docs/channels/12952.json (before)
{
  "channel": {
    "id": "12952",
    "name": "YAAAS!"
  },
  "events": [
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 60,
      "name": "Polly Pocket - Unlimited Streams",
      "description": "",
      "image": "img/49c144040f33a8f1cfd263cb86cb987c812e33e4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/887f50a8-2e12-4486-8de1-191418dd68a3",
        "event_locator": "dvb://233a..3298;a6a4",
        "main_title": "Polly Pocket - Unlimited Streams",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e3254e2d8c8b580fab1390c3c951d4dd8",
        "uuid": "774b16da3ea8ca24e4622a9a92cb098d"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 60,
      "name": "Rabbids Invasion - Free Streaming",
      "description": "",
      "image": "img/dce5a03d115394be6392c607993c31f0d734f70c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2137802f-1e9e-4a48-8f10-7a9ac82c7727",
        "event_locator": "dvb://233a..3298;a6a5",
        "main_title": "Rabbids Invasion - Free Streaming",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ef0236058363a8781010b9fc5624a70b6",
        "uuid": "2120910f8fda0a6591ef7085faf5c0c8"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Sing-Along",
      "description": "",
      "image": "img/b60fab3e54e6f619723e778afb5e1a3ddd85c192.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cd3424ef-0797-4af6-a852-507809baa2fa",
        "event_locator": "dvb://233a..3298;a873",
        "main_title": "Taylor Swift Sing-Along",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e52e2fb40c17a6ab9e075942f1b883c6a",
        "uuid": "be6049931a748db10b6d539dc567a04c"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Pop Party",
      "description": "",
      "image": "img/fd12e890346c054b1c4ec62dfadd521be1938446.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82995f8a-5234-49d5-9eb5-03b05fc329cd",
        "event_locator": "dvb://233a..3298;a874",
        "main_title": "Taylor Swift Pop Party",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e7fd939e0e45a7ba294ff00cd5a80e75a",
        "uuid": "d462fa709aa3b1f5ebd93f55596a24f9"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Pop Crush - YAAAS! Music",
      "description": "",
      "image": "img/3a686483afab2a38a4b608a8b9e10b61d0e7c29d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3b4a1900-351a-4b32-abd9-0158f0ae4729",
        "event_locator": "dvb://233a..3298;a6a7",
        "main_title": "Pop Crush - YAAAS! Music",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eaeb79ad7e8ea1b2df800898d058584e5",
        "uuid": "8755c2452adb6436c85bec1176fb2723"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 60,
      "name": "Girl Power Pop - YAAAS! Music",
      "description": "",
      "image": "img/26af3f91db9b3de736b71bd50ed5859eabc45522.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08ff6a78-7291-46b2-9d15-0ad3b1d08a86",
        "event_locator": "dvb://233a..3298;a6a8",
        "main_title": "Girl Power Pop - YAAAS! Music",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e33390dfd34b4cf11a464ae15bcc55185",
        "uuid": "e9c6eab5a80439931b3d2c03a380a90e"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Dennis & Gnasher - Stream For Free",
      "description": "",
      "image": "img/fa266be84ef64c12e71f8e69cd69c3ade26596e4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6b72d5b8-0334-409b-8afe-e13614dae4bd",
        "event_locator": "dvb://233a..3298;a6a9",
        "main_title": "Dennis & Gnasher - Stream For Free",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8703abb79eb1b44e3a555e29b233a38d",
        "uuid": "b9f903fcab3d6613bde776f2945a0c4f"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "Operation Ouch - Stream For Free",
      "description": "",
      "image": "img/13b8cda7a8d68be4a17cc98bd7f03285e44597c9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33cde5ad-4baf-4dc8-970c-ec5035b064d7",
        "event_locator": "dvb://233a..3298;a6aa",
        "main_title": "Operation Ouch - Stream For Free",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e78678efa54e1ca10ff8c8d7c0cff03a8",
        "uuid": "7c9042aa06e5cd6c872289860ba767b9"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 60,
      "name": "High School Musical Marathon",
      "description": "",
      "image": "img/f1c20598fc2a20836562d73d39258a13701ec2b4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ab4c861-d001-4503-bfa5-15ace11ed986",
        "event_locator": "dvb://233a..3298;a6ab",
        "main_title": "High School Musical Marathon",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8389ed0bbc7dbecc1ad9e59dcc6aac70",
        "uuid": "925d61f11e93232b0583bbb4cdd22b02"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 60,
      "name": "Disney Princess Party",
      "description": "",
      "image": "img/7e028d80c45da7a7087e571b9216a4622a1fe9db.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f15abe35-5950-459a-8196-49dd7cb27665",
        "event_locator": "dvb://233a..3298;a6ac",
        "main_title": "Disney Princess Party",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eefae687794cdb626a850626d16b0570c",
        "uuid": "a0ab313a30a4150a08193f7b6913adcf"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Power Hour",
      "description": "",
      "image": "img/39ea0342ca886d55b490cc9a861500be54f925da.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/58de00ed-73df-4839-b8fd-7fd24ea20390",
        "event_locator": "dvb://233a..3298;a875",
        "main_title": "Taylor Swift Power Hour",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e19a87235c23b264958fdd1bc6f40d495",
        "uuid": "255e870efb4208d450b2e32650dbb39e"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Takeover",
      "description": "",
      "image": "img/4a0527739939f8e43b40954ec7114f980239415f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d8cd5cde-7027-4427-bd3e-2adb5a0eb250",
        "event_locator": "dvb://233a..3298;a876",
        "main_title": "Taylor Swift Takeover",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e465755591d4f161358a6beb07ea532f2",
        "uuid": "9a80eac03b516f29982ad66ed31c51f3"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "Pop Icons - YAAAS! Music",
      "description": "",
      "image": "img/fbe2c1adfa7ab5f364d47aac85e728d68b3fe105.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0163e1c8-c726-4b0b-8218-8a847cd03c3a",
        "event_locator": "dvb://233a..3298;a6ae",
        "main_title": "Pop Icons - YAAAS! Music",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1f25b02ae6289914c880996c74e114bc",
        "uuid": "64220372f175ebfa49d33cb84764779a"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Dance Party - YAAAS! Music",
      "description": "",
      "image": "img/b58eeee59297cfed33b8c6302f9440c9c6723d48.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/970b7809-9145-4340-84d8-4efb5508b2ab",
        "event_locator": "dvb://233a..3298;a6af",
        "main_title": "Dance Party - YAAAS! Music",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ebe0f957fe52e3285b08db7ceddaf8ee6",
        "uuid": "0eb09d8e8c362477fac52bd89cd45de4"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "Disney Magical Movie Moments",
      "description": "",
      "image": "img/938be80cf443d1bed078110816d5cc50c70cf86e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d22f88a1-76d2-4884-9d6d-ef90a1c1f985",
        "event_locator": "dvb://233a..3298;a6b0",
        "main_title": "Disney Magical Movie Moments",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e3d60598f0d526e6e7d3f20b524384c66",
        "uuid": "13ae8d1c8eb4f09c203d4bef43e2659f"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 60,
      "name": "LEGO Friends - Unlimited Streams",
      "description": "",
      "image": "img/d1e9b09838b1941e8fe9dd1011301b59a382c4c8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a1c4350-5497-4964-bfb3-aeeae89f8b84",
        "event_locator": "dvb://233a..3298;a6b1",
        "main_title": "LEGO Friends - Unlimited Streams",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ea5b6c0af2bc3d9ad7ddaf794cb09f14a",
        "uuid": "d762eab6afd779f77e73840a20ccbb13"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 120,
      "name": "Shhhh - On Demand Kids TV",
      "description": "",
      "image": "img/3e4466fcfb79601cfb2cf15bccbc1a4eb0d1a7cb.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce498e83-c04a-45ea-9bfa-00dc2737d360",
        "event_locator": "dvb://233a..3298;a6b2",
        "main_title": "Shhhh - On Demand Kids TV",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e4dbf62ae427c4a2f31e1389dc7e2b42f",
        "uuid": "879794c9259b0129403d8d8aa4a94a8e"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 360,
      "name": "Yaaas! On Demand TV For Kids",
      "description": "",
      "image": "img/576892bd233a7c24add59de299525cefd4da9c0b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/51404c2c-8251-4bcf-9d6b-6ea6156f6f4e",
        "event_locator": "dvb://233a..3298;a6b3",
        "main_title": "Yaaas! On Demand TV For Kids",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1ac537e5b42601f8c457b6084230b440",
        "uuid": "b12cf57ad8c1a6eb0197628f93c2fc82"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 60,
            "name": "Polly Pocket - Unlimited Streams",
            "description": "",
            "image": "http://img.freeviewplay.net/e3254e2d8c8b580fab1390c3c951d4dd8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/887f50a8-2e12-4486-8de1-191418dd68a3",
              "event_locator": "dvb://233a..3298;a6a4",
              "main_title": "Polly Pocket - Unlimited Streams",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e3254e2d8c8b580fab1390c3c951d4dd8",
              "uuid": "774b16da3ea8ca24e4622a9a92cb098d"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 60,
            "name": "Rabbids Invasion - Free Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ef0236058363a8781010b9fc5624a70b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2137802f-1e9e-4a48-8f10-7a9ac82c7727",
              "event_locator": "dvb://233a..3298;a6a5",
              "main_title": "Rabbids Invasion - Free Streaming",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ef0236058363a8781010b9fc5624a70b6",
              "uuid": "2120910f8fda0a6591ef7085faf5c0c8"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Sing-Along",
            "description": "",
            "image": "http://img.freeviewplay.net/e52e2fb40c17a6ab9e075942f1b883c6a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cd3424ef-0797-4af6-a852-507809baa2fa",
              "event_locator": "dvb://233a..3298;a873",
              "main_title": "Taylor Swift Sing-Along",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e52e2fb40c17a6ab9e075942f1b883c6a",
              "uuid": "be6049931a748db10b6d539dc567a04c"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Pop Party",
            "description": "",
            "image": "http://img.freeviewplay.net/e7fd939e0e45a7ba294ff00cd5a80e75a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82995f8a-5234-49d5-9eb5-03b05fc329cd",
              "event_locator": "dvb://233a..3298;a874",
              "main_title": "Taylor Swift Pop Party",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e7fd939e0e45a7ba294ff00cd5a80e75a",
              "uuid": "d462fa709aa3b1f5ebd93f55596a24f9"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Pop Crush - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/eaeb79ad7e8ea1b2df800898d058584e5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3b4a1900-351a-4b32-abd9-0158f0ae4729",
              "event_locator": "dvb://233a..3298;a6a7",
              "main_title": "Pop Crush - YAAAS! Music",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eaeb79ad7e8ea1b2df800898d058584e5",
              "uuid": "8755c2452adb6436c85bec1176fb2723"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 60,
            "name": "Girl Power Pop - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/e33390dfd34b4cf11a464ae15bcc55185",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08ff6a78-7291-46b2-9d15-0ad3b1d08a86",
              "event_locator": "dvb://233a..3298;a6a8",
              "main_title": "Girl Power Pop - YAAAS! Music",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e33390dfd34b4cf11a464ae15bcc55185",
              "uuid": "e9c6eab5a80439931b3d2c03a380a90e"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Dennis & Gnasher - Stream For Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e8703abb79eb1b44e3a555e29b233a38d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6b72d5b8-0334-409b-8afe-e13614dae4bd",
              "event_locator": "dvb://233a..3298;a6a9",
              "main_title": "Dennis & Gnasher - Stream For Free",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8703abb79eb1b44e3a555e29b233a38d",
              "uuid": "b9f903fcab3d6613bde776f2945a0c4f"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "Operation Ouch - Stream For Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e78678efa54e1ca10ff8c8d7c0cff03a8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33cde5ad-4baf-4dc8-970c-ec5035b064d7",
              "event_locator": "dvb://233a..3298;a6aa",
              "main_title": "Operation Ouch - Stream For Free",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e78678efa54e1ca10ff8c8d7c0cff03a8",
              "uuid": "7c9042aa06e5cd6c872289860ba767b9"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 60,
            "name": "High School Musical Marathon",
            "description": "",
            "image": "http://img.freeviewplay.net/e8389ed0bbc7dbecc1ad9e59dcc6aac70",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ab4c861-d001-4503-bfa5-15ace11ed986",
              "event_locator": "dvb://233a..3298;a6ab",
              "main_title": "High School Musical Marathon",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8389ed0bbc7dbecc1ad9e59dcc6aac70",
              "uuid": "925d61f11e93232b0583bbb4cdd22b02"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 60,
            "name": "Disney Princess Party",
            "description": "",
            "image": "http://img.freeviewplay.net/eefae687794cdb626a850626d16b0570c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f15abe35-5950-459a-8196-49dd7cb27665",
              "event_locator": "dvb://233a..3298;a6ac",
              "main_title": "Disney Princess Party",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eefae687794cdb626a850626d16b0570c",
              "uuid": "a0ab313a30a4150a08193f7b6913adcf"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Power Hour",
            "description": "",
            "image": "http://img.freeviewplay.net/e19a87235c23b264958fdd1bc6f40d495",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/58de00ed-73df-4839-b8fd-7fd24ea20390",
              "event_locator": "dvb://233a..3298;a875",
              "main_title": "Taylor Swift Power Hour",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e19a87235c23b264958fdd1bc6f40d495",
              "uuid": "255e870efb4208d450b2e32650dbb39e"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Takeover",
            "description": "",
            "image": "http://img.freeviewplay.net/e465755591d4f161358a6beb07ea532f2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d8cd5cde-7027-4427-bd3e-2adb5a0eb250",
              "event_locator": "dvb://233a..3298;a876",
              "main_title": "Taylor Swift Takeover",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e465755591d4f161358a6beb07ea532f2",
              "uuid": "9a80eac03b516f29982ad66ed31c51f3"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "Pop Icons - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/e1f25b02ae6289914c880996c74e114bc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0163e1c8-c726-4b0b-8218-8a847cd03c3a",
              "event_locator": "dvb://233a..3298;a6ae",
              "main_title": "Pop Icons - YAAAS! Music",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1f25b02ae6289914c880996c74e114bc",
              "uuid": "64220372f175ebfa49d33cb84764779a"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Dance Party - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/ebe0f957fe52e3285b08db7ceddaf8ee6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/970b7809-9145-4340-84d8-4efb5508b2ab",
              "event_locator": "dvb://233a..3298;a6af",
              "main_title": "Dance Party - YAAAS! Music",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ebe0f957fe52e3285b08db7ceddaf8ee6",
              "uuid": "0eb09d8e8c362477fac52bd89cd45de4"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "Disney Magical Movie Moments",
            "description": "",
            "image": "http://img.freeviewplay.net/e3d60598f0d526e6e7d3f20b524384c66",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d22f88a1-76d2-4884-9d6d-ef90a1c1f985",
              "event_locator": "dvb://233a..3298;a6b0",
              "main_title": "Disney Magical Movie Moments",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e3d60598f0d526e6e7d3f20b524384c66",
              "uuid": "13ae8d1c8eb4f09c203d4bef43e2659f"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 60,
            "name": "LEGO Friends - Unlimited Streams",
            "description": "",
            "image": "http://img.freeviewplay.net/ea5b6c0af2bc3d9ad7ddaf794cb09f14a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a1c4350-5497-4964-bfb3-aeeae89f8b84",
              "event_locator": "dvb://233a..3298;a6b1",
              "main_title": "LEGO Friends - Unlimited Streams",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ea5b6c0af2bc3d9ad7ddaf794cb09f14a",
              "uuid": "d762eab6afd779f77e73840a20ccbb13"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 120,
            "name": "Shhhh - On Demand Kids TV",
            "description": "",
            "image": "http://img.freeviewplay.net/e4dbf62ae427c4a2f31e1389dc7e2b42f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce498e83-c04a-45ea-9bfa-00dc2737d360",
              "event_locator": "dvb://233a..3298;a6b2",
              "main_title": "Shhhh - On Demand Kids TV",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e4dbf62ae427c4a2f31e1389dc7e2b42f",
              "uuid": "879794c9259b0129403d8d8aa4a94a8e"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 360,
            "name": "Yaaas! On Demand TV For Kids",
            "description": "",
            "image": "http://img.freeviewplay.net/e1ac537e5b42601f8c457b6084230b440",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/51404c2c-8251-4bcf-9d6b-6ea6156f6f4e",
              "event_locator": "dvb://233a..3298;a6b3",
              "main_title": "Yaaas! On Demand TV For Kids",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1ac537e5b42601f8c457b6084230b440",
              "uuid": "b12cf57ad8c1a6eb0197628f93c2fc82"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/12952.json (after)
{
  "channel": {
    "id": "12952",
    "name": "YAAAS!"
  },
  "events": [
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 60,
      "name": "Polly Pocket - Unlimited Streams",
      "description": "",
      "image": "img/programmes/49c144040f33a8f1cfd263cb86cb987c812e33e4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/887f50a8-2e12-4486-8de1-191418dd68a3",
        "event_locator": "dvb://233a..3298;a6a4",
        "main_title": "Polly Pocket - Unlimited Streams",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e3254e2d8c8b580fab1390c3c951d4dd8",
        "uuid": "774b16da3ea8ca24e4622a9a92cb098d"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 60,
      "name": "Rabbids Invasion - Free Streaming",
      "description": "",
      "image": "img/programmes/dce5a03d115394be6392c607993c31f0d734f70c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2137802f-1e9e-4a48-8f10-7a9ac82c7727",
        "event_locator": "dvb://233a..3298;a6a5",
        "main_title": "Rabbids Invasion - Free Streaming",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ef0236058363a8781010b9fc5624a70b6",
        "uuid": "2120910f8fda0a6591ef7085faf5c0c8"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Sing-Along",
      "description": "",
      "image": "img/programmes/b60fab3e54e6f619723e778afb5e1a3ddd85c192.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cd3424ef-0797-4af6-a852-507809baa2fa",
        "event_locator": "dvb://233a..3298;a873",
        "main_title": "Taylor Swift Sing-Along",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e52e2fb40c17a6ab9e075942f1b883c6a",
        "uuid": "be6049931a748db10b6d539dc567a04c"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Pop Party",
      "description": "",
      "image": "img/programmes/fd12e890346c054b1c4ec62dfadd521be1938446.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82995f8a-5234-49d5-9eb5-03b05fc329cd",
        "event_locator": "dvb://233a..3298;a874",
        "main_title": "Taylor Swift Pop Party",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e7fd939e0e45a7ba294ff00cd5a80e75a",
        "uuid": "d462fa709aa3b1f5ebd93f55596a24f9"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Pop Crush - YAAAS! Music",
      "description": "",
      "image": "img/programmes/3a686483afab2a38a4b608a8b9e10b61d0e7c29d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3b4a1900-351a-4b32-abd9-0158f0ae4729",
        "event_locator": "dvb://233a..3298;a6a7",
        "main_title": "Pop Crush - YAAAS! Music",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eaeb79ad7e8ea1b2df800898d058584e5",
        "uuid": "8755c2452adb6436c85bec1176fb2723"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 60,
      "name": "Girl Power Pop - YAAAS! Music",
      "description": "",
      "image": "img/programmes/26af3f91db9b3de736b71bd50ed5859eabc45522.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08ff6a78-7291-46b2-9d15-0ad3b1d08a86",
        "event_locator": "dvb://233a..3298;a6a8",
        "main_title": "Girl Power Pop - YAAAS! Music",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e33390dfd34b4cf11a464ae15bcc55185",
        "uuid": "e9c6eab5a80439931b3d2c03a380a90e"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Dennis & Gnasher - Stream For Free",
      "description": "",
      "image": "img/programmes/fa266be84ef64c12e71f8e69cd69c3ade26596e4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6b72d5b8-0334-409b-8afe-e13614dae4bd",
        "event_locator": "dvb://233a..3298;a6a9",
        "main_title": "Dennis & Gnasher - Stream For Free",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8703abb79eb1b44e3a555e29b233a38d",
        "uuid": "b9f903fcab3d6613bde776f2945a0c4f"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "Operation Ouch - Stream For Free",
      "description": "",
      "image": "img/programmes/13b8cda7a8d68be4a17cc98bd7f03285e44597c9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33cde5ad-4baf-4dc8-970c-ec5035b064d7",
        "event_locator": "dvb://233a..3298;a6aa",
        "main_title": "Operation Ouch - Stream For Free",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e78678efa54e1ca10ff8c8d7c0cff03a8",
        "uuid": "7c9042aa06e5cd6c872289860ba767b9"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 60,
      "name": "High School Musical Marathon",
      "description": "",
      "image": "img/programmes/f1c20598fc2a20836562d73d39258a13701ec2b4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ab4c861-d001-4503-bfa5-15ace11ed986",
        "event_locator": "dvb://233a..3298;a6ab",
        "main_title": "High School Musical Marathon",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8389ed0bbc7dbecc1ad9e59dcc6aac70",
        "uuid": "925d61f11e93232b0583bbb4cdd22b02"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 60,
      "name": "Disney Princess Party",
      "description": "",
      "image": "img/programmes/7e028d80c45da7a7087e571b9216a4622a1fe9db.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f15abe35-5950-459a-8196-49dd7cb27665",
        "event_locator": "dvb://233a..3298;a6ac",
        "main_title": "Disney Princess Party",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eefae687794cdb626a850626d16b0570c",
        "uuid": "a0ab313a30a4150a08193f7b6913adcf"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Power Hour",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/58de00ed-73df-4839-b8fd-7fd24ea20390",
        "event_locator": "dvb://233a..3298;a875",
        "main_title": "Taylor Swift Power Hour",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e19a87235c23b264958fdd1bc6f40d495",
        "uuid": "255e870efb4208d450b2e32650dbb39e"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Takeover",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d8cd5cde-7027-4427-bd3e-2adb5a0eb250",
        "event_locator": "dvb://233a..3298;a876",
        "main_title": "Taylor Swift Takeover",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e465755591d4f161358a6beb07ea532f2",
        "uuid": "9a80eac03b516f29982ad66ed31c51f3"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "Pop Icons - YAAAS! Music",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0163e1c8-c726-4b0b-8218-8a847cd03c3a",
        "event_locator": "dvb://233a..3298;a6ae",
        "main_title": "Pop Icons - YAAAS! Music",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1f25b02ae6289914c880996c74e114bc",
        "uuid": "64220372f175ebfa49d33cb84764779a"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Dance Party - YAAAS! Music",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/970b7809-9145-4340-84d8-4efb5508b2ab",
        "event_locator": "dvb://233a..3298;a6af",
        "main_title": "Dance Party - YAAAS! Music",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ebe0f957fe52e3285b08db7ceddaf8ee6",
        "uuid": "0eb09d8e8c362477fac52bd89cd45de4"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "Disney Magical Movie Moments",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d22f88a1-76d2-4884-9d6d-ef90a1c1f985",
        "event_locator": "dvb://233a..3298;a6b0",
        "main_title": "Disney Magical Movie Moments",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e3d60598f0d526e6e7d3f20b524384c66",
        "uuid": "13ae8d1c8eb4f09c203d4bef43e2659f"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 60,
      "name": "LEGO Friends - Unlimited Streams",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a1c4350-5497-4964-bfb3-aeeae89f8b84",
        "event_locator": "dvb://233a..3298;a6b1",
        "main_title": "LEGO Friends - Unlimited Streams",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ea5b6c0af2bc3d9ad7ddaf794cb09f14a",
        "uuid": "d762eab6afd779f77e73840a20ccbb13"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 120,
      "name": "Shhhh - On Demand Kids TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce498e83-c04a-45ea-9bfa-00dc2737d360",
        "event_locator": "dvb://233a..3298;a6b2",
        "main_title": "Shhhh - On Demand Kids TV",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e4dbf62ae427c4a2f31e1389dc7e2b42f",
        "uuid": "879794c9259b0129403d8d8aa4a94a8e"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 360,
      "name": "Yaaas! On Demand TV For Kids",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/51404c2c-8251-4bcf-9d6b-6ea6156f6f4e",
        "event_locator": "dvb://233a..3298;a6b3",
        "main_title": "Yaaas! On Demand TV For Kids",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1ac537e5b42601f8c457b6084230b440",
        "uuid": "b12cf57ad8c1a6eb0197628f93c2fc82"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 60,
            "name": "Polly Pocket - Unlimited Streams",
            "description": "",
            "image": "http://img.freeviewplay.net/e3254e2d8c8b580fab1390c3c951d4dd8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/887f50a8-2e12-4486-8de1-191418dd68a3",
              "event_locator": "dvb://233a..3298;a6a4",
              "main_title": "Polly Pocket - Unlimited Streams",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e3254e2d8c8b580fab1390c3c951d4dd8",
              "uuid": "774b16da3ea8ca24e4622a9a92cb098d"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 60,
            "name": "Rabbids Invasion - Free Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ef0236058363a8781010b9fc5624a70b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2137802f-1e9e-4a48-8f10-7a9ac82c7727",
              "event_locator": "dvb://233a..3298;a6a5",
              "main_title": "Rabbids Invasion - Free Streaming",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ef0236058363a8781010b9fc5624a70b6",
              "uuid": "2120910f8fda0a6591ef7085faf5c0c8"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Sing-Along",
            "description": "",
            "image": "http://img.freeviewplay.net/e52e2fb40c17a6ab9e075942f1b883c6a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cd3424ef-0797-4af6-a852-507809baa2fa",
              "event_locator": "dvb://233a..3298;a873",
              "main_title": "Taylor Swift Sing-Along",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e52e2fb40c17a6ab9e075942f1b883c6a",
              "uuid": "be6049931a748db10b6d539dc567a04c"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Pop Party",
            "description": "",
            "image": "http://img.freeviewplay.net/e7fd939e0e45a7ba294ff00cd5a80e75a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82995f8a-5234-49d5-9eb5-03b05fc329cd",
              "event_locator": "dvb://233a..3298;a874",
              "main_title": "Taylor Swift Pop Party",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e7fd939e0e45a7ba294ff00cd5a80e75a",
              "uuid": "d462fa709aa3b1f5ebd93f55596a24f9"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Pop Crush - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/eaeb79ad7e8ea1b2df800898d058584e5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3b4a1900-351a-4b32-abd9-0158f0ae4729",
              "event_locator": "dvb://233a..3298;a6a7",
              "main_title": "Pop Crush - YAAAS! Music",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eaeb79ad7e8ea1b2df800898d058584e5",
              "uuid": "8755c2452adb6436c85bec1176fb2723"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 60,
            "name": "Girl Power Pop - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/e33390dfd34b4cf11a464ae15bcc55185",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08ff6a78-7291-46b2-9d15-0ad3b1d08a86",
              "event_locator": "dvb://233a..3298;a6a8",
              "main_title": "Girl Power Pop - YAAAS! Music",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e33390dfd34b4cf11a464ae15bcc55185",
              "uuid": "e9c6eab5a80439931b3d2c03a380a90e"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Dennis & Gnasher - Stream For Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e8703abb79eb1b44e3a555e29b233a38d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6b72d5b8-0334-409b-8afe-e13614dae4bd",
              "event_locator": "dvb://233a..3298;a6a9",
              "main_title": "Dennis & Gnasher - Stream For Free",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8703abb79eb1b44e3a555e29b233a38d",
              "uuid": "b9f903fcab3d6613bde776f2945a0c4f"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "Operation Ouch - Stream For Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e78678efa54e1ca10ff8c8d7c0cff03a8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33cde5ad-4baf-4dc8-970c-ec5035b064d7",
              "event_locator": "dvb://233a..3298;a6aa",
              "main_title": "Operation Ouch - Stream For Free",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e78678efa54e1ca10ff8c8d7c0cff03a8",
              "uuid": "7c9042aa06e5cd6c872289860ba767b9"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 60,
            "name": "High School Musical Marathon",
            "description": "",
            "image": "http://img.freeviewplay.net/e8389ed0bbc7dbecc1ad9e59dcc6aac70",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ab4c861-d001-4503-bfa5-15ace11ed986",
              "event_locator": "dvb://233a..3298;a6ab",
              "main_title": "High School Musical Marathon",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8389ed0bbc7dbecc1ad9e59dcc6aac70",
              "uuid": "925d61f11e93232b0583bbb4cdd22b02"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 60,
            "name": "Disney Princess Party",
            "description": "",
            "image": "http://img.freeviewplay.net/eefae687794cdb626a850626d16b0570c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f15abe35-5950-459a-8196-49dd7cb27665",
              "event_locator": "dvb://233a..3298;a6ac",
              "main_title": "Disney Princess Party",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eefae687794cdb626a850626d16b0570c",
              "uuid": "a0ab313a30a4150a08193f7b6913adcf"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Power Hour",
            "description": "",
            "image": "http://img.freeviewplay.net/e19a87235c23b264958fdd1bc6f40d495",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/58de00ed-73df-4839-b8fd-7fd24ea20390",
              "event_locator": "dvb://233a..3298;a875",
              "main_title": "Taylor Swift Power Hour",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e19a87235c23b264958fdd1bc6f40d495",
              "uuid": "255e870efb4208d450b2e32650dbb39e"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Takeover",
            "description": "",
            "image": "http://img.freeviewplay.net/e465755591d4f161358a6beb07ea532f2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d8cd5cde-7027-4427-bd3e-2adb5a0eb250",
              "event_locator": "dvb://233a..3298;a876",
              "main_title": "Taylor Swift Takeover",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e465755591d4f161358a6beb07ea532f2",
              "uuid": "9a80eac03b516f29982ad66ed31c51f3"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "Pop Icons - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/e1f25b02ae6289914c880996c74e114bc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0163e1c8-c726-4b0b-8218-8a847cd03c3a",
              "event_locator": "dvb://233a..3298;a6ae",
              "main_title": "Pop Icons - YAAAS! Music",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1f25b02ae6289914c880996c74e114bc",
              "uuid": "64220372f175ebfa49d33cb84764779a"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Dance Party - YAAAS! Music",
            "description": "",
            "image": "http://img.freeviewplay.net/ebe0f957fe52e3285b08db7ceddaf8ee6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/970b7809-9145-4340-84d8-4efb5508b2ab",
              "event_locator": "dvb://233a..3298;a6af",
              "main_title": "Dance Party - YAAAS! Music",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ebe0f957fe52e3285b08db7ceddaf8ee6",
              "uuid": "0eb09d8e8c362477fac52bd89cd45de4"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "Disney Magical Movie Moments",
            "description": "",
            "image": "http://img.freeviewplay.net/e3d60598f0d526e6e7d3f20b524384c66",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d22f88a1-76d2-4884-9d6d-ef90a1c1f985",
              "event_locator": "dvb://233a..3298;a6b0",
              "main_title": "Disney Magical Movie Moments",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e3d60598f0d526e6e7d3f20b524384c66",
              "uuid": "13ae8d1c8eb4f09c203d4bef43e2659f"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 60,
            "name": "LEGO Friends - Unlimited Streams",
            "description": "",
            "image": "http://img.freeviewplay.net/ea5b6c0af2bc3d9ad7ddaf794cb09f14a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a1c4350-5497-4964-bfb3-aeeae89f8b84",
              "event_locator": "dvb://233a..3298;a6b1",
              "main_title": "LEGO Friends - Unlimited Streams",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ea5b6c0af2bc3d9ad7ddaf794cb09f14a",
              "uuid": "d762eab6afd779f77e73840a20ccbb13"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 120,
            "name": "Shhhh - On Demand Kids TV",
            "description": "",
            "image": "http://img.freeviewplay.net/e4dbf62ae427c4a2f31e1389dc7e2b42f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce498e83-c04a-45ea-9bfa-00dc2737d360",
              "event_locator": "dvb://233a..3298;a6b2",
              "main_title": "Shhhh - On Demand Kids TV",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e4dbf62ae427c4a2f31e1389dc7e2b42f",
              "uuid": "879794c9259b0129403d8d8aa4a94a8e"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 360,
            "name": "Yaaas! On Demand TV For Kids",
            "description": "",
            "image": "http://img.freeviewplay.net/e1ac537e5b42601f8c457b6084230b440",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/51404c2c-8251-4bcf-9d6b-6ea6156f6f4e",
              "event_locator": "dvb://233a..3298;a6b3",
              "main_title": "Yaaas! On Demand TV For Kids",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1ac537e5b42601f8c457b6084230b440",
              "uuid": "b12cf57ad8c1a6eb0197628f93c2fc82"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/12952.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Polly Pocket - Unlimited Streams",
       "description": "",
-      "image": "img/49c144040f33a8f1cfd263cb86cb987c812e33e4.png",
+      "image": "img/programmes/49c144040f33a8f1cfd263cb86cb987c812e33e4.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/887f50a8-2e12-4486-8de1-191418dd68a3",
         "event_locator": "dvb://233a..3298;a6a4",
@@ -26,7 +26,7 @@
       "duration": 60,
       "name": "Rabbids Invasion - Free Streaming",
       "description": "",
-      "image": "img/dce5a03d115394be6392c607993c31f0d734f70c.png",
+      "image": "img/programmes/dce5a03d115394be6392c607993c31f0d734f70c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2137802f-1e9e-4a48-8f10-7a9ac82c7727",
         "event_locator": "dvb://233a..3298;a6a5",
@@ -43,7 +43,7 @@
       "duration": 60,
       "name": "Taylor Swift Sing-Along",
       "description": "",
-      "image": "img/b60fab3e54e6f619723e778afb5e1a3ddd85c192.png",
+      "image": "img/programmes/b60fab3e54e6f619723e778afb5e1a3ddd85c192.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cd3424ef-0797-4af6-a852-507809baa2fa",
         "event_locator": "dvb://233a..3298;a873",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "Taylor Swift Pop Party",
       "description": "",
-      "image": "img/fd12e890346c054b1c4ec62dfadd521be1938446.png",
+      "image": "img/programmes/fd12e890346c054b1c4ec62dfadd521be1938446.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/82995f8a-5234-49d5-9eb5-03b05fc329cd",
         "event_locator": "dvb://233a..3298;a874",
@@ -77,7 +77,7 @@
       "duration": 60,
       "name": "Pop Crush - YAAAS! Music",
       "description": "",
-      "image": "img/3a686483afab2a38a4b608a8b9e10b61d0e7c29d.png",
+      "image": "img/programmes/3a686483afab2a38a4b608a8b9e10b61d0e7c29d.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3b4a1900-351a-4b32-abd9-0158f0ae4729",
         "event_locator": "dvb://233a..3298;a6a7",
@@ -94,7 +94,7 @@
       "duration": 60,
       "name": "Girl Power Pop - YAAAS! Music",
       "description": "",
-      "image": "img/26af3f91db9b3de736b71bd50ed5859eabc45522.png",
+      "image": "img/programmes/26af3f91db9b3de736b71bd50ed5859eabc45522.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/08ff6a78-7291-46b2-9d15-0ad3b1d08a86",
         "event_locator": "dvb://233a..3298;a6a8",
@@ -111,7 +111,7 @@
       "duration": 60,
       "name": "Dennis & Gnasher - Stream For Free",
       "description": "",
-      "image": "img/fa266be84ef64c12e71f8e69cd69c3ade26596e4.png",
+      "image": "img/programmes/fa266be84ef64c12e71f8e69cd69c3ade26596e4.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/6b72d5b8-0334-409b-8afe-e13614dae4bd",
         "event_locator": "dvb://233a..3298;a6a9",
@@ -128,7 +128,7 @@
       "duration": 60,
       "name": "Operation Ouch - Stream For Free",
       "description": "",
-      "image": "img/13b8cda7a8d68be4a17cc98bd7f03285e44597c9.png",
+      "image": "img/programmes/13b8cda7a8d68be4a17cc98bd7f03285e44597c9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/33cde5ad-4baf-4dc8-970c-ec5035b064d7",
         "event_locator": "dvb://233a..3298;a6aa",
@@ -145,7 +145,7 @@
       "duration": 60,
       "name": "High School Musical Marathon",
       "description": "",
-      "image": "img/f1c20598fc2a20836562d73d39258a13701ec2b4.png",
+      "image": "img/programmes/f1c20598fc2a20836562d73d39258a13701ec2b4.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2ab4c861-d001-4503-bfa5-15ace11ed986",
         "event_locator": "dvb://233a..3298;a6ab",
@@ -162,7 +162,7 @@
       "duration": 60,
       "name": "Disney Princess Party",
       "description": "",
-      "image": "img/7e028d80c45da7a7087e571b9216a4622a1fe9db.png",
+      "image": "img/programmes/7e028d80c45da7a7087e571b9216a4622a1fe9db.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f15abe35-5950-459a-8196-49dd7cb27665",
         "event_locator": "dvb://233a..3298;a6ac",
@@ -179,7 +179,7 @@
       "duration": 60,
       "name": "Taylor Swift Power Hour",
       "description": "",
-      "image": "img/39ea0342ca886d55b490cc9a861500be54f925da.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/58de00ed-73df-4839-b8fd-7fd24ea20390",
         "event_locator": "dvb://233a..3298;a875",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "Taylor Swift Takeover",
       "description": "",
-      "image": "img/4a0527739939f8e43b40954ec7114f980239415f.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/d8cd5cde-7027-4427-bd3e-2adb5a0eb250",
         "event_locator": "dvb://233a..3298;a876",
@@ -213,7 +213,7 @@
       "duration": 60,
       "name": "Pop Icons - YAAAS! Music",
       "description": "",
-      "image": "img/fbe2c1adfa7ab5f364d47aac85e728d68b3fe105.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0163e1c8-c726-4b0b-8218-8a847cd03c3a",
         "event_locator": "dvb://233a..3298;a6ae",
@@ -230,7 +230,7 @@
       "duration": 60,
       "name": "Dance Party - YAAAS! Music",
       "description": "",
-      "image": "img/b58eeee59297cfed33b8c6302f9440c9c6723d48.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/970b7809-9145-4340-84d8-4efb5508b2ab",
         "event_locator": "dvb://233a..3298;a6af",
@@ -247,7 +247,7 @@
       "duration": 60,
       "name": "Disney Magical Movie Moments",
       "description": "",
-      "image": "img/938be80cf443d1bed078110816d5cc50c70cf86e.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/d22f88a1-76d2-4884-9d6d-ef90a1c1f985",
         "event_locator": "dvb://233a..3298;a6b0",
@@ -264,7 +264,7 @@
       "duration": 60,
       "name": "LEGO Friends - Unlimited Streams",
       "description": "",
-      "image": "img/d1e9b09838b1941e8fe9dd1011301b59a382c4c8.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3a1c4350-5497-4964-bfb3-aeeae89f8b84",
         "event_locator": "dvb://233a..3298;a6b1",
@@ -281,7 +281,7 @@
       "duration": 120,
       "name": "Shhhh - On Demand Kids TV",
       "description": "",
-      "image": "img/3e4466fcfb79601cfb2cf15bccbc1a4eb0d1a7cb.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ce498e83-c04a-45ea-9bfa-00dc2737d360",
         "event_locator": "dvb://233a..3298;a6b2",
@@ -298,7 +298,7 @@
       "duration": 360,
       "name": "Yaaas! On Demand TV For Kids",
       "description": "",
-      "image": "img/576892bd233a7c24add59de299525cefd4da9c0b.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/51404c2c-8251-4bcf-9d6b-6ea6156f6f4e",
         "event_locator": "dvb://233a..3298;a6b3",
