docs/channels/13144.json (before)
{
  "channel": {
    "id": "13144",
    "name": "MBC"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5ac68ec4-05b3-41c3-b7f9-ab602941419b",
        "event_locator": "dvb://233a..3358;bb9",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "1a6f46dec36549651dcb8ae1c027dbde"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fb4c927c-67cf-49ba-81bd-e935f8a318fa",
        "event_locator": "dvb://233a..3358;bba",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "881294f6abfbbec809c3ea29143d2bcb"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/538ea3cf-59d9-4cb5-b3f5-182589cd8fa5",
        "event_locator": "dvb://233a..3358;bbb",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f8b21033fadea8a1c594be29e22f8e7f"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/def15efc-8010-4592-a436-e596515b5cf6",
        "event_locator": "dvb://233a..3358;bbc",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "d31e41b6f12f0b95f87837f196e3f69a"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a47a6a34-84de-40a8-85fa-5580fb8ccb3c",
        "event_locator": "dvb://233a..3358;bbd",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f73b9fc93d3f40f4b1c46986a3c5a9c4"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/47f9da1b-3413-4ec3-a85c-9615d24f7883",
        "event_locator": "dvb://233a..3358;bbe",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "09bd106c5f6456a7cc765cf02aa3436c"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9c56d173-16af-4438-8564-df448290fb55",
        "event_locator": "dvb://233a..3358;bbf",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "a11cf3dd7ac294543324aedc348d5d89"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf91c67a-cd2d-4bc8-ae87-86658325d6f0",
        "event_locator": "dvb://233a..3358;bc0",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "8103596308a1ccdcda79168fcf8068b0"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a5591e14-2c26-493c-a241-e2ad13c2ee9f",
        "event_locator": "dvb://233a..3358;bc1",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "34f42d0aacd1a984d6a0fb2f539fe45c"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7d9bcab9-f764-4bc5-a9f8-991cfb9da5f0",
        "event_locator": "dvb://233a..3358;bc2",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ad2f02f69b6504917117554fcddc4069"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d0ceb04-7011-48d8-94ac-8ba6d1596643",
        "event_locator": "dvb://233a..3358;bc3",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "02bbeb69da2dc787cfd0065d4d3670af"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82672bdc-bdc2-4458-811f-2323c0dd0e7b",
        "event_locator": "dvb://233a..3358;bc4",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "67953de39cd06d6874bed4ba8a201f96"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5ac68ec4-05b3-41c3-b7f9-ab602941419b",
              "event_locator": "dvb://233a..3358;bb9",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "1a6f46dec36549651dcb8ae1c027dbde"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fb4c927c-67cf-49ba-81bd-e935f8a318fa",
              "event_locator": "dvb://233a..3358;bba",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "881294f6abfbbec809c3ea29143d2bcb"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/538ea3cf-59d9-4cb5-b3f5-182589cd8fa5",
              "event_locator": "dvb://233a..3358;bbb",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f8b21033fadea8a1c594be29e22f8e7f"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/def15efc-8010-4592-a436-e596515b5cf6",
              "event_locator": "dvb://233a..3358;bbc",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "d31e41b6f12f0b95f87837f196e3f69a"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a47a6a34-84de-40a8-85fa-5580fb8ccb3c",
              "event_locator": "dvb://233a..3358;bbd",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f73b9fc93d3f40f4b1c46986a3c5a9c4"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/47f9da1b-3413-4ec3-a85c-9615d24f7883",
              "event_locator": "dvb://233a..3358;bbe",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "09bd106c5f6456a7cc765cf02aa3436c"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9c56d173-16af-4438-8564-df448290fb55",
              "event_locator": "dvb://233a..3358;bbf",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "a11cf3dd7ac294543324aedc348d5d89"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf91c67a-cd2d-4bc8-ae87-86658325d6f0",
              "event_locator": "dvb://233a..3358;bc0",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "8103596308a1ccdcda79168fcf8068b0"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a5591e14-2c26-493c-a241-e2ad13c2ee9f",
              "event_locator": "dvb://233a..3358;bc1",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "34f42d0aacd1a984d6a0fb2f539fe45c"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7d9bcab9-f764-4bc5-a9f8-991cfb9da5f0",
              "event_locator": "dvb://233a..3358;bc2",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ad2f02f69b6504917117554fcddc4069"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d0ceb04-7011-48d8-94ac-8ba6d1596643",
              "event_locator": "dvb://233a..3358;bc3",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "02bbeb69da2dc787cfd0065d4d3670af"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82672bdc-bdc2-4458-811f-2323c0dd0e7b",
              "event_locator": "dvb://233a..3358;bc4",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "67953de39cd06d6874bed4ba8a201f96"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/13144.json (after)
{
  "channel": {
    "id": "13144",
    "name": "MBC"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5ac68ec4-05b3-41c3-b7f9-ab602941419b",
        "event_locator": "dvb://233a..3358;bb9",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "1a6f46dec36549651dcb8ae1c027dbde"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fb4c927c-67cf-49ba-81bd-e935f8a318fa",
        "event_locator": "dvb://233a..3358;bba",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "881294f6abfbbec809c3ea29143d2bcb"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/538ea3cf-59d9-4cb5-b3f5-182589cd8fa5",
        "event_locator": "dvb://233a..3358;bbb",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f8b21033fadea8a1c594be29e22f8e7f"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/def15efc-8010-4592-a436-e596515b5cf6",
        "event_locator": "dvb://233a..3358;bbc",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "d31e41b6f12f0b95f87837f196e3f69a"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a47a6a34-84de-40a8-85fa-5580fb8ccb3c",
        "event_locator": "dvb://233a..3358;bbd",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f73b9fc93d3f40f4b1c46986a3c5a9c4"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/47f9da1b-3413-4ec3-a85c-9615d24f7883",
        "event_locator": "dvb://233a..3358;bbe",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "09bd106c5f6456a7cc765cf02aa3436c"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9c56d173-16af-4438-8564-df448290fb55",
        "event_locator": "dvb://233a..3358;bbf",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "a11cf3dd7ac294543324aedc348d5d89"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf91c67a-cd2d-4bc8-ae87-86658325d6f0",
        "event_locator": "dvb://233a..3358;bc0",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "8103596308a1ccdcda79168fcf8068b0"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a5591e14-2c26-493c-a241-e2ad13c2ee9f",
        "event_locator": "dvb://233a..3358;bc1",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "34f42d0aacd1a984d6a0fb2f539fe45c"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Ice Road Truckers",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7d9bcab9-f764-4bc5-a9f8-991cfb9da5f0",
        "event_locator": "dvb://233a..3358;bc2",
        "main_title": "Ice Road Truckers",
        "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ad2f02f69b6504917117554fcddc4069"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Lifetime Movies",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d0ceb04-7011-48d8-94ac-8ba6d1596643",
        "event_locator": "dvb://233a..3358;bc3",
        "main_title": "Lifetime Movies",
        "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "02bbeb69da2dc787cfd0065d4d3670af"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Dog the Bounty Hunter",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82672bdc-bdc2-4458-811f-2323c0dd0e7b",
        "event_locator": "dvb://233a..3358;bc4",
        "main_title": "Dog the Bounty Hunter",
        "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "67953de39cd06d6874bed4ba8a201f96"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5ac68ec4-05b3-41c3-b7f9-ab602941419b",
              "event_locator": "dvb://233a..3358;bb9",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "1a6f46dec36549651dcb8ae1c027dbde"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fb4c927c-67cf-49ba-81bd-e935f8a318fa",
              "event_locator": "dvb://233a..3358;bba",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "881294f6abfbbec809c3ea29143d2bcb"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/538ea3cf-59d9-4cb5-b3f5-182589cd8fa5",
              "event_locator": "dvb://233a..3358;bbb",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f8b21033fadea8a1c594be29e22f8e7f"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/def15efc-8010-4592-a436-e596515b5cf6",
              "event_locator": "dvb://233a..3358;bbc",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "d31e41b6f12f0b95f87837f196e3f69a"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a47a6a34-84de-40a8-85fa-5580fb8ccb3c",
              "event_locator": "dvb://233a..3358;bbd",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f73b9fc93d3f40f4b1c46986a3c5a9c4"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/47f9da1b-3413-4ec3-a85c-9615d24f7883",
              "event_locator": "dvb://233a..3358;bbe",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "09bd106c5f6456a7cc765cf02aa3436c"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9c56d173-16af-4438-8564-df448290fb55",
              "event_locator": "dvb://233a..3358;bbf",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "a11cf3dd7ac294543324aedc348d5d89"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf91c67a-cd2d-4bc8-ae87-86658325d6f0",
              "event_locator": "dvb://233a..3358;bc0",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "8103596308a1ccdcda79168fcf8068b0"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a5591e14-2c26-493c-a241-e2ad13c2ee9f",
              "event_locator": "dvb://233a..3358;bc1",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "34f42d0aacd1a984d6a0fb2f539fe45c"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Ice Road Truckers",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7d9bcab9-f764-4bc5-a9f8-991cfb9da5f0",
              "event_locator": "dvb://233a..3358;bc2",
              "main_title": "Ice Road Truckers",
              "image_url": "https://img.freeviewplay.tv/ea2d76b068fdda6b354d6601cf27a7ba3",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ad2f02f69b6504917117554fcddc4069"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Lifetime Movies",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d0ceb04-7011-48d8-94ac-8ba6d1596643",
              "event_locator": "dvb://233a..3358;bc3",
              "main_title": "Lifetime Movies",
              "image_url": "https://img.freeviewplay.tv/ee962dc7dea9347220d77e96be9a23815",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "02bbeb69da2dc787cfd0065d4d3670af"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Dog the Bounty Hunter",
            "description": "",
            "image": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82672bdc-bdc2-4458-811f-2323c0dd0e7b",
              "event_locator": "dvb://233a..3358;bc4",
              "main_title": "Dog the Bounty Hunter",
              "image_url": "https://img.freeviewplay.tv/e609ab80888fd0efc2eee2d0e405f51f9",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "67953de39cd06d6874bed4ba8a201f96"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/13144.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Ice Road Truckers",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5ac68ec4-05b3-41c3-b7f9-ab602941419b",
         "event_locator": "dvb://233a..3358;bb9",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Lifetime Movies",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/fb4c927c-67cf-49ba-81bd-e935f8a318fa",
         "event_locator": "dvb://233a..3358;bba",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Dog the Bounty Hunter",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/538ea3cf-59d9-4cb5-b3f5-182589cd8fa5",
         "event_locator": "dvb://233a..3358;bbb",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Ice Road Truckers",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/def15efc-8010-4592-a436-e596515b5cf6",
         "event_locator": "dvb://233a..3358;bbc",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "Lifetime Movies",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a47a6a34-84de-40a8-85fa-5580fb8ccb3c",
         "event_locator": "dvb://233a..3358;bbd",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "Dog the Bounty Hunter",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/47f9da1b-3413-4ec3-a85c-9615d24f7883",
         "event_locator": "dvb://233a..3358;bbe",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Ice Road Truckers",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9c56d173-16af-4438-8564-df448290fb55",
         "event_locator": "dvb://233a..3358;bbf",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Lifetime Movies",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cf91c67a-cd2d-4bc8-ae87-86658325d6f0",
         "event_locator": "dvb://233a..3358;bc0",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Dog the Bounty Hunter",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a5591e14-2c26-493c-a241-e2ad13c2ee9f",
         "event_locator": "dvb://233a..3358;bc1",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "Ice Road Truckers",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7d9bcab9-f764-4bc5-a9f8-991cfb9da5f0",
         "event_locator": "dvb://233a..3358;bc2",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "Lifetime Movies",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5d0ceb04-7011-48d8-94ac-8ba6d1596643",
         "event_locator": "dvb://233a..3358;bc3",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Dog the Bounty Hunter",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/82672bdc-bdc2-4458-811f-2323c0dd0e7b",
         "event_locator": "dvb://233a..3358;bc4",
