docs/channels/14388.json (before)
{
  "channel": {
    "id": "14388",
    "name": "Blaze+1"
  },
  "events": [
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "Ancient Aliens",
      "description": "",
      "image": "img/8aa81317506493286cf5d01e5f3f89a2e3c025d1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/94b2849b-9f61-42ec-9ec2-ec74fa89447d",
        "event_locator": "dvb://233a..3834;4f0f",
        "main_title": "Ancient Aliens",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebbd65e23467ddbf50fc8a464b7dc9ac0",
        "uuid": "abe0865a999c0492375e88ac513f51cb"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 480,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c3ad321d-e043-4e70-8061-0dc49383e484",
        "event_locator": "dvb://233a..3834;4f13",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT8H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "ae173d67a37aabf7f2e2ecc0c4f6e24f"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 360,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5eb80722-045f-4f23-bf0c-067c4835fd2b",
        "event_locator": "dvb://233a..3834;4f16",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "6e79c118dd46fc16f7b9300c20f4b9dd"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 360,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2169c556-40f8-4770-a548-09b9f0252b46",
        "event_locator": "dvb://233a..3834;4f15",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "742c55c1b7411dd591767352bb85e4ca"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 180,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/683a3752-1cbc-4a40-86ae-fcfd27a23785",
        "event_locator": "dvb://233a..3834;4f17",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "8f95b1f0b9015ab505e7798885829d6a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "Ancient Aliens",
            "description": "",
            "image": "http://img.freeviewplay.net/ebbd65e23467ddbf50fc8a464b7dc9ac0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/94b2849b-9f61-42ec-9ec2-ec74fa89447d",
              "event_locator": "dvb://233a..3834;4f0f",
              "main_title": "Ancient Aliens",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebbd65e23467ddbf50fc8a464b7dc9ac0",
              "uuid": "abe0865a999c0492375e88ac513f51cb"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 480,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c3ad321d-e043-4e70-8061-0dc49383e484",
              "event_locator": "dvb://233a..3834;4f13",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT8H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "ae173d67a37aabf7f2e2ecc0c4f6e24f"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 360,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5eb80722-045f-4f23-bf0c-067c4835fd2b",
              "event_locator": "dvb://233a..3834;4f16",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "6e79c118dd46fc16f7b9300c20f4b9dd"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 360,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2169c556-40f8-4770-a548-09b9f0252b46",
              "event_locator": "dvb://233a..3834;4f15",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "742c55c1b7411dd591767352bb85e4ca"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 180,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/683a3752-1cbc-4a40-86ae-fcfd27a23785",
              "event_locator": "dvb://233a..3834;4f17",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "8f95b1f0b9015ab505e7798885829d6a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/14388.json (after)
{
  "channel": {
    "id": "14388",
    "name": "Blaze+1"
  },
  "events": [
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "Ancient Aliens",
      "description": "",
      "image": "img/programmes/8aa81317506493286cf5d01e5f3f89a2e3c025d1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/94b2849b-9f61-42ec-9ec2-ec74fa89447d",
        "event_locator": "dvb://233a..3834;4f0f",
        "main_title": "Ancient Aliens",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebbd65e23467ddbf50fc8a464b7dc9ac0",
        "uuid": "abe0865a999c0492375e88ac513f51cb"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 480,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c3ad321d-e043-4e70-8061-0dc49383e484",
        "event_locator": "dvb://233a..3834;4f13",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT8H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "ae173d67a37aabf7f2e2ecc0c4f6e24f"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 360,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5eb80722-045f-4f23-bf0c-067c4835fd2b",
        "event_locator": "dvb://233a..3834;4f16",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "6e79c118dd46fc16f7b9300c20f4b9dd"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 360,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2169c556-40f8-4770-a548-09b9f0252b46",
        "event_locator": "dvb://233a..3834;4f15",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "742c55c1b7411dd591767352bb85e4ca"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 180,
      "name": "Blaze+1 back at 3am",
      "description": "",
      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/683a3752-1cbc-4a40-86ae-fcfd27a23785",
        "event_locator": "dvb://233a..3834;4f17",
        "main_title": "Blaze+1 back at 3am",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
        "uuid": "8f95b1f0b9015ab505e7798885829d6a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "Ancient Aliens",
            "description": "",
            "image": "http://img.freeviewplay.net/ebbd65e23467ddbf50fc8a464b7dc9ac0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/94b2849b-9f61-42ec-9ec2-ec74fa89447d",
              "event_locator": "dvb://233a..3834;4f0f",
              "main_title": "Ancient Aliens",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebbd65e23467ddbf50fc8a464b7dc9ac0",
              "uuid": "abe0865a999c0492375e88ac513f51cb"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 480,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c3ad321d-e043-4e70-8061-0dc49383e484",
              "event_locator": "dvb://233a..3834;4f13",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT8H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "ae173d67a37aabf7f2e2ecc0c4f6e24f"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 360,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5eb80722-045f-4f23-bf0c-067c4835fd2b",
              "event_locator": "dvb://233a..3834;4f16",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "6e79c118dd46fc16f7b9300c20f4b9dd"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 360,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2169c556-40f8-4770-a548-09b9f0252b46",
              "event_locator": "dvb://233a..3834;4f15",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "742c55c1b7411dd591767352bb85e4ca"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 180,
            "name": "Blaze+1 back at 3am",
            "description": "",
            "image": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/683a3752-1cbc-4a40-86ae-fcfd27a23785",
              "event_locator": "dvb://233a..3834;4f17",
              "main_title": "Blaze+1 back at 3am",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea98f9c7963e15d58216f4312e418bd3c",
              "uuid": "8f95b1f0b9015ab505e7798885829d6a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/14388.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Ancient Aliens",
       "description": "",
-      "image": "img/8aa81317506493286cf5d01e5f3f89a2e3c025d1.png",
+      "image": "img/programmes/8aa81317506493286cf5d01e5f3f89a2e3c025d1.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/94b2849b-9f61-42ec-9ec2-ec74fa89447d",
         "event_locator": "dvb://233a..3834;4f0f",
@@ -26,7 +26,7 @@
       "duration": 480,
       "name": "Blaze+1 back at 3am",
       "description": "",
-      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
+      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c3ad321d-e043-4e70-8061-0dc49383e484",
         "event_locator": "dvb://233a..3834;4f13",
@@ -43,7 +43,7 @@
       "duration": 360,
       "name": "Blaze+1 back at 3am",
       "description": "",
-      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
+      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5eb80722-045f-4f23-bf0c-067c4835fd2b",
         "event_locator": "dvb://233a..3834;4f16",
@@ -60,7 +60,7 @@
       "duration": 360,
       "name": "Blaze+1 back at 3am",
       "description": "",
-      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
+      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2169c556-40f8-4770-a548-09b9f0252b46",
         "event_locator": "dvb://233a..3834;4f15",
@@ -77,7 +77,7 @@
       "duration": 180,
       "name": "Blaze+1 back at 3am",
       "description": "",
-      "image": "img/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
+      "image": "img/programmes/701bab51b095453c39a5f92aebe0fd24660a4ad7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/683a3752-1cbc-4a40-86ae-fcfd27a23785",
         "event_locator": "dvb://233a..3834;4f17",
