docs/channels/14464.json (before)
{
  "channel": {
    "id": "14464",
    "name": "WildEarth"
  },
  "events": [
    {
      "startTime": "2025-11-13T02:00:00+0000",
      "duration": 30,
      "name": "A Wild Bush Week",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/61fc24d3-d392-4ee9-b209-36afcd4488ea",
        "event_locator": "dvb://233a..3880;4808",
        "main_title": "A Wild Bush Week",
        "image_url": "https://img.freeviewplay.tv/ec98bf56dbc5f500a57cc36c565453659",
        "start_time": "2025-11-13T02:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "dbfd2329263a8fb8d854fc3305494c01"
      }
    },
    {
      "startTime": "2025-11-13T02:30:00+0000",
      "duration": 30,
      "name": "SafariLIVE Catch Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5c79601-58c1-4be5-b2ba-2a5aeb1f9b15",
        "event_locator": "dvb://233a..3880;4809",
        "main_title": "SafariLIVE Catch Up",
        "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
        "start_time": "2025-11-13T02:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "87bb0d973bd4ce96f447e2e8166d1e74"
      }
    },
    {
      "startTime": "2025-11-13T03:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunrise",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/814e2760-c803-4cbc-9291-9bc6adf8b496",
        "event_locator": "dvb://233a..3880;480a",
        "main_title": "SafariLIVE Sunrise",
        "image_url": "https://img.freeviewplay.tv/e14b07a6106e36eb56b84e95a4765b2c1",
        "start_time": "2025-11-13T03:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "1f7f95f0a5f8e439788052b3bf5e7f63"
      }
    },
    {
      "startTime": "2025-11-13T06:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Morning",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6301afaa-abba-47b6-89bf-3e5ad0b3df05",
        "event_locator": "dvb://233a..3880;480b",
        "main_title": "MaraLIVE Morning",
        "image_url": "https://img.freeviewplay.tv/ee25b81bfd1412e1d74d95189792a6ec5",
        "start_time": "2025-11-13T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "4995ef1cdb8b4922c9f17071bd5251e7"
      }
    },
    {
      "startTime": "2025-11-13T07:00:00+0000",
      "duration": 30,
      "name": "LIVE at the Bird-feeder",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18b44583-b792-499a-bf39-78bffd5eaa8d",
        "event_locator": "dvb://233a..3880;480c",
        "main_title": "LIVE at the Bird-feeder",
        "image_url": "https://img.freeviewplay.tv/ecf6f84cf15de9380903ff8f2c11ecc68",
        "start_time": "2025-11-13T07:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "c81c6f3c29aaea83b25c94b1ca0a9eb5"
      }
    },
    {
      "startTime": "2025-11-13T07:30:00+0000",
      "duration": 90,
      "name": "Escape To Nature",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d48ff579-f04a-4e41-8c53-3862100b4d68",
        "event_locator": "dvb://233a..3880;480d",
        "main_title": "Escape To Nature",
        "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
        "start_time": "2025-11-13T07:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "7d8df46ca3de028eef47b3822a59b0eb"
      }
    },
    {
      "startTime": "2025-11-13T09:00:00+0000",
      "duration": 120,
      "name": "LIVE at the Waterhole",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/57485ab3-9988-4638-89cd-e77e3de29f6c",
        "event_locator": "dvb://233a..3880;480e",
        "main_title": "LIVE at the Waterhole",
        "image_url": "https://img.freeviewplay.tv/ede7b03f38c1933dbdbf793554a9d25f8",
        "start_time": "2025-11-13T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "704ed1bcfb3742a235cddcb0433042ea"
      }
    },
    {
      "startTime": "2025-11-13T11:00:00+0000",
      "duration": 90,
      "name": "Escape To Nature",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e396abc-3e3c-4c00-8368-9b324556ca37",
        "event_locator": "dvb://233a..3880;480f",
        "main_title": "Escape To Nature",
        "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
        "start_time": "2025-11-13T11:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "dfdd0c00cd27153fa80264c50df52a12"
      }
    },
    {
      "startTime": "2025-11-13T12:30:00+0000",
      "duration": 30,
      "name": "SafariLIVE Catch Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/96dbffb5-3a36-4ac5-a0c9-355caafd5ea7",
        "event_locator": "dvb://233a..3880;4810",
        "main_title": "SafariLIVE Catch Up",
        "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
        "start_time": "2025-11-13T12:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "e712a78e300ff280d902e3d490308aec"
      }
    },
    {
      "startTime": "2025-11-13T13:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Afternoon",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23e5092b-948d-43fe-931c-dd87aa2444fc",
        "event_locator": "dvb://233a..3880;4811",
        "main_title": "MaraLIVE Afternoon",
        "image_url": "https://img.freeviewplay.tv/ea64e0d74bfc6745fb16a31f0b1fcd587",
        "start_time": "2025-11-13T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "26b51492758599f2000dcb65c43de13e"
      }
    },
    {
      "startTime": "2025-11-13T14:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunset",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b391e582-17aa-41ef-bf0a-a31fdcba1c63",
        "event_locator": "dvb://233a..3880;4812",
        "main_title": "SafariLIVE Sunset",
        "image_url": "https://img.freeviewplay.tv/ecd70579def39c4f36c67e5433398ea9e",
        "start_time": "2025-11-13T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "41ee0d619faa5cd3597ee87f84fff95e"
      }
    },
    {
      "startTime": "2025-11-13T17:00:00+0000",
      "duration": 30,
      "name": "SafariLIVE Catch Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5e11eb6-fbee-4063-a016-033d53f85c7e",
        "event_locator": "dvb://233a..3880;4813",
        "main_title": "SafariLIVE Catch Up",
        "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
        "start_time": "2025-11-13T17:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "ec38506d34a81a933578da9952cf3d0b"
      }
    },
    {
      "startTime": "2025-11-13T17:30:00+0000",
      "duration": 30,
      "name": "Escape To Nature",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6c5acb6b-9c9c-4332-866d-21c098dc8582",
        "event_locator": "dvb://233a..3880;4814",
        "main_title": "Escape To Nature",
        "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
        "start_time": "2025-11-13T17:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "a8b62edaf8f829016f9f8b07fdc85437"
      }
    },
    {
      "startTime": "2025-11-13T18:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunrise Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13a89417-9a2f-4904-91d9-d9a6cad7eb2f",
        "event_locator": "dvb://233a..3880;4815",
        "main_title": "SafariLIVE Sunrise Repeat",
        "image_url": "https://img.freeviewplay.tv/ece77a2d4b59634aa01a89b7f8e2ea2b4",
        "start_time": "2025-11-13T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "2a08c724a8f2917969f998f1637aabb7"
      }
    },
    {
      "startTime": "2025-11-13T21:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Morning Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/74ea99c3-4708-4f3f-b1b1-045d52244293",
        "event_locator": "dvb://233a..3880;4816",
        "main_title": "MaraLIVE Morning Repeat",
        "image_url": "https://img.freeviewplay.tv/e0faf2bd16acac50dd08f268559420490",
        "start_time": "2025-11-13T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "ab112549ab85b6f857ace8234507b3bf"
      }
    },
    {
      "startTime": "2025-11-13T22:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Afternoon Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc0e10bc-fabb-4889-9940-e624e60c5984",
        "event_locator": "dvb://233a..3880;4817",
        "main_title": "MaraLIVE Afternoon Repeat",
        "image_url": "https://img.freeviewplay.tv/ed5decf35141f9f735a5f25aa505a7acb",
        "start_time": "2025-11-13T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "65fc72a214ffa6a530766a1f9f450a7c"
      }
    },
    {
      "startTime": "2025-11-13T23:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunset Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e724e7af-b0fa-4281-9d17-bd8147089676",
        "event_locator": "dvb://233a..3880;4818",
        "main_title": "SafariLIVE Sunset Repeat",
        "image_url": "https://img.freeviewplay.tv/e28d7b4992d5e0b5cbc80a9a90cabcf87",
        "start_time": "2025-11-13T23:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "36bde0bee66957c3b9c54556a7b513db"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-11-13T02:00:00+0000",
            "duration": 30,
            "name": "A Wild Bush Week",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/61fc24d3-d392-4ee9-b209-36afcd4488ea",
              "event_locator": "dvb://233a..3880;4808",
              "main_title": "A Wild Bush Week",
              "image_url": "https://img.freeviewplay.tv/ec98bf56dbc5f500a57cc36c565453659",
              "start_time": "2025-11-13T02:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "dbfd2329263a8fb8d854fc3305494c01"
            }
          },
          {
            "startTime": "2025-11-13T02:30:00+0000",
            "duration": 30,
            "name": "SafariLIVE Catch Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5c79601-58c1-4be5-b2ba-2a5aeb1f9b15",
              "event_locator": "dvb://233a..3880;4809",
              "main_title": "SafariLIVE Catch Up",
              "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
              "start_time": "2025-11-13T02:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "87bb0d973bd4ce96f447e2e8166d1e74"
            }
          },
          {
            "startTime": "2025-11-13T03:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunrise",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/814e2760-c803-4cbc-9291-9bc6adf8b496",
              "event_locator": "dvb://233a..3880;480a",
              "main_title": "SafariLIVE Sunrise",
              "image_url": "https://img.freeviewplay.tv/e14b07a6106e36eb56b84e95a4765b2c1",
              "start_time": "2025-11-13T03:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "1f7f95f0a5f8e439788052b3bf5e7f63"
            }
          },
          {
            "startTime": "2025-11-13T06:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Morning",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6301afaa-abba-47b6-89bf-3e5ad0b3df05",
              "event_locator": "dvb://233a..3880;480b",
              "main_title": "MaraLIVE Morning",
              "image_url": "https://img.freeviewplay.tv/ee25b81bfd1412e1d74d95189792a6ec5",
              "start_time": "2025-11-13T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "4995ef1cdb8b4922c9f17071bd5251e7"
            }
          },
          {
            "startTime": "2025-11-13T07:00:00+0000",
            "duration": 30,
            "name": "LIVE at the Bird-feeder",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18b44583-b792-499a-bf39-78bffd5eaa8d",
              "event_locator": "dvb://233a..3880;480c",
              "main_title": "LIVE at the Bird-feeder",
              "image_url": "https://img.freeviewplay.tv/ecf6f84cf15de9380903ff8f2c11ecc68",
              "start_time": "2025-11-13T07:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "c81c6f3c29aaea83b25c94b1ca0a9eb5"
            }
          },
          {
            "startTime": "2025-11-13T07:30:00+0000",
            "duration": 90,
            "name": "Escape To Nature",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d48ff579-f04a-4e41-8c53-3862100b4d68",
              "event_locator": "dvb://233a..3880;480d",
              "main_title": "Escape To Nature",
              "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
              "start_time": "2025-11-13T07:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "7d8df46ca3de028eef47b3822a59b0eb"
            }
          },
          {
            "startTime": "2025-11-13T09:00:00+0000",
            "duration": 120,
            "name": "LIVE at the Waterhole",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/57485ab3-9988-4638-89cd-e77e3de29f6c",
              "event_locator": "dvb://233a..3880;480e",
              "main_title": "LIVE at the Waterhole",
              "image_url": "https://img.freeviewplay.tv/ede7b03f38c1933dbdbf793554a9d25f8",
              "start_time": "2025-11-13T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "704ed1bcfb3742a235cddcb0433042ea"
            }
          },
          {
            "startTime": "2025-11-13T11:00:00+0000",
            "duration": 90,
            "name": "Escape To Nature",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e396abc-3e3c-4c00-8368-9b324556ca37",
              "event_locator": "dvb://233a..3880;480f",
              "main_title": "Escape To Nature",
              "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
              "start_time": "2025-11-13T11:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "dfdd0c00cd27153fa80264c50df52a12"
            }
          },
          {
            "startTime": "2025-11-13T12:30:00+0000",
            "duration": 30,
            "name": "SafariLIVE Catch Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/96dbffb5-3a36-4ac5-a0c9-355caafd5ea7",
              "event_locator": "dvb://233a..3880;4810",
              "main_title": "SafariLIVE Catch Up",
              "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
              "start_time": "2025-11-13T12:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "e712a78e300ff280d902e3d490308aec"
            }
          },
          {
            "startTime": "2025-11-13T13:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Afternoon",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23e5092b-948d-43fe-931c-dd87aa2444fc",
              "event_locator": "dvb://233a..3880;4811",
              "main_title": "MaraLIVE Afternoon",
              "image_url": "https://img.freeviewplay.tv/ea64e0d74bfc6745fb16a31f0b1fcd587",
              "start_time": "2025-11-13T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "26b51492758599f2000dcb65c43de13e"
            }
          },
          {
            "startTime": "2025-11-13T14:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunset",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b391e582-17aa-41ef-bf0a-a31fdcba1c63",
              "event_locator": "dvb://233a..3880;4812",
              "main_title": "SafariLIVE Sunset",
              "image_url": "https://img.freeviewplay.tv/ecd70579def39c4f36c67e5433398ea9e",
              "start_time": "2025-11-13T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "41ee0d619faa5cd3597ee87f84fff95e"
            }
          },
          {
            "startTime": "2025-11-13T17:00:00+0000",
            "duration": 30,
            "name": "SafariLIVE Catch Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5e11eb6-fbee-4063-a016-033d53f85c7e",
              "event_locator": "dvb://233a..3880;4813",
              "main_title": "SafariLIVE Catch Up",
              "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
              "start_time": "2025-11-13T17:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "ec38506d34a81a933578da9952cf3d0b"
            }
          },
          {
            "startTime": "2025-11-13T17:30:00+0000",
            "duration": 30,
            "name": "Escape To Nature",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6c5acb6b-9c9c-4332-866d-21c098dc8582",
              "event_locator": "dvb://233a..3880;4814",
              "main_title": "Escape To Nature",
              "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
              "start_time": "2025-11-13T17:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "a8b62edaf8f829016f9f8b07fdc85437"
            }
          },
          {
            "startTime": "2025-11-13T18:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunrise Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13a89417-9a2f-4904-91d9-d9a6cad7eb2f",
              "event_locator": "dvb://233a..3880;4815",
              "main_title": "SafariLIVE Sunrise Repeat",
              "image_url": "https://img.freeviewplay.tv/ece77a2d4b59634aa01a89b7f8e2ea2b4",
              "start_time": "2025-11-13T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "2a08c724a8f2917969f998f1637aabb7"
            }
          },
          {
            "startTime": "2025-11-13T21:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Morning Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/74ea99c3-4708-4f3f-b1b1-045d52244293",
              "event_locator": "dvb://233a..3880;4816",
              "main_title": "MaraLIVE Morning Repeat",
              "image_url": "https://img.freeviewplay.tv/e0faf2bd16acac50dd08f268559420490",
              "start_time": "2025-11-13T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "ab112549ab85b6f857ace8234507b3bf"
            }
          },
          {
            "startTime": "2025-11-13T22:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Afternoon Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc0e10bc-fabb-4889-9940-e624e60c5984",
              "event_locator": "dvb://233a..3880;4817",
              "main_title": "MaraLIVE Afternoon Repeat",
              "image_url": "https://img.freeviewplay.tv/ed5decf35141f9f735a5f25aa505a7acb",
              "start_time": "2025-11-13T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "65fc72a214ffa6a530766a1f9f450a7c"
            }
          },
          {
            "startTime": "2025-11-13T23:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunset Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e724e7af-b0fa-4281-9d17-bd8147089676",
              "event_locator": "dvb://233a..3880;4818",
              "main_title": "SafariLIVE Sunset Repeat",
              "image_url": "https://img.freeviewplay.tv/e28d7b4992d5e0b5cbc80a9a90cabcf87",
              "start_time": "2025-11-13T23:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "36bde0bee66957c3b9c54556a7b513db"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/14464.json (after)
{
  "channel": {
    "id": "14464",
    "name": "WildEarth"
  },
  "events": [
    {
      "startTime": "2025-11-13T02:00:00+0000",
      "duration": 30,
      "name": "A Wild Bush Week",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/61fc24d3-d392-4ee9-b209-36afcd4488ea",
        "event_locator": "dvb://233a..3880;4808",
        "main_title": "A Wild Bush Week",
        "start_time": "2025-11-13T02:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "dbfd2329263a8fb8d854fc3305494c01"
      }
    },
    {
      "startTime": "2025-11-13T02:30:00+0000",
      "duration": 30,
      "name": "SafariLIVE Catch Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5c79601-58c1-4be5-b2ba-2a5aeb1f9b15",
        "event_locator": "dvb://233a..3880;4809",
        "main_title": "SafariLIVE Catch Up",
        "start_time": "2025-11-13T02:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "87bb0d973bd4ce96f447e2e8166d1e74"
      }
    },
    {
      "startTime": "2025-11-13T03:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunrise",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/814e2760-c803-4cbc-9291-9bc6adf8b496",
        "event_locator": "dvb://233a..3880;480a",
        "main_title": "SafariLIVE Sunrise",
        "start_time": "2025-11-13T03:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "1f7f95f0a5f8e439788052b3bf5e7f63"
      }
    },
    {
      "startTime": "2025-11-13T06:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Morning",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6301afaa-abba-47b6-89bf-3e5ad0b3df05",
        "event_locator": "dvb://233a..3880;480b",
        "main_title": "MaraLIVE Morning",
        "start_time": "2025-11-13T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "4995ef1cdb8b4922c9f17071bd5251e7"
      }
    },
    {
      "startTime": "2025-11-13T07:00:00+0000",
      "duration": 30,
      "name": "LIVE at the Bird-feeder",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18b44583-b792-499a-bf39-78bffd5eaa8d",
        "event_locator": "dvb://233a..3880;480c",
        "main_title": "LIVE at the Bird-feeder",
        "start_time": "2025-11-13T07:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "c81c6f3c29aaea83b25c94b1ca0a9eb5"
      }
    },
    {
      "startTime": "2025-11-13T07:30:00+0000",
      "duration": 90,
      "name": "Escape To Nature",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d48ff579-f04a-4e41-8c53-3862100b4d68",
        "event_locator": "dvb://233a..3880;480d",
        "main_title": "Escape To Nature",
        "start_time": "2025-11-13T07:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "7d8df46ca3de028eef47b3822a59b0eb"
      }
    },
    {
      "startTime": "2025-11-13T09:00:00+0000",
      "duration": 120,
      "name": "LIVE at the Waterhole",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/57485ab3-9988-4638-89cd-e77e3de29f6c",
        "event_locator": "dvb://233a..3880;480e",
        "main_title": "LIVE at the Waterhole",
        "start_time": "2025-11-13T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "704ed1bcfb3742a235cddcb0433042ea"
      }
    },
    {
      "startTime": "2025-11-13T11:00:00+0000",
      "duration": 90,
      "name": "Escape To Nature",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e396abc-3e3c-4c00-8368-9b324556ca37",
        "event_locator": "dvb://233a..3880;480f",
        "main_title": "Escape To Nature",
        "start_time": "2025-11-13T11:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "dfdd0c00cd27153fa80264c50df52a12"
      }
    },
    {
      "startTime": "2025-11-13T12:30:00+0000",
      "duration": 30,
      "name": "SafariLIVE Catch Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/96dbffb5-3a36-4ac5-a0c9-355caafd5ea7",
        "event_locator": "dvb://233a..3880;4810",
        "main_title": "SafariLIVE Catch Up",
        "start_time": "2025-11-13T12:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "e712a78e300ff280d902e3d490308aec"
      }
    },
    {
      "startTime": "2025-11-13T13:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Afternoon",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23e5092b-948d-43fe-931c-dd87aa2444fc",
        "event_locator": "dvb://233a..3880;4811",
        "main_title": "MaraLIVE Afternoon",
        "start_time": "2025-11-13T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "26b51492758599f2000dcb65c43de13e"
      }
    },
    {
      "startTime": "2025-11-13T14:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunset",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b391e582-17aa-41ef-bf0a-a31fdcba1c63",
        "event_locator": "dvb://233a..3880;4812",
        "main_title": "SafariLIVE Sunset",
        "start_time": "2025-11-13T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "41ee0d619faa5cd3597ee87f84fff95e"
      }
    },
    {
      "startTime": "2025-11-13T17:00:00+0000",
      "duration": 30,
      "name": "SafariLIVE Catch Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5e11eb6-fbee-4063-a016-033d53f85c7e",
        "event_locator": "dvb://233a..3880;4813",
        "main_title": "SafariLIVE Catch Up",
        "start_time": "2025-11-13T17:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "ec38506d34a81a933578da9952cf3d0b"
      }
    },
    {
      "startTime": "2025-11-13T17:30:00+0000",
      "duration": 30,
      "name": "Escape To Nature",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6c5acb6b-9c9c-4332-866d-21c098dc8582",
        "event_locator": "dvb://233a..3880;4814",
        "main_title": "Escape To Nature",
        "start_time": "2025-11-13T17:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "a8b62edaf8f829016f9f8b07fdc85437"
      }
    },
    {
      "startTime": "2025-11-13T18:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunrise Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13a89417-9a2f-4904-91d9-d9a6cad7eb2f",
        "event_locator": "dvb://233a..3880;4815",
        "main_title": "SafariLIVE Sunrise Repeat",
        "start_time": "2025-11-13T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "2a08c724a8f2917969f998f1637aabb7"
      }
    },
    {
      "startTime": "2025-11-13T21:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Morning Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/74ea99c3-4708-4f3f-b1b1-045d52244293",
        "event_locator": "dvb://233a..3880;4816",
        "main_title": "MaraLIVE Morning Repeat",
        "start_time": "2025-11-13T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "ab112549ab85b6f857ace8234507b3bf"
      }
    },
    {
      "startTime": "2025-11-13T22:00:00+0000",
      "duration": 60,
      "name": "MaraLIVE Afternoon Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc0e10bc-fabb-4889-9940-e624e60c5984",
        "event_locator": "dvb://233a..3880;4817",
        "main_title": "MaraLIVE Afternoon Repeat",
        "start_time": "2025-11-13T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "65fc72a214ffa6a530766a1f9f450a7c"
      }
    },
    {
      "startTime": "2025-11-13T23:00:00+0000",
      "duration": 180,
      "name": "SafariLIVE Sunset Repeat",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e724e7af-b0fa-4281-9d17-bd8147089676",
        "event_locator": "dvb://233a..3880;4818",
        "main_title": "SafariLIVE Sunset Repeat",
        "start_time": "2025-11-13T23:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "36bde0bee66957c3b9c54556a7b513db"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-11-13T02:00:00+0000",
            "duration": 30,
            "name": "A Wild Bush Week",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/61fc24d3-d392-4ee9-b209-36afcd4488ea",
              "event_locator": "dvb://233a..3880;4808",
              "main_title": "A Wild Bush Week",
              "start_time": "2025-11-13T02:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "dbfd2329263a8fb8d854fc3305494c01"
            }
          },
          {
            "startTime": "2025-11-13T02:30:00+0000",
            "duration": 30,
            "name": "SafariLIVE Catch Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5c79601-58c1-4be5-b2ba-2a5aeb1f9b15",
              "event_locator": "dvb://233a..3880;4809",
              "main_title": "SafariLIVE Catch Up",
              "start_time": "2025-11-13T02:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "87bb0d973bd4ce96f447e2e8166d1e74"
            }
          },
          {
            "startTime": "2025-11-13T03:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunrise",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/814e2760-c803-4cbc-9291-9bc6adf8b496",
              "event_locator": "dvb://233a..3880;480a",
              "main_title": "SafariLIVE Sunrise",
              "start_time": "2025-11-13T03:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "1f7f95f0a5f8e439788052b3bf5e7f63"
            }
          },
          {
            "startTime": "2025-11-13T06:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Morning",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6301afaa-abba-47b6-89bf-3e5ad0b3df05",
              "event_locator": "dvb://233a..3880;480b",
              "main_title": "MaraLIVE Morning",
              "start_time": "2025-11-13T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "4995ef1cdb8b4922c9f17071bd5251e7"
            }
          },
          {
            "startTime": "2025-11-13T07:00:00+0000",
            "duration": 30,
            "name": "LIVE at the Bird-feeder",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18b44583-b792-499a-bf39-78bffd5eaa8d",
              "event_locator": "dvb://233a..3880;480c",
              "main_title": "LIVE at the Bird-feeder",
              "start_time": "2025-11-13T07:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "c81c6f3c29aaea83b25c94b1ca0a9eb5"
            }
          },
          {
            "startTime": "2025-11-13T07:30:00+0000",
            "duration": 90,
            "name": "Escape To Nature",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d48ff579-f04a-4e41-8c53-3862100b4d68",
              "event_locator": "dvb://233a..3880;480d",
              "main_title": "Escape To Nature",
              "start_time": "2025-11-13T07:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "7d8df46ca3de028eef47b3822a59b0eb"
            }
          },
          {
            "startTime": "2025-11-13T09:00:00+0000",
            "duration": 120,
            "name": "LIVE at the Waterhole",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/57485ab3-9988-4638-89cd-e77e3de29f6c",
              "event_locator": "dvb://233a..3880;480e",
              "main_title": "LIVE at the Waterhole",
              "start_time": "2025-11-13T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "704ed1bcfb3742a235cddcb0433042ea"
            }
          },
          {
            "startTime": "2025-11-13T11:00:00+0000",
            "duration": 90,
            "name": "Escape To Nature",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e396abc-3e3c-4c00-8368-9b324556ca37",
              "event_locator": "dvb://233a..3880;480f",
              "main_title": "Escape To Nature",
              "start_time": "2025-11-13T11:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "dfdd0c00cd27153fa80264c50df52a12"
            }
          },
          {
            "startTime": "2025-11-13T12:30:00+0000",
            "duration": 30,
            "name": "SafariLIVE Catch Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/96dbffb5-3a36-4ac5-a0c9-355caafd5ea7",
              "event_locator": "dvb://233a..3880;4810",
              "main_title": "SafariLIVE Catch Up",
              "start_time": "2025-11-13T12:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "e712a78e300ff280d902e3d490308aec"
            }
          },
          {
            "startTime": "2025-11-13T13:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Afternoon",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23e5092b-948d-43fe-931c-dd87aa2444fc",
              "event_locator": "dvb://233a..3880;4811",
              "main_title": "MaraLIVE Afternoon",
              "start_time": "2025-11-13T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "26b51492758599f2000dcb65c43de13e"
            }
          },
          {
            "startTime": "2025-11-13T14:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunset",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b391e582-17aa-41ef-bf0a-a31fdcba1c63",
              "event_locator": "dvb://233a..3880;4812",
              "main_title": "SafariLIVE Sunset",
              "start_time": "2025-11-13T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "41ee0d619faa5cd3597ee87f84fff95e"
            }
          },
          {
            "startTime": "2025-11-13T17:00:00+0000",
            "duration": 30,
            "name": "SafariLIVE Catch Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5e11eb6-fbee-4063-a016-033d53f85c7e",
              "event_locator": "dvb://233a..3880;4813",
              "main_title": "SafariLIVE Catch Up",
              "start_time": "2025-11-13T17:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "ec38506d34a81a933578da9952cf3d0b"
            }
          },
          {
            "startTime": "2025-11-13T17:30:00+0000",
            "duration": 30,
            "name": "Escape To Nature",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6c5acb6b-9c9c-4332-866d-21c098dc8582",
              "event_locator": "dvb://233a..3880;4814",
              "main_title": "Escape To Nature",
              "start_time": "2025-11-13T17:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "a8b62edaf8f829016f9f8b07fdc85437"
            }
          },
          {
            "startTime": "2025-11-13T18:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunrise Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13a89417-9a2f-4904-91d9-d9a6cad7eb2f",
              "event_locator": "dvb://233a..3880;4815",
              "main_title": "SafariLIVE Sunrise Repeat",
              "start_time": "2025-11-13T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "2a08c724a8f2917969f998f1637aabb7"
            }
          },
          {
            "startTime": "2025-11-13T21:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Morning Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/74ea99c3-4708-4f3f-b1b1-045d52244293",
              "event_locator": "dvb://233a..3880;4816",
              "main_title": "MaraLIVE Morning Repeat",
              "start_time": "2025-11-13T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "ab112549ab85b6f857ace8234507b3bf"
            }
          },
          {
            "startTime": "2025-11-13T22:00:00+0000",
            "duration": 60,
            "name": "MaraLIVE Afternoon Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc0e10bc-fabb-4889-9940-e624e60c5984",
              "event_locator": "dvb://233a..3880;4817",
              "main_title": "MaraLIVE Afternoon Repeat",
              "start_time": "2025-11-13T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "65fc72a214ffa6a530766a1f9f450a7c"
            }
          },
          {
            "startTime": "2025-11-13T23:00:00+0000",
            "duration": 180,
            "name": "SafariLIVE Sunset Repeat",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e724e7af-b0fa-4281-9d17-bd8147089676",
              "event_locator": "dvb://233a..3880;4818",
              "main_title": "SafariLIVE Sunset Repeat",
              "start_time": "2025-11-13T23:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "36bde0bee66957c3b9c54556a7b513db"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/14464.json (diff)
@@ -15,7 +15,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/61fc24d3-d392-4ee9-b209-36afcd4488ea",
         "event_locator": "dvb://233a..3880;4808",
         "main_title": "A Wild Bush Week",
-        "image_url": "https://img.freeviewplay.tv/ec98bf56dbc5f500a57cc36c565453659",
         "start_time": "2025-11-13T02:00:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -33,7 +32,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/b5c79601-58c1-4be5-b2ba-2a5aeb1f9b15",
         "event_locator": "dvb://233a..3880;4809",
         "main_title": "SafariLIVE Catch Up",
-        "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
         "start_time": "2025-11-13T02:30:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -51,7 +49,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/814e2760-c803-4cbc-9291-9bc6adf8b496",
         "event_locator": "dvb://233a..3880;480a",
         "main_title": "SafariLIVE Sunrise",
-        "image_url": "https://img.freeviewplay.tv/e14b07a6106e36eb56b84e95a4765b2c1",
         "start_time": "2025-11-13T03:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -69,7 +66,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/6301afaa-abba-47b6-89bf-3e5ad0b3df05",
         "event_locator": "dvb://233a..3880;480b",
         "main_title": "MaraLIVE Morning",
-        "image_url": "https://img.freeviewplay.tv/ee25b81bfd1412e1d74d95189792a6ec5",
         "start_time": "2025-11-13T06:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -87,7 +83,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/18b44583-b792-499a-bf39-78bffd5eaa8d",
         "event_locator": "dvb://233a..3880;480c",
         "main_title": "LIVE at the Bird-feeder",
-        "image_url": "https://img.freeviewplay.tv/ecf6f84cf15de9380903ff8f2c11ecc68",
         "start_time": "2025-11-13T07:00:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -105,7 +100,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/d48ff579-f04a-4e41-8c53-3862100b4d68",
         "event_locator": "dvb://233a..3880;480d",
         "main_title": "Escape To Nature",
-        "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
         "start_time": "2025-11-13T07:30:00+0000",
         "duration": "PT1H30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -123,7 +117,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/57485ab3-9988-4638-89cd-e77e3de29f6c",
         "event_locator": "dvb://233a..3880;480e",
         "main_title": "LIVE at the Waterhole",
-        "image_url": "https://img.freeviewplay.tv/ede7b03f38c1933dbdbf793554a9d25f8",
         "start_time": "2025-11-13T09:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -141,7 +134,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/5e396abc-3e3c-4c00-8368-9b324556ca37",
         "event_locator": "dvb://233a..3880;480f",
         "main_title": "Escape To Nature",
-        "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
         "start_time": "2025-11-13T11:00:00+0000",
         "duration": "PT1H30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -159,7 +151,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/96dbffb5-3a36-4ac5-a0c9-355caafd5ea7",
         "event_locator": "dvb://233a..3880;4810",
         "main_title": "SafariLIVE Catch Up",
-        "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
         "start_time": "2025-11-13T12:30:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -177,7 +168,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/23e5092b-948d-43fe-931c-dd87aa2444fc",
         "event_locator": "dvb://233a..3880;4811",
         "main_title": "MaraLIVE Afternoon",
-        "image_url": "https://img.freeviewplay.tv/ea64e0d74bfc6745fb16a31f0b1fcd587",
         "start_time": "2025-11-13T13:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -195,7 +185,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/b391e582-17aa-41ef-bf0a-a31fdcba1c63",
         "event_locator": "dvb://233a..3880;4812",
         "main_title": "SafariLIVE Sunset",
-        "image_url": "https://img.freeviewplay.tv/ecd70579def39c4f36c67e5433398ea9e",
         "start_time": "2025-11-13T14:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -213,7 +202,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/b5e11eb6-fbee-4063-a016-033d53f85c7e",
         "event_locator": "dvb://233a..3880;4813",
         "main_title": "SafariLIVE Catch Up",
-        "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
         "start_time": "2025-11-13T17:00:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -231,7 +219,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/6c5acb6b-9c9c-4332-866d-21c098dc8582",
         "event_locator": "dvb://233a..3880;4814",
         "main_title": "Escape To Nature",
-        "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
         "start_time": "2025-11-13T17:30:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -249,7 +236,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/13a89417-9a2f-4904-91d9-d9a6cad7eb2f",
         "event_locator": "dvb://233a..3880;4815",
         "main_title": "SafariLIVE Sunrise Repeat",
-        "image_url": "https://img.freeviewplay.tv/ece77a2d4b59634aa01a89b7f8e2ea2b4",
         "start_time": "2025-11-13T18:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -267,7 +253,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/74ea99c3-4708-4f3f-b1b1-045d52244293",
         "event_locator": "dvb://233a..3880;4816",
         "main_title": "MaraLIVE Morning Repeat",
-        "image_url": "https://img.freeviewplay.tv/e0faf2bd16acac50dd08f268559420490",
         "start_time": "2025-11-13T21:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -285,7 +270,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/fc0e10bc-fabb-4889-9940-e624e60c5984",
         "event_locator": "dvb://233a..3880;4817",
         "main_title": "MaraLIVE Afternoon Repeat",
-        "image_url": "https://img.freeviewplay.tv/ed5decf35141f9f735a5f25aa505a7acb",
         "start_time": "2025-11-13T22:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -303,7 +287,6 @@
         "program_id": "crid://csi.digitaluk.co.uk/e724e7af-b0fa-4281-9d17-bd8147089676",
         "event_locator": "dvb://233a..3880;4818",
         "main_title": "SafariLIVE Sunset Repeat",
-        "image_url": "https://img.freeviewplay.tv/e28d7b4992d5e0b5cbc80a9a90cabcf87",
         "start_time": "2025-11-13T23:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -326,7 +309,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/61fc24d3-d392-4ee9-b209-36afcd4488ea",
               "event_locator": "dvb://233a..3880;4808",
               "main_title": "A Wild Bush Week",
-              "image_url": "https://img.freeviewplay.tv/ec98bf56dbc5f500a57cc36c565453659",
               "start_time": "2025-11-13T02:00:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -344,7 +326,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/b5c79601-58c1-4be5-b2ba-2a5aeb1f9b15",
               "event_locator": "dvb://233a..3880;4809",
               "main_title": "SafariLIVE Catch Up",
-              "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
               "start_time": "2025-11-13T02:30:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -362,7 +343,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/814e2760-c803-4cbc-9291-9bc6adf8b496",
               "event_locator": "dvb://233a..3880;480a",
               "main_title": "SafariLIVE Sunrise",
-              "image_url": "https://img.freeviewplay.tv/e14b07a6106e36eb56b84e95a4765b2c1",
               "start_time": "2025-11-13T03:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -380,7 +360,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/6301afaa-abba-47b6-89bf-3e5ad0b3df05",
               "event_locator": "dvb://233a..3880;480b",
               "main_title": "MaraLIVE Morning",
-              "image_url": "https://img.freeviewplay.tv/ee25b81bfd1412e1d74d95189792a6ec5",
               "start_time": "2025-11-13T06:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -398,7 +377,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/18b44583-b792-499a-bf39-78bffd5eaa8d",
               "event_locator": "dvb://233a..3880;480c",
               "main_title": "LIVE at the Bird-feeder",
-              "image_url": "https://img.freeviewplay.tv/ecf6f84cf15de9380903ff8f2c11ecc68",
               "start_time": "2025-11-13T07:00:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -416,7 +394,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/d48ff579-f04a-4e41-8c53-3862100b4d68",
               "event_locator": "dvb://233a..3880;480d",
               "main_title": "Escape To Nature",
-              "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
               "start_time": "2025-11-13T07:30:00+0000",
               "duration": "PT1H30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -434,7 +411,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/57485ab3-9988-4638-89cd-e77e3de29f6c",
               "event_locator": "dvb://233a..3880;480e",
               "main_title": "LIVE at the Waterhole",
-              "image_url": "https://img.freeviewplay.tv/ede7b03f38c1933dbdbf793554a9d25f8",
               "start_time": "2025-11-13T09:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -452,7 +428,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/5e396abc-3e3c-4c00-8368-9b324556ca37",
               "event_locator": "dvb://233a..3880;480f",
               "main_title": "Escape To Nature",
-              "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
               "start_time": "2025-11-13T11:00:00+0000",
               "duration": "PT1H30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -470,7 +445,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/96dbffb5-3a36-4ac5-a0c9-355caafd5ea7",
               "event_locator": "dvb://233a..3880;4810",
               "main_title": "SafariLIVE Catch Up",
-              "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
               "start_time": "2025-11-13T12:30:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -488,7 +462,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/23e5092b-948d-43fe-931c-dd87aa2444fc",
               "event_locator": "dvb://233a..3880;4811",
               "main_title": "MaraLIVE Afternoon",
-              "image_url": "https://img.freeviewplay.tv/ea64e0d74bfc6745fb16a31f0b1fcd587",
               "start_time": "2025-11-13T13:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -506,7 +479,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/b391e582-17aa-41ef-bf0a-a31fdcba1c63",
               "event_locator": "dvb://233a..3880;4812",
               "main_title": "SafariLIVE Sunset",
-              "image_url": "https://img.freeviewplay.tv/ecd70579def39c4f36c67e5433398ea9e",
               "start_time": "2025-11-13T14:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -524,7 +496,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/b5e11eb6-fbee-4063-a016-033d53f85c7e",
               "event_locator": "dvb://233a..3880;4813",
               "main_title": "SafariLIVE Catch Up",
-              "image_url": "https://img.freeviewplay.tv/eeb7310d6de6e2ba24333585599094c0e",
               "start_time": "2025-11-13T17:00:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -542,7 +513,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/6c5acb6b-9c9c-4332-866d-21c098dc8582",
               "event_locator": "dvb://233a..3880;4814",
               "main_title": "Escape To Nature",
-              "image_url": "https://img.freeviewplay.tv/e6bb92b1c737d8dc8e6293fcb437a40d5",
               "start_time": "2025-11-13T17:30:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -560,7 +530,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/13a89417-9a2f-4904-91d9-d9a6cad7eb2f",
               "event_locator": "dvb://233a..3880;4815",
               "main_title": "SafariLIVE Sunrise Repeat",
-              "image_url": "https://img.freeviewplay.tv/ece77a2d4b59634aa01a89b7f8e2ea2b4",
               "start_time": "2025-11-13T18:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -578,7 +547,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/74ea99c3-4708-4f3f-b1b1-045d52244293",
               "event_locator": "dvb://233a..3880;4816",
               "main_title": "MaraLIVE Morning Repeat",
-              "image_url": "https://img.freeviewplay.tv/e0faf2bd16acac50dd08f268559420490",
               "start_time": "2025-11-13T21:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -596,7 +564,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/fc0e10bc-fabb-4889-9940-e624e60c5984",
               "event_locator": "dvb://233a..3880;4817",
               "main_title": "MaraLIVE Afternoon Repeat",
-              "image_url": "https://img.freeviewplay.tv/ed5decf35141f9f735a5f25aa505a7acb",
               "start_time": "2025-11-13T22:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
@@ -614,7 +581,6 @@
               "program_id": "crid://csi.digitaluk.co.uk/e724e7af-b0fa-4281-9d17-bd8147089676",
               "event_locator": "dvb://233a..3880;4818",
               "main_title": "SafariLIVE Sunset Repeat",
-              "image_url": "https://img.freeviewplay.tv/e28d7b4992d5e0b5cbc80a9a90cabcf87",
               "start_time": "2025-11-13T23:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
