docs/channels/14480.json (before)
{
  "channel": {
    "id": "14480",
    "name": "LEGEND"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:25:00+0000",
      "duration": 110,
      "name": "Doctor Faustus",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/62f04076-d4a2-4c08-a8ce-225f8e13cc9a",
        "event_locator": "dvb://233a..3890;6275",
        "main_title": "Doctor Faustus",
        "image_url": "https://img.freeviewplay.tv/e84b350da7b2597ae8b95d79df7b7ef0a",
        "start_time": "2025-10-03T00:25:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "c4f2ad990cfedc10eba430eb421625b1"
      }
    },
    {
      "startTime": "2025-10-03T02:15:00+0000",
      "duration": 105,
      "name": "Prey",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0fe2b13e-0184-41be-b8a1-d33301a43eea",
        "event_locator": "dvb://233a..3890;6276",
        "main_title": "Prey",
        "image_url": "https://img.freeviewplay.tv/eddd530e046fc4fd76c29dd9b757dff8f",
        "start_time": "2025-10-03T02:15:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "2e3839119660b5156cbe87dd8dd89303"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 30,
      "name": "..programmes start at 5.30am",
      "description": "",
      "image": "img/3a159a64c1970b1ac6d8ac4c7ab81f91a2dcf92b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e4bf815-87fc-41ca-9044-f63d5891332d",
        "event_locator": "dvb://233a..3890;6277",
        "main_title": "..programmes start at 5.30am",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ec69ea7d7178473b071f2c8da5b3cfbb1",
        "uuid": "b74dadcaa6328933588daade4d7ef2c0"
      }
    },
    {
      "startTime": "2025-10-03T04:30:00+0000",
      "duration": 150,
      "name": "Teleshopping",
      "description": "",
      "image": "img/855255d18a9dae68b84c8b1fe2ee94bff1190f4b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/55f54304-79db-4d53-ad48-7fc58b02b588",
        "event_locator": "dvb://233a..3890;6278",
        "main_title": "Teleshopping",
        "start_time": "2025-10-03T04:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "fallback_image_url": "http://img.freeviewplay.net/e7b9cc11c8e7031420d8c6552f4eda0e8",
        "uuid": "cbcf6860ffdbd60cf971d24072e770a6"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5337de36-c0b1-4214-9b85-89e49657ce71",
        "event_locator": "dvb://233a..3890;6279",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "6a8df88a423a2a580c8fc870dd44d422"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "The Fall Guy",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a1523e4c-5c46-4c65-b890-19e661a7e3a8",
        "event_locator": "dvb://233a..3890;627a",
        "main_title": "The Fall Guy",
        "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "f544cbad047bd839e4fd6429c0dfbccf"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Charlie's Angels",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5bd6bef1-f6ac-4012-89a5-5a7495ffba8f",
        "event_locator": "dvb://233a..3890;627b",
        "main_title": "Charlie's Angels",
        "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "5ae3cbf7f3f400b755b24fb425fda8fc"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 100,
      "name": "The Great Alaskan Race",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d89ebdf5-f429-46d6-ab8e-421fb6a0ba59",
        "event_locator": "dvb://233a..3890;627c",
        "main_title": "The Great Alaskan Race",
        "image_url": "https://img.freeviewplay.tv/e1fc44bb4d3cea5caa83e934e991b4f4a",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "6a62ab2e8bc8a25091d2a3c2b25e60a5"
      }
    },
    {
      "startTime": "2025-10-03T11:40:00+0000",
      "duration": 110,
      "name": "The People That Time Forgot",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/43342b1a-d1dd-46d8-bd34-c32d7541957e",
        "event_locator": "dvb://233a..3890;627d",
        "main_title": "The People That Time Forgot",
        "image_url": "https://img.freeviewplay.tv/e02221aabd93f31dd6eadf5bb49c73134",
        "start_time": "2025-10-03T11:40:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "2d426d8791185296abb6ff34ddfb4170"
      }
    },
    {
      "startTime": "2025-10-03T13:30:00+0000",
      "duration": 150,
      "name": "Journey to the Center of the Earth",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4890b7e4-2f44-4a4d-a00d-b01c0f5448d1",
        "event_locator": "dvb://233a..3890;627e",
        "main_title": "Journey to the Center of the Earth",
        "image_url": "https://img.freeviewplay.tv/e9713fd58aba18c9af79377849745ed75",
        "start_time": "2025-10-03T13:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "22756a899c6e79413830a8fa00cbda98"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 60,
      "name": "Star Trek - The Original Series",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/17aaa9bf-ccca-46f1-a54e-42f69b488f28",
        "event_locator": "dvb://233a..3890;627f",
        "main_title": "Star Trek - The Original Series",
        "image_url": "https://img.freeviewplay.tv/eb625f8867d229d38175314e7e88b1b78",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "babe622fb2f7a707a74a19104eddfb3f"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "Charlie's Angels",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/60191f96-1314-4bd8-a00b-ae34afe215f1",
        "event_locator": "dvb://233a..3890;6280",
        "main_title": "Charlie's Angels",
        "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "2cd802d5ca5e0661934c9c9f877dc06d"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "The Fall Guy",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/43e6a2e0-c524-4c46-800c-7994f111c7de",
        "event_locator": "dvb://233a..3890;6281",
        "main_title": "The Fall Guy",
        "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "8a641b977279821cfc957836f48eb4d1"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab3e823e-02d1-4009-8aa1-a97f3eb31617",
        "event_locator": "dvb://233a..3890;6282",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "4e13571e6c7b2388e5f84db633d6202c"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 130,
      "name": "Conan the Barbarian",
      "description": "",
      "image": "img/806eceacbbd23f6187d53de93baf7f9440a0ce47.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7209acd9-9b72-4fdf-9aaf-ee1698c06453",
        "event_locator": "dvb://233a..3890;6283",
        "main_title": "Conan the Barbarian",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e60340b3262f9482183484a6955635022",
        "uuid": "3a7aedf8a152acc7227284efa3f8decf"
      }
    },
    {
      "startTime": "2025-10-03T22:10:00+0000",
      "duration": 125,
      "name": "Rogue",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f28874d-936f-4029-90f8-b6ef65e98bff",
        "event_locator": "dvb://233a..3890;6284",
        "main_title": "Rogue",
        "image_url": "https://img.freeviewplay.tv/e96cc5c77b025b7327f3800dbedb695ea",
        "start_time": "2025-10-03T22:10:00+0000",
        "duration": "PT2H5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "604ab83fa7eeda002188cc11d48dd452"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:25:00+0000",
            "duration": 110,
            "name": "Doctor Faustus",
            "description": "",
            "image": "https://img.freeviewplay.tv/e84b350da7b2597ae8b95d79df7b7ef0a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/62f04076-d4a2-4c08-a8ce-225f8e13cc9a",
              "event_locator": "dvb://233a..3890;6275",
              "main_title": "Doctor Faustus",
              "image_url": "https://img.freeviewplay.tv/e84b350da7b2597ae8b95d79df7b7ef0a",
              "start_time": "2025-10-03T00:25:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "c4f2ad990cfedc10eba430eb421625b1"
            }
          },
          {
            "startTime": "2025-10-03T02:15:00+0000",
            "duration": 105,
            "name": "Prey",
            "description": "",
            "image": "https://img.freeviewplay.tv/eddd530e046fc4fd76c29dd9b757dff8f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0fe2b13e-0184-41be-b8a1-d33301a43eea",
              "event_locator": "dvb://233a..3890;6276",
              "main_title": "Prey",
              "image_url": "https://img.freeviewplay.tv/eddd530e046fc4fd76c29dd9b757dff8f",
              "start_time": "2025-10-03T02:15:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "2e3839119660b5156cbe87dd8dd89303"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 30,
            "name": "..programmes start at 5.30am",
            "description": "",
            "image": "http://img.freeviewplay.net/ec69ea7d7178473b071f2c8da5b3cfbb1",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e4bf815-87fc-41ca-9044-f63d5891332d",
              "event_locator": "dvb://233a..3890;6277",
              "main_title": "..programmes start at 5.30am",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ec69ea7d7178473b071f2c8da5b3cfbb1",
              "uuid": "b74dadcaa6328933588daade4d7ef2c0"
            }
          },
          {
            "startTime": "2025-10-03T04:30:00+0000",
            "duration": 150,
            "name": "Teleshopping",
            "description": "",
            "image": "http://img.freeviewplay.net/e7b9cc11c8e7031420d8c6552f4eda0e8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/55f54304-79db-4d53-ad48-7fc58b02b588",
              "event_locator": "dvb://233a..3890;6278",
              "main_title": "Teleshopping",
              "start_time": "2025-10-03T04:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "fallback_image_url": "http://img.freeviewplay.net/e7b9cc11c8e7031420d8c6552f4eda0e8",
              "uuid": "cbcf6860ffdbd60cf971d24072e770a6"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "image": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5337de36-c0b1-4214-9b85-89e49657ce71",
              "event_locator": "dvb://233a..3890;6279",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "6a8df88a423a2a580c8fc870dd44d422"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "The Fall Guy",
            "description": "",
            "image": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a1523e4c-5c46-4c65-b890-19e661a7e3a8",
              "event_locator": "dvb://233a..3890;627a",
              "main_title": "The Fall Guy",
              "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "f544cbad047bd839e4fd6429c0dfbccf"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Charlie's Angels",
            "description": "",
            "image": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5bd6bef1-f6ac-4012-89a5-5a7495ffba8f",
              "event_locator": "dvb://233a..3890;627b",
              "main_title": "Charlie's Angels",
              "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "5ae3cbf7f3f400b755b24fb425fda8fc"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 100,
            "name": "The Great Alaskan Race",
            "description": "",
            "image": "https://img.freeviewplay.tv/e1fc44bb4d3cea5caa83e934e991b4f4a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d89ebdf5-f429-46d6-ab8e-421fb6a0ba59",
              "event_locator": "dvb://233a..3890;627c",
              "main_title": "The Great Alaskan Race",
              "image_url": "https://img.freeviewplay.tv/e1fc44bb4d3cea5caa83e934e991b4f4a",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "6a62ab2e8bc8a25091d2a3c2b25e60a5"
            }
          },
          {
            "startTime": "2025-10-03T11:40:00+0000",
            "duration": 110,
            "name": "The People That Time Forgot",
            "description": "",
            "image": "https://img.freeviewplay.tv/e02221aabd93f31dd6eadf5bb49c73134",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/43342b1a-d1dd-46d8-bd34-c32d7541957e",
              "event_locator": "dvb://233a..3890;627d",
              "main_title": "The People That Time Forgot",
              "image_url": "https://img.freeviewplay.tv/e02221aabd93f31dd6eadf5bb49c73134",
              "start_time": "2025-10-03T11:40:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "2d426d8791185296abb6ff34ddfb4170"
            }
          },
          {
            "startTime": "2025-10-03T13:30:00+0000",
            "duration": 150,
            "name": "Journey to the Center of the Earth",
            "description": "",
            "image": "https://img.freeviewplay.tv/e9713fd58aba18c9af79377849745ed75",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4890b7e4-2f44-4a4d-a00d-b01c0f5448d1",
              "event_locator": "dvb://233a..3890;627e",
              "main_title": "Journey to the Center of the Earth",
              "image_url": "https://img.freeviewplay.tv/e9713fd58aba18c9af79377849745ed75",
              "start_time": "2025-10-03T13:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "22756a899c6e79413830a8fa00cbda98"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 60,
            "name": "Star Trek - The Original Series",
            "description": "",
            "image": "https://img.freeviewplay.tv/eb625f8867d229d38175314e7e88b1b78",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/17aaa9bf-ccca-46f1-a54e-42f69b488f28",
              "event_locator": "dvb://233a..3890;627f",
              "main_title": "Star Trek - The Original Series",
              "image_url": "https://img.freeviewplay.tv/eb625f8867d229d38175314e7e88b1b78",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "babe622fb2f7a707a74a19104eddfb3f"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "Charlie's Angels",
            "description": "",
            "image": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/60191f96-1314-4bd8-a00b-ae34afe215f1",
              "event_locator": "dvb://233a..3890;6280",
              "main_title": "Charlie's Angels",
              "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "2cd802d5ca5e0661934c9c9f877dc06d"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "The Fall Guy",
            "description": "",
            "image": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/43e6a2e0-c524-4c46-800c-7994f111c7de",
              "event_locator": "dvb://233a..3890;6281",
              "main_title": "The Fall Guy",
              "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "8a641b977279821cfc957836f48eb4d1"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "image": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab3e823e-02d1-4009-8aa1-a97f3eb31617",
              "event_locator": "dvb://233a..3890;6282",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "4e13571e6c7b2388e5f84db633d6202c"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 130,
            "name": "Conan the Barbarian",
            "description": "",
            "image": "http://img.freeviewplay.net/e60340b3262f9482183484a6955635022",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7209acd9-9b72-4fdf-9aaf-ee1698c06453",
              "event_locator": "dvb://233a..3890;6283",
              "main_title": "Conan the Barbarian",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e60340b3262f9482183484a6955635022",
              "uuid": "3a7aedf8a152acc7227284efa3f8decf"
            }
          },
          {
            "startTime": "2025-10-03T22:10:00+0000",
            "duration": 125,
            "name": "Rogue",
            "description": "",
            "image": "https://img.freeviewplay.tv/e96cc5c77b025b7327f3800dbedb695ea",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f28874d-936f-4029-90f8-b6ef65e98bff",
              "event_locator": "dvb://233a..3890;6284",
              "main_title": "Rogue",
              "image_url": "https://img.freeviewplay.tv/e96cc5c77b025b7327f3800dbedb695ea",
              "start_time": "2025-10-03T22:10:00+0000",
              "duration": "PT2H5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "604ab83fa7eeda002188cc11d48dd452"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/14480.json (after)
{
  "channel": {
    "id": "14480",
    "name": "LEGEND"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:25:00+0000",
      "duration": 110,
      "name": "Doctor Faustus",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/62f04076-d4a2-4c08-a8ce-225f8e13cc9a",
        "event_locator": "dvb://233a..3890;6275",
        "main_title": "Doctor Faustus",
        "image_url": "https://img.freeviewplay.tv/e84b350da7b2597ae8b95d79df7b7ef0a",
        "start_time": "2025-10-03T00:25:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "c4f2ad990cfedc10eba430eb421625b1"
      }
    },
    {
      "startTime": "2025-10-03T02:15:00+0000",
      "duration": 105,
      "name": "Prey",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0fe2b13e-0184-41be-b8a1-d33301a43eea",
        "event_locator": "dvb://233a..3890;6276",
        "main_title": "Prey",
        "image_url": "https://img.freeviewplay.tv/eddd530e046fc4fd76c29dd9b757dff8f",
        "start_time": "2025-10-03T02:15:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "2e3839119660b5156cbe87dd8dd89303"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 30,
      "name": "..programmes start at 5.30am",
      "description": "",
      "image": "img/programmes/3a159a64c1970b1ac6d8ac4c7ab81f91a2dcf92b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e4bf815-87fc-41ca-9044-f63d5891332d",
        "event_locator": "dvb://233a..3890;6277",
        "main_title": "..programmes start at 5.30am",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ec69ea7d7178473b071f2c8da5b3cfbb1",
        "uuid": "b74dadcaa6328933588daade4d7ef2c0"
      }
    },
    {
      "startTime": "2025-10-03T04:30:00+0000",
      "duration": 150,
      "name": "Teleshopping",
      "description": "",
      "image": "img/programmes/855255d18a9dae68b84c8b1fe2ee94bff1190f4b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/55f54304-79db-4d53-ad48-7fc58b02b588",
        "event_locator": "dvb://233a..3890;6278",
        "main_title": "Teleshopping",
        "start_time": "2025-10-03T04:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "fallback_image_url": "http://img.freeviewplay.net/e7b9cc11c8e7031420d8c6552f4eda0e8",
        "uuid": "cbcf6860ffdbd60cf971d24072e770a6"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5337de36-c0b1-4214-9b85-89e49657ce71",
        "event_locator": "dvb://233a..3890;6279",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "6a8df88a423a2a580c8fc870dd44d422"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "The Fall Guy",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a1523e4c-5c46-4c65-b890-19e661a7e3a8",
        "event_locator": "dvb://233a..3890;627a",
        "main_title": "The Fall Guy",
        "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "f544cbad047bd839e4fd6429c0dfbccf"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Charlie's Angels",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5bd6bef1-f6ac-4012-89a5-5a7495ffba8f",
        "event_locator": "dvb://233a..3890;627b",
        "main_title": "Charlie's Angels",
        "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "5ae3cbf7f3f400b755b24fb425fda8fc"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 100,
      "name": "The Great Alaskan Race",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d89ebdf5-f429-46d6-ab8e-421fb6a0ba59",
        "event_locator": "dvb://233a..3890;627c",
        "main_title": "The Great Alaskan Race",
        "image_url": "https://img.freeviewplay.tv/e1fc44bb4d3cea5caa83e934e991b4f4a",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "6a62ab2e8bc8a25091d2a3c2b25e60a5"
      }
    },
    {
      "startTime": "2025-10-03T11:40:00+0000",
      "duration": 110,
      "name": "The People That Time Forgot",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/43342b1a-d1dd-46d8-bd34-c32d7541957e",
        "event_locator": "dvb://233a..3890;627d",
        "main_title": "The People That Time Forgot",
        "image_url": "https://img.freeviewplay.tv/e02221aabd93f31dd6eadf5bb49c73134",
        "start_time": "2025-10-03T11:40:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "2d426d8791185296abb6ff34ddfb4170"
      }
    },
    {
      "startTime": "2025-10-03T13:30:00+0000",
      "duration": 150,
      "name": "Journey to the Center of the Earth",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4890b7e4-2f44-4a4d-a00d-b01c0f5448d1",
        "event_locator": "dvb://233a..3890;627e",
        "main_title": "Journey to the Center of the Earth",
        "image_url": "https://img.freeviewplay.tv/e9713fd58aba18c9af79377849745ed75",
        "start_time": "2025-10-03T13:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "22756a899c6e79413830a8fa00cbda98"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 60,
      "name": "Star Trek - The Original Series",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/17aaa9bf-ccca-46f1-a54e-42f69b488f28",
        "event_locator": "dvb://233a..3890;627f",
        "main_title": "Star Trek - The Original Series",
        "image_url": "https://img.freeviewplay.tv/eb625f8867d229d38175314e7e88b1b78",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "babe622fb2f7a707a74a19104eddfb3f"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "Charlie's Angels",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/60191f96-1314-4bd8-a00b-ae34afe215f1",
        "event_locator": "dvb://233a..3890;6280",
        "main_title": "Charlie's Angels",
        "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "2cd802d5ca5e0661934c9c9f877dc06d"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "The Fall Guy",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/43e6a2e0-c524-4c46-800c-7994f111c7de",
        "event_locator": "dvb://233a..3890;6281",
        "main_title": "The Fall Guy",
        "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "8a641b977279821cfc957836f48eb4d1"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab3e823e-02d1-4009-8aa1-a97f3eb31617",
        "event_locator": "dvb://233a..3890;6282",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "4e13571e6c7b2388e5f84db633d6202c"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 130,
      "name": "Conan the Barbarian",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7209acd9-9b72-4fdf-9aaf-ee1698c06453",
        "event_locator": "dvb://233a..3890;6283",
        "main_title": "Conan the Barbarian",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e60340b3262f9482183484a6955635022",
        "uuid": "3a7aedf8a152acc7227284efa3f8decf"
      }
    },
    {
      "startTime": "2025-10-03T22:10:00+0000",
      "duration": 125,
      "name": "Rogue",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f28874d-936f-4029-90f8-b6ef65e98bff",
        "event_locator": "dvb://233a..3890;6284",
        "main_title": "Rogue",
        "image_url": "https://img.freeviewplay.tv/e96cc5c77b025b7327f3800dbedb695ea",
        "start_time": "2025-10-03T22:10:00+0000",
        "duration": "PT2H5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "604ab83fa7eeda002188cc11d48dd452"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:25:00+0000",
            "duration": 110,
            "name": "Doctor Faustus",
            "description": "",
            "image": "https://img.freeviewplay.tv/e84b350da7b2597ae8b95d79df7b7ef0a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/62f04076-d4a2-4c08-a8ce-225f8e13cc9a",
              "event_locator": "dvb://233a..3890;6275",
              "main_title": "Doctor Faustus",
              "image_url": "https://img.freeviewplay.tv/e84b350da7b2597ae8b95d79df7b7ef0a",
              "start_time": "2025-10-03T00:25:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "c4f2ad990cfedc10eba430eb421625b1"
            }
          },
          {
            "startTime": "2025-10-03T02:15:00+0000",
            "duration": 105,
            "name": "Prey",
            "description": "",
            "image": "https://img.freeviewplay.tv/eddd530e046fc4fd76c29dd9b757dff8f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0fe2b13e-0184-41be-b8a1-d33301a43eea",
              "event_locator": "dvb://233a..3890;6276",
              "main_title": "Prey",
              "image_url": "https://img.freeviewplay.tv/eddd530e046fc4fd76c29dd9b757dff8f",
              "start_time": "2025-10-03T02:15:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "2e3839119660b5156cbe87dd8dd89303"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 30,
            "name": "..programmes start at 5.30am",
            "description": "",
            "image": "http://img.freeviewplay.net/ec69ea7d7178473b071f2c8da5b3cfbb1",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e4bf815-87fc-41ca-9044-f63d5891332d",
              "event_locator": "dvb://233a..3890;6277",
              "main_title": "..programmes start at 5.30am",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ec69ea7d7178473b071f2c8da5b3cfbb1",
              "uuid": "b74dadcaa6328933588daade4d7ef2c0"
            }
          },
          {
            "startTime": "2025-10-03T04:30:00+0000",
            "duration": 150,
            "name": "Teleshopping",
            "description": "",
            "image": "http://img.freeviewplay.net/e7b9cc11c8e7031420d8c6552f4eda0e8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/55f54304-79db-4d53-ad48-7fc58b02b588",
              "event_locator": "dvb://233a..3890;6278",
              "main_title": "Teleshopping",
              "start_time": "2025-10-03T04:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "fallback_image_url": "http://img.freeviewplay.net/e7b9cc11c8e7031420d8c6552f4eda0e8",
              "uuid": "cbcf6860ffdbd60cf971d24072e770a6"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "image": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5337de36-c0b1-4214-9b85-89e49657ce71",
              "event_locator": "dvb://233a..3890;6279",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "6a8df88a423a2a580c8fc870dd44d422"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "The Fall Guy",
            "description": "",
            "image": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a1523e4c-5c46-4c65-b890-19e661a7e3a8",
              "event_locator": "dvb://233a..3890;627a",
              "main_title": "The Fall Guy",
              "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "f544cbad047bd839e4fd6429c0dfbccf"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Charlie's Angels",
            "description": "",
            "image": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5bd6bef1-f6ac-4012-89a5-5a7495ffba8f",
              "event_locator": "dvb://233a..3890;627b",
              "main_title": "Charlie's Angels",
              "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "5ae3cbf7f3f400b755b24fb425fda8fc"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 100,
            "name": "The Great Alaskan Race",
            "description": "",
            "image": "https://img.freeviewplay.tv/e1fc44bb4d3cea5caa83e934e991b4f4a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d89ebdf5-f429-46d6-ab8e-421fb6a0ba59",
              "event_locator": "dvb://233a..3890;627c",
              "main_title": "The Great Alaskan Race",
              "image_url": "https://img.freeviewplay.tv/e1fc44bb4d3cea5caa83e934e991b4f4a",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "6a62ab2e8bc8a25091d2a3c2b25e60a5"
            }
          },
          {
            "startTime": "2025-10-03T11:40:00+0000",
            "duration": 110,
            "name": "The People That Time Forgot",
            "description": "",
            "image": "https://img.freeviewplay.tv/e02221aabd93f31dd6eadf5bb49c73134",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/43342b1a-d1dd-46d8-bd34-c32d7541957e",
              "event_locator": "dvb://233a..3890;627d",
              "main_title": "The People That Time Forgot",
              "image_url": "https://img.freeviewplay.tv/e02221aabd93f31dd6eadf5bb49c73134",
              "start_time": "2025-10-03T11:40:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "2d426d8791185296abb6ff34ddfb4170"
            }
          },
          {
            "startTime": "2025-10-03T13:30:00+0000",
            "duration": 150,
            "name": "Journey to the Center of the Earth",
            "description": "",
            "image": "https://img.freeviewplay.tv/e9713fd58aba18c9af79377849745ed75",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4890b7e4-2f44-4a4d-a00d-b01c0f5448d1",
              "event_locator": "dvb://233a..3890;627e",
              "main_title": "Journey to the Center of the Earth",
              "image_url": "https://img.freeviewplay.tv/e9713fd58aba18c9af79377849745ed75",
              "start_time": "2025-10-03T13:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "22756a899c6e79413830a8fa00cbda98"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 60,
            "name": "Star Trek - The Original Series",
            "description": "",
            "image": "https://img.freeviewplay.tv/eb625f8867d229d38175314e7e88b1b78",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/17aaa9bf-ccca-46f1-a54e-42f69b488f28",
              "event_locator": "dvb://233a..3890;627f",
              "main_title": "Star Trek - The Original Series",
              "image_url": "https://img.freeviewplay.tv/eb625f8867d229d38175314e7e88b1b78",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "babe622fb2f7a707a74a19104eddfb3f"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "Charlie's Angels",
            "description": "",
            "image": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/60191f96-1314-4bd8-a00b-ae34afe215f1",
              "event_locator": "dvb://233a..3890;6280",
              "main_title": "Charlie's Angels",
              "image_url": "https://img.freeviewplay.tv/edb6031f785403c2552a47b15e4f90e95",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "2cd802d5ca5e0661934c9c9f877dc06d"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "The Fall Guy",
            "description": "",
            "image": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/43e6a2e0-c524-4c46-800c-7994f111c7de",
              "event_locator": "dvb://233a..3890;6281",
              "main_title": "The Fall Guy",
              "image_url": "https://img.freeviewplay.tv/eae795f77e8bb65d7539a762388bb705d",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "8a641b977279821cfc957836f48eb4d1"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "image": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab3e823e-02d1-4009-8aa1-a97f3eb31617",
              "event_locator": "dvb://233a..3890;6282",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/e942499c8d0bfd138e77139fca1f395ca",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "4e13571e6c7b2388e5f84db633d6202c"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 130,
            "name": "Conan the Barbarian",
            "description": "",
            "image": "http://img.freeviewplay.net/e60340b3262f9482183484a6955635022",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7209acd9-9b72-4fdf-9aaf-ee1698c06453",
              "event_locator": "dvb://233a..3890;6283",
              "main_title": "Conan the Barbarian",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e60340b3262f9482183484a6955635022",
              "uuid": "3a7aedf8a152acc7227284efa3f8decf"
            }
          },
          {
            "startTime": "2025-10-03T22:10:00+0000",
            "duration": 125,
            "name": "Rogue",
            "description": "",
            "image": "https://img.freeviewplay.tv/e96cc5c77b025b7327f3800dbedb695ea",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f28874d-936f-4029-90f8-b6ef65e98bff",
              "event_locator": "dvb://233a..3890;6284",
              "main_title": "Rogue",
              "image_url": "https://img.freeviewplay.tv/e96cc5c77b025b7327f3800dbedb695ea",
              "start_time": "2025-10-03T22:10:00+0000",
              "duration": "PT2H5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "604ab83fa7eeda002188cc11d48dd452"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/14480.json (diff)
@@ -9,7 +9,7 @@
       "duration": 110,
       "name": "Doctor Faustus",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/62f04076-d4a2-4c08-a8ce-225f8e13cc9a",
         "event_locator": "dvb://233a..3890;6275",
@@ -26,7 +26,7 @@
       "duration": 105,
       "name": "Prey",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0fe2b13e-0184-41be-b8a1-d33301a43eea",
         "event_locator": "dvb://233a..3890;6276",
@@ -43,7 +43,7 @@
       "duration": 30,
       "name": "..programmes start at 5.30am",
       "description": "",
-      "image": "img/3a159a64c1970b1ac6d8ac4c7ab81f91a2dcf92b.png",
+      "image": "img/programmes/3a159a64c1970b1ac6d8ac4c7ab81f91a2dcf92b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7e4bf815-87fc-41ca-9044-f63d5891332d",
         "event_locator": "dvb://233a..3890;6277",
@@ -60,7 +60,7 @@
       "duration": 150,
       "name": "Teleshopping",
       "description": "",
-      "image": "img/855255d18a9dae68b84c8b1fe2ee94bff1190f4b.png",
+      "image": "img/programmes/855255d18a9dae68b84c8b1fe2ee94bff1190f4b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/55f54304-79db-4d53-ad48-7fc58b02b588",
         "event_locator": "dvb://233a..3890;6278",
@@ -77,7 +77,7 @@
       "duration": 60,
       "name": "Walker, Texas Ranger",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5337de36-c0b1-4214-9b85-89e49657ce71",
         "event_locator": "dvb://233a..3890;6279",
@@ -94,7 +94,7 @@
       "duration": 60,
       "name": "The Fall Guy",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a1523e4c-5c46-4c65-b890-19e661a7e3a8",
         "event_locator": "dvb://233a..3890;627a",
@@ -111,7 +111,7 @@
       "duration": 60,
       "name": "Charlie's Angels",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5bd6bef1-f6ac-4012-89a5-5a7495ffba8f",
         "event_locator": "dvb://233a..3890;627b",
@@ -128,7 +128,7 @@
       "duration": 100,
       "name": "The Great Alaskan Race",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/d89ebdf5-f429-46d6-ab8e-421fb6a0ba59",
         "event_locator": "dvb://233a..3890;627c",
@@ -145,7 +145,7 @@
       "duration": 110,
       "name": "The People That Time Forgot",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/43342b1a-d1dd-46d8-bd34-c32d7541957e",
         "event_locator": "dvb://233a..3890;627d",
@@ -162,7 +162,7 @@
       "duration": 150,
       "name": "Journey to the Center of the Earth",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4890b7e4-2f44-4a4d-a00d-b01c0f5448d1",
         "event_locator": "dvb://233a..3890;627e",
@@ -179,7 +179,7 @@
       "duration": 60,
       "name": "Star Trek - The Original Series",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/17aaa9bf-ccca-46f1-a54e-42f69b488f28",
         "event_locator": "dvb://233a..3890;627f",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "Charlie's Angels",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/60191f96-1314-4bd8-a00b-ae34afe215f1",
         "event_locator": "dvb://233a..3890;6280",
@@ -213,7 +213,7 @@
       "duration": 60,
       "name": "The Fall Guy",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/43e6a2e0-c524-4c46-800c-7994f111c7de",
         "event_locator": "dvb://233a..3890;6281",
@@ -230,7 +230,7 @@
       "duration": 60,
       "name": "Walker, Texas Ranger",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ab3e823e-02d1-4009-8aa1-a97f3eb31617",
         "event_locator": "dvb://233a..3890;6282",
@@ -247,7 +247,7 @@
       "duration": 130,
       "name": "Conan the Barbarian",
       "description": "",
-      "image": "img/806eceacbbd23f6187d53de93baf7f9440a0ce47.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7209acd9-9b72-4fdf-9aaf-ee1698c06453",
         "event_locator": "dvb://233a..3890;6283",
@@ -264,7 +264,7 @@
       "duration": 125,
       "name": "Rogue",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/6f28874d-936f-4029-90f8-b6ef65e98bff",
         "event_locator": "dvb://233a..3890;6284",
