docs/channels/15064.json (before)
{
  "channel": {
    "id": "15064",
    "name": "On Demand 365"
  },
  "events": [
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 180,
      "name": "Inside Crime: Channel...",
      "description": "",
      "image": "img/57924daad0a09d03854c76f4aafd7eca65f62211.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/25ad0097-f292-43e4-aa90-25a85ce192c2",
        "event_locator": "dvb://233a..3ad8;9dd8",
        "main_title": "Inside Crime: Channel...",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
        "uuid": "305aba0bec61b4a9feda095ad28e769c"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 180,
      "name": "Mystery TV: NEW Channel Streaming",
      "description": "",
      "image": "img/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1af43f00-8db9-4284-b498-93e969323b7a",
        "event_locator": "dvb://233a..3ad8;9dd9",
        "main_title": "Mystery TV: NEW Channel Streaming",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
        "uuid": "7a514ba3a1e7960b457626acbe05a03e"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 210,
      "name": "Inside Crime: Channel...",
      "description": "",
      "image": "img/57924daad0a09d03854c76f4aafd7eca65f62211.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f8d1e527-7707-409b-abd1-566d83f96ac4",
        "event_locator": "dvb://233a..3ad8;9ddc",
        "main_title": "Inside Crime: Channel...",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
        "uuid": "6e42a52fafe77ea87b183ebd5e3c268e"
      }
    },
    {
      "startTime": "2025-10-03T11:30:00+0000",
      "duration": 60,
      "name": "Taylor Swift: Cool Summer",
      "description": "",
      "image": "img/f77cfa90377848c06d4640931672963bc2f8a9c5.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/16f6fbb1-e369-4f1c-97cc-f2e8ecde5b87",
        "event_locator": "dvb://233a..3ad8;a09e",
        "main_title": "Taylor Swift: Cool Summer",
        "start_time": "2025-10-03T11:30:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e60ac4237ac22474587a1c75d20a6ca30",
        "uuid": "d60f9de8406ddd464136c174fc5128b0"
      }
    },
    {
      "startTime": "2025-10-03T12:30:00+0000",
      "duration": 90,
      "name": "Mystery TV: NEW Channel Streaming",
      "description": "",
      "image": "img/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bcb02d3-d9c1-466a-ac4f-e6f659a07cb9",
        "event_locator": "dvb://233a..3ad8;a01b",
        "main_title": "Mystery TV: NEW Channel Streaming",
        "start_time": "2025-10-03T12:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
        "uuid": "bf1ca76f330a9fff8c96a1e837749cf5"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "World War TV: Architects...",
      "description": "",
      "image": "img/83535565b3de8f6450de64455f95d70c7f20290a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2072c1ac-b178-43b5-816d-aee615aaf6ea",
        "event_locator": "dvb://233a..3ad8;a01c",
        "main_title": "World War TV: Architects...",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6acbc7d34f1044cddbb4681f7e2c0134",
        "uuid": "0a5f1ab9e086ff40f04e772b72c9d063"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 180,
      "name": "Deal Masters Thrill...",
      "description": "",
      "image": "img/030c29a1d10fb02df46024a5f7a5b7670bf2a287.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bb2469da-d178-49aa-b562-d7d8d5d33e2e",
        "event_locator": "dvb://233a..3ad8;a01d",
        "main_title": "Deal Masters Thrill...",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaaebd61daa27ae6e1e698111e11bd9d7",
        "uuid": "a6e4ed33888ddd6ba2141bd0a352a586"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 180,
      "name": "Inside Crime: Channel...",
      "description": "",
      "image": "img/57924daad0a09d03854c76f4aafd7eca65f62211.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2801808-19c4-4861-a785-26bb56aa8995",
        "event_locator": "dvb://233a..3ad8;9de1",
        "main_title": "Inside Crime: Channel...",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
        "uuid": "034e0d4401b69b5d55f8a3814dd059e4"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 180,
      "name": "Def Jam's Hip Hop Streaming Now",
      "description": "",
      "image": "img/5c2a076cee87727281b34f2719dd58dd384f86ec.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c76e82cc-87b7-40d6-8fe2-3fe821d42bfd",
        "event_locator": "dvb://233a..3ad8;a09f",
        "main_title": "Def Jam's Hip Hop Streaming Now",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e980173c1119528c13e165a91333085a8",
        "uuid": "9e4733e8fe1ceaac04eb80e387fde35e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 180,
            "name": "Inside Crime: Channel...",
            "description": "",
            "image": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/25ad0097-f292-43e4-aa90-25a85ce192c2",
              "event_locator": "dvb://233a..3ad8;9dd8",
              "main_title": "Inside Crime: Channel...",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
              "uuid": "305aba0bec61b4a9feda095ad28e769c"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 180,
            "name": "Mystery TV: NEW Channel Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1af43f00-8db9-4284-b498-93e969323b7a",
              "event_locator": "dvb://233a..3ad8;9dd9",
              "main_title": "Mystery TV: NEW Channel Streaming",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
              "uuid": "7a514ba3a1e7960b457626acbe05a03e"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 210,
            "name": "Inside Crime: Channel...",
            "description": "",
            "image": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f8d1e527-7707-409b-abd1-566d83f96ac4",
              "event_locator": "dvb://233a..3ad8;9ddc",
              "main_title": "Inside Crime: Channel...",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
              "uuid": "6e42a52fafe77ea87b183ebd5e3c268e"
            }
          },
          {
            "startTime": "2025-10-03T11:30:00+0000",
            "duration": 60,
            "name": "Taylor Swift: Cool Summer",
            "description": "",
            "image": "http://img.freeviewplay.net/e60ac4237ac22474587a1c75d20a6ca30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/16f6fbb1-e369-4f1c-97cc-f2e8ecde5b87",
              "event_locator": "dvb://233a..3ad8;a09e",
              "main_title": "Taylor Swift: Cool Summer",
              "start_time": "2025-10-03T11:30:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e60ac4237ac22474587a1c75d20a6ca30",
              "uuid": "d60f9de8406ddd464136c174fc5128b0"
            }
          },
          {
            "startTime": "2025-10-03T12:30:00+0000",
            "duration": 90,
            "name": "Mystery TV: NEW Channel Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bcb02d3-d9c1-466a-ac4f-e6f659a07cb9",
              "event_locator": "dvb://233a..3ad8;a01b",
              "main_title": "Mystery TV: NEW Channel Streaming",
              "start_time": "2025-10-03T12:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
              "uuid": "bf1ca76f330a9fff8c96a1e837749cf5"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "World War TV: Architects...",
            "description": "",
            "image": "http://img.freeviewplay.net/e6acbc7d34f1044cddbb4681f7e2c0134",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2072c1ac-b178-43b5-816d-aee615aaf6ea",
              "event_locator": "dvb://233a..3ad8;a01c",
              "main_title": "World War TV: Architects...",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6acbc7d34f1044cddbb4681f7e2c0134",
              "uuid": "0a5f1ab9e086ff40f04e772b72c9d063"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 180,
            "name": "Deal Masters Thrill...",
            "description": "",
            "image": "http://img.freeviewplay.net/eaaebd61daa27ae6e1e698111e11bd9d7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bb2469da-d178-49aa-b562-d7d8d5d33e2e",
              "event_locator": "dvb://233a..3ad8;a01d",
              "main_title": "Deal Masters Thrill...",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaaebd61daa27ae6e1e698111e11bd9d7",
              "uuid": "a6e4ed33888ddd6ba2141bd0a352a586"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 180,
            "name": "Inside Crime: Channel...",
            "description": "",
            "image": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2801808-19c4-4861-a785-26bb56aa8995",
              "event_locator": "dvb://233a..3ad8;9de1",
              "main_title": "Inside Crime: Channel...",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
              "uuid": "034e0d4401b69b5d55f8a3814dd059e4"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 180,
            "name": "Def Jam's Hip Hop Streaming Now",
            "description": "",
            "image": "http://img.freeviewplay.net/e980173c1119528c13e165a91333085a8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c76e82cc-87b7-40d6-8fe2-3fe821d42bfd",
              "event_locator": "dvb://233a..3ad8;a09f",
              "main_title": "Def Jam's Hip Hop Streaming Now",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e980173c1119528c13e165a91333085a8",
              "uuid": "9e4733e8fe1ceaac04eb80e387fde35e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/15064.json (after)
{
  "channel": {
    "id": "15064",
    "name": "On Demand 365"
  },
  "events": [
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 180,
      "name": "Inside Crime: Channel...",
      "description": "",
      "image": "img/programmes/57924daad0a09d03854c76f4aafd7eca65f62211.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/25ad0097-f292-43e4-aa90-25a85ce192c2",
        "event_locator": "dvb://233a..3ad8;9dd8",
        "main_title": "Inside Crime: Channel...",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
        "uuid": "305aba0bec61b4a9feda095ad28e769c"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 180,
      "name": "Mystery TV: NEW Channel Streaming",
      "description": "",
      "image": "img/programmes/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1af43f00-8db9-4284-b498-93e969323b7a",
        "event_locator": "dvb://233a..3ad8;9dd9",
        "main_title": "Mystery TV: NEW Channel Streaming",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
        "uuid": "7a514ba3a1e7960b457626acbe05a03e"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 210,
      "name": "Inside Crime: Channel...",
      "description": "",
      "image": "img/programmes/57924daad0a09d03854c76f4aafd7eca65f62211.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f8d1e527-7707-409b-abd1-566d83f96ac4",
        "event_locator": "dvb://233a..3ad8;9ddc",
        "main_title": "Inside Crime: Channel...",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
        "uuid": "6e42a52fafe77ea87b183ebd5e3c268e"
      }
    },
    {
      "startTime": "2025-10-03T11:30:00+0000",
      "duration": 60,
      "name": "Taylor Swift: Cool Summer",
      "description": "",
      "image": "img/programmes/f77cfa90377848c06d4640931672963bc2f8a9c5.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/16f6fbb1-e369-4f1c-97cc-f2e8ecde5b87",
        "event_locator": "dvb://233a..3ad8;a09e",
        "main_title": "Taylor Swift: Cool Summer",
        "start_time": "2025-10-03T11:30:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e60ac4237ac22474587a1c75d20a6ca30",
        "uuid": "d60f9de8406ddd464136c174fc5128b0"
      }
    },
    {
      "startTime": "2025-10-03T12:30:00+0000",
      "duration": 90,
      "name": "Mystery TV: NEW Channel Streaming",
      "description": "",
      "image": "img/programmes/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bcb02d3-d9c1-466a-ac4f-e6f659a07cb9",
        "event_locator": "dvb://233a..3ad8;a01b",
        "main_title": "Mystery TV: NEW Channel Streaming",
        "start_time": "2025-10-03T12:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
        "uuid": "bf1ca76f330a9fff8c96a1e837749cf5"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "World War TV: Architects...",
      "description": "",
      "image": "img/programmes/83535565b3de8f6450de64455f95d70c7f20290a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2072c1ac-b178-43b5-816d-aee615aaf6ea",
        "event_locator": "dvb://233a..3ad8;a01c",
        "main_title": "World War TV: Architects...",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6acbc7d34f1044cddbb4681f7e2c0134",
        "uuid": "0a5f1ab9e086ff40f04e772b72c9d063"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 180,
      "name": "Deal Masters Thrill...",
      "description": "",
      "image": "img/programmes/030c29a1d10fb02df46024a5f7a5b7670bf2a287.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bb2469da-d178-49aa-b562-d7d8d5d33e2e",
        "event_locator": "dvb://233a..3ad8;a01d",
        "main_title": "Deal Masters Thrill...",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaaebd61daa27ae6e1e698111e11bd9d7",
        "uuid": "a6e4ed33888ddd6ba2141bd0a352a586"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 180,
      "name": "Inside Crime: Channel...",
      "description": "",
      "image": "img/programmes/57924daad0a09d03854c76f4aafd7eca65f62211.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2801808-19c4-4861-a785-26bb56aa8995",
        "event_locator": "dvb://233a..3ad8;9de1",
        "main_title": "Inside Crime: Channel...",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
        "uuid": "034e0d4401b69b5d55f8a3814dd059e4"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 180,
      "name": "Def Jam's Hip Hop Streaming Now",
      "description": "",
      "image": "img/programmes/5c2a076cee87727281b34f2719dd58dd384f86ec.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c76e82cc-87b7-40d6-8fe2-3fe821d42bfd",
        "event_locator": "dvb://233a..3ad8;a09f",
        "main_title": "Def Jam's Hip Hop Streaming Now",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e980173c1119528c13e165a91333085a8",
        "uuid": "9e4733e8fe1ceaac04eb80e387fde35e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 180,
            "name": "Inside Crime: Channel...",
            "description": "",
            "image": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/25ad0097-f292-43e4-aa90-25a85ce192c2",
              "event_locator": "dvb://233a..3ad8;9dd8",
              "main_title": "Inside Crime: Channel...",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
              "uuid": "305aba0bec61b4a9feda095ad28e769c"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 180,
            "name": "Mystery TV: NEW Channel Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1af43f00-8db9-4284-b498-93e969323b7a",
              "event_locator": "dvb://233a..3ad8;9dd9",
              "main_title": "Mystery TV: NEW Channel Streaming",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
              "uuid": "7a514ba3a1e7960b457626acbe05a03e"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 210,
            "name": "Inside Crime: Channel...",
            "description": "",
            "image": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f8d1e527-7707-409b-abd1-566d83f96ac4",
              "event_locator": "dvb://233a..3ad8;9ddc",
              "main_title": "Inside Crime: Channel...",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
              "uuid": "6e42a52fafe77ea87b183ebd5e3c268e"
            }
          },
          {
            "startTime": "2025-10-03T11:30:00+0000",
            "duration": 60,
            "name": "Taylor Swift: Cool Summer",
            "description": "",
            "image": "http://img.freeviewplay.net/e60ac4237ac22474587a1c75d20a6ca30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/16f6fbb1-e369-4f1c-97cc-f2e8ecde5b87",
              "event_locator": "dvb://233a..3ad8;a09e",
              "main_title": "Taylor Swift: Cool Summer",
              "start_time": "2025-10-03T11:30:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e60ac4237ac22474587a1c75d20a6ca30",
              "uuid": "d60f9de8406ddd464136c174fc5128b0"
            }
          },
          {
            "startTime": "2025-10-03T12:30:00+0000",
            "duration": 90,
            "name": "Mystery TV: NEW Channel Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bcb02d3-d9c1-466a-ac4f-e6f659a07cb9",
              "event_locator": "dvb://233a..3ad8;a01b",
              "main_title": "Mystery TV: NEW Channel Streaming",
              "start_time": "2025-10-03T12:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee6725037f106a45bf033830856b77ba3",
              "uuid": "bf1ca76f330a9fff8c96a1e837749cf5"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "World War TV: Architects...",
            "description": "",
            "image": "http://img.freeviewplay.net/e6acbc7d34f1044cddbb4681f7e2c0134",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2072c1ac-b178-43b5-816d-aee615aaf6ea",
              "event_locator": "dvb://233a..3ad8;a01c",
              "main_title": "World War TV: Architects...",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6acbc7d34f1044cddbb4681f7e2c0134",
              "uuid": "0a5f1ab9e086ff40f04e772b72c9d063"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 180,
            "name": "Deal Masters Thrill...",
            "description": "",
            "image": "http://img.freeviewplay.net/eaaebd61daa27ae6e1e698111e11bd9d7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bb2469da-d178-49aa-b562-d7d8d5d33e2e",
              "event_locator": "dvb://233a..3ad8;a01d",
              "main_title": "Deal Masters Thrill...",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaaebd61daa27ae6e1e698111e11bd9d7",
              "uuid": "a6e4ed33888ddd6ba2141bd0a352a586"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 180,
            "name": "Inside Crime: Channel...",
            "description": "",
            "image": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2801808-19c4-4861-a785-26bb56aa8995",
              "event_locator": "dvb://233a..3ad8;9de1",
              "main_title": "Inside Crime: Channel...",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e442d7b924f0d304299824a485ac69531",
              "uuid": "034e0d4401b69b5d55f8a3814dd059e4"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 180,
            "name": "Def Jam's Hip Hop Streaming Now",
            "description": "",
            "image": "http://img.freeviewplay.net/e980173c1119528c13e165a91333085a8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c76e82cc-87b7-40d6-8fe2-3fe821d42bfd",
              "event_locator": "dvb://233a..3ad8;a09f",
              "main_title": "Def Jam's Hip Hop Streaming Now",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e980173c1119528c13e165a91333085a8",
              "uuid": "9e4733e8fe1ceaac04eb80e387fde35e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/15064.json (diff)
@@ -9,7 +9,7 @@
       "duration": 180,
       "name": "Inside Crime: Channel...",
       "description": "",
-      "image": "img/57924daad0a09d03854c76f4aafd7eca65f62211.png",
+      "image": "img/programmes/57924daad0a09d03854c76f4aafd7eca65f62211.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/25ad0097-f292-43e4-aa90-25a85ce192c2",
         "event_locator": "dvb://233a..3ad8;9dd8",
@@ -26,7 +26,7 @@
       "duration": 180,
       "name": "Mystery TV: NEW Channel Streaming",
       "description": "",
-      "image": "img/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
+      "image": "img/programmes/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1af43f00-8db9-4284-b498-93e969323b7a",
         "event_locator": "dvb://233a..3ad8;9dd9",
@@ -43,7 +43,7 @@
       "duration": 210,
       "name": "Inside Crime: Channel...",
       "description": "",
-      "image": "img/57924daad0a09d03854c76f4aafd7eca65f62211.png",
+      "image": "img/programmes/57924daad0a09d03854c76f4aafd7eca65f62211.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f8d1e527-7707-409b-abd1-566d83f96ac4",
         "event_locator": "dvb://233a..3ad8;9ddc",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "Taylor Swift: Cool Summer",
       "description": "",
-      "image": "img/f77cfa90377848c06d4640931672963bc2f8a9c5.png",
+      "image": "img/programmes/f77cfa90377848c06d4640931672963bc2f8a9c5.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/16f6fbb1-e369-4f1c-97cc-f2e8ecde5b87",
         "event_locator": "dvb://233a..3ad8;a09e",
@@ -77,7 +77,7 @@
       "duration": 90,
       "name": "Mystery TV: NEW Channel Streaming",
       "description": "",
-      "image": "img/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
+      "image": "img/programmes/83df6ae130c40978785639b687b3ff0c6657e1a1.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/6bcb02d3-d9c1-466a-ac4f-e6f659a07cb9",
         "event_locator": "dvb://233a..3ad8;a01b",
@@ -94,7 +94,7 @@
       "duration": 180,
       "name": "World War TV: Architects...",
       "description": "",
-      "image": "img/83535565b3de8f6450de64455f95d70c7f20290a.png",
+      "image": "img/programmes/83535565b3de8f6450de64455f95d70c7f20290a.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2072c1ac-b178-43b5-816d-aee615aaf6ea",
         "event_locator": "dvb://233a..3ad8;a01c",
@@ -111,7 +111,7 @@
       "duration": 180,
       "name": "Deal Masters Thrill...",
       "description": "",
-      "image": "img/030c29a1d10fb02df46024a5f7a5b7670bf2a287.png",
+      "image": "img/programmes/030c29a1d10fb02df46024a5f7a5b7670bf2a287.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/bb2469da-d178-49aa-b562-d7d8d5d33e2e",
         "event_locator": "dvb://233a..3ad8;a01d",
@@ -128,7 +128,7 @@
       "duration": 180,
       "name": "Inside Crime: Channel...",
       "description": "",
-      "image": "img/57924daad0a09d03854c76f4aafd7eca65f62211.png",
+      "image": "img/programmes/57924daad0a09d03854c76f4aafd7eca65f62211.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f2801808-19c4-4861-a785-26bb56aa8995",
         "event_locator": "dvb://233a..3ad8;9de1",
@@ -145,7 +145,7 @@
       "duration": 180,
       "name": "Def Jam's Hip Hop Streaming Now",
       "description": "",
-      "image": "img/5c2a076cee87727281b34f2719dd58dd384f86ec.png",
+      "image": "img/programmes/5c2a076cee87727281b34f2719dd58dd384f86ec.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c76e82cc-87b7-40d6-8fe2-3fe821d42bfd",
         "event_locator": "dvb://233a..3ad8;a09f",
