docs/channels/15864.json (before)
{
  "channel": {
    "id": "15864",
    "name": "That's Oldies"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6c4a5ef-0625-42bc-96fc-84d69df5ada0",
        "event_locator": "dvb://233a..3df8;5c2a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "efafc56c0f89bb8cecb0a7eb4d91d203"
      }
    },
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39d49cab-b40e-46e7-b40d-a66d426e69de",
        "event_locator": "dvb://233a..3df8;5c2e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "81c4d8e4bb0db83d79a5f0d2d535c135"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/898a17fe-2afa-4a21-bec5-e295ce41085c",
        "event_locator": "dvb://233a..3df8;5c32",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "ef231e2bfe41f3da1ce199a5777b7fad"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/12de4b99-f0dc-4a57-a4fb-ce593aa586eb",
        "event_locator": "dvb://233a..3df8;5c36",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "74e55e2d22238184aedd78bbd9d2c545"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/58a7ec36-aceb-46f6-bd8c-8f10b782be18",
        "event_locator": "dvb://233a..3df8;5c3a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "4af996e37ac7e12db6612801e6885f50"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/467fad1f-7be9-4ee0-81f7-968b9d8b9be5",
        "event_locator": "dvb://233a..3df8;5da0",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
        "uuid": "8d335c9fea6b242e2a003dd5af7df210"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 30,
      "name": "Shop: Flavorstone",
      "description": "",
      "image": "img/20de8434691d8b878b5ecd8464b719c4b48fc3e2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fed9db2a-f9a5-435e-a5aa-077bc49ea66f",
        "event_locator": "dvb://233a..3df8;5da2",
        "main_title": "Shop: Flavorstone",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ede7df75f022f78351f28ec07aa3eb16d",
        "uuid": "a36ffa4193c7cd853036bc4f035e70cc"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 30,
      "name": "Shop: Motionciser",
      "description": "",
      "image": "img/26f1cea3a9736aeb0ae6df4a7a669569d3061b1f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a569fa5e-905b-408e-a2c2-901f718325ad",
        "event_locator": "dvb://233a..3df8;5da4",
        "main_title": "Shop: Motionciser",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ec5c23dd2d2ef07f227d297b6a54ad7ea",
        "uuid": "e1445b6d7e4de851acdd1675f962bded"
      }
    },
    {
      "startTime": "2025-10-03T06:30:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1f292176-1041-4a9c-b0a8-25471460ae4c",
        "event_locator": "dvb://233a..3df8;5da6",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T06:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
        "uuid": "b5055e0755457d628d70cb296a346912"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b028e1db-d5f3-44f6-b849-1ffca3958198",
        "event_locator": "dvb://233a..3df8;5c4e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "3f028a0edf03e684e542a28ff889a06d"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a6f7259-7afa-4cc9-a7f0-21646a8516f2",
        "event_locator": "dvb://233a..3df8;5c52",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "2a183f327ff544298eee57177ad24fa4"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2c3d3a3-3218-4b16-b7ed-d97121d6d189",
        "event_locator": "dvb://233a..3df8;5c56",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "e44fc2f9478d1c52b5826befb7cde4b0"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9ae926d-697f-4c89-a59c-d1b9190db7f3",
        "event_locator": "dvb://233a..3df8;5c5a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "f34a4c9357819a30731400273d025791"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a93d231e-48f2-4311-b2e3-501c67b8a22f",
        "event_locator": "dvb://233a..3df8;5c5e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "8c8a0f9151bc149d312eae50423ad455"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5f48828-a8ed-4d64-a541-d291be25f2f7",
        "event_locator": "dvb://233a..3df8;5c62",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "d5dbd1368f3a55d79315ba5ab720fd5e"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f658e693-996c-4828-8dd4-498695594fab",
        "event_locator": "dvb://233a..3df8;5c66",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "ccac8f41b5504732c2ac2d34c0f08aeb"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4db68655-b524-4cd1-9ecf-e79def02888b",
        "event_locator": "dvb://233a..3df8;5c6a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "6447789acdf246110e9a1bb7f69912b7"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97461fe7-86d2-43c8-8fcc-cfbb2c6bfcbb",
        "event_locator": "dvb://233a..3df8;5c6e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "52c33df52a7ea6939f8f5a8bb44822b5"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6c4a5ef-0625-42bc-96fc-84d69df5ada0",
              "event_locator": "dvb://233a..3df8;5c2a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "efafc56c0f89bb8cecb0a7eb4d91d203"
            }
          },
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39d49cab-b40e-46e7-b40d-a66d426e69de",
              "event_locator": "dvb://233a..3df8;5c2e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "81c4d8e4bb0db83d79a5f0d2d535c135"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/898a17fe-2afa-4a21-bec5-e295ce41085c",
              "event_locator": "dvb://233a..3df8;5c32",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "ef231e2bfe41f3da1ce199a5777b7fad"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/12de4b99-f0dc-4a57-a4fb-ce593aa586eb",
              "event_locator": "dvb://233a..3df8;5c36",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "74e55e2d22238184aedd78bbd9d2c545"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/58a7ec36-aceb-46f6-bd8c-8f10b782be18",
              "event_locator": "dvb://233a..3df8;5c3a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "4af996e37ac7e12db6612801e6885f50"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/467fad1f-7be9-4ee0-81f7-968b9d8b9be5",
              "event_locator": "dvb://233a..3df8;5da0",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
              "uuid": "8d335c9fea6b242e2a003dd5af7df210"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 30,
            "name": "Shop: Flavorstone",
            "description": "",
            "image": "http://img.freeviewplay.net/ede7df75f022f78351f28ec07aa3eb16d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fed9db2a-f9a5-435e-a5aa-077bc49ea66f",
              "event_locator": "dvb://233a..3df8;5da2",
              "main_title": "Shop: Flavorstone",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ede7df75f022f78351f28ec07aa3eb16d",
              "uuid": "a36ffa4193c7cd853036bc4f035e70cc"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 30,
            "name": "Shop: Motionciser",
            "description": "",
            "image": "http://img.freeviewplay.net/ec5c23dd2d2ef07f227d297b6a54ad7ea",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a569fa5e-905b-408e-a2c2-901f718325ad",
              "event_locator": "dvb://233a..3df8;5da4",
              "main_title": "Shop: Motionciser",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ec5c23dd2d2ef07f227d297b6a54ad7ea",
              "uuid": "e1445b6d7e4de851acdd1675f962bded"
            }
          },
          {
            "startTime": "2025-10-03T06:30:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1f292176-1041-4a9c-b0a8-25471460ae4c",
              "event_locator": "dvb://233a..3df8;5da6",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T06:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
              "uuid": "b5055e0755457d628d70cb296a346912"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b028e1db-d5f3-44f6-b849-1ffca3958198",
              "event_locator": "dvb://233a..3df8;5c4e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "3f028a0edf03e684e542a28ff889a06d"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a6f7259-7afa-4cc9-a7f0-21646a8516f2",
              "event_locator": "dvb://233a..3df8;5c52",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "2a183f327ff544298eee57177ad24fa4"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2c3d3a3-3218-4b16-b7ed-d97121d6d189",
              "event_locator": "dvb://233a..3df8;5c56",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "e44fc2f9478d1c52b5826befb7cde4b0"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9ae926d-697f-4c89-a59c-d1b9190db7f3",
              "event_locator": "dvb://233a..3df8;5c5a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "f34a4c9357819a30731400273d025791"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a93d231e-48f2-4311-b2e3-501c67b8a22f",
              "event_locator": "dvb://233a..3df8;5c5e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "8c8a0f9151bc149d312eae50423ad455"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5f48828-a8ed-4d64-a541-d291be25f2f7",
              "event_locator": "dvb://233a..3df8;5c62",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "d5dbd1368f3a55d79315ba5ab720fd5e"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f658e693-996c-4828-8dd4-498695594fab",
              "event_locator": "dvb://233a..3df8;5c66",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "ccac8f41b5504732c2ac2d34c0f08aeb"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4db68655-b524-4cd1-9ecf-e79def02888b",
              "event_locator": "dvb://233a..3df8;5c6a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "6447789acdf246110e9a1bb7f69912b7"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97461fe7-86d2-43c8-8fcc-cfbb2c6bfcbb",
              "event_locator": "dvb://233a..3df8;5c6e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "52c33df52a7ea6939f8f5a8bb44822b5"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/15864.json (after)
{
  "channel": {
    "id": "15864",
    "name": "That's Oldies"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6c4a5ef-0625-42bc-96fc-84d69df5ada0",
        "event_locator": "dvb://233a..3df8;5c2a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "efafc56c0f89bb8cecb0a7eb4d91d203"
      }
    },
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39d49cab-b40e-46e7-b40d-a66d426e69de",
        "event_locator": "dvb://233a..3df8;5c2e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "81c4d8e4bb0db83d79a5f0d2d535c135"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/898a17fe-2afa-4a21-bec5-e295ce41085c",
        "event_locator": "dvb://233a..3df8;5c32",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "ef231e2bfe41f3da1ce199a5777b7fad"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/12de4b99-f0dc-4a57-a4fb-ce593aa586eb",
        "event_locator": "dvb://233a..3df8;5c36",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "74e55e2d22238184aedd78bbd9d2c545"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/58a7ec36-aceb-46f6-bd8c-8f10b782be18",
        "event_locator": "dvb://233a..3df8;5c3a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "4af996e37ac7e12db6612801e6885f50"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/programmes/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/467fad1f-7be9-4ee0-81f7-968b9d8b9be5",
        "event_locator": "dvb://233a..3df8;5da0",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
        "uuid": "8d335c9fea6b242e2a003dd5af7df210"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 30,
      "name": "Shop: Flavorstone",
      "description": "",
      "image": "img/programmes/20de8434691d8b878b5ecd8464b719c4b48fc3e2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fed9db2a-f9a5-435e-a5aa-077bc49ea66f",
        "event_locator": "dvb://233a..3df8;5da2",
        "main_title": "Shop: Flavorstone",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ede7df75f022f78351f28ec07aa3eb16d",
        "uuid": "a36ffa4193c7cd853036bc4f035e70cc"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 30,
      "name": "Shop: Motionciser",
      "description": "",
      "image": "img/programmes/26f1cea3a9736aeb0ae6df4a7a669569d3061b1f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a569fa5e-905b-408e-a2c2-901f718325ad",
        "event_locator": "dvb://233a..3df8;5da4",
        "main_title": "Shop: Motionciser",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ec5c23dd2d2ef07f227d297b6a54ad7ea",
        "uuid": "e1445b6d7e4de851acdd1675f962bded"
      }
    },
    {
      "startTime": "2025-10-03T06:30:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/programmes/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1f292176-1041-4a9c-b0a8-25471460ae4c",
        "event_locator": "dvb://233a..3df8;5da6",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T06:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
        "uuid": "b5055e0755457d628d70cb296a346912"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b028e1db-d5f3-44f6-b849-1ffca3958198",
        "event_locator": "dvb://233a..3df8;5c4e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "3f028a0edf03e684e542a28ff889a06d"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a6f7259-7afa-4cc9-a7f0-21646a8516f2",
        "event_locator": "dvb://233a..3df8;5c52",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "2a183f327ff544298eee57177ad24fa4"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2c3d3a3-3218-4b16-b7ed-d97121d6d189",
        "event_locator": "dvb://233a..3df8;5c56",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "e44fc2f9478d1c52b5826befb7cde4b0"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9ae926d-697f-4c89-a59c-d1b9190db7f3",
        "event_locator": "dvb://233a..3df8;5c5a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "f34a4c9357819a30731400273d025791"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a93d231e-48f2-4311-b2e3-501c67b8a22f",
        "event_locator": "dvb://233a..3df8;5c5e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "8c8a0f9151bc149d312eae50423ad455"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5f48828-a8ed-4d64-a541-d291be25f2f7",
        "event_locator": "dvb://233a..3df8;5c62",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "d5dbd1368f3a55d79315ba5ab720fd5e"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f658e693-996c-4828-8dd4-498695594fab",
        "event_locator": "dvb://233a..3df8;5c66",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "ccac8f41b5504732c2ac2d34c0f08aeb"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4db68655-b524-4cd1-9ecf-e79def02888b",
        "event_locator": "dvb://233a..3df8;5c6a",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "6447789acdf246110e9a1bb7f69912b7"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "60s & 70s Music Live!",
      "description": "",
      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97461fe7-86d2-43c8-8fcc-cfbb2c6bfcbb",
        "event_locator": "dvb://233a..3df8;5c6e",
        "main_title": "60s & 70s Music Live!",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
        "uuid": "52c33df52a7ea6939f8f5a8bb44822b5"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6c4a5ef-0625-42bc-96fc-84d69df5ada0",
              "event_locator": "dvb://233a..3df8;5c2a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "efafc56c0f89bb8cecb0a7eb4d91d203"
            }
          },
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39d49cab-b40e-46e7-b40d-a66d426e69de",
              "event_locator": "dvb://233a..3df8;5c2e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "81c4d8e4bb0db83d79a5f0d2d535c135"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/898a17fe-2afa-4a21-bec5-e295ce41085c",
              "event_locator": "dvb://233a..3df8;5c32",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "ef231e2bfe41f3da1ce199a5777b7fad"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/12de4b99-f0dc-4a57-a4fb-ce593aa586eb",
              "event_locator": "dvb://233a..3df8;5c36",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "74e55e2d22238184aedd78bbd9d2c545"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/58a7ec36-aceb-46f6-bd8c-8f10b782be18",
              "event_locator": "dvb://233a..3df8;5c3a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "4af996e37ac7e12db6612801e6885f50"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/467fad1f-7be9-4ee0-81f7-968b9d8b9be5",
              "event_locator": "dvb://233a..3df8;5da0",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
              "uuid": "8d335c9fea6b242e2a003dd5af7df210"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 30,
            "name": "Shop: Flavorstone",
            "description": "",
            "image": "http://img.freeviewplay.net/ede7df75f022f78351f28ec07aa3eb16d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fed9db2a-f9a5-435e-a5aa-077bc49ea66f",
              "event_locator": "dvb://233a..3df8;5da2",
              "main_title": "Shop: Flavorstone",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ede7df75f022f78351f28ec07aa3eb16d",
              "uuid": "a36ffa4193c7cd853036bc4f035e70cc"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 30,
            "name": "Shop: Motionciser",
            "description": "",
            "image": "http://img.freeviewplay.net/ec5c23dd2d2ef07f227d297b6a54ad7ea",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a569fa5e-905b-408e-a2c2-901f718325ad",
              "event_locator": "dvb://233a..3df8;5da4",
              "main_title": "Shop: Motionciser",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ec5c23dd2d2ef07f227d297b6a54ad7ea",
              "uuid": "e1445b6d7e4de851acdd1675f962bded"
            }
          },
          {
            "startTime": "2025-10-03T06:30:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1f292176-1041-4a9c-b0a8-25471460ae4c",
              "event_locator": "dvb://233a..3df8;5da6",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T06:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e30fb6698934086c3d3d2c60702cdcd10",
              "uuid": "b5055e0755457d628d70cb296a346912"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b028e1db-d5f3-44f6-b849-1ffca3958198",
              "event_locator": "dvb://233a..3df8;5c4e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "3f028a0edf03e684e542a28ff889a06d"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a6f7259-7afa-4cc9-a7f0-21646a8516f2",
              "event_locator": "dvb://233a..3df8;5c52",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "2a183f327ff544298eee57177ad24fa4"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2c3d3a3-3218-4b16-b7ed-d97121d6d189",
              "event_locator": "dvb://233a..3df8;5c56",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "e44fc2f9478d1c52b5826befb7cde4b0"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9ae926d-697f-4c89-a59c-d1b9190db7f3",
              "event_locator": "dvb://233a..3df8;5c5a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "f34a4c9357819a30731400273d025791"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a93d231e-48f2-4311-b2e3-501c67b8a22f",
              "event_locator": "dvb://233a..3df8;5c5e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "8c8a0f9151bc149d312eae50423ad455"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5f48828-a8ed-4d64-a541-d291be25f2f7",
              "event_locator": "dvb://233a..3df8;5c62",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "d5dbd1368f3a55d79315ba5ab720fd5e"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f658e693-996c-4828-8dd4-498695594fab",
              "event_locator": "dvb://233a..3df8;5c66",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "ccac8f41b5504732c2ac2d34c0f08aeb"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4db68655-b524-4cd1-9ecf-e79def02888b",
              "event_locator": "dvb://233a..3df8;5c6a",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "6447789acdf246110e9a1bb7f69912b7"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "60s & 70s Music Live!",
            "description": "",
            "image": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97461fe7-86d2-43c8-8fcc-cfbb2c6bfcbb",
              "event_locator": "dvb://233a..3df8;5c6e",
              "main_title": "60s & 70s Music Live!",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e667c4688cb9ed7873ce465d7ff23019d",
              "uuid": "52c33df52a7ea6939f8f5a8bb44822b5"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/15864.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b6c4a5ef-0625-42bc-96fc-84d69df5ada0",
         "event_locator": "dvb://233a..3df8;5c2a",
@@ -26,7 +26,7 @@
       "duration": 60,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/39d49cab-b40e-46e7-b40d-a66d426e69de",
         "event_locator": "dvb://233a..3df8;5c2e",
@@ -43,7 +43,7 @@
       "duration": 60,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/898a17fe-2afa-4a21-bec5-e295ce41085c",
         "event_locator": "dvb://233a..3df8;5c32",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/12de4b99-f0dc-4a57-a4fb-ce593aa586eb",
         "event_locator": "dvb://233a..3df8;5c36",
@@ -77,7 +77,7 @@
       "duration": 60,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/58a7ec36-aceb-46f6-bd8c-8f10b782be18",
         "event_locator": "dvb://233a..3df8;5c3a",
@@ -94,7 +94,7 @@
       "duration": 30,
       "name": "Shop: Dormeo Mattresses",
       "description": "",
-      "image": "img/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
+      "image": "img/programmes/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/467fad1f-7be9-4ee0-81f7-968b9d8b9be5",
         "event_locator": "dvb://233a..3df8;5da0",
@@ -111,7 +111,7 @@
       "duration": 30,
       "name": "Shop: Flavorstone",
       "description": "",
-      "image": "img/20de8434691d8b878b5ecd8464b719c4b48fc3e2.png",
+      "image": "img/programmes/20de8434691d8b878b5ecd8464b719c4b48fc3e2.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/fed9db2a-f9a5-435e-a5aa-077bc49ea66f",
         "event_locator": "dvb://233a..3df8;5da2",
@@ -128,7 +128,7 @@
       "duration": 30,
       "name": "Shop: Motionciser",
       "description": "",
-      "image": "img/26f1cea3a9736aeb0ae6df4a7a669569d3061b1f.png",
+      "image": "img/programmes/26f1cea3a9736aeb0ae6df4a7a669569d3061b1f.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a569fa5e-905b-408e-a2c2-901f718325ad",
         "event_locator": "dvb://233a..3df8;5da4",
@@ -145,7 +145,7 @@
       "duration": 30,
       "name": "Shop: Dormeo Mattresses",
       "description": "",
-      "image": "img/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
+      "image": "img/programmes/770359961ec1ff9a3d0a353cd285ea268121dccd.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1f292176-1041-4a9c-b0a8-25471460ae4c",
         "event_locator": "dvb://233a..3df8;5da6",
@@ -162,7 +162,7 @@
       "duration": 60,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b028e1db-d5f3-44f6-b849-1ffca3958198",
         "event_locator": "dvb://233a..3df8;5c4e",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3a6f7259-7afa-4cc9-a7f0-21646a8516f2",
         "event_locator": "dvb://233a..3df8;5c52",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f2c3d3a3-3218-4b16-b7ed-d97121d6d189",
         "event_locator": "dvb://233a..3df8;5c56",
@@ -213,7 +213,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e9ae926d-697f-4c89-a59c-d1b9190db7f3",
         "event_locator": "dvb://233a..3df8;5c5a",
@@ -230,7 +230,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a93d231e-48f2-4311-b2e3-501c67b8a22f",
         "event_locator": "dvb://233a..3df8;5c5e",
@@ -247,7 +247,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b5f48828-a8ed-4d64-a541-d291be25f2f7",
         "event_locator": "dvb://233a..3df8;5c62",
@@ -264,7 +264,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f658e693-996c-4828-8dd4-498695594fab",
         "event_locator": "dvb://233a..3df8;5c66",
@@ -281,7 +281,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4db68655-b524-4cd1-9ecf-e79def02888b",
         "event_locator": "dvb://233a..3df8;5c6a",
@@ -298,7 +298,7 @@
       "duration": 120,
       "name": "60s & 70s Music Live!",
       "description": "",
-      "image": "img/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
+      "image": "img/programmes/2d494cc6d44501ee83d7e2ebf4f7514c37644f3e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/97461fe7-86d2-43c8-8fcc-cfbb2c6bfcbb",
         "event_locator": "dvb://233a..3df8;5c6e",
