docs/channels/15920.json (before)
{
  "channel": {
    "id": "15920",
    "name": "ITV4+1"
  },
  "events": [
    {
      "startTime": "2025-12-31T06:00:00+0000",
      "duration": 5,
      "name": "The Sweeney",
      "description": "Series 1: 1. Ringer",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://jvp.itv.com/4m85f8b_version",
        "event_locator": "dvb://233a..3e30;5209",
        "main_title": "The Sweeney",
        "secondary_title": "Series 1: 1. Ringer",
        "image_url": "https://img.freeviewplay.tv/p35a5d497885f9a0735a68f8e945f1756",
        "start_time": "2025-12-31T06:00:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
        "uuid": "66d46606efe5d89ffc6fdd542cfcc25c"
      }
    },
    {
      "startTime": "2025-12-31T06:05:00+0000",
      "duration": 55,
      "name": "Unwind with ITV",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b2a1b80c-a1b3-4981-82c3-2793a6080144",
        "event_locator": "dvb://233a..3e30;56e3",
        "main_title": "Unwind with ITV",
        "image_url": "https://img.freeviewplay.tv/eb5750b2d77f9a69f115ab7f226ac81c8",
        "start_time": "2025-12-31T06:05:00+0000",
        "duration": "PT55M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "73a41af2d1ed9dc171ee464f70d18773"
      }
    },
    {
      "startTime": "2025-12-31T07:00:00+0000",
      "duration": 1380,
      "name": "This Is ITV4+1",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/62cff1dc-891a-4562-b570-7190822a204b",
        "event_locator": "dvb://233a..3e30;b0d",
        "main_title": "This Is ITV4+1",
        "start_time": "2025-12-31T07:00:00+0000",
        "duration": "PT23H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e381b28c062b45222ccd8ce4165bb3f5f",
        "uuid": "3385b53d85e7941476766b53b23e68b7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-31T06:00:00+0000",
            "duration": 5,
            "name": "The Sweeney",
            "description": "Series 1: 1. Ringer",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://jvp.itv.com/4m85f8b_version",
              "event_locator": "dvb://233a..3e30;5209",
              "main_title": "The Sweeney",
              "secondary_title": "Series 1: 1. Ringer",
              "image_url": "https://img.freeviewplay.tv/p35a5d497885f9a0735a68f8e945f1756",
              "start_time": "2025-12-31T06:00:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
              "uuid": "66d46606efe5d89ffc6fdd542cfcc25c"
            }
          },
          {
            "startTime": "2025-12-31T06:05:00+0000",
            "duration": 55,
            "name": "Unwind with ITV",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b2a1b80c-a1b3-4981-82c3-2793a6080144",
              "event_locator": "dvb://233a..3e30;56e3",
              "main_title": "Unwind with ITV",
              "image_url": "https://img.freeviewplay.tv/eb5750b2d77f9a69f115ab7f226ac81c8",
              "start_time": "2025-12-31T06:05:00+0000",
              "duration": "PT55M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "73a41af2d1ed9dc171ee464f70d18773"
            }
          },
          {
            "startTime": "2025-12-31T07:00:00+0000",
            "duration": 1380,
            "name": "This Is ITV4+1",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/62cff1dc-891a-4562-b570-7190822a204b",
              "event_locator": "dvb://233a..3e30;b0d",
              "main_title": "This Is ITV4+1",
              "start_time": "2025-12-31T07:00:00+0000",
              "duration": "PT23H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e381b28c062b45222ccd8ce4165bb3f5f",
              "uuid": "3385b53d85e7941476766b53b23e68b7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/15920.json (after)
{
  "channel": {
    "id": "15920",
    "name": "ITV4+1"
  },
  "events": [
    {
      "startTime": "2025-12-31T06:00:00+0000",
      "duration": 5,
      "name": "The Sweeney",
      "description": "Series 1: 1. Ringer",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://jvp.itv.com/4m85f8b_version",
        "event_locator": "dvb://233a..3e30;5209",
        "main_title": "The Sweeney",
        "secondary_title": "Series 1: 1. Ringer",
        "image_url": "https://img.freeviewplay.tv/p35a5d497885f9a0735a68f8e945f1756",
        "start_time": "2025-12-31T06:00:00+0000",
        "duration": "PT5M",
        "on_demand": {
          "start_of_availability": "2024-01-08T16:00:00+0000",
          "end_of_availability": "2026-12-30T23:59:00+0000",
          "player_links": {
            "tv": {
              "program_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/content/1_7442_0002.001",
              "template_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/template"
            }
          }
        },
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
        "uuid": "66d46606efe5d89ffc6fdd542cfcc25c"
      }
    },
    {
      "startTime": "2025-12-31T06:05:00+0000",
      "duration": 55,
      "name": "Unwind with ITV",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b2a1b80c-a1b3-4981-82c3-2793a6080144",
        "event_locator": "dvb://233a..3e30;56e3",
        "main_title": "Unwind with ITV",
        "image_url": "https://img.freeviewplay.tv/eb5750b2d77f9a69f115ab7f226ac81c8",
        "start_time": "2025-12-31T06:05:00+0000",
        "duration": "PT55M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "73a41af2d1ed9dc171ee464f70d18773"
      }
    },
    {
      "startTime": "2025-12-31T07:00:00+0000",
      "duration": 1380,
      "name": "This Is ITV4+1",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/62cff1dc-891a-4562-b570-7190822a204b",
        "event_locator": "dvb://233a..3e30;b0d",
        "main_title": "This Is ITV4+1",
        "start_time": "2025-12-31T07:00:00+0000",
        "duration": "PT23H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e381b28c062b45222ccd8ce4165bb3f5f",
        "uuid": "3385b53d85e7941476766b53b23e68b7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-31T06:00:00+0000",
            "duration": 5,
            "name": "The Sweeney",
            "description": "Series 1: 1. Ringer",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://jvp.itv.com/4m85f8b_version",
              "event_locator": "dvb://233a..3e30;5209",
              "main_title": "The Sweeney",
              "secondary_title": "Series 1: 1. Ringer",
              "image_url": "https://img.freeviewplay.tv/p35a5d497885f9a0735a68f8e945f1756",
              "start_time": "2025-12-31T06:00:00+0000",
              "duration": "PT5M",
              "on_demand": {
                "start_of_availability": "2024-01-08T16:00:00+0000",
                "end_of_availability": "2026-12-30T23:59:00+0000",
                "player_links": {
                  "tv": {
                    "program_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/content/1_7442_0002.001",
                    "template_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/template"
                  }
                }
              },
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
              "uuid": "66d46606efe5d89ffc6fdd542cfcc25c"
            }
          },
          {
            "startTime": "2025-12-31T06:05:00+0000",
            "duration": 55,
            "name": "Unwind with ITV",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b2a1b80c-a1b3-4981-82c3-2793a6080144",
              "event_locator": "dvb://233a..3e30;56e3",
              "main_title": "Unwind with ITV",
              "image_url": "https://img.freeviewplay.tv/eb5750b2d77f9a69f115ab7f226ac81c8",
              "start_time": "2025-12-31T06:05:00+0000",
              "duration": "PT55M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "73a41af2d1ed9dc171ee464f70d18773"
            }
          },
          {
            "startTime": "2025-12-31T07:00:00+0000",
            "duration": 1380,
            "name": "This Is ITV4+1",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/62cff1dc-891a-4562-b570-7190822a204b",
              "event_locator": "dvb://233a..3e30;b0d",
              "main_title": "This Is ITV4+1",
              "start_time": "2025-12-31T07:00:00+0000",
              "duration": "PT23H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e381b28c062b45222ccd8ce4165bb3f5f",
              "uuid": "3385b53d85e7941476766b53b23e68b7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/15920.json (diff)
@@ -19,6 +19,16 @@
         "image_url": "https://img.freeviewplay.tv/p35a5d497885f9a0735a68f8e945f1756",
         "start_time": "2025-12-31T06:00:00+0000",
         "duration": "PT5M",
+        "on_demand": {
+          "start_of_availability": "2024-01-08T16:00:00+0000",
+          "end_of_availability": "2026-12-30T23:59:00+0000",
+          "player_links": {
+            "tv": {
+              "program_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/content/1_7442_0002.001",
+              "template_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/template"
+            }
+          }
+        },
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
         "uuid": "66d46606efe5d89ffc6fdd542cfcc25c"
       }
@@ -79,6 +89,16 @@
               "image_url": "https://img.freeviewplay.tv/p35a5d497885f9a0735a68f8e945f1756",
               "start_time": "2025-12-31T06:00:00+0000",
               "duration": "PT5M",
+              "on_demand": {
+                "start_of_availability": "2024-01-08T16:00:00+0000",
+                "end_of_availability": "2026-12-30T23:59:00+0000",
+                "player_links": {
+                  "tv": {
+                    "program_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/content/1_7442_0002.001",
+                    "template_url": "http://aitlauncher.10ft.itv.com/platform/itvonline/freeview/app-info/template"
+                  }
+                }
+              },
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
               "uuid": "66d46606efe5d89ffc6fdd542cfcc25c"
             }
