docs/channels/16016.json (before)
{
  "channel": {
    "id": "16016",
    "name": "ITV3+1"
  },
  "events": [
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "Teleshopping",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/137a3143-c973-4e66-a44a-2ba4eecbf65e",
        "event_locator": "dvb://233a..3e90;17c0",
        "main_title": "Teleshopping",
        "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "b367d2cb7c14cc96164041d0ae40a6c7"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 30,
      "name": "Unwind with ITV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bb0abba-5c20-4e68-99b6-5dc1cf53553f",
        "event_locator": "dvb://233a..3e90;231a",
        "main_title": "Unwind with ITV",
        "image_url": "https://img.freeviewplay.tv/e3ac0eed081c0a6cddf3d188a941bd78c",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "aa94583ba0d4ea0230faf81880a28868"
      }
    },
    {
      "startTime": "2025-10-03T04:30:00+0000",
      "duration": 30,
      "name": "Teleshopping",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b8fd935-734a-4df3-822e-b6e8d5d4f4a1",
        "event_locator": "dvb://233a..3e90;17bf",
        "main_title": "Teleshopping",
        "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
        "start_time": "2025-10-03T04:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "741c5bae4ae44f5868d04edc6602e696"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 1320,
      "name": "This is ITV3+1",
      "description": "",
      "image": "img/85a9ff2d2ad8ab0c93ee4eb9dd41b96b351e8502.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1850f69e-f9a0-4c53-8991-e942b894d653",
        "event_locator": "dvb://233a..3e90;17b7",
        "main_title": "This is ITV3+1",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT22H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8d4275e26be638b127fc0414caa5f3b2",
        "uuid": "87ecc9bedb09538a80526e47d0af5f23"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "Teleshopping",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/137a3143-c973-4e66-a44a-2ba4eecbf65e",
              "event_locator": "dvb://233a..3e90;17c0",
              "main_title": "Teleshopping",
              "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "b367d2cb7c14cc96164041d0ae40a6c7"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 30,
            "name": "Unwind with ITV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e3ac0eed081c0a6cddf3d188a941bd78c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bb0abba-5c20-4e68-99b6-5dc1cf53553f",
              "event_locator": "dvb://233a..3e90;231a",
              "main_title": "Unwind with ITV",
              "image_url": "https://img.freeviewplay.tv/e3ac0eed081c0a6cddf3d188a941bd78c",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "aa94583ba0d4ea0230faf81880a28868"
            }
          },
          {
            "startTime": "2025-10-03T04:30:00+0000",
            "duration": 30,
            "name": "Teleshopping",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b8fd935-734a-4df3-822e-b6e8d5d4f4a1",
              "event_locator": "dvb://233a..3e90;17bf",
              "main_title": "Teleshopping",
              "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
              "start_time": "2025-10-03T04:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "741c5bae4ae44f5868d04edc6602e696"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 1320,
            "name": "This is ITV3+1",
            "description": "",
            "image": "http://img.freeviewplay.net/e8d4275e26be638b127fc0414caa5f3b2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1850f69e-f9a0-4c53-8991-e942b894d653",
              "event_locator": "dvb://233a..3e90;17b7",
              "main_title": "This is ITV3+1",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT22H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8d4275e26be638b127fc0414caa5f3b2",
              "uuid": "87ecc9bedb09538a80526e47d0af5f23"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16016.json (after)
{
  "channel": {
    "id": "16016",
    "name": "ITV3+1"
  },
  "events": [
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "Teleshopping",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/137a3143-c973-4e66-a44a-2ba4eecbf65e",
        "event_locator": "dvb://233a..3e90;17c0",
        "main_title": "Teleshopping",
        "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "b367d2cb7c14cc96164041d0ae40a6c7"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 30,
      "name": "Unwind with ITV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bb0abba-5c20-4e68-99b6-5dc1cf53553f",
        "event_locator": "dvb://233a..3e90;231a",
        "main_title": "Unwind with ITV",
        "image_url": "https://img.freeviewplay.tv/e3ac0eed081c0a6cddf3d188a941bd78c",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "aa94583ba0d4ea0230faf81880a28868"
      }
    },
    {
      "startTime": "2025-10-03T04:30:00+0000",
      "duration": 30,
      "name": "Teleshopping",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b8fd935-734a-4df3-822e-b6e8d5d4f4a1",
        "event_locator": "dvb://233a..3e90;17bf",
        "main_title": "Teleshopping",
        "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
        "start_time": "2025-10-03T04:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "uuid": "741c5bae4ae44f5868d04edc6602e696"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 1320,
      "name": "This is ITV3+1",
      "description": "",
      "image": "img/programmes/85a9ff2d2ad8ab0c93ee4eb9dd41b96b351e8502.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1850f69e-f9a0-4c53-8991-e942b894d653",
        "event_locator": "dvb://233a..3e90;17b7",
        "main_title": "This is ITV3+1",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT22H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8d4275e26be638b127fc0414caa5f3b2",
        "uuid": "87ecc9bedb09538a80526e47d0af5f23"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "Teleshopping",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/137a3143-c973-4e66-a44a-2ba4eecbf65e",
              "event_locator": "dvb://233a..3e90;17c0",
              "main_title": "Teleshopping",
              "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "b367d2cb7c14cc96164041d0ae40a6c7"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 30,
            "name": "Unwind with ITV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e3ac0eed081c0a6cddf3d188a941bd78c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bb0abba-5c20-4e68-99b6-5dc1cf53553f",
              "event_locator": "dvb://233a..3e90;231a",
              "main_title": "Unwind with ITV",
              "image_url": "https://img.freeviewplay.tv/e3ac0eed081c0a6cddf3d188a941bd78c",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "aa94583ba0d4ea0230faf81880a28868"
            }
          },
          {
            "startTime": "2025-10-03T04:30:00+0000",
            "duration": 30,
            "name": "Teleshopping",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b8fd935-734a-4df3-822e-b6e8d5d4f4a1",
              "event_locator": "dvb://233a..3e90;17bf",
              "main_title": "Teleshopping",
              "image_url": "https://img.freeviewplay.tv/e5855aa26d466fe3d220a621ed6b86e92",
              "start_time": "2025-10-03T04:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "uuid": "741c5bae4ae44f5868d04edc6602e696"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 1320,
            "name": "This is ITV3+1",
            "description": "",
            "image": "http://img.freeviewplay.net/e8d4275e26be638b127fc0414caa5f3b2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1850f69e-f9a0-4c53-8991-e942b894d653",
              "event_locator": "dvb://233a..3e90;17b7",
              "main_title": "This is ITV3+1",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT22H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8d4275e26be638b127fc0414caa5f3b2",
              "uuid": "87ecc9bedb09538a80526e47d0af5f23"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16016.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Teleshopping",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/137a3143-c973-4e66-a44a-2ba4eecbf65e",
         "event_locator": "dvb://233a..3e90;17c0",
@@ -26,7 +26,7 @@
       "duration": 30,
       "name": "Unwind with ITV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/6bb0abba-5c20-4e68-99b6-5dc1cf53553f",
         "event_locator": "dvb://233a..3e90;231a",
@@ -43,7 +43,7 @@
       "duration": 30,
       "name": "Teleshopping",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9b8fd935-734a-4df3-822e-b6e8d5d4f4a1",
         "event_locator": "dvb://233a..3e90;17bf",
@@ -60,7 +60,7 @@
       "duration": 1320,
       "name": "This is ITV3+1",
       "description": "",
-      "image": "img/85a9ff2d2ad8ab0c93ee4eb9dd41b96b351e8502.png",
+      "image": "img/programmes/85a9ff2d2ad8ab0c93ee4eb9dd41b96b351e8502.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1850f69e-f9a0-4c53-8991-e942b894d653",
         "event_locator": "dvb://233a..3e90;17b7",
