docs/channels/16170.json (before)
{
  "channel": {
    "id": "16170",
    "name": "GIGS"
  },
  "events": [
    {
      "startTime": "2025-10-30T00:26:45+0000",
      "duration": 153,
      "name": "Journey: Escape + Frontiers - Live at th",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bbacf318-ff57-4845-bb7a-3e7ad6f303a4",
        "event_locator": "dvb://233a..3f2a;1e00",
        "main_title": "Journey: Escape + Frontiers - Live at th",
        "start_time": "2025-10-30T00:26:45+0000",
        "duration": "PT2H33M21S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
        "uuid": "c7c175be98065019962ec9ed362894e5"
      }
    },
    {
      "startTime": "2025-10-30T03:00:06+0000",
      "duration": 59,
      "name": "Metallica: Black Album (Classic Albums)",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f4c7c5e-e6f2-4060-a571-017b85a7f9e9",
        "event_locator": "dvb://233a..3f2a;1e01",
        "main_title": "Metallica: Black Album (Classic Albums)",
        "start_time": "2025-10-30T03:00:06+0000",
        "duration": "PT59M54S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcd277ab46eeaadbdae1b95ce34f90fc7",
        "uuid": "87ef1097d96e70c11d1fd0fe3336f5ef"
      }
    },
    {
      "startTime": "2025-10-30T04:00:00+0000",
      "duration": 126,
      "name": "Deep Purple: Live At Montreux 2011",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/37e9a567-5983-48d7-bc0e-45c6da44d25b",
        "event_locator": "dvb://233a..3f2a;1e02",
        "main_title": "Deep Purple: Live At Montreux 2011",
        "start_time": "2025-10-30T04:00:00+0000",
        "duration": "PT2H6M42S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fbccc40fb4af6041217b09f54ded62118",
        "uuid": "c061ad1f6d575d9971b01cbe071ac65b"
      }
    },
    {
      "startTime": "2025-10-30T06:06:42+0000",
      "duration": 134,
      "name": "The Killers: Live From The Royal Albert",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2523e95-5d31-40b1-a88b-2d5e3b61ead0",
        "event_locator": "dvb://233a..3f2a;1e03",
        "main_title": "The Killers: Live From The Royal Albert",
        "start_time": "2025-10-30T06:06:42+0000",
        "duration": "PT2H14M20S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5f179a595313cbf8c4d3d2cf7f37224b",
        "uuid": "59d48ab183cd89c55fa67674ce0f0c9e"
      }
    },
    {
      "startTime": "2025-10-30T08:21:02+0000",
      "duration": 158,
      "name": "Journey: Escape + Frontiers - Live at th",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed9e22f6-a1ae-41b4-b0ad-a272e5296a6a",
        "event_locator": "dvb://233a..3f2a;1e04",
        "main_title": "Journey: Escape + Frontiers - Live at th",
        "start_time": "2025-10-30T08:21:02+0000",
        "duration": "PT2H38M58S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5e1685b4dd9fc82cd6dc3b8f2b9d4330",
        "uuid": "0aca554c0658dcd9028502a93d4cee09"
      }
    },
    {
      "startTime": "2025-10-30T11:00:00+0000",
      "duration": 120,
      "name": "Rush - Live & More",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d637daa8-d3d1-47a8-8f13-c7743db6322b",
        "event_locator": "dvb://233a..3f2a;1e05",
        "main_title": "Rush - Live & More",
        "start_time": "2025-10-30T11:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f415a77d2ca1e26d8ebbb685f11d831fa",
        "uuid": "62b264a03548bef59140cddee53a7c43"
      }
    },
    {
      "startTime": "2025-10-30T13:00:00+0000",
      "duration": 180,
      "name": "U2 - Live From Red Rocks to Berlin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9a03cc5-3258-4294-a8e8-f65fbff98eb8",
        "event_locator": "dvb://233a..3f2a;1e06",
        "main_title": "U2 - Live From Red Rocks to Berlin",
        "start_time": "2025-10-30T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f68dd68b730c1302ce457f62450ee616a",
        "uuid": "a68922b5bdfc3c8f6390c08381905064"
      }
    },
    {
      "startTime": "2025-10-30T16:00:00+0000",
      "duration": 30,
      "name": "The Traveling Wilburys - The Best of",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8f99ca2d-e348-4a9d-8b07-7984cd9abf13",
        "event_locator": "dvb://233a..3f2a;1e07",
        "main_title": "The Traveling Wilburys - The Best of",
        "start_time": "2025-10-30T16:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6ea23af627513c56cc2f7630b3cf4e46",
        "uuid": "cebf22631d07259efdbc02236cb0aa7f"
      }
    },
    {
      "startTime": "2025-10-30T16:30:00+0000",
      "duration": 90,
      "name": "Dire Straits - Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/902e78ea-82e1-4b9c-8f38-6e866d3a31a0",
        "event_locator": "dvb://233a..3f2a;1e08",
        "main_title": "Dire Straits - Live",
        "start_time": "2025-10-30T16:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3844b06a3fa1cc0788bbb9165a3e9c32",
        "uuid": "5d05d6b6ce105f74663a5e590a9e11e6"
      }
    },
    {
      "startTime": "2025-10-30T18:00:00+0000",
      "duration": 7,
      "name": "U2: Where The Streets Have No Name",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1b93610-d348-4915-8cf8-ff0e883f94cc",
        "event_locator": "dvb://233a..3f2a;1e09",
        "main_title": "U2: Where The Streets Have No Name",
        "start_time": "2025-10-30T18:00:00+0000",
        "duration": "PT7M13S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff2b233d94b1f18d92c455919b7df7227",
        "uuid": "d43e78d3e79a00ce3e822444a2025287"
      }
    },
    {
      "startTime": "2025-10-30T18:07:13+0000",
      "duration": 69,
      "name": "Mike and the Mechanics: Live at Shepherd",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/de1620f8-eb41-4001-b9f9-06d022026150",
        "event_locator": "dvb://233a..3f2a;1e0a",
        "main_title": "Mike and the Mechanics: Live at Shepherd",
        "start_time": "2025-10-30T18:07:13+0000",
        "duration": "PT1H9M31S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcca381c084f65588bc781a2cb8f18bcb",
        "uuid": "4956de40b13c23b57656813eda008bda"
      }
    },
    {
      "startTime": "2025-10-30T19:16:44+0000",
      "duration": 101,
      "name": "Florence And The Machine: Live at the Wi",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6794c6e6-149d-4163-9d99-06438ff79b67",
        "event_locator": "dvb://233a..3f2a;1e0b",
        "main_title": "Florence And The Machine: Live at the Wi",
        "start_time": "2025-10-30T19:16:44+0000",
        "duration": "PT1H41M43S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f21b1c9cf847f0598d7792f46696b7c0e",
        "uuid": "302acf465c8ec308ef7028aed89a3ce8"
      }
    },
    {
      "startTime": "2025-10-30T20:58:27+0000",
      "duration": 132,
      "name": "Sheryl Crow: Miles From Memphis",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ca72dcf7-e734-4d1f-99d0-70c9d78f08e8",
        "event_locator": "dvb://233a..3f2a;1e0c",
        "main_title": "Sheryl Crow: Miles From Memphis",
        "start_time": "2025-10-30T20:58:27+0000",
        "duration": "PT2H12M58S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f9db8d2bf24872250715b71cf55689ee2",
        "uuid": "75ceb4b7a9f1eb50ccdd471707875fd7"
      }
    },
    {
      "startTime": "2025-10-30T23:11:25+0000",
      "duration": 162,
      "name": "The Cure: Curaetion Live - From There To",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f0ab8230-b395-4310-9388-11ea34e61ea8",
        "event_locator": "dvb://233a..3f2a;1e0d",
        "main_title": "The Cure: Curaetion Live - From There To",
        "start_time": "2025-10-30T23:11:25+0000",
        "duration": "PT2H42M26S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f8815ee62abeda180754c8b30f8292b89",
        "uuid": "b5284920306ff4658adb673c7a202c90"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-30T00:26:45+0000",
            "duration": 153,
            "name": "Journey: Escape + Frontiers - Live at th",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bbacf318-ff57-4845-bb7a-3e7ad6f303a4",
              "event_locator": "dvb://233a..3f2a;1e00",
              "main_title": "Journey: Escape + Frontiers - Live at th",
              "start_time": "2025-10-30T00:26:45+0000",
              "duration": "PT2H33M21S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
              "uuid": "c7c175be98065019962ec9ed362894e5"
            }
          },
          {
            "startTime": "2025-10-30T03:00:06+0000",
            "duration": 59,
            "name": "Metallica: Black Album (Classic Albums)",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f4c7c5e-e6f2-4060-a571-017b85a7f9e9",
              "event_locator": "dvb://233a..3f2a;1e01",
              "main_title": "Metallica: Black Album (Classic Albums)",
              "start_time": "2025-10-30T03:00:06+0000",
              "duration": "PT59M54S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcd277ab46eeaadbdae1b95ce34f90fc7",
              "uuid": "87ef1097d96e70c11d1fd0fe3336f5ef"
            }
          },
          {
            "startTime": "2025-10-30T04:00:00+0000",
            "duration": 126,
            "name": "Deep Purple: Live At Montreux 2011",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/37e9a567-5983-48d7-bc0e-45c6da44d25b",
              "event_locator": "dvb://233a..3f2a;1e02",
              "main_title": "Deep Purple: Live At Montreux 2011",
              "start_time": "2025-10-30T04:00:00+0000",
              "duration": "PT2H6M42S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fbccc40fb4af6041217b09f54ded62118",
              "uuid": "c061ad1f6d575d9971b01cbe071ac65b"
            }
          },
          {
            "startTime": "2025-10-30T06:06:42+0000",
            "duration": 134,
            "name": "The Killers: Live From The Royal Albert",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2523e95-5d31-40b1-a88b-2d5e3b61ead0",
              "event_locator": "dvb://233a..3f2a;1e03",
              "main_title": "The Killers: Live From The Royal Albert",
              "start_time": "2025-10-30T06:06:42+0000",
              "duration": "PT2H14M20S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5f179a595313cbf8c4d3d2cf7f37224b",
              "uuid": "59d48ab183cd89c55fa67674ce0f0c9e"
            }
          },
          {
            "startTime": "2025-10-30T08:21:02+0000",
            "duration": 158,
            "name": "Journey: Escape + Frontiers - Live at th",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed9e22f6-a1ae-41b4-b0ad-a272e5296a6a",
              "event_locator": "dvb://233a..3f2a;1e04",
              "main_title": "Journey: Escape + Frontiers - Live at th",
              "start_time": "2025-10-30T08:21:02+0000",
              "duration": "PT2H38M58S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5e1685b4dd9fc82cd6dc3b8f2b9d4330",
              "uuid": "0aca554c0658dcd9028502a93d4cee09"
            }
          },
          {
            "startTime": "2025-10-30T11:00:00+0000",
            "duration": 120,
            "name": "Rush - Live & More",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d637daa8-d3d1-47a8-8f13-c7743db6322b",
              "event_locator": "dvb://233a..3f2a;1e05",
              "main_title": "Rush - Live & More",
              "start_time": "2025-10-30T11:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f415a77d2ca1e26d8ebbb685f11d831fa",
              "uuid": "62b264a03548bef59140cddee53a7c43"
            }
          },
          {
            "startTime": "2025-10-30T13:00:00+0000",
            "duration": 180,
            "name": "U2 - Live From Red Rocks to Berlin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9a03cc5-3258-4294-a8e8-f65fbff98eb8",
              "event_locator": "dvb://233a..3f2a;1e06",
              "main_title": "U2 - Live From Red Rocks to Berlin",
              "start_time": "2025-10-30T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f68dd68b730c1302ce457f62450ee616a",
              "uuid": "a68922b5bdfc3c8f6390c08381905064"
            }
          },
          {
            "startTime": "2025-10-30T16:00:00+0000",
            "duration": 30,
            "name": "The Traveling Wilburys - The Best of",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8f99ca2d-e348-4a9d-8b07-7984cd9abf13",
              "event_locator": "dvb://233a..3f2a;1e07",
              "main_title": "The Traveling Wilburys - The Best of",
              "start_time": "2025-10-30T16:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6ea23af627513c56cc2f7630b3cf4e46",
              "uuid": "cebf22631d07259efdbc02236cb0aa7f"
            }
          },
          {
            "startTime": "2025-10-30T16:30:00+0000",
            "duration": 90,
            "name": "Dire Straits - Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/902e78ea-82e1-4b9c-8f38-6e866d3a31a0",
              "event_locator": "dvb://233a..3f2a;1e08",
              "main_title": "Dire Straits - Live",
              "start_time": "2025-10-30T16:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3844b06a3fa1cc0788bbb9165a3e9c32",
              "uuid": "5d05d6b6ce105f74663a5e590a9e11e6"
            }
          },
          {
            "startTime": "2025-10-30T18:00:00+0000",
            "duration": 7,
            "name": "U2: Where The Streets Have No Name",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1b93610-d348-4915-8cf8-ff0e883f94cc",
              "event_locator": "dvb://233a..3f2a;1e09",
              "main_title": "U2: Where The Streets Have No Name",
              "start_time": "2025-10-30T18:00:00+0000",
              "duration": "PT7M13S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff2b233d94b1f18d92c455919b7df7227",
              "uuid": "d43e78d3e79a00ce3e822444a2025287"
            }
          },
          {
            "startTime": "2025-10-30T18:07:13+0000",
            "duration": 69,
            "name": "Mike and the Mechanics: Live at Shepherd",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/de1620f8-eb41-4001-b9f9-06d022026150",
              "event_locator": "dvb://233a..3f2a;1e0a",
              "main_title": "Mike and the Mechanics: Live at Shepherd",
              "start_time": "2025-10-30T18:07:13+0000",
              "duration": "PT1H9M31S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcca381c084f65588bc781a2cb8f18bcb",
              "uuid": "4956de40b13c23b57656813eda008bda"
            }
          },
          {
            "startTime": "2025-10-30T19:16:44+0000",
            "duration": 101,
            "name": "Florence And The Machine: Live at the Wi",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6794c6e6-149d-4163-9d99-06438ff79b67",
              "event_locator": "dvb://233a..3f2a;1e0b",
              "main_title": "Florence And The Machine: Live at the Wi",
              "start_time": "2025-10-30T19:16:44+0000",
              "duration": "PT1H41M43S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f21b1c9cf847f0598d7792f46696b7c0e",
              "uuid": "302acf465c8ec308ef7028aed89a3ce8"
            }
          },
          {
            "startTime": "2025-10-30T20:58:27+0000",
            "duration": 132,
            "name": "Sheryl Crow: Miles From Memphis",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ca72dcf7-e734-4d1f-99d0-70c9d78f08e8",
              "event_locator": "dvb://233a..3f2a;1e0c",
              "main_title": "Sheryl Crow: Miles From Memphis",
              "start_time": "2025-10-30T20:58:27+0000",
              "duration": "PT2H12M58S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f9db8d2bf24872250715b71cf55689ee2",
              "uuid": "75ceb4b7a9f1eb50ccdd471707875fd7"
            }
          },
          {
            "startTime": "2025-10-30T23:11:25+0000",
            "duration": 162,
            "name": "The Cure: Curaetion Live - From There To",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f0ab8230-b395-4310-9388-11ea34e61ea8",
              "event_locator": "dvb://233a..3f2a;1e0d",
              "main_title": "The Cure: Curaetion Live - From There To",
              "start_time": "2025-10-30T23:11:25+0000",
              "duration": "PT2H42M26S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f8815ee62abeda180754c8b30f8292b89",
              "uuid": "b5284920306ff4658adb673c7a202c90"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16170.json (after)
{
  "channel": {
    "id": "16170",
    "name": "GIGS"
  },
  "events": [
    {
      "startTime": "2025-10-30T00:26:45+0000",
      "duration": 153,
      "name": "Journey: Escape + Frontiers - Live at th",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bbacf318-ff57-4845-bb7a-3e7ad6f303a4",
        "event_locator": "dvb://233a..3f2a;1e00",
        "main_title": "Journey: Escape + Frontiers - Live at th",
        "start_time": "2025-10-30T00:26:45+0000",
        "duration": "PT2H33M21S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
        "uuid": "c7c175be98065019962ec9ed362894e5"
      }
    },
    {
      "startTime": "2025-10-30T03:00:06+0000",
      "duration": 59,
      "name": "Metallica: Black Album (Classic Albums)",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f4c7c5e-e6f2-4060-a571-017b85a7f9e9",
        "event_locator": "dvb://233a..3f2a;1e01",
        "main_title": "Metallica: Black Album (Classic Albums)",
        "start_time": "2025-10-30T03:00:06+0000",
        "duration": "PT59M54S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcd277ab46eeaadbdae1b95ce34f90fc7",
        "uuid": "87ef1097d96e70c11d1fd0fe3336f5ef"
      }
    },
    {
      "startTime": "2025-10-30T04:00:00+0000",
      "duration": 126,
      "name": "Deep Purple: Live At Montreux 2011",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/37e9a567-5983-48d7-bc0e-45c6da44d25b",
        "event_locator": "dvb://233a..3f2a;1e02",
        "main_title": "Deep Purple: Live At Montreux 2011",
        "start_time": "2025-10-30T04:00:00+0000",
        "duration": "PT2H6M42S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc6fe9f2088736cd174303ed1cbda97ac",
        "uuid": "c061ad1f6d575d9971b01cbe071ac65b"
      }
    },
    {
      "startTime": "2025-10-30T06:06:42+0000",
      "duration": 134,
      "name": "The Killers: Live From The Royal Albert",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2523e95-5d31-40b1-a88b-2d5e3b61ead0",
        "event_locator": "dvb://233a..3f2a;1e03",
        "main_title": "The Killers: Live From The Royal Albert",
        "start_time": "2025-10-30T06:06:42+0000",
        "duration": "PT2H14M20S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe71b5b504c7c9d6acbb51cc54f14bb7b",
        "uuid": "59d48ab183cd89c55fa67674ce0f0c9e"
      }
    },
    {
      "startTime": "2025-10-30T08:21:02+0000",
      "duration": 158,
      "name": "Journey: Escape + Frontiers - Live at th",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed9e22f6-a1ae-41b4-b0ad-a272e5296a6a",
        "event_locator": "dvb://233a..3f2a;1e04",
        "main_title": "Journey: Escape + Frontiers - Live at th",
        "start_time": "2025-10-30T08:21:02+0000",
        "duration": "PT2H38M58S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
        "uuid": "0aca554c0658dcd9028502a93d4cee09"
      }
    },
    {
      "startTime": "2025-10-30T11:00:00+0000",
      "duration": 120,
      "name": "Rush - Live & More",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d637daa8-d3d1-47a8-8f13-c7743db6322b",
        "event_locator": "dvb://233a..3f2a;1e05",
        "main_title": "Rush - Live & More",
        "start_time": "2025-10-30T11:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe2206349780f48744f3d1100338a0bc9",
        "uuid": "62b264a03548bef59140cddee53a7c43"
      }
    },
    {
      "startTime": "2025-10-30T13:00:00+0000",
      "duration": 180,
      "name": "U2 - Live From Red Rocks to Berlin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9a03cc5-3258-4294-a8e8-f65fbff98eb8",
        "event_locator": "dvb://233a..3f2a;1e06",
        "main_title": "U2 - Live From Red Rocks to Berlin",
        "start_time": "2025-10-30T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f42be39b39dd15114176322b4ce696420",
        "uuid": "a68922b5bdfc3c8f6390c08381905064"
      }
    },
    {
      "startTime": "2025-10-30T16:00:00+0000",
      "duration": 30,
      "name": "The Traveling Wilburys - The Best of",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8f99ca2d-e348-4a9d-8b07-7984cd9abf13",
        "event_locator": "dvb://233a..3f2a;1e07",
        "main_title": "The Traveling Wilburys - The Best of",
        "start_time": "2025-10-30T16:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f9098c4558e601c34f77a0e469848ccdf",
        "uuid": "cebf22631d07259efdbc02236cb0aa7f"
      }
    },
    {
      "startTime": "2025-10-30T16:30:00+0000",
      "duration": 90,
      "name": "Dire Straits - Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/902e78ea-82e1-4b9c-8f38-6e866d3a31a0",
        "event_locator": "dvb://233a..3f2a;1e08",
        "main_title": "Dire Straits - Live",
        "start_time": "2025-10-30T16:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffb3cba1c5e9e942eaadb9642f1556226",
        "uuid": "5d05d6b6ce105f74663a5e590a9e11e6"
      }
    },
    {
      "startTime": "2025-10-30T18:00:00+0000",
      "duration": 7,
      "name": "U2: Where The Streets Have No Name",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1b93610-d348-4915-8cf8-ff0e883f94cc",
        "event_locator": "dvb://233a..3f2a;1e09",
        "main_title": "U2: Where The Streets Have No Name",
        "start_time": "2025-10-30T18:00:00+0000",
        "duration": "PT7M13S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6e577b41aa32fb238e33a38a0927daa2",
        "uuid": "d43e78d3e79a00ce3e822444a2025287"
      }
    },
    {
      "startTime": "2025-10-30T18:07:13+0000",
      "duration": 69,
      "name": "Mike and the Mechanics: Live at Shepherd",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/de1620f8-eb41-4001-b9f9-06d022026150",
        "event_locator": "dvb://233a..3f2a;1e0a",
        "main_title": "Mike and the Mechanics: Live at Shepherd",
        "start_time": "2025-10-30T18:07:13+0000",
        "duration": "PT1H9M31S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f76084f8d2529a8a0ae6fd43b4670344a",
        "uuid": "4956de40b13c23b57656813eda008bda"
      }
    },
    {
      "startTime": "2025-10-30T19:16:44+0000",
      "duration": 101,
      "name": "Florence And The Machine: Live at the Wi",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6794c6e6-149d-4163-9d99-06438ff79b67",
        "event_locator": "dvb://233a..3f2a;1e0b",
        "main_title": "Florence And The Machine: Live at the Wi",
        "start_time": "2025-10-30T19:16:44+0000",
        "duration": "PT1H41M43S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fa0964ad10d5af665c521cbb99266f5cb",
        "uuid": "302acf465c8ec308ef7028aed89a3ce8"
      }
    },
    {
      "startTime": "2025-10-30T20:58:27+0000",
      "duration": 132,
      "name": "Sheryl Crow: Miles From Memphis",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ca72dcf7-e734-4d1f-99d0-70c9d78f08e8",
        "event_locator": "dvb://233a..3f2a;1e0c",
        "main_title": "Sheryl Crow: Miles From Memphis",
        "start_time": "2025-10-30T20:58:27+0000",
        "duration": "PT2H12M58S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcc910e738a0be1aaef2eacb40fdd2d3c",
        "uuid": "75ceb4b7a9f1eb50ccdd471707875fd7"
      }
    },
    {
      "startTime": "2025-10-30T23:11:25+0000",
      "duration": 162,
      "name": "The Cure: Curaetion Live - From There To",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f0ab8230-b395-4310-9388-11ea34e61ea8",
        "event_locator": "dvb://233a..3f2a;1e0d",
        "main_title": "The Cure: Curaetion Live - From There To",
        "start_time": "2025-10-30T23:11:25+0000",
        "duration": "PT2H42M26S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1da00c0d1a8c26e313d6348f15011459",
        "uuid": "b5284920306ff4658adb673c7a202c90"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-30T00:26:45+0000",
            "duration": 153,
            "name": "Journey: Escape + Frontiers - Live at th",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bbacf318-ff57-4845-bb7a-3e7ad6f303a4",
              "event_locator": "dvb://233a..3f2a;1e00",
              "main_title": "Journey: Escape + Frontiers - Live at th",
              "start_time": "2025-10-30T00:26:45+0000",
              "duration": "PT2H33M21S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
              "uuid": "c7c175be98065019962ec9ed362894e5"
            }
          },
          {
            "startTime": "2025-10-30T03:00:06+0000",
            "duration": 59,
            "name": "Metallica: Black Album (Classic Albums)",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f4c7c5e-e6f2-4060-a571-017b85a7f9e9",
              "event_locator": "dvb://233a..3f2a;1e01",
              "main_title": "Metallica: Black Album (Classic Albums)",
              "start_time": "2025-10-30T03:00:06+0000",
              "duration": "PT59M54S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcd277ab46eeaadbdae1b95ce34f90fc7",
              "uuid": "87ef1097d96e70c11d1fd0fe3336f5ef"
            }
          },
          {
            "startTime": "2025-10-30T04:00:00+0000",
            "duration": 126,
            "name": "Deep Purple: Live At Montreux 2011",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/37e9a567-5983-48d7-bc0e-45c6da44d25b",
              "event_locator": "dvb://233a..3f2a;1e02",
              "main_title": "Deep Purple: Live At Montreux 2011",
              "start_time": "2025-10-30T04:00:00+0000",
              "duration": "PT2H6M42S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc6fe9f2088736cd174303ed1cbda97ac",
              "uuid": "c061ad1f6d575d9971b01cbe071ac65b"
            }
          },
          {
            "startTime": "2025-10-30T06:06:42+0000",
            "duration": 134,
            "name": "The Killers: Live From The Royal Albert",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2523e95-5d31-40b1-a88b-2d5e3b61ead0",
              "event_locator": "dvb://233a..3f2a;1e03",
              "main_title": "The Killers: Live From The Royal Albert",
              "start_time": "2025-10-30T06:06:42+0000",
              "duration": "PT2H14M20S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe71b5b504c7c9d6acbb51cc54f14bb7b",
              "uuid": "59d48ab183cd89c55fa67674ce0f0c9e"
            }
          },
          {
            "startTime": "2025-10-30T08:21:02+0000",
            "duration": 158,
            "name": "Journey: Escape + Frontiers - Live at th",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed9e22f6-a1ae-41b4-b0ad-a272e5296a6a",
              "event_locator": "dvb://233a..3f2a;1e04",
              "main_title": "Journey: Escape + Frontiers - Live at th",
              "start_time": "2025-10-30T08:21:02+0000",
              "duration": "PT2H38M58S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
              "uuid": "0aca554c0658dcd9028502a93d4cee09"
            }
          },
          {
            "startTime": "2025-10-30T11:00:00+0000",
            "duration": 120,
            "name": "Rush - Live & More",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d637daa8-d3d1-47a8-8f13-c7743db6322b",
              "event_locator": "dvb://233a..3f2a;1e05",
              "main_title": "Rush - Live & More",
              "start_time": "2025-10-30T11:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe2206349780f48744f3d1100338a0bc9",
              "uuid": "62b264a03548bef59140cddee53a7c43"
            }
          },
          {
            "startTime": "2025-10-30T13:00:00+0000",
            "duration": 180,
            "name": "U2 - Live From Red Rocks to Berlin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9a03cc5-3258-4294-a8e8-f65fbff98eb8",
              "event_locator": "dvb://233a..3f2a;1e06",
              "main_title": "U2 - Live From Red Rocks to Berlin",
              "start_time": "2025-10-30T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f42be39b39dd15114176322b4ce696420",
              "uuid": "a68922b5bdfc3c8f6390c08381905064"
            }
          },
          {
            "startTime": "2025-10-30T16:00:00+0000",
            "duration": 30,
            "name": "The Traveling Wilburys - The Best of",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8f99ca2d-e348-4a9d-8b07-7984cd9abf13",
              "event_locator": "dvb://233a..3f2a;1e07",
              "main_title": "The Traveling Wilburys - The Best of",
              "start_time": "2025-10-30T16:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f9098c4558e601c34f77a0e469848ccdf",
              "uuid": "cebf22631d07259efdbc02236cb0aa7f"
            }
          },
          {
            "startTime": "2025-10-30T16:30:00+0000",
            "duration": 90,
            "name": "Dire Straits - Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/902e78ea-82e1-4b9c-8f38-6e866d3a31a0",
              "event_locator": "dvb://233a..3f2a;1e08",
              "main_title": "Dire Straits - Live",
              "start_time": "2025-10-30T16:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffb3cba1c5e9e942eaadb9642f1556226",
              "uuid": "5d05d6b6ce105f74663a5e590a9e11e6"
            }
          },
          {
            "startTime": "2025-10-30T18:00:00+0000",
            "duration": 7,
            "name": "U2: Where The Streets Have No Name",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1b93610-d348-4915-8cf8-ff0e883f94cc",
              "event_locator": "dvb://233a..3f2a;1e09",
              "main_title": "U2: Where The Streets Have No Name",
              "start_time": "2025-10-30T18:00:00+0000",
              "duration": "PT7M13S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6e577b41aa32fb238e33a38a0927daa2",
              "uuid": "d43e78d3e79a00ce3e822444a2025287"
            }
          },
          {
            "startTime": "2025-10-30T18:07:13+0000",
            "duration": 69,
            "name": "Mike and the Mechanics: Live at Shepherd",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/de1620f8-eb41-4001-b9f9-06d022026150",
              "event_locator": "dvb://233a..3f2a;1e0a",
              "main_title": "Mike and the Mechanics: Live at Shepherd",
              "start_time": "2025-10-30T18:07:13+0000",
              "duration": "PT1H9M31S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f76084f8d2529a8a0ae6fd43b4670344a",
              "uuid": "4956de40b13c23b57656813eda008bda"
            }
          },
          {
            "startTime": "2025-10-30T19:16:44+0000",
            "duration": 101,
            "name": "Florence And The Machine: Live at the Wi",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6794c6e6-149d-4163-9d99-06438ff79b67",
              "event_locator": "dvb://233a..3f2a;1e0b",
              "main_title": "Florence And The Machine: Live at the Wi",
              "start_time": "2025-10-30T19:16:44+0000",
              "duration": "PT1H41M43S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fa0964ad10d5af665c521cbb99266f5cb",
              "uuid": "302acf465c8ec308ef7028aed89a3ce8"
            }
          },
          {
            "startTime": "2025-10-30T20:58:27+0000",
            "duration": 132,
            "name": "Sheryl Crow: Miles From Memphis",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ca72dcf7-e734-4d1f-99d0-70c9d78f08e8",
              "event_locator": "dvb://233a..3f2a;1e0c",
              "main_title": "Sheryl Crow: Miles From Memphis",
              "start_time": "2025-10-30T20:58:27+0000",
              "duration": "PT2H12M58S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcc910e738a0be1aaef2eacb40fdd2d3c",
              "uuid": "75ceb4b7a9f1eb50ccdd471707875fd7"
            }
          },
          {
            "startTime": "2025-10-30T23:11:25+0000",
            "duration": 162,
            "name": "The Cure: Curaetion Live - From There To",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f0ab8230-b395-4310-9388-11ea34e61ea8",
              "event_locator": "dvb://233a..3f2a;1e0d",
              "main_title": "The Cure: Curaetion Live - From There To",
              "start_time": "2025-10-30T23:11:25+0000",
              "duration": "PT2H42M26S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1da00c0d1a8c26e313d6348f15011459",
              "uuid": "b5284920306ff4658adb673c7a202c90"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16170.json (diff)
@@ -54,7 +54,7 @@
         "start_time": "2025-10-30T04:00:00+0000",
         "duration": "PT2H6M42S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/fbccc40fb4af6041217b09f54ded62118",
+        "fallback_image_url": "http://img.freeviewplay.net/fc6fe9f2088736cd174303ed1cbda97ac",
         "uuid": "c061ad1f6d575d9971b01cbe071ac65b"
       }
     },
@@ -72,7 +72,7 @@
         "start_time": "2025-10-30T06:06:42+0000",
         "duration": "PT2H14M20S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f5f179a595313cbf8c4d3d2cf7f37224b",
+        "fallback_image_url": "http://img.freeviewplay.net/fe71b5b504c7c9d6acbb51cc54f14bb7b",
         "uuid": "59d48ab183cd89c55fa67674ce0f0c9e"
       }
     },
@@ -90,7 +90,7 @@
         "start_time": "2025-10-30T08:21:02+0000",
         "duration": "PT2H38M58S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f5e1685b4dd9fc82cd6dc3b8f2b9d4330",
+        "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
         "uuid": "0aca554c0658dcd9028502a93d4cee09"
       }
     },
@@ -108,7 +108,7 @@
         "start_time": "2025-10-30T11:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f415a77d2ca1e26d8ebbb685f11d831fa",
+        "fallback_image_url": "http://img.freeviewplay.net/fe2206349780f48744f3d1100338a0bc9",
         "uuid": "62b264a03548bef59140cddee53a7c43"
       }
     },
@@ -126,7 +126,7 @@
         "start_time": "2025-10-30T13:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f68dd68b730c1302ce457f62450ee616a",
+        "fallback_image_url": "http://img.freeviewplay.net/f42be39b39dd15114176322b4ce696420",
         "uuid": "a68922b5bdfc3c8f6390c08381905064"
       }
     },
@@ -144,7 +144,7 @@
         "start_time": "2025-10-30T16:00:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f6ea23af627513c56cc2f7630b3cf4e46",
+        "fallback_image_url": "http://img.freeviewplay.net/f9098c4558e601c34f77a0e469848ccdf",
         "uuid": "cebf22631d07259efdbc02236cb0aa7f"
       }
     },
@@ -162,7 +162,7 @@
         "start_time": "2025-10-30T16:30:00+0000",
         "duration": "PT1H30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f3844b06a3fa1cc0788bbb9165a3e9c32",
+        "fallback_image_url": "http://img.freeviewplay.net/ffb3cba1c5e9e942eaadb9642f1556226",
         "uuid": "5d05d6b6ce105f74663a5e590a9e11e6"
       }
     },
@@ -180,7 +180,7 @@
         "start_time": "2025-10-30T18:00:00+0000",
         "duration": "PT7M13S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/ff2b233d94b1f18d92c455919b7df7227",
+        "fallback_image_url": "http://img.freeviewplay.net/f6e577b41aa32fb238e33a38a0927daa2",
         "uuid": "d43e78d3e79a00ce3e822444a2025287"
       }
     },
@@ -198,7 +198,7 @@
         "start_time": "2025-10-30T18:07:13+0000",
         "duration": "PT1H9M31S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/fcca381c084f65588bc781a2cb8f18bcb",
+        "fallback_image_url": "http://img.freeviewplay.net/f76084f8d2529a8a0ae6fd43b4670344a",
         "uuid": "4956de40b13c23b57656813eda008bda"
       }
     },
@@ -216,7 +216,7 @@
         "start_time": "2025-10-30T19:16:44+0000",
         "duration": "PT1H41M43S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f21b1c9cf847f0598d7792f46696b7c0e",
+        "fallback_image_url": "http://img.freeviewplay.net/fa0964ad10d5af665c521cbb99266f5cb",
         "uuid": "302acf465c8ec308ef7028aed89a3ce8"
       }
     },
@@ -234,7 +234,7 @@
         "start_time": "2025-10-30T20:58:27+0000",
         "duration": "PT2H12M58S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f9db8d2bf24872250715b71cf55689ee2",
+        "fallback_image_url": "http://img.freeviewplay.net/fcc910e738a0be1aaef2eacb40fdd2d3c",
         "uuid": "75ceb4b7a9f1eb50ccdd471707875fd7"
       }
     },
@@ -252,7 +252,7 @@
         "start_time": "2025-10-30T23:11:25+0000",
         "duration": "PT2H42M26S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f8815ee62abeda180754c8b30f8292b89",
+        "fallback_image_url": "http://img.freeviewplay.net/f1da00c0d1a8c26e313d6348f15011459",
         "uuid": "b5284920306ff4658adb673c7a202c90"
       }
     }
@@ -311,7 +311,7 @@
               "start_time": "2025-10-30T04:00:00+0000",
               "duration": "PT2H6M42S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/fbccc40fb4af6041217b09f54ded62118",
+              "fallback_image_url": "http://img.freeviewplay.net/fc6fe9f2088736cd174303ed1cbda97ac",
               "uuid": "c061ad1f6d575d9971b01cbe071ac65b"
             }
           },
@@ -329,7 +329,7 @@
               "start_time": "2025-10-30T06:06:42+0000",
               "duration": "PT2H14M20S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f5f179a595313cbf8c4d3d2cf7f37224b",
+              "fallback_image_url": "http://img.freeviewplay.net/fe71b5b504c7c9d6acbb51cc54f14bb7b",
               "uuid": "59d48ab183cd89c55fa67674ce0f0c9e"
             }
           },
@@ -347,7 +347,7 @@
               "start_time": "2025-10-30T08:21:02+0000",
               "duration": "PT2H38M58S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f5e1685b4dd9fc82cd6dc3b8f2b9d4330",
+              "fallback_image_url": "http://img.freeviewplay.net/f0e9504ed76711020982ceb87c7147041",
               "uuid": "0aca554c0658dcd9028502a93d4cee09"
             }
           },
@@ -365,7 +365,7 @@
               "start_time": "2025-10-30T11:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f415a77d2ca1e26d8ebbb685f11d831fa",
+              "fallback_image_url": "http://img.freeviewplay.net/fe2206349780f48744f3d1100338a0bc9",
               "uuid": "62b264a03548bef59140cddee53a7c43"
             }
           },
@@ -383,7 +383,7 @@
               "start_time": "2025-10-30T13:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f68dd68b730c1302ce457f62450ee616a",
+              "fallback_image_url": "http://img.freeviewplay.net/f42be39b39dd15114176322b4ce696420",
               "uuid": "a68922b5bdfc3c8f6390c08381905064"
             }
           },
@@ -401,7 +401,7 @@
               "start_time": "2025-10-30T16:00:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f6ea23af627513c56cc2f7630b3cf4e46",
+              "fallback_image_url": "http://img.freeviewplay.net/f9098c4558e601c34f77a0e469848ccdf",
               "uuid": "cebf22631d07259efdbc02236cb0aa7f"
             }
           },
@@ -419,7 +419,7 @@
               "start_time": "2025-10-30T16:30:00+0000",
               "duration": "PT1H30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f3844b06a3fa1cc0788bbb9165a3e9c32",
+              "fallback_image_url": "http://img.freeviewplay.net/ffb3cba1c5e9e942eaadb9642f1556226",
               "uuid": "5d05d6b6ce105f74663a5e590a9e11e6"
             }
           },
@@ -437,7 +437,7 @@
               "start_time": "2025-10-30T18:00:00+0000",
               "duration": "PT7M13S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/ff2b233d94b1f18d92c455919b7df7227",
+              "fallback_image_url": "http://img.freeviewplay.net/f6e577b41aa32fb238e33a38a0927daa2",
               "uuid": "d43e78d3e79a00ce3e822444a2025287"
             }
           },
@@ -455,7 +455,7 @@
               "start_time": "2025-10-30T18:07:13+0000",
               "duration": "PT1H9M31S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/fcca381c084f65588bc781a2cb8f18bcb",
+              "fallback_image_url": "http://img.freeviewplay.net/f76084f8d2529a8a0ae6fd43b4670344a",
               "uuid": "4956de40b13c23b57656813eda008bda"
             }
           },
@@ -473,7 +473,7 @@
               "start_time": "2025-10-30T19:16:44+0000",
               "duration": "PT1H41M43S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f21b1c9cf847f0598d7792f46696b7c0e",
+              "fallback_image_url": "http://img.freeviewplay.net/fa0964ad10d5af665c521cbb99266f5cb",
               "uuid": "302acf465c8ec308ef7028aed89a3ce8"
             }
           },
@@ -491,7 +491,7 @@
               "start_time": "2025-10-30T20:58:27+0000",
               "duration": "PT2H12M58S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f9db8d2bf24872250715b71cf55689ee2",
+              "fallback_image_url": "http://img.freeviewplay.net/fcc910e738a0be1aaef2eacb40fdd2d3c",
               "uuid": "75ceb4b7a9f1eb50ccdd471707875fd7"
             }
           },
@@ -509,7 +509,7 @@
               "start_time": "2025-10-30T23:11:25+0000",
               "duration": "PT2H42M26S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f8815ee62abeda180754c8b30f8292b89",
+              "fallback_image_url": "http://img.freeviewplay.net/f1da00c0d1a8c26e313d6348f15011459",
               "uuid": "b5284920306ff4658adb673c7a202c90"
             }
           }
