docs/channels/16188.json (before)
{
  "channel": {
    "id": "16188",
    "name": "Trailblazer"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "World War TV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/975fac57-c699-4f9a-85c8-25f69b7e28e4",
        "event_locator": "dvb://233a..3f3c;bb9",
        "main_title": "World War TV",
        "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "38858013564e2e67bed23575202646c9"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Mystery TV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1fd1ead6-a511-4cce-8770-43716aef027f",
        "event_locator": "dvb://233a..3f3c;bba",
        "main_title": "Mystery TV",
        "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "daa941f5a6854b83942c655b8950b283"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Deal Masters",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fb08521a-464d-4127-9dca-af75abe3d70d",
        "event_locator": "dvb://233a..3f3c;bbb",
        "main_title": "Deal Masters",
        "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "08571c8a6ac61ce76bd10787562fb524"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Trailblazer",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/74ea9a4c-e31f-45b3-84ef-770747cbc66b",
        "event_locator": "dvb://233a..3f3c;bbc",
        "main_title": "Trailblazer",
        "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "e7506a3e270f9fe90a5ef98592ecad45"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "History Hunters",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/93cd1118-53d1-4b68-aea5-ce05da3f4813",
        "event_locator": "dvb://233a..3f3c;bbd",
        "main_title": "History Hunters",
        "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "7647bb0ed75f4dfe336bc55269ba1de2"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "World War TV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3ee1e0f5-a9e8-4b37-92da-637567c35266",
        "event_locator": "dvb://233a..3f3c;bbe",
        "main_title": "World War TV",
        "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "00ced3281fc791db975c40b50e9c3dd4"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Mystery TV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/54d43da2-6893-4cd8-8d75-e87b79015956",
        "event_locator": "dvb://233a..3f3c;bbf",
        "main_title": "Mystery TV",
        "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "841ebf616e82b058640bc95c57af26d9"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Deal Masters",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/161b82e4-998b-4d00-8b7f-70875f4a32bb",
        "event_locator": "dvb://233a..3f3c;bc0",
        "main_title": "Deal Masters",
        "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "84a4dc279a6a98c477a9b036296de6a0"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Trailblazer",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/74db4dbd-5c8c-4bbf-8332-bd8d11f2dd38",
        "event_locator": "dvb://233a..3f3c;bc1",
        "main_title": "Trailblazer",
        "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ae4846f19f5f0cd4a71253c8075ad94b"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "History Hunters",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1a855b59-8d23-4541-b995-8d4634a511eb",
        "event_locator": "dvb://233a..3f3c;bc2",
        "main_title": "History Hunters",
        "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "1659a64f780d0fba883035f1fdac67db"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "World War TV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b22bbfe5-1cb2-4f0d-813c-48d172a6b2f8",
        "event_locator": "dvb://233a..3f3c;bc3",
        "main_title": "World War TV",
        "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "91d03e4000104ecc2ec40b5b9d19022e"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Mystery TV",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/80d383f8-9a56-404e-9d00-327fd32fba46",
        "event_locator": "dvb://233a..3f3c;bc4",
        "main_title": "Mystery TV",
        "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "69cc45bfb6bc0a040c23cccace082b86"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "World War TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/975fac57-c699-4f9a-85c8-25f69b7e28e4",
              "event_locator": "dvb://233a..3f3c;bb9",
              "main_title": "World War TV",
              "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "38858013564e2e67bed23575202646c9"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Mystery TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1fd1ead6-a511-4cce-8770-43716aef027f",
              "event_locator": "dvb://233a..3f3c;bba",
              "main_title": "Mystery TV",
              "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "daa941f5a6854b83942c655b8950b283"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Deal Masters",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fb08521a-464d-4127-9dca-af75abe3d70d",
              "event_locator": "dvb://233a..3f3c;bbb",
              "main_title": "Deal Masters",
              "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "08571c8a6ac61ce76bd10787562fb524"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Trailblazer",
            "description": "",
            "image": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/74ea9a4c-e31f-45b3-84ef-770747cbc66b",
              "event_locator": "dvb://233a..3f3c;bbc",
              "main_title": "Trailblazer",
              "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "e7506a3e270f9fe90a5ef98592ecad45"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "History Hunters",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/93cd1118-53d1-4b68-aea5-ce05da3f4813",
              "event_locator": "dvb://233a..3f3c;bbd",
              "main_title": "History Hunters",
              "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "7647bb0ed75f4dfe336bc55269ba1de2"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "World War TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3ee1e0f5-a9e8-4b37-92da-637567c35266",
              "event_locator": "dvb://233a..3f3c;bbe",
              "main_title": "World War TV",
              "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "00ced3281fc791db975c40b50e9c3dd4"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Mystery TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/54d43da2-6893-4cd8-8d75-e87b79015956",
              "event_locator": "dvb://233a..3f3c;bbf",
              "main_title": "Mystery TV",
              "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "841ebf616e82b058640bc95c57af26d9"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Deal Masters",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/161b82e4-998b-4d00-8b7f-70875f4a32bb",
              "event_locator": "dvb://233a..3f3c;bc0",
              "main_title": "Deal Masters",
              "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "84a4dc279a6a98c477a9b036296de6a0"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Trailblazer",
            "description": "",
            "image": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/74db4dbd-5c8c-4bbf-8332-bd8d11f2dd38",
              "event_locator": "dvb://233a..3f3c;bc1",
              "main_title": "Trailblazer",
              "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ae4846f19f5f0cd4a71253c8075ad94b"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "History Hunters",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1a855b59-8d23-4541-b995-8d4634a511eb",
              "event_locator": "dvb://233a..3f3c;bc2",
              "main_title": "History Hunters",
              "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "1659a64f780d0fba883035f1fdac67db"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "World War TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b22bbfe5-1cb2-4f0d-813c-48d172a6b2f8",
              "event_locator": "dvb://233a..3f3c;bc3",
              "main_title": "World War TV",
              "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "91d03e4000104ecc2ec40b5b9d19022e"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Mystery TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/80d383f8-9a56-404e-9d00-327fd32fba46",
              "event_locator": "dvb://233a..3f3c;bc4",
              "main_title": "Mystery TV",
              "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "69cc45bfb6bc0a040c23cccace082b86"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16188.json (after)
{
  "channel": {
    "id": "16188",
    "name": "Trailblazer"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "World War TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/975fac57-c699-4f9a-85c8-25f69b7e28e4",
        "event_locator": "dvb://233a..3f3c;bb9",
        "main_title": "World War TV",
        "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "38858013564e2e67bed23575202646c9"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Mystery TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1fd1ead6-a511-4cce-8770-43716aef027f",
        "event_locator": "dvb://233a..3f3c;bba",
        "main_title": "Mystery TV",
        "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "daa941f5a6854b83942c655b8950b283"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Deal Masters",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fb08521a-464d-4127-9dca-af75abe3d70d",
        "event_locator": "dvb://233a..3f3c;bbb",
        "main_title": "Deal Masters",
        "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "08571c8a6ac61ce76bd10787562fb524"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Trailblazer",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/74ea9a4c-e31f-45b3-84ef-770747cbc66b",
        "event_locator": "dvb://233a..3f3c;bbc",
        "main_title": "Trailblazer",
        "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "e7506a3e270f9fe90a5ef98592ecad45"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "History Hunters",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/93cd1118-53d1-4b68-aea5-ce05da3f4813",
        "event_locator": "dvb://233a..3f3c;bbd",
        "main_title": "History Hunters",
        "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "7647bb0ed75f4dfe336bc55269ba1de2"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "World War TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3ee1e0f5-a9e8-4b37-92da-637567c35266",
        "event_locator": "dvb://233a..3f3c;bbe",
        "main_title": "World War TV",
        "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "00ced3281fc791db975c40b50e9c3dd4"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Mystery TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/54d43da2-6893-4cd8-8d75-e87b79015956",
        "event_locator": "dvb://233a..3f3c;bbf",
        "main_title": "Mystery TV",
        "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "841ebf616e82b058640bc95c57af26d9"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Deal Masters",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/161b82e4-998b-4d00-8b7f-70875f4a32bb",
        "event_locator": "dvb://233a..3f3c;bc0",
        "main_title": "Deal Masters",
        "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "84a4dc279a6a98c477a9b036296de6a0"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Trailblazer",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/74db4dbd-5c8c-4bbf-8332-bd8d11f2dd38",
        "event_locator": "dvb://233a..3f3c;bc1",
        "main_title": "Trailblazer",
        "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ae4846f19f5f0cd4a71253c8075ad94b"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "History Hunters",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1a855b59-8d23-4541-b995-8d4634a511eb",
        "event_locator": "dvb://233a..3f3c;bc2",
        "main_title": "History Hunters",
        "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "1659a64f780d0fba883035f1fdac67db"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "World War TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b22bbfe5-1cb2-4f0d-813c-48d172a6b2f8",
        "event_locator": "dvb://233a..3f3c;bc3",
        "main_title": "World War TV",
        "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "91d03e4000104ecc2ec40b5b9d19022e"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Mystery TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/80d383f8-9a56-404e-9d00-327fd32fba46",
        "event_locator": "dvb://233a..3f3c;bc4",
        "main_title": "Mystery TV",
        "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "69cc45bfb6bc0a040c23cccace082b86"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "World War TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/975fac57-c699-4f9a-85c8-25f69b7e28e4",
              "event_locator": "dvb://233a..3f3c;bb9",
              "main_title": "World War TV",
              "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "38858013564e2e67bed23575202646c9"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Mystery TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1fd1ead6-a511-4cce-8770-43716aef027f",
              "event_locator": "dvb://233a..3f3c;bba",
              "main_title": "Mystery TV",
              "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "daa941f5a6854b83942c655b8950b283"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Deal Masters",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fb08521a-464d-4127-9dca-af75abe3d70d",
              "event_locator": "dvb://233a..3f3c;bbb",
              "main_title": "Deal Masters",
              "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "08571c8a6ac61ce76bd10787562fb524"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Trailblazer",
            "description": "",
            "image": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/74ea9a4c-e31f-45b3-84ef-770747cbc66b",
              "event_locator": "dvb://233a..3f3c;bbc",
              "main_title": "Trailblazer",
              "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "e7506a3e270f9fe90a5ef98592ecad45"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "History Hunters",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/93cd1118-53d1-4b68-aea5-ce05da3f4813",
              "event_locator": "dvb://233a..3f3c;bbd",
              "main_title": "History Hunters",
              "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "7647bb0ed75f4dfe336bc55269ba1de2"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "World War TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3ee1e0f5-a9e8-4b37-92da-637567c35266",
              "event_locator": "dvb://233a..3f3c;bbe",
              "main_title": "World War TV",
              "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "00ced3281fc791db975c40b50e9c3dd4"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Mystery TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/54d43da2-6893-4cd8-8d75-e87b79015956",
              "event_locator": "dvb://233a..3f3c;bbf",
              "main_title": "Mystery TV",
              "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "841ebf616e82b058640bc95c57af26d9"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Deal Masters",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/161b82e4-998b-4d00-8b7f-70875f4a32bb",
              "event_locator": "dvb://233a..3f3c;bc0",
              "main_title": "Deal Masters",
              "image_url": "https://img.freeviewplay.tv/ed66f0f28ee897c276888c1c51cbada69",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "84a4dc279a6a98c477a9b036296de6a0"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Trailblazer",
            "description": "",
            "image": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/74db4dbd-5c8c-4bbf-8332-bd8d11f2dd38",
              "event_locator": "dvb://233a..3f3c;bc1",
              "main_title": "Trailblazer",
              "image_url": "https://img.freeviewplay.tv/e779b1b40d8f817744591819b872191bc",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ae4846f19f5f0cd4a71253c8075ad94b"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "History Hunters",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1a855b59-8d23-4541-b995-8d4634a511eb",
              "event_locator": "dvb://233a..3f3c;bc2",
              "main_title": "History Hunters",
              "image_url": "https://img.freeviewplay.tv/e5becf18ef12a592c6d42f5a53ba2ff16",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "1659a64f780d0fba883035f1fdac67db"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "World War TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b22bbfe5-1cb2-4f0d-813c-48d172a6b2f8",
              "event_locator": "dvb://233a..3f3c;bc3",
              "main_title": "World War TV",
              "image_url": "https://img.freeviewplay.tv/e25219c57b4fed7fcce7ba6062f702f37",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "91d03e4000104ecc2ec40b5b9d19022e"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Mystery TV",
            "description": "",
            "image": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/80d383f8-9a56-404e-9d00-327fd32fba46",
              "event_locator": "dvb://233a..3f3c;bc4",
              "main_title": "Mystery TV",
              "image_url": "https://img.freeviewplay.tv/e6d953c319d38e46e415ae452b30768a4",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "69cc45bfb6bc0a040c23cccace082b86"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16188.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "World War TV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/975fac57-c699-4f9a-85c8-25f69b7e28e4",
         "event_locator": "dvb://233a..3f3c;bb9",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Mystery TV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1fd1ead6-a511-4cce-8770-43716aef027f",
         "event_locator": "dvb://233a..3f3c;bba",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Deal Masters",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/fb08521a-464d-4127-9dca-af75abe3d70d",
         "event_locator": "dvb://233a..3f3c;bbb",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Trailblazer",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/74ea9a4c-e31f-45b3-84ef-770747cbc66b",
         "event_locator": "dvb://233a..3f3c;bbc",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "History Hunters",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/93cd1118-53d1-4b68-aea5-ce05da3f4813",
         "event_locator": "dvb://233a..3f3c;bbd",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "World War TV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3ee1e0f5-a9e8-4b37-92da-637567c35266",
         "event_locator": "dvb://233a..3f3c;bbe",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Mystery TV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/54d43da2-6893-4cd8-8d75-e87b79015956",
         "event_locator": "dvb://233a..3f3c;bbf",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Deal Masters",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/161b82e4-998b-4d00-8b7f-70875f4a32bb",
         "event_locator": "dvb://233a..3f3c;bc0",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Trailblazer",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/74db4dbd-5c8c-4bbf-8332-bd8d11f2dd38",
         "event_locator": "dvb://233a..3f3c;bc1",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "History Hunters",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1a855b59-8d23-4541-b995-8d4634a511eb",
         "event_locator": "dvb://233a..3f3c;bc2",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "World War TV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b22bbfe5-1cb2-4f0d-813c-48d172a6b2f8",
         "event_locator": "dvb://233a..3f3c;bc3",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Mystery TV",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/80d383f8-9a56-404e-9d00-327fd32fba46",
         "event_locator": "dvb://233a..3f3c;bc4",
