docs/channels/16180.json (before)
{
  "channel": {
    "id": "16180",
    "name": "EuroNews"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ade7f89e-75c6-43f4-aaaf-5301ea6de153",
        "event_locator": "dvb://233a..3f34;300",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T01:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "7bbcffe3eae9763e5b699cdbe0931bfd"
      }
    },
    {
      "startTime": "2025-10-03T03:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5c8585bc-23fc-4a2e-9182-3796b0cc6670",
        "event_locator": "dvb://233a..3f34;301",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T03:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "535fde39c3c2735ebef2d73d8a02b768"
      }
    },
    {
      "startTime": "2025-10-03T05:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2cd89832-046d-4f69-b757-29287f5c54d9",
        "event_locator": "dvb://233a..3f34;302",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T05:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "da55a2d47b053857eb6ced506315bd77"
      }
    },
    {
      "startTime": "2025-10-03T07:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/56334e25-3a7a-456e-ac92-625bcf482dcb",
        "event_locator": "dvb://233a..3f34;303",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T07:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "f68b792a255d46b63570393dd43759f2"
      }
    },
    {
      "startTime": "2025-10-03T09:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4b9d870f-8d32-4d80-a7fd-230d5750c3fa",
        "event_locator": "dvb://233a..3f34;304",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T09:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "0bcf3b98ea2426772e590fbbdc1bbbd6"
      }
    },
    {
      "startTime": "2025-10-03T11:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/768d631a-5e62-48d8-9a23-6bb270b1290a",
        "event_locator": "dvb://233a..3f34;305",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T11:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "ea154e40bdcb0cf8c35ae2814861567d"
      }
    },
    {
      "startTime": "2025-10-03T13:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1fc5b85-f8c3-4a97-b4d0-1d9dc8e5f204",
        "event_locator": "dvb://233a..3f34;306",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T13:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "b68a316c3d0ca4c0810d23e846c18c09"
      }
    },
    {
      "startTime": "2025-10-03T15:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/17644a91-4714-4b4f-bd2f-5d6d9e5f0190",
        "event_locator": "dvb://233a..3f34;307",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T15:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "4583d22933bf68a5039be22cc006a3a0"
      }
    },
    {
      "startTime": "2025-10-03T17:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/403f8b0b-229d-4683-8797-96b4114dffd6",
        "event_locator": "dvb://233a..3f34;308",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T17:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "a49f25ed3822e164e255197456b4558b"
      }
    },
    {
      "startTime": "2025-10-03T19:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/67462abb-658c-47a1-b679-9b04b2a6436d",
        "event_locator": "dvb://233a..3f34;309",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T19:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "936f8b0b2639dfd0eec903b5884f2567"
      }
    },
    {
      "startTime": "2025-10-03T21:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9cd71f44-e8b2-42b9-a298-36f1769f58b6",
        "event_locator": "dvb://233a..3f34;30a",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T21:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "e8f1db200f73a55d6f2178fd653f2126"
      }
    },
    {
      "startTime": "2025-10-03T23:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/51863f72-4705-4a34-a4f0-b0ab3e303b62",
        "event_locator": "dvb://233a..3f34;30b",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T23:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "2f2a3f5e5dc19e3abe479a68be526891"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ade7f89e-75c6-43f4-aaaf-5301ea6de153",
              "event_locator": "dvb://233a..3f34;300",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T01:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "7bbcffe3eae9763e5b699cdbe0931bfd"
            }
          },
          {
            "startTime": "2025-10-03T03:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5c8585bc-23fc-4a2e-9182-3796b0cc6670",
              "event_locator": "dvb://233a..3f34;301",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T03:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "535fde39c3c2735ebef2d73d8a02b768"
            }
          },
          {
            "startTime": "2025-10-03T05:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2cd89832-046d-4f69-b757-29287f5c54d9",
              "event_locator": "dvb://233a..3f34;302",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T05:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "da55a2d47b053857eb6ced506315bd77"
            }
          },
          {
            "startTime": "2025-10-03T07:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/56334e25-3a7a-456e-ac92-625bcf482dcb",
              "event_locator": "dvb://233a..3f34;303",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T07:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "f68b792a255d46b63570393dd43759f2"
            }
          },
          {
            "startTime": "2025-10-03T09:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4b9d870f-8d32-4d80-a7fd-230d5750c3fa",
              "event_locator": "dvb://233a..3f34;304",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T09:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "0bcf3b98ea2426772e590fbbdc1bbbd6"
            }
          },
          {
            "startTime": "2025-10-03T11:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/768d631a-5e62-48d8-9a23-6bb270b1290a",
              "event_locator": "dvb://233a..3f34;305",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T11:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "ea154e40bdcb0cf8c35ae2814861567d"
            }
          },
          {
            "startTime": "2025-10-03T13:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1fc5b85-f8c3-4a97-b4d0-1d9dc8e5f204",
              "event_locator": "dvb://233a..3f34;306",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T13:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "b68a316c3d0ca4c0810d23e846c18c09"
            }
          },
          {
            "startTime": "2025-10-03T15:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/17644a91-4714-4b4f-bd2f-5d6d9e5f0190",
              "event_locator": "dvb://233a..3f34;307",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T15:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "4583d22933bf68a5039be22cc006a3a0"
            }
          },
          {
            "startTime": "2025-10-03T17:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/403f8b0b-229d-4683-8797-96b4114dffd6",
              "event_locator": "dvb://233a..3f34;308",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T17:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "a49f25ed3822e164e255197456b4558b"
            }
          },
          {
            "startTime": "2025-10-03T19:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/67462abb-658c-47a1-b679-9b04b2a6436d",
              "event_locator": "dvb://233a..3f34;309",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T19:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "936f8b0b2639dfd0eec903b5884f2567"
            }
          },
          {
            "startTime": "2025-10-03T21:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9cd71f44-e8b2-42b9-a298-36f1769f58b6",
              "event_locator": "dvb://233a..3f34;30a",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T21:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "e8f1db200f73a55d6f2178fd653f2126"
            }
          },
          {
            "startTime": "2025-10-03T23:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/51863f72-4705-4a34-a4f0-b0ab3e303b62",
              "event_locator": "dvb://233a..3f34;30b",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T23:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "2f2a3f5e5dc19e3abe479a68be526891"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16180.json (after)
{
  "channel": {
    "id": "16180",
    "name": "EuroNews"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ade7f89e-75c6-43f4-aaaf-5301ea6de153",
        "event_locator": "dvb://233a..3f34;300",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T01:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "7bbcffe3eae9763e5b699cdbe0931bfd"
      }
    },
    {
      "startTime": "2025-10-03T03:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5c8585bc-23fc-4a2e-9182-3796b0cc6670",
        "event_locator": "dvb://233a..3f34;301",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T03:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "535fde39c3c2735ebef2d73d8a02b768"
      }
    },
    {
      "startTime": "2025-10-03T05:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2cd89832-046d-4f69-b757-29287f5c54d9",
        "event_locator": "dvb://233a..3f34;302",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T05:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "da55a2d47b053857eb6ced506315bd77"
      }
    },
    {
      "startTime": "2025-10-03T07:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/56334e25-3a7a-456e-ac92-625bcf482dcb",
        "event_locator": "dvb://233a..3f34;303",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T07:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "f68b792a255d46b63570393dd43759f2"
      }
    },
    {
      "startTime": "2025-10-03T09:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4b9d870f-8d32-4d80-a7fd-230d5750c3fa",
        "event_locator": "dvb://233a..3f34;304",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T09:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "0bcf3b98ea2426772e590fbbdc1bbbd6"
      }
    },
    {
      "startTime": "2025-10-03T11:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/768d631a-5e62-48d8-9a23-6bb270b1290a",
        "event_locator": "dvb://233a..3f34;305",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T11:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "ea154e40bdcb0cf8c35ae2814861567d"
      }
    },
    {
      "startTime": "2025-10-03T13:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1fc5b85-f8c3-4a97-b4d0-1d9dc8e5f204",
        "event_locator": "dvb://233a..3f34;306",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T13:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "b68a316c3d0ca4c0810d23e846c18c09"
      }
    },
    {
      "startTime": "2025-10-03T15:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/17644a91-4714-4b4f-bd2f-5d6d9e5f0190",
        "event_locator": "dvb://233a..3f34;307",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T15:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "4583d22933bf68a5039be22cc006a3a0"
      }
    },
    {
      "startTime": "2025-10-03T17:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/403f8b0b-229d-4683-8797-96b4114dffd6",
        "event_locator": "dvb://233a..3f34;308",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T17:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "a49f25ed3822e164e255197456b4558b"
      }
    },
    {
      "startTime": "2025-10-03T19:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/67462abb-658c-47a1-b679-9b04b2a6436d",
        "event_locator": "dvb://233a..3f34;309",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T19:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "936f8b0b2639dfd0eec903b5884f2567"
      }
    },
    {
      "startTime": "2025-10-03T21:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9cd71f44-e8b2-42b9-a298-36f1769f58b6",
        "event_locator": "dvb://233a..3f34;30a",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T21:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "e8f1db200f73a55d6f2178fd653f2126"
      }
    },
    {
      "startTime": "2025-10-03T23:59:59+0000",
      "duration": 120,
      "name": "Euronews is the number one international",
      "description": "",
      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/51863f72-4705-4a34-a4f0-b0ab3e303b62",
        "event_locator": "dvb://233a..3f34;30b",
        "main_title": "Euronews is the number one international",
        "start_time": "2025-10-03T23:59:59+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
        "uuid": "2f2a3f5e5dc19e3abe479a68be526891"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ade7f89e-75c6-43f4-aaaf-5301ea6de153",
              "event_locator": "dvb://233a..3f34;300",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T01:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "7bbcffe3eae9763e5b699cdbe0931bfd"
            }
          },
          {
            "startTime": "2025-10-03T03:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5c8585bc-23fc-4a2e-9182-3796b0cc6670",
              "event_locator": "dvb://233a..3f34;301",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T03:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "535fde39c3c2735ebef2d73d8a02b768"
            }
          },
          {
            "startTime": "2025-10-03T05:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2cd89832-046d-4f69-b757-29287f5c54d9",
              "event_locator": "dvb://233a..3f34;302",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T05:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "da55a2d47b053857eb6ced506315bd77"
            }
          },
          {
            "startTime": "2025-10-03T07:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/56334e25-3a7a-456e-ac92-625bcf482dcb",
              "event_locator": "dvb://233a..3f34;303",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T07:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "f68b792a255d46b63570393dd43759f2"
            }
          },
          {
            "startTime": "2025-10-03T09:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4b9d870f-8d32-4d80-a7fd-230d5750c3fa",
              "event_locator": "dvb://233a..3f34;304",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T09:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "0bcf3b98ea2426772e590fbbdc1bbbd6"
            }
          },
          {
            "startTime": "2025-10-03T11:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/768d631a-5e62-48d8-9a23-6bb270b1290a",
              "event_locator": "dvb://233a..3f34;305",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T11:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "ea154e40bdcb0cf8c35ae2814861567d"
            }
          },
          {
            "startTime": "2025-10-03T13:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1fc5b85-f8c3-4a97-b4d0-1d9dc8e5f204",
              "event_locator": "dvb://233a..3f34;306",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T13:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "b68a316c3d0ca4c0810d23e846c18c09"
            }
          },
          {
            "startTime": "2025-10-03T15:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/17644a91-4714-4b4f-bd2f-5d6d9e5f0190",
              "event_locator": "dvb://233a..3f34;307",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T15:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "4583d22933bf68a5039be22cc006a3a0"
            }
          },
          {
            "startTime": "2025-10-03T17:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/403f8b0b-229d-4683-8797-96b4114dffd6",
              "event_locator": "dvb://233a..3f34;308",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T17:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "a49f25ed3822e164e255197456b4558b"
            }
          },
          {
            "startTime": "2025-10-03T19:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/67462abb-658c-47a1-b679-9b04b2a6436d",
              "event_locator": "dvb://233a..3f34;309",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T19:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "936f8b0b2639dfd0eec903b5884f2567"
            }
          },
          {
            "startTime": "2025-10-03T21:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9cd71f44-e8b2-42b9-a298-36f1769f58b6",
              "event_locator": "dvb://233a..3f34;30a",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T21:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "e8f1db200f73a55d6f2178fd653f2126"
            }
          },
          {
            "startTime": "2025-10-03T23:59:59+0000",
            "duration": 120,
            "name": "Euronews is the number one international",
            "description": "",
            "image": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/51863f72-4705-4a34-a4f0-b0ab3e303b62",
              "event_locator": "dvb://233a..3f34;30b",
              "main_title": "Euronews is the number one international",
              "start_time": "2025-10-03T23:59:59+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f630c3b17eb1d6b8e3a2252e2a63c4280",
              "uuid": "2f2a3f5e5dc19e3abe479a68be526891"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16180.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ade7f89e-75c6-43f4-aaaf-5301ea6de153",
         "event_locator": "dvb://233a..3f34;300",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5c8585bc-23fc-4a2e-9182-3796b0cc6670",
         "event_locator": "dvb://233a..3f34;301",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2cd89832-046d-4f69-b757-29287f5c54d9",
         "event_locator": "dvb://233a..3f34;302",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/56334e25-3a7a-456e-ac92-625bcf482dcb",
         "event_locator": "dvb://233a..3f34;303",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4b9d870f-8d32-4d80-a7fd-230d5750c3fa",
         "event_locator": "dvb://233a..3f34;304",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/768d631a-5e62-48d8-9a23-6bb270b1290a",
         "event_locator": "dvb://233a..3f34;305",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b1fc5b85-f8c3-4a97-b4d0-1d9dc8e5f204",
         "event_locator": "dvb://233a..3f34;306",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/17644a91-4714-4b4f-bd2f-5d6d9e5f0190",
         "event_locator": "dvb://233a..3f34;307",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/403f8b0b-229d-4683-8797-96b4114dffd6",
         "event_locator": "dvb://233a..3f34;308",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/67462abb-658c-47a1-b679-9b04b2a6436d",
         "event_locator": "dvb://233a..3f34;309",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9cd71f44-e8b2-42b9-a298-36f1769f58b6",
         "event_locator": "dvb://233a..3f34;30a",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Euronews is the number one international",
       "description": "",
-      "image": "img/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
+      "image": "img/programmes/754ad31f752f3b72076379dfd61d33f99abf68d7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/51863f72-4705-4a34-a4f0-b0ab3e303b62",
         "event_locator": "dvb://233a..3f34;30b",
