docs/channels/16200.json (before)
{
  "channel": {
    "id": "16200",
    "name": "Ketchup TV"
  },
  "events": [
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 60,
      "name": "Tulipop Tales",
      "description": "",
      "image": "img/d24b1c122d5843b30619581e6c71d6500b607366.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/738ac352-7168-4e3a-a4ba-97eb246289fb",
        "event_locator": "dvb://233a..3f48;d0cb",
        "main_title": "Tulipop Tales",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ea0e71d37d59d7896eef2d407f07fe11f",
        "uuid": "b2b3ba5b4d18b48458a087e2f0dfe000"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "NEW CoComelon: Hello CoComelon",
      "description": "",
      "image": "img/b2687a630d7e2c1b321c2dfec160d1638e88105d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/714fa518-ac03-42a1-af14-0624c20d37d8",
        "event_locator": "dvb://233a..3f48;d0cc",
        "main_title": "NEW CoComelon: Hello CoComelon",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e2c26290967df35bb75cbf4a178b614dc",
        "uuid": "93378e02a0f0ef8f90e3d0d5807c03cc"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "PAW Patrol: Pup Tales - Unlimited",
      "description": "",
      "image": "img/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c2e1039c-5044-4caf-9144-4a1aa0b5b623",
        "event_locator": "dvb://233a..3f48;d0cd",
        "main_title": "PAW Patrol: Pup Tales - Unlimited",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
        "uuid": "e924042c875193186579e22fc0697259"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 60,
      "name": "NEW Blippi's Funhouse - Free",
      "description": "",
      "image": "img/c68920fb59aa45ab91e9df17437cdcb6aff3037d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/26811db3-9d7f-4afb-a5c2-24795b0f0e46",
        "event_locator": "dvb://233a..3f48;d0ce",
        "main_title": "NEW Blippi's Funhouse - Free",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e7319b2a4bbcf3ac38280c9881983b405",
        "uuid": "1d1973bdcac6f0a9671bf4d894f250d0"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Hey Bear Musical Shorts - Free",
      "description": "",
      "image": "img/c508550ab76bc05d543278cfd21c38fe8d6ec9ee.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/25ceb816-16f3-4719-89bb-7ab82e174e9a",
        "event_locator": "dvb://233a..3f48;d0cf",
        "main_title": "Hey Bear Musical Shorts - Free",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e2bda91f633407ef15fad79f2cdc92e94",
        "uuid": "f14a468c86c6a96f0f5d5878c97954b3"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "In the Night Garden - Unlimited",
      "description": "",
      "image": "img/071db33877c3ad4dc63160209ea413be37ae078b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/78f30a15-31ff-461f-b9e2-b7fb71a1fb25",
        "event_locator": "dvb://233a..3f48;d0d0",
        "main_title": "In the Night Garden - Unlimited",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ebad3d6e0431f0487de6674f5b4274980",
        "uuid": "331c8b93525c74ebc2f11789c57331e4"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 60,
      "name": "NEW Little Baby Bum Friends",
      "description": "",
      "image": "img/1adc0459f80dddca138886d35b6fbeb1696585dd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d09a0d6-c41c-40c4-8091-23c572101257",
        "event_locator": "dvb://233a..3f48;d0d1",
        "main_title": "NEW Little Baby Bum Friends",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1769e794ce6526ad685eccf8ddc9a333",
        "uuid": "45322b4185491475f5038165074826a8"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 60,
      "name": "NEW Little Angel: Let's Party",
      "description": "",
      "image": "img/6cda13df20503e96b15828dba7aa1846102a0ec8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/115bd227-2033-405c-a9da-b9a0ce1f65f9",
        "event_locator": "dvb://233a..3f48;d0d2",
        "main_title": "NEW Little Angel: Let's Party",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e47f88695322c95de3bbf6448c1088c91",
        "uuid": "6459c7ae851ad91c619204da38ea91dd"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 120,
      "name": "PAW Patrol: Pup Tales - Unlimited",
      "description": "",
      "image": "img/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e82a7050-ddba-4cac-a0cb-de2c543ec183",
        "event_locator": "dvb://233a..3f48;d0d3",
        "main_title": "PAW Patrol: Pup Tales - Unlimited",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
        "uuid": "2af2b69fb78bcc8886c0c935dd040327"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "Pocoyo - Unlimited Free Streaming",
      "description": "",
      "image": "img/970ba8ba6eacd1d5b18c5fba8bb47bef423903bd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0ef84fe4-7235-498f-b969-7b3d8dc5fd89",
        "event_locator": "dvb://233a..3f48;d0d4",
        "main_title": "Pocoyo - Unlimited Free Streaming",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ed08fc307686953b79d56ef82eeefce8b",
        "uuid": "21073844865bef9e1c67bafe9073e73d"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Hey Bear Calm Tunes - Free Streams",
      "description": "",
      "image": "img/d0392eca5803c5953568a467f38f2360a3f76884.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0edc3f02-ae0b-450d-ab61-e17161e428d9",
        "event_locator": "dvb://233a..3f48;d0d5",
        "main_title": "Hey Bear Calm Tunes - Free Streams",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e0f7f072b55644e50edd9ab33504ef8b2",
        "uuid": "8d065d10e84b632bf45d247d8fcf209c"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "NEW CoComelon Bedtime - Unlimited",
      "description": "",
      "image": "img/6498bbd224b9e2a7b3e9aa323fc45a578fe9c55c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e985efd4-9984-4aa7-a3b6-57c58f50b55c",
        "event_locator": "dvb://233a..3f48;d0d6",
        "main_title": "NEW CoComelon Bedtime - Unlimited",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e5935ed42cf0af483b2280e142eca894e",
        "uuid": "21e7fb9983a4ebdd8db28e1e430854a7"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 180,
      "name": "Shhh - Kids TV Through The Night",
      "description": "",
      "image": "img/0c9b212a1412c4e6c71b4893cc087788308bc57c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6199eafa-a647-4544-ba0a-9dfc86c7b338",
        "event_locator": "dvb://233a..3f48;d0d7",
        "main_title": "Shhh - Kids TV Through The Night",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e31ef398fc4e4c976f82b9acf8e3043a9",
        "uuid": "189ace4e768b69fa19a75a5b6f9ac727"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 360,
      "name": "Catch Up With Ketchup On Demand TV",
      "description": "",
      "image": "img/589a9e1b3bb6228c1f590abe46085030fe696ebe.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81ceb66a-504e-4f96-a9a5-5582b5abe3fb",
        "event_locator": "dvb://233a..3f48;d0d8",
        "main_title": "Catch Up With Ketchup On Demand TV",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e0ee02d24c5f695243bf9c217bf3851e8",
        "uuid": "581f0c7f52097434d42abb462eb4dfd2"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 60,
            "name": "Tulipop Tales",
            "description": "",
            "image": "http://img.freeviewplay.net/ea0e71d37d59d7896eef2d407f07fe11f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/738ac352-7168-4e3a-a4ba-97eb246289fb",
              "event_locator": "dvb://233a..3f48;d0cb",
              "main_title": "Tulipop Tales",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ea0e71d37d59d7896eef2d407f07fe11f",
              "uuid": "b2b3ba5b4d18b48458a087e2f0dfe000"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "NEW CoComelon: Hello CoComelon",
            "description": "",
            "image": "http://img.freeviewplay.net/e2c26290967df35bb75cbf4a178b614dc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/714fa518-ac03-42a1-af14-0624c20d37d8",
              "event_locator": "dvb://233a..3f48;d0cc",
              "main_title": "NEW CoComelon: Hello CoComelon",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e2c26290967df35bb75cbf4a178b614dc",
              "uuid": "93378e02a0f0ef8f90e3d0d5807c03cc"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "PAW Patrol: Pup Tales - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c2e1039c-5044-4caf-9144-4a1aa0b5b623",
              "event_locator": "dvb://233a..3f48;d0cd",
              "main_title": "PAW Patrol: Pup Tales - Unlimited",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
              "uuid": "e924042c875193186579e22fc0697259"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 60,
            "name": "NEW Blippi's Funhouse - Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e7319b2a4bbcf3ac38280c9881983b405",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/26811db3-9d7f-4afb-a5c2-24795b0f0e46",
              "event_locator": "dvb://233a..3f48;d0ce",
              "main_title": "NEW Blippi's Funhouse - Free",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e7319b2a4bbcf3ac38280c9881983b405",
              "uuid": "1d1973bdcac6f0a9671bf4d894f250d0"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Hey Bear Musical Shorts - Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e2bda91f633407ef15fad79f2cdc92e94",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/25ceb816-16f3-4719-89bb-7ab82e174e9a",
              "event_locator": "dvb://233a..3f48;d0cf",
              "main_title": "Hey Bear Musical Shorts - Free",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e2bda91f633407ef15fad79f2cdc92e94",
              "uuid": "f14a468c86c6a96f0f5d5878c97954b3"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "In the Night Garden - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/ebad3d6e0431f0487de6674f5b4274980",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/78f30a15-31ff-461f-b9e2-b7fb71a1fb25",
              "event_locator": "dvb://233a..3f48;d0d0",
              "main_title": "In the Night Garden - Unlimited",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ebad3d6e0431f0487de6674f5b4274980",
              "uuid": "331c8b93525c74ebc2f11789c57331e4"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 60,
            "name": "NEW Little Baby Bum Friends",
            "description": "",
            "image": "http://img.freeviewplay.net/e1769e794ce6526ad685eccf8ddc9a333",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d09a0d6-c41c-40c4-8091-23c572101257",
              "event_locator": "dvb://233a..3f48;d0d1",
              "main_title": "NEW Little Baby Bum Friends",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1769e794ce6526ad685eccf8ddc9a333",
              "uuid": "45322b4185491475f5038165074826a8"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 60,
            "name": "NEW Little Angel: Let's Party",
            "description": "",
            "image": "http://img.freeviewplay.net/e47f88695322c95de3bbf6448c1088c91",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/115bd227-2033-405c-a9da-b9a0ce1f65f9",
              "event_locator": "dvb://233a..3f48;d0d2",
              "main_title": "NEW Little Angel: Let's Party",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e47f88695322c95de3bbf6448c1088c91",
              "uuid": "6459c7ae851ad91c619204da38ea91dd"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 120,
            "name": "PAW Patrol: Pup Tales - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e82a7050-ddba-4cac-a0cb-de2c543ec183",
              "event_locator": "dvb://233a..3f48;d0d3",
              "main_title": "PAW Patrol: Pup Tales - Unlimited",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
              "uuid": "2af2b69fb78bcc8886c0c935dd040327"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "Pocoyo - Unlimited Free Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ed08fc307686953b79d56ef82eeefce8b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0ef84fe4-7235-498f-b969-7b3d8dc5fd89",
              "event_locator": "dvb://233a..3f48;d0d4",
              "main_title": "Pocoyo - Unlimited Free Streaming",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ed08fc307686953b79d56ef82eeefce8b",
              "uuid": "21073844865bef9e1c67bafe9073e73d"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Hey Bear Calm Tunes - Free Streams",
            "description": "",
            "image": "http://img.freeviewplay.net/e0f7f072b55644e50edd9ab33504ef8b2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0edc3f02-ae0b-450d-ab61-e17161e428d9",
              "event_locator": "dvb://233a..3f48;d0d5",
              "main_title": "Hey Bear Calm Tunes - Free Streams",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e0f7f072b55644e50edd9ab33504ef8b2",
              "uuid": "8d065d10e84b632bf45d247d8fcf209c"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "NEW CoComelon Bedtime - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/e5935ed42cf0af483b2280e142eca894e",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e985efd4-9984-4aa7-a3b6-57c58f50b55c",
              "event_locator": "dvb://233a..3f48;d0d6",
              "main_title": "NEW CoComelon Bedtime - Unlimited",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e5935ed42cf0af483b2280e142eca894e",
              "uuid": "21e7fb9983a4ebdd8db28e1e430854a7"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 180,
            "name": "Shhh - Kids TV Through The Night",
            "description": "",
            "image": "http://img.freeviewplay.net/e31ef398fc4e4c976f82b9acf8e3043a9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6199eafa-a647-4544-ba0a-9dfc86c7b338",
              "event_locator": "dvb://233a..3f48;d0d7",
              "main_title": "Shhh - Kids TV Through The Night",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e31ef398fc4e4c976f82b9acf8e3043a9",
              "uuid": "189ace4e768b69fa19a75a5b6f9ac727"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 360,
            "name": "Catch Up With Ketchup On Demand TV",
            "description": "",
            "image": "http://img.freeviewplay.net/e0ee02d24c5f695243bf9c217bf3851e8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81ceb66a-504e-4f96-a9a5-5582b5abe3fb",
              "event_locator": "dvb://233a..3f48;d0d8",
              "main_title": "Catch Up With Ketchup On Demand TV",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e0ee02d24c5f695243bf9c217bf3851e8",
              "uuid": "581f0c7f52097434d42abb462eb4dfd2"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16200.json (after)
{
  "channel": {
    "id": "16200",
    "name": "Ketchup TV"
  },
  "events": [
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 60,
      "name": "Tulipop Tales",
      "description": "",
      "image": "img/programmes/d24b1c122d5843b30619581e6c71d6500b607366.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/738ac352-7168-4e3a-a4ba-97eb246289fb",
        "event_locator": "dvb://233a..3f48;d0cb",
        "main_title": "Tulipop Tales",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ea0e71d37d59d7896eef2d407f07fe11f",
        "uuid": "b2b3ba5b4d18b48458a087e2f0dfe000"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "NEW CoComelon: Hello CoComelon",
      "description": "",
      "image": "img/programmes/b2687a630d7e2c1b321c2dfec160d1638e88105d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/714fa518-ac03-42a1-af14-0624c20d37d8",
        "event_locator": "dvb://233a..3f48;d0cc",
        "main_title": "NEW CoComelon: Hello CoComelon",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e2c26290967df35bb75cbf4a178b614dc",
        "uuid": "93378e02a0f0ef8f90e3d0d5807c03cc"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "PAW Patrol: Pup Tales - Unlimited",
      "description": "",
      "image": "img/programmes/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c2e1039c-5044-4caf-9144-4a1aa0b5b623",
        "event_locator": "dvb://233a..3f48;d0cd",
        "main_title": "PAW Patrol: Pup Tales - Unlimited",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
        "uuid": "e924042c875193186579e22fc0697259"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 60,
      "name": "NEW Blippi's Funhouse - Free",
      "description": "",
      "image": "img/programmes/c68920fb59aa45ab91e9df17437cdcb6aff3037d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/26811db3-9d7f-4afb-a5c2-24795b0f0e46",
        "event_locator": "dvb://233a..3f48;d0ce",
        "main_title": "NEW Blippi's Funhouse - Free",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e7319b2a4bbcf3ac38280c9881983b405",
        "uuid": "1d1973bdcac6f0a9671bf4d894f250d0"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Hey Bear Musical Shorts - Free",
      "description": "",
      "image": "img/programmes/c508550ab76bc05d543278cfd21c38fe8d6ec9ee.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/25ceb816-16f3-4719-89bb-7ab82e174e9a",
        "event_locator": "dvb://233a..3f48;d0cf",
        "main_title": "Hey Bear Musical Shorts - Free",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e2bda91f633407ef15fad79f2cdc92e94",
        "uuid": "f14a468c86c6a96f0f5d5878c97954b3"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "In the Night Garden - Unlimited",
      "description": "",
      "image": "img/programmes/071db33877c3ad4dc63160209ea413be37ae078b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/78f30a15-31ff-461f-b9e2-b7fb71a1fb25",
        "event_locator": "dvb://233a..3f48;d0d0",
        "main_title": "In the Night Garden - Unlimited",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ebad3d6e0431f0487de6674f5b4274980",
        "uuid": "331c8b93525c74ebc2f11789c57331e4"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 60,
      "name": "NEW Little Baby Bum Friends",
      "description": "",
      "image": "img/programmes/1adc0459f80dddca138886d35b6fbeb1696585dd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d09a0d6-c41c-40c4-8091-23c572101257",
        "event_locator": "dvb://233a..3f48;d0d1",
        "main_title": "NEW Little Baby Bum Friends",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1769e794ce6526ad685eccf8ddc9a333",
        "uuid": "45322b4185491475f5038165074826a8"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 60,
      "name": "NEW Little Angel: Let's Party",
      "description": "",
      "image": "img/programmes/6cda13df20503e96b15828dba7aa1846102a0ec8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/115bd227-2033-405c-a9da-b9a0ce1f65f9",
        "event_locator": "dvb://233a..3f48;d0d2",
        "main_title": "NEW Little Angel: Let's Party",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e47f88695322c95de3bbf6448c1088c91",
        "uuid": "6459c7ae851ad91c619204da38ea91dd"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 120,
      "name": "PAW Patrol: Pup Tales - Unlimited",
      "description": "",
      "image": "img/programmes/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e82a7050-ddba-4cac-a0cb-de2c543ec183",
        "event_locator": "dvb://233a..3f48;d0d3",
        "main_title": "PAW Patrol: Pup Tales - Unlimited",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
        "uuid": "2af2b69fb78bcc8886c0c935dd040327"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "Pocoyo - Unlimited Free Streaming",
      "description": "",
      "image": "img/programmes/970ba8ba6eacd1d5b18c5fba8bb47bef423903bd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0ef84fe4-7235-498f-b969-7b3d8dc5fd89",
        "event_locator": "dvb://233a..3f48;d0d4",
        "main_title": "Pocoyo - Unlimited Free Streaming",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ed08fc307686953b79d56ef82eeefce8b",
        "uuid": "21073844865bef9e1c67bafe9073e73d"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Hey Bear Calm Tunes - Free Streams",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0edc3f02-ae0b-450d-ab61-e17161e428d9",
        "event_locator": "dvb://233a..3f48;d0d5",
        "main_title": "Hey Bear Calm Tunes - Free Streams",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e0f7f072b55644e50edd9ab33504ef8b2",
        "uuid": "8d065d10e84b632bf45d247d8fcf209c"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "NEW CoComelon Bedtime - Unlimited",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e985efd4-9984-4aa7-a3b6-57c58f50b55c",
        "event_locator": "dvb://233a..3f48;d0d6",
        "main_title": "NEW CoComelon Bedtime - Unlimited",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e5935ed42cf0af483b2280e142eca894e",
        "uuid": "21e7fb9983a4ebdd8db28e1e430854a7"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 180,
      "name": "Shhh - Kids TV Through The Night",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6199eafa-a647-4544-ba0a-9dfc86c7b338",
        "event_locator": "dvb://233a..3f48;d0d7",
        "main_title": "Shhh - Kids TV Through The Night",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e31ef398fc4e4c976f82b9acf8e3043a9",
        "uuid": "189ace4e768b69fa19a75a5b6f9ac727"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 360,
      "name": "Catch Up With Ketchup On Demand TV",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81ceb66a-504e-4f96-a9a5-5582b5abe3fb",
        "event_locator": "dvb://233a..3f48;d0d8",
        "main_title": "Catch Up With Ketchup On Demand TV",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e0ee02d24c5f695243bf9c217bf3851e8",
        "uuid": "581f0c7f52097434d42abb462eb4dfd2"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 60,
            "name": "Tulipop Tales",
            "description": "",
            "image": "http://img.freeviewplay.net/ea0e71d37d59d7896eef2d407f07fe11f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/738ac352-7168-4e3a-a4ba-97eb246289fb",
              "event_locator": "dvb://233a..3f48;d0cb",
              "main_title": "Tulipop Tales",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ea0e71d37d59d7896eef2d407f07fe11f",
              "uuid": "b2b3ba5b4d18b48458a087e2f0dfe000"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "NEW CoComelon: Hello CoComelon",
            "description": "",
            "image": "http://img.freeviewplay.net/e2c26290967df35bb75cbf4a178b614dc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/714fa518-ac03-42a1-af14-0624c20d37d8",
              "event_locator": "dvb://233a..3f48;d0cc",
              "main_title": "NEW CoComelon: Hello CoComelon",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e2c26290967df35bb75cbf4a178b614dc",
              "uuid": "93378e02a0f0ef8f90e3d0d5807c03cc"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "PAW Patrol: Pup Tales - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c2e1039c-5044-4caf-9144-4a1aa0b5b623",
              "event_locator": "dvb://233a..3f48;d0cd",
              "main_title": "PAW Patrol: Pup Tales - Unlimited",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
              "uuid": "e924042c875193186579e22fc0697259"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 60,
            "name": "NEW Blippi's Funhouse - Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e7319b2a4bbcf3ac38280c9881983b405",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/26811db3-9d7f-4afb-a5c2-24795b0f0e46",
              "event_locator": "dvb://233a..3f48;d0ce",
              "main_title": "NEW Blippi's Funhouse - Free",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e7319b2a4bbcf3ac38280c9881983b405",
              "uuid": "1d1973bdcac6f0a9671bf4d894f250d0"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Hey Bear Musical Shorts - Free",
            "description": "",
            "image": "http://img.freeviewplay.net/e2bda91f633407ef15fad79f2cdc92e94",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/25ceb816-16f3-4719-89bb-7ab82e174e9a",
              "event_locator": "dvb://233a..3f48;d0cf",
              "main_title": "Hey Bear Musical Shorts - Free",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e2bda91f633407ef15fad79f2cdc92e94",
              "uuid": "f14a468c86c6a96f0f5d5878c97954b3"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "In the Night Garden - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/ebad3d6e0431f0487de6674f5b4274980",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/78f30a15-31ff-461f-b9e2-b7fb71a1fb25",
              "event_locator": "dvb://233a..3f48;d0d0",
              "main_title": "In the Night Garden - Unlimited",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ebad3d6e0431f0487de6674f5b4274980",
              "uuid": "331c8b93525c74ebc2f11789c57331e4"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 60,
            "name": "NEW Little Baby Bum Friends",
            "description": "",
            "image": "http://img.freeviewplay.net/e1769e794ce6526ad685eccf8ddc9a333",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d09a0d6-c41c-40c4-8091-23c572101257",
              "event_locator": "dvb://233a..3f48;d0d1",
              "main_title": "NEW Little Baby Bum Friends",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1769e794ce6526ad685eccf8ddc9a333",
              "uuid": "45322b4185491475f5038165074826a8"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 60,
            "name": "NEW Little Angel: Let's Party",
            "description": "",
            "image": "http://img.freeviewplay.net/e47f88695322c95de3bbf6448c1088c91",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/115bd227-2033-405c-a9da-b9a0ce1f65f9",
              "event_locator": "dvb://233a..3f48;d0d2",
              "main_title": "NEW Little Angel: Let's Party",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e47f88695322c95de3bbf6448c1088c91",
              "uuid": "6459c7ae851ad91c619204da38ea91dd"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 120,
            "name": "PAW Patrol: Pup Tales - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e82a7050-ddba-4cac-a0cb-de2c543ec183",
              "event_locator": "dvb://233a..3f48;d0d3",
              "main_title": "PAW Patrol: Pup Tales - Unlimited",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ef283729e2b073c5944b0a778fa473591",
              "uuid": "2af2b69fb78bcc8886c0c935dd040327"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "Pocoyo - Unlimited Free Streaming",
            "description": "",
            "image": "http://img.freeviewplay.net/ed08fc307686953b79d56ef82eeefce8b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0ef84fe4-7235-498f-b969-7b3d8dc5fd89",
              "event_locator": "dvb://233a..3f48;d0d4",
              "main_title": "Pocoyo - Unlimited Free Streaming",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ed08fc307686953b79d56ef82eeefce8b",
              "uuid": "21073844865bef9e1c67bafe9073e73d"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Hey Bear Calm Tunes - Free Streams",
            "description": "",
            "image": "http://img.freeviewplay.net/e0f7f072b55644e50edd9ab33504ef8b2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0edc3f02-ae0b-450d-ab61-e17161e428d9",
              "event_locator": "dvb://233a..3f48;d0d5",
              "main_title": "Hey Bear Calm Tunes - Free Streams",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e0f7f072b55644e50edd9ab33504ef8b2",
              "uuid": "8d065d10e84b632bf45d247d8fcf209c"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "NEW CoComelon Bedtime - Unlimited",
            "description": "",
            "image": "http://img.freeviewplay.net/e5935ed42cf0af483b2280e142eca894e",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e985efd4-9984-4aa7-a3b6-57c58f50b55c",
              "event_locator": "dvb://233a..3f48;d0d6",
              "main_title": "NEW CoComelon Bedtime - Unlimited",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e5935ed42cf0af483b2280e142eca894e",
              "uuid": "21e7fb9983a4ebdd8db28e1e430854a7"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 180,
            "name": "Shhh - Kids TV Through The Night",
            "description": "",
            "image": "http://img.freeviewplay.net/e31ef398fc4e4c976f82b9acf8e3043a9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6199eafa-a647-4544-ba0a-9dfc86c7b338",
              "event_locator": "dvb://233a..3f48;d0d7",
              "main_title": "Shhh - Kids TV Through The Night",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e31ef398fc4e4c976f82b9acf8e3043a9",
              "uuid": "189ace4e768b69fa19a75a5b6f9ac727"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 360,
            "name": "Catch Up With Ketchup On Demand TV",
            "description": "",
            "image": "http://img.freeviewplay.net/e0ee02d24c5f695243bf9c217bf3851e8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81ceb66a-504e-4f96-a9a5-5582b5abe3fb",
              "event_locator": "dvb://233a..3f48;d0d8",
              "main_title": "Catch Up With Ketchup On Demand TV",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e0ee02d24c5f695243bf9c217bf3851e8",
              "uuid": "581f0c7f52097434d42abb462eb4dfd2"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16200.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Tulipop Tales",
       "description": "",
-      "image": "img/d24b1c122d5843b30619581e6c71d6500b607366.png",
+      "image": "img/programmes/d24b1c122d5843b30619581e6c71d6500b607366.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/738ac352-7168-4e3a-a4ba-97eb246289fb",
         "event_locator": "dvb://233a..3f48;d0cb",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "NEW CoComelon: Hello CoComelon",
       "description": "",
-      "image": "img/b2687a630d7e2c1b321c2dfec160d1638e88105d.png",
+      "image": "img/programmes/b2687a630d7e2c1b321c2dfec160d1638e88105d.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/714fa518-ac03-42a1-af14-0624c20d37d8",
         "event_locator": "dvb://233a..3f48;d0cc",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "PAW Patrol: Pup Tales - Unlimited",
       "description": "",
-      "image": "img/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
+      "image": "img/programmes/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c2e1039c-5044-4caf-9144-4a1aa0b5b623",
         "event_locator": "dvb://233a..3f48;d0cd",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "NEW Blippi's Funhouse - Free",
       "description": "",
-      "image": "img/c68920fb59aa45ab91e9df17437cdcb6aff3037d.png",
+      "image": "img/programmes/c68920fb59aa45ab91e9df17437cdcb6aff3037d.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/26811db3-9d7f-4afb-a5c2-24795b0f0e46",
         "event_locator": "dvb://233a..3f48;d0ce",
@@ -77,7 +77,7 @@
       "duration": 60,
       "name": "Hey Bear Musical Shorts - Free",
       "description": "",
-      "image": "img/c508550ab76bc05d543278cfd21c38fe8d6ec9ee.png",
+      "image": "img/programmes/c508550ab76bc05d543278cfd21c38fe8d6ec9ee.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/25ceb816-16f3-4719-89bb-7ab82e174e9a",
         "event_locator": "dvb://233a..3f48;d0cf",
@@ -94,7 +94,7 @@
       "duration": 60,
       "name": "In the Night Garden - Unlimited",
       "description": "",
-      "image": "img/071db33877c3ad4dc63160209ea413be37ae078b.png",
+      "image": "img/programmes/071db33877c3ad4dc63160209ea413be37ae078b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/78f30a15-31ff-461f-b9e2-b7fb71a1fb25",
         "event_locator": "dvb://233a..3f48;d0d0",
@@ -111,7 +111,7 @@
       "duration": 60,
       "name": "NEW Little Baby Bum Friends",
       "description": "",
-      "image": "img/1adc0459f80dddca138886d35b6fbeb1696585dd.png",
+      "image": "img/programmes/1adc0459f80dddca138886d35b6fbeb1696585dd.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3d09a0d6-c41c-40c4-8091-23c572101257",
         "event_locator": "dvb://233a..3f48;d0d1",
@@ -128,7 +128,7 @@
       "duration": 60,
       "name": "NEW Little Angel: Let's Party",
       "description": "",
-      "image": "img/6cda13df20503e96b15828dba7aa1846102a0ec8.png",
+      "image": "img/programmes/6cda13df20503e96b15828dba7aa1846102a0ec8.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/115bd227-2033-405c-a9da-b9a0ce1f65f9",
         "event_locator": "dvb://233a..3f48;d0d2",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "PAW Patrol: Pup Tales - Unlimited",
       "description": "",
-      "image": "img/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
+      "image": "img/programmes/02187ad56f0731d9380dfbaba97d4cc48e78cb3f.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e82a7050-ddba-4cac-a0cb-de2c543ec183",
         "event_locator": "dvb://233a..3f48;d0d3",
@@ -162,7 +162,7 @@
       "duration": 60,
       "name": "Pocoyo - Unlimited Free Streaming",
       "description": "",
-      "image": "img/970ba8ba6eacd1d5b18c5fba8bb47bef423903bd.png",
+      "image": "img/programmes/970ba8ba6eacd1d5b18c5fba8bb47bef423903bd.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0ef84fe4-7235-498f-b969-7b3d8dc5fd89",
         "event_locator": "dvb://233a..3f48;d0d4",
@@ -179,7 +179,7 @@
       "duration": 60,
       "name": "Hey Bear Calm Tunes - Free Streams",
       "description": "",
-      "image": "img/d0392eca5803c5953568a467f38f2360a3f76884.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0edc3f02-ae0b-450d-ab61-e17161e428d9",
         "event_locator": "dvb://233a..3f48;d0d5",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "NEW CoComelon Bedtime - Unlimited",
       "description": "",
-      "image": "img/6498bbd224b9e2a7b3e9aa323fc45a578fe9c55c.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e985efd4-9984-4aa7-a3b6-57c58f50b55c",
         "event_locator": "dvb://233a..3f48;d0d6",
@@ -213,7 +213,7 @@
       "duration": 180,
       "name": "Shhh - Kids TV Through The Night",
       "description": "",
-      "image": "img/0c9b212a1412c4e6c71b4893cc087788308bc57c.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/6199eafa-a647-4544-ba0a-9dfc86c7b338",
         "event_locator": "dvb://233a..3f48;d0d7",
@@ -230,7 +230,7 @@
       "duration": 360,
       "name": "Catch Up With Ketchup On Demand TV",
       "description": "",
-      "image": "img/589a9e1b3bb6228c1f590abe46085030fe696ebe.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/81ceb66a-504e-4f96-a9a5-5582b5abe3fb",
         "event_locator": "dvb://233a..3f48;d0d8",
