docs/channels/16270.json (before)
{
  "channel": {
    "id": "16270",
    "name": "Alaraby Network"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ec3d819f-f864-4ed2-8a6b-52a55c986796",
        "event_locator": "dvb://233a..3f8e;300",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "9ddb9b4a3917de0c4568c3ef0aac93dd"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/223c84d3-f501-4174-8107-3cf24b45eb8c",
        "event_locator": "dvb://233a..3f8e;301",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "b0a3536535f5206d4119e690a18f51ad"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0a67ec71-0d40-446c-88ce-b3cc5eafdf83",
        "event_locator": "dvb://233a..3f8e;302",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "4358404f4d03a67db50a5c0da46c8e5c"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e1b70a74-0e54-402a-acd9-0208b324e020",
        "event_locator": "dvb://233a..3f8e;303",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "0e74a199c26b6ff5846bd8e4761c301c"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9cd68333-d7b7-4677-859d-e671973686e3",
        "event_locator": "dvb://233a..3f8e;304",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "4f8d346eeb8201cb45dafc5babfe4c11"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c27d652f-173f-4cd4-8607-7cc32cda64aa",
        "event_locator": "dvb://233a..3f8e;305",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "e0c80a600986ef68097f0b7c5b2ffb37"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/86ad8d68-45bf-4055-92a3-1edd88b7879a",
        "event_locator": "dvb://233a..3f8e;306",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "4ddae0561c9458deb629af300557e52c"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/eff24ac8-bded-4e27-899f-5d569b0b1981",
        "event_locator": "dvb://233a..3f8e;307",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "d88ee25565723aebed27928f0f4b7020"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f0f35a01-e147-425c-8a86-04d77cbf7b85",
        "event_locator": "dvb://233a..3f8e;308",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "c0fa10ca8cf87863e5feeb3e0e015bce"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7ec181ca-bc23-4ed1-b72a-b7b208ca87a9",
        "event_locator": "dvb://233a..3f8e;309",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "7f45939ae57671aaca47d993df0cd5ec"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4db34c6-09d7-486e-bd71-72e973e331e7",
        "event_locator": "dvb://233a..3f8e;30a",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "0a640fc1fee377506fbf6f1032e30146"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64f747b6-b2e8-4efa-8724-906be01369c8",
        "event_locator": "dvb://233a..3f8e;30b",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "2441bd95d71a2b6e3cede954e9802042"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ec3d819f-f864-4ed2-8a6b-52a55c986796",
              "event_locator": "dvb://233a..3f8e;300",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "9ddb9b4a3917de0c4568c3ef0aac93dd"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/223c84d3-f501-4174-8107-3cf24b45eb8c",
              "event_locator": "dvb://233a..3f8e;301",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "b0a3536535f5206d4119e690a18f51ad"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0a67ec71-0d40-446c-88ce-b3cc5eafdf83",
              "event_locator": "dvb://233a..3f8e;302",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "4358404f4d03a67db50a5c0da46c8e5c"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e1b70a74-0e54-402a-acd9-0208b324e020",
              "event_locator": "dvb://233a..3f8e;303",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "0e74a199c26b6ff5846bd8e4761c301c"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9cd68333-d7b7-4677-859d-e671973686e3",
              "event_locator": "dvb://233a..3f8e;304",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "4f8d346eeb8201cb45dafc5babfe4c11"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c27d652f-173f-4cd4-8607-7cc32cda64aa",
              "event_locator": "dvb://233a..3f8e;305",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "e0c80a600986ef68097f0b7c5b2ffb37"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/86ad8d68-45bf-4055-92a3-1edd88b7879a",
              "event_locator": "dvb://233a..3f8e;306",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "4ddae0561c9458deb629af300557e52c"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/eff24ac8-bded-4e27-899f-5d569b0b1981",
              "event_locator": "dvb://233a..3f8e;307",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "d88ee25565723aebed27928f0f4b7020"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f0f35a01-e147-425c-8a86-04d77cbf7b85",
              "event_locator": "dvb://233a..3f8e;308",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "c0fa10ca8cf87863e5feeb3e0e015bce"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7ec181ca-bc23-4ed1-b72a-b7b208ca87a9",
              "event_locator": "dvb://233a..3f8e;309",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "7f45939ae57671aaca47d993df0cd5ec"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4db34c6-09d7-486e-bd71-72e973e331e7",
              "event_locator": "dvb://233a..3f8e;30a",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "0a640fc1fee377506fbf6f1032e30146"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64f747b6-b2e8-4efa-8724-906be01369c8",
              "event_locator": "dvb://233a..3f8e;30b",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "2441bd95d71a2b6e3cede954e9802042"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16270.json (after)
{
  "channel": {
    "id": "16270",
    "name": "Alaraby Network"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ec3d819f-f864-4ed2-8a6b-52a55c986796",
        "event_locator": "dvb://233a..3f8e;300",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "9ddb9b4a3917de0c4568c3ef0aac93dd"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/223c84d3-f501-4174-8107-3cf24b45eb8c",
        "event_locator": "dvb://233a..3f8e;301",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "b0a3536535f5206d4119e690a18f51ad"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0a67ec71-0d40-446c-88ce-b3cc5eafdf83",
        "event_locator": "dvb://233a..3f8e;302",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "4358404f4d03a67db50a5c0da46c8e5c"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e1b70a74-0e54-402a-acd9-0208b324e020",
        "event_locator": "dvb://233a..3f8e;303",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "0e74a199c26b6ff5846bd8e4761c301c"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9cd68333-d7b7-4677-859d-e671973686e3",
        "event_locator": "dvb://233a..3f8e;304",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "4f8d346eeb8201cb45dafc5babfe4c11"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c27d652f-173f-4cd4-8607-7cc32cda64aa",
        "event_locator": "dvb://233a..3f8e;305",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "e0c80a600986ef68097f0b7c5b2ffb37"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/86ad8d68-45bf-4055-92a3-1edd88b7879a",
        "event_locator": "dvb://233a..3f8e;306",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "4ddae0561c9458deb629af300557e52c"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/eff24ac8-bded-4e27-899f-5d569b0b1981",
        "event_locator": "dvb://233a..3f8e;307",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "d88ee25565723aebed27928f0f4b7020"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f0f35a01-e147-425c-8a86-04d77cbf7b85",
        "event_locator": "dvb://233a..3f8e;308",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "c0fa10ca8cf87863e5feeb3e0e015bce"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7ec181ca-bc23-4ed1-b72a-b7b208ca87a9",
        "event_locator": "dvb://233a..3f8e;309",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "7f45939ae57671aaca47d993df0cd5ec"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4db34c6-09d7-486e-bd71-72e973e331e7",
        "event_locator": "dvb://233a..3f8e;30a",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "0a640fc1fee377506fbf6f1032e30146"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Alaraby TV",
      "description": "",
      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64f747b6-b2e8-4efa-8724-906be01369c8",
        "event_locator": "dvb://233a..3f8e;30b",
        "main_title": "Alaraby TV",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
        "uuid": "2441bd95d71a2b6e3cede954e9802042"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ec3d819f-f864-4ed2-8a6b-52a55c986796",
              "event_locator": "dvb://233a..3f8e;300",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "9ddb9b4a3917de0c4568c3ef0aac93dd"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/223c84d3-f501-4174-8107-3cf24b45eb8c",
              "event_locator": "dvb://233a..3f8e;301",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "b0a3536535f5206d4119e690a18f51ad"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0a67ec71-0d40-446c-88ce-b3cc5eafdf83",
              "event_locator": "dvb://233a..3f8e;302",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "4358404f4d03a67db50a5c0da46c8e5c"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e1b70a74-0e54-402a-acd9-0208b324e020",
              "event_locator": "dvb://233a..3f8e;303",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "0e74a199c26b6ff5846bd8e4761c301c"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9cd68333-d7b7-4677-859d-e671973686e3",
              "event_locator": "dvb://233a..3f8e;304",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "4f8d346eeb8201cb45dafc5babfe4c11"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c27d652f-173f-4cd4-8607-7cc32cda64aa",
              "event_locator": "dvb://233a..3f8e;305",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "e0c80a600986ef68097f0b7c5b2ffb37"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/86ad8d68-45bf-4055-92a3-1edd88b7879a",
              "event_locator": "dvb://233a..3f8e;306",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "4ddae0561c9458deb629af300557e52c"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/eff24ac8-bded-4e27-899f-5d569b0b1981",
              "event_locator": "dvb://233a..3f8e;307",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "d88ee25565723aebed27928f0f4b7020"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f0f35a01-e147-425c-8a86-04d77cbf7b85",
              "event_locator": "dvb://233a..3f8e;308",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "c0fa10ca8cf87863e5feeb3e0e015bce"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7ec181ca-bc23-4ed1-b72a-b7b208ca87a9",
              "event_locator": "dvb://233a..3f8e;309",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "7f45939ae57671aaca47d993df0cd5ec"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4db34c6-09d7-486e-bd71-72e973e331e7",
              "event_locator": "dvb://233a..3f8e;30a",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "0a640fc1fee377506fbf6f1032e30146"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Alaraby TV",
            "description": "",
            "image": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64f747b6-b2e8-4efa-8724-906be01369c8",
              "event_locator": "dvb://233a..3f8e;30b",
              "main_title": "Alaraby TV",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbcf3f30db5898f02ca0084d589d013b6",
              "uuid": "2441bd95d71a2b6e3cede954e9802042"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16270.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ec3d819f-f864-4ed2-8a6b-52a55c986796",
         "event_locator": "dvb://233a..3f8e;300",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/223c84d3-f501-4174-8107-3cf24b45eb8c",
         "event_locator": "dvb://233a..3f8e;301",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0a67ec71-0d40-446c-88ce-b3cc5eafdf83",
         "event_locator": "dvb://233a..3f8e;302",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e1b70a74-0e54-402a-acd9-0208b324e020",
         "event_locator": "dvb://233a..3f8e;303",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9cd68333-d7b7-4677-859d-e671973686e3",
         "event_locator": "dvb://233a..3f8e;304",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c27d652f-173f-4cd4-8607-7cc32cda64aa",
         "event_locator": "dvb://233a..3f8e;305",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/86ad8d68-45bf-4055-92a3-1edd88b7879a",
         "event_locator": "dvb://233a..3f8e;306",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/eff24ac8-bded-4e27-899f-5d569b0b1981",
         "event_locator": "dvb://233a..3f8e;307",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f0f35a01-e147-425c-8a86-04d77cbf7b85",
         "event_locator": "dvb://233a..3f8e;308",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7ec181ca-bc23-4ed1-b72a-b7b208ca87a9",
         "event_locator": "dvb://233a..3f8e;309",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f4db34c6-09d7-486e-bd71-72e973e331e7",
         "event_locator": "dvb://233a..3f8e;30a",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Alaraby TV",
       "description": "",
-      "image": "img/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
+      "image": "img/programmes/543d8cfad576a8545e1f21ec0ac01407e2bded5b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/64f747b6-b2e8-4efa-8724-906be01369c8",
         "event_locator": "dvb://233a..3f8e;30b",
