docs/channels/16286.json (before)
{
  "channel": {
    "id": "16286",
    "name": "Global Arabic +"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9c9a161b-bcba-4a9f-bd56-7c79cd00cf77",
        "event_locator": "dvb://233a..3f9e;300",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "739699915eb5dca2548593377d954e8e"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e1488711-0546-401b-872f-934bfc9fc246",
        "event_locator": "dvb://233a..3f9e;301",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "4d96da038d1d171b0b54a3050e4dff0d"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fbdb97a4-5127-4b0e-bf91-7d6aa3980e17",
        "event_locator": "dvb://233a..3f9e;302",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "abb6f43f3ea8f942c1c29d030a2cc9f5"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3e4fca2e-8167-42ed-84a1-0be08cdb9b7b",
        "event_locator": "dvb://233a..3f9e;303",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "0c30b6df91dcb56c883132c8b2c00caf"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2f7dd87c-5b31-47d2-b755-0372d8eeb94e",
        "event_locator": "dvb://233a..3f9e;304",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "6d1ac197bf4b62fa887bcb5e0f956c43"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/107b711d-ffd3-4b79-ba7a-5ca086ec1583",
        "event_locator": "dvb://233a..3f9e;305",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "700a1281bd7f1e8bbb373a5673f68663"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f81b2fd4-1498-4c5d-9fc8-aa4d7696939b",
        "event_locator": "dvb://233a..3f9e;306",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "27d9db6637efb009ffc3d6cd5563bc88"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0856dd3-d46b-49b1-9205-fdf290a3e75b",
        "event_locator": "dvb://233a..3f9e;307",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "c088fee51574fddea8d758129a9cbef6"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82c0d342-b8d4-457d-a17a-d6c162422e8d",
        "event_locator": "dvb://233a..3f9e;308",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "d08dfc93531b529ab3fb8dac452159f8"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/46e7321a-7c4d-4d2a-aeed-5cc233f2cced",
        "event_locator": "dvb://233a..3f9e;309",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "8f47c383b5e3604eedb382658a926b6e"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7bcb974e-75a7-40dd-9d0a-d81b89ba71c0",
        "event_locator": "dvb://233a..3f9e;30a",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "d09352309473d4f10a8c1426d9542672"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73ba0395-c74b-45c3-8828-c26196141b04",
        "event_locator": "dvb://233a..3f9e;30b",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "cdf39b65441ccdcefccbbf6c99a886f4"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9c9a161b-bcba-4a9f-bd56-7c79cd00cf77",
              "event_locator": "dvb://233a..3f9e;300",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "739699915eb5dca2548593377d954e8e"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e1488711-0546-401b-872f-934bfc9fc246",
              "event_locator": "dvb://233a..3f9e;301",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "4d96da038d1d171b0b54a3050e4dff0d"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fbdb97a4-5127-4b0e-bf91-7d6aa3980e17",
              "event_locator": "dvb://233a..3f9e;302",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "abb6f43f3ea8f942c1c29d030a2cc9f5"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3e4fca2e-8167-42ed-84a1-0be08cdb9b7b",
              "event_locator": "dvb://233a..3f9e;303",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "0c30b6df91dcb56c883132c8b2c00caf"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2f7dd87c-5b31-47d2-b755-0372d8eeb94e",
              "event_locator": "dvb://233a..3f9e;304",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "6d1ac197bf4b62fa887bcb5e0f956c43"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/107b711d-ffd3-4b79-ba7a-5ca086ec1583",
              "event_locator": "dvb://233a..3f9e;305",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "700a1281bd7f1e8bbb373a5673f68663"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f81b2fd4-1498-4c5d-9fc8-aa4d7696939b",
              "event_locator": "dvb://233a..3f9e;306",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "27d9db6637efb009ffc3d6cd5563bc88"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0856dd3-d46b-49b1-9205-fdf290a3e75b",
              "event_locator": "dvb://233a..3f9e;307",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "c088fee51574fddea8d758129a9cbef6"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82c0d342-b8d4-457d-a17a-d6c162422e8d",
              "event_locator": "dvb://233a..3f9e;308",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "d08dfc93531b529ab3fb8dac452159f8"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/46e7321a-7c4d-4d2a-aeed-5cc233f2cced",
              "event_locator": "dvb://233a..3f9e;309",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "8f47c383b5e3604eedb382658a926b6e"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7bcb974e-75a7-40dd-9d0a-d81b89ba71c0",
              "event_locator": "dvb://233a..3f9e;30a",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "d09352309473d4f10a8c1426d9542672"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73ba0395-c74b-45c3-8828-c26196141b04",
              "event_locator": "dvb://233a..3f9e;30b",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "cdf39b65441ccdcefccbbf6c99a886f4"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16286.json (after)
{
  "channel": {
    "id": "16286",
    "name": "Global Arabic +"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9c9a161b-bcba-4a9f-bd56-7c79cd00cf77",
        "event_locator": "dvb://233a..3f9e;300",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "739699915eb5dca2548593377d954e8e"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e1488711-0546-401b-872f-934bfc9fc246",
        "event_locator": "dvb://233a..3f9e;301",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "4d96da038d1d171b0b54a3050e4dff0d"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fbdb97a4-5127-4b0e-bf91-7d6aa3980e17",
        "event_locator": "dvb://233a..3f9e;302",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "abb6f43f3ea8f942c1c29d030a2cc9f5"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3e4fca2e-8167-42ed-84a1-0be08cdb9b7b",
        "event_locator": "dvb://233a..3f9e;303",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "0c30b6df91dcb56c883132c8b2c00caf"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2f7dd87c-5b31-47d2-b755-0372d8eeb94e",
        "event_locator": "dvb://233a..3f9e;304",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "6d1ac197bf4b62fa887bcb5e0f956c43"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/107b711d-ffd3-4b79-ba7a-5ca086ec1583",
        "event_locator": "dvb://233a..3f9e;305",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "700a1281bd7f1e8bbb373a5673f68663"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f81b2fd4-1498-4c5d-9fc8-aa4d7696939b",
        "event_locator": "dvb://233a..3f9e;306",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "27d9db6637efb009ffc3d6cd5563bc88"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0856dd3-d46b-49b1-9205-fdf290a3e75b",
        "event_locator": "dvb://233a..3f9e;307",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "c088fee51574fddea8d758129a9cbef6"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82c0d342-b8d4-457d-a17a-d6c162422e8d",
        "event_locator": "dvb://233a..3f9e;308",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "d08dfc93531b529ab3fb8dac452159f8"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/46e7321a-7c4d-4d2a-aeed-5cc233f2cced",
        "event_locator": "dvb://233a..3f9e;309",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "8f47c383b5e3604eedb382658a926b6e"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7bcb974e-75a7-40dd-9d0a-d81b89ba71c0",
        "event_locator": "dvb://233a..3f9e;30a",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "d09352309473d4f10a8c1426d9542672"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Global Arabic +",
      "description": "",
      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73ba0395-c74b-45c3-8828-c26196141b04",
        "event_locator": "dvb://233a..3f9e;30b",
        "main_title": "Global Arabic +",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
        "uuid": "cdf39b65441ccdcefccbbf6c99a886f4"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9c9a161b-bcba-4a9f-bd56-7c79cd00cf77",
              "event_locator": "dvb://233a..3f9e;300",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "739699915eb5dca2548593377d954e8e"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e1488711-0546-401b-872f-934bfc9fc246",
              "event_locator": "dvb://233a..3f9e;301",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "4d96da038d1d171b0b54a3050e4dff0d"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fbdb97a4-5127-4b0e-bf91-7d6aa3980e17",
              "event_locator": "dvb://233a..3f9e;302",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "abb6f43f3ea8f942c1c29d030a2cc9f5"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3e4fca2e-8167-42ed-84a1-0be08cdb9b7b",
              "event_locator": "dvb://233a..3f9e;303",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "0c30b6df91dcb56c883132c8b2c00caf"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2f7dd87c-5b31-47d2-b755-0372d8eeb94e",
              "event_locator": "dvb://233a..3f9e;304",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "6d1ac197bf4b62fa887bcb5e0f956c43"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/107b711d-ffd3-4b79-ba7a-5ca086ec1583",
              "event_locator": "dvb://233a..3f9e;305",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "700a1281bd7f1e8bbb373a5673f68663"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f81b2fd4-1498-4c5d-9fc8-aa4d7696939b",
              "event_locator": "dvb://233a..3f9e;306",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "27d9db6637efb009ffc3d6cd5563bc88"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0856dd3-d46b-49b1-9205-fdf290a3e75b",
              "event_locator": "dvb://233a..3f9e;307",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "c088fee51574fddea8d758129a9cbef6"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82c0d342-b8d4-457d-a17a-d6c162422e8d",
              "event_locator": "dvb://233a..3f9e;308",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "d08dfc93531b529ab3fb8dac452159f8"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/46e7321a-7c4d-4d2a-aeed-5cc233f2cced",
              "event_locator": "dvb://233a..3f9e;309",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "8f47c383b5e3604eedb382658a926b6e"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7bcb974e-75a7-40dd-9d0a-d81b89ba71c0",
              "event_locator": "dvb://233a..3f9e;30a",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "d09352309473d4f10a8c1426d9542672"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Global Arabic +",
            "description": "",
            "image": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73ba0395-c74b-45c3-8828-c26196141b04",
              "event_locator": "dvb://233a..3f9e;30b",
              "main_title": "Global Arabic +",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f131fbd005f1aadd7a7f4c3a76967e7db",
              "uuid": "cdf39b65441ccdcefccbbf6c99a886f4"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16286.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9c9a161b-bcba-4a9f-bd56-7c79cd00cf77",
         "event_locator": "dvb://233a..3f9e;300",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e1488711-0546-401b-872f-934bfc9fc246",
         "event_locator": "dvb://233a..3f9e;301",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/fbdb97a4-5127-4b0e-bf91-7d6aa3980e17",
         "event_locator": "dvb://233a..3f9e;302",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3e4fca2e-8167-42ed-84a1-0be08cdb9b7b",
         "event_locator": "dvb://233a..3f9e;303",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2f7dd87c-5b31-47d2-b755-0372d8eeb94e",
         "event_locator": "dvb://233a..3f9e;304",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/107b711d-ffd3-4b79-ba7a-5ca086ec1583",
         "event_locator": "dvb://233a..3f9e;305",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f81b2fd4-1498-4c5d-9fc8-aa4d7696939b",
         "event_locator": "dvb://233a..3f9e;306",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b0856dd3-d46b-49b1-9205-fdf290a3e75b",
         "event_locator": "dvb://233a..3f9e;307",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/82c0d342-b8d4-457d-a17a-d6c162422e8d",
         "event_locator": "dvb://233a..3f9e;308",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/46e7321a-7c4d-4d2a-aeed-5cc233f2cced",
         "event_locator": "dvb://233a..3f9e;309",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7bcb974e-75a7-40dd-9d0a-d81b89ba71c0",
         "event_locator": "dvb://233a..3f9e;30a",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Global Arabic +",
       "description": "",
-      "image": "img/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
+      "image": "img/programmes/d259887f5f99aad04e1aa4c8f0764e574cc8eed0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/73ba0395-c74b-45c3-8828-c26196141b04",
         "event_locator": "dvb://233a..3f9e;30b",
