docs/channels/16328.json (before)
{
  "channel": {
    "id": "16328",
    "name": "Newsmax"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 60,
      "name": "Rob Schmitt Tonight",
      "description": "",
      "image": "img/d121a19976e488cdff378611c951725631f1cfe2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a5fe66d6-971d-4111-befa-8d2cb3b71076",
        "event_locator": "dvb://233a..3fc8;300",
        "main_title": "Rob Schmitt Tonight",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
        "uuid": "77db17daf0f3591dcabd117aba80c38b"
      }
    },
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Finnerty",
      "description": "",
      "image": "img/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/84febc9f-3309-4c6c-837e-e728534db7d6",
        "event_locator": "dvb://233a..3fc8;301",
        "main_title": "Finnerty",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
        "uuid": "7cca1c4a2e8696c9362eda726067afdb"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "Greg Kelly Reports",
      "description": "",
      "image": "img/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5cd3638-228c-49db-990e-321624b6a800",
        "event_locator": "dvb://233a..3fc8;302",
        "main_title": "Greg Kelly Reports",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
        "uuid": "fc6e141fc9265a4a6f1d1e691fdb5a0f"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "The Right Squad",
      "description": "",
      "image": "img/a418249a529a2624806a7d885b966d515c836d07.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0be57896-37da-4e67-96ed-30d2eed71fd6",
        "event_locator": "dvb://233a..3fc8;303",
        "main_title": "The Right Squad",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbe7bc00795e2de943c0a6af3cc0d3521",
        "uuid": "3fcdd9815a059e09145dcd3d1e0adde1"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 60,
      "name": "Rob Schmitt Tonight",
      "description": "",
      "image": "img/d121a19976e488cdff378611c951725631f1cfe2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/45e1326f-fdf6-44cb-8df9-5bd583749103",
        "event_locator": "dvb://233a..3fc8;304",
        "main_title": "Rob Schmitt Tonight",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
        "uuid": "d297e9ae16a3c57247a2364738349156"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 60,
      "name": "Finnerty",
      "description": "",
      "image": "img/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7c64874f-2297-42a6-ac4d-b8f79e45de94",
        "event_locator": "dvb://233a..3fc8;305",
        "main_title": "Finnerty",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
        "uuid": "c489599ec5e59b03b42c5ffd2d5f4fa4"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 60,
      "name": "Greg Kelly Reports",
      "description": "",
      "image": "img/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13bf930d-985a-4893-98e5-e510cdf925d1",
        "event_locator": "dvb://233a..3fc8;306",
        "main_title": "Greg Kelly Reports",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
        "uuid": "7da4847e99d815bd80dd7a526f8ab9c9"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Carl Higbie Frontline",
      "description": "",
      "image": "img/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e5bffcdd-ff8a-4d4e-9f0b-77a14fb8778d",
        "event_locator": "dvb://233a..3fc8;307",
        "main_title": "Carl Higbie Frontline",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
        "uuid": "dd8f1b3c6c7b914e50354c9e665c89bb"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "David Harris Jr. The Pulse",
      "description": "",
      "image": "img/4efb23115103ff1258d7718b2c613a439c4c0b1a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97bb7764-9c37-4847-8a01-52727e0be4b8",
        "event_locator": "dvb://233a..3fc8;308",
        "main_title": "David Harris Jr. The Pulse",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb6b91bd56401c9f05fda2c59ab199c59",
        "uuid": "9e209aa3fd44fc29c4d99324d12b1543"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Ed Henry The Briefing",
      "description": "",
      "image": "img/6901eec9bb90b811ed00c58b4d792e9636eb2b9c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a5059d9a-3c2c-492c-9d4e-eec7260b4b9f",
        "event_locator": "dvb://233a..3fc8;309",
        "main_title": "Ed Henry The Briefing",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fa3b8754f1bd919b6032a166b94a04ef0",
        "uuid": "f2d5e64029c48cd266534583e3dda78b"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 60,
      "name": "The '80s: Decade of Decision",
      "description": "",
      "image": "img/e75cbc9f17d98d1c10c6f35014ed426e470cb9f0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5b7c3c2a-0699-4ba0-8c85-97f1e578534a",
        "event_locator": "dvb://233a..3fc8;30a",
        "main_title": "The '80s: Decade of Decision",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8441c07ed5d6359d8fa04a17cb15fb84",
        "uuid": "ba61bd105014c407f3aef5293a7c8592"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Wake Up America Early",
      "description": "",
      "image": "img/34ad1ce44141778ce3c1ee84acb91ba1ed9ab08b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/59d9ca96-8be0-4768-8bfe-e3f6f0cb268a",
        "event_locator": "dvb://233a..3fc8;30b",
        "main_title": "Wake Up America Early",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3d71ae3126f9ffc8a3c63691a8beaaca",
        "uuid": "3490a6e28e94f3ff30e59bb2416aa39a"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Wake Up America",
      "description": "",
      "image": "img/6286127a3f6230c85aec41a04f878882ef8e9257.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e80d899e-5a44-4ed8-9697-fd72f346d613",
        "event_locator": "dvb://233a..3fc8;30c",
        "main_title": "Wake Up America",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fcb59477f8a419ab0253b1385d3f2cd56",
        "uuid": "91d39dd778b11a676da7c45f0447c160"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "National Report",
      "description": "",
      "image": "img/224c1b346f17b60583f11cdc23b8ddb5816ae46b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/408a0d56-53fb-466a-858b-97b4f36c9f16",
        "event_locator": "dvb://233a..3fc8;30d",
        "main_title": "National Report",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f115a339c4519dc42914c3d916fa0c64a",
        "uuid": "53338ad7917d00110cdab8ab80af458b"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 120,
      "name": "Newsline",
      "description": "",
      "image": "img/e3324e907c31f9865cf0d21133cf262c2cdfbbb8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f01a2e35-bfaa-4fd3-8d48-7d80785f3bd7",
        "event_locator": "dvb://233a..3fc8;30e",
        "main_title": "Newsline",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f157fee38e85824ef2d9e12bd0e3edb92",
        "uuid": "a32bcd36e737b7f0403db9b02c05f310"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 120,
      "name": "American Agenda",
      "description": "",
      "image": "img/819d5b19d4d279a7bb01303010a6f066712cf6fa.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a581ea3a-2ae2-4df2-aabd-a414b372ef22",
        "event_locator": "dvb://233a..3fc8;30f",
        "main_title": "American Agenda",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fdcbc4a3b6b5f9cfdfc89f351d24396e6",
        "uuid": "86c4be31f7f2d8978279ab1d44c39755"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 60,
      "name": "The Record With Greta Van Susteren",
      "description": "",
      "image": "img/bc7173d6fb1311583358016376d8f47154589942.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/261ed32f-e9bc-4596-a3fe-289419c025b8",
        "event_locator": "dvb://233a..3fc8;310",
        "main_title": "The Record With Greta Van Susteren",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f754d5cf7da2e7a1babad14cf1ab07047",
        "uuid": "6c3f2dbfbb9a24299ac669f027045075"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 60,
      "name": "The Chris Salcedo Show",
      "description": "",
      "image": "img/c0cafac5f7a189e8c56b6581dd5b034b4a4f102d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81a6802b-fdb9-475f-a460-3746bcabcaa3",
        "event_locator": "dvb://233a..3fc8;311",
        "main_title": "The Chris Salcedo Show",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd923bf6e1ce054c0f240b16739b779fe",
        "uuid": "0af188ff6216bf56dccab1e8e2463549"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 60,
      "name": "Carl Higbie Frontline",
      "description": "",
      "image": "img/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/28e2148f-9bbf-4618-8e91-dc64e4d23b74",
        "event_locator": "dvb://233a..3fc8;312",
        "main_title": "Carl Higbie Frontline",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
        "uuid": "e944a4e12d53a59eb2a7fe722efa29b9"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 60,
            "name": "Rob Schmitt Tonight",
            "description": "",
            "image": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a5fe66d6-971d-4111-befa-8d2cb3b71076",
              "event_locator": "dvb://233a..3fc8;300",
              "main_title": "Rob Schmitt Tonight",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
              "uuid": "77db17daf0f3591dcabd117aba80c38b"
            }
          },
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Finnerty",
            "description": "",
            "image": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/84febc9f-3309-4c6c-837e-e728534db7d6",
              "event_locator": "dvb://233a..3fc8;301",
              "main_title": "Finnerty",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
              "uuid": "7cca1c4a2e8696c9362eda726067afdb"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "Greg Kelly Reports",
            "description": "",
            "image": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5cd3638-228c-49db-990e-321624b6a800",
              "event_locator": "dvb://233a..3fc8;302",
              "main_title": "Greg Kelly Reports",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
              "uuid": "fc6e141fc9265a4a6f1d1e691fdb5a0f"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "The Right Squad",
            "description": "",
            "image": "http://img.freeviewplay.net/fbe7bc00795e2de943c0a6af3cc0d3521",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0be57896-37da-4e67-96ed-30d2eed71fd6",
              "event_locator": "dvb://233a..3fc8;303",
              "main_title": "The Right Squad",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbe7bc00795e2de943c0a6af3cc0d3521",
              "uuid": "3fcdd9815a059e09145dcd3d1e0adde1"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 60,
            "name": "Rob Schmitt Tonight",
            "description": "",
            "image": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/45e1326f-fdf6-44cb-8df9-5bd583749103",
              "event_locator": "dvb://233a..3fc8;304",
              "main_title": "Rob Schmitt Tonight",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
              "uuid": "d297e9ae16a3c57247a2364738349156"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 60,
            "name": "Finnerty",
            "description": "",
            "image": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7c64874f-2297-42a6-ac4d-b8f79e45de94",
              "event_locator": "dvb://233a..3fc8;305",
              "main_title": "Finnerty",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
              "uuid": "c489599ec5e59b03b42c5ffd2d5f4fa4"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 60,
            "name": "Greg Kelly Reports",
            "description": "",
            "image": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13bf930d-985a-4893-98e5-e510cdf925d1",
              "event_locator": "dvb://233a..3fc8;306",
              "main_title": "Greg Kelly Reports",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
              "uuid": "7da4847e99d815bd80dd7a526f8ab9c9"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Carl Higbie Frontline",
            "description": "",
            "image": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e5bffcdd-ff8a-4d4e-9f0b-77a14fb8778d",
              "event_locator": "dvb://233a..3fc8;307",
              "main_title": "Carl Higbie Frontline",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
              "uuid": "dd8f1b3c6c7b914e50354c9e665c89bb"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "David Harris Jr. The Pulse",
            "description": "",
            "image": "http://img.freeviewplay.net/fb6b91bd56401c9f05fda2c59ab199c59",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97bb7764-9c37-4847-8a01-52727e0be4b8",
              "event_locator": "dvb://233a..3fc8;308",
              "main_title": "David Harris Jr. The Pulse",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb6b91bd56401c9f05fda2c59ab199c59",
              "uuid": "9e209aa3fd44fc29c4d99324d12b1543"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Ed Henry The Briefing",
            "description": "",
            "image": "http://img.freeviewplay.net/fa3b8754f1bd919b6032a166b94a04ef0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a5059d9a-3c2c-492c-9d4e-eec7260b4b9f",
              "event_locator": "dvb://233a..3fc8;309",
              "main_title": "Ed Henry The Briefing",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fa3b8754f1bd919b6032a166b94a04ef0",
              "uuid": "f2d5e64029c48cd266534583e3dda78b"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 60,
            "name": "The '80s: Decade of Decision",
            "description": "",
            "image": "http://img.freeviewplay.net/f8441c07ed5d6359d8fa04a17cb15fb84",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5b7c3c2a-0699-4ba0-8c85-97f1e578534a",
              "event_locator": "dvb://233a..3fc8;30a",
              "main_title": "The '80s: Decade of Decision",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8441c07ed5d6359d8fa04a17cb15fb84",
              "uuid": "ba61bd105014c407f3aef5293a7c8592"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Wake Up America Early",
            "description": "",
            "image": "http://img.freeviewplay.net/f3d71ae3126f9ffc8a3c63691a8beaaca",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/59d9ca96-8be0-4768-8bfe-e3f6f0cb268a",
              "event_locator": "dvb://233a..3fc8;30b",
              "main_title": "Wake Up America Early",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3d71ae3126f9ffc8a3c63691a8beaaca",
              "uuid": "3490a6e28e94f3ff30e59bb2416aa39a"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Wake Up America",
            "description": "",
            "image": "http://img.freeviewplay.net/fcb59477f8a419ab0253b1385d3f2cd56",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e80d899e-5a44-4ed8-9697-fd72f346d613",
              "event_locator": "dvb://233a..3fc8;30c",
              "main_title": "Wake Up America",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fcb59477f8a419ab0253b1385d3f2cd56",
              "uuid": "91d39dd778b11a676da7c45f0447c160"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "National Report",
            "description": "",
            "image": "http://img.freeviewplay.net/f115a339c4519dc42914c3d916fa0c64a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/408a0d56-53fb-466a-858b-97b4f36c9f16",
              "event_locator": "dvb://233a..3fc8;30d",
              "main_title": "National Report",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f115a339c4519dc42914c3d916fa0c64a",
              "uuid": "53338ad7917d00110cdab8ab80af458b"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 120,
            "name": "Newsline",
            "description": "",
            "image": "http://img.freeviewplay.net/f157fee38e85824ef2d9e12bd0e3edb92",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f01a2e35-bfaa-4fd3-8d48-7d80785f3bd7",
              "event_locator": "dvb://233a..3fc8;30e",
              "main_title": "Newsline",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f157fee38e85824ef2d9e12bd0e3edb92",
              "uuid": "a32bcd36e737b7f0403db9b02c05f310"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 120,
            "name": "American Agenda",
            "description": "",
            "image": "http://img.freeviewplay.net/fdcbc4a3b6b5f9cfdfc89f351d24396e6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a581ea3a-2ae2-4df2-aabd-a414b372ef22",
              "event_locator": "dvb://233a..3fc8;30f",
              "main_title": "American Agenda",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fdcbc4a3b6b5f9cfdfc89f351d24396e6",
              "uuid": "86c4be31f7f2d8978279ab1d44c39755"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 60,
            "name": "The Record With Greta Van Susteren",
            "description": "",
            "image": "http://img.freeviewplay.net/f754d5cf7da2e7a1babad14cf1ab07047",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/261ed32f-e9bc-4596-a3fe-289419c025b8",
              "event_locator": "dvb://233a..3fc8;310",
              "main_title": "The Record With Greta Van Susteren",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f754d5cf7da2e7a1babad14cf1ab07047",
              "uuid": "6c3f2dbfbb9a24299ac669f027045075"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 60,
            "name": "The Chris Salcedo Show",
            "description": "",
            "image": "http://img.freeviewplay.net/fd923bf6e1ce054c0f240b16739b779fe",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81a6802b-fdb9-475f-a460-3746bcabcaa3",
              "event_locator": "dvb://233a..3fc8;311",
              "main_title": "The Chris Salcedo Show",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd923bf6e1ce054c0f240b16739b779fe",
              "uuid": "0af188ff6216bf56dccab1e8e2463549"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 60,
            "name": "Carl Higbie Frontline",
            "description": "",
            "image": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/28e2148f-9bbf-4618-8e91-dc64e4d23b74",
              "event_locator": "dvb://233a..3fc8;312",
              "main_title": "Carl Higbie Frontline",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
              "uuid": "e944a4e12d53a59eb2a7fe722efa29b9"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16328.json (after)
{
  "channel": {
    "id": "16328",
    "name": "Newsmax"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 60,
      "name": "Rob Schmitt Tonight",
      "description": "",
      "image": "img/programmes/d121a19976e488cdff378611c951725631f1cfe2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a5fe66d6-971d-4111-befa-8d2cb3b71076",
        "event_locator": "dvb://233a..3fc8;300",
        "main_title": "Rob Schmitt Tonight",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
        "uuid": "77db17daf0f3591dcabd117aba80c38b"
      }
    },
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Finnerty",
      "description": "",
      "image": "img/programmes/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/84febc9f-3309-4c6c-837e-e728534db7d6",
        "event_locator": "dvb://233a..3fc8;301",
        "main_title": "Finnerty",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
        "uuid": "7cca1c4a2e8696c9362eda726067afdb"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "Greg Kelly Reports",
      "description": "",
      "image": "img/programmes/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5cd3638-228c-49db-990e-321624b6a800",
        "event_locator": "dvb://233a..3fc8;302",
        "main_title": "Greg Kelly Reports",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
        "uuid": "fc6e141fc9265a4a6f1d1e691fdb5a0f"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "The Right Squad",
      "description": "",
      "image": "img/programmes/a418249a529a2624806a7d885b966d515c836d07.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0be57896-37da-4e67-96ed-30d2eed71fd6",
        "event_locator": "dvb://233a..3fc8;303",
        "main_title": "The Right Squad",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbe7bc00795e2de943c0a6af3cc0d3521",
        "uuid": "3fcdd9815a059e09145dcd3d1e0adde1"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 60,
      "name": "Rob Schmitt Tonight",
      "description": "",
      "image": "img/programmes/d121a19976e488cdff378611c951725631f1cfe2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/45e1326f-fdf6-44cb-8df9-5bd583749103",
        "event_locator": "dvb://233a..3fc8;304",
        "main_title": "Rob Schmitt Tonight",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
        "uuid": "d297e9ae16a3c57247a2364738349156"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 60,
      "name": "Finnerty",
      "description": "",
      "image": "img/programmes/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7c64874f-2297-42a6-ac4d-b8f79e45de94",
        "event_locator": "dvb://233a..3fc8;305",
        "main_title": "Finnerty",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
        "uuid": "c489599ec5e59b03b42c5ffd2d5f4fa4"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 60,
      "name": "Greg Kelly Reports",
      "description": "",
      "image": "img/programmes/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13bf930d-985a-4893-98e5-e510cdf925d1",
        "event_locator": "dvb://233a..3fc8;306",
        "main_title": "Greg Kelly Reports",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
        "uuid": "7da4847e99d815bd80dd7a526f8ab9c9"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Carl Higbie Frontline",
      "description": "",
      "image": "img/programmes/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e5bffcdd-ff8a-4d4e-9f0b-77a14fb8778d",
        "event_locator": "dvb://233a..3fc8;307",
        "main_title": "Carl Higbie Frontline",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
        "uuid": "dd8f1b3c6c7b914e50354c9e665c89bb"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "David Harris Jr. The Pulse",
      "description": "",
      "image": "img/programmes/4efb23115103ff1258d7718b2c613a439c4c0b1a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97bb7764-9c37-4847-8a01-52727e0be4b8",
        "event_locator": "dvb://233a..3fc8;308",
        "main_title": "David Harris Jr. The Pulse",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb6b91bd56401c9f05fda2c59ab199c59",
        "uuid": "9e209aa3fd44fc29c4d99324d12b1543"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Ed Henry The Briefing",
      "description": "",
      "image": "img/programmes/6901eec9bb90b811ed00c58b4d792e9636eb2b9c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a5059d9a-3c2c-492c-9d4e-eec7260b4b9f",
        "event_locator": "dvb://233a..3fc8;309",
        "main_title": "Ed Henry The Briefing",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fa3b8754f1bd919b6032a166b94a04ef0",
        "uuid": "f2d5e64029c48cd266534583e3dda78b"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 60,
      "name": "The '80s: Decade of Decision",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5b7c3c2a-0699-4ba0-8c85-97f1e578534a",
        "event_locator": "dvb://233a..3fc8;30a",
        "main_title": "The '80s: Decade of Decision",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8441c07ed5d6359d8fa04a17cb15fb84",
        "uuid": "ba61bd105014c407f3aef5293a7c8592"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Wake Up America Early",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/59d9ca96-8be0-4768-8bfe-e3f6f0cb268a",
        "event_locator": "dvb://233a..3fc8;30b",
        "main_title": "Wake Up America Early",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3d71ae3126f9ffc8a3c63691a8beaaca",
        "uuid": "3490a6e28e94f3ff30e59bb2416aa39a"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Wake Up America",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e80d899e-5a44-4ed8-9697-fd72f346d613",
        "event_locator": "dvb://233a..3fc8;30c",
        "main_title": "Wake Up America",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fcb59477f8a419ab0253b1385d3f2cd56",
        "uuid": "91d39dd778b11a676da7c45f0447c160"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "National Report",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/408a0d56-53fb-466a-858b-97b4f36c9f16",
        "event_locator": "dvb://233a..3fc8;30d",
        "main_title": "National Report",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f115a339c4519dc42914c3d916fa0c64a",
        "uuid": "53338ad7917d00110cdab8ab80af458b"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 120,
      "name": "Newsline",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f01a2e35-bfaa-4fd3-8d48-7d80785f3bd7",
        "event_locator": "dvb://233a..3fc8;30e",
        "main_title": "Newsline",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f157fee38e85824ef2d9e12bd0e3edb92",
        "uuid": "a32bcd36e737b7f0403db9b02c05f310"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 120,
      "name": "American Agenda",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a581ea3a-2ae2-4df2-aabd-a414b372ef22",
        "event_locator": "dvb://233a..3fc8;30f",
        "main_title": "American Agenda",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fdcbc4a3b6b5f9cfdfc89f351d24396e6",
        "uuid": "86c4be31f7f2d8978279ab1d44c39755"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 60,
      "name": "The Record With Greta Van Susteren",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/261ed32f-e9bc-4596-a3fe-289419c025b8",
        "event_locator": "dvb://233a..3fc8;310",
        "main_title": "The Record With Greta Van Susteren",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f754d5cf7da2e7a1babad14cf1ab07047",
        "uuid": "6c3f2dbfbb9a24299ac669f027045075"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 60,
      "name": "The Chris Salcedo Show",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81a6802b-fdb9-475f-a460-3746bcabcaa3",
        "event_locator": "dvb://233a..3fc8;311",
        "main_title": "The Chris Salcedo Show",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd923bf6e1ce054c0f240b16739b779fe",
        "uuid": "0af188ff6216bf56dccab1e8e2463549"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 60,
      "name": "Carl Higbie Frontline",
      "description": "",
      "image": "img/programmes/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/28e2148f-9bbf-4618-8e91-dc64e4d23b74",
        "event_locator": "dvb://233a..3fc8;312",
        "main_title": "Carl Higbie Frontline",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
        "uuid": "e944a4e12d53a59eb2a7fe722efa29b9"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 60,
            "name": "Rob Schmitt Tonight",
            "description": "",
            "image": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a5fe66d6-971d-4111-befa-8d2cb3b71076",
              "event_locator": "dvb://233a..3fc8;300",
              "main_title": "Rob Schmitt Tonight",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
              "uuid": "77db17daf0f3591dcabd117aba80c38b"
            }
          },
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Finnerty",
            "description": "",
            "image": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/84febc9f-3309-4c6c-837e-e728534db7d6",
              "event_locator": "dvb://233a..3fc8;301",
              "main_title": "Finnerty",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
              "uuid": "7cca1c4a2e8696c9362eda726067afdb"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "Greg Kelly Reports",
            "description": "",
            "image": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5cd3638-228c-49db-990e-321624b6a800",
              "event_locator": "dvb://233a..3fc8;302",
              "main_title": "Greg Kelly Reports",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
              "uuid": "fc6e141fc9265a4a6f1d1e691fdb5a0f"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "The Right Squad",
            "description": "",
            "image": "http://img.freeviewplay.net/fbe7bc00795e2de943c0a6af3cc0d3521",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0be57896-37da-4e67-96ed-30d2eed71fd6",
              "event_locator": "dvb://233a..3fc8;303",
              "main_title": "The Right Squad",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbe7bc00795e2de943c0a6af3cc0d3521",
              "uuid": "3fcdd9815a059e09145dcd3d1e0adde1"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 60,
            "name": "Rob Schmitt Tonight",
            "description": "",
            "image": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/45e1326f-fdf6-44cb-8df9-5bd583749103",
              "event_locator": "dvb://233a..3fc8;304",
              "main_title": "Rob Schmitt Tonight",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2e90e5d3b7070bee65626aea7cdba4b5",
              "uuid": "d297e9ae16a3c57247a2364738349156"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 60,
            "name": "Finnerty",
            "description": "",
            "image": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7c64874f-2297-42a6-ac4d-b8f79e45de94",
              "event_locator": "dvb://233a..3fc8;305",
              "main_title": "Finnerty",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3c4ea3add9783442613103cc65d74b43",
              "uuid": "c489599ec5e59b03b42c5ffd2d5f4fa4"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 60,
            "name": "Greg Kelly Reports",
            "description": "",
            "image": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13bf930d-985a-4893-98e5-e510cdf925d1",
              "event_locator": "dvb://233a..3fc8;306",
              "main_title": "Greg Kelly Reports",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/feb0675a8ec2b1f5eb4b04e3fe0af7fe6",
              "uuid": "7da4847e99d815bd80dd7a526f8ab9c9"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Carl Higbie Frontline",
            "description": "",
            "image": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e5bffcdd-ff8a-4d4e-9f0b-77a14fb8778d",
              "event_locator": "dvb://233a..3fc8;307",
              "main_title": "Carl Higbie Frontline",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
              "uuid": "dd8f1b3c6c7b914e50354c9e665c89bb"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "David Harris Jr. The Pulse",
            "description": "",
            "image": "http://img.freeviewplay.net/fb6b91bd56401c9f05fda2c59ab199c59",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97bb7764-9c37-4847-8a01-52727e0be4b8",
              "event_locator": "dvb://233a..3fc8;308",
              "main_title": "David Harris Jr. The Pulse",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb6b91bd56401c9f05fda2c59ab199c59",
              "uuid": "9e209aa3fd44fc29c4d99324d12b1543"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Ed Henry The Briefing",
            "description": "",
            "image": "http://img.freeviewplay.net/fa3b8754f1bd919b6032a166b94a04ef0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a5059d9a-3c2c-492c-9d4e-eec7260b4b9f",
              "event_locator": "dvb://233a..3fc8;309",
              "main_title": "Ed Henry The Briefing",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fa3b8754f1bd919b6032a166b94a04ef0",
              "uuid": "f2d5e64029c48cd266534583e3dda78b"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 60,
            "name": "The '80s: Decade of Decision",
            "description": "",
            "image": "http://img.freeviewplay.net/f8441c07ed5d6359d8fa04a17cb15fb84",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5b7c3c2a-0699-4ba0-8c85-97f1e578534a",
              "event_locator": "dvb://233a..3fc8;30a",
              "main_title": "The '80s: Decade of Decision",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8441c07ed5d6359d8fa04a17cb15fb84",
              "uuid": "ba61bd105014c407f3aef5293a7c8592"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Wake Up America Early",
            "description": "",
            "image": "http://img.freeviewplay.net/f3d71ae3126f9ffc8a3c63691a8beaaca",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/59d9ca96-8be0-4768-8bfe-e3f6f0cb268a",
              "event_locator": "dvb://233a..3fc8;30b",
              "main_title": "Wake Up America Early",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3d71ae3126f9ffc8a3c63691a8beaaca",
              "uuid": "3490a6e28e94f3ff30e59bb2416aa39a"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Wake Up America",
            "description": "",
            "image": "http://img.freeviewplay.net/fcb59477f8a419ab0253b1385d3f2cd56",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e80d899e-5a44-4ed8-9697-fd72f346d613",
              "event_locator": "dvb://233a..3fc8;30c",
              "main_title": "Wake Up America",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fcb59477f8a419ab0253b1385d3f2cd56",
              "uuid": "91d39dd778b11a676da7c45f0447c160"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "National Report",
            "description": "",
            "image": "http://img.freeviewplay.net/f115a339c4519dc42914c3d916fa0c64a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/408a0d56-53fb-466a-858b-97b4f36c9f16",
              "event_locator": "dvb://233a..3fc8;30d",
              "main_title": "National Report",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f115a339c4519dc42914c3d916fa0c64a",
              "uuid": "53338ad7917d00110cdab8ab80af458b"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 120,
            "name": "Newsline",
            "description": "",
            "image": "http://img.freeviewplay.net/f157fee38e85824ef2d9e12bd0e3edb92",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f01a2e35-bfaa-4fd3-8d48-7d80785f3bd7",
              "event_locator": "dvb://233a..3fc8;30e",
              "main_title": "Newsline",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f157fee38e85824ef2d9e12bd0e3edb92",
              "uuid": "a32bcd36e737b7f0403db9b02c05f310"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 120,
            "name": "American Agenda",
            "description": "",
            "image": "http://img.freeviewplay.net/fdcbc4a3b6b5f9cfdfc89f351d24396e6",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a581ea3a-2ae2-4df2-aabd-a414b372ef22",
              "event_locator": "dvb://233a..3fc8;30f",
              "main_title": "American Agenda",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fdcbc4a3b6b5f9cfdfc89f351d24396e6",
              "uuid": "86c4be31f7f2d8978279ab1d44c39755"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 60,
            "name": "The Record With Greta Van Susteren",
            "description": "",
            "image": "http://img.freeviewplay.net/f754d5cf7da2e7a1babad14cf1ab07047",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/261ed32f-e9bc-4596-a3fe-289419c025b8",
              "event_locator": "dvb://233a..3fc8;310",
              "main_title": "The Record With Greta Van Susteren",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f754d5cf7da2e7a1babad14cf1ab07047",
              "uuid": "6c3f2dbfbb9a24299ac669f027045075"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 60,
            "name": "The Chris Salcedo Show",
            "description": "",
            "image": "http://img.freeviewplay.net/fd923bf6e1ce054c0f240b16739b779fe",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81a6802b-fdb9-475f-a460-3746bcabcaa3",
              "event_locator": "dvb://233a..3fc8;311",
              "main_title": "The Chris Salcedo Show",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd923bf6e1ce054c0f240b16739b779fe",
              "uuid": "0af188ff6216bf56dccab1e8e2463549"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 60,
            "name": "Carl Higbie Frontline",
            "description": "",
            "image": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/28e2148f-9bbf-4618-8e91-dc64e4d23b74",
              "event_locator": "dvb://233a..3fc8;312",
              "main_title": "Carl Higbie Frontline",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fff7ec6b65fd2a40b24bd62aede03ec77",
              "uuid": "e944a4e12d53a59eb2a7fe722efa29b9"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16328.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Rob Schmitt Tonight",
       "description": "",
-      "image": "img/d121a19976e488cdff378611c951725631f1cfe2.png",
+      "image": "img/programmes/d121a19976e488cdff378611c951725631f1cfe2.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a5fe66d6-971d-4111-befa-8d2cb3b71076",
         "event_locator": "dvb://233a..3fc8;300",
@@ -26,7 +26,7 @@
       "duration": 60,
       "name": "Finnerty",
       "description": "",
-      "image": "img/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
+      "image": "img/programmes/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/84febc9f-3309-4c6c-837e-e728534db7d6",
         "event_locator": "dvb://233a..3fc8;301",
@@ -43,7 +43,7 @@
       "duration": 60,
       "name": "Greg Kelly Reports",
       "description": "",
-      "image": "img/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
+      "image": "img/programmes/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f5cd3638-228c-49db-990e-321624b6a800",
         "event_locator": "dvb://233a..3fc8;302",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "The Right Squad",
       "description": "",
-      "image": "img/a418249a529a2624806a7d885b966d515c836d07.png",
+      "image": "img/programmes/a418249a529a2624806a7d885b966d515c836d07.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0be57896-37da-4e67-96ed-30d2eed71fd6",
         "event_locator": "dvb://233a..3fc8;303",
@@ -77,7 +77,7 @@
       "duration": 60,
       "name": "Rob Schmitt Tonight",
       "description": "",
-      "image": "img/d121a19976e488cdff378611c951725631f1cfe2.png",
+      "image": "img/programmes/d121a19976e488cdff378611c951725631f1cfe2.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/45e1326f-fdf6-44cb-8df9-5bd583749103",
         "event_locator": "dvb://233a..3fc8;304",
@@ -94,7 +94,7 @@
       "duration": 60,
       "name": "Finnerty",
       "description": "",
-      "image": "img/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
+      "image": "img/programmes/c961fed902f5231f836c4d178ce695bcd270a0fc.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7c64874f-2297-42a6-ac4d-b8f79e45de94",
         "event_locator": "dvb://233a..3fc8;305",
@@ -111,7 +111,7 @@
       "duration": 60,
       "name": "Greg Kelly Reports",
       "description": "",
-      "image": "img/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
+      "image": "img/programmes/fd2df9a10556eeb3bfe786f5cae5fa1cba305a6c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/13bf930d-985a-4893-98e5-e510cdf925d1",
         "event_locator": "dvb://233a..3fc8;306",
@@ -128,7 +128,7 @@
       "duration": 60,
       "name": "Carl Higbie Frontline",
       "description": "",
-      "image": "img/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
+      "image": "img/programmes/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e5bffcdd-ff8a-4d4e-9f0b-77a14fb8778d",
         "event_locator": "dvb://233a..3fc8;307",
@@ -145,7 +145,7 @@
       "duration": 60,
       "name": "David Harris Jr. The Pulse",
       "description": "",
-      "image": "img/4efb23115103ff1258d7718b2c613a439c4c0b1a.png",
+      "image": "img/programmes/4efb23115103ff1258d7718b2c613a439c4c0b1a.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/97bb7764-9c37-4847-8a01-52727e0be4b8",
         "event_locator": "dvb://233a..3fc8;308",
@@ -162,7 +162,7 @@
       "duration": 60,
       "name": "Ed Henry The Briefing",
       "description": "",
-      "image": "img/6901eec9bb90b811ed00c58b4d792e9636eb2b9c.png",
+      "image": "img/programmes/6901eec9bb90b811ed00c58b4d792e9636eb2b9c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a5059d9a-3c2c-492c-9d4e-eec7260b4b9f",
         "event_locator": "dvb://233a..3fc8;309",
@@ -179,7 +179,7 @@
       "duration": 60,
       "name": "The '80s: Decade of Decision",
       "description": "",
-      "image": "img/e75cbc9f17d98d1c10c6f35014ed426e470cb9f0.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5b7c3c2a-0699-4ba0-8c85-97f1e578534a",
         "event_locator": "dvb://233a..3fc8;30a",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "Wake Up America Early",
       "description": "",
-      "image": "img/34ad1ce44141778ce3c1ee84acb91ba1ed9ab08b.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/59d9ca96-8be0-4768-8bfe-e3f6f0cb268a",
         "event_locator": "dvb://233a..3fc8;30b",
@@ -213,7 +213,7 @@
       "duration": 120,
       "name": "Wake Up America",
       "description": "",
-      "image": "img/6286127a3f6230c85aec41a04f878882ef8e9257.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e80d899e-5a44-4ed8-9697-fd72f346d613",
         "event_locator": "dvb://233a..3fc8;30c",
@@ -230,7 +230,7 @@
       "duration": 180,
       "name": "National Report",
       "description": "",
-      "image": "img/224c1b346f17b60583f11cdc23b8ddb5816ae46b.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/408a0d56-53fb-466a-858b-97b4f36c9f16",
         "event_locator": "dvb://233a..3fc8;30d",
@@ -247,7 +247,7 @@
       "duration": 120,
       "name": "Newsline",
       "description": "",
-      "image": "img/e3324e907c31f9865cf0d21133cf262c2cdfbbb8.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f01a2e35-bfaa-4fd3-8d48-7d80785f3bd7",
         "event_locator": "dvb://233a..3fc8;30e",
@@ -264,7 +264,7 @@
       "duration": 120,
       "name": "American Agenda",
       "description": "",
-      "image": "img/819d5b19d4d279a7bb01303010a6f066712cf6fa.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a581ea3a-2ae2-4df2-aabd-a414b372ef22",
         "event_locator": "dvb://233a..3fc8;30f",
@@ -281,7 +281,7 @@
       "duration": 60,
       "name": "The Record With Greta Van Susteren",
       "description": "",
-      "image": "img/bc7173d6fb1311583358016376d8f47154589942.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/261ed32f-e9bc-4596-a3fe-289419c025b8",
         "event_locator": "dvb://233a..3fc8;310",
@@ -298,7 +298,7 @@
       "duration": 60,
       "name": "The Chris Salcedo Show",
       "description": "",
-      "image": "img/c0cafac5f7a189e8c56b6581dd5b034b4a4f102d.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/81a6802b-fdb9-475f-a460-3746bcabcaa3",
         "event_locator": "dvb://233a..3fc8;311",
@@ -315,7 +315,7 @@
       "duration": 60,
       "name": "Carl Higbie Frontline",
       "description": "",
-      "image": "img/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
+      "image": "img/programmes/c0fa260cf02a9fab6e419b2c9219f611f7f18de2.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/28e2148f-9bbf-4618-8e91-dc64e4d23b74",
         "event_locator": "dvb://233a..3fc8;312",
