docs/channels/16346.json (before)
{
  "channel": {
    "id": "16346",
    "name": "Amazing Facts"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/07b8ff27-69ab-477b-ae63-624801dfa4fa",
        "event_locator": "dvb://233a..3fda;300",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "0fac240f0ad8ca8ac97168d1bba1e9e7"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0f4e7498-6df7-468f-b07b-4fa28997ff01",
        "event_locator": "dvb://233a..3fda;301",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "c4e7e1ab5c2feb168789990379e0aa28"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/65bb353e-97e6-46a7-ba70-5fbcb9b4dc17",
        "event_locator": "dvb://233a..3fda;302",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "4e0c6ef805dd11b93824a3850dcb3fed"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1f4323b7-b357-4205-989f-658f27d629ca",
        "event_locator": "dvb://233a..3fda;303",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "ad5feade67b5c35848bc969644df59d6"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e84d251-c3a2-48e1-9818-dd68eda84c2c",
        "event_locator": "dvb://233a..3fda;304",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "80568fb62e0306c27568295578e6c22f"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e19c2da7-ebd0-432b-8e20-abf3dc2d55fa",
        "event_locator": "dvb://233a..3fda;305",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "d2e05b36a0fc553423a7a311f6550862"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf833157-ff12-4c07-8c38-d2a862746b50",
        "event_locator": "dvb://233a..3fda;306",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "83fa09be91bb0d5803734e079f21d002"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c21227af-8346-42c5-a540-52d55b2cf209",
        "event_locator": "dvb://233a..3fda;307",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "789a0ee7cf368fe8466605e4c199656a"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bd9eece0-9fb8-4caf-be59-e4b35d33c01f",
        "event_locator": "dvb://233a..3fda;308",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "08567f3784accccac5ad17dfa1427ceb"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/66064d60-d968-4e42-b86b-da9707ce2176",
        "event_locator": "dvb://233a..3fda;309",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "f89539799ff6c272879432c568b3ff13"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce0461de-ca17-49b0-8101-83f366a996a4",
        "event_locator": "dvb://233a..3fda;30a",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "69246d811c047937ed67870f24268723"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ac595f0-8d5f-4270-ae17-08dfb4b7c020",
        "event_locator": "dvb://233a..3fda;30b",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "9dde6d8066eee72a9fc3a7592033139e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/07b8ff27-69ab-477b-ae63-624801dfa4fa",
              "event_locator": "dvb://233a..3fda;300",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "0fac240f0ad8ca8ac97168d1bba1e9e7"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0f4e7498-6df7-468f-b07b-4fa28997ff01",
              "event_locator": "dvb://233a..3fda;301",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "c4e7e1ab5c2feb168789990379e0aa28"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/65bb353e-97e6-46a7-ba70-5fbcb9b4dc17",
              "event_locator": "dvb://233a..3fda;302",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "4e0c6ef805dd11b93824a3850dcb3fed"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1f4323b7-b357-4205-989f-658f27d629ca",
              "event_locator": "dvb://233a..3fda;303",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "ad5feade67b5c35848bc969644df59d6"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e84d251-c3a2-48e1-9818-dd68eda84c2c",
              "event_locator": "dvb://233a..3fda;304",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "80568fb62e0306c27568295578e6c22f"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e19c2da7-ebd0-432b-8e20-abf3dc2d55fa",
              "event_locator": "dvb://233a..3fda;305",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "d2e05b36a0fc553423a7a311f6550862"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf833157-ff12-4c07-8c38-d2a862746b50",
              "event_locator": "dvb://233a..3fda;306",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "83fa09be91bb0d5803734e079f21d002"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c21227af-8346-42c5-a540-52d55b2cf209",
              "event_locator": "dvb://233a..3fda;307",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "789a0ee7cf368fe8466605e4c199656a"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bd9eece0-9fb8-4caf-be59-e4b35d33c01f",
              "event_locator": "dvb://233a..3fda;308",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "08567f3784accccac5ad17dfa1427ceb"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/66064d60-d968-4e42-b86b-da9707ce2176",
              "event_locator": "dvb://233a..3fda;309",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "f89539799ff6c272879432c568b3ff13"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce0461de-ca17-49b0-8101-83f366a996a4",
              "event_locator": "dvb://233a..3fda;30a",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "69246d811c047937ed67870f24268723"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ac595f0-8d5f-4270-ae17-08dfb4b7c020",
              "event_locator": "dvb://233a..3fda;30b",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "9dde6d8066eee72a9fc3a7592033139e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16346.json (after)
{
  "channel": {
    "id": "16346",
    "name": "Amazing Facts"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/07b8ff27-69ab-477b-ae63-624801dfa4fa",
        "event_locator": "dvb://233a..3fda;300",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "0fac240f0ad8ca8ac97168d1bba1e9e7"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0f4e7498-6df7-468f-b07b-4fa28997ff01",
        "event_locator": "dvb://233a..3fda;301",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "c4e7e1ab5c2feb168789990379e0aa28"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/65bb353e-97e6-46a7-ba70-5fbcb9b4dc17",
        "event_locator": "dvb://233a..3fda;302",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "4e0c6ef805dd11b93824a3850dcb3fed"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1f4323b7-b357-4205-989f-658f27d629ca",
        "event_locator": "dvb://233a..3fda;303",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "ad5feade67b5c35848bc969644df59d6"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e84d251-c3a2-48e1-9818-dd68eda84c2c",
        "event_locator": "dvb://233a..3fda;304",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "80568fb62e0306c27568295578e6c22f"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e19c2da7-ebd0-432b-8e20-abf3dc2d55fa",
        "event_locator": "dvb://233a..3fda;305",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "d2e05b36a0fc553423a7a311f6550862"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf833157-ff12-4c07-8c38-d2a862746b50",
        "event_locator": "dvb://233a..3fda;306",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "83fa09be91bb0d5803734e079f21d002"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c21227af-8346-42c5-a540-52d55b2cf209",
        "event_locator": "dvb://233a..3fda;307",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "789a0ee7cf368fe8466605e4c199656a"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bd9eece0-9fb8-4caf-be59-e4b35d33c01f",
        "event_locator": "dvb://233a..3fda;308",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "08567f3784accccac5ad17dfa1427ceb"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/66064d60-d968-4e42-b86b-da9707ce2176",
        "event_locator": "dvb://233a..3fda;309",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "f89539799ff6c272879432c568b3ff13"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce0461de-ca17-49b0-8101-83f366a996a4",
        "event_locator": "dvb://233a..3fda;30a",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "69246d811c047937ed67870f24268723"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Amazing Facts",
      "description": "",
      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ac595f0-8d5f-4270-ae17-08dfb4b7c020",
        "event_locator": "dvb://233a..3fda;30b",
        "main_title": "Amazing Facts",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
        "uuid": "9dde6d8066eee72a9fc3a7592033139e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/07b8ff27-69ab-477b-ae63-624801dfa4fa",
              "event_locator": "dvb://233a..3fda;300",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "0fac240f0ad8ca8ac97168d1bba1e9e7"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0f4e7498-6df7-468f-b07b-4fa28997ff01",
              "event_locator": "dvb://233a..3fda;301",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "c4e7e1ab5c2feb168789990379e0aa28"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/65bb353e-97e6-46a7-ba70-5fbcb9b4dc17",
              "event_locator": "dvb://233a..3fda;302",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "4e0c6ef805dd11b93824a3850dcb3fed"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1f4323b7-b357-4205-989f-658f27d629ca",
              "event_locator": "dvb://233a..3fda;303",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "ad5feade67b5c35848bc969644df59d6"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e84d251-c3a2-48e1-9818-dd68eda84c2c",
              "event_locator": "dvb://233a..3fda;304",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "80568fb62e0306c27568295578e6c22f"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e19c2da7-ebd0-432b-8e20-abf3dc2d55fa",
              "event_locator": "dvb://233a..3fda;305",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "d2e05b36a0fc553423a7a311f6550862"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf833157-ff12-4c07-8c38-d2a862746b50",
              "event_locator": "dvb://233a..3fda;306",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "83fa09be91bb0d5803734e079f21d002"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c21227af-8346-42c5-a540-52d55b2cf209",
              "event_locator": "dvb://233a..3fda;307",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "789a0ee7cf368fe8466605e4c199656a"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bd9eece0-9fb8-4caf-be59-e4b35d33c01f",
              "event_locator": "dvb://233a..3fda;308",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "08567f3784accccac5ad17dfa1427ceb"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/66064d60-d968-4e42-b86b-da9707ce2176",
              "event_locator": "dvb://233a..3fda;309",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "f89539799ff6c272879432c568b3ff13"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce0461de-ca17-49b0-8101-83f366a996a4",
              "event_locator": "dvb://233a..3fda;30a",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "69246d811c047937ed67870f24268723"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Amazing Facts",
            "description": "",
            "image": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ac595f0-8d5f-4270-ae17-08dfb4b7c020",
              "event_locator": "dvb://233a..3fda;30b",
              "main_title": "Amazing Facts",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f93adef8ad5b36f31a753f5ed9b76f6f5",
              "uuid": "9dde6d8066eee72a9fc3a7592033139e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16346.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/07b8ff27-69ab-477b-ae63-624801dfa4fa",
         "event_locator": "dvb://233a..3fda;300",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0f4e7498-6df7-468f-b07b-4fa28997ff01",
         "event_locator": "dvb://233a..3fda;301",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/65bb353e-97e6-46a7-ba70-5fbcb9b4dc17",
         "event_locator": "dvb://233a..3fda;302",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1f4323b7-b357-4205-989f-658f27d629ca",
         "event_locator": "dvb://233a..3fda;303",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5e84d251-c3a2-48e1-9818-dd68eda84c2c",
         "event_locator": "dvb://233a..3fda;304",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e19c2da7-ebd0-432b-8e20-abf3dc2d55fa",
         "event_locator": "dvb://233a..3fda;305",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cf833157-ff12-4c07-8c38-d2a862746b50",
         "event_locator": "dvb://233a..3fda;306",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c21227af-8346-42c5-a540-52d55b2cf209",
         "event_locator": "dvb://233a..3fda;307",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/bd9eece0-9fb8-4caf-be59-e4b35d33c01f",
         "event_locator": "dvb://233a..3fda;308",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/66064d60-d968-4e42-b86b-da9707ce2176",
         "event_locator": "dvb://233a..3fda;309",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ce0461de-ca17-49b0-8101-83f366a996a4",
         "event_locator": "dvb://233a..3fda;30a",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Amazing Facts",
       "description": "",
-      "image": "img/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
+      "image": "img/programmes/568f21bd2697644b5a651fe7ba1fff10743a49ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2ac595f0-8d5f-4270-ae17-08dfb4b7c020",
         "event_locator": "dvb://233a..3fda;30b",
