docs/channels/16360.json (before)
{
  "channel": {
    "id": "16360",
    "name": "New Media TV"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1d378e34-d536-458e-868a-ffd3b164a254",
        "event_locator": "dvb://233a..3fe8;300",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "a6a74ea39b1ea6a043b10212cd3c10be"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/77ae479b-7dfe-4165-acf7-69db2d4f5f7f",
        "event_locator": "dvb://233a..3fe8;301",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "8de8e8d03e0d034c8563e2ed5430d99b"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a08b891c-93c0-4a23-af0d-50b1bde5e336",
        "event_locator": "dvb://233a..3fe8;302",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "4cfc4f9937d580741abd84265602b642"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/123592b9-882a-4577-91cb-ce17ff49870b",
        "event_locator": "dvb://233a..3fe8;303",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "d264813098eb149cd99d3bce7b0bab87"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4a846f8-0b6e-4152-bae4-1908517d93ea",
        "event_locator": "dvb://233a..3fe8;304",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "2074b9edcf362305e822f4ff42a646e2"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/437e8224-282f-4c79-a912-6ff0e738eebb",
        "event_locator": "dvb://233a..3fe8;305",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "912bbbb6e65d247856f4b66d4c192819"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9f20c051-6ec0-4321-855b-6e1d063378da",
        "event_locator": "dvb://233a..3fe8;306",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "4450d63207bfe49547dab35233579094"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1227c733-49e8-4964-bb26-9c2848f029bf",
        "event_locator": "dvb://233a..3fe8;307",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "046339ccebfbe4455ea9de0d55935fae"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23e36e82-7c29-4c5e-9515-ea73f18f8620",
        "event_locator": "dvb://233a..3fe8;308",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "73290fa3ce5b188fe5a43c82fb6d18c1"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/21598b04-5f4d-4923-8b9f-0640403da995",
        "event_locator": "dvb://233a..3fe8;309",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "72b84709a48b6f7305f57f12a11e5362"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ea37091a-cb0a-4aa8-9b57-f2f98eaa75c4",
        "event_locator": "dvb://233a..3fe8;30a",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "17981ee17a754650b7e3c080c6cce26a"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/93d09609-cfbd-4dc5-9364-37d1b88247ca",
        "event_locator": "dvb://233a..3fe8;30b",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "00d8f76c20ca5f63f5e411917a450611"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1d378e34-d536-458e-868a-ffd3b164a254",
              "event_locator": "dvb://233a..3fe8;300",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "a6a74ea39b1ea6a043b10212cd3c10be"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/77ae479b-7dfe-4165-acf7-69db2d4f5f7f",
              "event_locator": "dvb://233a..3fe8;301",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "8de8e8d03e0d034c8563e2ed5430d99b"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a08b891c-93c0-4a23-af0d-50b1bde5e336",
              "event_locator": "dvb://233a..3fe8;302",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "4cfc4f9937d580741abd84265602b642"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/123592b9-882a-4577-91cb-ce17ff49870b",
              "event_locator": "dvb://233a..3fe8;303",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "d264813098eb149cd99d3bce7b0bab87"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4a846f8-0b6e-4152-bae4-1908517d93ea",
              "event_locator": "dvb://233a..3fe8;304",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "2074b9edcf362305e822f4ff42a646e2"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/437e8224-282f-4c79-a912-6ff0e738eebb",
              "event_locator": "dvb://233a..3fe8;305",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "912bbbb6e65d247856f4b66d4c192819"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9f20c051-6ec0-4321-855b-6e1d063378da",
              "event_locator": "dvb://233a..3fe8;306",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "4450d63207bfe49547dab35233579094"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1227c733-49e8-4964-bb26-9c2848f029bf",
              "event_locator": "dvb://233a..3fe8;307",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "046339ccebfbe4455ea9de0d55935fae"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23e36e82-7c29-4c5e-9515-ea73f18f8620",
              "event_locator": "dvb://233a..3fe8;308",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "73290fa3ce5b188fe5a43c82fb6d18c1"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/21598b04-5f4d-4923-8b9f-0640403da995",
              "event_locator": "dvb://233a..3fe8;309",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "72b84709a48b6f7305f57f12a11e5362"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ea37091a-cb0a-4aa8-9b57-f2f98eaa75c4",
              "event_locator": "dvb://233a..3fe8;30a",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "17981ee17a754650b7e3c080c6cce26a"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/93d09609-cfbd-4dc5-9364-37d1b88247ca",
              "event_locator": "dvb://233a..3fe8;30b",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "00d8f76c20ca5f63f5e411917a450611"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16360.json (after)
{
  "channel": {
    "id": "16360",
    "name": "New Media TV"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1d378e34-d536-458e-868a-ffd3b164a254",
        "event_locator": "dvb://233a..3fe8;300",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "a6a74ea39b1ea6a043b10212cd3c10be"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/77ae479b-7dfe-4165-acf7-69db2d4f5f7f",
        "event_locator": "dvb://233a..3fe8;301",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "8de8e8d03e0d034c8563e2ed5430d99b"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a08b891c-93c0-4a23-af0d-50b1bde5e336",
        "event_locator": "dvb://233a..3fe8;302",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "4cfc4f9937d580741abd84265602b642"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/123592b9-882a-4577-91cb-ce17ff49870b",
        "event_locator": "dvb://233a..3fe8;303",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "d264813098eb149cd99d3bce7b0bab87"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4a846f8-0b6e-4152-bae4-1908517d93ea",
        "event_locator": "dvb://233a..3fe8;304",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "2074b9edcf362305e822f4ff42a646e2"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/437e8224-282f-4c79-a912-6ff0e738eebb",
        "event_locator": "dvb://233a..3fe8;305",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "912bbbb6e65d247856f4b66d4c192819"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9f20c051-6ec0-4321-855b-6e1d063378da",
        "event_locator": "dvb://233a..3fe8;306",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "4450d63207bfe49547dab35233579094"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1227c733-49e8-4964-bb26-9c2848f029bf",
        "event_locator": "dvb://233a..3fe8;307",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "046339ccebfbe4455ea9de0d55935fae"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23e36e82-7c29-4c5e-9515-ea73f18f8620",
        "event_locator": "dvb://233a..3fe8;308",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "73290fa3ce5b188fe5a43c82fb6d18c1"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/21598b04-5f4d-4923-8b9f-0640403da995",
        "event_locator": "dvb://233a..3fe8;309",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "72b84709a48b6f7305f57f12a11e5362"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ea37091a-cb0a-4aa8-9b57-f2f98eaa75c4",
        "event_locator": "dvb://233a..3fe8;30a",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "17981ee17a754650b7e3c080c6cce26a"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "New Media TV is a dynamic Christian chan",
      "description": "",
      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/93d09609-cfbd-4dc5-9364-37d1b88247ca",
        "event_locator": "dvb://233a..3fe8;30b",
        "main_title": "New Media TV is a dynamic Christian chan",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
        "uuid": "00d8f76c20ca5f63f5e411917a450611"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1d378e34-d536-458e-868a-ffd3b164a254",
              "event_locator": "dvb://233a..3fe8;300",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "a6a74ea39b1ea6a043b10212cd3c10be"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/77ae479b-7dfe-4165-acf7-69db2d4f5f7f",
              "event_locator": "dvb://233a..3fe8;301",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "8de8e8d03e0d034c8563e2ed5430d99b"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a08b891c-93c0-4a23-af0d-50b1bde5e336",
              "event_locator": "dvb://233a..3fe8;302",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "4cfc4f9937d580741abd84265602b642"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/123592b9-882a-4577-91cb-ce17ff49870b",
              "event_locator": "dvb://233a..3fe8;303",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "d264813098eb149cd99d3bce7b0bab87"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4a846f8-0b6e-4152-bae4-1908517d93ea",
              "event_locator": "dvb://233a..3fe8;304",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "2074b9edcf362305e822f4ff42a646e2"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/437e8224-282f-4c79-a912-6ff0e738eebb",
              "event_locator": "dvb://233a..3fe8;305",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "912bbbb6e65d247856f4b66d4c192819"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9f20c051-6ec0-4321-855b-6e1d063378da",
              "event_locator": "dvb://233a..3fe8;306",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "4450d63207bfe49547dab35233579094"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1227c733-49e8-4964-bb26-9c2848f029bf",
              "event_locator": "dvb://233a..3fe8;307",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "046339ccebfbe4455ea9de0d55935fae"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23e36e82-7c29-4c5e-9515-ea73f18f8620",
              "event_locator": "dvb://233a..3fe8;308",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "73290fa3ce5b188fe5a43c82fb6d18c1"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/21598b04-5f4d-4923-8b9f-0640403da995",
              "event_locator": "dvb://233a..3fe8;309",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "72b84709a48b6f7305f57f12a11e5362"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ea37091a-cb0a-4aa8-9b57-f2f98eaa75c4",
              "event_locator": "dvb://233a..3fe8;30a",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "17981ee17a754650b7e3c080c6cce26a"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "New Media TV is a dynamic Christian chan",
            "description": "",
            "image": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/93d09609-cfbd-4dc5-9364-37d1b88247ca",
              "event_locator": "dvb://233a..3fe8;30b",
              "main_title": "New Media TV is a dynamic Christian chan",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd09fb4cc0a60df69cb4ae99bb140df30",
              "uuid": "00d8f76c20ca5f63f5e411917a450611"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16360.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1d378e34-d536-458e-868a-ffd3b164a254",
         "event_locator": "dvb://233a..3fe8;300",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/77ae479b-7dfe-4165-acf7-69db2d4f5f7f",
         "event_locator": "dvb://233a..3fe8;301",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a08b891c-93c0-4a23-af0d-50b1bde5e336",
         "event_locator": "dvb://233a..3fe8;302",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/123592b9-882a-4577-91cb-ce17ff49870b",
         "event_locator": "dvb://233a..3fe8;303",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f4a846f8-0b6e-4152-bae4-1908517d93ea",
         "event_locator": "dvb://233a..3fe8;304",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/437e8224-282f-4c79-a912-6ff0e738eebb",
         "event_locator": "dvb://233a..3fe8;305",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9f20c051-6ec0-4321-855b-6e1d063378da",
         "event_locator": "dvb://233a..3fe8;306",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1227c733-49e8-4964-bb26-9c2848f029bf",
         "event_locator": "dvb://233a..3fe8;307",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/23e36e82-7c29-4c5e-9515-ea73f18f8620",
         "event_locator": "dvb://233a..3fe8;308",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/21598b04-5f4d-4923-8b9f-0640403da995",
         "event_locator": "dvb://233a..3fe8;309",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ea37091a-cb0a-4aa8-9b57-f2f98eaa75c4",
         "event_locator": "dvb://233a..3fe8;30a",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "New Media TV is a dynamic Christian chan",
       "description": "",
-      "image": "img/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
+      "image": "img/programmes/ba59bcfb3326d37f662ed6009b8d1c60ad790100.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/93d09609-cfbd-4dc5-9364-37d1b88247ca",
         "event_locator": "dvb://233a..3fe8;30b",
