docs/channels/16406.json (before)
{
  "channel": {
    "id": "16406",
    "name": "Talk"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Overnights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/268fcb72-f936-47ae-bc91-727643caa2fa",
        "event_locator": "dvb://233a..4016;914d",
        "main_title": "Overnights",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2958ca809c0e41bfa65e422e89338243",
        "uuid": "0f6031eb3cd2354f074e164029eacd8a"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Jeremy Kyle",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9c7e71e-fd7b-4242-ab5d-cf904c9ab600",
        "event_locator": "dvb://233a..4016;9374",
        "main_title": "Jeremy Kyle",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f584043b2c257fa441d4cda68469fcb34",
        "uuid": "8f2fb14e65568e460cbe58f48b6bcb23"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 180,
      "name": "Julia Hartley-Brewer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6ff38811-26d1-4aa2-88b8-2377d03761c4",
        "event_locator": "dvb://233a..4016;914f",
        "main_title": "Julia Hartley-Brewer",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f9c1c2a738a281a556f03944474a9398b",
        "uuid": "54ab38093b4a3eab7255bb43220727bd"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Ian Collins",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8a2d684b-4ccc-43f1-afde-f0d4e9ba99af",
        "event_locator": "dvb://233a..4016;9151",
        "main_title": "Ian Collins",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2755a28af4f7031b03ba2eeaef04386a",
        "uuid": "3d5155c95f7696524ae0780d5aea5ce2"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "Alex Phillips",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1642403d-1e26-47db-a944-92dbae3cae8e",
        "event_locator": "dvb://233a..4016;93a1",
        "main_title": "Alex Phillips",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8321633024927d56be0869d15e709d69",
        "uuid": "ed78b0ac7b6265000ae810d87502db0c"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Kevin O'Sullivan",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c2083878-4dc4-4b29-ae1c-dbcbcb503d9b",
        "event_locator": "dvb://233a..4016;9155",
        "main_title": "Kevin O'Sullivan",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd641d5f502229ce941b81650e19e751c",
        "uuid": "4a0f02aa1acde56af7c51fccde320ba2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "Petrie Hosken",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/625b129f-07a4-4f7a-b497-b9d65a97f9d8",
        "event_locator": "dvb://233a..4016;9159",
        "main_title": "Petrie Hosken",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb5000ae15657315d9e732669912a2103",
        "uuid": "a4e4dbd74918f8a7a7b076c07dcfd902"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Overnights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/268fcb72-f936-47ae-bc91-727643caa2fa",
              "event_locator": "dvb://233a..4016;914d",
              "main_title": "Overnights",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2958ca809c0e41bfa65e422e89338243",
              "uuid": "0f6031eb3cd2354f074e164029eacd8a"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Jeremy Kyle",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9c7e71e-fd7b-4242-ab5d-cf904c9ab600",
              "event_locator": "dvb://233a..4016;9374",
              "main_title": "Jeremy Kyle",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f584043b2c257fa441d4cda68469fcb34",
              "uuid": "8f2fb14e65568e460cbe58f48b6bcb23"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 180,
            "name": "Julia Hartley-Brewer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6ff38811-26d1-4aa2-88b8-2377d03761c4",
              "event_locator": "dvb://233a..4016;914f",
              "main_title": "Julia Hartley-Brewer",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f9c1c2a738a281a556f03944474a9398b",
              "uuid": "54ab38093b4a3eab7255bb43220727bd"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Ian Collins",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8a2d684b-4ccc-43f1-afde-f0d4e9ba99af",
              "event_locator": "dvb://233a..4016;9151",
              "main_title": "Ian Collins",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2755a28af4f7031b03ba2eeaef04386a",
              "uuid": "3d5155c95f7696524ae0780d5aea5ce2"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "Alex Phillips",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1642403d-1e26-47db-a944-92dbae3cae8e",
              "event_locator": "dvb://233a..4016;93a1",
              "main_title": "Alex Phillips",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8321633024927d56be0869d15e709d69",
              "uuid": "ed78b0ac7b6265000ae810d87502db0c"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Kevin O'Sullivan",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c2083878-4dc4-4b29-ae1c-dbcbcb503d9b",
              "event_locator": "dvb://233a..4016;9155",
              "main_title": "Kevin O'Sullivan",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd641d5f502229ce941b81650e19e751c",
              "uuid": "4a0f02aa1acde56af7c51fccde320ba2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "Petrie Hosken",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/625b129f-07a4-4f7a-b497-b9d65a97f9d8",
              "event_locator": "dvb://233a..4016;9159",
              "main_title": "Petrie Hosken",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb5000ae15657315d9e732669912a2103",
              "uuid": "a4e4dbd74918f8a7a7b076c07dcfd902"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16406.json (after)
{
  "channel": {
    "id": "16406",
    "name": "Talk"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Overnights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/268fcb72-f936-47ae-bc91-727643caa2fa",
        "event_locator": "dvb://233a..4016;914d",
        "main_title": "Overnights",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2958ca809c0e41bfa65e422e89338243",
        "uuid": "0f6031eb3cd2354f074e164029eacd8a"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Jeremy Kyle",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9c7e71e-fd7b-4242-ab5d-cf904c9ab600",
        "event_locator": "dvb://233a..4016;9374",
        "main_title": "Jeremy Kyle",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f584043b2c257fa441d4cda68469fcb34",
        "uuid": "8f2fb14e65568e460cbe58f48b6bcb23"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 180,
      "name": "Julia Hartley-Brewer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6ff38811-26d1-4aa2-88b8-2377d03761c4",
        "event_locator": "dvb://233a..4016;914f",
        "main_title": "Julia Hartley-Brewer",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f9c1c2a738a281a556f03944474a9398b",
        "uuid": "54ab38093b4a3eab7255bb43220727bd"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Ian Collins",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8a2d684b-4ccc-43f1-afde-f0d4e9ba99af",
        "event_locator": "dvb://233a..4016;9151",
        "main_title": "Ian Collins",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2755a28af4f7031b03ba2eeaef04386a",
        "uuid": "3d5155c95f7696524ae0780d5aea5ce2"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "Alex Phillips",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1642403d-1e26-47db-a944-92dbae3cae8e",
        "event_locator": "dvb://233a..4016;93a1",
        "main_title": "Alex Phillips",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8321633024927d56be0869d15e709d69",
        "uuid": "ed78b0ac7b6265000ae810d87502db0c"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Kevin O'Sullivan",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c2083878-4dc4-4b29-ae1c-dbcbcb503d9b",
        "event_locator": "dvb://233a..4016;9155",
        "main_title": "Kevin O'Sullivan",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd641d5f502229ce941b81650e19e751c",
        "uuid": "4a0f02aa1acde56af7c51fccde320ba2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "Jonny Gould",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ee448750-6c10-4b6c-baf1-bb447e8f57f6",
        "event_locator": "dvb://233a..4016;9421",
        "main_title": "Jonny Gould",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fc9dd8a6595a76acd37be24fd7db0de74",
        "uuid": "a594fb3f8f2e6e4c2803f147fc3de5d0"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Overnights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/268fcb72-f936-47ae-bc91-727643caa2fa",
              "event_locator": "dvb://233a..4016;914d",
              "main_title": "Overnights",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2958ca809c0e41bfa65e422e89338243",
              "uuid": "0f6031eb3cd2354f074e164029eacd8a"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Jeremy Kyle",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9c7e71e-fd7b-4242-ab5d-cf904c9ab600",
              "event_locator": "dvb://233a..4016;9374",
              "main_title": "Jeremy Kyle",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f584043b2c257fa441d4cda68469fcb34",
              "uuid": "8f2fb14e65568e460cbe58f48b6bcb23"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 180,
            "name": "Julia Hartley-Brewer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6ff38811-26d1-4aa2-88b8-2377d03761c4",
              "event_locator": "dvb://233a..4016;914f",
              "main_title": "Julia Hartley-Brewer",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f9c1c2a738a281a556f03944474a9398b",
              "uuid": "54ab38093b4a3eab7255bb43220727bd"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Ian Collins",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8a2d684b-4ccc-43f1-afde-f0d4e9ba99af",
              "event_locator": "dvb://233a..4016;9151",
              "main_title": "Ian Collins",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2755a28af4f7031b03ba2eeaef04386a",
              "uuid": "3d5155c95f7696524ae0780d5aea5ce2"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "Alex Phillips",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1642403d-1e26-47db-a944-92dbae3cae8e",
              "event_locator": "dvb://233a..4016;93a1",
              "main_title": "Alex Phillips",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8321633024927d56be0869d15e709d69",
              "uuid": "ed78b0ac7b6265000ae810d87502db0c"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Kevin O'Sullivan",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c2083878-4dc4-4b29-ae1c-dbcbcb503d9b",
              "event_locator": "dvb://233a..4016;9155",
              "main_title": "Kevin O'Sullivan",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd641d5f502229ce941b81650e19e751c",
              "uuid": "4a0f02aa1acde56af7c51fccde320ba2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "Jonny Gould",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ee448750-6c10-4b6c-baf1-bb447e8f57f6",
              "event_locator": "dvb://233a..4016;9421",
              "main_title": "Jonny Gould",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fc9dd8a6595a76acd37be24fd7db0de74",
              "uuid": "a594fb3f8f2e6e4c2803f147fc3de5d0"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/16406.json (diff)
@@ -115,19 +115,19 @@
     {
       "startTime": "2025-12-17T22:00:00+0000",
       "duration": 180,
-      "name": "Petrie Hosken",
+      "name": "Jonny Gould",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/625b129f-07a4-4f7a-b497-b9d65a97f9d8",
-        "event_locator": "dvb://233a..4016;9159",
-        "main_title": "Petrie Hosken",
+        "program_id": "crid://csi.digitaluk.co.uk/ee448750-6c10-4b6c-baf1-bb447e8f57f6",
+        "event_locator": "dvb://233a..4016;9421",
+        "main_title": "Jonny Gould",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
-        "fallback_image_url": "http://img.freeviewplay.net/fb5000ae15657315d9e732669912a2103",
-        "uuid": "a4e4dbd74918f8a7a7b076c07dcfd902"
+        "fallback_image_url": "http://img.freeviewplay.net/fc9dd8a6595a76acd37be24fd7db0de74",
+        "uuid": "a594fb3f8f2e6e4c2803f147fc3de5d0"
       }
     }
   ],
@@ -246,19 +246,19 @@
           {
             "startTime": "2025-12-17T22:00:00+0000",
             "duration": 180,
-            "name": "Petrie Hosken",
+            "name": "Jonny Gould",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/625b129f-07a4-4f7a-b497-b9d65a97f9d8",
-              "event_locator": "dvb://233a..4016;9159",
-              "main_title": "Petrie Hosken",
+              "program_id": "crid://csi.digitaluk.co.uk/ee448750-6c10-4b6c-baf1-bb447e8f57f6",
+              "event_locator": "dvb://233a..4016;9421",
+              "main_title": "Jonny Gould",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
-              "fallback_image_url": "http://img.freeviewplay.net/fb5000ae15657315d9e732669912a2103",
-              "uuid": "a4e4dbd74918f8a7a7b076c07dcfd902"
+              "fallback_image_url": "http://img.freeviewplay.net/fc9dd8a6595a76acd37be24fd7db0de74",
+              "uuid": "a594fb3f8f2e6e4c2803f147fc3de5d0"
             }
           }
         ]
