docs/channels/20032.json (before)
{
  "channel": {
    "id": "20032",
    "name": "LEGEND XTRA"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Escape Plan 3",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/561bdf17-8ccf-4c3a-9a72-5c914d5eb72e",
        "event_locator": "dvb://233a..4e40;5f52",
        "main_title": "Escape Plan 3",
        "image_url": "https://img.freeviewplay.tv/e44df678f1ec6eabcc9b8d8172d3bb58d",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f709d059d6932b265e8493cc40a6f2bd"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 180,
      "name": "Teleshopping",
      "description": "",
      "image": "img/c129f66987929b7b23a3979bcb3aa376e151d361.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0d954458-03fa-47c0-9fa7-068b390f8478",
        "event_locator": "dvb://233a..4e40;5f53",
        "main_title": "Teleshopping",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "fallback_image_url": "http://img.freeviewplay.net/ef0661cae7bc0dcbbb6f693796b513980",
        "uuid": "210d32954acf4ac937fdf30900227008"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 110,
      "name": "Biggles",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b03290d8-fdda-413e-8a6b-2482754ab8b4",
        "event_locator": "dvb://233a..4e40;5f54",
        "main_title": "Biggles",
        "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ee7da1c94ec8786d9bfdb82c13a50259"
      }
    },
    {
      "startTime": "2025-10-03T06:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c742d2b6-5aca-419b-8451-022114aabeb8",
        "event_locator": "dvb://233a..4e40;5f55",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T06:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "84f8d64fcda8bd3ac670de4b03611503"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 110,
      "name": "Shark Lake",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/75a26ca8-f144-4c95-8cdd-b3b5a0024157",
        "event_locator": "dvb://233a..4e40;5f56",
        "main_title": "Shark Lake",
        "image_url": "https://img.freeviewplay.tv/e15dcea3eb98a8e602cfcdd1f55bc3860",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "ff0215533a37c9d77f8a4fd09a49b3c4"
      }
    },
    {
      "startTime": "2025-10-03T08:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c1a3b8de-c659-4721-a668-9ee817f66e03",
        "event_locator": "dvb://233a..4e40;5f57",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T08:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "384a9ce55f0e89a81876103c1f4642e7"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Andromeda",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/333fbf1b-97bd-477c-8c3a-923837bb5f71",
        "event_locator": "dvb://233a..4e40;5f58",
        "main_title": "Andromeda",
        "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "2cb88b84a0dc51cb3550b1fd1e607267"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 110,
      "name": "Against a Crooked Sky",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/35fa4a06-991f-4de6-b608-771a5f79e547",
        "event_locator": "dvb://233a..4e40;5f59",
        "main_title": "Against a Crooked Sky",
        "image_url": "https://img.freeviewplay.tv/ed197e0e8c79facdbf8b27ceef3ae9863",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "d140cea7516e67872d4d9b718c0e610d"
      }
    },
    {
      "startTime": "2025-10-03T11:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/11df1776-1c2a-4bfd-905b-a78c25502ef8",
        "event_locator": "dvb://233a..4e40;5f5a",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T11:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "6aca727c7c749de197879cc5d0636c68"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 110,
      "name": "Polar Storm",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a1ec8c53-709c-4fd1-8ab3-83f0ee788b8d",
        "event_locator": "dvb://233a..4e40;5f5b",
        "main_title": "Polar Storm",
        "image_url": "https://img.freeviewplay.tv/e5792cf9322f49f4ac3d004835942fda0",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "9d1d23838fde7cb1a85c9caf4baba85e"
      }
    },
    {
      "startTime": "2025-10-03T13:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4ed848cd-d403-4348-8a2a-7db573d47022",
        "event_locator": "dvb://233a..4e40;5f5c",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T13:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "07f117f491bc5aa8929384309aecdc2a"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 60,
      "name": "Andromeda",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a82e27a-7530-4a22-a3a7-1b4c6e636c8b",
        "event_locator": "dvb://233a..4e40;5f5d",
        "main_title": "Andromeda",
        "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "be5aad9451a76445559262db3e1dd4d2"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 60,
      "name": "The Six Million Dollar Man",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5790c1e-851e-4aa1-b909-da87acb29bb1",
        "event_locator": "dvb://233a..4e40;5f5e",
        "main_title": "The Six Million Dollar Man",
        "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f35c1b31f0edb28ba688d196113dd39c"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 110,
      "name": "Biggles",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2e5fbc82-7ebc-4439-bd9d-f17147b5b0e4",
        "event_locator": "dvb://233a..4e40;5f5f",
        "main_title": "Biggles",
        "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "4a0a20f4ab7404ff903b26e3947e2a8f"
      }
    },
    {
      "startTime": "2025-10-03T17:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/87aefa6d-0fb6-451a-baa9-07212e853e31",
        "event_locator": "dvb://233a..4e40;5f60",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T17:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "93bed866ad0638378a77ee10686412f2"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Andromeda",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8dfe193b-01fa-4fc4-8d77-3db340c08b26",
        "event_locator": "dvb://233a..4e40;5f61",
        "main_title": "Andromeda",
        "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "6a1922e34b41fef89acbcdbef6eb1216"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "The Six Million Dollar Man",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0febda8b-021d-4da2-997f-f22b672f5974",
        "event_locator": "dvb://233a..4e40;5f62",
        "main_title": "The Six Million Dollar Man",
        "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "6d4431f5efd444b81b077e4fa52e2658"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 160,
      "name": "L.A. Confidential",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e0fb005-866f-43aa-917f-efe2a22fd4d6",
        "event_locator": "dvb://233a..4e40;5f63",
        "main_title": "L.A. Confidential",
        "image_url": "https://img.freeviewplay.tv/e01662356dd34a52956e6d73872a76b28",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "a8b6d5d51bd7a8bd3cba409cf5b1803c"
      }
    },
    {
      "startTime": "2025-10-03T22:40:00+0000",
      "duration": 105,
      "name": "Paydirt",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/008a074c-e083-45f4-9097-9e201bcce14c",
        "event_locator": "dvb://233a..4e40;5f64",
        "main_title": "Paydirt",
        "image_url": "https://img.freeviewplay.tv/e5c4e91e1d5fabfde8eef33705297a9a3",
        "start_time": "2025-10-03T22:40:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "636c3bd2951d2ac48e9f46af7d65eadd"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Escape Plan 3",
            "description": "",
            "image": "https://img.freeviewplay.tv/e44df678f1ec6eabcc9b8d8172d3bb58d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/561bdf17-8ccf-4c3a-9a72-5c914d5eb72e",
              "event_locator": "dvb://233a..4e40;5f52",
              "main_title": "Escape Plan 3",
              "image_url": "https://img.freeviewplay.tv/e44df678f1ec6eabcc9b8d8172d3bb58d",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f709d059d6932b265e8493cc40a6f2bd"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 180,
            "name": "Teleshopping",
            "description": "",
            "image": "http://img.freeviewplay.net/ef0661cae7bc0dcbbb6f693796b513980",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0d954458-03fa-47c0-9fa7-068b390f8478",
              "event_locator": "dvb://233a..4e40;5f53",
              "main_title": "Teleshopping",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "fallback_image_url": "http://img.freeviewplay.net/ef0661cae7bc0dcbbb6f693796b513980",
              "uuid": "210d32954acf4ac937fdf30900227008"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 110,
            "name": "Biggles",
            "description": "",
            "image": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b03290d8-fdda-413e-8a6b-2482754ab8b4",
              "event_locator": "dvb://233a..4e40;5f54",
              "main_title": "Biggles",
              "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ee7da1c94ec8786d9bfdb82c13a50259"
            }
          },
          {
            "startTime": "2025-10-03T06:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c742d2b6-5aca-419b-8451-022114aabeb8",
              "event_locator": "dvb://233a..4e40;5f55",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T06:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "84f8d64fcda8bd3ac670de4b03611503"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 110,
            "name": "Shark Lake",
            "description": "",
            "image": "https://img.freeviewplay.tv/e15dcea3eb98a8e602cfcdd1f55bc3860",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/75a26ca8-f144-4c95-8cdd-b3b5a0024157",
              "event_locator": "dvb://233a..4e40;5f56",
              "main_title": "Shark Lake",
              "image_url": "https://img.freeviewplay.tv/e15dcea3eb98a8e602cfcdd1f55bc3860",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "ff0215533a37c9d77f8a4fd09a49b3c4"
            }
          },
          {
            "startTime": "2025-10-03T08:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c1a3b8de-c659-4721-a668-9ee817f66e03",
              "event_locator": "dvb://233a..4e40;5f57",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T08:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "384a9ce55f0e89a81876103c1f4642e7"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Andromeda",
            "description": "",
            "image": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/333fbf1b-97bd-477c-8c3a-923837bb5f71",
              "event_locator": "dvb://233a..4e40;5f58",
              "main_title": "Andromeda",
              "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "2cb88b84a0dc51cb3550b1fd1e607267"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 110,
            "name": "Against a Crooked Sky",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed197e0e8c79facdbf8b27ceef3ae9863",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/35fa4a06-991f-4de6-b608-771a5f79e547",
              "event_locator": "dvb://233a..4e40;5f59",
              "main_title": "Against a Crooked Sky",
              "image_url": "https://img.freeviewplay.tv/ed197e0e8c79facdbf8b27ceef3ae9863",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "d140cea7516e67872d4d9b718c0e610d"
            }
          },
          {
            "startTime": "2025-10-03T11:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/11df1776-1c2a-4bfd-905b-a78c25502ef8",
              "event_locator": "dvb://233a..4e40;5f5a",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T11:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "6aca727c7c749de197879cc5d0636c68"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 110,
            "name": "Polar Storm",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5792cf9322f49f4ac3d004835942fda0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a1ec8c53-709c-4fd1-8ab3-83f0ee788b8d",
              "event_locator": "dvb://233a..4e40;5f5b",
              "main_title": "Polar Storm",
              "image_url": "https://img.freeviewplay.tv/e5792cf9322f49f4ac3d004835942fda0",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "9d1d23838fde7cb1a85c9caf4baba85e"
            }
          },
          {
            "startTime": "2025-10-03T13:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4ed848cd-d403-4348-8a2a-7db573d47022",
              "event_locator": "dvb://233a..4e40;5f5c",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T13:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "07f117f491bc5aa8929384309aecdc2a"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 60,
            "name": "Andromeda",
            "description": "",
            "image": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a82e27a-7530-4a22-a3a7-1b4c6e636c8b",
              "event_locator": "dvb://233a..4e40;5f5d",
              "main_title": "Andromeda",
              "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "be5aad9451a76445559262db3e1dd4d2"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 60,
            "name": "The Six Million Dollar Man",
            "description": "",
            "image": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5790c1e-851e-4aa1-b909-da87acb29bb1",
              "event_locator": "dvb://233a..4e40;5f5e",
              "main_title": "The Six Million Dollar Man",
              "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f35c1b31f0edb28ba688d196113dd39c"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 110,
            "name": "Biggles",
            "description": "",
            "image": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2e5fbc82-7ebc-4439-bd9d-f17147b5b0e4",
              "event_locator": "dvb://233a..4e40;5f5f",
              "main_title": "Biggles",
              "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "4a0a20f4ab7404ff903b26e3947e2a8f"
            }
          },
          {
            "startTime": "2025-10-03T17:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/87aefa6d-0fb6-451a-baa9-07212e853e31",
              "event_locator": "dvb://233a..4e40;5f60",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T17:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "93bed866ad0638378a77ee10686412f2"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Andromeda",
            "description": "",
            "image": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8dfe193b-01fa-4fc4-8d77-3db340c08b26",
              "event_locator": "dvb://233a..4e40;5f61",
              "main_title": "Andromeda",
              "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "6a1922e34b41fef89acbcdbef6eb1216"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "The Six Million Dollar Man",
            "description": "",
            "image": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0febda8b-021d-4da2-997f-f22b672f5974",
              "event_locator": "dvb://233a..4e40;5f62",
              "main_title": "The Six Million Dollar Man",
              "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "6d4431f5efd444b81b077e4fa52e2658"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 160,
            "name": "L.A. Confidential",
            "description": "",
            "image": "https://img.freeviewplay.tv/e01662356dd34a52956e6d73872a76b28",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e0fb005-866f-43aa-917f-efe2a22fd4d6",
              "event_locator": "dvb://233a..4e40;5f63",
              "main_title": "L.A. Confidential",
              "image_url": "https://img.freeviewplay.tv/e01662356dd34a52956e6d73872a76b28",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "a8b6d5d51bd7a8bd3cba409cf5b1803c"
            }
          },
          {
            "startTime": "2025-10-03T22:40:00+0000",
            "duration": 105,
            "name": "Paydirt",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5c4e91e1d5fabfde8eef33705297a9a3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/008a074c-e083-45f4-9097-9e201bcce14c",
              "event_locator": "dvb://233a..4e40;5f64",
              "main_title": "Paydirt",
              "image_url": "https://img.freeviewplay.tv/e5c4e91e1d5fabfde8eef33705297a9a3",
              "start_time": "2025-10-03T22:40:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "636c3bd2951d2ac48e9f46af7d65eadd"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/20032.json (after)
{
  "channel": {
    "id": "20032",
    "name": "LEGEND XTRA"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 120,
      "name": "Escape Plan 3",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/561bdf17-8ccf-4c3a-9a72-5c914d5eb72e",
        "event_locator": "dvb://233a..4e40;5f52",
        "main_title": "Escape Plan 3",
        "image_url": "https://img.freeviewplay.tv/e44df678f1ec6eabcc9b8d8172d3bb58d",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f709d059d6932b265e8493cc40a6f2bd"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 180,
      "name": "Teleshopping",
      "description": "",
      "image": "img/programmes/c129f66987929b7b23a3979bcb3aa376e151d361.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0d954458-03fa-47c0-9fa7-068b390f8478",
        "event_locator": "dvb://233a..4e40;5f53",
        "main_title": "Teleshopping",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "fallback_image_url": "http://img.freeviewplay.net/ef0661cae7bc0dcbbb6f693796b513980",
        "uuid": "210d32954acf4ac937fdf30900227008"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 110,
      "name": "Biggles",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b03290d8-fdda-413e-8a6b-2482754ab8b4",
        "event_locator": "dvb://233a..4e40;5f54",
        "main_title": "Biggles",
        "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ee7da1c94ec8786d9bfdb82c13a50259"
      }
    },
    {
      "startTime": "2025-10-03T06:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c742d2b6-5aca-419b-8451-022114aabeb8",
        "event_locator": "dvb://233a..4e40;5f55",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T06:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "84f8d64fcda8bd3ac670de4b03611503"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 110,
      "name": "Shark Lake",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/75a26ca8-f144-4c95-8cdd-b3b5a0024157",
        "event_locator": "dvb://233a..4e40;5f56",
        "main_title": "Shark Lake",
        "image_url": "https://img.freeviewplay.tv/e15dcea3eb98a8e602cfcdd1f55bc3860",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "ff0215533a37c9d77f8a4fd09a49b3c4"
      }
    },
    {
      "startTime": "2025-10-03T08:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c1a3b8de-c659-4721-a668-9ee817f66e03",
        "event_locator": "dvb://233a..4e40;5f57",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T08:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "384a9ce55f0e89a81876103c1f4642e7"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 60,
      "name": "Andromeda",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/333fbf1b-97bd-477c-8c3a-923837bb5f71",
        "event_locator": "dvb://233a..4e40;5f58",
        "main_title": "Andromeda",
        "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "2cb88b84a0dc51cb3550b1fd1e607267"
      }
    },
    {
      "startTime": "2025-10-03T10:00:00+0000",
      "duration": 110,
      "name": "Against a Crooked Sky",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/35fa4a06-991f-4de6-b608-771a5f79e547",
        "event_locator": "dvb://233a..4e40;5f59",
        "main_title": "Against a Crooked Sky",
        "image_url": "https://img.freeviewplay.tv/ed197e0e8c79facdbf8b27ceef3ae9863",
        "start_time": "2025-10-03T10:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "d140cea7516e67872d4d9b718c0e610d"
      }
    },
    {
      "startTime": "2025-10-03T11:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/11df1776-1c2a-4bfd-905b-a78c25502ef8",
        "event_locator": "dvb://233a..4e40;5f5a",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T11:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "6aca727c7c749de197879cc5d0636c68"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 110,
      "name": "Polar Storm",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a1ec8c53-709c-4fd1-8ab3-83f0ee788b8d",
        "event_locator": "dvb://233a..4e40;5f5b",
        "main_title": "Polar Storm",
        "image_url": "https://img.freeviewplay.tv/e5792cf9322f49f4ac3d004835942fda0",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "9d1d23838fde7cb1a85c9caf4baba85e"
      }
    },
    {
      "startTime": "2025-10-03T13:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4ed848cd-d403-4348-8a2a-7db573d47022",
        "event_locator": "dvb://233a..4e40;5f5c",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T13:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "07f117f491bc5aa8929384309aecdc2a"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 60,
      "name": "Andromeda",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a82e27a-7530-4a22-a3a7-1b4c6e636c8b",
        "event_locator": "dvb://233a..4e40;5f5d",
        "main_title": "Andromeda",
        "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "be5aad9451a76445559262db3e1dd4d2"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 60,
      "name": "The Six Million Dollar Man",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5790c1e-851e-4aa1-b909-da87acb29bb1",
        "event_locator": "dvb://233a..4e40;5f5e",
        "main_title": "The Six Million Dollar Man",
        "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "f35c1b31f0edb28ba688d196113dd39c"
      }
    },
    {
      "startTime": "2025-10-03T16:00:00+0000",
      "duration": 110,
      "name": "Biggles",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2e5fbc82-7ebc-4439-bd9d-f17147b5b0e4",
        "event_locator": "dvb://233a..4e40;5f5f",
        "main_title": "Biggles",
        "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
        "start_time": "2025-10-03T16:00:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "4a0a20f4ab7404ff903b26e3947e2a8f"
      }
    },
    {
      "startTime": "2025-10-03T17:50:00+0000",
      "duration": 10,
      "name": "This is Legend Xtra",
      "description": "",
      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/87aefa6d-0fb6-451a-baa9-07212e853e31",
        "event_locator": "dvb://233a..4e40;5f60",
        "main_title": "This is Legend Xtra",
        "start_time": "2025-10-03T17:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
        "uuid": "93bed866ad0638378a77ee10686412f2"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Andromeda",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8dfe193b-01fa-4fc4-8d77-3db340c08b26",
        "event_locator": "dvb://233a..4e40;5f61",
        "main_title": "Andromeda",
        "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "6a1922e34b41fef89acbcdbef6eb1216"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "The Six Million Dollar Man",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0febda8b-021d-4da2-997f-f22b672f5974",
        "event_locator": "dvb://233a..4e40;5f62",
        "main_title": "The Six Million Dollar Man",
        "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "6d4431f5efd444b81b077e4fa52e2658"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 160,
      "name": "L.A. Confidential",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e0fb005-866f-43aa-917f-efe2a22fd4d6",
        "event_locator": "dvb://233a..4e40;5f63",
        "main_title": "L.A. Confidential",
        "image_url": "https://img.freeviewplay.tv/e01662356dd34a52956e6d73872a76b28",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "a8b6d5d51bd7a8bd3cba409cf5b1803c"
      }
    },
    {
      "startTime": "2025-10-03T22:40:00+0000",
      "duration": 105,
      "name": "Paydirt",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/008a074c-e083-45f4-9097-9e201bcce14c",
        "event_locator": "dvb://233a..4e40;5f64",
        "main_title": "Paydirt",
        "image_url": "https://img.freeviewplay.tv/e5c4e91e1d5fabfde8eef33705297a9a3",
        "start_time": "2025-10-03T22:40:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "636c3bd2951d2ac48e9f46af7d65eadd"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 120,
            "name": "Escape Plan 3",
            "description": "",
            "image": "https://img.freeviewplay.tv/e44df678f1ec6eabcc9b8d8172d3bb58d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/561bdf17-8ccf-4c3a-9a72-5c914d5eb72e",
              "event_locator": "dvb://233a..4e40;5f52",
              "main_title": "Escape Plan 3",
              "image_url": "https://img.freeviewplay.tv/e44df678f1ec6eabcc9b8d8172d3bb58d",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f709d059d6932b265e8493cc40a6f2bd"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 180,
            "name": "Teleshopping",
            "description": "",
            "image": "http://img.freeviewplay.net/ef0661cae7bc0dcbbb6f693796b513980",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0d954458-03fa-47c0-9fa7-068b390f8478",
              "event_locator": "dvb://233a..4e40;5f53",
              "main_title": "Teleshopping",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "fallback_image_url": "http://img.freeviewplay.net/ef0661cae7bc0dcbbb6f693796b513980",
              "uuid": "210d32954acf4ac937fdf30900227008"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 110,
            "name": "Biggles",
            "description": "",
            "image": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b03290d8-fdda-413e-8a6b-2482754ab8b4",
              "event_locator": "dvb://233a..4e40;5f54",
              "main_title": "Biggles",
              "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ee7da1c94ec8786d9bfdb82c13a50259"
            }
          },
          {
            "startTime": "2025-10-03T06:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c742d2b6-5aca-419b-8451-022114aabeb8",
              "event_locator": "dvb://233a..4e40;5f55",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T06:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "84f8d64fcda8bd3ac670de4b03611503"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 110,
            "name": "Shark Lake",
            "description": "",
            "image": "https://img.freeviewplay.tv/e15dcea3eb98a8e602cfcdd1f55bc3860",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/75a26ca8-f144-4c95-8cdd-b3b5a0024157",
              "event_locator": "dvb://233a..4e40;5f56",
              "main_title": "Shark Lake",
              "image_url": "https://img.freeviewplay.tv/e15dcea3eb98a8e602cfcdd1f55bc3860",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "ff0215533a37c9d77f8a4fd09a49b3c4"
            }
          },
          {
            "startTime": "2025-10-03T08:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c1a3b8de-c659-4721-a668-9ee817f66e03",
              "event_locator": "dvb://233a..4e40;5f57",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T08:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "384a9ce55f0e89a81876103c1f4642e7"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 60,
            "name": "Andromeda",
            "description": "",
            "image": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/333fbf1b-97bd-477c-8c3a-923837bb5f71",
              "event_locator": "dvb://233a..4e40;5f58",
              "main_title": "Andromeda",
              "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "2cb88b84a0dc51cb3550b1fd1e607267"
            }
          },
          {
            "startTime": "2025-10-03T10:00:00+0000",
            "duration": 110,
            "name": "Against a Crooked Sky",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed197e0e8c79facdbf8b27ceef3ae9863",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/35fa4a06-991f-4de6-b608-771a5f79e547",
              "event_locator": "dvb://233a..4e40;5f59",
              "main_title": "Against a Crooked Sky",
              "image_url": "https://img.freeviewplay.tv/ed197e0e8c79facdbf8b27ceef3ae9863",
              "start_time": "2025-10-03T10:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "d140cea7516e67872d4d9b718c0e610d"
            }
          },
          {
            "startTime": "2025-10-03T11:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/11df1776-1c2a-4bfd-905b-a78c25502ef8",
              "event_locator": "dvb://233a..4e40;5f5a",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T11:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "6aca727c7c749de197879cc5d0636c68"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 110,
            "name": "Polar Storm",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5792cf9322f49f4ac3d004835942fda0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a1ec8c53-709c-4fd1-8ab3-83f0ee788b8d",
              "event_locator": "dvb://233a..4e40;5f5b",
              "main_title": "Polar Storm",
              "image_url": "https://img.freeviewplay.tv/e5792cf9322f49f4ac3d004835942fda0",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "9d1d23838fde7cb1a85c9caf4baba85e"
            }
          },
          {
            "startTime": "2025-10-03T13:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4ed848cd-d403-4348-8a2a-7db573d47022",
              "event_locator": "dvb://233a..4e40;5f5c",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T13:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "07f117f491bc5aa8929384309aecdc2a"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 60,
            "name": "Andromeda",
            "description": "",
            "image": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a82e27a-7530-4a22-a3a7-1b4c6e636c8b",
              "event_locator": "dvb://233a..4e40;5f5d",
              "main_title": "Andromeda",
              "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "be5aad9451a76445559262db3e1dd4d2"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 60,
            "name": "The Six Million Dollar Man",
            "description": "",
            "image": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5790c1e-851e-4aa1-b909-da87acb29bb1",
              "event_locator": "dvb://233a..4e40;5f5e",
              "main_title": "The Six Million Dollar Man",
              "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "f35c1b31f0edb28ba688d196113dd39c"
            }
          },
          {
            "startTime": "2025-10-03T16:00:00+0000",
            "duration": 110,
            "name": "Biggles",
            "description": "",
            "image": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2e5fbc82-7ebc-4439-bd9d-f17147b5b0e4",
              "event_locator": "dvb://233a..4e40;5f5f",
              "main_title": "Biggles",
              "image_url": "https://img.freeviewplay.tv/e21bbc810ad6af6f2eb2f2a6165af9ae5",
              "start_time": "2025-10-03T16:00:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "4a0a20f4ab7404ff903b26e3947e2a8f"
            }
          },
          {
            "startTime": "2025-10-03T17:50:00+0000",
            "duration": 10,
            "name": "This is Legend Xtra",
            "description": "",
            "image": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/87aefa6d-0fb6-451a-baa9-07212e853e31",
              "event_locator": "dvb://233a..4e40;5f60",
              "main_title": "This is Legend Xtra",
              "start_time": "2025-10-03T17:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e16c0abd200c8909ed8a2d613ef10ff1c",
              "uuid": "93bed866ad0638378a77ee10686412f2"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Andromeda",
            "description": "",
            "image": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8dfe193b-01fa-4fc4-8d77-3db340c08b26",
              "event_locator": "dvb://233a..4e40;5f61",
              "main_title": "Andromeda",
              "image_url": "https://img.freeviewplay.tv/e8c533e48ccf9507c1fea932166e26a80",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "6a1922e34b41fef89acbcdbef6eb1216"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "The Six Million Dollar Man",
            "description": "",
            "image": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0febda8b-021d-4da2-997f-f22b672f5974",
              "event_locator": "dvb://233a..4e40;5f62",
              "main_title": "The Six Million Dollar Man",
              "image_url": "https://img.freeviewplay.tv/e4e816c5e4d783581ca7054c9197130cf",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "6d4431f5efd444b81b077e4fa52e2658"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 160,
            "name": "L.A. Confidential",
            "description": "",
            "image": "https://img.freeviewplay.tv/e01662356dd34a52956e6d73872a76b28",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e0fb005-866f-43aa-917f-efe2a22fd4d6",
              "event_locator": "dvb://233a..4e40;5f63",
              "main_title": "L.A. Confidential",
              "image_url": "https://img.freeviewplay.tv/e01662356dd34a52956e6d73872a76b28",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "a8b6d5d51bd7a8bd3cba409cf5b1803c"
            }
          },
          {
            "startTime": "2025-10-03T22:40:00+0000",
            "duration": 105,
            "name": "Paydirt",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5c4e91e1d5fabfde8eef33705297a9a3",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/008a074c-e083-45f4-9097-9e201bcce14c",
              "event_locator": "dvb://233a..4e40;5f64",
              "main_title": "Paydirt",
              "image_url": "https://img.freeviewplay.tv/e5c4e91e1d5fabfde8eef33705297a9a3",
              "start_time": "2025-10-03T22:40:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "636c3bd2951d2ac48e9f46af7d65eadd"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/20032.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Escape Plan 3",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/561bdf17-8ccf-4c3a-9a72-5c914d5eb72e",
         "event_locator": "dvb://233a..4e40;5f52",
@@ -26,7 +26,7 @@
       "duration": 180,
       "name": "Teleshopping",
       "description": "",
-      "image": "img/c129f66987929b7b23a3979bcb3aa376e151d361.png",
+      "image": "img/programmes/c129f66987929b7b23a3979bcb3aa376e151d361.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0d954458-03fa-47c0-9fa7-068b390f8478",
         "event_locator": "dvb://233a..4e40;5f53",
@@ -43,7 +43,7 @@
       "duration": 110,
       "name": "Biggles",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b03290d8-fdda-413e-8a6b-2482754ab8b4",
         "event_locator": "dvb://233a..4e40;5f54",
@@ -60,7 +60,7 @@
       "duration": 10,
       "name": "This is Legend Xtra",
       "description": "",
-      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
+      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c742d2b6-5aca-419b-8451-022114aabeb8",
         "event_locator": "dvb://233a..4e40;5f55",
@@ -77,7 +77,7 @@
       "duration": 110,
       "name": "Shark Lake",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/75a26ca8-f144-4c95-8cdd-b3b5a0024157",
         "event_locator": "dvb://233a..4e40;5f56",
@@ -94,7 +94,7 @@
       "duration": 10,
       "name": "This is Legend Xtra",
       "description": "",
-      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
+      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c1a3b8de-c659-4721-a668-9ee817f66e03",
         "event_locator": "dvb://233a..4e40;5f57",
@@ -111,7 +111,7 @@
       "duration": 60,
       "name": "Andromeda",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/333fbf1b-97bd-477c-8c3a-923837bb5f71",
         "event_locator": "dvb://233a..4e40;5f58",
@@ -128,7 +128,7 @@
       "duration": 110,
       "name": "Against a Crooked Sky",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/35fa4a06-991f-4de6-b608-771a5f79e547",
         "event_locator": "dvb://233a..4e40;5f59",
@@ -145,7 +145,7 @@
       "duration": 10,
       "name": "This is Legend Xtra",
       "description": "",
-      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
+      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/11df1776-1c2a-4bfd-905b-a78c25502ef8",
         "event_locator": "dvb://233a..4e40;5f5a",
@@ -162,7 +162,7 @@
       "duration": 110,
       "name": "Polar Storm",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a1ec8c53-709c-4fd1-8ab3-83f0ee788b8d",
         "event_locator": "dvb://233a..4e40;5f5b",
@@ -179,7 +179,7 @@
       "duration": 10,
       "name": "This is Legend Xtra",
       "description": "",
-      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
+      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4ed848cd-d403-4348-8a2a-7db573d47022",
         "event_locator": "dvb://233a..4e40;5f5c",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "Andromeda",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3a82e27a-7530-4a22-a3a7-1b4c6e636c8b",
         "event_locator": "dvb://233a..4e40;5f5d",
@@ -213,7 +213,7 @@
       "duration": 60,
       "name": "The Six Million Dollar Man",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f5790c1e-851e-4aa1-b909-da87acb29bb1",
         "event_locator": "dvb://233a..4e40;5f5e",
@@ -230,7 +230,7 @@
       "duration": 110,
       "name": "Biggles",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2e5fbc82-7ebc-4439-bd9d-f17147b5b0e4",
         "event_locator": "dvb://233a..4e40;5f5f",
@@ -247,7 +247,7 @@
       "duration": 10,
       "name": "This is Legend Xtra",
       "description": "",
-      "image": "img/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
+      "image": "img/programmes/5ba57d56f609432b4f19d435a0ce7206be442b69.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/87aefa6d-0fb6-451a-baa9-07212e853e31",
         "event_locator": "dvb://233a..4e40;5f60",
@@ -264,7 +264,7 @@
       "duration": 60,
       "name": "Andromeda",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/8dfe193b-01fa-4fc4-8d77-3db340c08b26",
         "event_locator": "dvb://233a..4e40;5f61",
@@ -281,7 +281,7 @@
       "duration": 60,
       "name": "The Six Million Dollar Man",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0febda8b-021d-4da2-997f-f22b672f5974",
         "event_locator": "dvb://233a..4e40;5f62",
@@ -298,7 +298,7 @@
       "duration": 160,
       "name": "L.A. Confidential",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5e0fb005-866f-43aa-917f-efe2a22fd4d6",
         "event_locator": "dvb://233a..4e40;5f63",
@@ -315,7 +315,7 @@
       "duration": 105,
       "name": "Paydirt",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/008a074c-e083-45f4-9097-9e201bcce14c",
         "event_locator": "dvb://233a..4e40;5f64",
