docs/channels/22464.json (before)
{
  "channel": {
    "id": "22464",
    "name": "Film4+1"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:10:00+0000",
      "duration": 110,
      "name": "The Quiet Girl",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/74835/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..57c0;de76",
        "main_title": "The Quiet Girl",
        "image_url": "https://img.freeviewplay.tv/pceacead6106079c3998352405854f795",
        "start_time": "2025-12-17T00:10:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "8c986dd0b6f7c6c6afc5106693b2bb36"
      }
    },
    {
      "startTime": "2025-12-17T02:00:00+0000",
      "duration": 135,
      "name": "Spencer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..57c0;de77",
        "main_title": "Spencer",
        "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
        "start_time": "2025-12-17T02:00:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "2e47fd40083d5ddc1bc9c2419db359fc"
      }
    },
    {
      "startTime": "2025-12-17T04:15:00+0000",
      "duration": 165,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/c674676e-e3a5-44d1-a817-5e1e2f3d8eff",
        "event_locator": "dvb://233a..57c0;ed1c",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T04:15:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
        "uuid": "964e9be7037e92dd6edd386491480b89"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 300,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/f7a742c6-3209-471e-9fb3-30935d8aa7dd",
        "event_locator": "dvb://233a..57c0;ed1d",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
        "uuid": "57c0db6dcc9a23ab518542986c4b7995"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 130,
      "name": "Payroll",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/ecd3f966-5529-485e-800d-0be6d9532fe3",
        "event_locator": "dvb://233a..57c0;de78",
        "main_title": "Payroll",
        "image_url": "https://img.freeviewplay.tv/ed4f6acfd7e24b9325be64b06cd2fffdd",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT2H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "2f5b030427c4e144c1628935286e17eb"
      }
    },
    {
      "startTime": "2025-12-17T14:10:00+0000",
      "duration": 100,
      "name": "A Lawless Street",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/4b01d793-c273-456c-9fd9-24b794e740a1",
        "event_locator": "dvb://233a..57c0;de79",
        "main_title": "A Lawless Street",
        "image_url": "https://img.freeviewplay.tv/edef0382ecd41515286f9b2c8f84b85bf",
        "start_time": "2025-12-17T14:10:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "cebb9658ec71d47f041d5559ae8608a5"
      }
    },
    {
      "startTime": "2025-12-17T15:50:00+0000",
      "duration": 5,
      "name": "Oblivion Interview Special",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/1d0b0225-443b-4caf-a501-299fea59bda9",
        "event_locator": "dvb://233a..57c0;de94",
        "main_title": "Oblivion Interview Special",
        "image_url": "https://img.freeviewplay.tv/e8c461a5bc2f894ada8095032628997e8",
        "start_time": "2025-12-17T15:50:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "bc5fa643324c7b38d08817e0667f8b48"
      }
    },
    {
      "startTime": "2025-12-17T15:55:00+0000",
      "duration": 120,
      "name": "The Colditz Story",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/7ea5315a-9d97-4f43-9ba5-7859b7793026",
        "event_locator": "dvb://233a..57c0;de7a",
        "main_title": "The Colditz Story",
        "image_url": "https://img.freeviewplay.tv/ed682cb9956143efb33910b7c70605bc2",
        "start_time": "2025-12-17T15:55:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "8c3336fadc0c4f02bd82082931bc3be0"
      }
    },
    {
      "startTime": "2025-12-17T17:55:00+0000",
      "duration": 105,
      "name": "Jingle All the Way",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/d06f3d6e-49ce-49cd-a3ea-7f364549ce70",
        "event_locator": "dvb://233a..57c0;de7b",
        "main_title": "Jingle All the Way",
        "image_url": "https://img.freeviewplay.tv/ebb9368090486a238ffaf738d3db21ebf",
        "start_time": "2025-12-17T17:55:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "a2a9f96c6d644adaec44891fb154d662"
      }
    },
    {
      "startTime": "2025-12-17T19:40:00+0000",
      "duration": 140,
      "name": "The Day After Tomorrow",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/a7c8f20b-fed2-47b4-b637-30e334c5dcf4",
        "event_locator": "dvb://233a..57c0;de7c",
        "main_title": "The Day After Tomorrow",
        "image_url": "https://img.freeviewplay.tv/e5100c8ad7596877128da0fd76792f4a3",
        "start_time": "2025-12-17T19:40:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "94b99011b1663957aeba66b928750be5"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 140,
      "name": "Wrath of Man",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/db785e46-f101-4fc2-9521-22245a608851",
        "event_locator": "dvb://233a..57c0;de7d",
        "main_title": "Wrath of Man",
        "image_url": "https://img.freeviewplay.tv/ef3d2577a40718b4237c267192df02f43",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "3fe2a531390e25dcfc7dae02cb0b532d"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:10:00+0000",
            "duration": 110,
            "name": "The Quiet Girl",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/74835/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..57c0;de76",
              "main_title": "The Quiet Girl",
              "image_url": "https://img.freeviewplay.tv/pceacead6106079c3998352405854f795",
              "start_time": "2025-12-17T00:10:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "8c986dd0b6f7c6c6afc5106693b2bb36"
            }
          },
          {
            "startTime": "2025-12-17T02:00:00+0000",
            "duration": 135,
            "name": "Spencer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..57c0;de77",
              "main_title": "Spencer",
              "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
              "start_time": "2025-12-17T02:00:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "2e47fd40083d5ddc1bc9c2419db359fc"
            }
          },
          {
            "startTime": "2025-12-17T04:15:00+0000",
            "duration": 165,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/c674676e-e3a5-44d1-a817-5e1e2f3d8eff",
              "event_locator": "dvb://233a..57c0;ed1c",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T04:15:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
              "uuid": "964e9be7037e92dd6edd386491480b89"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 300,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/f7a742c6-3209-471e-9fb3-30935d8aa7dd",
              "event_locator": "dvb://233a..57c0;ed1d",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
              "uuid": "57c0db6dcc9a23ab518542986c4b7995"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 130,
            "name": "Payroll",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/ecd3f966-5529-485e-800d-0be6d9532fe3",
              "event_locator": "dvb://233a..57c0;de78",
              "main_title": "Payroll",
              "image_url": "https://img.freeviewplay.tv/ed4f6acfd7e24b9325be64b06cd2fffdd",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT2H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "2f5b030427c4e144c1628935286e17eb"
            }
          },
          {
            "startTime": "2025-12-17T14:10:00+0000",
            "duration": 100,
            "name": "A Lawless Street",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/4b01d793-c273-456c-9fd9-24b794e740a1",
              "event_locator": "dvb://233a..57c0;de79",
              "main_title": "A Lawless Street",
              "image_url": "https://img.freeviewplay.tv/edef0382ecd41515286f9b2c8f84b85bf",
              "start_time": "2025-12-17T14:10:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "cebb9658ec71d47f041d5559ae8608a5"
            }
          },
          {
            "startTime": "2025-12-17T15:50:00+0000",
            "duration": 5,
            "name": "Oblivion Interview Special",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/1d0b0225-443b-4caf-a501-299fea59bda9",
              "event_locator": "dvb://233a..57c0;de94",
              "main_title": "Oblivion Interview Special",
              "image_url": "https://img.freeviewplay.tv/e8c461a5bc2f894ada8095032628997e8",
              "start_time": "2025-12-17T15:50:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "bc5fa643324c7b38d08817e0667f8b48"
            }
          },
          {
            "startTime": "2025-12-17T15:55:00+0000",
            "duration": 120,
            "name": "The Colditz Story",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/7ea5315a-9d97-4f43-9ba5-7859b7793026",
              "event_locator": "dvb://233a..57c0;de7a",
              "main_title": "The Colditz Story",
              "image_url": "https://img.freeviewplay.tv/ed682cb9956143efb33910b7c70605bc2",
              "start_time": "2025-12-17T15:55:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "8c3336fadc0c4f02bd82082931bc3be0"
            }
          },
          {
            "startTime": "2025-12-17T17:55:00+0000",
            "duration": 105,
            "name": "Jingle All the Way",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/d06f3d6e-49ce-49cd-a3ea-7f364549ce70",
              "event_locator": "dvb://233a..57c0;de7b",
              "main_title": "Jingle All the Way",
              "image_url": "https://img.freeviewplay.tv/ebb9368090486a238ffaf738d3db21ebf",
              "start_time": "2025-12-17T17:55:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "a2a9f96c6d644adaec44891fb154d662"
            }
          },
          {
            "startTime": "2025-12-17T19:40:00+0000",
            "duration": 140,
            "name": "The Day After Tomorrow",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/a7c8f20b-fed2-47b4-b637-30e334c5dcf4",
              "event_locator": "dvb://233a..57c0;de7c",
              "main_title": "The Day After Tomorrow",
              "image_url": "https://img.freeviewplay.tv/e5100c8ad7596877128da0fd76792f4a3",
              "start_time": "2025-12-17T19:40:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "94b99011b1663957aeba66b928750be5"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 140,
            "name": "Wrath of Man",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/db785e46-f101-4fc2-9521-22245a608851",
              "event_locator": "dvb://233a..57c0;de7d",
              "main_title": "Wrath of Man",
              "image_url": "https://img.freeviewplay.tv/ef3d2577a40718b4237c267192df02f43",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "3fe2a531390e25dcfc7dae02cb0b532d"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22464.json (after)
{
  "channel": {
    "id": "22464",
    "name": "Film4+1"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:10:00+0000",
      "duration": 110,
      "name": "The Quiet Girl",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/74835/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..57c0;de76",
        "main_title": "The Quiet Girl",
        "image_url": "https://img.freeviewplay.tv/pceacead6106079c3998352405854f795",
        "start_time": "2025-12-17T00:10:00+0000",
        "duration": "PT1H50M",
        "on_demand": {
          "start_of_availability": "2025-12-17T01:00:00+0000",
          "end_of_availability": "2026-02-15T00:00:59+0000",
          "player_links": {
            "tv": {
              "program_url": "https://ait.channel4.com/ait/content?brand=the-quiet-girl&programme=74835-001",
              "template_url": "https://ait.channel4.com/ait/template"
            }
          }
        },
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "8c986dd0b6f7c6c6afc5106693b2bb36"
      }
    },
    {
      "startTime": "2025-12-17T02:00:00+0000",
      "duration": 135,
      "name": "Spencer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..57c0;de77",
        "main_title": "Spencer",
        "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
        "start_time": "2025-12-17T02:00:00+0000",
        "duration": "PT2H15M",
        "on_demand": {
          "start_of_availability": "2025-12-17T03:15:00+0000",
          "end_of_availability": "2026-01-16T03:15:59+0000",
          "player_links": {
            "tv": {
              "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
              "template_url": "https://ait.channel4.com/ait/template"
            }
          }
        },
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "2e47fd40083d5ddc1bc9c2419db359fc"
      }
    },
    {
      "startTime": "2025-12-17T04:15:00+0000",
      "duration": 165,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/c674676e-e3a5-44d1-a817-5e1e2f3d8eff",
        "event_locator": "dvb://233a..57c0;ed1c",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T04:15:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
        "uuid": "964e9be7037e92dd6edd386491480b89"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 300,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/f7a742c6-3209-471e-9fb3-30935d8aa7dd",
        "event_locator": "dvb://233a..57c0;ed1d",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
        "uuid": "57c0db6dcc9a23ab518542986c4b7995"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 130,
      "name": "Payroll",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/ecd3f966-5529-485e-800d-0be6d9532fe3",
        "event_locator": "dvb://233a..57c0;de78",
        "main_title": "Payroll",
        "image_url": "https://img.freeviewplay.tv/ed4f6acfd7e24b9325be64b06cd2fffdd",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT2H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "2f5b030427c4e144c1628935286e17eb"
      }
    },
    {
      "startTime": "2025-12-17T14:10:00+0000",
      "duration": 100,
      "name": "A Lawless Street",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/4b01d793-c273-456c-9fd9-24b794e740a1",
        "event_locator": "dvb://233a..57c0;de79",
        "main_title": "A Lawless Street",
        "image_url": "https://img.freeviewplay.tv/edef0382ecd41515286f9b2c8f84b85bf",
        "start_time": "2025-12-17T14:10:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "cebb9658ec71d47f041d5559ae8608a5"
      }
    },
    {
      "startTime": "2025-12-17T15:50:00+0000",
      "duration": 5,
      "name": "Oblivion Interview Special",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/1d0b0225-443b-4caf-a501-299fea59bda9",
        "event_locator": "dvb://233a..57c0;de94",
        "main_title": "Oblivion Interview Special",
        "image_url": "https://img.freeviewplay.tv/e8c461a5bc2f894ada8095032628997e8",
        "start_time": "2025-12-17T15:50:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "bc5fa643324c7b38d08817e0667f8b48"
      }
    },
    {
      "startTime": "2025-12-17T15:55:00+0000",
      "duration": 120,
      "name": "The Colditz Story",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/7ea5315a-9d97-4f43-9ba5-7859b7793026",
        "event_locator": "dvb://233a..57c0;de7a",
        "main_title": "The Colditz Story",
        "image_url": "https://img.freeviewplay.tv/ed682cb9956143efb33910b7c70605bc2",
        "start_time": "2025-12-17T15:55:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "8c3336fadc0c4f02bd82082931bc3be0"
      }
    },
    {
      "startTime": "2025-12-17T17:55:00+0000",
      "duration": 105,
      "name": "Jingle All the Way",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/d06f3d6e-49ce-49cd-a3ea-7f364549ce70",
        "event_locator": "dvb://233a..57c0;de7b",
        "main_title": "Jingle All the Way",
        "image_url": "https://img.freeviewplay.tv/ebb9368090486a238ffaf738d3db21ebf",
        "start_time": "2025-12-17T17:55:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "a2a9f96c6d644adaec44891fb154d662"
      }
    },
    {
      "startTime": "2025-12-17T19:40:00+0000",
      "duration": 140,
      "name": "The Day After Tomorrow",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/a7c8f20b-fed2-47b4-b637-30e334c5dcf4",
        "event_locator": "dvb://233a..57c0;de7c",
        "main_title": "The Day After Tomorrow",
        "image_url": "https://img.freeviewplay.tv/e5100c8ad7596877128da0fd76792f4a3",
        "start_time": "2025-12-17T19:40:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "94b99011b1663957aeba66b928750be5"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 140,
      "name": "Wrath of Man",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/db785e46-f101-4fc2-9521-22245a608851",
        "event_locator": "dvb://233a..57c0;de7d",
        "main_title": "Wrath of Man",
        "image_url": "https://img.freeviewplay.tv/ef3d2577a40718b4237c267192df02f43",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "3fe2a531390e25dcfc7dae02cb0b532d"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:10:00+0000",
            "duration": 110,
            "name": "The Quiet Girl",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/74835/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..57c0;de76",
              "main_title": "The Quiet Girl",
              "image_url": "https://img.freeviewplay.tv/pceacead6106079c3998352405854f795",
              "start_time": "2025-12-17T00:10:00+0000",
              "duration": "PT1H50M",
              "on_demand": {
                "start_of_availability": "2025-12-17T01:00:00+0000",
                "end_of_availability": "2026-02-15T00:00:59+0000",
                "player_links": {
                  "tv": {
                    "program_url": "https://ait.channel4.com/ait/content?brand=the-quiet-girl&programme=74835-001",
                    "template_url": "https://ait.channel4.com/ait/template"
                  }
                }
              },
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "8c986dd0b6f7c6c6afc5106693b2bb36"
            }
          },
          {
            "startTime": "2025-12-17T02:00:00+0000",
            "duration": 135,
            "name": "Spencer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..57c0;de77",
              "main_title": "Spencer",
              "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
              "start_time": "2025-12-17T02:00:00+0000",
              "duration": "PT2H15M",
              "on_demand": {
                "start_of_availability": "2025-12-17T03:15:00+0000",
                "end_of_availability": "2026-01-16T03:15:59+0000",
                "player_links": {
                  "tv": {
                    "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
                    "template_url": "https://ait.channel4.com/ait/template"
                  }
                }
              },
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "2e47fd40083d5ddc1bc9c2419db359fc"
            }
          },
          {
            "startTime": "2025-12-17T04:15:00+0000",
            "duration": 165,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/c674676e-e3a5-44d1-a817-5e1e2f3d8eff",
              "event_locator": "dvb://233a..57c0;ed1c",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T04:15:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
              "uuid": "964e9be7037e92dd6edd386491480b89"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 300,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/f7a742c6-3209-471e-9fb3-30935d8aa7dd",
              "event_locator": "dvb://233a..57c0;ed1d",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e6b22d61a60643b67ce46673aa9cb4b3a",
              "uuid": "57c0db6dcc9a23ab518542986c4b7995"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 130,
            "name": "Payroll",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/ecd3f966-5529-485e-800d-0be6d9532fe3",
              "event_locator": "dvb://233a..57c0;de78",
              "main_title": "Payroll",
              "image_url": "https://img.freeviewplay.tv/ed4f6acfd7e24b9325be64b06cd2fffdd",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT2H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "2f5b030427c4e144c1628935286e17eb"
            }
          },
          {
            "startTime": "2025-12-17T14:10:00+0000",
            "duration": 100,
            "name": "A Lawless Street",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/4b01d793-c273-456c-9fd9-24b794e740a1",
              "event_locator": "dvb://233a..57c0;de79",
              "main_title": "A Lawless Street",
              "image_url": "https://img.freeviewplay.tv/edef0382ecd41515286f9b2c8f84b85bf",
              "start_time": "2025-12-17T14:10:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "cebb9658ec71d47f041d5559ae8608a5"
            }
          },
          {
            "startTime": "2025-12-17T15:50:00+0000",
            "duration": 5,
            "name": "Oblivion Interview Special",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/1d0b0225-443b-4caf-a501-299fea59bda9",
              "event_locator": "dvb://233a..57c0;de94",
              "main_title": "Oblivion Interview Special",
              "image_url": "https://img.freeviewplay.tv/e8c461a5bc2f894ada8095032628997e8",
              "start_time": "2025-12-17T15:50:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "bc5fa643324c7b38d08817e0667f8b48"
            }
          },
          {
            "startTime": "2025-12-17T15:55:00+0000",
            "duration": 120,
            "name": "The Colditz Story",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/7ea5315a-9d97-4f43-9ba5-7859b7793026",
              "event_locator": "dvb://233a..57c0;de7a",
              "main_title": "The Colditz Story",
              "image_url": "https://img.freeviewplay.tv/ed682cb9956143efb33910b7c70605bc2",
              "start_time": "2025-12-17T15:55:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "8c3336fadc0c4f02bd82082931bc3be0"
            }
          },
          {
            "startTime": "2025-12-17T17:55:00+0000",
            "duration": 105,
            "name": "Jingle All the Way",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/d06f3d6e-49ce-49cd-a3ea-7f364549ce70",
              "event_locator": "dvb://233a..57c0;de7b",
              "main_title": "Jingle All the Way",
              "image_url": "https://img.freeviewplay.tv/ebb9368090486a238ffaf738d3db21ebf",
              "start_time": "2025-12-17T17:55:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "a2a9f96c6d644adaec44891fb154d662"
            }
          },
          {
            "startTime": "2025-12-17T19:40:00+0000",
            "duration": 140,
            "name": "The Day After Tomorrow",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/a7c8f20b-fed2-47b4-b637-30e334c5dcf4",
              "event_locator": "dvb://233a..57c0;de7c",
              "main_title": "The Day After Tomorrow",
              "image_url": "https://img.freeviewplay.tv/e5100c8ad7596877128da0fd76792f4a3",
              "start_time": "2025-12-17T19:40:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "94b99011b1663957aeba66b928750be5"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 140,
            "name": "Wrath of Man",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/db785e46-f101-4fc2-9521-22245a608851",
              "event_locator": "dvb://233a..57c0;de7d",
              "main_title": "Wrath of Man",
              "image_url": "https://img.freeviewplay.tv/ef3d2577a40718b4237c267192df02f43",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "3fe2a531390e25dcfc7dae02cb0b532d"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22464.json (diff)
@@ -18,6 +18,16 @@
         "image_url": "https://img.freeviewplay.tv/pceacead6106079c3998352405854f795",
         "start_time": "2025-12-17T00:10:00+0000",
         "duration": "PT1H50M",
+        "on_demand": {
+          "start_of_availability": "2025-12-17T01:00:00+0000",
+          "end_of_availability": "2026-02-15T00:00:59+0000",
+          "player_links": {
+            "tv": {
+              "program_url": "https://ait.channel4.com/ait/content?brand=the-quiet-girl&programme=74835-001",
+              "template_url": "https://ait.channel4.com/ait/template"
+            }
+          }
+        },
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "uuid": "8c986dd0b6f7c6c6afc5106693b2bb36"
       }
@@ -36,6 +46,16 @@
         "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
         "start_time": "2025-12-17T02:00:00+0000",
         "duration": "PT2H15M",
+        "on_demand": {
+          "start_of_availability": "2025-12-17T03:15:00+0000",
+          "end_of_availability": "2026-01-16T03:15:59+0000",
+          "player_links": {
+            "tv": {
+              "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
+              "template_url": "https://ait.channel4.com/ait/template"
+            }
+          }
+        },
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "uuid": "2e47fd40083d5ddc1bc9c2419db359fc"
       }
@@ -221,6 +241,16 @@
               "image_url": "https://img.freeviewplay.tv/pceacead6106079c3998352405854f795",
               "start_time": "2025-12-17T00:10:00+0000",
               "duration": "PT1H50M",
+              "on_demand": {
+                "start_of_availability": "2025-12-17T01:00:00+0000",
+                "end_of_availability": "2026-02-15T00:00:59+0000",
+                "player_links": {
+                  "tv": {
+                    "program_url": "https://ait.channel4.com/ait/content?brand=the-quiet-girl&programme=74835-001",
+                    "template_url": "https://ait.channel4.com/ait/template"
+                  }
+                }
+              },
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "uuid": "8c986dd0b6f7c6c6afc5106693b2bb36"
             }
@@ -239,6 +269,16 @@
               "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
               "start_time": "2025-12-17T02:00:00+0000",
               "duration": "PT2H15M",
+              "on_demand": {
+                "start_of_availability": "2025-12-17T03:15:00+0000",
+                "end_of_availability": "2026-01-16T03:15:59+0000",
+                "player_links": {
+                  "tv": {
+                    "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
+                    "template_url": "https://ait.channel4.com/ait/template"
+                  }
+                }
+              },
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "uuid": "2e47fd40083d5ddc1bc9c2419db359fc"
             }
