docs/channels/22592.json (before)
{
  "channel": {
    "id": "22592",
    "name": "talkSPORT"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 240,
      "name": "Extra Time with Paul Ross",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a4d57e01-c1b7-49db-98a3-798e3b18818f",
        "event_locator": "dvb://233a..5840;b86e",
        "main_title": "Extra Time with Paul Ross",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e09ba1b7cb2a70730a00333b151b17438",
        "uuid": "97c0e7a9b5b93229d809eec4f9915935"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 60,
      "name": "Early Sports Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0b5d589e-6ef0-41de-97e3-2ee5e69a8516",
        "event_locator": "dvb://233a..5840;ba30",
        "main_title": "Early Sports Breakfast",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e46d2490495dcd634d62d62b2a48e36f4",
        "uuid": "a0556e3e6085892873b89ad70285457d"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "talkSPORT Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bd59f8f0-ce97-476d-9d50-f2a60da58db9",
        "event_locator": "dvb://233a..5840;b870",
        "main_title": "talkSPORT Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e84decc37e600a1063e0131b67a8a9739",
        "uuid": "df54aa99cddafe7c7c1b8ae5f361c101"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 180,
      "name": "White & Jordan with Danny Murphy",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b33fc1e1-0c88-43ec-b25a-e023a799cef8",
        "event_locator": "dvb://233a..5840;b871",
        "main_title": "White & Jordan with Danny Murphy",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e4fc0f932b96228b6d7063caa0fb9ff00",
        "uuid": "3b85681f416f8806dfce25fe60da12f1"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Rushden & Baker",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73a80c85-fff6-418d-8d85-72f356e2b79d",
        "event_locator": "dvb://233a..5840;ba34",
        "main_title": "Rushden & Baker",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e67fd212754925ace46e216625ce9645f",
        "uuid": "76c63e0380b8a26098a16e2f6acaaf08"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "talkSPORT Drive",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c085aef7-24f9-4795-9a1c-f303ed6fa84c",
        "event_locator": "dvb://233a..5840;b873",
        "main_title": "talkSPORT Drive",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/ed5768c2384284fe55ceaf11aaaace4c3",
        "uuid": "3836c543e19c1d68419830a4ebd0fa66"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 195,
      "name": "Kick Off",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/faf38354-8c14-4261-98c8-a1ff40e2a6eb",
        "event_locator": "dvb://233a..5840;b9e6",
        "main_title": "Kick Off",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e16fa72dc59b6ef8a2d58a72215d9eeb1",
        "uuid": "88710cd0bf7d6da35d952dcc039884c4"
      }
    },
    {
      "startTime": "2025-12-17T22:15:00+0000",
      "duration": 165,
      "name": "The Sports Bar",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8571ed23-9c32-4a0b-bccd-f643927506ac",
        "event_locator": "dvb://233a..5840;b9e7",
        "main_title": "The Sports Bar",
        "start_time": "2025-12-17T22:15:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e3f1a577356123b300d28b8bbe2a08814",
        "uuid": "db6267ed6363a8da118ad0dc7609ae73"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 240,
            "name": "Extra Time with Paul Ross",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a4d57e01-c1b7-49db-98a3-798e3b18818f",
              "event_locator": "dvb://233a..5840;b86e",
              "main_title": "Extra Time with Paul Ross",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e09ba1b7cb2a70730a00333b151b17438",
              "uuid": "97c0e7a9b5b93229d809eec4f9915935"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 60,
            "name": "Early Sports Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0b5d589e-6ef0-41de-97e3-2ee5e69a8516",
              "event_locator": "dvb://233a..5840;ba30",
              "main_title": "Early Sports Breakfast",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e46d2490495dcd634d62d62b2a48e36f4",
              "uuid": "a0556e3e6085892873b89ad70285457d"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "talkSPORT Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bd59f8f0-ce97-476d-9d50-f2a60da58db9",
              "event_locator": "dvb://233a..5840;b870",
              "main_title": "talkSPORT Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e84decc37e600a1063e0131b67a8a9739",
              "uuid": "df54aa99cddafe7c7c1b8ae5f361c101"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 180,
            "name": "White & Jordan with Danny Murphy",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b33fc1e1-0c88-43ec-b25a-e023a799cef8",
              "event_locator": "dvb://233a..5840;b871",
              "main_title": "White & Jordan with Danny Murphy",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e4fc0f932b96228b6d7063caa0fb9ff00",
              "uuid": "3b85681f416f8806dfce25fe60da12f1"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Rushden & Baker",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73a80c85-fff6-418d-8d85-72f356e2b79d",
              "event_locator": "dvb://233a..5840;ba34",
              "main_title": "Rushden & Baker",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e67fd212754925ace46e216625ce9645f",
              "uuid": "76c63e0380b8a26098a16e2f6acaaf08"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "talkSPORT Drive",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c085aef7-24f9-4795-9a1c-f303ed6fa84c",
              "event_locator": "dvb://233a..5840;b873",
              "main_title": "talkSPORT Drive",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/ed5768c2384284fe55ceaf11aaaace4c3",
              "uuid": "3836c543e19c1d68419830a4ebd0fa66"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 195,
            "name": "Kick Off",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/faf38354-8c14-4261-98c8-a1ff40e2a6eb",
              "event_locator": "dvb://233a..5840;b9e6",
              "main_title": "Kick Off",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e16fa72dc59b6ef8a2d58a72215d9eeb1",
              "uuid": "88710cd0bf7d6da35d952dcc039884c4"
            }
          },
          {
            "startTime": "2025-12-17T22:15:00+0000",
            "duration": 165,
            "name": "The Sports Bar",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8571ed23-9c32-4a0b-bccd-f643927506ac",
              "event_locator": "dvb://233a..5840;b9e7",
              "main_title": "The Sports Bar",
              "start_time": "2025-12-17T22:15:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e3f1a577356123b300d28b8bbe2a08814",
              "uuid": "db6267ed6363a8da118ad0dc7609ae73"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22592.json (after)
{
  "channel": {
    "id": "22592",
    "name": "talkSPORT"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 240,
      "name": "Extra Time with Paul Ross",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a4d57e01-c1b7-49db-98a3-798e3b18818f",
        "event_locator": "dvb://233a..5840;b86e",
        "main_title": "Extra Time with Paul Ross",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e09ba1b7cb2a70730a00333b151b17438",
        "uuid": "97c0e7a9b5b93229d809eec4f9915935"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 60,
      "name": "Early Sports Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0b5d589e-6ef0-41de-97e3-2ee5e69a8516",
        "event_locator": "dvb://233a..5840;ba30",
        "main_title": "Early Sports Breakfast",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e46d2490495dcd634d62d62b2a48e36f4",
        "uuid": "a0556e3e6085892873b89ad70285457d"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "talkSPORT Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bd59f8f0-ce97-476d-9d50-f2a60da58db9",
        "event_locator": "dvb://233a..5840;b870",
        "main_title": "talkSPORT Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e84decc37e600a1063e0131b67a8a9739",
        "uuid": "df54aa99cddafe7c7c1b8ae5f361c101"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 180,
      "name": "White & Jordan with Danny Murphy",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b33fc1e1-0c88-43ec-b25a-e023a799cef8",
        "event_locator": "dvb://233a..5840;b871",
        "main_title": "White & Jordan with Danny Murphy",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e4fc0f932b96228b6d7063caa0fb9ff00",
        "uuid": "3b85681f416f8806dfce25fe60da12f1"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Rushden & Baker",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73a80c85-fff6-418d-8d85-72f356e2b79d",
        "event_locator": "dvb://233a..5840;ba34",
        "main_title": "Rushden & Baker",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e67fd212754925ace46e216625ce9645f",
        "uuid": "76c63e0380b8a26098a16e2f6acaaf08"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "talkSPORT Drive",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c085aef7-24f9-4795-9a1c-f303ed6fa84c",
        "event_locator": "dvb://233a..5840;b873",
        "main_title": "talkSPORT Drive",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/ed5768c2384284fe55ceaf11aaaace4c3",
        "uuid": "3836c543e19c1d68419830a4ebd0fa66"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 195,
      "name": "Kick Off",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/faf38354-8c14-4261-98c8-a1ff40e2a6eb",
        "event_locator": "dvb://233a..5840;b9e6",
        "main_title": "Kick Off",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e16fa72dc59b6ef8a2d58a72215d9eeb1",
        "uuid": "88710cd0bf7d6da35d952dcc039884c4"
      }
    },
    {
      "startTime": "2025-12-17T22:15:00+0000",
      "duration": 165,
      "name": "The Sports Bar",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39e83d3f-a333-404c-8af1-15b32300b113",
        "event_locator": "dvb://233a..5840;baf9",
        "main_title": "The Sports Bar",
        "start_time": "2025-12-17T22:15:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/e3f1a577356123b300d28b8bbe2a08814",
        "uuid": "d8af60b00e476f911cbd814a06bb31ea"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 240,
            "name": "Extra Time with Paul Ross",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a4d57e01-c1b7-49db-98a3-798e3b18818f",
              "event_locator": "dvb://233a..5840;b86e",
              "main_title": "Extra Time with Paul Ross",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e09ba1b7cb2a70730a00333b151b17438",
              "uuid": "97c0e7a9b5b93229d809eec4f9915935"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 60,
            "name": "Early Sports Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0b5d589e-6ef0-41de-97e3-2ee5e69a8516",
              "event_locator": "dvb://233a..5840;ba30",
              "main_title": "Early Sports Breakfast",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e46d2490495dcd634d62d62b2a48e36f4",
              "uuid": "a0556e3e6085892873b89ad70285457d"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "talkSPORT Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bd59f8f0-ce97-476d-9d50-f2a60da58db9",
              "event_locator": "dvb://233a..5840;b870",
              "main_title": "talkSPORT Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e84decc37e600a1063e0131b67a8a9739",
              "uuid": "df54aa99cddafe7c7c1b8ae5f361c101"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 180,
            "name": "White & Jordan with Danny Murphy",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b33fc1e1-0c88-43ec-b25a-e023a799cef8",
              "event_locator": "dvb://233a..5840;b871",
              "main_title": "White & Jordan with Danny Murphy",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e4fc0f932b96228b6d7063caa0fb9ff00",
              "uuid": "3b85681f416f8806dfce25fe60da12f1"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Rushden & Baker",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73a80c85-fff6-418d-8d85-72f356e2b79d",
              "event_locator": "dvb://233a..5840;ba34",
              "main_title": "Rushden & Baker",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e67fd212754925ace46e216625ce9645f",
              "uuid": "76c63e0380b8a26098a16e2f6acaaf08"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "talkSPORT Drive",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c085aef7-24f9-4795-9a1c-f303ed6fa84c",
              "event_locator": "dvb://233a..5840;b873",
              "main_title": "talkSPORT Drive",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/ed5768c2384284fe55ceaf11aaaace4c3",
              "uuid": "3836c543e19c1d68419830a4ebd0fa66"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 195,
            "name": "Kick Off",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/faf38354-8c14-4261-98c8-a1ff40e2a6eb",
              "event_locator": "dvb://233a..5840;b9e6",
              "main_title": "Kick Off",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e16fa72dc59b6ef8a2d58a72215d9eeb1",
              "uuid": "88710cd0bf7d6da35d952dcc039884c4"
            }
          },
          {
            "startTime": "2025-12-17T22:15:00+0000",
            "duration": 165,
            "name": "The Sports Bar",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39e83d3f-a333-404c-8af1-15b32300b113",
              "event_locator": "dvb://233a..5840;baf9",
              "main_title": "The Sports Bar",
              "start_time": "2025-12-17T22:15:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/e3f1a577356123b300d28b8bbe2a08814",
              "uuid": "d8af60b00e476f911cbd814a06bb31ea"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22592.json (diff)
@@ -138,14 +138,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/8571ed23-9c32-4a0b-bccd-f643927506ac",
-        "event_locator": "dvb://233a..5840;b9e7",
+        "program_id": "crid://csi.digitaluk.co.uk/39e83d3f-a333-404c-8af1-15b32300b113",
+        "event_locator": "dvb://233a..5840;baf9",
         "main_title": "The Sports Bar",
         "start_time": "2025-12-17T22:15:00+0000",
         "duration": "PT2H45M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
         "fallback_image_url": "http://img.freeviewplay.net/e3f1a577356123b300d28b8bbe2a08814",
-        "uuid": "db6267ed6363a8da118ad0dc7609ae73"
+        "uuid": "d8af60b00e476f911cbd814a06bb31ea"
       }
     }
   ],
@@ -287,14 +287,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/8571ed23-9c32-4a0b-bccd-f643927506ac",
-              "event_locator": "dvb://233a..5840;b9e7",
+              "program_id": "crid://csi.digitaluk.co.uk/39e83d3f-a333-404c-8af1-15b32300b113",
+              "event_locator": "dvb://233a..5840;baf9",
               "main_title": "The Sports Bar",
               "start_time": "2025-12-17T22:15:00+0000",
               "duration": "PT2H45M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
               "fallback_image_url": "http://img.freeviewplay.net/e3f1a577356123b300d28b8bbe2a08814",
-              "uuid": "db6267ed6363a8da118ad0dc7609ae73"
+              "uuid": "d8af60b00e476f911cbd814a06bb31ea"
             }
           }
         ]
