docs/channels/22624.json (before)
{
  "channel": {
    "id": "22624",
    "name": "RNIB Connect"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Pure 70s",
      "description": "",
      "image": "img/28e4046992f15fd97aa3a71994ce5914ce468d33.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ad88764-aed6-43fe-8c9a-0c6b68d63dd9",
        "event_locator": "dvb://233a..5860;43e0",
        "main_title": "Pure 70s",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ec525cea3bf350b782855d07749781fee",
        "uuid": "dcdd7420645a7184cf49be8d8c77200e"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "Talking Books",
      "description": "",
      "image": "img/d5e5599db7b132de099395edece17cac1a6ea155.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ead5fbfe-24b7-42b8-961b-7f7a48113c51",
        "event_locator": "dvb://233a..5860;43e1",
        "main_title": "Talking Books",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
        "uuid": "348d570863cba0af6f33c707905b30f2"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 180,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/897548bc-1a2d-4153-b1c7-9ed29539dbe3",
        "event_locator": "dvb://233a..5860;43e2",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "e2fe328268a7a7eb30488adc72277fdc"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 60,
      "name": "Morning Talking Books",
      "description": "",
      "image": "img/3277e3faf3a86a738db1fb16c9161ece4fca5d41.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cc7408fc-0afe-4160-9914-00d71faec484",
        "event_locator": "dvb://233a..5860;440c",
        "main_title": "Morning Talking Books",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e3e0494b6891521359538c9beac721a91",
        "uuid": "22794959c8924fb33da8ddfcec6df1ef"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/89d0f7e1-d49c-448c-a9d8-c2f694a49962",
        "event_locator": "dvb://233a..5860;440d",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "6f34ed2d24c78797d36c2898e3c2c23e"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 180,
      "name": "The Daily Connect",
      "description": "",
      "image": "img/315ebab2accc3b9e0f6d09918c6cfa32866f0d10.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/80e25aa6-2ebf-40c7-afd8-ce7e85085ed6",
        "event_locator": "dvb://233a..5860;440e",
        "main_title": "The Daily Connect",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e22616268a0bd5e7683dc1880e8f9ac28",
        "uuid": "8478703d829d1408fae781c5e10bee66"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Lunch Break",
      "description": "",
      "image": "img/a34e9d20db99c7f023899c1dbf3e2f87be497ba6.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c3c10f39-5e96-435c-afee-38d9b946fef7",
        "event_locator": "dvb://233a..5860;440f",
        "main_title": "Lunch Break",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e28f0a2d310a1f2dd9ae39b216bd51b3d",
        "uuid": "424e1a2fc4ef36bb51b70b96474edc7c"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "Read On",
      "description": "",
      "image": "img/d8f2607d6a7690eb78b05ba06230d999a61fa56e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39bd4c96-f0e8-468b-835e-d7d7753dcd1d",
        "event_locator": "dvb://233a..5860;4410",
        "main_title": "Read On",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e70660be81a1cc0b39782c5e2a611613a",
        "uuid": "e0a8d03db2df48ba9deeb008180d5b8e"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 60,
      "name": "Talking Books",
      "description": "",
      "image": "img/d5e5599db7b132de099395edece17cac1a6ea155.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4e4f54fe-bb6d-40e7-82b5-5e31d11d69bc",
        "event_locator": "dvb://233a..5860;4411",
        "main_title": "Talking Books",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
        "uuid": "f13dd74dfb46f4aa8de569519db43972"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "Afternoon Edition",
      "description": "",
      "image": "img/d24edb7fdb24ffbbef48abd679eea9069b45c19c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4fdd40a7-b067-4f09-bb68-a91349282bd6",
        "event_locator": "dvb://233a..5860;4412",
        "main_title": "Afternoon Edition",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e23b80227a9bf0b82a44e1524063f1158",
        "uuid": "afc0ebb60feea0e7ad5170b029cec9db"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "The Jazz Club",
      "description": "",
      "image": "img/ba2a53798f8b301f44a148c21182b3689f7698e6.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5896719d-cf26-497c-be37-8c495863b83b",
        "event_locator": "dvb://233a..5860;4413",
        "main_title": "The Jazz Club",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e40af051eb976e31f9818f1c92ff39b98",
        "uuid": "cfb34237bb182d2a34cde0ecfabd5c0e"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Pure 80s",
      "description": "",
      "image": "img/5c9969c1d973b43fbc0f5efdad3c9c8a812322e3.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c65e2ea5-e762-472a-b7e1-3d5db95c9183",
        "event_locator": "dvb://233a..5860;4414",
        "main_title": "Pure 80s",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e9b3ad6037e2a0e3192c5462f3dd3a79d",
        "uuid": "343cc0ccd167c0dc2e0888b3323bc192"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cb5705d2-c981-41aa-9f4a-958b9d23a836",
        "event_locator": "dvb://233a..5860;4415",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "b14d43ffd4c9ec437b1d2dbb429973d0"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 60,
      "name": "A Little Alternative",
      "description": "",
      "image": "img/20e5a790f38eec69c9fc54b5ade0ff9e76e07235.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e940db32-15a4-4cf6-a527-e2a3d616ad1a",
        "event_locator": "dvb://233a..5860;4416",
        "main_title": "A Little Alternative",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e75dd8126bba2a9ecc3009d0c98262d33",
        "uuid": "bcde9467d450104ab084e42886d14982"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 60,
      "name": "Talking Books",
      "description": "",
      "image": "img/d5e5599db7b132de099395edece17cac1a6ea155.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18a4ed8c-eafb-4f3e-9bfe-7353f5c3c472",
        "event_locator": "dvb://233a..5860;4417",
        "main_title": "Talking Books",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
        "uuid": "b8f961deaecc31fe8338442ae2bc1ecd"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 60,
      "name": "Relax with RNIB Connect Radio",
      "description": "",
      "image": "img/0b8617cb65ede1b6d0d07952256e003ef32c3735.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0c4cbd46-44c3-4c0a-b0bb-a2bd8fa5cb8d",
        "event_locator": "dvb://233a..5860;4418",
        "main_title": "Relax with RNIB Connect Radio",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e9c1f2b024d165b1de8e9d199d6ed1677",
        "uuid": "02031c14a5091ab1b16032c304531ec2"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 120,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/371369cc-a58b-496d-ad54-3c640e9fe932",
        "event_locator": "dvb://233a..5860;4419",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "8c6dbb1d262ca288854fae9d661cb450"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Pure 70s",
            "description": "",
            "image": "http://img.freeviewplay.net/ec525cea3bf350b782855d07749781fee",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ad88764-aed6-43fe-8c9a-0c6b68d63dd9",
              "event_locator": "dvb://233a..5860;43e0",
              "main_title": "Pure 70s",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ec525cea3bf350b782855d07749781fee",
              "uuid": "dcdd7420645a7184cf49be8d8c77200e"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ead5fbfe-24b7-42b8-961b-7f7a48113c51",
              "event_locator": "dvb://233a..5860;43e1",
              "main_title": "Talking Books",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
              "uuid": "348d570863cba0af6f33c707905b30f2"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 180,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/897548bc-1a2d-4153-b1c7-9ed29539dbe3",
              "event_locator": "dvb://233a..5860;43e2",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "e2fe328268a7a7eb30488adc72277fdc"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 60,
            "name": "Morning Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e3e0494b6891521359538c9beac721a91",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cc7408fc-0afe-4160-9914-00d71faec484",
              "event_locator": "dvb://233a..5860;440c",
              "main_title": "Morning Talking Books",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e3e0494b6891521359538c9beac721a91",
              "uuid": "22794959c8924fb33da8ddfcec6df1ef"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/89d0f7e1-d49c-448c-a9d8-c2f694a49962",
              "event_locator": "dvb://233a..5860;440d",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "6f34ed2d24c78797d36c2898e3c2c23e"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 180,
            "name": "The Daily Connect",
            "description": "",
            "image": "http://img.freeviewplay.net/e22616268a0bd5e7683dc1880e8f9ac28",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/80e25aa6-2ebf-40c7-afd8-ce7e85085ed6",
              "event_locator": "dvb://233a..5860;440e",
              "main_title": "The Daily Connect",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e22616268a0bd5e7683dc1880e8f9ac28",
              "uuid": "8478703d829d1408fae781c5e10bee66"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Lunch Break",
            "description": "",
            "image": "http://img.freeviewplay.net/e28f0a2d310a1f2dd9ae39b216bd51b3d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c3c10f39-5e96-435c-afee-38d9b946fef7",
              "event_locator": "dvb://233a..5860;440f",
              "main_title": "Lunch Break",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e28f0a2d310a1f2dd9ae39b216bd51b3d",
              "uuid": "424e1a2fc4ef36bb51b70b96474edc7c"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "Read On",
            "description": "",
            "image": "http://img.freeviewplay.net/e70660be81a1cc0b39782c5e2a611613a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39bd4c96-f0e8-468b-835e-d7d7753dcd1d",
              "event_locator": "dvb://233a..5860;4410",
              "main_title": "Read On",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e70660be81a1cc0b39782c5e2a611613a",
              "uuid": "e0a8d03db2df48ba9deeb008180d5b8e"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 60,
            "name": "Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4e4f54fe-bb6d-40e7-82b5-5e31d11d69bc",
              "event_locator": "dvb://233a..5860;4411",
              "main_title": "Talking Books",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
              "uuid": "f13dd74dfb46f4aa8de569519db43972"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "Afternoon Edition",
            "description": "",
            "image": "http://img.freeviewplay.net/e23b80227a9bf0b82a44e1524063f1158",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4fdd40a7-b067-4f09-bb68-a91349282bd6",
              "event_locator": "dvb://233a..5860;4412",
              "main_title": "Afternoon Edition",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e23b80227a9bf0b82a44e1524063f1158",
              "uuid": "afc0ebb60feea0e7ad5170b029cec9db"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "The Jazz Club",
            "description": "",
            "image": "http://img.freeviewplay.net/e40af051eb976e31f9818f1c92ff39b98",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5896719d-cf26-497c-be37-8c495863b83b",
              "event_locator": "dvb://233a..5860;4413",
              "main_title": "The Jazz Club",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e40af051eb976e31f9818f1c92ff39b98",
              "uuid": "cfb34237bb182d2a34cde0ecfabd5c0e"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Pure 80s",
            "description": "",
            "image": "http://img.freeviewplay.net/e9b3ad6037e2a0e3192c5462f3dd3a79d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c65e2ea5-e762-472a-b7e1-3d5db95c9183",
              "event_locator": "dvb://233a..5860;4414",
              "main_title": "Pure 80s",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e9b3ad6037e2a0e3192c5462f3dd3a79d",
              "uuid": "343cc0ccd167c0dc2e0888b3323bc192"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cb5705d2-c981-41aa-9f4a-958b9d23a836",
              "event_locator": "dvb://233a..5860;4415",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "b14d43ffd4c9ec437b1d2dbb429973d0"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 60,
            "name": "A Little Alternative",
            "description": "",
            "image": "http://img.freeviewplay.net/e75dd8126bba2a9ecc3009d0c98262d33",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e940db32-15a4-4cf6-a527-e2a3d616ad1a",
              "event_locator": "dvb://233a..5860;4416",
              "main_title": "A Little Alternative",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e75dd8126bba2a9ecc3009d0c98262d33",
              "uuid": "bcde9467d450104ab084e42886d14982"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 60,
            "name": "Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18a4ed8c-eafb-4f3e-9bfe-7353f5c3c472",
              "event_locator": "dvb://233a..5860;4417",
              "main_title": "Talking Books",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
              "uuid": "b8f961deaecc31fe8338442ae2bc1ecd"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 60,
            "name": "Relax with RNIB Connect Radio",
            "description": "",
            "image": "http://img.freeviewplay.net/e9c1f2b024d165b1de8e9d199d6ed1677",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0c4cbd46-44c3-4c0a-b0bb-a2bd8fa5cb8d",
              "event_locator": "dvb://233a..5860;4418",
              "main_title": "Relax with RNIB Connect Radio",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e9c1f2b024d165b1de8e9d199d6ed1677",
              "uuid": "02031c14a5091ab1b16032c304531ec2"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 120,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/371369cc-a58b-496d-ad54-3c640e9fe932",
              "event_locator": "dvb://233a..5860;4419",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "8c6dbb1d262ca288854fae9d661cb450"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22624.json (after)
{
  "channel": {
    "id": "22624",
    "name": "RNIB Connect"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Pure 70s",
      "description": "",
      "image": "img/programmes/28e4046992f15fd97aa3a71994ce5914ce468d33.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ad88764-aed6-43fe-8c9a-0c6b68d63dd9",
        "event_locator": "dvb://233a..5860;43e0",
        "main_title": "Pure 70s",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ec525cea3bf350b782855d07749781fee",
        "uuid": "dcdd7420645a7184cf49be8d8c77200e"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "Talking Books",
      "description": "",
      "image": "img/programmes/d5e5599db7b132de099395edece17cac1a6ea155.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ead5fbfe-24b7-42b8-961b-7f7a48113c51",
        "event_locator": "dvb://233a..5860;43e1",
        "main_title": "Talking Books",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
        "uuid": "348d570863cba0af6f33c707905b30f2"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 180,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/897548bc-1a2d-4153-b1c7-9ed29539dbe3",
        "event_locator": "dvb://233a..5860;43e2",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "e2fe328268a7a7eb30488adc72277fdc"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 60,
      "name": "Morning Talking Books",
      "description": "",
      "image": "img/programmes/3277e3faf3a86a738db1fb16c9161ece4fca5d41.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cc7408fc-0afe-4160-9914-00d71faec484",
        "event_locator": "dvb://233a..5860;440c",
        "main_title": "Morning Talking Books",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e3e0494b6891521359538c9beac721a91",
        "uuid": "22794959c8924fb33da8ddfcec6df1ef"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/89d0f7e1-d49c-448c-a9d8-c2f694a49962",
        "event_locator": "dvb://233a..5860;440d",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "6f34ed2d24c78797d36c2898e3c2c23e"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 180,
      "name": "The Daily Connect",
      "description": "",
      "image": "img/programmes/315ebab2accc3b9e0f6d09918c6cfa32866f0d10.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/80e25aa6-2ebf-40c7-afd8-ce7e85085ed6",
        "event_locator": "dvb://233a..5860;440e",
        "main_title": "The Daily Connect",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e22616268a0bd5e7683dc1880e8f9ac28",
        "uuid": "8478703d829d1408fae781c5e10bee66"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Lunch Break",
      "description": "",
      "image": "img/programmes/a34e9d20db99c7f023899c1dbf3e2f87be497ba6.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c3c10f39-5e96-435c-afee-38d9b946fef7",
        "event_locator": "dvb://233a..5860;440f",
        "main_title": "Lunch Break",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e28f0a2d310a1f2dd9ae39b216bd51b3d",
        "uuid": "424e1a2fc4ef36bb51b70b96474edc7c"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "Read On",
      "description": "",
      "image": "img/programmes/d8f2607d6a7690eb78b05ba06230d999a61fa56e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39bd4c96-f0e8-468b-835e-d7d7753dcd1d",
        "event_locator": "dvb://233a..5860;4410",
        "main_title": "Read On",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e70660be81a1cc0b39782c5e2a611613a",
        "uuid": "e0a8d03db2df48ba9deeb008180d5b8e"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 60,
      "name": "Talking Books",
      "description": "",
      "image": "img/programmes/d5e5599db7b132de099395edece17cac1a6ea155.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4e4f54fe-bb6d-40e7-82b5-5e31d11d69bc",
        "event_locator": "dvb://233a..5860;4411",
        "main_title": "Talking Books",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
        "uuid": "f13dd74dfb46f4aa8de569519db43972"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "Afternoon Edition",
      "description": "",
      "image": "img/programmes/d24edb7fdb24ffbbef48abd679eea9069b45c19c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4fdd40a7-b067-4f09-bb68-a91349282bd6",
        "event_locator": "dvb://233a..5860;4412",
        "main_title": "Afternoon Edition",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e23b80227a9bf0b82a44e1524063f1158",
        "uuid": "afc0ebb60feea0e7ad5170b029cec9db"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "The Jazz Club",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5896719d-cf26-497c-be37-8c495863b83b",
        "event_locator": "dvb://233a..5860;4413",
        "main_title": "The Jazz Club",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e40af051eb976e31f9818f1c92ff39b98",
        "uuid": "cfb34237bb182d2a34cde0ecfabd5c0e"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "Pure 80s",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c65e2ea5-e762-472a-b7e1-3d5db95c9183",
        "event_locator": "dvb://233a..5860;4414",
        "main_title": "Pure 80s",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e9b3ad6037e2a0e3192c5462f3dd3a79d",
        "uuid": "343cc0ccd167c0dc2e0888b3323bc192"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cb5705d2-c981-41aa-9f4a-958b9d23a836",
        "event_locator": "dvb://233a..5860;4415",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "b14d43ffd4c9ec437b1d2dbb429973d0"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 60,
      "name": "A Little Alternative",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e940db32-15a4-4cf6-a527-e2a3d616ad1a",
        "event_locator": "dvb://233a..5860;4416",
        "main_title": "A Little Alternative",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e75dd8126bba2a9ecc3009d0c98262d33",
        "uuid": "bcde9467d450104ab084e42886d14982"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 60,
      "name": "Talking Books",
      "description": "",
      "image": "img/programmes/d5e5599db7b132de099395edece17cac1a6ea155.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18a4ed8c-eafb-4f3e-9bfe-7353f5c3c472",
        "event_locator": "dvb://233a..5860;4417",
        "main_title": "Talking Books",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
        "uuid": "b8f961deaecc31fe8338442ae2bc1ecd"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 60,
      "name": "Relax with RNIB Connect Radio",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0c4cbd46-44c3-4c0a-b0bb-a2bd8fa5cb8d",
        "event_locator": "dvb://233a..5860;4418",
        "main_title": "Relax with RNIB Connect Radio",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e9c1f2b024d165b1de8e9d199d6ed1677",
        "uuid": "02031c14a5091ab1b16032c304531ec2"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 120,
      "name": "RNIB Connect Radio Highlights",
      "description": "",
      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/371369cc-a58b-496d-ad54-3c640e9fe932",
        "event_locator": "dvb://233a..5860;4419",
        "main_title": "RNIB Connect Radio Highlights",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
        "uuid": "8c6dbb1d262ca288854fae9d661cb450"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Pure 70s",
            "description": "",
            "image": "http://img.freeviewplay.net/ec525cea3bf350b782855d07749781fee",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ad88764-aed6-43fe-8c9a-0c6b68d63dd9",
              "event_locator": "dvb://233a..5860;43e0",
              "main_title": "Pure 70s",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ec525cea3bf350b782855d07749781fee",
              "uuid": "dcdd7420645a7184cf49be8d8c77200e"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ead5fbfe-24b7-42b8-961b-7f7a48113c51",
              "event_locator": "dvb://233a..5860;43e1",
              "main_title": "Talking Books",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
              "uuid": "348d570863cba0af6f33c707905b30f2"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 180,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/897548bc-1a2d-4153-b1c7-9ed29539dbe3",
              "event_locator": "dvb://233a..5860;43e2",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "e2fe328268a7a7eb30488adc72277fdc"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 60,
            "name": "Morning Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e3e0494b6891521359538c9beac721a91",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cc7408fc-0afe-4160-9914-00d71faec484",
              "event_locator": "dvb://233a..5860;440c",
              "main_title": "Morning Talking Books",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e3e0494b6891521359538c9beac721a91",
              "uuid": "22794959c8924fb33da8ddfcec6df1ef"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/89d0f7e1-d49c-448c-a9d8-c2f694a49962",
              "event_locator": "dvb://233a..5860;440d",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "6f34ed2d24c78797d36c2898e3c2c23e"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 180,
            "name": "The Daily Connect",
            "description": "",
            "image": "http://img.freeviewplay.net/e22616268a0bd5e7683dc1880e8f9ac28",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/80e25aa6-2ebf-40c7-afd8-ce7e85085ed6",
              "event_locator": "dvb://233a..5860;440e",
              "main_title": "The Daily Connect",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e22616268a0bd5e7683dc1880e8f9ac28",
              "uuid": "8478703d829d1408fae781c5e10bee66"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Lunch Break",
            "description": "",
            "image": "http://img.freeviewplay.net/e28f0a2d310a1f2dd9ae39b216bd51b3d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c3c10f39-5e96-435c-afee-38d9b946fef7",
              "event_locator": "dvb://233a..5860;440f",
              "main_title": "Lunch Break",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e28f0a2d310a1f2dd9ae39b216bd51b3d",
              "uuid": "424e1a2fc4ef36bb51b70b96474edc7c"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "Read On",
            "description": "",
            "image": "http://img.freeviewplay.net/e70660be81a1cc0b39782c5e2a611613a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39bd4c96-f0e8-468b-835e-d7d7753dcd1d",
              "event_locator": "dvb://233a..5860;4410",
              "main_title": "Read On",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e70660be81a1cc0b39782c5e2a611613a",
              "uuid": "e0a8d03db2df48ba9deeb008180d5b8e"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 60,
            "name": "Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4e4f54fe-bb6d-40e7-82b5-5e31d11d69bc",
              "event_locator": "dvb://233a..5860;4411",
              "main_title": "Talking Books",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
              "uuid": "f13dd74dfb46f4aa8de569519db43972"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "Afternoon Edition",
            "description": "",
            "image": "http://img.freeviewplay.net/e23b80227a9bf0b82a44e1524063f1158",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4fdd40a7-b067-4f09-bb68-a91349282bd6",
              "event_locator": "dvb://233a..5860;4412",
              "main_title": "Afternoon Edition",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e23b80227a9bf0b82a44e1524063f1158",
              "uuid": "afc0ebb60feea0e7ad5170b029cec9db"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "The Jazz Club",
            "description": "",
            "image": "http://img.freeviewplay.net/e40af051eb976e31f9818f1c92ff39b98",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5896719d-cf26-497c-be37-8c495863b83b",
              "event_locator": "dvb://233a..5860;4413",
              "main_title": "The Jazz Club",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e40af051eb976e31f9818f1c92ff39b98",
              "uuid": "cfb34237bb182d2a34cde0ecfabd5c0e"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "Pure 80s",
            "description": "",
            "image": "http://img.freeviewplay.net/e9b3ad6037e2a0e3192c5462f3dd3a79d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c65e2ea5-e762-472a-b7e1-3d5db95c9183",
              "event_locator": "dvb://233a..5860;4414",
              "main_title": "Pure 80s",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e9b3ad6037e2a0e3192c5462f3dd3a79d",
              "uuid": "343cc0ccd167c0dc2e0888b3323bc192"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cb5705d2-c981-41aa-9f4a-958b9d23a836",
              "event_locator": "dvb://233a..5860;4415",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "b14d43ffd4c9ec437b1d2dbb429973d0"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 60,
            "name": "A Little Alternative",
            "description": "",
            "image": "http://img.freeviewplay.net/e75dd8126bba2a9ecc3009d0c98262d33",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e940db32-15a4-4cf6-a527-e2a3d616ad1a",
              "event_locator": "dvb://233a..5860;4416",
              "main_title": "A Little Alternative",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e75dd8126bba2a9ecc3009d0c98262d33",
              "uuid": "bcde9467d450104ab084e42886d14982"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 60,
            "name": "Talking Books",
            "description": "",
            "image": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18a4ed8c-eafb-4f3e-9bfe-7353f5c3c472",
              "event_locator": "dvb://233a..5860;4417",
              "main_title": "Talking Books",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e157b91ba68124f6229a5953867fd7d8a",
              "uuid": "b8f961deaecc31fe8338442ae2bc1ecd"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 60,
            "name": "Relax with RNIB Connect Radio",
            "description": "",
            "image": "http://img.freeviewplay.net/e9c1f2b024d165b1de8e9d199d6ed1677",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0c4cbd46-44c3-4c0a-b0bb-a2bd8fa5cb8d",
              "event_locator": "dvb://233a..5860;4418",
              "main_title": "Relax with RNIB Connect Radio",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e9c1f2b024d165b1de8e9d199d6ed1677",
              "uuid": "02031c14a5091ab1b16032c304531ec2"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 120,
            "name": "RNIB Connect Radio Highlights",
            "description": "",
            "image": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/371369cc-a58b-496d-ad54-3c640e9fe932",
              "event_locator": "dvb://233a..5860;4419",
              "main_title": "RNIB Connect Radio Highlights",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/edb173323288df5151e8449866694306d",
              "uuid": "8c6dbb1d262ca288854fae9d661cb450"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22624.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Pure 70s",
       "description": "",
-      "image": "img/28e4046992f15fd97aa3a71994ce5914ce468d33.png",
+      "image": "img/programmes/28e4046992f15fd97aa3a71994ce5914ce468d33.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1ad88764-aed6-43fe-8c9a-0c6b68d63dd9",
         "event_locator": "dvb://233a..5860;43e0",
@@ -26,7 +26,7 @@
       "duration": 60,
       "name": "Talking Books",
       "description": "",
-      "image": "img/d5e5599db7b132de099395edece17cac1a6ea155.png",
+      "image": "img/programmes/d5e5599db7b132de099395edece17cac1a6ea155.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ead5fbfe-24b7-42b8-961b-7f7a48113c51",
         "event_locator": "dvb://233a..5860;43e1",
@@ -43,7 +43,7 @@
       "duration": 180,
       "name": "RNIB Connect Radio Highlights",
       "description": "",
-      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
+      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/897548bc-1a2d-4153-b1c7-9ed29539dbe3",
         "event_locator": "dvb://233a..5860;43e2",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "Morning Talking Books",
       "description": "",
-      "image": "img/3277e3faf3a86a738db1fb16c9161ece4fca5d41.png",
+      "image": "img/programmes/3277e3faf3a86a738db1fb16c9161ece4fca5d41.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cc7408fc-0afe-4160-9914-00d71faec484",
         "event_locator": "dvb://233a..5860;440c",
@@ -77,7 +77,7 @@
       "duration": 60,
       "name": "RNIB Connect Radio Highlights",
       "description": "",
-      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
+      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/89d0f7e1-d49c-448c-a9d8-c2f694a49962",
         "event_locator": "dvb://233a..5860;440d",
@@ -94,7 +94,7 @@
       "duration": 180,
       "name": "The Daily Connect",
       "description": "",
-      "image": "img/315ebab2accc3b9e0f6d09918c6cfa32866f0d10.png",
+      "image": "img/programmes/315ebab2accc3b9e0f6d09918c6cfa32866f0d10.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/80e25aa6-2ebf-40c7-afd8-ce7e85085ed6",
         "event_locator": "dvb://233a..5860;440e",
@@ -111,7 +111,7 @@
       "duration": 60,
       "name": "Lunch Break",
       "description": "",
-      "image": "img/a34e9d20db99c7f023899c1dbf3e2f87be497ba6.png",
+      "image": "img/programmes/a34e9d20db99c7f023899c1dbf3e2f87be497ba6.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c3c10f39-5e96-435c-afee-38d9b946fef7",
         "event_locator": "dvb://233a..5860;440f",
@@ -128,7 +128,7 @@
       "duration": 60,
       "name": "Read On",
       "description": "",
-      "image": "img/d8f2607d6a7690eb78b05ba06230d999a61fa56e.png",
+      "image": "img/programmes/d8f2607d6a7690eb78b05ba06230d999a61fa56e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/39bd4c96-f0e8-468b-835e-d7d7753dcd1d",
         "event_locator": "dvb://233a..5860;4410",
@@ -145,7 +145,7 @@
       "duration": 60,
       "name": "Talking Books",
       "description": "",
-      "image": "img/d5e5599db7b132de099395edece17cac1a6ea155.png",
+      "image": "img/programmes/d5e5599db7b132de099395edece17cac1a6ea155.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4e4f54fe-bb6d-40e7-82b5-5e31d11d69bc",
         "event_locator": "dvb://233a..5860;4411",
@@ -162,7 +162,7 @@
       "duration": 180,
       "name": "Afternoon Edition",
       "description": "",
-      "image": "img/d24edb7fdb24ffbbef48abd679eea9069b45c19c.png",
+      "image": "img/programmes/d24edb7fdb24ffbbef48abd679eea9069b45c19c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4fdd40a7-b067-4f09-bb68-a91349282bd6",
         "event_locator": "dvb://233a..5860;4412",
@@ -179,7 +179,7 @@
       "duration": 60,
       "name": "The Jazz Club",
       "description": "",
-      "image": "img/ba2a53798f8b301f44a148c21182b3689f7698e6.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5896719d-cf26-497c-be37-8c495863b83b",
         "event_locator": "dvb://233a..5860;4413",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "Pure 80s",
       "description": "",
-      "image": "img/5c9969c1d973b43fbc0f5efdad3c9c8a812322e3.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/c65e2ea5-e762-472a-b7e1-3d5db95c9183",
         "event_locator": "dvb://233a..5860;4414",
@@ -213,7 +213,7 @@
       "duration": 60,
       "name": "RNIB Connect Radio Highlights",
       "description": "",
-      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
+      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cb5705d2-c981-41aa-9f4a-958b9d23a836",
         "event_locator": "dvb://233a..5860;4415",
@@ -230,7 +230,7 @@
       "duration": 60,
       "name": "A Little Alternative",
       "description": "",
-      "image": "img/20e5a790f38eec69c9fc54b5ade0ff9e76e07235.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e940db32-15a4-4cf6-a527-e2a3d616ad1a",
         "event_locator": "dvb://233a..5860;4416",
@@ -247,7 +247,7 @@
       "duration": 60,
       "name": "Talking Books",
       "description": "",
-      "image": "img/d5e5599db7b132de099395edece17cac1a6ea155.png",
+      "image": "img/programmes/d5e5599db7b132de099395edece17cac1a6ea155.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/18a4ed8c-eafb-4f3e-9bfe-7353f5c3c472",
         "event_locator": "dvb://233a..5860;4417",
@@ -264,7 +264,7 @@
       "duration": 60,
       "name": "Relax with RNIB Connect Radio",
       "description": "",
-      "image": "img/0b8617cb65ede1b6d0d07952256e003ef32c3735.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0c4cbd46-44c3-4c0a-b0bb-a2bd8fa5cb8d",
         "event_locator": "dvb://233a..5860;4418",
@@ -281,7 +281,7 @@
       "duration": 120,
       "name": "RNIB Connect Radio Highlights",
       "description": "",
-      "image": "img/389cf7e1087450e626e487f7e2ac543becfa3857.png",
+      "image": "img/programmes/389cf7e1087450e626e487f7e2ac543becfa3857.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/371369cc-a58b-496d-ad54-3c640e9fe932",
         "event_locator": "dvb://233a..5860;4419",
