docs/channels/22656.json (before)
{
  "channel": {
    "id": "22656",
    "name": "Heart"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 180,
      "name": "Guy Howard",
      "description": "",
      "image": "img/cf0d72d75fe2c1b80461c12c0098e0f6094cce22.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0ecaa72d-18f2-4b4b-9585-6a9c2ec2986a",
        "event_locator": "dvb://233a..5880;e09f",
        "main_title": "Guy Howard",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef8ea1520cd1a040cb84f8c00969e36e0",
        "uuid": "b5b320af2baf533400b06ad24138327f"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 150,
      "name": "Katrina Ridley",
      "description": "",
      "image": "img/5d5f49a3c27fa49326c81a5d60a70ca82a119800.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02b1cb2d-1eab-4917-a50e-0ae306267cd6",
        "event_locator": "dvb://233a..5880;615d",
        "main_title": "Katrina Ridley",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4803d570f8322463ca59910667286e0a",
        "uuid": "24de4b652fa8ee93ede3f17ce7835fcb"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 210,
      "name": "Heart Breakfast",
      "description": "",
      "image": "img/256eb8fffa16e4625bfdf6fc375a098fa9695eda.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8d856095-1e83-4b72-b2d6-1ff97163aa55",
        "event_locator": "dvb://233a..5880;6ca1",
        "main_title": "Heart Breakfast",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6e8e5d59e9ba34a0575e65269d9446c7",
        "uuid": "4b46adfb5707522d941058eb2e603518"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 180,
      "name": "Pandora Christie",
      "description": "",
      "image": "img/dda1ba233b83b4190cfb94cd137ae94a99c6d4a8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/44874309-e28d-4b61-afab-84b6cdb88d0e",
        "event_locator": "dvb://233a..5880;e0a2",
        "main_title": "Pandora Christie",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e281e9c0b5c3e0b2b39d5e9f282a2684c",
        "uuid": "cc8c3e9f8bd4645b61950c447ad30497"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 180,
      "name": "Matt Wilkinson",
      "description": "",
      "image": "img/b8c4a0b636b7e9af23f46bc579d0d42586eb7d69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d0027c51-50b5-4b28-9fca-72f92e37d2ce",
        "event_locator": "dvb://233a..5880;e0a3",
        "main_title": "Matt Wilkinson",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e61c8251aea8be0cd8422a27361cb269c",
        "uuid": "fbae8e15921c08803dc842e685ae0e8b"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 180,
      "name": "JK and Kelly Brook",
      "description": "",
      "image": "img/a0376b71b1a2ca991b56bcdd951a5a460dcdd87b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3c79dfa0-e715-4c88-937a-8e8da25b1285",
        "event_locator": "dvb://233a..5880;e0a4",
        "main_title": "JK and Kelly Brook",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8235517bdc520f99eb2120b7c3faa8a8",
        "uuid": "b4125b5bc92102dcf23c789249844b3e"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 240,
      "name": "Club Classics with Toby Anstis",
      "description": "",
      "image": "img/eb3f7d53d91d6b6ec7362af41d96677b61728ffe.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b4103515-61aa-4003-9980-507272cda8f2",
        "event_locator": "dvb://233a..5880;e0a5",
        "main_title": "Club Classics with Toby Anstis",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edd183cc4aa44e75cca55d0997c02d092",
        "uuid": "6a2fd67376370cd3270e7b6996c0dacd"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Rezzy Ghadjar",
      "description": "",
      "image": "img/4d1f7cc10d3917811d85317237ff71624f7074e4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8c8be3b2-ee97-4809-9d8a-81058e4d7c19",
        "event_locator": "dvb://233a..5880;e0a6",
        "main_title": "Rezzy Ghadjar",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee46bf9ad0095dc013848358f3e73aa0f",
        "uuid": "84f713cb8630741631bfdbd8e7566187"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 180,
            "name": "Guy Howard",
            "description": "",
            "image": "http://img.freeviewplay.net/ef8ea1520cd1a040cb84f8c00969e36e0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0ecaa72d-18f2-4b4b-9585-6a9c2ec2986a",
              "event_locator": "dvb://233a..5880;e09f",
              "main_title": "Guy Howard",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef8ea1520cd1a040cb84f8c00969e36e0",
              "uuid": "b5b320af2baf533400b06ad24138327f"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 150,
            "name": "Katrina Ridley",
            "description": "",
            "image": "http://img.freeviewplay.net/e4803d570f8322463ca59910667286e0a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02b1cb2d-1eab-4917-a50e-0ae306267cd6",
              "event_locator": "dvb://233a..5880;615d",
              "main_title": "Katrina Ridley",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4803d570f8322463ca59910667286e0a",
              "uuid": "24de4b652fa8ee93ede3f17ce7835fcb"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 210,
            "name": "Heart Breakfast",
            "description": "",
            "image": "http://img.freeviewplay.net/e6e8e5d59e9ba34a0575e65269d9446c7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8d856095-1e83-4b72-b2d6-1ff97163aa55",
              "event_locator": "dvb://233a..5880;6ca1",
              "main_title": "Heart Breakfast",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6e8e5d59e9ba34a0575e65269d9446c7",
              "uuid": "4b46adfb5707522d941058eb2e603518"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 180,
            "name": "Pandora Christie",
            "description": "",
            "image": "http://img.freeviewplay.net/e281e9c0b5c3e0b2b39d5e9f282a2684c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/44874309-e28d-4b61-afab-84b6cdb88d0e",
              "event_locator": "dvb://233a..5880;e0a2",
              "main_title": "Pandora Christie",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e281e9c0b5c3e0b2b39d5e9f282a2684c",
              "uuid": "cc8c3e9f8bd4645b61950c447ad30497"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 180,
            "name": "Matt Wilkinson",
            "description": "",
            "image": "http://img.freeviewplay.net/e61c8251aea8be0cd8422a27361cb269c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d0027c51-50b5-4b28-9fca-72f92e37d2ce",
              "event_locator": "dvb://233a..5880;e0a3",
              "main_title": "Matt Wilkinson",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e61c8251aea8be0cd8422a27361cb269c",
              "uuid": "fbae8e15921c08803dc842e685ae0e8b"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 180,
            "name": "JK and Kelly Brook",
            "description": "",
            "image": "http://img.freeviewplay.net/e8235517bdc520f99eb2120b7c3faa8a8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3c79dfa0-e715-4c88-937a-8e8da25b1285",
              "event_locator": "dvb://233a..5880;e0a4",
              "main_title": "JK and Kelly Brook",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8235517bdc520f99eb2120b7c3faa8a8",
              "uuid": "b4125b5bc92102dcf23c789249844b3e"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 240,
            "name": "Club Classics with Toby Anstis",
            "description": "",
            "image": "http://img.freeviewplay.net/edd183cc4aa44e75cca55d0997c02d092",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b4103515-61aa-4003-9980-507272cda8f2",
              "event_locator": "dvb://233a..5880;e0a5",
              "main_title": "Club Classics with Toby Anstis",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edd183cc4aa44e75cca55d0997c02d092",
              "uuid": "6a2fd67376370cd3270e7b6996c0dacd"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Rezzy Ghadjar",
            "description": "",
            "image": "http://img.freeviewplay.net/ee46bf9ad0095dc013848358f3e73aa0f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8c8be3b2-ee97-4809-9d8a-81058e4d7c19",
              "event_locator": "dvb://233a..5880;e0a6",
              "main_title": "Rezzy Ghadjar",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee46bf9ad0095dc013848358f3e73aa0f",
              "uuid": "84f713cb8630741631bfdbd8e7566187"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22656.json (after)
{
  "channel": {
    "id": "22656",
    "name": "Heart"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 180,
      "name": "Guy Howard",
      "description": "",
      "image": "img/programmes/cf0d72d75fe2c1b80461c12c0098e0f6094cce22.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0ecaa72d-18f2-4b4b-9585-6a9c2ec2986a",
        "event_locator": "dvb://233a..5880;e09f",
        "main_title": "Guy Howard",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef8ea1520cd1a040cb84f8c00969e36e0",
        "uuid": "b5b320af2baf533400b06ad24138327f"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 150,
      "name": "Katrina Ridley",
      "description": "",
      "image": "img/programmes/5d5f49a3c27fa49326c81a5d60a70ca82a119800.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02b1cb2d-1eab-4917-a50e-0ae306267cd6",
        "event_locator": "dvb://233a..5880;615d",
        "main_title": "Katrina Ridley",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4803d570f8322463ca59910667286e0a",
        "uuid": "24de4b652fa8ee93ede3f17ce7835fcb"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 210,
      "name": "Heart Breakfast",
      "description": "",
      "image": "img/programmes/256eb8fffa16e4625bfdf6fc375a098fa9695eda.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8d856095-1e83-4b72-b2d6-1ff97163aa55",
        "event_locator": "dvb://233a..5880;6ca1",
        "main_title": "Heart Breakfast",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6e8e5d59e9ba34a0575e65269d9446c7",
        "uuid": "4b46adfb5707522d941058eb2e603518"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 180,
      "name": "Pandora Christie",
      "description": "",
      "image": "img/programmes/dda1ba233b83b4190cfb94cd137ae94a99c6d4a8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/44874309-e28d-4b61-afab-84b6cdb88d0e",
        "event_locator": "dvb://233a..5880;e0a2",
        "main_title": "Pandora Christie",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e281e9c0b5c3e0b2b39d5e9f282a2684c",
        "uuid": "cc8c3e9f8bd4645b61950c447ad30497"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 180,
      "name": "Matt Wilkinson",
      "description": "",
      "image": "img/programmes/b8c4a0b636b7e9af23f46bc579d0d42586eb7d69.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d0027c51-50b5-4b28-9fca-72f92e37d2ce",
        "event_locator": "dvb://233a..5880;e0a3",
        "main_title": "Matt Wilkinson",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e61c8251aea8be0cd8422a27361cb269c",
        "uuid": "fbae8e15921c08803dc842e685ae0e8b"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 180,
      "name": "JK and Kelly Brook",
      "description": "",
      "image": "img/programmes/a0376b71b1a2ca991b56bcdd951a5a460dcdd87b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3c79dfa0-e715-4c88-937a-8e8da25b1285",
        "event_locator": "dvb://233a..5880;e0a4",
        "main_title": "JK and Kelly Brook",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8235517bdc520f99eb2120b7c3faa8a8",
        "uuid": "b4125b5bc92102dcf23c789249844b3e"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 240,
      "name": "Club Classics with Toby Anstis",
      "description": "",
      "image": "img/programmes/eb3f7d53d91d6b6ec7362af41d96677b61728ffe.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b4103515-61aa-4003-9980-507272cda8f2",
        "event_locator": "dvb://233a..5880;e0a5",
        "main_title": "Club Classics with Toby Anstis",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edd183cc4aa44e75cca55d0997c02d092",
        "uuid": "6a2fd67376370cd3270e7b6996c0dacd"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 120,
      "name": "Rezzy Ghadjar",
      "description": "",
      "image": "img/programmes/4d1f7cc10d3917811d85317237ff71624f7074e4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8c8be3b2-ee97-4809-9d8a-81058e4d7c19",
        "event_locator": "dvb://233a..5880;e0a6",
        "main_title": "Rezzy Ghadjar",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee46bf9ad0095dc013848358f3e73aa0f",
        "uuid": "84f713cb8630741631bfdbd8e7566187"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 180,
            "name": "Guy Howard",
            "description": "",
            "image": "http://img.freeviewplay.net/ef8ea1520cd1a040cb84f8c00969e36e0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0ecaa72d-18f2-4b4b-9585-6a9c2ec2986a",
              "event_locator": "dvb://233a..5880;e09f",
              "main_title": "Guy Howard",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef8ea1520cd1a040cb84f8c00969e36e0",
              "uuid": "b5b320af2baf533400b06ad24138327f"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 150,
            "name": "Katrina Ridley",
            "description": "",
            "image": "http://img.freeviewplay.net/e4803d570f8322463ca59910667286e0a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02b1cb2d-1eab-4917-a50e-0ae306267cd6",
              "event_locator": "dvb://233a..5880;615d",
              "main_title": "Katrina Ridley",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4803d570f8322463ca59910667286e0a",
              "uuid": "24de4b652fa8ee93ede3f17ce7835fcb"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 210,
            "name": "Heart Breakfast",
            "description": "",
            "image": "http://img.freeviewplay.net/e6e8e5d59e9ba34a0575e65269d9446c7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8d856095-1e83-4b72-b2d6-1ff97163aa55",
              "event_locator": "dvb://233a..5880;6ca1",
              "main_title": "Heart Breakfast",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6e8e5d59e9ba34a0575e65269d9446c7",
              "uuid": "4b46adfb5707522d941058eb2e603518"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 180,
            "name": "Pandora Christie",
            "description": "",
            "image": "http://img.freeviewplay.net/e281e9c0b5c3e0b2b39d5e9f282a2684c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/44874309-e28d-4b61-afab-84b6cdb88d0e",
              "event_locator": "dvb://233a..5880;e0a2",
              "main_title": "Pandora Christie",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e281e9c0b5c3e0b2b39d5e9f282a2684c",
              "uuid": "cc8c3e9f8bd4645b61950c447ad30497"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 180,
            "name": "Matt Wilkinson",
            "description": "",
            "image": "http://img.freeviewplay.net/e61c8251aea8be0cd8422a27361cb269c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d0027c51-50b5-4b28-9fca-72f92e37d2ce",
              "event_locator": "dvb://233a..5880;e0a3",
              "main_title": "Matt Wilkinson",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e61c8251aea8be0cd8422a27361cb269c",
              "uuid": "fbae8e15921c08803dc842e685ae0e8b"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 180,
            "name": "JK and Kelly Brook",
            "description": "",
            "image": "http://img.freeviewplay.net/e8235517bdc520f99eb2120b7c3faa8a8",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3c79dfa0-e715-4c88-937a-8e8da25b1285",
              "event_locator": "dvb://233a..5880;e0a4",
              "main_title": "JK and Kelly Brook",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8235517bdc520f99eb2120b7c3faa8a8",
              "uuid": "b4125b5bc92102dcf23c789249844b3e"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 240,
            "name": "Club Classics with Toby Anstis",
            "description": "",
            "image": "http://img.freeviewplay.net/edd183cc4aa44e75cca55d0997c02d092",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b4103515-61aa-4003-9980-507272cda8f2",
              "event_locator": "dvb://233a..5880;e0a5",
              "main_title": "Club Classics with Toby Anstis",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edd183cc4aa44e75cca55d0997c02d092",
              "uuid": "6a2fd67376370cd3270e7b6996c0dacd"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 120,
            "name": "Rezzy Ghadjar",
            "description": "",
            "image": "http://img.freeviewplay.net/ee46bf9ad0095dc013848358f3e73aa0f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8c8be3b2-ee97-4809-9d8a-81058e4d7c19",
              "event_locator": "dvb://233a..5880;e0a6",
              "main_title": "Rezzy Ghadjar",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee46bf9ad0095dc013848358f3e73aa0f",
              "uuid": "84f713cb8630741631bfdbd8e7566187"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22656.json (diff)
@@ -9,7 +9,7 @@
       "duration": 180,
       "name": "Guy Howard",
       "description": "",
-      "image": "img/cf0d72d75fe2c1b80461c12c0098e0f6094cce22.png",
+      "image": "img/programmes/cf0d72d75fe2c1b80461c12c0098e0f6094cce22.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0ecaa72d-18f2-4b4b-9585-6a9c2ec2986a",
         "event_locator": "dvb://233a..5880;e09f",
@@ -26,7 +26,7 @@
       "duration": 150,
       "name": "Katrina Ridley",
       "description": "",
-      "image": "img/5d5f49a3c27fa49326c81a5d60a70ca82a119800.png",
+      "image": "img/programmes/5d5f49a3c27fa49326c81a5d60a70ca82a119800.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/02b1cb2d-1eab-4917-a50e-0ae306267cd6",
         "event_locator": "dvb://233a..5880;615d",
@@ -43,7 +43,7 @@
       "duration": 210,
       "name": "Heart Breakfast",
       "description": "",
-      "image": "img/256eb8fffa16e4625bfdf6fc375a098fa9695eda.png",
+      "image": "img/programmes/256eb8fffa16e4625bfdf6fc375a098fa9695eda.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/8d856095-1e83-4b72-b2d6-1ff97163aa55",
         "event_locator": "dvb://233a..5880;6ca1",
@@ -60,7 +60,7 @@
       "duration": 180,
       "name": "Pandora Christie",
       "description": "",
-      "image": "img/dda1ba233b83b4190cfb94cd137ae94a99c6d4a8.png",
+      "image": "img/programmes/dda1ba233b83b4190cfb94cd137ae94a99c6d4a8.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/44874309-e28d-4b61-afab-84b6cdb88d0e",
         "event_locator": "dvb://233a..5880;e0a2",
@@ -77,7 +77,7 @@
       "duration": 180,
       "name": "Matt Wilkinson",
       "description": "",
-      "image": "img/b8c4a0b636b7e9af23f46bc579d0d42586eb7d69.png",
+      "image": "img/programmes/b8c4a0b636b7e9af23f46bc579d0d42586eb7d69.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/d0027c51-50b5-4b28-9fca-72f92e37d2ce",
         "event_locator": "dvb://233a..5880;e0a3",
@@ -94,7 +94,7 @@
       "duration": 180,
       "name": "JK and Kelly Brook",
       "description": "",
-      "image": "img/a0376b71b1a2ca991b56bcdd951a5a460dcdd87b.png",
+      "image": "img/programmes/a0376b71b1a2ca991b56bcdd951a5a460dcdd87b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3c79dfa0-e715-4c88-937a-8e8da25b1285",
         "event_locator": "dvb://233a..5880;e0a4",
@@ -111,7 +111,7 @@
       "duration": 240,
       "name": "Club Classics with Toby Anstis",
       "description": "",
-      "image": "img/eb3f7d53d91d6b6ec7362af41d96677b61728ffe.png",
+      "image": "img/programmes/eb3f7d53d91d6b6ec7362af41d96677b61728ffe.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b4103515-61aa-4003-9980-507272cda8f2",
         "event_locator": "dvb://233a..5880;e0a5",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Rezzy Ghadjar",
       "description": "",
-      "image": "img/4d1f7cc10d3917811d85317237ff71624f7074e4.png",
+      "image": "img/programmes/4d1f7cc10d3917811d85317237ff71624f7074e4.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/8c8be3b2-ee97-4809-9d8a-81058e4d7c19",
         "event_locator": "dvb://233a..5880;e0a6",
