docs/channels/22688.json (before)
{
  "channel": {
    "id": "22688",
    "name": "Capital"
  },
  "events": [
    {
      "startTime": "2026-02-11T01:00:00+0000",
      "duration": 180,
      "name": "Joe Hollywood",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d0611676-e50d-4cd6-a3c0-4db4cbb48365",
        "event_locator": "dvb://233a..58a0;d9e1",
        "main_title": "Joe Hollywood",
        "start_time": "2026-02-11T01:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6c3fcbf7f68efa8ad622b6c63438f0e4",
        "uuid": "3a3f2fef83d2eeba3dd9104596edc97a"
      }
    },
    {
      "startTime": "2026-02-11T04:00:00+0000",
      "duration": 120,
      "name": "Ant Payne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4d828542-097b-4c6b-b4a9-513177a12795",
        "event_locator": "dvb://233a..58a0;d9e2",
        "main_title": "Ant Payne",
        "start_time": "2026-02-11T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e43ed505c5316fbd798562ce24c9ec6c7",
        "uuid": "346dc31cf85eb1cd9e278ab991cd02a3"
      }
    },
    {
      "startTime": "2026-02-11T06:00:00+0000",
      "duration": 240,
      "name": "Capital Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1760daea-a4fd-4786-bb5a-49c9d972d4e1",
        "event_locator": "dvb://233a..58a0;d9e3",
        "main_title": "Capital Breakfast",
        "start_time": "2026-02-11T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea411b7a829e3f804ef942852f9c623bb",
        "uuid": "b2c4b887264a11a3a795947e84662706"
      }
    },
    {
      "startTime": "2026-02-11T10:00:00+0000",
      "duration": 180,
      "name": "Kemi Rodgers",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d51c984-5095-4591-8a58-859eb04ceff4",
        "event_locator": "dvb://233a..58a0;d9e4",
        "main_title": "Kemi Rodgers",
        "start_time": "2026-02-11T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0f0df3ac2c3e1707e4ae76377c96d417",
        "uuid": "7ce05def216c08697f80689094aeb645"
      }
    },
    {
      "startTime": "2026-02-11T13:00:00+0000",
      "duration": 180,
      "name": "Aimee Vivian",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/729c41dc-5fff-4ccd-a0b7-72166b0342ca",
        "event_locator": "dvb://233a..58a0;d9e5",
        "main_title": "Aimee Vivian",
        "start_time": "2026-02-11T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e881aa86a60296a6567f9e664440bd677",
        "uuid": "d5113152acb75482b45a8339b6be459d"
      }
    },
    {
      "startTime": "2026-02-11T16:00:00+0000",
      "duration": 180,
      "name": "Will Manning",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70ba5456-9c76-4c58-9d27-2773a26c3729",
        "event_locator": "dvb://233a..58a0;d9e6",
        "main_title": "Will Manning",
        "start_time": "2026-02-11T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e36278cbc4b48604899a11d4697a8bb6a",
        "uuid": "9d061b265f1d2192109be200cfeac7e3"
      }
    },
    {
      "startTime": "2026-02-11T19:00:00+0000",
      "duration": 180,
      "name": "Capital Evening Show - Jimmy Hill",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a6c8abd-2e27-4f28-bf43-f905d60ac3ac",
        "event_locator": "dvb://233a..58a0;d9e7",
        "main_title": "Capital Evening Show - Jimmy Hill",
        "start_time": "2026-02-11T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7c66dcc68cade93d1ed83ab25f4b199b",
        "uuid": "237211bd68327714a8d20ac6e4a6bfd2"
      }
    },
    {
      "startTime": "2026-02-11T22:00:00+0000",
      "duration": 180,
      "name": "The Capital Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0d296ca8-958f-43b6-9349-a066c076f248",
        "event_locator": "dvb://233a..58a0;d9e8",
        "main_title": "The Capital Late Show",
        "start_time": "2026-02-11T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5165d417ddb03c45f85d2fbcc1c8d0d2",
        "uuid": "8788dc50487ca8c04a8fb424e6f565a2"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-02-11T01:00:00+0000",
            "duration": 180,
            "name": "Joe Hollywood",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d0611676-e50d-4cd6-a3c0-4db4cbb48365",
              "event_locator": "dvb://233a..58a0;d9e1",
              "main_title": "Joe Hollywood",
              "start_time": "2026-02-11T01:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6c3fcbf7f68efa8ad622b6c63438f0e4",
              "uuid": "3a3f2fef83d2eeba3dd9104596edc97a"
            }
          },
          {
            "startTime": "2026-02-11T04:00:00+0000",
            "duration": 120,
            "name": "Ant Payne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4d828542-097b-4c6b-b4a9-513177a12795",
              "event_locator": "dvb://233a..58a0;d9e2",
              "main_title": "Ant Payne",
              "start_time": "2026-02-11T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e43ed505c5316fbd798562ce24c9ec6c7",
              "uuid": "346dc31cf85eb1cd9e278ab991cd02a3"
            }
          },
          {
            "startTime": "2026-02-11T06:00:00+0000",
            "duration": 240,
            "name": "Capital Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1760daea-a4fd-4786-bb5a-49c9d972d4e1",
              "event_locator": "dvb://233a..58a0;d9e3",
              "main_title": "Capital Breakfast",
              "start_time": "2026-02-11T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea411b7a829e3f804ef942852f9c623bb",
              "uuid": "b2c4b887264a11a3a795947e84662706"
            }
          },
          {
            "startTime": "2026-02-11T10:00:00+0000",
            "duration": 180,
            "name": "Kemi Rodgers",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d51c984-5095-4591-8a58-859eb04ceff4",
              "event_locator": "dvb://233a..58a0;d9e4",
              "main_title": "Kemi Rodgers",
              "start_time": "2026-02-11T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0f0df3ac2c3e1707e4ae76377c96d417",
              "uuid": "7ce05def216c08697f80689094aeb645"
            }
          },
          {
            "startTime": "2026-02-11T13:00:00+0000",
            "duration": 180,
            "name": "Aimee Vivian",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/729c41dc-5fff-4ccd-a0b7-72166b0342ca",
              "event_locator": "dvb://233a..58a0;d9e5",
              "main_title": "Aimee Vivian",
              "start_time": "2026-02-11T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e881aa86a60296a6567f9e664440bd677",
              "uuid": "d5113152acb75482b45a8339b6be459d"
            }
          },
          {
            "startTime": "2026-02-11T16:00:00+0000",
            "duration": 180,
            "name": "Will Manning",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70ba5456-9c76-4c58-9d27-2773a26c3729",
              "event_locator": "dvb://233a..58a0;d9e6",
              "main_title": "Will Manning",
              "start_time": "2026-02-11T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e36278cbc4b48604899a11d4697a8bb6a",
              "uuid": "9d061b265f1d2192109be200cfeac7e3"
            }
          },
          {
            "startTime": "2026-02-11T19:00:00+0000",
            "duration": 180,
            "name": "Capital Evening Show - Jimmy Hill",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a6c8abd-2e27-4f28-bf43-f905d60ac3ac",
              "event_locator": "dvb://233a..58a0;d9e7",
              "main_title": "Capital Evening Show - Jimmy Hill",
              "start_time": "2026-02-11T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7c66dcc68cade93d1ed83ab25f4b199b",
              "uuid": "237211bd68327714a8d20ac6e4a6bfd2"
            }
          },
          {
            "startTime": "2026-02-11T22:00:00+0000",
            "duration": 180,
            "name": "The Capital Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0d296ca8-958f-43b6-9349-a066c076f248",
              "event_locator": "dvb://233a..58a0;d9e8",
              "main_title": "The Capital Late Show",
              "start_time": "2026-02-11T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5165d417ddb03c45f85d2fbcc1c8d0d2",
              "uuid": "8788dc50487ca8c04a8fb424e6f565a2"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22688.json (after)
{
  "channel": {
    "id": "22688",
    "name": "Capital"
  },
  "events": [
    {
      "startTime": "2026-02-11T01:00:00+0000",
      "duration": 180,
      "name": "Joe Hollywood",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d0611676-e50d-4cd6-a3c0-4db4cbb48365",
        "event_locator": "dvb://233a..58a0;d9e1",
        "main_title": "Joe Hollywood",
        "start_time": "2026-02-11T01:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6c3fcbf7f68efa8ad622b6c63438f0e4",
        "uuid": "3a3f2fef83d2eeba3dd9104596edc97a"
      }
    },
    {
      "startTime": "2026-02-11T04:00:00+0000",
      "duration": 120,
      "name": "Ant Payne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4d828542-097b-4c6b-b4a9-513177a12795",
        "event_locator": "dvb://233a..58a0;d9e2",
        "main_title": "Ant Payne",
        "start_time": "2026-02-11T04:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e43ed505c5316fbd798562ce24c9ec6c7",
        "uuid": "346dc31cf85eb1cd9e278ab991cd02a3"
      }
    },
    {
      "startTime": "2026-02-11T06:00:00+0000",
      "duration": 240,
      "name": "Capital Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1760daea-a4fd-4786-bb5a-49c9d972d4e1",
        "event_locator": "dvb://233a..58a0;d9e3",
        "main_title": "Capital Breakfast",
        "start_time": "2026-02-11T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea411b7a829e3f804ef942852f9c623bb",
        "uuid": "b2c4b887264a11a3a795947e84662706"
      }
    },
    {
      "startTime": "2026-02-11T10:00:00+0000",
      "duration": 180,
      "name": "Kemi Rodgers",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d51c984-5095-4591-8a58-859eb04ceff4",
        "event_locator": "dvb://233a..58a0;d9e4",
        "main_title": "Kemi Rodgers",
        "start_time": "2026-02-11T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0f0df3ac2c3e1707e4ae76377c96d417",
        "uuid": "7ce05def216c08697f80689094aeb645"
      }
    },
    {
      "startTime": "2026-02-11T13:00:00+0000",
      "duration": 180,
      "name": "Aimee Vivian",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/729c41dc-5fff-4ccd-a0b7-72166b0342ca",
        "event_locator": "dvb://233a..58a0;d9e5",
        "main_title": "Aimee Vivian",
        "start_time": "2026-02-11T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e881aa86a60296a6567f9e664440bd677",
        "uuid": "d5113152acb75482b45a8339b6be459d"
      }
    },
    {
      "startTime": "2026-02-11T16:00:00+0000",
      "duration": 180,
      "name": "Tom Watts",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/325c0c71-ff05-4a03-ac92-50a086be0e1e",
        "event_locator": "dvb://233a..58a0;62d6",
        "main_title": "Tom Watts",
        "start_time": "2026-02-11T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e714a618a005ae5982877d605fd5f865e",
        "uuid": "28bdb5fc3d43a3700cb3170b8861e841"
      }
    },
    {
      "startTime": "2026-02-11T19:00:00+0000",
      "duration": 180,
      "name": "Capital Evening Show - Jimmy Hill",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3a6c8abd-2e27-4f28-bf43-f905d60ac3ac",
        "event_locator": "dvb://233a..58a0;d9e7",
        "main_title": "Capital Evening Show - Jimmy Hill",
        "start_time": "2026-02-11T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7c66dcc68cade93d1ed83ab25f4b199b",
        "uuid": "237211bd68327714a8d20ac6e4a6bfd2"
      }
    },
    {
      "startTime": "2026-02-11T22:00:00+0000",
      "duration": 180,
      "name": "The Capital Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0d296ca8-958f-43b6-9349-a066c076f248",
        "event_locator": "dvb://233a..58a0;d9e8",
        "main_title": "The Capital Late Show",
        "start_time": "2026-02-11T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5165d417ddb03c45f85d2fbcc1c8d0d2",
        "uuid": "8788dc50487ca8c04a8fb424e6f565a2"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-02-11T01:00:00+0000",
            "duration": 180,
            "name": "Joe Hollywood",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d0611676-e50d-4cd6-a3c0-4db4cbb48365",
              "event_locator": "dvb://233a..58a0;d9e1",
              "main_title": "Joe Hollywood",
              "start_time": "2026-02-11T01:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6c3fcbf7f68efa8ad622b6c63438f0e4",
              "uuid": "3a3f2fef83d2eeba3dd9104596edc97a"
            }
          },
          {
            "startTime": "2026-02-11T04:00:00+0000",
            "duration": 120,
            "name": "Ant Payne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4d828542-097b-4c6b-b4a9-513177a12795",
              "event_locator": "dvb://233a..58a0;d9e2",
              "main_title": "Ant Payne",
              "start_time": "2026-02-11T04:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e43ed505c5316fbd798562ce24c9ec6c7",
              "uuid": "346dc31cf85eb1cd9e278ab991cd02a3"
            }
          },
          {
            "startTime": "2026-02-11T06:00:00+0000",
            "duration": 240,
            "name": "Capital Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1760daea-a4fd-4786-bb5a-49c9d972d4e1",
              "event_locator": "dvb://233a..58a0;d9e3",
              "main_title": "Capital Breakfast",
              "start_time": "2026-02-11T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea411b7a829e3f804ef942852f9c623bb",
              "uuid": "b2c4b887264a11a3a795947e84662706"
            }
          },
          {
            "startTime": "2026-02-11T10:00:00+0000",
            "duration": 180,
            "name": "Kemi Rodgers",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d51c984-5095-4591-8a58-859eb04ceff4",
              "event_locator": "dvb://233a..58a0;d9e4",
              "main_title": "Kemi Rodgers",
              "start_time": "2026-02-11T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0f0df3ac2c3e1707e4ae76377c96d417",
              "uuid": "7ce05def216c08697f80689094aeb645"
            }
          },
          {
            "startTime": "2026-02-11T13:00:00+0000",
            "duration": 180,
            "name": "Aimee Vivian",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/729c41dc-5fff-4ccd-a0b7-72166b0342ca",
              "event_locator": "dvb://233a..58a0;d9e5",
              "main_title": "Aimee Vivian",
              "start_time": "2026-02-11T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e881aa86a60296a6567f9e664440bd677",
              "uuid": "d5113152acb75482b45a8339b6be459d"
            }
          },
          {
            "startTime": "2026-02-11T16:00:00+0000",
            "duration": 180,
            "name": "Tom Watts",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/325c0c71-ff05-4a03-ac92-50a086be0e1e",
              "event_locator": "dvb://233a..58a0;62d6",
              "main_title": "Tom Watts",
              "start_time": "2026-02-11T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e714a618a005ae5982877d605fd5f865e",
              "uuid": "28bdb5fc3d43a3700cb3170b8861e841"
            }
          },
          {
            "startTime": "2026-02-11T19:00:00+0000",
            "duration": 180,
            "name": "Capital Evening Show - Jimmy Hill",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3a6c8abd-2e27-4f28-bf43-f905d60ac3ac",
              "event_locator": "dvb://233a..58a0;d9e7",
              "main_title": "Capital Evening Show - Jimmy Hill",
              "start_time": "2026-02-11T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7c66dcc68cade93d1ed83ab25f4b199b",
              "uuid": "237211bd68327714a8d20ac6e4a6bfd2"
            }
          },
          {
            "startTime": "2026-02-11T22:00:00+0000",
            "duration": 180,
            "name": "The Capital Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0d296ca8-958f-43b6-9349-a066c076f248",
              "event_locator": "dvb://233a..58a0;d9e8",
              "main_title": "The Capital Late Show",
              "start_time": "2026-02-11T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5165d417ddb03c45f85d2fbcc1c8d0d2",
              "uuid": "8788dc50487ca8c04a8fb424e6f565a2"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22688.json (diff)
@@ -97,19 +97,19 @@
     {
       "startTime": "2026-02-11T16:00:00+0000",
       "duration": 180,
-      "name": "Will Manning",
+      "name": "Tom Watts",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/70ba5456-9c76-4c58-9d27-2773a26c3729",
-        "event_locator": "dvb://233a..58a0;d9e6",
-        "main_title": "Will Manning",
+        "program_id": "crid://csi.digitaluk.co.uk/325c0c71-ff05-4a03-ac92-50a086be0e1e",
+        "event_locator": "dvb://233a..58a0;62d6",
+        "main_title": "Tom Watts",
         "start_time": "2026-02-11T16:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/e36278cbc4b48604899a11d4697a8bb6a",
-        "uuid": "9d061b265f1d2192109be200cfeac7e3"
+        "fallback_image_url": "http://img.freeviewplay.net/e714a618a005ae5982877d605fd5f865e",
+        "uuid": "28bdb5fc3d43a3700cb3170b8861e841"
       }
     },
     {
@@ -246,19 +246,19 @@
           {
             "startTime": "2026-02-11T16:00:00+0000",
             "duration": 180,
-            "name": "Will Manning",
+            "name": "Tom Watts",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/70ba5456-9c76-4c58-9d27-2773a26c3729",
-              "event_locator": "dvb://233a..58a0;d9e6",
-              "main_title": "Will Manning",
+              "program_id": "crid://csi.digitaluk.co.uk/325c0c71-ff05-4a03-ac92-50a086be0e1e",
+              "event_locator": "dvb://233a..58a0;62d6",
+              "main_title": "Tom Watts",
               "start_time": "2026-02-11T16:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/e36278cbc4b48604899a11d4697a8bb6a",
-              "uuid": "9d061b265f1d2192109be200cfeac7e3"
+              "fallback_image_url": "http://img.freeviewplay.net/e714a618a005ae5982877d605fd5f865e",
+              "uuid": "28bdb5fc3d43a3700cb3170b8861e841"
             }
           },
           {
