docs/channels/22848.json (before)
{
  "channel": {
    "id": "22848",
    "name": "Classic FM"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 180,
      "name": "Jonathan Ray",
      "description": "",
      "image": "img/d758c2751d70ecf0d0e0886726b9172acc8e4403.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7d67fd7d-304e-45b4-a919-87273357344b",
        "event_locator": "dvb://233a..5940;4e82",
        "main_title": "Jonathan Ray",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e15475e690b6f42b00b915d32487f7087",
        "uuid": "d028af2bfab2639e7ff827c3307724f9"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 150,
      "name": "Early Breakfast with Lucy Coward",
      "description": "",
      "image": "img/b91124d5bdfc360c314a5866d0f8fc7bc98b47cd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/99779bb2-d5bc-43d8-b171-e55fb24aab98",
        "event_locator": "dvb://233a..5940;35f3",
        "main_title": "Early Breakfast with Lucy Coward",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6fe2ca61a3db38f462a18340eaab855b",
        "uuid": "c22ea63ef32ea6f726dd8c13be0faa89"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 150,
      "name": "Dan Walker",
      "description": "",
      "image": "img/281fdd5467e9c9be5f3a45228037fbf124a8cce3.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/99e861f4-ba23-4566-af06-df5c24116273",
        "event_locator": "dvb://233a..5940;35f4",
        "main_title": "Dan Walker",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef9c033a2643e0c2609e0560ba9345833",
        "uuid": "c10b459dfe3ad2149dceaaefd2832d74"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "The Classic FM Hall of Fame Hour",
      "description": "",
      "image": "img/0e6b014750000fa46f97c2d6e6e54a97f2e24db0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/714141cc-6056-43b1-9114-83a5ef706b88",
        "event_locator": "dvb://233a..5940;35f5",
        "main_title": "The Classic FM Hall of Fame Hour",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea26e200af0fafc33d1711b4ec32976e5",
        "uuid": "6a49ddbed3355706215de62680ae2e26"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 180,
      "name": "Alexander Armstrong",
      "description": "",
      "image": "img/4932a3e5e4053d67d8aeccec88f9c83dae84dc9e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/331c9239-fc48-429e-aabd-96b9443ff8b5",
        "event_locator": "dvb://233a..5940;35f6",
        "main_title": "Alexander Armstrong",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2d4deefec1f9dce5354bc69bbc03cab0",
        "uuid": "aa3592a0522be6e43a82d1b02a060357"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "Classic FM Requests",
      "description": "",
      "image": "img/58e069f83f5c1e270e0b18d97c04a7200349948e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/56bb1f14-1080-4579-b2d6-826c3e2b5232",
        "event_locator": "dvb://233a..5940;35f7",
        "main_title": "Classic FM Requests",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea9da76e7a5ca0f364b9f6628a551ebf2",
        "uuid": "8ea2255c981216bb34f5831020771a09"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 120,
      "name": "Anne-Marie Minhall",
      "description": "",
      "image": "img/88aa0bdd10ffb8e53a237437fae0dfa570b3a58d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a8a0c2e0-5b32-47eb-9857-49a432f7c147",
        "event_locator": "dvb://233a..5940;35f8",
        "main_title": "Anne-Marie Minhall",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eecd0bc307d95b7e18b183100815ba791",
        "uuid": "f5953d2df325341ef77ca7a2b230b452"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 180,
      "name": "Margherita Taylor",
      "description": "",
      "image": "img/adc4511b4ff75e23c531db3fe9b2f06ee80cbe36.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6eff68cf-da81-46ae-9c6e-c8210af9c80e",
        "event_locator": "dvb://233a..5940;35f9",
        "main_title": "Margherita Taylor",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5b03af6d4a1c85615a9cd7f3b122818d",
        "uuid": "f980a4d252c37c75bbac6e447e3e34e2"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Classic FM at the Movies",
      "description": "",
      "image": "img/243f42c3e4cc400bd06c898abf0b53833ba97ac1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b9bf998-6c50-4fc9-981b-9355a3597fc5",
        "event_locator": "dvb://233a..5940;35fa",
        "main_title": "Classic FM at the Movies",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8d981f0e0f2cc395bb44188493bbd25f",
        "uuid": "a3cfee25fede6f3600884237547fac8a"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 60,
      "name": "Race to Arctic Sue Perkins",
      "description": "",
      "image": "img/beeecbeddda9a45b167ce3a191d3ac7178f72a03.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/558eac37-631d-4812-b06b-2c71e6f65c1d",
        "event_locator": "dvb://233a..5940;4e7d",
        "main_title": "Race to Arctic Sue Perkins",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e02b35a66e08d65c2298a50d083bfd05b",
        "uuid": "c849ceeffdcfa4593c1e639f90e3936b"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 180,
      "name": "Calm Classics with Myleene Klass",
      "description": "",
      "image": "img/8ca31ceedbb3486fdece604a5091ef325dc261bd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5828bad-5318-46ca-8461-2f4314e9a5bf",
        "event_locator": "dvb://233a..5940;35fc",
        "main_title": "Calm Classics with Myleene Klass",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eabffe631f45c6dc7e1081f1b543ef910",
        "uuid": "b2f9496de3bbcfd4505a1408913a351b"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 180,
            "name": "Jonathan Ray",
            "description": "",
            "image": "http://img.freeviewplay.net/e15475e690b6f42b00b915d32487f7087",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7d67fd7d-304e-45b4-a919-87273357344b",
              "event_locator": "dvb://233a..5940;4e82",
              "main_title": "Jonathan Ray",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e15475e690b6f42b00b915d32487f7087",
              "uuid": "d028af2bfab2639e7ff827c3307724f9"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 150,
            "name": "Early Breakfast with Lucy Coward",
            "description": "",
            "image": "http://img.freeviewplay.net/e6fe2ca61a3db38f462a18340eaab855b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/99779bb2-d5bc-43d8-b171-e55fb24aab98",
              "event_locator": "dvb://233a..5940;35f3",
              "main_title": "Early Breakfast with Lucy Coward",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6fe2ca61a3db38f462a18340eaab855b",
              "uuid": "c22ea63ef32ea6f726dd8c13be0faa89"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 150,
            "name": "Dan Walker",
            "description": "",
            "image": "http://img.freeviewplay.net/ef9c033a2643e0c2609e0560ba9345833",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/99e861f4-ba23-4566-af06-df5c24116273",
              "event_locator": "dvb://233a..5940;35f4",
              "main_title": "Dan Walker",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef9c033a2643e0c2609e0560ba9345833",
              "uuid": "c10b459dfe3ad2149dceaaefd2832d74"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "The Classic FM Hall of Fame Hour",
            "description": "",
            "image": "http://img.freeviewplay.net/ea26e200af0fafc33d1711b4ec32976e5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/714141cc-6056-43b1-9114-83a5ef706b88",
              "event_locator": "dvb://233a..5940;35f5",
              "main_title": "The Classic FM Hall of Fame Hour",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea26e200af0fafc33d1711b4ec32976e5",
              "uuid": "6a49ddbed3355706215de62680ae2e26"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 180,
            "name": "Alexander Armstrong",
            "description": "",
            "image": "http://img.freeviewplay.net/e2d4deefec1f9dce5354bc69bbc03cab0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/331c9239-fc48-429e-aabd-96b9443ff8b5",
              "event_locator": "dvb://233a..5940;35f6",
              "main_title": "Alexander Armstrong",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2d4deefec1f9dce5354bc69bbc03cab0",
              "uuid": "aa3592a0522be6e43a82d1b02a060357"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "Classic FM Requests",
            "description": "",
            "image": "http://img.freeviewplay.net/ea9da76e7a5ca0f364b9f6628a551ebf2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/56bb1f14-1080-4579-b2d6-826c3e2b5232",
              "event_locator": "dvb://233a..5940;35f7",
              "main_title": "Classic FM Requests",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea9da76e7a5ca0f364b9f6628a551ebf2",
              "uuid": "8ea2255c981216bb34f5831020771a09"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 120,
            "name": "Anne-Marie Minhall",
            "description": "",
            "image": "http://img.freeviewplay.net/eecd0bc307d95b7e18b183100815ba791",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a8a0c2e0-5b32-47eb-9857-49a432f7c147",
              "event_locator": "dvb://233a..5940;35f8",
              "main_title": "Anne-Marie Minhall",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eecd0bc307d95b7e18b183100815ba791",
              "uuid": "f5953d2df325341ef77ca7a2b230b452"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 180,
            "name": "Margherita Taylor",
            "description": "",
            "image": "http://img.freeviewplay.net/e5b03af6d4a1c85615a9cd7f3b122818d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6eff68cf-da81-46ae-9c6e-c8210af9c80e",
              "event_locator": "dvb://233a..5940;35f9",
              "main_title": "Margherita Taylor",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5b03af6d4a1c85615a9cd7f3b122818d",
              "uuid": "f980a4d252c37c75bbac6e447e3e34e2"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Classic FM at the Movies",
            "description": "",
            "image": "http://img.freeviewplay.net/e8d981f0e0f2cc395bb44188493bbd25f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b9bf998-6c50-4fc9-981b-9355a3597fc5",
              "event_locator": "dvb://233a..5940;35fa",
              "main_title": "Classic FM at the Movies",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8d981f0e0f2cc395bb44188493bbd25f",
              "uuid": "a3cfee25fede6f3600884237547fac8a"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 60,
            "name": "Race to Arctic Sue Perkins",
            "description": "",
            "image": "http://img.freeviewplay.net/e02b35a66e08d65c2298a50d083bfd05b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/558eac37-631d-4812-b06b-2c71e6f65c1d",
              "event_locator": "dvb://233a..5940;4e7d",
              "main_title": "Race to Arctic Sue Perkins",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e02b35a66e08d65c2298a50d083bfd05b",
              "uuid": "c849ceeffdcfa4593c1e639f90e3936b"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 180,
            "name": "Calm Classics with Myleene Klass",
            "description": "",
            "image": "http://img.freeviewplay.net/eabffe631f45c6dc7e1081f1b543ef910",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5828bad-5318-46ca-8461-2f4314e9a5bf",
              "event_locator": "dvb://233a..5940;35fc",
              "main_title": "Calm Classics with Myleene Klass",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eabffe631f45c6dc7e1081f1b543ef910",
              "uuid": "b2f9496de3bbcfd4505a1408913a351b"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22848.json (after)
{
  "channel": {
    "id": "22848",
    "name": "Classic FM"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 180,
      "name": "Jonathan Ray",
      "description": "",
      "image": "img/programmes/d758c2751d70ecf0d0e0886726b9172acc8e4403.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7d67fd7d-304e-45b4-a919-87273357344b",
        "event_locator": "dvb://233a..5940;4e82",
        "main_title": "Jonathan Ray",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e15475e690b6f42b00b915d32487f7087",
        "uuid": "d028af2bfab2639e7ff827c3307724f9"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 150,
      "name": "Early Breakfast with Lucy Coward",
      "description": "",
      "image": "img/programmes/b91124d5bdfc360c314a5866d0f8fc7bc98b47cd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/99779bb2-d5bc-43d8-b171-e55fb24aab98",
        "event_locator": "dvb://233a..5940;35f3",
        "main_title": "Early Breakfast with Lucy Coward",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6fe2ca61a3db38f462a18340eaab855b",
        "uuid": "c22ea63ef32ea6f726dd8c13be0faa89"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 150,
      "name": "Dan Walker",
      "description": "",
      "image": "img/programmes/281fdd5467e9c9be5f3a45228037fbf124a8cce3.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/99e861f4-ba23-4566-af06-df5c24116273",
        "event_locator": "dvb://233a..5940;35f4",
        "main_title": "Dan Walker",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef9c033a2643e0c2609e0560ba9345833",
        "uuid": "c10b459dfe3ad2149dceaaefd2832d74"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "The Classic FM Hall of Fame Hour",
      "description": "",
      "image": "img/programmes/0e6b014750000fa46f97c2d6e6e54a97f2e24db0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/714141cc-6056-43b1-9114-83a5ef706b88",
        "event_locator": "dvb://233a..5940;35f5",
        "main_title": "The Classic FM Hall of Fame Hour",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea26e200af0fafc33d1711b4ec32976e5",
        "uuid": "6a49ddbed3355706215de62680ae2e26"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 180,
      "name": "Alexander Armstrong",
      "description": "",
      "image": "img/programmes/4932a3e5e4053d67d8aeccec88f9c83dae84dc9e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/331c9239-fc48-429e-aabd-96b9443ff8b5",
        "event_locator": "dvb://233a..5940;35f6",
        "main_title": "Alexander Armstrong",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2d4deefec1f9dce5354bc69bbc03cab0",
        "uuid": "aa3592a0522be6e43a82d1b02a060357"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 60,
      "name": "Classic FM Requests",
      "description": "",
      "image": "img/programmes/58e069f83f5c1e270e0b18d97c04a7200349948e.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/56bb1f14-1080-4579-b2d6-826c3e2b5232",
        "event_locator": "dvb://233a..5940;35f7",
        "main_title": "Classic FM Requests",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea9da76e7a5ca0f364b9f6628a551ebf2",
        "uuid": "8ea2255c981216bb34f5831020771a09"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 120,
      "name": "Anne-Marie Minhall",
      "description": "",
      "image": "img/programmes/88aa0bdd10ffb8e53a237437fae0dfa570b3a58d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a8a0c2e0-5b32-47eb-9857-49a432f7c147",
        "event_locator": "dvb://233a..5940;35f8",
        "main_title": "Anne-Marie Minhall",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eecd0bc307d95b7e18b183100815ba791",
        "uuid": "f5953d2df325341ef77ca7a2b230b452"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 180,
      "name": "Margherita Taylor",
      "description": "",
      "image": "img/programmes/adc4511b4ff75e23c531db3fe9b2f06ee80cbe36.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6eff68cf-da81-46ae-9c6e-c8210af9c80e",
        "event_locator": "dvb://233a..5940;35f9",
        "main_title": "Margherita Taylor",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5b03af6d4a1c85615a9cd7f3b122818d",
        "uuid": "f980a4d252c37c75bbac6e447e3e34e2"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 120,
      "name": "Classic FM at the Movies",
      "description": "",
      "image": "img/programmes/243f42c3e4cc400bd06c898abf0b53833ba97ac1.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b9bf998-6c50-4fc9-981b-9355a3597fc5",
        "event_locator": "dvb://233a..5940;35fa",
        "main_title": "Classic FM at the Movies",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8d981f0e0f2cc395bb44188493bbd25f",
        "uuid": "a3cfee25fede6f3600884237547fac8a"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 60,
      "name": "Race to Arctic Sue Perkins",
      "description": "",
      "image": "img/programmes/beeecbeddda9a45b167ce3a191d3ac7178f72a03.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/558eac37-631d-4812-b06b-2c71e6f65c1d",
        "event_locator": "dvb://233a..5940;4e7d",
        "main_title": "Race to Arctic Sue Perkins",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e02b35a66e08d65c2298a50d083bfd05b",
        "uuid": "c849ceeffdcfa4593c1e639f90e3936b"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 180,
      "name": "Calm Classics with Myleene Klass",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5828bad-5318-46ca-8461-2f4314e9a5bf",
        "event_locator": "dvb://233a..5940;35fc",
        "main_title": "Calm Classics with Myleene Klass",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eabffe631f45c6dc7e1081f1b543ef910",
        "uuid": "b2f9496de3bbcfd4505a1408913a351b"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 180,
            "name": "Jonathan Ray",
            "description": "",
            "image": "http://img.freeviewplay.net/e15475e690b6f42b00b915d32487f7087",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7d67fd7d-304e-45b4-a919-87273357344b",
              "event_locator": "dvb://233a..5940;4e82",
              "main_title": "Jonathan Ray",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e15475e690b6f42b00b915d32487f7087",
              "uuid": "d028af2bfab2639e7ff827c3307724f9"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 150,
            "name": "Early Breakfast with Lucy Coward",
            "description": "",
            "image": "http://img.freeviewplay.net/e6fe2ca61a3db38f462a18340eaab855b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/99779bb2-d5bc-43d8-b171-e55fb24aab98",
              "event_locator": "dvb://233a..5940;35f3",
              "main_title": "Early Breakfast with Lucy Coward",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6fe2ca61a3db38f462a18340eaab855b",
              "uuid": "c22ea63ef32ea6f726dd8c13be0faa89"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 150,
            "name": "Dan Walker",
            "description": "",
            "image": "http://img.freeviewplay.net/ef9c033a2643e0c2609e0560ba9345833",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/99e861f4-ba23-4566-af06-df5c24116273",
              "event_locator": "dvb://233a..5940;35f4",
              "main_title": "Dan Walker",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef9c033a2643e0c2609e0560ba9345833",
              "uuid": "c10b459dfe3ad2149dceaaefd2832d74"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "The Classic FM Hall of Fame Hour",
            "description": "",
            "image": "http://img.freeviewplay.net/ea26e200af0fafc33d1711b4ec32976e5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/714141cc-6056-43b1-9114-83a5ef706b88",
              "event_locator": "dvb://233a..5940;35f5",
              "main_title": "The Classic FM Hall of Fame Hour",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea26e200af0fafc33d1711b4ec32976e5",
              "uuid": "6a49ddbed3355706215de62680ae2e26"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 180,
            "name": "Alexander Armstrong",
            "description": "",
            "image": "http://img.freeviewplay.net/e2d4deefec1f9dce5354bc69bbc03cab0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/331c9239-fc48-429e-aabd-96b9443ff8b5",
              "event_locator": "dvb://233a..5940;35f6",
              "main_title": "Alexander Armstrong",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2d4deefec1f9dce5354bc69bbc03cab0",
              "uuid": "aa3592a0522be6e43a82d1b02a060357"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 60,
            "name": "Classic FM Requests",
            "description": "",
            "image": "http://img.freeviewplay.net/ea9da76e7a5ca0f364b9f6628a551ebf2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/56bb1f14-1080-4579-b2d6-826c3e2b5232",
              "event_locator": "dvb://233a..5940;35f7",
              "main_title": "Classic FM Requests",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea9da76e7a5ca0f364b9f6628a551ebf2",
              "uuid": "8ea2255c981216bb34f5831020771a09"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 120,
            "name": "Anne-Marie Minhall",
            "description": "",
            "image": "http://img.freeviewplay.net/eecd0bc307d95b7e18b183100815ba791",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a8a0c2e0-5b32-47eb-9857-49a432f7c147",
              "event_locator": "dvb://233a..5940;35f8",
              "main_title": "Anne-Marie Minhall",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eecd0bc307d95b7e18b183100815ba791",
              "uuid": "f5953d2df325341ef77ca7a2b230b452"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 180,
            "name": "Margherita Taylor",
            "description": "",
            "image": "http://img.freeviewplay.net/e5b03af6d4a1c85615a9cd7f3b122818d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6eff68cf-da81-46ae-9c6e-c8210af9c80e",
              "event_locator": "dvb://233a..5940;35f9",
              "main_title": "Margherita Taylor",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5b03af6d4a1c85615a9cd7f3b122818d",
              "uuid": "f980a4d252c37c75bbac6e447e3e34e2"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 120,
            "name": "Classic FM at the Movies",
            "description": "",
            "image": "http://img.freeviewplay.net/e8d981f0e0f2cc395bb44188493bbd25f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b9bf998-6c50-4fc9-981b-9355a3597fc5",
              "event_locator": "dvb://233a..5940;35fa",
              "main_title": "Classic FM at the Movies",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8d981f0e0f2cc395bb44188493bbd25f",
              "uuid": "a3cfee25fede6f3600884237547fac8a"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 60,
            "name": "Race to Arctic Sue Perkins",
            "description": "",
            "image": "http://img.freeviewplay.net/e02b35a66e08d65c2298a50d083bfd05b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/558eac37-631d-4812-b06b-2c71e6f65c1d",
              "event_locator": "dvb://233a..5940;4e7d",
              "main_title": "Race to Arctic Sue Perkins",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e02b35a66e08d65c2298a50d083bfd05b",
              "uuid": "c849ceeffdcfa4593c1e639f90e3936b"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 180,
            "name": "Calm Classics with Myleene Klass",
            "description": "",
            "image": "http://img.freeviewplay.net/eabffe631f45c6dc7e1081f1b543ef910",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5828bad-5318-46ca-8461-2f4314e9a5bf",
              "event_locator": "dvb://233a..5940;35fc",
              "main_title": "Calm Classics with Myleene Klass",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eabffe631f45c6dc7e1081f1b543ef910",
              "uuid": "b2f9496de3bbcfd4505a1408913a351b"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22848.json (diff)
@@ -9,7 +9,7 @@
       "duration": 180,
       "name": "Jonathan Ray",
       "description": "",
-      "image": "img/d758c2751d70ecf0d0e0886726b9172acc8e4403.png",
+      "image": "img/programmes/d758c2751d70ecf0d0e0886726b9172acc8e4403.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7d67fd7d-304e-45b4-a919-87273357344b",
         "event_locator": "dvb://233a..5940;4e82",
@@ -26,7 +26,7 @@
       "duration": 150,
       "name": "Early Breakfast with Lucy Coward",
       "description": "",
-      "image": "img/b91124d5bdfc360c314a5866d0f8fc7bc98b47cd.png",
+      "image": "img/programmes/b91124d5bdfc360c314a5866d0f8fc7bc98b47cd.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/99779bb2-d5bc-43d8-b171-e55fb24aab98",
         "event_locator": "dvb://233a..5940;35f3",
@@ -43,7 +43,7 @@
       "duration": 150,
       "name": "Dan Walker",
       "description": "",
-      "image": "img/281fdd5467e9c9be5f3a45228037fbf124a8cce3.png",
+      "image": "img/programmes/281fdd5467e9c9be5f3a45228037fbf124a8cce3.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/99e861f4-ba23-4566-af06-df5c24116273",
         "event_locator": "dvb://233a..5940;35f4",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "The Classic FM Hall of Fame Hour",
       "description": "",
-      "image": "img/0e6b014750000fa46f97c2d6e6e54a97f2e24db0.png",
+      "image": "img/programmes/0e6b014750000fa46f97c2d6e6e54a97f2e24db0.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/714141cc-6056-43b1-9114-83a5ef706b88",
         "event_locator": "dvb://233a..5940;35f5",
@@ -77,7 +77,7 @@
       "duration": 180,
       "name": "Alexander Armstrong",
       "description": "",
-      "image": "img/4932a3e5e4053d67d8aeccec88f9c83dae84dc9e.png",
+      "image": "img/programmes/4932a3e5e4053d67d8aeccec88f9c83dae84dc9e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/331c9239-fc48-429e-aabd-96b9443ff8b5",
         "event_locator": "dvb://233a..5940;35f6",
@@ -94,7 +94,7 @@
       "duration": 60,
       "name": "Classic FM Requests",
       "description": "",
-      "image": "img/58e069f83f5c1e270e0b18d97c04a7200349948e.png",
+      "image": "img/programmes/58e069f83f5c1e270e0b18d97c04a7200349948e.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/56bb1f14-1080-4579-b2d6-826c3e2b5232",
         "event_locator": "dvb://233a..5940;35f7",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Anne-Marie Minhall",
       "description": "",
-      "image": "img/88aa0bdd10ffb8e53a237437fae0dfa570b3a58d.png",
+      "image": "img/programmes/88aa0bdd10ffb8e53a237437fae0dfa570b3a58d.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a8a0c2e0-5b32-47eb-9857-49a432f7c147",
         "event_locator": "dvb://233a..5940;35f8",
@@ -128,7 +128,7 @@
       "duration": 180,
       "name": "Margherita Taylor",
       "description": "",
-      "image": "img/adc4511b4ff75e23c531db3fe9b2f06ee80cbe36.png",
+      "image": "img/programmes/adc4511b4ff75e23c531db3fe9b2f06ee80cbe36.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/6eff68cf-da81-46ae-9c6e-c8210af9c80e",
         "event_locator": "dvb://233a..5940;35f9",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Classic FM at the Movies",
       "description": "",
-      "image": "img/243f42c3e4cc400bd06c898abf0b53833ba97ac1.png",
+      "image": "img/programmes/243f42c3e4cc400bd06c898abf0b53833ba97ac1.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9b9bf998-6c50-4fc9-981b-9355a3597fc5",
         "event_locator": "dvb://233a..5940;35fa",
@@ -162,7 +162,7 @@
       "duration": 60,
       "name": "Race to Arctic Sue Perkins",
       "description": "",
-      "image": "img/beeecbeddda9a45b167ce3a191d3ac7178f72a03.png",
+      "image": "img/programmes/beeecbeddda9a45b167ce3a191d3ac7178f72a03.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/558eac37-631d-4812-b06b-2c71e6f65c1d",
         "event_locator": "dvb://233a..5940;4e7d",
@@ -179,7 +179,7 @@
       "duration": 180,
       "name": "Calm Classics with Myleene Klass",
       "description": "",
-      "image": "img/8ca31ceedbb3486fdece604a5091ef325dc261bd.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b5828bad-5318-46ca-8461-2f4314e9a5bf",
         "event_locator": "dvb://233a..5940;35fc",
