docs/channels/22880.json (before)
{
  "channel": {
    "id": "22880",
    "name": "LBC"
  },
  "events": [
    {
      "startTime": "2026-01-05T00:00:00+0000",
      "duration": 60,
      "name": "Nick Abbot",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/138323c8-8e4f-4d44-b678-eec640f67cf3",
        "event_locator": "dvb://233a..5960;3e7",
        "main_title": "Nick Abbot",
        "start_time": "2026-01-05T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e17807f0349a3501b4d1b076605459d5c",
        "uuid": "ee066e556e9ad5e8683681b2886212cb"
      }
    },
    {
      "startTime": "2026-01-05T01:00:00+0000",
      "duration": 180,
      "name": "Richard Spurr",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0356eba3-9ec2-4e32-a9ae-3ba58662dbeb",
        "event_locator": "dvb://233a..5960;3e8",
        "main_title": "Richard Spurr",
        "start_time": "2026-01-05T01:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e06b3d4fbdd56c2246ffdc1eebc1473c9",
        "uuid": "eccd8ba3621841fe3bafb0e6059f9973"
      }
    },
    {
      "startTime": "2026-01-05T04:00:00+0000",
      "duration": 180,
      "name": "Ian Payne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5d9596f-2a02-485c-a549-0c9acc2a5fbc",
        "event_locator": "dvb://233a..5960;3e9",
        "main_title": "Ian Payne",
        "start_time": "2026-01-05T04:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaa05dc3c3b044b773a23ad2891a17223",
        "uuid": "83461c1fd5a6a99481fbc70235f0bf2a"
      }
    },
    {
      "startTime": "2026-01-05T07:00:00+0000",
      "duration": 180,
      "name": "Nick Ferrari",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a6626f2e-3c4f-48a7-bb74-ae459e5a294a",
        "event_locator": "dvb://233a..5960;3ea",
        "main_title": "Nick Ferrari",
        "start_time": "2026-01-05T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7f621b0ab7d727e8bec182f72a584d9b",
        "uuid": "c6c2929428c3ca97fd3a9bfd35e0abae"
      }
    },
    {
      "startTime": "2026-01-05T10:00:00+0000",
      "duration": 180,
      "name": "James O'Brien",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d6b92feb-1a88-4776-83e8-41107394e290",
        "event_locator": "dvb://233a..5960;3eb",
        "main_title": "James O'Brien",
        "start_time": "2026-01-05T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea16cddf77216c310b45dca71aaf22b9e",
        "uuid": "32a98eeac63793573df344b500ac4fa6"
      }
    },
    {
      "startTime": "2026-01-05T13:00:00+0000",
      "duration": 180,
      "name": "Shelagh Fogarty",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ebee88aa-a630-434f-88ec-7a9997cff4ae",
        "event_locator": "dvb://233a..5960;3ec",
        "main_title": "Shelagh Fogarty",
        "start_time": "2026-01-05T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eda96b1edb18872d041770a21855d4f2d",
        "uuid": "deb4080719ae2796d792a3cce7c280b9"
      }
    },
    {
      "startTime": "2026-01-05T16:00:00+0000",
      "duration": 120,
      "name": "Tom Swarbrick",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab62f059-dab7-4b79-b84f-330ed0d267a7",
        "event_locator": "dvb://233a..5960;3ed",
        "main_title": "Tom Swarbrick",
        "start_time": "2026-01-05T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9498ee52edca01ac52a1ea2b6672a32a",
        "uuid": "69a0bb3ac74be09f1a255d801ca39e86"
      }
    },
    {
      "startTime": "2026-01-05T18:00:00+0000",
      "duration": 60,
      "name": "Tonight with Andrew Marr",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7be946dd-cf74-4c6d-bb2a-8f1a7b514336",
        "event_locator": "dvb://233a..5960;3ee",
        "main_title": "Tonight with Andrew Marr",
        "start_time": "2026-01-05T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6c343cd9de68a1625ac4d8ea397f8249",
        "uuid": "e8726490541b96c415da4ec254234b99"
      }
    },
    {
      "startTime": "2026-01-05T19:00:00+0000",
      "duration": 180,
      "name": "Iain Dale",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/67264176-b6aa-44f5-8504-73cdc1bc6765",
        "event_locator": "dvb://233a..5960;3ef",
        "main_title": "Iain Dale",
        "start_time": "2026-01-05T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edfc4ac8c715b2affad8d3d2c1994d2ea",
        "uuid": "b0fe9cf50a7edb1ae375c8c0995bc20e"
      }
    },
    {
      "startTime": "2026-01-05T22:00:00+0000",
      "duration": 180,
      "name": "Ben Kentish",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6d05e28-aa8c-403e-9e6b-2efa8f94fe79",
        "event_locator": "dvb://233a..5960;3f0",
        "main_title": "Ben Kentish",
        "start_time": "2026-01-05T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5e11b2a911fb3e9556df1576a2047037",
        "uuid": "0fa52cfdb9470c17f5ea1012b88ceec5"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-01-05T00:00:00+0000",
            "duration": 60,
            "name": "Nick Abbot",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/138323c8-8e4f-4d44-b678-eec640f67cf3",
              "event_locator": "dvb://233a..5960;3e7",
              "main_title": "Nick Abbot",
              "start_time": "2026-01-05T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e17807f0349a3501b4d1b076605459d5c",
              "uuid": "ee066e556e9ad5e8683681b2886212cb"
            }
          },
          {
            "startTime": "2026-01-05T01:00:00+0000",
            "duration": 180,
            "name": "Richard Spurr",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0356eba3-9ec2-4e32-a9ae-3ba58662dbeb",
              "event_locator": "dvb://233a..5960;3e8",
              "main_title": "Richard Spurr",
              "start_time": "2026-01-05T01:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e06b3d4fbdd56c2246ffdc1eebc1473c9",
              "uuid": "eccd8ba3621841fe3bafb0e6059f9973"
            }
          },
          {
            "startTime": "2026-01-05T04:00:00+0000",
            "duration": 180,
            "name": "Ian Payne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5d9596f-2a02-485c-a549-0c9acc2a5fbc",
              "event_locator": "dvb://233a..5960;3e9",
              "main_title": "Ian Payne",
              "start_time": "2026-01-05T04:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaa05dc3c3b044b773a23ad2891a17223",
              "uuid": "83461c1fd5a6a99481fbc70235f0bf2a"
            }
          },
          {
            "startTime": "2026-01-05T07:00:00+0000",
            "duration": 180,
            "name": "Nick Ferrari",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a6626f2e-3c4f-48a7-bb74-ae459e5a294a",
              "event_locator": "dvb://233a..5960;3ea",
              "main_title": "Nick Ferrari",
              "start_time": "2026-01-05T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7f621b0ab7d727e8bec182f72a584d9b",
              "uuid": "c6c2929428c3ca97fd3a9bfd35e0abae"
            }
          },
          {
            "startTime": "2026-01-05T10:00:00+0000",
            "duration": 180,
            "name": "James O'Brien",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d6b92feb-1a88-4776-83e8-41107394e290",
              "event_locator": "dvb://233a..5960;3eb",
              "main_title": "James O'Brien",
              "start_time": "2026-01-05T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea16cddf77216c310b45dca71aaf22b9e",
              "uuid": "32a98eeac63793573df344b500ac4fa6"
            }
          },
          {
            "startTime": "2026-01-05T13:00:00+0000",
            "duration": 180,
            "name": "Shelagh Fogarty",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ebee88aa-a630-434f-88ec-7a9997cff4ae",
              "event_locator": "dvb://233a..5960;3ec",
              "main_title": "Shelagh Fogarty",
              "start_time": "2026-01-05T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eda96b1edb18872d041770a21855d4f2d",
              "uuid": "deb4080719ae2796d792a3cce7c280b9"
            }
          },
          {
            "startTime": "2026-01-05T16:00:00+0000",
            "duration": 120,
            "name": "Tom Swarbrick",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab62f059-dab7-4b79-b84f-330ed0d267a7",
              "event_locator": "dvb://233a..5960;3ed",
              "main_title": "Tom Swarbrick",
              "start_time": "2026-01-05T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9498ee52edca01ac52a1ea2b6672a32a",
              "uuid": "69a0bb3ac74be09f1a255d801ca39e86"
            }
          },
          {
            "startTime": "2026-01-05T18:00:00+0000",
            "duration": 60,
            "name": "Tonight with Andrew Marr",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7be946dd-cf74-4c6d-bb2a-8f1a7b514336",
              "event_locator": "dvb://233a..5960;3ee",
              "main_title": "Tonight with Andrew Marr",
              "start_time": "2026-01-05T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6c343cd9de68a1625ac4d8ea397f8249",
              "uuid": "e8726490541b96c415da4ec254234b99"
            }
          },
          {
            "startTime": "2026-01-05T19:00:00+0000",
            "duration": 180,
            "name": "Iain Dale",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/67264176-b6aa-44f5-8504-73cdc1bc6765",
              "event_locator": "dvb://233a..5960;3ef",
              "main_title": "Iain Dale",
              "start_time": "2026-01-05T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edfc4ac8c715b2affad8d3d2c1994d2ea",
              "uuid": "b0fe9cf50a7edb1ae375c8c0995bc20e"
            }
          },
          {
            "startTime": "2026-01-05T22:00:00+0000",
            "duration": 180,
            "name": "Ben Kentish",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6d05e28-aa8c-403e-9e6b-2efa8f94fe79",
              "event_locator": "dvb://233a..5960;3f0",
              "main_title": "Ben Kentish",
              "start_time": "2026-01-05T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5e11b2a911fb3e9556df1576a2047037",
              "uuid": "0fa52cfdb9470c17f5ea1012b88ceec5"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22880.json (after)
{
  "channel": {
    "id": "22880",
    "name": "LBC"
  },
  "events": [
    {
      "startTime": "2026-01-05T00:00:00+0000",
      "duration": 60,
      "name": "Nick Abbot",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/138323c8-8e4f-4d44-b678-eec640f67cf3",
        "event_locator": "dvb://233a..5960;3e7",
        "main_title": "Nick Abbot",
        "start_time": "2026-01-05T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e17807f0349a3501b4d1b076605459d5c",
        "uuid": "ee066e556e9ad5e8683681b2886212cb"
      }
    },
    {
      "startTime": "2026-01-05T01:00:00+0000",
      "duration": 180,
      "name": "Richard Spurr",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0356eba3-9ec2-4e32-a9ae-3ba58662dbeb",
        "event_locator": "dvb://233a..5960;3e8",
        "main_title": "Richard Spurr",
        "start_time": "2026-01-05T01:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e06b3d4fbdd56c2246ffdc1eebc1473c9",
        "uuid": "eccd8ba3621841fe3bafb0e6059f9973"
      }
    },
    {
      "startTime": "2026-01-05T04:00:00+0000",
      "duration": 180,
      "name": "Ian Payne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5d9596f-2a02-485c-a549-0c9acc2a5fbc",
        "event_locator": "dvb://233a..5960;3e9",
        "main_title": "Ian Payne",
        "start_time": "2026-01-05T04:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaa05dc3c3b044b773a23ad2891a17223",
        "uuid": "83461c1fd5a6a99481fbc70235f0bf2a"
      }
    },
    {
      "startTime": "2026-01-05T07:00:00+0000",
      "duration": 180,
      "name": "Nick Ferrari",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a6626f2e-3c4f-48a7-bb74-ae459e5a294a",
        "event_locator": "dvb://233a..5960;3ea",
        "main_title": "Nick Ferrari",
        "start_time": "2026-01-05T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7f621b0ab7d727e8bec182f72a584d9b",
        "uuid": "c6c2929428c3ca97fd3a9bfd35e0abae"
      }
    },
    {
      "startTime": "2026-01-05T10:00:00+0000",
      "duration": 180,
      "name": "James O'Brien",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d6b92feb-1a88-4776-83e8-41107394e290",
        "event_locator": "dvb://233a..5960;3eb",
        "main_title": "James O'Brien",
        "start_time": "2026-01-05T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea16cddf77216c310b45dca71aaf22b9e",
        "uuid": "32a98eeac63793573df344b500ac4fa6"
      }
    },
    {
      "startTime": "2026-01-05T13:00:00+0000",
      "duration": 180,
      "name": "Shelagh Fogarty",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ebee88aa-a630-434f-88ec-7a9997cff4ae",
        "event_locator": "dvb://233a..5960;3ec",
        "main_title": "Shelagh Fogarty",
        "start_time": "2026-01-05T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eda96b1edb18872d041770a21855d4f2d",
        "uuid": "deb4080719ae2796d792a3cce7c280b9"
      }
    },
    {
      "startTime": "2026-01-05T16:00:00+0000",
      "duration": 120,
      "name": "Tom Swarbrick",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab62f059-dab7-4b79-b84f-330ed0d267a7",
        "event_locator": "dvb://233a..5960;3ed",
        "main_title": "Tom Swarbrick",
        "start_time": "2026-01-05T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9498ee52edca01ac52a1ea2b6672a32a",
        "uuid": "69a0bb3ac74be09f1a255d801ca39e86"
      }
    },
    {
      "startTime": "2026-01-05T18:00:00+0000",
      "duration": 60,
      "name": "Tonight with Andrew Marr",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7be946dd-cf74-4c6d-bb2a-8f1a7b514336",
        "event_locator": "dvb://233a..5960;3ee",
        "main_title": "Tonight with Andrew Marr",
        "start_time": "2026-01-05T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6c343cd9de68a1625ac4d8ea397f8249",
        "uuid": "e8726490541b96c415da4ec254234b99"
      }
    },
    {
      "startTime": "2026-01-05T19:00:00+0000",
      "duration": 180,
      "name": "Iain Dale",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/67264176-b6aa-44f5-8504-73cdc1bc6765",
        "event_locator": "dvb://233a..5960;3ef",
        "main_title": "Iain Dale",
        "start_time": "2026-01-05T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edfc4ac8c715b2affad8d3d2c1994d2ea",
        "uuid": "b0fe9cf50a7edb1ae375c8c0995bc20e"
      }
    },
    {
      "startTime": "2026-01-05T22:00:00+0000",
      "duration": 180,
      "name": "Henry Riley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1388e581-6fc9-4dd9-83c4-d8bf3d1d0b6f",
        "event_locator": "dvb://233a..5960;e95",
        "main_title": "Henry Riley",
        "start_time": "2026-01-05T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4fa0a33af35d36b6d0f4cb9388371e49",
        "uuid": "8f8e7cc2eac8b418edf081a9292bd353"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-01-05T00:00:00+0000",
            "duration": 60,
            "name": "Nick Abbot",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/138323c8-8e4f-4d44-b678-eec640f67cf3",
              "event_locator": "dvb://233a..5960;3e7",
              "main_title": "Nick Abbot",
              "start_time": "2026-01-05T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e17807f0349a3501b4d1b076605459d5c",
              "uuid": "ee066e556e9ad5e8683681b2886212cb"
            }
          },
          {
            "startTime": "2026-01-05T01:00:00+0000",
            "duration": 180,
            "name": "Richard Spurr",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0356eba3-9ec2-4e32-a9ae-3ba58662dbeb",
              "event_locator": "dvb://233a..5960;3e8",
              "main_title": "Richard Spurr",
              "start_time": "2026-01-05T01:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e06b3d4fbdd56c2246ffdc1eebc1473c9",
              "uuid": "eccd8ba3621841fe3bafb0e6059f9973"
            }
          },
          {
            "startTime": "2026-01-05T04:00:00+0000",
            "duration": 180,
            "name": "Ian Payne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5d9596f-2a02-485c-a549-0c9acc2a5fbc",
              "event_locator": "dvb://233a..5960;3e9",
              "main_title": "Ian Payne",
              "start_time": "2026-01-05T04:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaa05dc3c3b044b773a23ad2891a17223",
              "uuid": "83461c1fd5a6a99481fbc70235f0bf2a"
            }
          },
          {
            "startTime": "2026-01-05T07:00:00+0000",
            "duration": 180,
            "name": "Nick Ferrari",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a6626f2e-3c4f-48a7-bb74-ae459e5a294a",
              "event_locator": "dvb://233a..5960;3ea",
              "main_title": "Nick Ferrari",
              "start_time": "2026-01-05T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7f621b0ab7d727e8bec182f72a584d9b",
              "uuid": "c6c2929428c3ca97fd3a9bfd35e0abae"
            }
          },
          {
            "startTime": "2026-01-05T10:00:00+0000",
            "duration": 180,
            "name": "James O'Brien",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d6b92feb-1a88-4776-83e8-41107394e290",
              "event_locator": "dvb://233a..5960;3eb",
              "main_title": "James O'Brien",
              "start_time": "2026-01-05T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea16cddf77216c310b45dca71aaf22b9e",
              "uuid": "32a98eeac63793573df344b500ac4fa6"
            }
          },
          {
            "startTime": "2026-01-05T13:00:00+0000",
            "duration": 180,
            "name": "Shelagh Fogarty",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ebee88aa-a630-434f-88ec-7a9997cff4ae",
              "event_locator": "dvb://233a..5960;3ec",
              "main_title": "Shelagh Fogarty",
              "start_time": "2026-01-05T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eda96b1edb18872d041770a21855d4f2d",
              "uuid": "deb4080719ae2796d792a3cce7c280b9"
            }
          },
          {
            "startTime": "2026-01-05T16:00:00+0000",
            "duration": 120,
            "name": "Tom Swarbrick",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab62f059-dab7-4b79-b84f-330ed0d267a7",
              "event_locator": "dvb://233a..5960;3ed",
              "main_title": "Tom Swarbrick",
              "start_time": "2026-01-05T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9498ee52edca01ac52a1ea2b6672a32a",
              "uuid": "69a0bb3ac74be09f1a255d801ca39e86"
            }
          },
          {
            "startTime": "2026-01-05T18:00:00+0000",
            "duration": 60,
            "name": "Tonight with Andrew Marr",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7be946dd-cf74-4c6d-bb2a-8f1a7b514336",
              "event_locator": "dvb://233a..5960;3ee",
              "main_title": "Tonight with Andrew Marr",
              "start_time": "2026-01-05T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6c343cd9de68a1625ac4d8ea397f8249",
              "uuid": "e8726490541b96c415da4ec254234b99"
            }
          },
          {
            "startTime": "2026-01-05T19:00:00+0000",
            "duration": 180,
            "name": "Iain Dale",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/67264176-b6aa-44f5-8504-73cdc1bc6765",
              "event_locator": "dvb://233a..5960;3ef",
              "main_title": "Iain Dale",
              "start_time": "2026-01-05T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edfc4ac8c715b2affad8d3d2c1994d2ea",
              "uuid": "b0fe9cf50a7edb1ae375c8c0995bc20e"
            }
          },
          {
            "startTime": "2026-01-05T22:00:00+0000",
            "duration": 180,
            "name": "Henry Riley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1388e581-6fc9-4dd9-83c4-d8bf3d1d0b6f",
              "event_locator": "dvb://233a..5960;e95",
              "main_title": "Henry Riley",
              "start_time": "2026-01-05T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4fa0a33af35d36b6d0f4cb9388371e49",
              "uuid": "8f8e7cc2eac8b418edf081a9292bd353"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/22880.json (diff)
@@ -169,19 +169,19 @@
     {
       "startTime": "2026-01-05T22:00:00+0000",
       "duration": 180,
-      "name": "Ben Kentish",
+      "name": "Henry Riley",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/e6d05e28-aa8c-403e-9e6b-2efa8f94fe79",
-        "event_locator": "dvb://233a..5960;3f0",
-        "main_title": "Ben Kentish",
+        "program_id": "crid://csi.digitaluk.co.uk/1388e581-6fc9-4dd9-83c4-d8bf3d1d0b6f",
+        "event_locator": "dvb://233a..5960;e95",
+        "main_title": "Henry Riley",
         "start_time": "2026-01-05T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/e5e11b2a911fb3e9556df1576a2047037",
-        "uuid": "0fa52cfdb9470c17f5ea1012b88ceec5"
+        "fallback_image_url": "http://img.freeviewplay.net/e4fa0a33af35d36b6d0f4cb9388371e49",
+        "uuid": "8f8e7cc2eac8b418edf081a9292bd353"
       }
     }
   ],
@@ -354,19 +354,19 @@
           {
             "startTime": "2026-01-05T22:00:00+0000",
             "duration": 180,
-            "name": "Ben Kentish",
+            "name": "Henry Riley",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/e6d05e28-aa8c-403e-9e6b-2efa8f94fe79",
-              "event_locator": "dvb://233a..5960;3f0",
-              "main_title": "Ben Kentish",
+              "program_id": "crid://csi.digitaluk.co.uk/1388e581-6fc9-4dd9-83c4-d8bf3d1d0b6f",
+              "event_locator": "dvb://233a..5960;e95",
+              "main_title": "Henry Riley",
               "start_time": "2026-01-05T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/e5e11b2a911fb3e9556df1576a2047037",
-              "uuid": "0fa52cfdb9470c17f5ea1012b88ceec5"
+              "fallback_image_url": "http://img.freeviewplay.net/e4fa0a33af35d36b6d0f4cb9388371e49",
+              "uuid": "8f8e7cc2eac8b418edf081a9292bd353"
             }
           }
         ]
