docs/channels/26368.json (before)
{
  "channel": {
    "id": "26368",
    "name": "Smooth Radio"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 180,
      "name": "Paul Hollins",
      "description": "",
      "image": "img/3a7c7e417e2b21f527067ed577c5785b88fbc124.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4cbc0d02-8d66-4564-b40f-e62edd253e04",
        "event_locator": "dvb://233a..6700;3138",
        "main_title": "Paul Hollins",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9b03c34880e5a47e83cf6c824e472c94",
        "uuid": "96764884166b5f2d4fab860baa5c3b65"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 120,
      "name": "Early Breakfast with Gary King",
      "description": "",
      "image": "img/aca4935ea4bfd4c6e0010eb6c1cedb7ece915de7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a9aa226d-ade3-4275-8a6b-76f1fd680c9e",
        "event_locator": "dvb://233a..6700;3139",
        "main_title": "Early Breakfast with Gary King",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0b682c0d7b00ee6f0bdda3531a158fbc",
        "uuid": "4f1587fa52ed5634c0cce44b34d03c29"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 240,
      "name": "Breakfast with Jenni Falconer",
      "description": "",
      "image": "img/65e10d662fd612f4a3feccbfda968cce24f5d772.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1bd2d0a0-3c23-4c1a-9dab-7ffce47cf660",
        "event_locator": "dvb://233a..6700;313a",
        "main_title": "Breakfast with Jenni Falconer",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e491ecf95f745f6469d067cbba657c0c2",
        "uuid": "d102ae943ca2a0d5050a9d119b181592"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 180,
      "name": "Kate Garraway",
      "description": "",
      "image": "img/1b6faf817e608bbd6e3d93aac58971b136c4a363.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4765688c-2e27-4104-be82-d638f2b9034f",
        "event_locator": "dvb://233a..6700;313b",
        "main_title": "Kate Garraway",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e52c3d77474f0f7e403184620d42cf1c4",
        "uuid": "4bea394b3af5392a1e00fb8b134b3442"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 180,
      "name": "Paul Phear",
      "description": "",
      "image": "img/e3b00e0f8fdd1e41af2be5444150c65c8b10eafa.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70d41c77-3dca-494d-a933-1fbf9976f09b",
        "event_locator": "dvb://233a..6700;313c",
        "main_title": "Paul Phear",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e90892a959565d614f44b0ed69bdb9fe4",
        "uuid": "c31580a7eee0bc28d732844bb7e97951"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 180,
      "name": "Angie Greaves",
      "description": "",
      "image": "img/f384cacab46e8c80963039800e6f1e2e66d655c9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4f8594d-85f4-4125-8234-21584179ee65",
        "event_locator": "dvb://233a..6700;313d",
        "main_title": "Angie Greaves",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5f9c84d3af317d7245045c1301ec0701",
        "uuid": "8fafd9cd9786a750bd39c1e45f8160d5"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 180,
      "name": "The Smooth Sanctuary",
      "description": "",
      "image": "img/d2d34e49674740fc80aa1410e09e22925efef5c5.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3246141c-0db6-4bb5-804d-b3fafce9c616",
        "event_locator": "dvb://233a..6700;313e",
        "main_title": "The Smooth Sanctuary",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2ced33aea11853074f17976e09c639e5",
        "uuid": "5353b7988daf757e31f5fc6895435a5f"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 180,
      "name": "Gary Vincent",
      "description": "",
      "image": "img/b3c29e0269db77a73a3d50719af401214fff20e6.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cee1cf8f-a3eb-4b90-a32a-eede081f6df4",
        "event_locator": "dvb://233a..6700;4fea",
        "main_title": "Gary Vincent",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3825d22475013c4b6d4d500c4f0c568a",
        "uuid": "1cacff69784bd69a2a13b7feec2b9be8"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 180,
            "name": "Paul Hollins",
            "description": "",
            "image": "http://img.freeviewplay.net/e9b03c34880e5a47e83cf6c824e472c94",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4cbc0d02-8d66-4564-b40f-e62edd253e04",
              "event_locator": "dvb://233a..6700;3138",
              "main_title": "Paul Hollins",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9b03c34880e5a47e83cf6c824e472c94",
              "uuid": "96764884166b5f2d4fab860baa5c3b65"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 120,
            "name": "Early Breakfast with Gary King",
            "description": "",
            "image": "http://img.freeviewplay.net/e0b682c0d7b00ee6f0bdda3531a158fbc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a9aa226d-ade3-4275-8a6b-76f1fd680c9e",
              "event_locator": "dvb://233a..6700;3139",
              "main_title": "Early Breakfast with Gary King",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0b682c0d7b00ee6f0bdda3531a158fbc",
              "uuid": "4f1587fa52ed5634c0cce44b34d03c29"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 240,
            "name": "Breakfast with Jenni Falconer",
            "description": "",
            "image": "http://img.freeviewplay.net/e491ecf95f745f6469d067cbba657c0c2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1bd2d0a0-3c23-4c1a-9dab-7ffce47cf660",
              "event_locator": "dvb://233a..6700;313a",
              "main_title": "Breakfast with Jenni Falconer",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e491ecf95f745f6469d067cbba657c0c2",
              "uuid": "d102ae943ca2a0d5050a9d119b181592"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 180,
            "name": "Kate Garraway",
            "description": "",
            "image": "http://img.freeviewplay.net/e52c3d77474f0f7e403184620d42cf1c4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4765688c-2e27-4104-be82-d638f2b9034f",
              "event_locator": "dvb://233a..6700;313b",
              "main_title": "Kate Garraway",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e52c3d77474f0f7e403184620d42cf1c4",
              "uuid": "4bea394b3af5392a1e00fb8b134b3442"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 180,
            "name": "Paul Phear",
            "description": "",
            "image": "http://img.freeviewplay.net/e90892a959565d614f44b0ed69bdb9fe4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70d41c77-3dca-494d-a933-1fbf9976f09b",
              "event_locator": "dvb://233a..6700;313c",
              "main_title": "Paul Phear",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e90892a959565d614f44b0ed69bdb9fe4",
              "uuid": "c31580a7eee0bc28d732844bb7e97951"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 180,
            "name": "Angie Greaves",
            "description": "",
            "image": "http://img.freeviewplay.net/e5f9c84d3af317d7245045c1301ec0701",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4f8594d-85f4-4125-8234-21584179ee65",
              "event_locator": "dvb://233a..6700;313d",
              "main_title": "Angie Greaves",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5f9c84d3af317d7245045c1301ec0701",
              "uuid": "8fafd9cd9786a750bd39c1e45f8160d5"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 180,
            "name": "The Smooth Sanctuary",
            "description": "",
            "image": "http://img.freeviewplay.net/e2ced33aea11853074f17976e09c639e5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3246141c-0db6-4bb5-804d-b3fafce9c616",
              "event_locator": "dvb://233a..6700;313e",
              "main_title": "The Smooth Sanctuary",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2ced33aea11853074f17976e09c639e5",
              "uuid": "5353b7988daf757e31f5fc6895435a5f"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 180,
            "name": "Gary Vincent",
            "description": "",
            "image": "http://img.freeviewplay.net/e3825d22475013c4b6d4d500c4f0c568a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cee1cf8f-a3eb-4b90-a32a-eede081f6df4",
              "event_locator": "dvb://233a..6700;4fea",
              "main_title": "Gary Vincent",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3825d22475013c4b6d4d500c4f0c568a",
              "uuid": "1cacff69784bd69a2a13b7feec2b9be8"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/26368.json (after)
{
  "channel": {
    "id": "26368",
    "name": "Smooth Radio"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 180,
      "name": "Paul Hollins",
      "description": "",
      "image": "img/programmes/3a7c7e417e2b21f527067ed577c5785b88fbc124.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4cbc0d02-8d66-4564-b40f-e62edd253e04",
        "event_locator": "dvb://233a..6700;3138",
        "main_title": "Paul Hollins",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9b03c34880e5a47e83cf6c824e472c94",
        "uuid": "96764884166b5f2d4fab860baa5c3b65"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 120,
      "name": "Early Breakfast with Gary King",
      "description": "",
      "image": "img/programmes/aca4935ea4bfd4c6e0010eb6c1cedb7ece915de7.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a9aa226d-ade3-4275-8a6b-76f1fd680c9e",
        "event_locator": "dvb://233a..6700;3139",
        "main_title": "Early Breakfast with Gary King",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0b682c0d7b00ee6f0bdda3531a158fbc",
        "uuid": "4f1587fa52ed5634c0cce44b34d03c29"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 240,
      "name": "Breakfast with Jenni Falconer",
      "description": "",
      "image": "img/programmes/65e10d662fd612f4a3feccbfda968cce24f5d772.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1bd2d0a0-3c23-4c1a-9dab-7ffce47cf660",
        "event_locator": "dvb://233a..6700;313a",
        "main_title": "Breakfast with Jenni Falconer",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e491ecf95f745f6469d067cbba657c0c2",
        "uuid": "d102ae943ca2a0d5050a9d119b181592"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 180,
      "name": "Kate Garraway",
      "description": "",
      "image": "img/programmes/1b6faf817e608bbd6e3d93aac58971b136c4a363.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4765688c-2e27-4104-be82-d638f2b9034f",
        "event_locator": "dvb://233a..6700;313b",
        "main_title": "Kate Garraway",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e52c3d77474f0f7e403184620d42cf1c4",
        "uuid": "4bea394b3af5392a1e00fb8b134b3442"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 180,
      "name": "Paul Phear",
      "description": "",
      "image": "img/programmes/e3b00e0f8fdd1e41af2be5444150c65c8b10eafa.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70d41c77-3dca-494d-a933-1fbf9976f09b",
        "event_locator": "dvb://233a..6700;313c",
        "main_title": "Paul Phear",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e90892a959565d614f44b0ed69bdb9fe4",
        "uuid": "c31580a7eee0bc28d732844bb7e97951"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 180,
      "name": "Angie Greaves",
      "description": "",
      "image": "img/programmes/f384cacab46e8c80963039800e6f1e2e66d655c9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4f8594d-85f4-4125-8234-21584179ee65",
        "event_locator": "dvb://233a..6700;313d",
        "main_title": "Angie Greaves",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5f9c84d3af317d7245045c1301ec0701",
        "uuid": "8fafd9cd9786a750bd39c1e45f8160d5"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 180,
      "name": "The Smooth Sanctuary",
      "description": "",
      "image": "img/programmes/d2d34e49674740fc80aa1410e09e22925efef5c5.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3246141c-0db6-4bb5-804d-b3fafce9c616",
        "event_locator": "dvb://233a..6700;313e",
        "main_title": "The Smooth Sanctuary",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2ced33aea11853074f17976e09c639e5",
        "uuid": "5353b7988daf757e31f5fc6895435a5f"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 180,
      "name": "Gary Vincent",
      "description": "",
      "image": "img/programmes/b3c29e0269db77a73a3d50719af401214fff20e6.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cee1cf8f-a3eb-4b90-a32a-eede081f6df4",
        "event_locator": "dvb://233a..6700;4fea",
        "main_title": "Gary Vincent",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3825d22475013c4b6d4d500c4f0c568a",
        "uuid": "1cacff69784bd69a2a13b7feec2b9be8"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 180,
            "name": "Paul Hollins",
            "description": "",
            "image": "http://img.freeviewplay.net/e9b03c34880e5a47e83cf6c824e472c94",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4cbc0d02-8d66-4564-b40f-e62edd253e04",
              "event_locator": "dvb://233a..6700;3138",
              "main_title": "Paul Hollins",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9b03c34880e5a47e83cf6c824e472c94",
              "uuid": "96764884166b5f2d4fab860baa5c3b65"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 120,
            "name": "Early Breakfast with Gary King",
            "description": "",
            "image": "http://img.freeviewplay.net/e0b682c0d7b00ee6f0bdda3531a158fbc",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a9aa226d-ade3-4275-8a6b-76f1fd680c9e",
              "event_locator": "dvb://233a..6700;3139",
              "main_title": "Early Breakfast with Gary King",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0b682c0d7b00ee6f0bdda3531a158fbc",
              "uuid": "4f1587fa52ed5634c0cce44b34d03c29"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 240,
            "name": "Breakfast with Jenni Falconer",
            "description": "",
            "image": "http://img.freeviewplay.net/e491ecf95f745f6469d067cbba657c0c2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1bd2d0a0-3c23-4c1a-9dab-7ffce47cf660",
              "event_locator": "dvb://233a..6700;313a",
              "main_title": "Breakfast with Jenni Falconer",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e491ecf95f745f6469d067cbba657c0c2",
              "uuid": "d102ae943ca2a0d5050a9d119b181592"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 180,
            "name": "Kate Garraway",
            "description": "",
            "image": "http://img.freeviewplay.net/e52c3d77474f0f7e403184620d42cf1c4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4765688c-2e27-4104-be82-d638f2b9034f",
              "event_locator": "dvb://233a..6700;313b",
              "main_title": "Kate Garraway",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e52c3d77474f0f7e403184620d42cf1c4",
              "uuid": "4bea394b3af5392a1e00fb8b134b3442"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 180,
            "name": "Paul Phear",
            "description": "",
            "image": "http://img.freeviewplay.net/e90892a959565d614f44b0ed69bdb9fe4",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70d41c77-3dca-494d-a933-1fbf9976f09b",
              "event_locator": "dvb://233a..6700;313c",
              "main_title": "Paul Phear",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e90892a959565d614f44b0ed69bdb9fe4",
              "uuid": "c31580a7eee0bc28d732844bb7e97951"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 180,
            "name": "Angie Greaves",
            "description": "",
            "image": "http://img.freeviewplay.net/e5f9c84d3af317d7245045c1301ec0701",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4f8594d-85f4-4125-8234-21584179ee65",
              "event_locator": "dvb://233a..6700;313d",
              "main_title": "Angie Greaves",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5f9c84d3af317d7245045c1301ec0701",
              "uuid": "8fafd9cd9786a750bd39c1e45f8160d5"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 180,
            "name": "The Smooth Sanctuary",
            "description": "",
            "image": "http://img.freeviewplay.net/e2ced33aea11853074f17976e09c639e5",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3246141c-0db6-4bb5-804d-b3fafce9c616",
              "event_locator": "dvb://233a..6700;313e",
              "main_title": "The Smooth Sanctuary",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2ced33aea11853074f17976e09c639e5",
              "uuid": "5353b7988daf757e31f5fc6895435a5f"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 180,
            "name": "Gary Vincent",
            "description": "",
            "image": "http://img.freeviewplay.net/e3825d22475013c4b6d4d500c4f0c568a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cee1cf8f-a3eb-4b90-a32a-eede081f6df4",
              "event_locator": "dvb://233a..6700;4fea",
              "main_title": "Gary Vincent",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3825d22475013c4b6d4d500c4f0c568a",
              "uuid": "1cacff69784bd69a2a13b7feec2b9be8"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/26368.json (diff)
@@ -9,7 +9,7 @@
       "duration": 180,
       "name": "Paul Hollins",
       "description": "",
-      "image": "img/3a7c7e417e2b21f527067ed577c5785b88fbc124.png",
+      "image": "img/programmes/3a7c7e417e2b21f527067ed577c5785b88fbc124.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4cbc0d02-8d66-4564-b40f-e62edd253e04",
         "event_locator": "dvb://233a..6700;3138",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Early Breakfast with Gary King",
       "description": "",
-      "image": "img/aca4935ea4bfd4c6e0010eb6c1cedb7ece915de7.png",
+      "image": "img/programmes/aca4935ea4bfd4c6e0010eb6c1cedb7ece915de7.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a9aa226d-ade3-4275-8a6b-76f1fd680c9e",
         "event_locator": "dvb://233a..6700;3139",
@@ -43,7 +43,7 @@
       "duration": 240,
       "name": "Breakfast with Jenni Falconer",
       "description": "",
-      "image": "img/65e10d662fd612f4a3feccbfda968cce24f5d772.png",
+      "image": "img/programmes/65e10d662fd612f4a3feccbfda968cce24f5d772.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1bd2d0a0-3c23-4c1a-9dab-7ffce47cf660",
         "event_locator": "dvb://233a..6700;313a",
@@ -60,7 +60,7 @@
       "duration": 180,
       "name": "Kate Garraway",
       "description": "",
-      "image": "img/1b6faf817e608bbd6e3d93aac58971b136c4a363.png",
+      "image": "img/programmes/1b6faf817e608bbd6e3d93aac58971b136c4a363.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/4765688c-2e27-4104-be82-d638f2b9034f",
         "event_locator": "dvb://233a..6700;313b",
@@ -77,7 +77,7 @@
       "duration": 180,
       "name": "Paul Phear",
       "description": "",
-      "image": "img/e3b00e0f8fdd1e41af2be5444150c65c8b10eafa.png",
+      "image": "img/programmes/e3b00e0f8fdd1e41af2be5444150c65c8b10eafa.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/70d41c77-3dca-494d-a933-1fbf9976f09b",
         "event_locator": "dvb://233a..6700;313c",
@@ -94,7 +94,7 @@
       "duration": 180,
       "name": "Angie Greaves",
       "description": "",
-      "image": "img/f384cacab46e8c80963039800e6f1e2e66d655c9.png",
+      "image": "img/programmes/f384cacab46e8c80963039800e6f1e2e66d655c9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f4f8594d-85f4-4125-8234-21584179ee65",
         "event_locator": "dvb://233a..6700;313d",
@@ -111,7 +111,7 @@
       "duration": 180,
       "name": "The Smooth Sanctuary",
       "description": "",
-      "image": "img/d2d34e49674740fc80aa1410e09e22925efef5c5.png",
+      "image": "img/programmes/d2d34e49674740fc80aa1410e09e22925efef5c5.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3246141c-0db6-4bb5-804d-b3fafce9c616",
         "event_locator": "dvb://233a..6700;313e",
@@ -128,7 +128,7 @@
       "duration": 180,
       "name": "Gary Vincent",
       "description": "",
-      "image": "img/b3c29e0269db77a73a3d50719af401214fff20e6.png",
+      "image": "img/programmes/b3c29e0269db77a73a3d50719af401214fff20e6.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cee1cf8f-a3eb-4b90-a32a-eede081f6df4",
         "event_locator": "dvb://233a..6700;4fea",
