docs/channels/27360.json (before)
{
  "channel": {
    "id": "27360",
    "name": "GB News"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Farage",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/677ad647-910f-42f6-bee2-5f4be6ff08d1",
        "event_locator": "dvb://233a..6ae0;c19",
        "main_title": "Farage",
        "image_url": "https://img.freeviewplay.tv/ee7387e9cf5e97cad5033ac72286122d0",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "4ea0dece494e7f14d99f73498c9c96ea"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Patrick Christys Tonight",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/802c486b-feab-46a1-a31f-8096a8fc4e34",
        "event_locator": "dvb://233a..6ae0;7d0",
        "main_title": "Patrick Christys Tonight",
        "image_url": "https://img.freeviewplay.tv/e4f171bb6208728459fdacb9ddc062cac",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "c2dbb3a2ee9806540520c30efbedf78b"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 60,
      "name": "Patrick Christys Tonight Late...",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f888ba65-fb9a-426b-be70-2f625809d698",
        "event_locator": "dvb://233a..6ae0;7d3",
        "main_title": "Patrick Christys Tonight Late...",
        "image_url": "https://img.freeviewplay.tv/e5d0e86ed2573c7dcc1f741bf29a4758e",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "648d7d3a1cf2a200929f908b4ae7df5b"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 210,
      "name": "New: Breakfast with Stephen and Ellie",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ee83a288-12c4-45f8-9b86-e3403897fcce",
        "event_locator": "dvb://233a..6ae0;7d6",
        "main_title": "New: Breakfast with Stephen and Ellie",
        "image_url": "https://img.freeviewplay.tv/e3ab20fbf1d8e90fa28eac908febd63ed",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "3c30c4ab897ef0b6f03828cc28175db9"
      }
    },
    {
      "startTime": "2025-10-03T08:30:00+0000",
      "duration": 150,
      "name": "New: Britain's Newsroom",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ac9afcf-579c-4427-acaf-322d94fc450d",
        "event_locator": "dvb://233a..6ae0;7da",
        "main_title": "New: Britain's Newsroom",
        "image_url": "https://img.freeviewplay.tv/e2dcd67f48020e51e1a7c0ed0fc5f1767",
        "start_time": "2025-10-03T08:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "b07eeadd56703d316bcde801d70f2358"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 180,
      "name": "New: Good Afternoon Britain",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a9010c07-9170-4fb4-911e-404bf3dbf350",
        "event_locator": "dvb://233a..6ae0;7df",
        "main_title": "New: Good Afternoon Britain",
        "image_url": "https://img.freeviewplay.tv/eb9cdc1921d704cdb2e2119521d911248",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "a5cb4870e0de4eaab4540ae79c2d8e93"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "New: Martin Daubney",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/53a208ba-dd5e-4129-a720-1e84af54abcf",
        "event_locator": "dvb://233a..6ae0;7e4",
        "main_title": "New: Martin Daubney",
        "image_url": "https://img.freeviewplay.tv/e432ed851bee9de7dd7fbb456f657c626",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "b78075d35282fc76969a56670d851968"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "New: Dewbs & Co",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a63f38e9-55c3-464c-bba1-a84148f388d2",
        "event_locator": "dvb://233a..6ae0;7e9",
        "main_title": "New: Dewbs & Co",
        "image_url": "https://img.freeviewplay.tv/ed9bf5ed7dd93e0fc8a7b38e759299eb9",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "94a5db0270f3d2e75ac11087eb1fa57c"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "New: Lee Anderson's Real World",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/98a04ea4-9479-4af9-ad84-2290f64f3481",
        "event_locator": "dvb://233a..6ae0;7ee",
        "main_title": "New: Lee Anderson's Real World",
        "image_url": "https://img.freeviewplay.tv/ea3d3101dcfa9fd8313a15dd42800237b",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "3382a639d66a730c098367d65df55f34"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "New: Friday Night with Matt Goodwin",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ce20075-1c82-4e72-9774-03e627449764",
        "event_locator": "dvb://233a..6ae0;7f3",
        "main_title": "New: Friday Night with Matt Goodwin",
        "image_url": "https://img.freeviewplay.tv/ea6661d46398bd142b36d6a81974b808e",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "41482e9b32cfdccf31dd680530df720c"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "New: Patrick Christys Tonight",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/07bab018-40e5-4546-9dab-fff4786629d4",
        "event_locator": "dvb://233a..6ae0;7f8",
        "main_title": "New: Patrick Christys Tonight",
        "image_url": "https://img.freeviewplay.tv/e2a9fd2af22edd4cce7a1630ccead51a2",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "4190801884a4441f148a4f853232bb72"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 60,
      "name": "New: Patrick Christys Tonight Late...",
      "description": "",
      "image": "img/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/57935f02-69a5-43c0-853b-7bd2af06bd48",
        "event_locator": "dvb://233a..6ae0;7fd",
        "main_title": "New: Patrick Christys Tonight Late...",
        "image_url": "https://img.freeviewplay.tv/e03427942c7fc6c531cbd1a4f6a4bbc64",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "98f754648dd57f58f8fe2b9cd6757f28"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 120,
      "name": "New: The Late Show Live",
      "description": "",
      "image": "img/f8e9f40a77042923244dbdd458ebe39e171d03bb.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d4d066f9-f1cd-46c4-a3eb-e0c672ea4d50",
        "event_locator": "dvb://233a..6ae0;802",
        "main_title": "New: The Late Show Live",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e5d679f9ab4f3d89239e0ac6da7847a01",
        "uuid": "34a577faa595c38aff63046206b1c004"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Farage",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee7387e9cf5e97cad5033ac72286122d0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/677ad647-910f-42f6-bee2-5f4be6ff08d1",
              "event_locator": "dvb://233a..6ae0;c19",
              "main_title": "Farage",
              "image_url": "https://img.freeviewplay.tv/ee7387e9cf5e97cad5033ac72286122d0",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "4ea0dece494e7f14d99f73498c9c96ea"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Patrick Christys Tonight",
            "description": "",
            "image": "https://img.freeviewplay.tv/e4f171bb6208728459fdacb9ddc062cac",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/802c486b-feab-46a1-a31f-8096a8fc4e34",
              "event_locator": "dvb://233a..6ae0;7d0",
              "main_title": "Patrick Christys Tonight",
              "image_url": "https://img.freeviewplay.tv/e4f171bb6208728459fdacb9ddc062cac",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "c2dbb3a2ee9806540520c30efbedf78b"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 60,
            "name": "Patrick Christys Tonight Late...",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5d0e86ed2573c7dcc1f741bf29a4758e",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f888ba65-fb9a-426b-be70-2f625809d698",
              "event_locator": "dvb://233a..6ae0;7d3",
              "main_title": "Patrick Christys Tonight Late...",
              "image_url": "https://img.freeviewplay.tv/e5d0e86ed2573c7dcc1f741bf29a4758e",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "648d7d3a1cf2a200929f908b4ae7df5b"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 210,
            "name": "New: Breakfast with Stephen and Ellie",
            "description": "",
            "image": "https://img.freeviewplay.tv/e3ab20fbf1d8e90fa28eac908febd63ed",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ee83a288-12c4-45f8-9b86-e3403897fcce",
              "event_locator": "dvb://233a..6ae0;7d6",
              "main_title": "New: Breakfast with Stephen and Ellie",
              "image_url": "https://img.freeviewplay.tv/e3ab20fbf1d8e90fa28eac908febd63ed",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "3c30c4ab897ef0b6f03828cc28175db9"
            }
          },
          {
            "startTime": "2025-10-03T08:30:00+0000",
            "duration": 150,
            "name": "New: Britain's Newsroom",
            "description": "",
            "image": "https://img.freeviewplay.tv/e2dcd67f48020e51e1a7c0ed0fc5f1767",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ac9afcf-579c-4427-acaf-322d94fc450d",
              "event_locator": "dvb://233a..6ae0;7da",
              "main_title": "New: Britain's Newsroom",
              "image_url": "https://img.freeviewplay.tv/e2dcd67f48020e51e1a7c0ed0fc5f1767",
              "start_time": "2025-10-03T08:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "b07eeadd56703d316bcde801d70f2358"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 180,
            "name": "New: Good Afternoon Britain",
            "description": "",
            "image": "https://img.freeviewplay.tv/eb9cdc1921d704cdb2e2119521d911248",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a9010c07-9170-4fb4-911e-404bf3dbf350",
              "event_locator": "dvb://233a..6ae0;7df",
              "main_title": "New: Good Afternoon Britain",
              "image_url": "https://img.freeviewplay.tv/eb9cdc1921d704cdb2e2119521d911248",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "a5cb4870e0de4eaab4540ae79c2d8e93"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "New: Martin Daubney",
            "description": "",
            "image": "https://img.freeviewplay.tv/e432ed851bee9de7dd7fbb456f657c626",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/53a208ba-dd5e-4129-a720-1e84af54abcf",
              "event_locator": "dvb://233a..6ae0;7e4",
              "main_title": "New: Martin Daubney",
              "image_url": "https://img.freeviewplay.tv/e432ed851bee9de7dd7fbb456f657c626",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "b78075d35282fc76969a56670d851968"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "New: Dewbs & Co",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed9bf5ed7dd93e0fc8a7b38e759299eb9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a63f38e9-55c3-464c-bba1-a84148f388d2",
              "event_locator": "dvb://233a..6ae0;7e9",
              "main_title": "New: Dewbs & Co",
              "image_url": "https://img.freeviewplay.tv/ed9bf5ed7dd93e0fc8a7b38e759299eb9",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "94a5db0270f3d2e75ac11087eb1fa57c"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "New: Lee Anderson's Real World",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea3d3101dcfa9fd8313a15dd42800237b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/98a04ea4-9479-4af9-ad84-2290f64f3481",
              "event_locator": "dvb://233a..6ae0;7ee",
              "main_title": "New: Lee Anderson's Real World",
              "image_url": "https://img.freeviewplay.tv/ea3d3101dcfa9fd8313a15dd42800237b",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "3382a639d66a730c098367d65df55f34"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "New: Friday Night with Matt Goodwin",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea6661d46398bd142b36d6a81974b808e",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ce20075-1c82-4e72-9774-03e627449764",
              "event_locator": "dvb://233a..6ae0;7f3",
              "main_title": "New: Friday Night with Matt Goodwin",
              "image_url": "https://img.freeviewplay.tv/ea6661d46398bd142b36d6a81974b808e",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "41482e9b32cfdccf31dd680530df720c"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "New: Patrick Christys Tonight",
            "description": "",
            "image": "https://img.freeviewplay.tv/e2a9fd2af22edd4cce7a1630ccead51a2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/07bab018-40e5-4546-9dab-fff4786629d4",
              "event_locator": "dvb://233a..6ae0;7f8",
              "main_title": "New: Patrick Christys Tonight",
              "image_url": "https://img.freeviewplay.tv/e2a9fd2af22edd4cce7a1630ccead51a2",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "4190801884a4441f148a4f853232bb72"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 60,
            "name": "New: Patrick Christys Tonight Late...",
            "description": "",
            "image": "https://img.freeviewplay.tv/e03427942c7fc6c531cbd1a4f6a4bbc64",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/57935f02-69a5-43c0-853b-7bd2af06bd48",
              "event_locator": "dvb://233a..6ae0;7fd",
              "main_title": "New: Patrick Christys Tonight Late...",
              "image_url": "https://img.freeviewplay.tv/e03427942c7fc6c531cbd1a4f6a4bbc64",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "98f754648dd57f58f8fe2b9cd6757f28"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 120,
            "name": "New: The Late Show Live",
            "description": "",
            "image": "http://img.freeviewplay.net/e5d679f9ab4f3d89239e0ac6da7847a01",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d4d066f9-f1cd-46c4-a3eb-e0c672ea4d50",
              "event_locator": "dvb://233a..6ae0;802",
              "main_title": "New: The Late Show Live",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e5d679f9ab4f3d89239e0ac6da7847a01",
              "uuid": "34a577faa595c38aff63046206b1c004"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/27360.json (after)
{
  "channel": {
    "id": "27360",
    "name": "GB News"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Farage",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/677ad647-910f-42f6-bee2-5f4be6ff08d1",
        "event_locator": "dvb://233a..6ae0;c19",
        "main_title": "Farage",
        "image_url": "https://img.freeviewplay.tv/ee7387e9cf5e97cad5033ac72286122d0",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "4ea0dece494e7f14d99f73498c9c96ea"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 120,
      "name": "Patrick Christys Tonight",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/802c486b-feab-46a1-a31f-8096a8fc4e34",
        "event_locator": "dvb://233a..6ae0;7d0",
        "main_title": "Patrick Christys Tonight",
        "image_url": "https://img.freeviewplay.tv/e4f171bb6208728459fdacb9ddc062cac",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "c2dbb3a2ee9806540520c30efbedf78b"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 60,
      "name": "Patrick Christys Tonight Late...",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f888ba65-fb9a-426b-be70-2f625809d698",
        "event_locator": "dvb://233a..6ae0;7d3",
        "main_title": "Patrick Christys Tonight Late...",
        "image_url": "https://img.freeviewplay.tv/e5d0e86ed2573c7dcc1f741bf29a4758e",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "648d7d3a1cf2a200929f908b4ae7df5b"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 210,
      "name": "New: Breakfast with Stephen and Ellie",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ee83a288-12c4-45f8-9b86-e3403897fcce",
        "event_locator": "dvb://233a..6ae0;7d6",
        "main_title": "New: Breakfast with Stephen and Ellie",
        "image_url": "https://img.freeviewplay.tv/e3ab20fbf1d8e90fa28eac908febd63ed",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "3c30c4ab897ef0b6f03828cc28175db9"
      }
    },
    {
      "startTime": "2025-10-03T08:30:00+0000",
      "duration": 150,
      "name": "New: Britain's Newsroom",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ac9afcf-579c-4427-acaf-322d94fc450d",
        "event_locator": "dvb://233a..6ae0;7da",
        "main_title": "New: Britain's Newsroom",
        "image_url": "https://img.freeviewplay.tv/e2dcd67f48020e51e1a7c0ed0fc5f1767",
        "start_time": "2025-10-03T08:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "b07eeadd56703d316bcde801d70f2358"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 180,
      "name": "New: Good Afternoon Britain",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a9010c07-9170-4fb4-911e-404bf3dbf350",
        "event_locator": "dvb://233a..6ae0;7df",
        "main_title": "New: Good Afternoon Britain",
        "image_url": "https://img.freeviewplay.tv/eb9cdc1921d704cdb2e2119521d911248",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "a5cb4870e0de4eaab4540ae79c2d8e93"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 180,
      "name": "New: Martin Daubney",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/53a208ba-dd5e-4129-a720-1e84af54abcf",
        "event_locator": "dvb://233a..6ae0;7e4",
        "main_title": "New: Martin Daubney",
        "image_url": "https://img.freeviewplay.tv/e432ed851bee9de7dd7fbb456f657c626",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "b78075d35282fc76969a56670d851968"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 60,
      "name": "New: Dewbs & Co",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a63f38e9-55c3-464c-bba1-a84148f388d2",
        "event_locator": "dvb://233a..6ae0;7e9",
        "main_title": "New: Dewbs & Co",
        "image_url": "https://img.freeviewplay.tv/ed9bf5ed7dd93e0fc8a7b38e759299eb9",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "94a5db0270f3d2e75ac11087eb1fa57c"
      }
    },
    {
      "startTime": "2025-10-03T18:00:00+0000",
      "duration": 60,
      "name": "New: Lee Anderson's Real World",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/98a04ea4-9479-4af9-ad84-2290f64f3481",
        "event_locator": "dvb://233a..6ae0;7ee",
        "main_title": "New: Lee Anderson's Real World",
        "image_url": "https://img.freeviewplay.tv/ea3d3101dcfa9fd8313a15dd42800237b",
        "start_time": "2025-10-03T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "3382a639d66a730c098367d65df55f34"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 60,
      "name": "New: Friday Night with Matt Goodwin",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ce20075-1c82-4e72-9774-03e627449764",
        "event_locator": "dvb://233a..6ae0;7f3",
        "main_title": "New: Friday Night with Matt Goodwin",
        "image_url": "https://img.freeviewplay.tv/ea6661d46398bd142b36d6a81974b808e",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "41482e9b32cfdccf31dd680530df720c"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 120,
      "name": "New: Patrick Christys Tonight",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/07bab018-40e5-4546-9dab-fff4786629d4",
        "event_locator": "dvb://233a..6ae0;7f8",
        "main_title": "New: Patrick Christys Tonight",
        "image_url": "https://img.freeviewplay.tv/e2a9fd2af22edd4cce7a1630ccead51a2",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "4190801884a4441f148a4f853232bb72"
      }
    },
    {
      "startTime": "2025-10-03T22:00:00+0000",
      "duration": 60,
      "name": "New: Patrick Christys Tonight Late...",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/57935f02-69a5-43c0-853b-7bd2af06bd48",
        "event_locator": "dvb://233a..6ae0;7fd",
        "main_title": "New: Patrick Christys Tonight Late...",
        "image_url": "https://img.freeviewplay.tv/e03427942c7fc6c531cbd1a4f6a4bbc64",
        "start_time": "2025-10-03T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "98f754648dd57f58f8fe2b9cd6757f28"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 120,
      "name": "New: The Late Show Live",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d4d066f9-f1cd-46c4-a3eb-e0c672ea4d50",
        "event_locator": "dvb://233a..6ae0;802",
        "main_title": "New: The Late Show Live",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e5d679f9ab4f3d89239e0ac6da7847a01",
        "uuid": "34a577faa595c38aff63046206b1c004"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Farage",
            "description": "",
            "image": "https://img.freeviewplay.tv/ee7387e9cf5e97cad5033ac72286122d0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/677ad647-910f-42f6-bee2-5f4be6ff08d1",
              "event_locator": "dvb://233a..6ae0;c19",
              "main_title": "Farage",
              "image_url": "https://img.freeviewplay.tv/ee7387e9cf5e97cad5033ac72286122d0",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "4ea0dece494e7f14d99f73498c9c96ea"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 120,
            "name": "Patrick Christys Tonight",
            "description": "",
            "image": "https://img.freeviewplay.tv/e4f171bb6208728459fdacb9ddc062cac",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/802c486b-feab-46a1-a31f-8096a8fc4e34",
              "event_locator": "dvb://233a..6ae0;7d0",
              "main_title": "Patrick Christys Tonight",
              "image_url": "https://img.freeviewplay.tv/e4f171bb6208728459fdacb9ddc062cac",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "c2dbb3a2ee9806540520c30efbedf78b"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 60,
            "name": "Patrick Christys Tonight Late...",
            "description": "",
            "image": "https://img.freeviewplay.tv/e5d0e86ed2573c7dcc1f741bf29a4758e",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f888ba65-fb9a-426b-be70-2f625809d698",
              "event_locator": "dvb://233a..6ae0;7d3",
              "main_title": "Patrick Christys Tonight Late...",
              "image_url": "https://img.freeviewplay.tv/e5d0e86ed2573c7dcc1f741bf29a4758e",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "648d7d3a1cf2a200929f908b4ae7df5b"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 210,
            "name": "New: Breakfast with Stephen and Ellie",
            "description": "",
            "image": "https://img.freeviewplay.tv/e3ab20fbf1d8e90fa28eac908febd63ed",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ee83a288-12c4-45f8-9b86-e3403897fcce",
              "event_locator": "dvb://233a..6ae0;7d6",
              "main_title": "New: Breakfast with Stephen and Ellie",
              "image_url": "https://img.freeviewplay.tv/e3ab20fbf1d8e90fa28eac908febd63ed",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "3c30c4ab897ef0b6f03828cc28175db9"
            }
          },
          {
            "startTime": "2025-10-03T08:30:00+0000",
            "duration": 150,
            "name": "New: Britain's Newsroom",
            "description": "",
            "image": "https://img.freeviewplay.tv/e2dcd67f48020e51e1a7c0ed0fc5f1767",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ac9afcf-579c-4427-acaf-322d94fc450d",
              "event_locator": "dvb://233a..6ae0;7da",
              "main_title": "New: Britain's Newsroom",
              "image_url": "https://img.freeviewplay.tv/e2dcd67f48020e51e1a7c0ed0fc5f1767",
              "start_time": "2025-10-03T08:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "b07eeadd56703d316bcde801d70f2358"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 180,
            "name": "New: Good Afternoon Britain",
            "description": "",
            "image": "https://img.freeviewplay.tv/eb9cdc1921d704cdb2e2119521d911248",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a9010c07-9170-4fb4-911e-404bf3dbf350",
              "event_locator": "dvb://233a..6ae0;7df",
              "main_title": "New: Good Afternoon Britain",
              "image_url": "https://img.freeviewplay.tv/eb9cdc1921d704cdb2e2119521d911248",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "a5cb4870e0de4eaab4540ae79c2d8e93"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 180,
            "name": "New: Martin Daubney",
            "description": "",
            "image": "https://img.freeviewplay.tv/e432ed851bee9de7dd7fbb456f657c626",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/53a208ba-dd5e-4129-a720-1e84af54abcf",
              "event_locator": "dvb://233a..6ae0;7e4",
              "main_title": "New: Martin Daubney",
              "image_url": "https://img.freeviewplay.tv/e432ed851bee9de7dd7fbb456f657c626",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "b78075d35282fc76969a56670d851968"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 60,
            "name": "New: Dewbs & Co",
            "description": "",
            "image": "https://img.freeviewplay.tv/ed9bf5ed7dd93e0fc8a7b38e759299eb9",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a63f38e9-55c3-464c-bba1-a84148f388d2",
              "event_locator": "dvb://233a..6ae0;7e9",
              "main_title": "New: Dewbs & Co",
              "image_url": "https://img.freeviewplay.tv/ed9bf5ed7dd93e0fc8a7b38e759299eb9",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "94a5db0270f3d2e75ac11087eb1fa57c"
            }
          },
          {
            "startTime": "2025-10-03T18:00:00+0000",
            "duration": 60,
            "name": "New: Lee Anderson's Real World",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea3d3101dcfa9fd8313a15dd42800237b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/98a04ea4-9479-4af9-ad84-2290f64f3481",
              "event_locator": "dvb://233a..6ae0;7ee",
              "main_title": "New: Lee Anderson's Real World",
              "image_url": "https://img.freeviewplay.tv/ea3d3101dcfa9fd8313a15dd42800237b",
              "start_time": "2025-10-03T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "3382a639d66a730c098367d65df55f34"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 60,
            "name": "New: Friday Night with Matt Goodwin",
            "description": "",
            "image": "https://img.freeviewplay.tv/ea6661d46398bd142b36d6a81974b808e",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ce20075-1c82-4e72-9774-03e627449764",
              "event_locator": "dvb://233a..6ae0;7f3",
              "main_title": "New: Friday Night with Matt Goodwin",
              "image_url": "https://img.freeviewplay.tv/ea6661d46398bd142b36d6a81974b808e",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "41482e9b32cfdccf31dd680530df720c"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 120,
            "name": "New: Patrick Christys Tonight",
            "description": "",
            "image": "https://img.freeviewplay.tv/e2a9fd2af22edd4cce7a1630ccead51a2",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/07bab018-40e5-4546-9dab-fff4786629d4",
              "event_locator": "dvb://233a..6ae0;7f8",
              "main_title": "New: Patrick Christys Tonight",
              "image_url": "https://img.freeviewplay.tv/e2a9fd2af22edd4cce7a1630ccead51a2",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "4190801884a4441f148a4f853232bb72"
            }
          },
          {
            "startTime": "2025-10-03T22:00:00+0000",
            "duration": 60,
            "name": "New: Patrick Christys Tonight Late...",
            "description": "",
            "image": "https://img.freeviewplay.tv/e03427942c7fc6c531cbd1a4f6a4bbc64",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/57935f02-69a5-43c0-853b-7bd2af06bd48",
              "event_locator": "dvb://233a..6ae0;7fd",
              "main_title": "New: Patrick Christys Tonight Late...",
              "image_url": "https://img.freeviewplay.tv/e03427942c7fc6c531cbd1a4f6a4bbc64",
              "start_time": "2025-10-03T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "98f754648dd57f58f8fe2b9cd6757f28"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 120,
            "name": "New: The Late Show Live",
            "description": "",
            "image": "http://img.freeviewplay.net/e5d679f9ab4f3d89239e0ac6da7847a01",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d4d066f9-f1cd-46c4-a3eb-e0c672ea4d50",
              "event_locator": "dvb://233a..6ae0;802",
              "main_title": "New: The Late Show Live",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e5d679f9ab4f3d89239e0ac6da7847a01",
              "uuid": "34a577faa595c38aff63046206b1c004"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/27360.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Farage",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/677ad647-910f-42f6-bee2-5f4be6ff08d1",
         "event_locator": "dvb://233a..6ae0;c19",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Patrick Christys Tonight",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/802c486b-feab-46a1-a31f-8096a8fc4e34",
         "event_locator": "dvb://233a..6ae0;7d0",
@@ -43,7 +43,7 @@
       "duration": 60,
       "name": "Patrick Christys Tonight Late...",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f888ba65-fb9a-426b-be70-2f625809d698",
         "event_locator": "dvb://233a..6ae0;7d3",
@@ -60,7 +60,7 @@
       "duration": 210,
       "name": "New: Breakfast with Stephen and Ellie",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ee83a288-12c4-45f8-9b86-e3403897fcce",
         "event_locator": "dvb://233a..6ae0;7d6",
@@ -77,7 +77,7 @@
       "duration": 150,
       "name": "New: Britain's Newsroom",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1ac9afcf-579c-4427-acaf-322d94fc450d",
         "event_locator": "dvb://233a..6ae0;7da",
@@ -94,7 +94,7 @@
       "duration": 180,
       "name": "New: Good Afternoon Britain",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a9010c07-9170-4fb4-911e-404bf3dbf350",
         "event_locator": "dvb://233a..6ae0;7df",
@@ -111,7 +111,7 @@
       "duration": 180,
       "name": "New: Martin Daubney",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/53a208ba-dd5e-4129-a720-1e84af54abcf",
         "event_locator": "dvb://233a..6ae0;7e4",
@@ -128,7 +128,7 @@
       "duration": 60,
       "name": "New: Dewbs & Co",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a63f38e9-55c3-464c-bba1-a84148f388d2",
         "event_locator": "dvb://233a..6ae0;7e9",
@@ -145,7 +145,7 @@
       "duration": 60,
       "name": "New: Lee Anderson's Real World",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/98a04ea4-9479-4af9-ad84-2290f64f3481",
         "event_locator": "dvb://233a..6ae0;7ee",
@@ -162,7 +162,7 @@
       "duration": 60,
       "name": "New: Friday Night with Matt Goodwin",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1ce20075-1c82-4e72-9774-03e627449764",
         "event_locator": "dvb://233a..6ae0;7f3",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "New: Patrick Christys Tonight",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/07bab018-40e5-4546-9dab-fff4786629d4",
         "event_locator": "dvb://233a..6ae0;7f8",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "New: Patrick Christys Tonight Late...",
       "description": "",
-      "image": "img/placeholder.svg",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/57935f02-69a5-43c0-853b-7bd2af06bd48",
         "event_locator": "dvb://233a..6ae0;7fd",
@@ -213,7 +213,7 @@
       "duration": 120,
       "name": "New: The Late Show Live",
       "description": "",
-      "image": "img/f8e9f40a77042923244dbdd458ebe39e171d03bb.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/d4d066f9-f1cd-46c4-a3eb-e0c672ea4d50",
         "event_locator": "dvb://233a..6ae0;802",
