docs/channels/27968.json (before)
{
  "channel": {
    "id": "27968",
    "name": "PBS America"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 360,
      "name": "Programmes return at 1pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc0063ac-c5ed-4698-95b9-95ac25074b4c",
        "event_locator": "dvb://233a..6d40;f174",
        "main_title": "Programmes return at 1pm",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
        "uuid": "913be561cdfdc80f59e4f8064909b864"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 60,
      "name": "Programmes return at 1pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8cbc8607-7716-4e0d-b3b8-1e0af438720c",
        "event_locator": "dvb://233a..6d40;f179",
        "main_title": "Programmes return at 1pm",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
        "uuid": "6e6470c52f27a13d9cba51b19dcf5594"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 360,
      "name": "Programmes return at 1pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c6830e65-1e96-44ea-ab2d-0bf8b648a920",
        "event_locator": "dvb://233a..6d40;f178",
        "main_title": "Programmes return at 1pm",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
        "uuid": "b168c3f5b98757a9d6eaaa5fa2a4ede0"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 70,
      "name": "War Machine: World War II",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/16ceb418-92ec-4f9c-b788-e8e6d10d1f22",
        "event_locator": "dvb://233a..6d40;eb37",
        "main_title": "War Machine: World War II",
        "image_url": "https://img.freeviewplay.tv/eab522fdbc226474751aaad07af30e305",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "fd11188b88661d264f722ea215711dfd"
      }
    },
    {
      "startTime": "2025-12-17T14:10:00+0000",
      "duration": 65,
      "name": "The War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6fb1a1c2-315a-4804-8d72-9c6c4b5ce83e",
        "event_locator": "dvb://233a..6d40;eb38",
        "main_title": "The War",
        "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
        "start_time": "2025-12-17T14:10:00+0000",
        "duration": "PT1H5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "7ab648c1d3500c6ec52295a805a25e50"
      }
    },
    {
      "startTime": "2025-12-17T15:15:00+0000",
      "duration": 70,
      "name": "The War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e068ff46-1d1c-4634-98c9-e3d4cbfb271d",
        "event_locator": "dvb://233a..6d40;eb39",
        "main_title": "The War",
        "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
        "start_time": "2025-12-17T15:15:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "88ca9978be98d8b7d43b26b43f802d97"
      }
    },
    {
      "startTime": "2025-12-17T16:25:00+0000",
      "duration": 135,
      "name": "The Vietnam War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e533565-f731-4b6d-996f-87ca7290e0ac",
        "event_locator": "dvb://233a..6d40;eb3a",
        "main_title": "The Vietnam War",
        "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
        "start_time": "2025-12-17T16:25:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "b14a124b4ac18c171a470ec94c05bb78"
      }
    },
    {
      "startTime": "2025-12-17T18:40:00+0000",
      "duration": 70,
      "name": "The War",
      "description": "Series 01: 9. FUBAR",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-09/45325116",
        "event_locator": "dvb://233a..6d40;eb3b",
        "main_title": "The War",
        "secondary_title": "Series 01: 9. FUBAR",
        "image_url": "https://img.freeviewplay.tv/p877afe1aa51edfd653c3d3a2409dc958",
        "start_time": "2025-12-17T18:40:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ffea7bff5588d10894a881a659aec06f"
      }
    },
    {
      "startTime": "2025-12-17T19:50:00+0000",
      "duration": 70,
      "name": "The War",
      "description": "Series 01: 10. Life's Accidents",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-10/45325115",
        "event_locator": "dvb://233a..6d40;eb3c",
        "main_title": "The War",
        "secondary_title": "Series 01: 10. Life's Accidents",
        "image_url": "https://img.freeviewplay.tv/pcd5a93752f685c20683f25f9687a8d64",
        "start_time": "2025-12-17T19:50:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "30f0864a780053bb91122861d7cf60be"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 145,
      "name": "The Vietnam War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7939b3d4-e1c6-4721-8d7a-70cd73bbd4a0",
        "event_locator": "dvb://233a..6d40;eb3d",
        "main_title": "The Vietnam War",
        "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H25M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "aa0f75dd10918ec2e68c86900c2b12fc"
      }
    },
    {
      "startTime": "2025-12-17T23:25:00+0000",
      "duration": 35,
      "name": "America the Bountiful",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3084ea02-3d5d-41c2-bfc9-be6e61933efe",
        "event_locator": "dvb://233a..6d40;eb3e",
        "main_title": "America the Bountiful",
        "image_url": "https://img.freeviewplay.tv/eeb383d5c327bb6e8038f4bd6fdb161e9",
        "start_time": "2025-12-17T23:25:00+0000",
        "duration": "PT35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "cbaff557e2571ad8b42352ab8e35ceeb"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 360,
            "name": "Programmes return at 1pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc0063ac-c5ed-4698-95b9-95ac25074b4c",
              "event_locator": "dvb://233a..6d40;f174",
              "main_title": "Programmes return at 1pm",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
              "uuid": "913be561cdfdc80f59e4f8064909b864"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 60,
            "name": "Programmes return at 1pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8cbc8607-7716-4e0d-b3b8-1e0af438720c",
              "event_locator": "dvb://233a..6d40;f179",
              "main_title": "Programmes return at 1pm",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
              "uuid": "6e6470c52f27a13d9cba51b19dcf5594"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 360,
            "name": "Programmes return at 1pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c6830e65-1e96-44ea-ab2d-0bf8b648a920",
              "event_locator": "dvb://233a..6d40;f178",
              "main_title": "Programmes return at 1pm",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
              "uuid": "b168c3f5b98757a9d6eaaa5fa2a4ede0"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 70,
            "name": "War Machine: World War II",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/16ceb418-92ec-4f9c-b788-e8e6d10d1f22",
              "event_locator": "dvb://233a..6d40;eb37",
              "main_title": "War Machine: World War II",
              "image_url": "https://img.freeviewplay.tv/eab522fdbc226474751aaad07af30e305",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "fd11188b88661d264f722ea215711dfd"
            }
          },
          {
            "startTime": "2025-12-17T14:10:00+0000",
            "duration": 65,
            "name": "The War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6fb1a1c2-315a-4804-8d72-9c6c4b5ce83e",
              "event_locator": "dvb://233a..6d40;eb38",
              "main_title": "The War",
              "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
              "start_time": "2025-12-17T14:10:00+0000",
              "duration": "PT1H5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "7ab648c1d3500c6ec52295a805a25e50"
            }
          },
          {
            "startTime": "2025-12-17T15:15:00+0000",
            "duration": 70,
            "name": "The War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e068ff46-1d1c-4634-98c9-e3d4cbfb271d",
              "event_locator": "dvb://233a..6d40;eb39",
              "main_title": "The War",
              "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
              "start_time": "2025-12-17T15:15:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "88ca9978be98d8b7d43b26b43f802d97"
            }
          },
          {
            "startTime": "2025-12-17T16:25:00+0000",
            "duration": 135,
            "name": "The Vietnam War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e533565-f731-4b6d-996f-87ca7290e0ac",
              "event_locator": "dvb://233a..6d40;eb3a",
              "main_title": "The Vietnam War",
              "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
              "start_time": "2025-12-17T16:25:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "b14a124b4ac18c171a470ec94c05bb78"
            }
          },
          {
            "startTime": "2025-12-17T18:40:00+0000",
            "duration": 70,
            "name": "The War",
            "description": "Series 01: 9. FUBAR",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-09/45325116",
              "event_locator": "dvb://233a..6d40;eb3b",
              "main_title": "The War",
              "secondary_title": "Series 01: 9. FUBAR",
              "image_url": "https://img.freeviewplay.tv/p877afe1aa51edfd653c3d3a2409dc958",
              "start_time": "2025-12-17T18:40:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ffea7bff5588d10894a881a659aec06f"
            }
          },
          {
            "startTime": "2025-12-17T19:50:00+0000",
            "duration": 70,
            "name": "The War",
            "description": "Series 01: 10. Life's Accidents",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-10/45325115",
              "event_locator": "dvb://233a..6d40;eb3c",
              "main_title": "The War",
              "secondary_title": "Series 01: 10. Life's Accidents",
              "image_url": "https://img.freeviewplay.tv/pcd5a93752f685c20683f25f9687a8d64",
              "start_time": "2025-12-17T19:50:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "30f0864a780053bb91122861d7cf60be"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 145,
            "name": "The Vietnam War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7939b3d4-e1c6-4721-8d7a-70cd73bbd4a0",
              "event_locator": "dvb://233a..6d40;eb3d",
              "main_title": "The Vietnam War",
              "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H25M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "aa0f75dd10918ec2e68c86900c2b12fc"
            }
          },
          {
            "startTime": "2025-12-17T23:25:00+0000",
            "duration": 35,
            "name": "America the Bountiful",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3084ea02-3d5d-41c2-bfc9-be6e61933efe",
              "event_locator": "dvb://233a..6d40;eb3e",
              "main_title": "America the Bountiful",
              "image_url": "https://img.freeviewplay.tv/eeb383d5c327bb6e8038f4bd6fdb161e9",
              "start_time": "2025-12-17T23:25:00+0000",
              "duration": "PT35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "cbaff557e2571ad8b42352ab8e35ceeb"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/27968.json (after)
{
  "channel": {
    "id": "27968",
    "name": "PBS America"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 360,
      "name": "Programmes return at 1pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc0063ac-c5ed-4698-95b9-95ac25074b4c",
        "event_locator": "dvb://233a..6d40;f174",
        "main_title": "Programmes return at 1pm",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
        "uuid": "913be561cdfdc80f59e4f8064909b864"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 60,
      "name": "Programmes return at 1pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/770c4b39-83a7-4cc2-a547-95fa94ce15da",
        "event_locator": "dvb://233a..6d40;f1eb",
        "main_title": "Programmes return at 1pm",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
        "uuid": "56eb7d0cf47635909d252a9825d67aae"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 360,
      "name": "Programmes return at 1pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c98347f3-fb4d-4086-a154-d75dd4f4d072",
        "event_locator": "dvb://233a..6d40;f1ea",
        "main_title": "Programmes return at 1pm",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
        "uuid": "fb8d90445e44d8c79e01dc735fc27072"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 70,
      "name": "War Machine: World War II",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/16ceb418-92ec-4f9c-b788-e8e6d10d1f22",
        "event_locator": "dvb://233a..6d40;eb37",
        "main_title": "War Machine: World War II",
        "image_url": "https://img.freeviewplay.tv/eab522fdbc226474751aaad07af30e305",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "fd11188b88661d264f722ea215711dfd"
      }
    },
    {
      "startTime": "2025-12-17T14:10:00+0000",
      "duration": 65,
      "name": "The War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6fb1a1c2-315a-4804-8d72-9c6c4b5ce83e",
        "event_locator": "dvb://233a..6d40;eb38",
        "main_title": "The War",
        "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
        "start_time": "2025-12-17T14:10:00+0000",
        "duration": "PT1H5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "7ab648c1d3500c6ec52295a805a25e50"
      }
    },
    {
      "startTime": "2025-12-17T15:15:00+0000",
      "duration": 70,
      "name": "The War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e068ff46-1d1c-4634-98c9-e3d4cbfb271d",
        "event_locator": "dvb://233a..6d40;eb39",
        "main_title": "The War",
        "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
        "start_time": "2025-12-17T15:15:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "88ca9978be98d8b7d43b26b43f802d97"
      }
    },
    {
      "startTime": "2025-12-17T16:25:00+0000",
      "duration": 135,
      "name": "The Vietnam War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e533565-f731-4b6d-996f-87ca7290e0ac",
        "event_locator": "dvb://233a..6d40;eb3a",
        "main_title": "The Vietnam War",
        "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
        "start_time": "2025-12-17T16:25:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "b14a124b4ac18c171a470ec94c05bb78"
      }
    },
    {
      "startTime": "2025-12-17T18:40:00+0000",
      "duration": 70,
      "name": "The War",
      "description": "Series 01: 9. FUBAR",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-09/45325116",
        "event_locator": "dvb://233a..6d40;eb3b",
        "main_title": "The War",
        "secondary_title": "Series 01: 9. FUBAR",
        "image_url": "https://img.freeviewplay.tv/p877afe1aa51edfd653c3d3a2409dc958",
        "start_time": "2025-12-17T18:40:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "ffea7bff5588d10894a881a659aec06f"
      }
    },
    {
      "startTime": "2025-12-17T19:50:00+0000",
      "duration": 70,
      "name": "The War",
      "description": "Series 01: 10. Life's Accidents",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-10/45325115",
        "event_locator": "dvb://233a..6d40;eb3c",
        "main_title": "The War",
        "secondary_title": "Series 01: 10. Life's Accidents",
        "image_url": "https://img.freeviewplay.tv/pcd5a93752f685c20683f25f9687a8d64",
        "start_time": "2025-12-17T19:50:00+0000",
        "duration": "PT1H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "30f0864a780053bb91122861d7cf60be"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 145,
      "name": "The Vietnam War",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7939b3d4-e1c6-4721-8d7a-70cd73bbd4a0",
        "event_locator": "dvb://233a..6d40;eb3d",
        "main_title": "The Vietnam War",
        "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H25M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "aa0f75dd10918ec2e68c86900c2b12fc"
      }
    },
    {
      "startTime": "2025-12-17T23:25:00+0000",
      "duration": 35,
      "name": "America the Bountiful",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3084ea02-3d5d-41c2-bfc9-be6e61933efe",
        "event_locator": "dvb://233a..6d40;eb3e",
        "main_title": "America the Bountiful",
        "image_url": "https://img.freeviewplay.tv/eeb383d5c327bb6e8038f4bd6fdb161e9",
        "start_time": "2025-12-17T23:25:00+0000",
        "duration": "PT35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "uuid": "cbaff557e2571ad8b42352ab8e35ceeb"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 360,
            "name": "Programmes return at 1pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc0063ac-c5ed-4698-95b9-95ac25074b4c",
              "event_locator": "dvb://233a..6d40;f174",
              "main_title": "Programmes return at 1pm",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
              "uuid": "913be561cdfdc80f59e4f8064909b864"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 60,
            "name": "Programmes return at 1pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/770c4b39-83a7-4cc2-a547-95fa94ce15da",
              "event_locator": "dvb://233a..6d40;f1eb",
              "main_title": "Programmes return at 1pm",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
              "uuid": "56eb7d0cf47635909d252a9825d67aae"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 360,
            "name": "Programmes return at 1pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c98347f3-fb4d-4086-a154-d75dd4f4d072",
              "event_locator": "dvb://233a..6d40;f1ea",
              "main_title": "Programmes return at 1pm",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
              "uuid": "fb8d90445e44d8c79e01dc735fc27072"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 70,
            "name": "War Machine: World War II",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/16ceb418-92ec-4f9c-b788-e8e6d10d1f22",
              "event_locator": "dvb://233a..6d40;eb37",
              "main_title": "War Machine: World War II",
              "image_url": "https://img.freeviewplay.tv/eab522fdbc226474751aaad07af30e305",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "fd11188b88661d264f722ea215711dfd"
            }
          },
          {
            "startTime": "2025-12-17T14:10:00+0000",
            "duration": 65,
            "name": "The War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6fb1a1c2-315a-4804-8d72-9c6c4b5ce83e",
              "event_locator": "dvb://233a..6d40;eb38",
              "main_title": "The War",
              "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
              "start_time": "2025-12-17T14:10:00+0000",
              "duration": "PT1H5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "7ab648c1d3500c6ec52295a805a25e50"
            }
          },
          {
            "startTime": "2025-12-17T15:15:00+0000",
            "duration": 70,
            "name": "The War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e068ff46-1d1c-4634-98c9-e3d4cbfb271d",
              "event_locator": "dvb://233a..6d40;eb39",
              "main_title": "The War",
              "image_url": "https://img.freeviewplay.tv/e40b8704d307a9facd769e97d9945d137",
              "start_time": "2025-12-17T15:15:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "88ca9978be98d8b7d43b26b43f802d97"
            }
          },
          {
            "startTime": "2025-12-17T16:25:00+0000",
            "duration": 135,
            "name": "The Vietnam War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e533565-f731-4b6d-996f-87ca7290e0ac",
              "event_locator": "dvb://233a..6d40;eb3a",
              "main_title": "The Vietnam War",
              "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
              "start_time": "2025-12-17T16:25:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "b14a124b4ac18c171a470ec94c05bb78"
            }
          },
          {
            "startTime": "2025-12-17T18:40:00+0000",
            "duration": 70,
            "name": "The War",
            "description": "Series 01: 9. FUBAR",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-09/45325116",
              "event_locator": "dvb://233a..6d40;eb3b",
              "main_title": "The War",
              "secondary_title": "Series 01: 9. FUBAR",
              "image_url": "https://img.freeviewplay.tv/p877afe1aa51edfd653c3d3a2409dc958",
              "start_time": "2025-12-17T18:40:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "ffea7bff5588d10894a881a659aec06f"
            }
          },
          {
            "startTime": "2025-12-17T19:50:00+0000",
            "duration": 70,
            "name": "The War",
            "description": "Series 01: 10. Life's Accidents",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://pbsamerica.co.uk/versions/thewar-01-10/45325115",
              "event_locator": "dvb://233a..6d40;eb3c",
              "main_title": "The War",
              "secondary_title": "Series 01: 10. Life's Accidents",
              "image_url": "https://img.freeviewplay.tv/pcd5a93752f685c20683f25f9687a8d64",
              "start_time": "2025-12-17T19:50:00+0000",
              "duration": "PT1H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "30f0864a780053bb91122861d7cf60be"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 145,
            "name": "The Vietnam War",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7939b3d4-e1c6-4721-8d7a-70cd73bbd4a0",
              "event_locator": "dvb://233a..6d40;eb3d",
              "main_title": "The Vietnam War",
              "image_url": "https://img.freeviewplay.tv/e7fdbbaf829a7e9491965f65f1540963a",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H25M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "aa0f75dd10918ec2e68c86900c2b12fc"
            }
          },
          {
            "startTime": "2025-12-17T23:25:00+0000",
            "duration": 35,
            "name": "America the Bountiful",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3084ea02-3d5d-41c2-bfc9-be6e61933efe",
              "event_locator": "dvb://233a..6d40;eb3e",
              "main_title": "America the Bountiful",
              "image_url": "https://img.freeviewplay.tv/eeb383d5c327bb6e8038f4bd6fdb161e9",
              "start_time": "2025-12-17T23:25:00+0000",
              "duration": "PT35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "uuid": "cbaff557e2571ad8b42352ab8e35ceeb"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/27968.json (diff)
@@ -30,14 +30,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/8cbc8607-7716-4e0d-b3b8-1e0af438720c",
-        "event_locator": "dvb://233a..6d40;f179",
+        "program_id": "crid://csi.digitaluk.co.uk/770c4b39-83a7-4cc2-a547-95fa94ce15da",
+        "event_locator": "dvb://233a..6d40;f1eb",
         "main_title": "Programmes return at 1pm",
         "start_time": "2025-12-17T06:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
-        "uuid": "6e6470c52f27a13d9cba51b19dcf5594"
+        "uuid": "56eb7d0cf47635909d252a9825d67aae"
       }
     },
     {
@@ -48,14 +48,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/c6830e65-1e96-44ea-ab2d-0bf8b648a920",
-        "event_locator": "dvb://233a..6d40;f178",
+        "program_id": "crid://csi.digitaluk.co.uk/c98347f3-fb4d-4086-a154-d75dd4f4d072",
+        "event_locator": "dvb://233a..6d40;f1ea",
         "main_title": "Programmes return at 1pm",
         "start_time": "2025-12-17T07:00:00+0000",
         "duration": "PT6H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
-        "uuid": "b168c3f5b98757a9d6eaaa5fa2a4ede0"
+        "uuid": "fb8d90445e44d8c79e01dc735fc27072"
       }
     },
     {
@@ -235,14 +235,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/8cbc8607-7716-4e0d-b3b8-1e0af438720c",
-              "event_locator": "dvb://233a..6d40;f179",
+              "program_id": "crid://csi.digitaluk.co.uk/770c4b39-83a7-4cc2-a547-95fa94ce15da",
+              "event_locator": "dvb://233a..6d40;f1eb",
               "main_title": "Programmes return at 1pm",
               "start_time": "2025-12-17T06:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
-              "uuid": "6e6470c52f27a13d9cba51b19dcf5594"
+              "uuid": "56eb7d0cf47635909d252a9825d67aae"
             }
           },
           {
@@ -253,14 +253,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/c6830e65-1e96-44ea-ab2d-0bf8b648a920",
-              "event_locator": "dvb://233a..6d40;f178",
+              "program_id": "crid://csi.digitaluk.co.uk/c98347f3-fb4d-4086-a154-d75dd4f4d072",
+              "event_locator": "dvb://233a..6d40;f1ea",
               "main_title": "Programmes return at 1pm",
               "start_time": "2025-12-17T07:00:00+0000",
               "duration": "PT6H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/e3da0c1799de28033c1fc9ac01b96d05f",
-              "uuid": "b168c3f5b98757a9d6eaaa5fa2a4ede0"
+              "uuid": "fb8d90445e44d8c79e01dc735fc27072"
             }
           },
           {
