docs/channels/28032.json (before)
{
  "channel": {
    "id": "28032",
    "name": "That's Melody"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 60,
      "name": "Laid-Back Late Show",
      "description": "",
      "image": "img/388a27c4fdff1e284087259e95eabf3753d0f9ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/598f616d-c9d1-4076-a106-52782dc17712",
        "event_locator": "dvb://233a..6d80;e43e",
        "main_title": "Laid-Back Late Show",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb678fa1dd7e5bb821d35e9324b4a9240",
        "uuid": "e3d84417e26c7bdb2a698d86952bc0d2"
      }
    },
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Laid-Back Melodies",
      "description": "",
      "image": "img/4141bec6766d1a411d1a5df63d086d14b87b16f8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1c733251-179e-484b-9d21-5a8930740f05",
        "event_locator": "dvb://233a..6d80;e441",
        "main_title": "Laid-Back Melodies",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e38665c5c9e99a0d16968d1438e43b3ed",
        "uuid": "66fe05e6fdcd63ff16ad873124a92917"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "60s Melodies",
      "description": "",
      "image": "img/a8cec1480e8870123e140d4c197d29df59eee8ad.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/50681afe-789b-4533-9d1b-d696df0a3e7c",
        "event_locator": "dvb://233a..6d80;e444",
        "main_title": "60s Melodies",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea3a688fd9aec3575f91f83f42f9bf92c",
        "uuid": "b226fef4d2fa004ff010b07790e26c1a"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "60s Non-Stop",
      "description": "",
      "image": "img/3cfe4b0c376a52eebd9af898eec1fbdc011d01aa.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/688000d3-5246-4c2b-aed4-b391d37bf6e5",
        "event_locator": "dvb://233a..6d80;e447",
        "main_title": "60s Non-Stop",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb76a4a2c5de6e1d16ec29cd687c94a6b",
        "uuid": "ee2f97a50e2e6f5e7e9e0e3acb107c43"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 30,
      "name": "Shop: H2O X5",
      "description": "",
      "image": "img/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7a3b3989-f78f-432e-b731-b4a12856e40f",
        "event_locator": "dvb://233a..6d80;e471",
        "main_title": "Shop: H2O X5",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
        "uuid": "b6b3b7c2175df3d5b3dca0ac39225896"
      }
    },
    {
      "startTime": "2025-10-03T04:30:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/91d15ee2-39e3-4bd4-9223-e506f862cf9c",
        "event_locator": "dvb://233a..6d80;e473",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T04:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
        "uuid": "744cf8d9cd1f54f6372087eb979a1ab2"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9dff3663-b150-469f-a443-35f4abf74022",
        "event_locator": "dvb://233a..6d80;e475",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
        "uuid": "4f47bb47dc77d0bfd75a0347e65c259a"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 30,
      "name": "Shop: H2O X5",
      "description": "",
      "image": "img/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/948243f6-9a77-431e-ba7f-89b17c3851ad",
        "event_locator": "dvb://233a..6d80;e477",
        "main_title": "Shop: H2O X5",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
        "uuid": "74c564e394426bf013c8d9c31bbd12ae"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 30,
      "name": "Shop: Motionciser",
      "description": "",
      "image": "img/0b3e113db30c88dced7aff0e0f3f99d383ac8aee.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1c39d274-b286-4c6c-bdcd-f6eb79fb1217",
        "event_locator": "dvb://233a..6d80;e479",
        "main_title": "Shop: Motionciser",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e18a1a3c7135ec71baccbb0b9dd5da8aa",
        "uuid": "6dc9297fefdf855c217a81851dae89e8"
      }
    },
    {
      "startTime": "2025-10-03T06:30:00+0000",
      "duration": 30,
      "name": "Shop: Orbitrek MX",
      "description": "",
      "image": "img/ffbd9c0c7171737b82b314a511f5561bbc493fbe.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/89f47ce4-bb21-45ad-a681-6f608e1de2fb",
        "event_locator": "dvb://233a..6d80;e47b",
        "main_title": "Shop: Orbitrek MX",
        "start_time": "2025-10-03T06:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e9ff49a8348298addd0ca6fca5a6308c1",
        "uuid": "10b4f713eb634c47c299d586451198e9"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Magical Music Breakfast",
      "description": "",
      "image": "img/a42b2bc19cef36bf33efae66eec334c08de82875.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cc6b2b0b-14ca-4d61-a390-0b667cd7e002",
        "event_locator": "dvb://233a..6d80;e47d",
        "main_title": "Magical Music Breakfast",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e75c23a3b08bd1db37edb9cc521280191",
        "uuid": "171345cee03b0de94d5ca55475ff5316"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "Mellow Mornings",
      "description": "",
      "image": "img/247ac7f3240cac14ae7cc9b947b7616d4d543aad.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7cdac67a-7e70-4809-9683-270a4b2cde00",
        "event_locator": "dvb://233a..6d80;e47f",
        "main_title": "Mellow Mornings",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edbe7c49f5569bc94792789d94621987a",
        "uuid": "c66d740df0ae1c25856563495262a2be"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 120,
      "name": "Catchiest Melodies Ever!",
      "description": "",
      "image": "img/e9fbd6518649d754338f06681189977b644dada0.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3315c1ce-a846-4a2a-a675-f831348084ee",
        "event_locator": "dvb://233a..6d80;e481",
        "main_title": "Catchiest Melodies Ever!",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e55c8ccc2164db1d755749a29fca79625",
        "uuid": "23a06325eba0e0ce5c95bb1b7cb76696"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Happy Hour!",
      "description": "",
      "image": "img/4609d34da3be8f0db01ef050a709696bdb330b1d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/05a020d3-8fae-4a02-a7bf-dd63de3591a6",
        "event_locator": "dvb://233a..6d80;e483",
        "main_title": "Happy Hour!",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e45b47c8cc985f899c27f4f86201263d0",
        "uuid": "19e3c75f3229c25e47150ff51f4ae9a9"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 180,
      "name": "Melodic Favourites",
      "description": "",
      "image": "img/d118ad5311cea51b24bb6413220c3da0efe82bf8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8203f9c1-20ec-43a3-a7ca-6f091cf12d2e",
        "event_locator": "dvb://233a..6d80;e485",
        "main_title": "Melodic Favourites",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eafce69bbeb460b76dc6556540a5a238b",
        "uuid": "a2c21a1b2fbea44c9122b5e4859a9c6e"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 120,
      "name": "Sweetest Melodies",
      "description": "",
      "image": "img/44926dbea826472e4cf0acd89667fc53e8fc4ea2.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9be07380-2f41-44fb-b2d0-da3fe7823cd9",
        "event_locator": "dvb://233a..6d80;e487",
        "main_title": "Sweetest Melodies",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecf4d0189a20d0178767ee997b85a4b90",
        "uuid": "82e39db5a8c98ddafd8cf67d87c7ca89"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 120,
      "name": "Favourite Melodies",
      "description": "",
      "image": "img/746bf7e9beab0abe900fed088d0ab2290acad6b4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70afe360-e9cf-41e0-a3f5-be66302378ba",
        "event_locator": "dvb://233a..6d80;e489",
        "main_title": "Favourite Melodies",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef00167c597c6e6874367bb3310b41aa7",
        "uuid": "5a07555f080d5e2c7088206305bad752"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 120,
      "name": "Smooth Evenings",
      "description": "",
      "image": "img/6b2227150014443777f1d8ef24ab86c5f1187caa.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/84c251dd-98dd-4229-b596-1ebcb5ed8758",
        "event_locator": "dvb://233a..6d80;e48b",
        "main_title": "Smooth Evenings",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea3a3175d61fb81644e4fccf627d81359",
        "uuid": "091f2070414b26a3b548ddf49346224a"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 180,
      "name": "Mellow Melody",
      "description": "",
      "image": "img/3ec11e26d23b1c6183e39ec4f3a4810fc67421bd.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/434e8590-5376-4ede-b389-edb9166dc2aa",
        "event_locator": "dvb://233a..6d80;e48d",
        "main_title": "Mellow Melody",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e41818680a18b11a78e4e51fdb0d0bd8c",
        "uuid": "326460420befd0735f1528c232c1a3d7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 60,
            "name": "Laid-Back Late Show",
            "description": "",
            "image": "http://img.freeviewplay.net/eb678fa1dd7e5bb821d35e9324b4a9240",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/598f616d-c9d1-4076-a106-52782dc17712",
              "event_locator": "dvb://233a..6d80;e43e",
              "main_title": "Laid-Back Late Show",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb678fa1dd7e5bb821d35e9324b4a9240",
              "uuid": "e3d84417e26c7bdb2a698d86952bc0d2"
            }
          },
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Laid-Back Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/e38665c5c9e99a0d16968d1438e43b3ed",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1c733251-179e-484b-9d21-5a8930740f05",
              "event_locator": "dvb://233a..6d80;e441",
              "main_title": "Laid-Back Melodies",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e38665c5c9e99a0d16968d1438e43b3ed",
              "uuid": "66fe05e6fdcd63ff16ad873124a92917"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "60s Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/ea3a688fd9aec3575f91f83f42f9bf92c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/50681afe-789b-4533-9d1b-d696df0a3e7c",
              "event_locator": "dvb://233a..6d80;e444",
              "main_title": "60s Melodies",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea3a688fd9aec3575f91f83f42f9bf92c",
              "uuid": "b226fef4d2fa004ff010b07790e26c1a"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "60s Non-Stop",
            "description": "",
            "image": "http://img.freeviewplay.net/eb76a4a2c5de6e1d16ec29cd687c94a6b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/688000d3-5246-4c2b-aed4-b391d37bf6e5",
              "event_locator": "dvb://233a..6d80;e447",
              "main_title": "60s Non-Stop",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb76a4a2c5de6e1d16ec29cd687c94a6b",
              "uuid": "ee2f97a50e2e6f5e7e9e0e3acb107c43"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 30,
            "name": "Shop: H2O X5",
            "description": "",
            "image": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7a3b3989-f78f-432e-b731-b4a12856e40f",
              "event_locator": "dvb://233a..6d80;e471",
              "main_title": "Shop: H2O X5",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
              "uuid": "b6b3b7c2175df3d5b3dca0ac39225896"
            }
          },
          {
            "startTime": "2025-10-03T04:30:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/91d15ee2-39e3-4bd4-9223-e506f862cf9c",
              "event_locator": "dvb://233a..6d80;e473",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T04:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
              "uuid": "744cf8d9cd1f54f6372087eb979a1ab2"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9dff3663-b150-469f-a443-35f4abf74022",
              "event_locator": "dvb://233a..6d80;e475",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
              "uuid": "4f47bb47dc77d0bfd75a0347e65c259a"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 30,
            "name": "Shop: H2O X5",
            "description": "",
            "image": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/948243f6-9a77-431e-ba7f-89b17c3851ad",
              "event_locator": "dvb://233a..6d80;e477",
              "main_title": "Shop: H2O X5",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
              "uuid": "74c564e394426bf013c8d9c31bbd12ae"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 30,
            "name": "Shop: Motionciser",
            "description": "",
            "image": "http://img.freeviewplay.net/e18a1a3c7135ec71baccbb0b9dd5da8aa",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1c39d274-b286-4c6c-bdcd-f6eb79fb1217",
              "event_locator": "dvb://233a..6d80;e479",
              "main_title": "Shop: Motionciser",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e18a1a3c7135ec71baccbb0b9dd5da8aa",
              "uuid": "6dc9297fefdf855c217a81851dae89e8"
            }
          },
          {
            "startTime": "2025-10-03T06:30:00+0000",
            "duration": 30,
            "name": "Shop: Orbitrek MX",
            "description": "",
            "image": "http://img.freeviewplay.net/e9ff49a8348298addd0ca6fca5a6308c1",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/89f47ce4-bb21-45ad-a681-6f608e1de2fb",
              "event_locator": "dvb://233a..6d80;e47b",
              "main_title": "Shop: Orbitrek MX",
              "start_time": "2025-10-03T06:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e9ff49a8348298addd0ca6fca5a6308c1",
              "uuid": "10b4f713eb634c47c299d586451198e9"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Magical Music Breakfast",
            "description": "",
            "image": "http://img.freeviewplay.net/e75c23a3b08bd1db37edb9cc521280191",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cc6b2b0b-14ca-4d61-a390-0b667cd7e002",
              "event_locator": "dvb://233a..6d80;e47d",
              "main_title": "Magical Music Breakfast",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e75c23a3b08bd1db37edb9cc521280191",
              "uuid": "171345cee03b0de94d5ca55475ff5316"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "Mellow Mornings",
            "description": "",
            "image": "http://img.freeviewplay.net/edbe7c49f5569bc94792789d94621987a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7cdac67a-7e70-4809-9683-270a4b2cde00",
              "event_locator": "dvb://233a..6d80;e47f",
              "main_title": "Mellow Mornings",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edbe7c49f5569bc94792789d94621987a",
              "uuid": "c66d740df0ae1c25856563495262a2be"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 120,
            "name": "Catchiest Melodies Ever!",
            "description": "",
            "image": "http://img.freeviewplay.net/e55c8ccc2164db1d755749a29fca79625",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3315c1ce-a846-4a2a-a675-f831348084ee",
              "event_locator": "dvb://233a..6d80;e481",
              "main_title": "Catchiest Melodies Ever!",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e55c8ccc2164db1d755749a29fca79625",
              "uuid": "23a06325eba0e0ce5c95bb1b7cb76696"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Happy Hour!",
            "description": "",
            "image": "http://img.freeviewplay.net/e45b47c8cc985f899c27f4f86201263d0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/05a020d3-8fae-4a02-a7bf-dd63de3591a6",
              "event_locator": "dvb://233a..6d80;e483",
              "main_title": "Happy Hour!",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e45b47c8cc985f899c27f4f86201263d0",
              "uuid": "19e3c75f3229c25e47150ff51f4ae9a9"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 180,
            "name": "Melodic Favourites",
            "description": "",
            "image": "http://img.freeviewplay.net/eafce69bbeb460b76dc6556540a5a238b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8203f9c1-20ec-43a3-a7ca-6f091cf12d2e",
              "event_locator": "dvb://233a..6d80;e485",
              "main_title": "Melodic Favourites",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eafce69bbeb460b76dc6556540a5a238b",
              "uuid": "a2c21a1b2fbea44c9122b5e4859a9c6e"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 120,
            "name": "Sweetest Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/ecf4d0189a20d0178767ee997b85a4b90",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9be07380-2f41-44fb-b2d0-da3fe7823cd9",
              "event_locator": "dvb://233a..6d80;e487",
              "main_title": "Sweetest Melodies",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecf4d0189a20d0178767ee997b85a4b90",
              "uuid": "82e39db5a8c98ddafd8cf67d87c7ca89"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 120,
            "name": "Favourite Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/ef00167c597c6e6874367bb3310b41aa7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70afe360-e9cf-41e0-a3f5-be66302378ba",
              "event_locator": "dvb://233a..6d80;e489",
              "main_title": "Favourite Melodies",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef00167c597c6e6874367bb3310b41aa7",
              "uuid": "5a07555f080d5e2c7088206305bad752"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 120,
            "name": "Smooth Evenings",
            "description": "",
            "image": "http://img.freeviewplay.net/ea3a3175d61fb81644e4fccf627d81359",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/84c251dd-98dd-4229-b596-1ebcb5ed8758",
              "event_locator": "dvb://233a..6d80;e48b",
              "main_title": "Smooth Evenings",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea3a3175d61fb81644e4fccf627d81359",
              "uuid": "091f2070414b26a3b548ddf49346224a"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 180,
            "name": "Mellow Melody",
            "description": "",
            "image": "http://img.freeviewplay.net/e41818680a18b11a78e4e51fdb0d0bd8c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/434e8590-5376-4ede-b389-edb9166dc2aa",
              "event_locator": "dvb://233a..6d80;e48d",
              "main_title": "Mellow Melody",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e41818680a18b11a78e4e51fdb0d0bd8c",
              "uuid": "326460420befd0735f1528c232c1a3d7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/28032.json (after)
{
  "channel": {
    "id": "28032",
    "name": "That's Melody"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:00:00+0000",
      "duration": 60,
      "name": "Laid-Back Late Show",
      "description": "",
      "image": "img/programmes/388a27c4fdff1e284087259e95eabf3753d0f9ba.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/598f616d-c9d1-4076-a106-52782dc17712",
        "event_locator": "dvb://233a..6d80;e43e",
        "main_title": "Laid-Back Late Show",
        "start_time": "2025-10-03T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb678fa1dd7e5bb821d35e9324b4a9240",
        "uuid": "e3d84417e26c7bdb2a698d86952bc0d2"
      }
    },
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 60,
      "name": "Laid-Back Melodies",
      "description": "",
      "image": "img/programmes/4141bec6766d1a411d1a5df63d086d14b87b16f8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1c733251-179e-484b-9d21-5a8930740f05",
        "event_locator": "dvb://233a..6d80;e441",
        "main_title": "Laid-Back Melodies",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e38665c5c9e99a0d16968d1438e43b3ed",
        "uuid": "66fe05e6fdcd63ff16ad873124a92917"
      }
    },
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 60,
      "name": "60s Melodies",
      "description": "",
      "image": "img/programmes/a8cec1480e8870123e140d4c197d29df59eee8ad.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/50681afe-789b-4533-9d1b-d696df0a3e7c",
        "event_locator": "dvb://233a..6d80;e444",
        "main_title": "60s Melodies",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea3a688fd9aec3575f91f83f42f9bf92c",
        "uuid": "b226fef4d2fa004ff010b07790e26c1a"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 60,
      "name": "60s Non-Stop",
      "description": "",
      "image": "img/programmes/3cfe4b0c376a52eebd9af898eec1fbdc011d01aa.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/688000d3-5246-4c2b-aed4-b391d37bf6e5",
        "event_locator": "dvb://233a..6d80;e447",
        "main_title": "60s Non-Stop",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb76a4a2c5de6e1d16ec29cd687c94a6b",
        "uuid": "ee2f97a50e2e6f5e7e9e0e3acb107c43"
      }
    },
    {
      "startTime": "2025-10-03T04:00:00+0000",
      "duration": 30,
      "name": "Shop: H2O X5",
      "description": "",
      "image": "img/programmes/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7a3b3989-f78f-432e-b731-b4a12856e40f",
        "event_locator": "dvb://233a..6d80;e471",
        "main_title": "Shop: H2O X5",
        "start_time": "2025-10-03T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
        "uuid": "b6b3b7c2175df3d5b3dca0ac39225896"
      }
    },
    {
      "startTime": "2025-10-03T04:30:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/programmes/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/91d15ee2-39e3-4bd4-9223-e506f862cf9c",
        "event_locator": "dvb://233a..6d80;e473",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T04:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
        "uuid": "744cf8d9cd1f54f6372087eb979a1ab2"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 30,
      "name": "Shop: Dormeo Mattresses",
      "description": "",
      "image": "img/programmes/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9dff3663-b150-469f-a443-35f4abf74022",
        "event_locator": "dvb://233a..6d80;e475",
        "main_title": "Shop: Dormeo Mattresses",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
        "uuid": "4f47bb47dc77d0bfd75a0347e65c259a"
      }
    },
    {
      "startTime": "2025-10-03T05:30:00+0000",
      "duration": 30,
      "name": "Shop: H2O X5",
      "description": "",
      "image": "img/programmes/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/948243f6-9a77-431e-ba7f-89b17c3851ad",
        "event_locator": "dvb://233a..6d80;e477",
        "main_title": "Shop: H2O X5",
        "start_time": "2025-10-03T05:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
        "uuid": "74c564e394426bf013c8d9c31bbd12ae"
      }
    },
    {
      "startTime": "2025-10-03T06:00:00+0000",
      "duration": 30,
      "name": "Shop: Motionciser",
      "description": "",
      "image": "img/programmes/0b3e113db30c88dced7aff0e0f3f99d383ac8aee.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1c39d274-b286-4c6c-bdcd-f6eb79fb1217",
        "event_locator": "dvb://233a..6d80;e479",
        "main_title": "Shop: Motionciser",
        "start_time": "2025-10-03T06:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e18a1a3c7135ec71baccbb0b9dd5da8aa",
        "uuid": "6dc9297fefdf855c217a81851dae89e8"
      }
    },
    {
      "startTime": "2025-10-03T06:30:00+0000",
      "duration": 30,
      "name": "Shop: Orbitrek MX",
      "description": "",
      "image": "img/programmes/ffbd9c0c7171737b82b314a511f5561bbc493fbe.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/89f47ce4-bb21-45ad-a681-6f608e1de2fb",
        "event_locator": "dvb://233a..6d80;e47b",
        "main_title": "Shop: Orbitrek MX",
        "start_time": "2025-10-03T06:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e9ff49a8348298addd0ca6fca5a6308c1",
        "uuid": "10b4f713eb634c47c299d586451198e9"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 60,
      "name": "Magical Music Breakfast",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cc6b2b0b-14ca-4d61-a390-0b667cd7e002",
        "event_locator": "dvb://233a..6d80;e47d",
        "main_title": "Magical Music Breakfast",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e75c23a3b08bd1db37edb9cc521280191",
        "uuid": "171345cee03b0de94d5ca55475ff5316"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 60,
      "name": "Mellow Mornings",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7cdac67a-7e70-4809-9683-270a4b2cde00",
        "event_locator": "dvb://233a..6d80;e47f",
        "main_title": "Mellow Mornings",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edbe7c49f5569bc94792789d94621987a",
        "uuid": "c66d740df0ae1c25856563495262a2be"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 120,
      "name": "Catchiest Melodies Ever!",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3315c1ce-a846-4a2a-a675-f831348084ee",
        "event_locator": "dvb://233a..6d80;e481",
        "main_title": "Catchiest Melodies Ever!",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e55c8ccc2164db1d755749a29fca79625",
        "uuid": "23a06325eba0e0ce5c95bb1b7cb76696"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 60,
      "name": "Happy Hour!",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/05a020d3-8fae-4a02-a7bf-dd63de3591a6",
        "event_locator": "dvb://233a..6d80;e483",
        "main_title": "Happy Hour!",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e45b47c8cc985f899c27f4f86201263d0",
        "uuid": "19e3c75f3229c25e47150ff51f4ae9a9"
      }
    },
    {
      "startTime": "2025-10-03T12:00:00+0000",
      "duration": 180,
      "name": "Melodic Favourites",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8203f9c1-20ec-43a3-a7ca-6f091cf12d2e",
        "event_locator": "dvb://233a..6d80;e485",
        "main_title": "Melodic Favourites",
        "start_time": "2025-10-03T12:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eafce69bbeb460b76dc6556540a5a238b",
        "uuid": "a2c21a1b2fbea44c9122b5e4859a9c6e"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 120,
      "name": "Sweetest Melodies",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9be07380-2f41-44fb-b2d0-da3fe7823cd9",
        "event_locator": "dvb://233a..6d80;e487",
        "main_title": "Sweetest Melodies",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecf4d0189a20d0178767ee997b85a4b90",
        "uuid": "82e39db5a8c98ddafd8cf67d87c7ca89"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 120,
      "name": "Favourite Melodies",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70afe360-e9cf-41e0-a3f5-be66302378ba",
        "event_locator": "dvb://233a..6d80;e489",
        "main_title": "Favourite Melodies",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef00167c597c6e6874367bb3310b41aa7",
        "uuid": "5a07555f080d5e2c7088206305bad752"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 120,
      "name": "Smooth Evenings",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/84c251dd-98dd-4229-b596-1ebcb5ed8758",
        "event_locator": "dvb://233a..6d80;e48b",
        "main_title": "Smooth Evenings",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea3a3175d61fb81644e4fccf627d81359",
        "uuid": "091f2070414b26a3b548ddf49346224a"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 180,
      "name": "Mellow Melody",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/434e8590-5376-4ede-b389-edb9166dc2aa",
        "event_locator": "dvb://233a..6d80;e48d",
        "main_title": "Mellow Melody",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e41818680a18b11a78e4e51fdb0d0bd8c",
        "uuid": "326460420befd0735f1528c232c1a3d7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:00:00+0000",
            "duration": 60,
            "name": "Laid-Back Late Show",
            "description": "",
            "image": "http://img.freeviewplay.net/eb678fa1dd7e5bb821d35e9324b4a9240",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/598f616d-c9d1-4076-a106-52782dc17712",
              "event_locator": "dvb://233a..6d80;e43e",
              "main_title": "Laid-Back Late Show",
              "start_time": "2025-10-03T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb678fa1dd7e5bb821d35e9324b4a9240",
              "uuid": "e3d84417e26c7bdb2a698d86952bc0d2"
            }
          },
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 60,
            "name": "Laid-Back Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/e38665c5c9e99a0d16968d1438e43b3ed",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1c733251-179e-484b-9d21-5a8930740f05",
              "event_locator": "dvb://233a..6d80;e441",
              "main_title": "Laid-Back Melodies",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e38665c5c9e99a0d16968d1438e43b3ed",
              "uuid": "66fe05e6fdcd63ff16ad873124a92917"
            }
          },
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 60,
            "name": "60s Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/ea3a688fd9aec3575f91f83f42f9bf92c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/50681afe-789b-4533-9d1b-d696df0a3e7c",
              "event_locator": "dvb://233a..6d80;e444",
              "main_title": "60s Melodies",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea3a688fd9aec3575f91f83f42f9bf92c",
              "uuid": "b226fef4d2fa004ff010b07790e26c1a"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 60,
            "name": "60s Non-Stop",
            "description": "",
            "image": "http://img.freeviewplay.net/eb76a4a2c5de6e1d16ec29cd687c94a6b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/688000d3-5246-4c2b-aed4-b391d37bf6e5",
              "event_locator": "dvb://233a..6d80;e447",
              "main_title": "60s Non-Stop",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb76a4a2c5de6e1d16ec29cd687c94a6b",
              "uuid": "ee2f97a50e2e6f5e7e9e0e3acb107c43"
            }
          },
          {
            "startTime": "2025-10-03T04:00:00+0000",
            "duration": 30,
            "name": "Shop: H2O X5",
            "description": "",
            "image": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7a3b3989-f78f-432e-b731-b4a12856e40f",
              "event_locator": "dvb://233a..6d80;e471",
              "main_title": "Shop: H2O X5",
              "start_time": "2025-10-03T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
              "uuid": "b6b3b7c2175df3d5b3dca0ac39225896"
            }
          },
          {
            "startTime": "2025-10-03T04:30:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/91d15ee2-39e3-4bd4-9223-e506f862cf9c",
              "event_locator": "dvb://233a..6d80;e473",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T04:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
              "uuid": "744cf8d9cd1f54f6372087eb979a1ab2"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 30,
            "name": "Shop: Dormeo Mattresses",
            "description": "",
            "image": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9dff3663-b150-469f-a443-35f4abf74022",
              "event_locator": "dvb://233a..6d80;e475",
              "main_title": "Shop: Dormeo Mattresses",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ee86998c1cd0c9ba65443706dd0e15560",
              "uuid": "4f47bb47dc77d0bfd75a0347e65c259a"
            }
          },
          {
            "startTime": "2025-10-03T05:30:00+0000",
            "duration": 30,
            "name": "Shop: H2O X5",
            "description": "",
            "image": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/948243f6-9a77-431e-ba7f-89b17c3851ad",
              "event_locator": "dvb://233a..6d80;e477",
              "main_title": "Shop: H2O X5",
              "start_time": "2025-10-03T05:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ea196035694acd3f4c16ed8207c635761",
              "uuid": "74c564e394426bf013c8d9c31bbd12ae"
            }
          },
          {
            "startTime": "2025-10-03T06:00:00+0000",
            "duration": 30,
            "name": "Shop: Motionciser",
            "description": "",
            "image": "http://img.freeviewplay.net/e18a1a3c7135ec71baccbb0b9dd5da8aa",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1c39d274-b286-4c6c-bdcd-f6eb79fb1217",
              "event_locator": "dvb://233a..6d80;e479",
              "main_title": "Shop: Motionciser",
              "start_time": "2025-10-03T06:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e18a1a3c7135ec71baccbb0b9dd5da8aa",
              "uuid": "6dc9297fefdf855c217a81851dae89e8"
            }
          },
          {
            "startTime": "2025-10-03T06:30:00+0000",
            "duration": 30,
            "name": "Shop: Orbitrek MX",
            "description": "",
            "image": "http://img.freeviewplay.net/e9ff49a8348298addd0ca6fca5a6308c1",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/89f47ce4-bb21-45ad-a681-6f608e1de2fb",
              "event_locator": "dvb://233a..6d80;e47b",
              "main_title": "Shop: Orbitrek MX",
              "start_time": "2025-10-03T06:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e9ff49a8348298addd0ca6fca5a6308c1",
              "uuid": "10b4f713eb634c47c299d586451198e9"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 60,
            "name": "Magical Music Breakfast",
            "description": "",
            "image": "http://img.freeviewplay.net/e75c23a3b08bd1db37edb9cc521280191",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cc6b2b0b-14ca-4d61-a390-0b667cd7e002",
              "event_locator": "dvb://233a..6d80;e47d",
              "main_title": "Magical Music Breakfast",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e75c23a3b08bd1db37edb9cc521280191",
              "uuid": "171345cee03b0de94d5ca55475ff5316"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 60,
            "name": "Mellow Mornings",
            "description": "",
            "image": "http://img.freeviewplay.net/edbe7c49f5569bc94792789d94621987a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7cdac67a-7e70-4809-9683-270a4b2cde00",
              "event_locator": "dvb://233a..6d80;e47f",
              "main_title": "Mellow Mornings",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edbe7c49f5569bc94792789d94621987a",
              "uuid": "c66d740df0ae1c25856563495262a2be"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 120,
            "name": "Catchiest Melodies Ever!",
            "description": "",
            "image": "http://img.freeviewplay.net/e55c8ccc2164db1d755749a29fca79625",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3315c1ce-a846-4a2a-a675-f831348084ee",
              "event_locator": "dvb://233a..6d80;e481",
              "main_title": "Catchiest Melodies Ever!",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e55c8ccc2164db1d755749a29fca79625",
              "uuid": "23a06325eba0e0ce5c95bb1b7cb76696"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 60,
            "name": "Happy Hour!",
            "description": "",
            "image": "http://img.freeviewplay.net/e45b47c8cc985f899c27f4f86201263d0",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/05a020d3-8fae-4a02-a7bf-dd63de3591a6",
              "event_locator": "dvb://233a..6d80;e483",
              "main_title": "Happy Hour!",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e45b47c8cc985f899c27f4f86201263d0",
              "uuid": "19e3c75f3229c25e47150ff51f4ae9a9"
            }
          },
          {
            "startTime": "2025-10-03T12:00:00+0000",
            "duration": 180,
            "name": "Melodic Favourites",
            "description": "",
            "image": "http://img.freeviewplay.net/eafce69bbeb460b76dc6556540a5a238b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8203f9c1-20ec-43a3-a7ca-6f091cf12d2e",
              "event_locator": "dvb://233a..6d80;e485",
              "main_title": "Melodic Favourites",
              "start_time": "2025-10-03T12:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eafce69bbeb460b76dc6556540a5a238b",
              "uuid": "a2c21a1b2fbea44c9122b5e4859a9c6e"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 120,
            "name": "Sweetest Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/ecf4d0189a20d0178767ee997b85a4b90",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9be07380-2f41-44fb-b2d0-da3fe7823cd9",
              "event_locator": "dvb://233a..6d80;e487",
              "main_title": "Sweetest Melodies",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecf4d0189a20d0178767ee997b85a4b90",
              "uuid": "82e39db5a8c98ddafd8cf67d87c7ca89"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 120,
            "name": "Favourite Melodies",
            "description": "",
            "image": "http://img.freeviewplay.net/ef00167c597c6e6874367bb3310b41aa7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70afe360-e9cf-41e0-a3f5-be66302378ba",
              "event_locator": "dvb://233a..6d80;e489",
              "main_title": "Favourite Melodies",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef00167c597c6e6874367bb3310b41aa7",
              "uuid": "5a07555f080d5e2c7088206305bad752"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 120,
            "name": "Smooth Evenings",
            "description": "",
            "image": "http://img.freeviewplay.net/ea3a3175d61fb81644e4fccf627d81359",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/84c251dd-98dd-4229-b596-1ebcb5ed8758",
              "event_locator": "dvb://233a..6d80;e48b",
              "main_title": "Smooth Evenings",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea3a3175d61fb81644e4fccf627d81359",
              "uuid": "091f2070414b26a3b548ddf49346224a"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 180,
            "name": "Mellow Melody",
            "description": "",
            "image": "http://img.freeviewplay.net/e41818680a18b11a78e4e51fdb0d0bd8c",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/434e8590-5376-4ede-b389-edb9166dc2aa",
              "event_locator": "dvb://233a..6d80;e48d",
              "main_title": "Mellow Melody",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e41818680a18b11a78e4e51fdb0d0bd8c",
              "uuid": "326460420befd0735f1528c232c1a3d7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/28032.json (diff)
@@ -9,7 +9,7 @@
       "duration": 60,
       "name": "Laid-Back Late Show",
       "description": "",
-      "image": "img/388a27c4fdff1e284087259e95eabf3753d0f9ba.png",
+      "image": "img/programmes/388a27c4fdff1e284087259e95eabf3753d0f9ba.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/598f616d-c9d1-4076-a106-52782dc17712",
         "event_locator": "dvb://233a..6d80;e43e",
@@ -26,7 +26,7 @@
       "duration": 60,
       "name": "Laid-Back Melodies",
       "description": "",
-      "image": "img/4141bec6766d1a411d1a5df63d086d14b87b16f8.png",
+      "image": "img/programmes/4141bec6766d1a411d1a5df63d086d14b87b16f8.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1c733251-179e-484b-9d21-5a8930740f05",
         "event_locator": "dvb://233a..6d80;e441",
@@ -43,7 +43,7 @@
       "duration": 60,
       "name": "60s Melodies",
       "description": "",
-      "image": "img/a8cec1480e8870123e140d4c197d29df59eee8ad.png",
+      "image": "img/programmes/a8cec1480e8870123e140d4c197d29df59eee8ad.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/50681afe-789b-4533-9d1b-d696df0a3e7c",
         "event_locator": "dvb://233a..6d80;e444",
@@ -60,7 +60,7 @@
       "duration": 60,
       "name": "60s Non-Stop",
       "description": "",
-      "image": "img/3cfe4b0c376a52eebd9af898eec1fbdc011d01aa.png",
+      "image": "img/programmes/3cfe4b0c376a52eebd9af898eec1fbdc011d01aa.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/688000d3-5246-4c2b-aed4-b391d37bf6e5",
         "event_locator": "dvb://233a..6d80;e447",
@@ -77,7 +77,7 @@
       "duration": 30,
       "name": "Shop: H2O X5",
       "description": "",
-      "image": "img/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
+      "image": "img/programmes/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7a3b3989-f78f-432e-b731-b4a12856e40f",
         "event_locator": "dvb://233a..6d80;e471",
@@ -94,7 +94,7 @@
       "duration": 30,
       "name": "Shop: Dormeo Mattresses",
       "description": "",
-      "image": "img/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
+      "image": "img/programmes/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/91d15ee2-39e3-4bd4-9223-e506f862cf9c",
         "event_locator": "dvb://233a..6d80;e473",
@@ -111,7 +111,7 @@
       "duration": 30,
       "name": "Shop: Dormeo Mattresses",
       "description": "",
-      "image": "img/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
+      "image": "img/programmes/03387870934bae8aa18ec4a8df888f200f6bf69c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9dff3663-b150-469f-a443-35f4abf74022",
         "event_locator": "dvb://233a..6d80;e475",
@@ -128,7 +128,7 @@
       "duration": 30,
       "name": "Shop: H2O X5",
       "description": "",
-      "image": "img/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
+      "image": "img/programmes/5589c0db0f74997903878a3a7c1e7db7b036203a.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/948243f6-9a77-431e-ba7f-89b17c3851ad",
         "event_locator": "dvb://233a..6d80;e477",
@@ -145,7 +145,7 @@
       "duration": 30,
       "name": "Shop: Motionciser",
       "description": "",
-      "image": "img/0b3e113db30c88dced7aff0e0f3f99d383ac8aee.png",
+      "image": "img/programmes/0b3e113db30c88dced7aff0e0f3f99d383ac8aee.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1c39d274-b286-4c6c-bdcd-f6eb79fb1217",
         "event_locator": "dvb://233a..6d80;e479",
@@ -162,7 +162,7 @@
       "duration": 30,
       "name": "Shop: Orbitrek MX",
       "description": "",
-      "image": "img/ffbd9c0c7171737b82b314a511f5561bbc493fbe.png",
+      "image": "img/programmes/ffbd9c0c7171737b82b314a511f5561bbc493fbe.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/89f47ce4-bb21-45ad-a681-6f608e1de2fb",
         "event_locator": "dvb://233a..6d80;e47b",
@@ -179,7 +179,7 @@
       "duration": 60,
       "name": "Magical Music Breakfast",
       "description": "",
-      "image": "img/a42b2bc19cef36bf33efae66eec334c08de82875.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cc6b2b0b-14ca-4d61-a390-0b667cd7e002",
         "event_locator": "dvb://233a..6d80;e47d",
@@ -196,7 +196,7 @@
       "duration": 60,
       "name": "Mellow Mornings",
       "description": "",
-      "image": "img/247ac7f3240cac14ae7cc9b947b7616d4d543aad.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/7cdac67a-7e70-4809-9683-270a4b2cde00",
         "event_locator": "dvb://233a..6d80;e47f",
@@ -213,7 +213,7 @@
       "duration": 120,
       "name": "Catchiest Melodies Ever!",
       "description": "",
-      "image": "img/e9fbd6518649d754338f06681189977b644dada0.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/3315c1ce-a846-4a2a-a675-f831348084ee",
         "event_locator": "dvb://233a..6d80;e481",
@@ -230,7 +230,7 @@
       "duration": 60,
       "name": "Happy Hour!",
       "description": "",
-      "image": "img/4609d34da3be8f0db01ef050a709696bdb330b1d.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/05a020d3-8fae-4a02-a7bf-dd63de3591a6",
         "event_locator": "dvb://233a..6d80;e483",
@@ -247,7 +247,7 @@
       "duration": 180,
       "name": "Melodic Favourites",
       "description": "",
-      "image": "img/d118ad5311cea51b24bb6413220c3da0efe82bf8.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/8203f9c1-20ec-43a3-a7ca-6f091cf12d2e",
         "event_locator": "dvb://233a..6d80;e485",
@@ -264,7 +264,7 @@
       "duration": 120,
       "name": "Sweetest Melodies",
       "description": "",
-      "image": "img/44926dbea826472e4cf0acd89667fc53e8fc4ea2.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9be07380-2f41-44fb-b2d0-da3fe7823cd9",
         "event_locator": "dvb://233a..6d80;e487",
@@ -281,7 +281,7 @@
       "duration": 120,
       "name": "Favourite Melodies",
       "description": "",
-      "image": "img/746bf7e9beab0abe900fed088d0ab2290acad6b4.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/70afe360-e9cf-41e0-a3f5-be66302378ba",
         "event_locator": "dvb://233a..6d80;e489",
@@ -298,7 +298,7 @@
       "duration": 120,
       "name": "Smooth Evenings",
       "description": "",
-      "image": "img/6b2227150014443777f1d8ef24ab86c5f1187caa.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/84c251dd-98dd-4229-b596-1ebcb5ed8758",
         "event_locator": "dvb://233a..6d80;e48b",
@@ -315,7 +315,7 @@
       "duration": 180,
       "name": "Mellow Melody",
       "description": "",
-      "image": "img/3ec11e26d23b1c6183e39ec4f3a4810fc67421bd.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/434e8590-5376-4ede-b389-edb9166dc2aa",
         "event_locator": "dvb://233a..6d80;e48d",
