docs/channels/28352.json (before)
{
  "channel": {
    "id": "28352",
    "name": "Great! Player"
  },
  "events": [
    {
      "startTime": "2026-01-08T03:00:00+0000",
      "duration": 50,
      "name": "Highway To Heaven",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/acbc5519-8ce8-40f2-93e9-5d67228a77b7",
        "event_locator": "dvb://233a..6ec0;48fb",
        "main_title": "Highway To Heaven",
        "start_time": "2026-01-08T03:00:00+0000",
        "duration": "PT50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
        "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
        "uuid": "b131ef23354d379ee26542fdce3af558"
      }
    },
    {
      "startTime": "2026-01-08T03:50:00+0000",
      "duration": 10,
      "name": "Good News on GREAT!",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/06abc935-4b1d-4176-885c-b43bfe614d05",
        "event_locator": "dvb://233a..6ec0;48fc",
        "main_title": "Good News on GREAT!",
        "start_time": "2026-01-08T03:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
        "uuid": "7ad62a4cc0214fd99621eee1d4bc6dea"
      }
    },
    {
      "startTime": "2026-01-08T04:00:00+0000",
      "duration": 50,
      "name": "Highway To Heaven",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a44edb3a-c35c-4c71-94d2-99b2a7133f52",
        "event_locator": "dvb://233a..6ec0;48fd",
        "main_title": "Highway To Heaven",
        "start_time": "2026-01-08T04:00:00+0000",
        "duration": "PT50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
        "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
        "uuid": "be8f41769316a5adabfa3e1136dc0c5f"
      }
    },
    {
      "startTime": "2026-01-08T04:50:00+0000",
      "duration": 10,
      "name": "Good News on GREAT!",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8b17a6ff-a6fd-44ed-b301-f4468641e128",
        "event_locator": "dvb://233a..6ec0;48fe",
        "main_title": "Good News on GREAT!",
        "start_time": "2026-01-08T04:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
        "uuid": "228e13c17953b824c5aba5a5aa4aa9d5"
      }
    },
    {
      "startTime": "2026-01-08T05:00:00+0000",
      "duration": 60,
      "name": "GREAT! player",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1c0d03b-2d7a-46d7-ad4f-6e844ac98888",
        "event_locator": "dvb://233a..6ec0;49af",
        "main_title": "GREAT! player",
        "start_time": "2026-01-08T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
        "uuid": "afa4a18580ebe4b254ef8ee5c6b1a403"
      }
    },
    {
      "startTime": "2026-01-08T06:00:00+0000",
      "duration": 60,
      "name": "GREAT! player",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/10fdaa80-ec2c-4672-b58d-8174ca6165e5",
        "event_locator": "dvb://233a..6ec0;49b4",
        "main_title": "GREAT! player",
        "start_time": "2026-01-08T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
        "uuid": "0b3717f066769158dc54b60fd74fa3ce"
      }
    },
    {
      "startTime": "2026-01-08T07:00:00+0000",
      "duration": 1200,
      "name": "GREAT! player",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aaca8402-d8b3-43e3-8a45-6e1853991688",
        "event_locator": "dvb://233a..6ec0;49b3",
        "main_title": "GREAT! player",
        "start_time": "2026-01-08T07:00:00+0000",
        "duration": "PT20H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
        "uuid": "a0e864e8d679d1908226c739c306b2aa"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-01-08T03:00:00+0000",
            "duration": 50,
            "name": "Highway To Heaven",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/acbc5519-8ce8-40f2-93e9-5d67228a77b7",
              "event_locator": "dvb://233a..6ec0;48fb",
              "main_title": "Highway To Heaven",
              "start_time": "2026-01-08T03:00:00+0000",
              "duration": "PT50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
              "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
              "uuid": "b131ef23354d379ee26542fdce3af558"
            }
          },
          {
            "startTime": "2026-01-08T03:50:00+0000",
            "duration": 10,
            "name": "Good News on GREAT!",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/06abc935-4b1d-4176-885c-b43bfe614d05",
              "event_locator": "dvb://233a..6ec0;48fc",
              "main_title": "Good News on GREAT!",
              "start_time": "2026-01-08T03:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
              "uuid": "7ad62a4cc0214fd99621eee1d4bc6dea"
            }
          },
          {
            "startTime": "2026-01-08T04:00:00+0000",
            "duration": 50,
            "name": "Highway To Heaven",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a44edb3a-c35c-4c71-94d2-99b2a7133f52",
              "event_locator": "dvb://233a..6ec0;48fd",
              "main_title": "Highway To Heaven",
              "start_time": "2026-01-08T04:00:00+0000",
              "duration": "PT50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
              "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
              "uuid": "be8f41769316a5adabfa3e1136dc0c5f"
            }
          },
          {
            "startTime": "2026-01-08T04:50:00+0000",
            "duration": 10,
            "name": "Good News on GREAT!",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8b17a6ff-a6fd-44ed-b301-f4468641e128",
              "event_locator": "dvb://233a..6ec0;48fe",
              "main_title": "Good News on GREAT!",
              "start_time": "2026-01-08T04:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
              "uuid": "228e13c17953b824c5aba5a5aa4aa9d5"
            }
          },
          {
            "startTime": "2026-01-08T05:00:00+0000",
            "duration": 60,
            "name": "GREAT! player",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1c0d03b-2d7a-46d7-ad4f-6e844ac98888",
              "event_locator": "dvb://233a..6ec0;49af",
              "main_title": "GREAT! player",
              "start_time": "2026-01-08T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
              "uuid": "afa4a18580ebe4b254ef8ee5c6b1a403"
            }
          },
          {
            "startTime": "2026-01-08T06:00:00+0000",
            "duration": 60,
            "name": "GREAT! player",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/10fdaa80-ec2c-4672-b58d-8174ca6165e5",
              "event_locator": "dvb://233a..6ec0;49b4",
              "main_title": "GREAT! player",
              "start_time": "2026-01-08T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
              "uuid": "0b3717f066769158dc54b60fd74fa3ce"
            }
          },
          {
            "startTime": "2026-01-08T07:00:00+0000",
            "duration": 1200,
            "name": "GREAT! player",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aaca8402-d8b3-43e3-8a45-6e1853991688",
              "event_locator": "dvb://233a..6ec0;49b3",
              "main_title": "GREAT! player",
              "start_time": "2026-01-08T07:00:00+0000",
              "duration": "PT20H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
              "uuid": "a0e864e8d679d1908226c739c306b2aa"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/28352.json (after)
{
  "channel": {
    "id": "28352",
    "name": "Great! Player"
  },
  "events": [
    {
      "startTime": "2026-01-08T03:00:00+0000",
      "duration": 50,
      "name": "Highway To Heaven",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/acbc5519-8ce8-40f2-93e9-5d67228a77b7",
        "event_locator": "dvb://233a..6ec0;48fb",
        "main_title": "Highway To Heaven",
        "start_time": "2026-01-08T03:00:00+0000",
        "duration": "PT50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
        "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
        "uuid": "b131ef23354d379ee26542fdce3af558"
      }
    },
    {
      "startTime": "2026-01-08T03:50:00+0000",
      "duration": 10,
      "name": "Good News on GREAT!",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/06abc935-4b1d-4176-885c-b43bfe614d05",
        "event_locator": "dvb://233a..6ec0;48fc",
        "main_title": "Good News on GREAT!",
        "start_time": "2026-01-08T03:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
        "uuid": "7ad62a4cc0214fd99621eee1d4bc6dea"
      }
    },
    {
      "startTime": "2026-01-08T04:00:00+0000",
      "duration": 50,
      "name": "Highway To Heaven",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a44edb3a-c35c-4c71-94d2-99b2a7133f52",
        "event_locator": "dvb://233a..6ec0;48fd",
        "main_title": "Highway To Heaven",
        "start_time": "2026-01-08T04:00:00+0000",
        "duration": "PT50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
        "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
        "uuid": "be8f41769316a5adabfa3e1136dc0c5f"
      }
    },
    {
      "startTime": "2026-01-08T04:50:00+0000",
      "duration": 10,
      "name": "Good News on GREAT!",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8b17a6ff-a6fd-44ed-b301-f4468641e128",
        "event_locator": "dvb://233a..6ec0;48fe",
        "main_title": "Good News on GREAT!",
        "start_time": "2026-01-08T04:50:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
        "uuid": "228e13c17953b824c5aba5a5aa4aa9d5"
      }
    },
    {
      "startTime": "2026-01-08T05:00:00+0000",
      "duration": 60,
      "name": "GREAT! player",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1c0d03b-2d7a-46d7-ad4f-6e844ac98888",
        "event_locator": "dvb://233a..6ec0;49af",
        "main_title": "GREAT! player",
        "start_time": "2026-01-08T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
        "uuid": "afa4a18580ebe4b254ef8ee5c6b1a403"
      }
    },
    {
      "startTime": "2026-01-08T06:00:00+0000",
      "duration": 60,
      "name": "GREAT! player",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1278f833-9de9-487c-b44e-aa0fda85b421",
        "event_locator": "dvb://233a..6ec0;49fb",
        "main_title": "GREAT! player",
        "start_time": "2026-01-08T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
        "uuid": "3b94ec6d87b5922ddb0192b137bf5a13"
      }
    },
    {
      "startTime": "2026-01-08T07:00:00+0000",
      "duration": 1200,
      "name": "GREAT! player",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3c8819d8-95c4-4450-a86b-2f012c009422",
        "event_locator": "dvb://233a..6ec0;49fa",
        "main_title": "GREAT! player",
        "start_time": "2026-01-08T07:00:00+0000",
        "duration": "PT20H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
        "uuid": "af5fa1bf1ff99a45c782dc99807c2681"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-01-08T03:00:00+0000",
            "duration": 50,
            "name": "Highway To Heaven",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/acbc5519-8ce8-40f2-93e9-5d67228a77b7",
              "event_locator": "dvb://233a..6ec0;48fb",
              "main_title": "Highway To Heaven",
              "start_time": "2026-01-08T03:00:00+0000",
              "duration": "PT50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
              "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
              "uuid": "b131ef23354d379ee26542fdce3af558"
            }
          },
          {
            "startTime": "2026-01-08T03:50:00+0000",
            "duration": 10,
            "name": "Good News on GREAT!",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/06abc935-4b1d-4176-885c-b43bfe614d05",
              "event_locator": "dvb://233a..6ec0;48fc",
              "main_title": "Good News on GREAT!",
              "start_time": "2026-01-08T03:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
              "uuid": "7ad62a4cc0214fd99621eee1d4bc6dea"
            }
          },
          {
            "startTime": "2026-01-08T04:00:00+0000",
            "duration": 50,
            "name": "Highway To Heaven",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a44edb3a-c35c-4c71-94d2-99b2a7133f52",
              "event_locator": "dvb://233a..6ec0;48fd",
              "main_title": "Highway To Heaven",
              "start_time": "2026-01-08T04:00:00+0000",
              "duration": "PT50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:8",
              "fallback_image_url": "http://img.freeviewplay.net/e81f2f58ec645bf305579ef258d5cd301",
              "uuid": "be8f41769316a5adabfa3e1136dc0c5f"
            }
          },
          {
            "startTime": "2026-01-08T04:50:00+0000",
            "duration": 10,
            "name": "Good News on GREAT!",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8b17a6ff-a6fd-44ed-b301-f4468641e128",
              "event_locator": "dvb://233a..6ec0;48fe",
              "main_title": "Good News on GREAT!",
              "start_time": "2026-01-08T04:50:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ec4b892962b5cf26456b40adcaed48d34",
              "uuid": "228e13c17953b824c5aba5a5aa4aa9d5"
            }
          },
          {
            "startTime": "2026-01-08T05:00:00+0000",
            "duration": 60,
            "name": "GREAT! player",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1c0d03b-2d7a-46d7-ad4f-6e844ac98888",
              "event_locator": "dvb://233a..6ec0;49af",
              "main_title": "GREAT! player",
              "start_time": "2026-01-08T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
              "uuid": "afa4a18580ebe4b254ef8ee5c6b1a403"
            }
          },
          {
            "startTime": "2026-01-08T06:00:00+0000",
            "duration": 60,
            "name": "GREAT! player",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1278f833-9de9-487c-b44e-aa0fda85b421",
              "event_locator": "dvb://233a..6ec0;49fb",
              "main_title": "GREAT! player",
              "start_time": "2026-01-08T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
              "uuid": "3b94ec6d87b5922ddb0192b137bf5a13"
            }
          },
          {
            "startTime": "2026-01-08T07:00:00+0000",
            "duration": 1200,
            "name": "GREAT! player",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3c8819d8-95c4-4450-a86b-2f012c009422",
              "event_locator": "dvb://233a..6ec0;49fa",
              "main_title": "GREAT! player",
              "start_time": "2026-01-08T07:00:00+0000",
              "duration": "PT20H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
              "uuid": "af5fa1bf1ff99a45c782dc99807c2681"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/28352.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/10fdaa80-ec2c-4672-b58d-8174ca6165e5",
-        "event_locator": "dvb://233a..6ec0;49b4",
+        "program_id": "crid://csi.digitaluk.co.uk/1278f833-9de9-487c-b44e-aa0fda85b421",
+        "event_locator": "dvb://233a..6ec0;49fb",
         "main_title": "GREAT! player",
         "start_time": "2026-01-08T06:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
-        "uuid": "0b3717f066769158dc54b60fd74fa3ce"
+        "uuid": "3b94ec6d87b5922ddb0192b137bf5a13"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/aaca8402-d8b3-43e3-8a45-6e1853991688",
-        "event_locator": "dvb://233a..6ec0;49b3",
+        "program_id": "crid://csi.digitaluk.co.uk/3c8819d8-95c4-4450-a86b-2f012c009422",
+        "event_locator": "dvb://233a..6ec0;49fa",
         "main_title": "GREAT! player",
         "start_time": "2026-01-08T07:00:00+0000",
         "duration": "PT20H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
-        "uuid": "a0e864e8d679d1908226c739c306b2aa"
+        "uuid": "af5fa1bf1ff99a45c782dc99807c2681"
       }
     }
   ],
@@ -233,14 +233,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/10fdaa80-ec2c-4672-b58d-8174ca6165e5",
-              "event_locator": "dvb://233a..6ec0;49b4",
+              "program_id": "crid://csi.digitaluk.co.uk/1278f833-9de9-487c-b44e-aa0fda85b421",
+              "event_locator": "dvb://233a..6ec0;49fb",
               "main_title": "GREAT! player",
               "start_time": "2026-01-08T06:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
-              "uuid": "0b3717f066769158dc54b60fd74fa3ce"
+              "uuid": "3b94ec6d87b5922ddb0192b137bf5a13"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/aaca8402-d8b3-43e3-8a45-6e1853991688",
-              "event_locator": "dvb://233a..6ec0;49b3",
+              "program_id": "crid://csi.digitaluk.co.uk/3c8819d8-95c4-4450-a86b-2f012c009422",
+              "event_locator": "dvb://233a..6ec0;49fa",
               "main_title": "GREAT! player",
               "start_time": "2026-01-08T07:00:00+0000",
               "duration": "PT20H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e3b61fad5f8085f3f006c85025cdf92d6",
-              "uuid": "a0e864e8d679d1908226c739c306b2aa"
+              "uuid": "af5fa1bf1ff99a45c782dc99807c2681"
             }
           }
         ]
