docs/channels/28384.json (before)
{
  "channel": {
    "id": "28384",
    "name": "Great! Romance Mix"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:02:00+0000",
      "duration": 98,
      "name": "One Of A Kind Love",
      "description": "",
      "image": "img/8449350aefcae8102e29eb3cc3c093b879029f7c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/df1bb2f3-e6dd-44bd-9539-27910e9a4d4d",
        "event_locator": "dvb://233a..6ee0;300",
        "main_title": "One Of A Kind Love",
        "start_time": "2025-10-03T00:02:00+0000",
        "duration": "PT1H38M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e87b16dc9d16d19ea2a20cfff80eff492",
        "uuid": "1587f8cc0a0b3312a32fd511c113b228"
      }
    },
    {
      "startTime": "2025-10-03T01:40:00+0000",
      "duration": 93,
      "name": "All Things Valentine",
      "description": "",
      "image": "img/87d5ded787529ba3742f196023f5a04dbfbb9831.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b85515e-0a59-4798-898e-92f8d7538474",
        "event_locator": "dvb://233a..6ee0;301",
        "main_title": "All Things Valentine",
        "start_time": "2025-10-03T01:40:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8ecaf9eca64da3c64622d29fe498af18",
        "uuid": "42379595279addcc00df7ef94f301300"
      }
    },
    {
      "startTime": "2025-10-03T03:13:00+0000",
      "duration": 94,
      "name": "Dater's Handbook",
      "description": "",
      "image": "img/71a9d77d349b8af0f8733033824c5bcb288ecfe8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a78379d4-663e-4a17-90d2-1e32146eb270",
        "event_locator": "dvb://233a..6ee0;302",
        "main_title": "Dater's Handbook",
        "start_time": "2025-10-03T03:13:00+0000",
        "duration": "PT1H34M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e73018f68d3fdb82ab142ea7dd0b0c942",
        "uuid": "feaae454852598ada1afd8ca6c34cbc4"
      }
    },
    {
      "startTime": "2025-10-03T04:47:00+0000",
      "duration": 93,
      "name": "A Wish Come True",
      "description": "",
      "image": "img/2cf88b1a099ccf804b0d5ab2d90585f7cc8d7984.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/87ccd8b0-fbdf-478b-878b-febd186a37b4",
        "event_locator": "dvb://233a..6ee0;303",
        "main_title": "A Wish Come True",
        "start_time": "2025-10-03T04:47:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef16347c56a8392ff3fce41bcb36a7517",
        "uuid": "957be80188c88a861d029781acdb933a"
      }
    },
    {
      "startTime": "2025-10-03T06:20:00+0000",
      "duration": 91,
      "name": "Love's Complicated",
      "description": "",
      "image": "img/6c99830aaa9be38112c016874047814228608c8b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/392cccf0-4ff0-41ca-9ee3-7ee61c508ada",
        "event_locator": "dvb://233a..6ee0;304",
        "main_title": "Love's Complicated",
        "start_time": "2025-10-03T06:20:00+0000",
        "duration": "PT1H31M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8d3db201a61543972857418212fdcd0b",
        "uuid": "1abf20dffa3e3f99564edbf6dbf16a90"
      }
    },
    {
      "startTime": "2025-10-03T07:51:00+0000",
      "duration": 93,
      "name": "Make Me A Match",
      "description": "",
      "image": "img/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/38629266-bb7d-4c0c-bbaf-c9543a2d4b6e",
        "event_locator": "dvb://233a..6ee0;305",
        "main_title": "Make Me A Match",
        "start_time": "2025-10-03T07:51:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
        "uuid": "19a34dd847996724fdf69ce1dfef738a"
      }
    },
    {
      "startTime": "2025-10-03T09:24:00+0000",
      "duration": 94,
      "name": "Lucky In Love",
      "description": "",
      "image": "img/2adfb5d8c36872906c8632c6691280a01f237eb4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1157b1dd-a4a7-471b-bd28-f372d916ab81",
        "event_locator": "dvb://233a..6ee0;306",
        "main_title": "Lucky In Love",
        "start_time": "2025-10-03T09:24:00+0000",
        "duration": "PT1H34M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec49a72f3b581ea97d61000ed8d1d0a56",
        "uuid": "93789416b33103daf6af8fe54433d090"
      }
    },
    {
      "startTime": "2025-10-03T10:58:00+0000",
      "duration": 100,
      "name": "Blue Moon Ball",
      "description": "",
      "image": "img/4c5a03e561d8ddcfea1c2cd558b74abaa2582d28.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1d67241-d3b2-4ef7-b3b3-67e241d049d0",
        "event_locator": "dvb://233a..6ee0;307",
        "main_title": "Blue Moon Ball",
        "start_time": "2025-10-03T10:58:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e805193df2246bda063e029800539915d",
        "uuid": "32e18c87ca50d17c9110a98f0581eb81"
      }
    },
    {
      "startTime": "2025-10-03T12:38:00+0000",
      "duration": 96,
      "name": "Charm of Love",
      "description": "",
      "image": "img/b03630c707fcc7d513d3bc72b9a705d6532636b4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf33b490-2a2c-464d-95a6-4f8853c5f12c",
        "event_locator": "dvb://233a..6ee0;308",
        "main_title": "Charm of Love",
        "start_time": "2025-10-03T12:38:00+0000",
        "duration": "PT1H36M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed36c4a446ef03728d0ca71c3d02c2c7",
        "uuid": "45809953c5a2796dfac4c035c6c64c3f"
      }
    },
    {
      "startTime": "2025-10-03T14:14:00+0000",
      "duration": 96,
      "name": "Designed with Love",
      "description": "",
      "image": "img/e17d9324d5b977c33e1bba16e1cf61d3b0b0856f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/99b18488-c2c3-4f70-9bca-6ba39011d307",
        "event_locator": "dvb://233a..6ee0;309",
        "main_title": "Designed with Love",
        "start_time": "2025-10-03T14:14:00+0000",
        "duration": "PT1H36M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3ef3c973eb232ae37ca5eafb52faf0dd",
        "uuid": "20541326d42d87d70aa1913dae98d0d8"
      }
    },
    {
      "startTime": "2025-10-03T15:50:00+0000",
      "duration": 95,
      "name": "Anything For Love",
      "description": "",
      "image": "img/64a9325e519d02a291be0e2cfb5b59e090152926.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d23be347-c9ad-4bc4-ae50-566238443994",
        "event_locator": "dvb://233a..6ee0;30a",
        "main_title": "Anything For Love",
        "start_time": "2025-10-03T15:50:00+0000",
        "duration": "PT1H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e48b57b81763894193f15733f9418ea49",
        "uuid": "b1b00abbf8799b875bfdba5a4d7a0e4d"
      }
    },
    {
      "startTime": "2025-10-03T17:25:00+0000",
      "duration": 187,
      "name": "Cupid",
      "description": "",
      "image": "img/56a7bb84bb21d961a9966333e1f322d07d9bb614.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0134bb30-0428-4ddc-b7cc-73e6d961f8be",
        "event_locator": "dvb://233a..6ee0;30b",
        "main_title": "Cupid",
        "start_time": "2025-10-03T17:25:00+0000",
        "duration": "PT3H7M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7a08434d0186c2d87eaedc5f2a1d363d",
        "uuid": "8e7114eb81b83dc631a6bc459cff47ab"
      }
    },
    {
      "startTime": "2025-10-03T20:32:00+0000",
      "duration": 94,
      "name": "All for Love",
      "description": "",
      "image": "img/046307da64ffc30546ab8b78955059e176b9636d.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e43691a3-3c02-481f-b74b-9c184cec4d87",
        "event_locator": "dvb://233a..6ee0;30c",
        "main_title": "All for Love",
        "start_time": "2025-10-03T20:32:00+0000",
        "duration": "PT1H34M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5f2fa64c5a49c9b0ed802f8b0f79f802",
        "uuid": "6b7c5d985175e8ee7ef8461504e83db6"
      }
    },
    {
      "startTime": "2025-10-03T22:06:00+0000",
      "duration": 97,
      "name": "To England With Love",
      "description": "",
      "image": "img/666670956be1e931f7309c01d1c8445a8092ade6.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/32db3aa0-978c-412d-9a2b-289607cf7a96",
        "event_locator": "dvb://233a..6ee0;30d",
        "main_title": "To England With Love",
        "start_time": "2025-10-03T22:06:00+0000",
        "duration": "PT1H37M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e313df207d69b22ca2713d0a17a4de63f",
        "uuid": "2b9a1dbcc3a722fdd25c31e9a46a2e69"
      }
    },
    {
      "startTime": "2025-10-03T23:43:00+0000",
      "duration": 93,
      "name": "Make Me A Match",
      "description": "",
      "image": "img/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5691b002-ea55-4c6b-ad39-4f57f463f641",
        "event_locator": "dvb://233a..6ee0;30e",
        "main_title": "Make Me A Match",
        "start_time": "2025-10-03T23:43:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
        "uuid": "11151015cd12583d3977fb96e5ca8d1a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:02:00+0000",
            "duration": 98,
            "name": "One Of A Kind Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e87b16dc9d16d19ea2a20cfff80eff492",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/df1bb2f3-e6dd-44bd-9539-27910e9a4d4d",
              "event_locator": "dvb://233a..6ee0;300",
              "main_title": "One Of A Kind Love",
              "start_time": "2025-10-03T00:02:00+0000",
              "duration": "PT1H38M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e87b16dc9d16d19ea2a20cfff80eff492",
              "uuid": "1587f8cc0a0b3312a32fd511c113b228"
            }
          },
          {
            "startTime": "2025-10-03T01:40:00+0000",
            "duration": 93,
            "name": "All Things Valentine",
            "description": "",
            "image": "http://img.freeviewplay.net/e8ecaf9eca64da3c64622d29fe498af18",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b85515e-0a59-4798-898e-92f8d7538474",
              "event_locator": "dvb://233a..6ee0;301",
              "main_title": "All Things Valentine",
              "start_time": "2025-10-03T01:40:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8ecaf9eca64da3c64622d29fe498af18",
              "uuid": "42379595279addcc00df7ef94f301300"
            }
          },
          {
            "startTime": "2025-10-03T03:13:00+0000",
            "duration": 94,
            "name": "Dater's Handbook",
            "description": "",
            "image": "http://img.freeviewplay.net/e73018f68d3fdb82ab142ea7dd0b0c942",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a78379d4-663e-4a17-90d2-1e32146eb270",
              "event_locator": "dvb://233a..6ee0;302",
              "main_title": "Dater's Handbook",
              "start_time": "2025-10-03T03:13:00+0000",
              "duration": "PT1H34M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e73018f68d3fdb82ab142ea7dd0b0c942",
              "uuid": "feaae454852598ada1afd8ca6c34cbc4"
            }
          },
          {
            "startTime": "2025-10-03T04:47:00+0000",
            "duration": 93,
            "name": "A Wish Come True",
            "description": "",
            "image": "http://img.freeviewplay.net/ef16347c56a8392ff3fce41bcb36a7517",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/87ccd8b0-fbdf-478b-878b-febd186a37b4",
              "event_locator": "dvb://233a..6ee0;303",
              "main_title": "A Wish Come True",
              "start_time": "2025-10-03T04:47:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef16347c56a8392ff3fce41bcb36a7517",
              "uuid": "957be80188c88a861d029781acdb933a"
            }
          },
          {
            "startTime": "2025-10-03T06:20:00+0000",
            "duration": 91,
            "name": "Love's Complicated",
            "description": "",
            "image": "http://img.freeviewplay.net/e8d3db201a61543972857418212fdcd0b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/392cccf0-4ff0-41ca-9ee3-7ee61c508ada",
              "event_locator": "dvb://233a..6ee0;304",
              "main_title": "Love's Complicated",
              "start_time": "2025-10-03T06:20:00+0000",
              "duration": "PT1H31M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8d3db201a61543972857418212fdcd0b",
              "uuid": "1abf20dffa3e3f99564edbf6dbf16a90"
            }
          },
          {
            "startTime": "2025-10-03T07:51:00+0000",
            "duration": 93,
            "name": "Make Me A Match",
            "description": "",
            "image": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/38629266-bb7d-4c0c-bbaf-c9543a2d4b6e",
              "event_locator": "dvb://233a..6ee0;305",
              "main_title": "Make Me A Match",
              "start_time": "2025-10-03T07:51:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
              "uuid": "19a34dd847996724fdf69ce1dfef738a"
            }
          },
          {
            "startTime": "2025-10-03T09:24:00+0000",
            "duration": 94,
            "name": "Lucky In Love",
            "description": "",
            "image": "http://img.freeviewplay.net/ec49a72f3b581ea97d61000ed8d1d0a56",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1157b1dd-a4a7-471b-bd28-f372d916ab81",
              "event_locator": "dvb://233a..6ee0;306",
              "main_title": "Lucky In Love",
              "start_time": "2025-10-03T09:24:00+0000",
              "duration": "PT1H34M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec49a72f3b581ea97d61000ed8d1d0a56",
              "uuid": "93789416b33103daf6af8fe54433d090"
            }
          },
          {
            "startTime": "2025-10-03T10:58:00+0000",
            "duration": 100,
            "name": "Blue Moon Ball",
            "description": "",
            "image": "http://img.freeviewplay.net/e805193df2246bda063e029800539915d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1d67241-d3b2-4ef7-b3b3-67e241d049d0",
              "event_locator": "dvb://233a..6ee0;307",
              "main_title": "Blue Moon Ball",
              "start_time": "2025-10-03T10:58:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e805193df2246bda063e029800539915d",
              "uuid": "32e18c87ca50d17c9110a98f0581eb81"
            }
          },
          {
            "startTime": "2025-10-03T12:38:00+0000",
            "duration": 96,
            "name": "Charm of Love",
            "description": "",
            "image": "http://img.freeviewplay.net/eed36c4a446ef03728d0ca71c3d02c2c7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf33b490-2a2c-464d-95a6-4f8853c5f12c",
              "event_locator": "dvb://233a..6ee0;308",
              "main_title": "Charm of Love",
              "start_time": "2025-10-03T12:38:00+0000",
              "duration": "PT1H36M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed36c4a446ef03728d0ca71c3d02c2c7",
              "uuid": "45809953c5a2796dfac4c035c6c64c3f"
            }
          },
          {
            "startTime": "2025-10-03T14:14:00+0000",
            "duration": 96,
            "name": "Designed with Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e3ef3c973eb232ae37ca5eafb52faf0dd",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/99b18488-c2c3-4f70-9bca-6ba39011d307",
              "event_locator": "dvb://233a..6ee0;309",
              "main_title": "Designed with Love",
              "start_time": "2025-10-03T14:14:00+0000",
              "duration": "PT1H36M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3ef3c973eb232ae37ca5eafb52faf0dd",
              "uuid": "20541326d42d87d70aa1913dae98d0d8"
            }
          },
          {
            "startTime": "2025-10-03T15:50:00+0000",
            "duration": 95,
            "name": "Anything For Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e48b57b81763894193f15733f9418ea49",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d23be347-c9ad-4bc4-ae50-566238443994",
              "event_locator": "dvb://233a..6ee0;30a",
              "main_title": "Anything For Love",
              "start_time": "2025-10-03T15:50:00+0000",
              "duration": "PT1H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e48b57b81763894193f15733f9418ea49",
              "uuid": "b1b00abbf8799b875bfdba5a4d7a0e4d"
            }
          },
          {
            "startTime": "2025-10-03T17:25:00+0000",
            "duration": 187,
            "name": "Cupid",
            "description": "",
            "image": "http://img.freeviewplay.net/e7a08434d0186c2d87eaedc5f2a1d363d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0134bb30-0428-4ddc-b7cc-73e6d961f8be",
              "event_locator": "dvb://233a..6ee0;30b",
              "main_title": "Cupid",
              "start_time": "2025-10-03T17:25:00+0000",
              "duration": "PT3H7M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7a08434d0186c2d87eaedc5f2a1d363d",
              "uuid": "8e7114eb81b83dc631a6bc459cff47ab"
            }
          },
          {
            "startTime": "2025-10-03T20:32:00+0000",
            "duration": 94,
            "name": "All for Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e5f2fa64c5a49c9b0ed802f8b0f79f802",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e43691a3-3c02-481f-b74b-9c184cec4d87",
              "event_locator": "dvb://233a..6ee0;30c",
              "main_title": "All for Love",
              "start_time": "2025-10-03T20:32:00+0000",
              "duration": "PT1H34M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5f2fa64c5a49c9b0ed802f8b0f79f802",
              "uuid": "6b7c5d985175e8ee7ef8461504e83db6"
            }
          },
          {
            "startTime": "2025-10-03T22:06:00+0000",
            "duration": 97,
            "name": "To England With Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e313df207d69b22ca2713d0a17a4de63f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/32db3aa0-978c-412d-9a2b-289607cf7a96",
              "event_locator": "dvb://233a..6ee0;30d",
              "main_title": "To England With Love",
              "start_time": "2025-10-03T22:06:00+0000",
              "duration": "PT1H37M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e313df207d69b22ca2713d0a17a4de63f",
              "uuid": "2b9a1dbcc3a722fdd25c31e9a46a2e69"
            }
          },
          {
            "startTime": "2025-10-03T23:43:00+0000",
            "duration": 93,
            "name": "Make Me A Match",
            "description": "",
            "image": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5691b002-ea55-4c6b-ad39-4f57f463f641",
              "event_locator": "dvb://233a..6ee0;30e",
              "main_title": "Make Me A Match",
              "start_time": "2025-10-03T23:43:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
              "uuid": "11151015cd12583d3977fb96e5ca8d1a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/28384.json (after)
{
  "channel": {
    "id": "28384",
    "name": "Great! Romance Mix"
  },
  "events": [
    {
      "startTime": "2025-10-03T00:02:00+0000",
      "duration": 98,
      "name": "One Of A Kind Love",
      "description": "",
      "image": "img/programmes/8449350aefcae8102e29eb3cc3c093b879029f7c.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/df1bb2f3-e6dd-44bd-9539-27910e9a4d4d",
        "event_locator": "dvb://233a..6ee0;300",
        "main_title": "One Of A Kind Love",
        "start_time": "2025-10-03T00:02:00+0000",
        "duration": "PT1H38M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e87b16dc9d16d19ea2a20cfff80eff492",
        "uuid": "1587f8cc0a0b3312a32fd511c113b228"
      }
    },
    {
      "startTime": "2025-10-03T01:40:00+0000",
      "duration": 93,
      "name": "All Things Valentine",
      "description": "",
      "image": "img/programmes/87d5ded787529ba3742f196023f5a04dbfbb9831.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b85515e-0a59-4798-898e-92f8d7538474",
        "event_locator": "dvb://233a..6ee0;301",
        "main_title": "All Things Valentine",
        "start_time": "2025-10-03T01:40:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8ecaf9eca64da3c64622d29fe498af18",
        "uuid": "42379595279addcc00df7ef94f301300"
      }
    },
    {
      "startTime": "2025-10-03T03:13:00+0000",
      "duration": 94,
      "name": "Dater's Handbook",
      "description": "",
      "image": "img/programmes/71a9d77d349b8af0f8733033824c5bcb288ecfe8.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a78379d4-663e-4a17-90d2-1e32146eb270",
        "event_locator": "dvb://233a..6ee0;302",
        "main_title": "Dater's Handbook",
        "start_time": "2025-10-03T03:13:00+0000",
        "duration": "PT1H34M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e73018f68d3fdb82ab142ea7dd0b0c942",
        "uuid": "feaae454852598ada1afd8ca6c34cbc4"
      }
    },
    {
      "startTime": "2025-10-03T04:47:00+0000",
      "duration": 93,
      "name": "A Wish Come True",
      "description": "",
      "image": "img/programmes/2cf88b1a099ccf804b0d5ab2d90585f7cc8d7984.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/87ccd8b0-fbdf-478b-878b-febd186a37b4",
        "event_locator": "dvb://233a..6ee0;303",
        "main_title": "A Wish Come True",
        "start_time": "2025-10-03T04:47:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef16347c56a8392ff3fce41bcb36a7517",
        "uuid": "957be80188c88a861d029781acdb933a"
      }
    },
    {
      "startTime": "2025-10-03T06:20:00+0000",
      "duration": 91,
      "name": "Love's Complicated",
      "description": "",
      "image": "img/programmes/6c99830aaa9be38112c016874047814228608c8b.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/392cccf0-4ff0-41ca-9ee3-7ee61c508ada",
        "event_locator": "dvb://233a..6ee0;304",
        "main_title": "Love's Complicated",
        "start_time": "2025-10-03T06:20:00+0000",
        "duration": "PT1H31M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8d3db201a61543972857418212fdcd0b",
        "uuid": "1abf20dffa3e3f99564edbf6dbf16a90"
      }
    },
    {
      "startTime": "2025-10-03T07:51:00+0000",
      "duration": 93,
      "name": "Make Me A Match",
      "description": "",
      "image": "img/programmes/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/38629266-bb7d-4c0c-bbaf-c9543a2d4b6e",
        "event_locator": "dvb://233a..6ee0;305",
        "main_title": "Make Me A Match",
        "start_time": "2025-10-03T07:51:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
        "uuid": "19a34dd847996724fdf69ce1dfef738a"
      }
    },
    {
      "startTime": "2025-10-03T09:24:00+0000",
      "duration": 94,
      "name": "Lucky In Love",
      "description": "",
      "image": "img/programmes/2adfb5d8c36872906c8632c6691280a01f237eb4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1157b1dd-a4a7-471b-bd28-f372d916ab81",
        "event_locator": "dvb://233a..6ee0;306",
        "main_title": "Lucky In Love",
        "start_time": "2025-10-03T09:24:00+0000",
        "duration": "PT1H34M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec49a72f3b581ea97d61000ed8d1d0a56",
        "uuid": "93789416b33103daf6af8fe54433d090"
      }
    },
    {
      "startTime": "2025-10-03T10:58:00+0000",
      "duration": 100,
      "name": "Blue Moon Ball",
      "description": "",
      "image": "img/programmes/4c5a03e561d8ddcfea1c2cd558b74abaa2582d28.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1d67241-d3b2-4ef7-b3b3-67e241d049d0",
        "event_locator": "dvb://233a..6ee0;307",
        "main_title": "Blue Moon Ball",
        "start_time": "2025-10-03T10:58:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e805193df2246bda063e029800539915d",
        "uuid": "32e18c87ca50d17c9110a98f0581eb81"
      }
    },
    {
      "startTime": "2025-10-03T12:38:00+0000",
      "duration": 96,
      "name": "Charm of Love",
      "description": "",
      "image": "img/programmes/b03630c707fcc7d513d3bc72b9a705d6532636b4.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf33b490-2a2c-464d-95a6-4f8853c5f12c",
        "event_locator": "dvb://233a..6ee0;308",
        "main_title": "Charm of Love",
        "start_time": "2025-10-03T12:38:00+0000",
        "duration": "PT1H36M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed36c4a446ef03728d0ca71c3d02c2c7",
        "uuid": "45809953c5a2796dfac4c035c6c64c3f"
      }
    },
    {
      "startTime": "2025-10-03T14:14:00+0000",
      "duration": 96,
      "name": "Designed with Love",
      "description": "",
      "image": "img/programmes/e17d9324d5b977c33e1bba16e1cf61d3b0b0856f.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/99b18488-c2c3-4f70-9bca-6ba39011d307",
        "event_locator": "dvb://233a..6ee0;309",
        "main_title": "Designed with Love",
        "start_time": "2025-10-03T14:14:00+0000",
        "duration": "PT1H36M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3ef3c973eb232ae37ca5eafb52faf0dd",
        "uuid": "20541326d42d87d70aa1913dae98d0d8"
      }
    },
    {
      "startTime": "2025-10-03T15:50:00+0000",
      "duration": 95,
      "name": "Anything For Love",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d23be347-c9ad-4bc4-ae50-566238443994",
        "event_locator": "dvb://233a..6ee0;30a",
        "main_title": "Anything For Love",
        "start_time": "2025-10-03T15:50:00+0000",
        "duration": "PT1H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e48b57b81763894193f15733f9418ea49",
        "uuid": "b1b00abbf8799b875bfdba5a4d7a0e4d"
      }
    },
    {
      "startTime": "2025-10-03T17:25:00+0000",
      "duration": 187,
      "name": "Cupid",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0134bb30-0428-4ddc-b7cc-73e6d961f8be",
        "event_locator": "dvb://233a..6ee0;30b",
        "main_title": "Cupid",
        "start_time": "2025-10-03T17:25:00+0000",
        "duration": "PT3H7M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7a08434d0186c2d87eaedc5f2a1d363d",
        "uuid": "8e7114eb81b83dc631a6bc459cff47ab"
      }
    },
    {
      "startTime": "2025-10-03T20:32:00+0000",
      "duration": 94,
      "name": "All for Love",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e43691a3-3c02-481f-b74b-9c184cec4d87",
        "event_locator": "dvb://233a..6ee0;30c",
        "main_title": "All for Love",
        "start_time": "2025-10-03T20:32:00+0000",
        "duration": "PT1H34M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5f2fa64c5a49c9b0ed802f8b0f79f802",
        "uuid": "6b7c5d985175e8ee7ef8461504e83db6"
      }
    },
    {
      "startTime": "2025-10-03T22:06:00+0000",
      "duration": 97,
      "name": "To England With Love",
      "description": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/32db3aa0-978c-412d-9a2b-289607cf7a96",
        "event_locator": "dvb://233a..6ee0;30d",
        "main_title": "To England With Love",
        "start_time": "2025-10-03T22:06:00+0000",
        "duration": "PT1H37M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e313df207d69b22ca2713d0a17a4de63f",
        "uuid": "2b9a1dbcc3a722fdd25c31e9a46a2e69"
      }
    },
    {
      "startTime": "2025-10-03T23:43:00+0000",
      "duration": 93,
      "name": "Make Me A Match",
      "description": "",
      "image": "img/programmes/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5691b002-ea55-4c6b-ad39-4f57f463f641",
        "event_locator": "dvb://233a..6ee0;30e",
        "main_title": "Make Me A Match",
        "start_time": "2025-10-03T23:43:00+0000",
        "duration": "PT1H33M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
        "uuid": "11151015cd12583d3977fb96e5ca8d1a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T00:02:00+0000",
            "duration": 98,
            "name": "One Of A Kind Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e87b16dc9d16d19ea2a20cfff80eff492",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/df1bb2f3-e6dd-44bd-9539-27910e9a4d4d",
              "event_locator": "dvb://233a..6ee0;300",
              "main_title": "One Of A Kind Love",
              "start_time": "2025-10-03T00:02:00+0000",
              "duration": "PT1H38M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e87b16dc9d16d19ea2a20cfff80eff492",
              "uuid": "1587f8cc0a0b3312a32fd511c113b228"
            }
          },
          {
            "startTime": "2025-10-03T01:40:00+0000",
            "duration": 93,
            "name": "All Things Valentine",
            "description": "",
            "image": "http://img.freeviewplay.net/e8ecaf9eca64da3c64622d29fe498af18",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b85515e-0a59-4798-898e-92f8d7538474",
              "event_locator": "dvb://233a..6ee0;301",
              "main_title": "All Things Valentine",
              "start_time": "2025-10-03T01:40:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8ecaf9eca64da3c64622d29fe498af18",
              "uuid": "42379595279addcc00df7ef94f301300"
            }
          },
          {
            "startTime": "2025-10-03T03:13:00+0000",
            "duration": 94,
            "name": "Dater's Handbook",
            "description": "",
            "image": "http://img.freeviewplay.net/e73018f68d3fdb82ab142ea7dd0b0c942",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a78379d4-663e-4a17-90d2-1e32146eb270",
              "event_locator": "dvb://233a..6ee0;302",
              "main_title": "Dater's Handbook",
              "start_time": "2025-10-03T03:13:00+0000",
              "duration": "PT1H34M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e73018f68d3fdb82ab142ea7dd0b0c942",
              "uuid": "feaae454852598ada1afd8ca6c34cbc4"
            }
          },
          {
            "startTime": "2025-10-03T04:47:00+0000",
            "duration": 93,
            "name": "A Wish Come True",
            "description": "",
            "image": "http://img.freeviewplay.net/ef16347c56a8392ff3fce41bcb36a7517",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/87ccd8b0-fbdf-478b-878b-febd186a37b4",
              "event_locator": "dvb://233a..6ee0;303",
              "main_title": "A Wish Come True",
              "start_time": "2025-10-03T04:47:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef16347c56a8392ff3fce41bcb36a7517",
              "uuid": "957be80188c88a861d029781acdb933a"
            }
          },
          {
            "startTime": "2025-10-03T06:20:00+0000",
            "duration": 91,
            "name": "Love's Complicated",
            "description": "",
            "image": "http://img.freeviewplay.net/e8d3db201a61543972857418212fdcd0b",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/392cccf0-4ff0-41ca-9ee3-7ee61c508ada",
              "event_locator": "dvb://233a..6ee0;304",
              "main_title": "Love's Complicated",
              "start_time": "2025-10-03T06:20:00+0000",
              "duration": "PT1H31M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8d3db201a61543972857418212fdcd0b",
              "uuid": "1abf20dffa3e3f99564edbf6dbf16a90"
            }
          },
          {
            "startTime": "2025-10-03T07:51:00+0000",
            "duration": 93,
            "name": "Make Me A Match",
            "description": "",
            "image": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/38629266-bb7d-4c0c-bbaf-c9543a2d4b6e",
              "event_locator": "dvb://233a..6ee0;305",
              "main_title": "Make Me A Match",
              "start_time": "2025-10-03T07:51:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
              "uuid": "19a34dd847996724fdf69ce1dfef738a"
            }
          },
          {
            "startTime": "2025-10-03T09:24:00+0000",
            "duration": 94,
            "name": "Lucky In Love",
            "description": "",
            "image": "http://img.freeviewplay.net/ec49a72f3b581ea97d61000ed8d1d0a56",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1157b1dd-a4a7-471b-bd28-f372d916ab81",
              "event_locator": "dvb://233a..6ee0;306",
              "main_title": "Lucky In Love",
              "start_time": "2025-10-03T09:24:00+0000",
              "duration": "PT1H34M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec49a72f3b581ea97d61000ed8d1d0a56",
              "uuid": "93789416b33103daf6af8fe54433d090"
            }
          },
          {
            "startTime": "2025-10-03T10:58:00+0000",
            "duration": 100,
            "name": "Blue Moon Ball",
            "description": "",
            "image": "http://img.freeviewplay.net/e805193df2246bda063e029800539915d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1d67241-d3b2-4ef7-b3b3-67e241d049d0",
              "event_locator": "dvb://233a..6ee0;307",
              "main_title": "Blue Moon Ball",
              "start_time": "2025-10-03T10:58:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e805193df2246bda063e029800539915d",
              "uuid": "32e18c87ca50d17c9110a98f0581eb81"
            }
          },
          {
            "startTime": "2025-10-03T12:38:00+0000",
            "duration": 96,
            "name": "Charm of Love",
            "description": "",
            "image": "http://img.freeviewplay.net/eed36c4a446ef03728d0ca71c3d02c2c7",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf33b490-2a2c-464d-95a6-4f8853c5f12c",
              "event_locator": "dvb://233a..6ee0;308",
              "main_title": "Charm of Love",
              "start_time": "2025-10-03T12:38:00+0000",
              "duration": "PT1H36M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed36c4a446ef03728d0ca71c3d02c2c7",
              "uuid": "45809953c5a2796dfac4c035c6c64c3f"
            }
          },
          {
            "startTime": "2025-10-03T14:14:00+0000",
            "duration": 96,
            "name": "Designed with Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e3ef3c973eb232ae37ca5eafb52faf0dd",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/99b18488-c2c3-4f70-9bca-6ba39011d307",
              "event_locator": "dvb://233a..6ee0;309",
              "main_title": "Designed with Love",
              "start_time": "2025-10-03T14:14:00+0000",
              "duration": "PT1H36M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3ef3c973eb232ae37ca5eafb52faf0dd",
              "uuid": "20541326d42d87d70aa1913dae98d0d8"
            }
          },
          {
            "startTime": "2025-10-03T15:50:00+0000",
            "duration": 95,
            "name": "Anything For Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e48b57b81763894193f15733f9418ea49",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d23be347-c9ad-4bc4-ae50-566238443994",
              "event_locator": "dvb://233a..6ee0;30a",
              "main_title": "Anything For Love",
              "start_time": "2025-10-03T15:50:00+0000",
              "duration": "PT1H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e48b57b81763894193f15733f9418ea49",
              "uuid": "b1b00abbf8799b875bfdba5a4d7a0e4d"
            }
          },
          {
            "startTime": "2025-10-03T17:25:00+0000",
            "duration": 187,
            "name": "Cupid",
            "description": "",
            "image": "http://img.freeviewplay.net/e7a08434d0186c2d87eaedc5f2a1d363d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0134bb30-0428-4ddc-b7cc-73e6d961f8be",
              "event_locator": "dvb://233a..6ee0;30b",
              "main_title": "Cupid",
              "start_time": "2025-10-03T17:25:00+0000",
              "duration": "PT3H7M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7a08434d0186c2d87eaedc5f2a1d363d",
              "uuid": "8e7114eb81b83dc631a6bc459cff47ab"
            }
          },
          {
            "startTime": "2025-10-03T20:32:00+0000",
            "duration": 94,
            "name": "All for Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e5f2fa64c5a49c9b0ed802f8b0f79f802",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e43691a3-3c02-481f-b74b-9c184cec4d87",
              "event_locator": "dvb://233a..6ee0;30c",
              "main_title": "All for Love",
              "start_time": "2025-10-03T20:32:00+0000",
              "duration": "PT1H34M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5f2fa64c5a49c9b0ed802f8b0f79f802",
              "uuid": "6b7c5d985175e8ee7ef8461504e83db6"
            }
          },
          {
            "startTime": "2025-10-03T22:06:00+0000",
            "duration": 97,
            "name": "To England With Love",
            "description": "",
            "image": "http://img.freeviewplay.net/e313df207d69b22ca2713d0a17a4de63f",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/32db3aa0-978c-412d-9a2b-289607cf7a96",
              "event_locator": "dvb://233a..6ee0;30d",
              "main_title": "To England With Love",
              "start_time": "2025-10-03T22:06:00+0000",
              "duration": "PT1H37M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e313df207d69b22ca2713d0a17a4de63f",
              "uuid": "2b9a1dbcc3a722fdd25c31e9a46a2e69"
            }
          },
          {
            "startTime": "2025-10-03T23:43:00+0000",
            "duration": 93,
            "name": "Make Me A Match",
            "description": "",
            "image": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5691b002-ea55-4c6b-ad39-4f57f463f641",
              "event_locator": "dvb://233a..6ee0;30e",
              "main_title": "Make Me A Match",
              "start_time": "2025-10-03T23:43:00+0000",
              "duration": "PT1H33M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed34dbaf35dfe0aa0a381bc3089646b5d",
              "uuid": "11151015cd12583d3977fb96e5ca8d1a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/28384.json (diff)
@@ -9,7 +9,7 @@
       "duration": 98,
       "name": "One Of A Kind Love",
       "description": "",
-      "image": "img/8449350aefcae8102e29eb3cc3c093b879029f7c.png",
+      "image": "img/programmes/8449350aefcae8102e29eb3cc3c093b879029f7c.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/df1bb2f3-e6dd-44bd-9539-27910e9a4d4d",
         "event_locator": "dvb://233a..6ee0;300",
@@ -26,7 +26,7 @@
       "duration": 93,
       "name": "All Things Valentine",
       "description": "",
-      "image": "img/87d5ded787529ba3742f196023f5a04dbfbb9831.png",
+      "image": "img/programmes/87d5ded787529ba3742f196023f5a04dbfbb9831.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/9b85515e-0a59-4798-898e-92f8d7538474",
         "event_locator": "dvb://233a..6ee0;301",
@@ -43,7 +43,7 @@
       "duration": 94,
       "name": "Dater's Handbook",
       "description": "",
-      "image": "img/71a9d77d349b8af0f8733033824c5bcb288ecfe8.png",
+      "image": "img/programmes/71a9d77d349b8af0f8733033824c5bcb288ecfe8.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/a78379d4-663e-4a17-90d2-1e32146eb270",
         "event_locator": "dvb://233a..6ee0;302",
@@ -60,7 +60,7 @@
       "duration": 93,
       "name": "A Wish Come True",
       "description": "",
-      "image": "img/2cf88b1a099ccf804b0d5ab2d90585f7cc8d7984.png",
+      "image": "img/programmes/2cf88b1a099ccf804b0d5ab2d90585f7cc8d7984.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/87ccd8b0-fbdf-478b-878b-febd186a37b4",
         "event_locator": "dvb://233a..6ee0;303",
@@ -77,7 +77,7 @@
       "duration": 91,
       "name": "Love's Complicated",
       "description": "",
-      "image": "img/6c99830aaa9be38112c016874047814228608c8b.png",
+      "image": "img/programmes/6c99830aaa9be38112c016874047814228608c8b.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/392cccf0-4ff0-41ca-9ee3-7ee61c508ada",
         "event_locator": "dvb://233a..6ee0;304",
@@ -94,7 +94,7 @@
       "duration": 93,
       "name": "Make Me A Match",
       "description": "",
-      "image": "img/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
+      "image": "img/programmes/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/38629266-bb7d-4c0c-bbaf-c9543a2d4b6e",
         "event_locator": "dvb://233a..6ee0;305",
@@ -111,7 +111,7 @@
       "duration": 94,
       "name": "Lucky In Love",
       "description": "",
-      "image": "img/2adfb5d8c36872906c8632c6691280a01f237eb4.png",
+      "image": "img/programmes/2adfb5d8c36872906c8632c6691280a01f237eb4.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1157b1dd-a4a7-471b-bd28-f372d916ab81",
         "event_locator": "dvb://233a..6ee0;306",
@@ -128,7 +128,7 @@
       "duration": 100,
       "name": "Blue Moon Ball",
       "description": "",
-      "image": "img/4c5a03e561d8ddcfea1c2cd558b74abaa2582d28.png",
+      "image": "img/programmes/4c5a03e561d8ddcfea1c2cd558b74abaa2582d28.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b1d67241-d3b2-4ef7-b3b3-67e241d049d0",
         "event_locator": "dvb://233a..6ee0;307",
@@ -145,7 +145,7 @@
       "duration": 96,
       "name": "Charm of Love",
       "description": "",
-      "image": "img/b03630c707fcc7d513d3bc72b9a705d6532636b4.png",
+      "image": "img/programmes/b03630c707fcc7d513d3bc72b9a705d6532636b4.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cf33b490-2a2c-464d-95a6-4f8853c5f12c",
         "event_locator": "dvb://233a..6ee0;308",
@@ -162,7 +162,7 @@
       "duration": 96,
       "name": "Designed with Love",
       "description": "",
-      "image": "img/e17d9324d5b977c33e1bba16e1cf61d3b0b0856f.png",
+      "image": "img/programmes/e17d9324d5b977c33e1bba16e1cf61d3b0b0856f.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/99b18488-c2c3-4f70-9bca-6ba39011d307",
         "event_locator": "dvb://233a..6ee0;309",
@@ -179,7 +179,7 @@
       "duration": 95,
       "name": "Anything For Love",
       "description": "",
-      "image": "img/64a9325e519d02a291be0e2cfb5b59e090152926.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/d23be347-c9ad-4bc4-ae50-566238443994",
         "event_locator": "dvb://233a..6ee0;30a",
@@ -196,7 +196,7 @@
       "duration": 187,
       "name": "Cupid",
       "description": "",
-      "image": "img/56a7bb84bb21d961a9966333e1f322d07d9bb614.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0134bb30-0428-4ddc-b7cc-73e6d961f8be",
         "event_locator": "dvb://233a..6ee0;30b",
@@ -213,7 +213,7 @@
       "duration": 94,
       "name": "All for Love",
       "description": "",
-      "image": "img/046307da64ffc30546ab8b78955059e176b9636d.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/e43691a3-3c02-481f-b74b-9c184cec4d87",
         "event_locator": "dvb://233a..6ee0;30c",
@@ -230,7 +230,7 @@
       "duration": 97,
       "name": "To England With Love",
       "description": "",
-      "image": "img/666670956be1e931f7309c01d1c8445a8092ade6.png",
+      "image": "img/programmes/placeholder.svg",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/32db3aa0-978c-412d-9a2b-289607cf7a96",
         "event_locator": "dvb://233a..6ee0;30d",
@@ -247,7 +247,7 @@
       "duration": 93,
       "name": "Make Me A Match",
       "description": "",
-      "image": "img/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
+      "image": "img/programmes/167cb61d9f050b6eeb5459b00f8b1c97af76e707.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/5691b002-ea55-4c6b-ad39-4f57f463f641",
         "event_locator": "dvb://233a..6ee0;30e",
