docs/channels/33856.json (before)
{
  "channel": {
    "id": "33856",
    "name": "Pop Player"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1100990b-1de6-4313-bba0-c027296686c2",
        "event_locator": "dvb://233a..8440;3e76",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "87905dcaaa3d18dd5256a8bd50899596"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33cdc93b-14b0-4671-9c0c-9e00a8e39c38",
        "event_locator": "dvb://233a..8440;3e75",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "570c10e3d84825375901c0e726ec5bb1"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2554606c-b5d4-4086-8c23-4447e084f699",
        "event_locator": "dvb://233a..8440;3e74",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "070cbdd8c54991956cb17b0d0aa5b501"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81ec5dfb-ca6b-4de3-9b2b-3c120c5fedf8",
        "event_locator": "dvb://233a..8440;3e80",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "c28895390fb5deec45689ad23649efcf"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/649924d9-974b-485f-bd9c-60344dc0b675",
        "event_locator": "dvb://233a..8440;3e81",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "0f45f25cbb55382652078660465efec7"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/edffaf1d-918e-4704-9c9f-205831200044",
        "event_locator": "dvb://233a..8440;3e82",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "413412bb139ac139174812f5c5401084"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aa1e4b81-2180-4fc4-8ae8-b466eb892e9a",
        "event_locator": "dvb://233a..8440;3e83",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "8671847be5550690c8055706cd710a9c"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08242877-b984-433b-84a3-4a910b1e63b1",
        "event_locator": "dvb://233a..8440;3e84",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "aae407d756bcff851377502a447878e9"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ceb48068-022f-46cd-a449-e1432d799e6b",
        "event_locator": "dvb://233a..8440;3e85",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "109ddb7bf7df5cef6d818d84aa344140"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/482936b6-68f7-4d6d-adfa-018bd55131a1",
        "event_locator": "dvb://233a..8440;3e86",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "22109e439c163b34ebf5ceeb65a0e38c"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f986559a-5db2-4979-9b9d-f7e149a997ff",
        "event_locator": "dvb://233a..8440;3e87",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "77adb1a182af85c4f80bd7af5480869a"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b9ca3367-f39f-4cdd-9989-3663d20e3660",
        "event_locator": "dvb://233a..8440;3e88",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "76934c4b6f3823084b6ee81eb290fd0f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1100990b-1de6-4313-bba0-c027296686c2",
              "event_locator": "dvb://233a..8440;3e76",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "87905dcaaa3d18dd5256a8bd50899596"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33cdc93b-14b0-4671-9c0c-9e00a8e39c38",
              "event_locator": "dvb://233a..8440;3e75",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "570c10e3d84825375901c0e726ec5bb1"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2554606c-b5d4-4086-8c23-4447e084f699",
              "event_locator": "dvb://233a..8440;3e74",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "070cbdd8c54991956cb17b0d0aa5b501"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81ec5dfb-ca6b-4de3-9b2b-3c120c5fedf8",
              "event_locator": "dvb://233a..8440;3e80",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "c28895390fb5deec45689ad23649efcf"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/649924d9-974b-485f-bd9c-60344dc0b675",
              "event_locator": "dvb://233a..8440;3e81",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "0f45f25cbb55382652078660465efec7"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/edffaf1d-918e-4704-9c9f-205831200044",
              "event_locator": "dvb://233a..8440;3e82",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "413412bb139ac139174812f5c5401084"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aa1e4b81-2180-4fc4-8ae8-b466eb892e9a",
              "event_locator": "dvb://233a..8440;3e83",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "8671847be5550690c8055706cd710a9c"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08242877-b984-433b-84a3-4a910b1e63b1",
              "event_locator": "dvb://233a..8440;3e84",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "aae407d756bcff851377502a447878e9"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ceb48068-022f-46cd-a449-e1432d799e6b",
              "event_locator": "dvb://233a..8440;3e85",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "109ddb7bf7df5cef6d818d84aa344140"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/482936b6-68f7-4d6d-adfa-018bd55131a1",
              "event_locator": "dvb://233a..8440;3e86",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "22109e439c163b34ebf5ceeb65a0e38c"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f986559a-5db2-4979-9b9d-f7e149a997ff",
              "event_locator": "dvb://233a..8440;3e87",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "77adb1a182af85c4f80bd7af5480869a"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b9ca3367-f39f-4cdd-9989-3663d20e3660",
              "event_locator": "dvb://233a..8440;3e88",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "76934c4b6f3823084b6ee81eb290fd0f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/33856.json (after)
{
  "channel": {
    "id": "33856",
    "name": "Pop Player"
  },
  "events": [
    {
      "startTime": "2025-10-03T01:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1100990b-1de6-4313-bba0-c027296686c2",
        "event_locator": "dvb://233a..8440;3e76",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T01:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "87905dcaaa3d18dd5256a8bd50899596"
      }
    },
    {
      "startTime": "2025-10-03T03:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33cdc93b-14b0-4671-9c0c-9e00a8e39c38",
        "event_locator": "dvb://233a..8440;3e75",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T03:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "570c10e3d84825375901c0e726ec5bb1"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2554606c-b5d4-4086-8c23-4447e084f699",
        "event_locator": "dvb://233a..8440;3e74",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "070cbdd8c54991956cb17b0d0aa5b501"
      }
    },
    {
      "startTime": "2025-10-03T07:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81ec5dfb-ca6b-4de3-9b2b-3c120c5fedf8",
        "event_locator": "dvb://233a..8440;3e80",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "c28895390fb5deec45689ad23649efcf"
      }
    },
    {
      "startTime": "2025-10-03T09:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/649924d9-974b-485f-bd9c-60344dc0b675",
        "event_locator": "dvb://233a..8440;3e81",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "0f45f25cbb55382652078660465efec7"
      }
    },
    {
      "startTime": "2025-10-03T11:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/edffaf1d-918e-4704-9c9f-205831200044",
        "event_locator": "dvb://233a..8440;3e82",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T11:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "413412bb139ac139174812f5c5401084"
      }
    },
    {
      "startTime": "2025-10-03T13:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aa1e4b81-2180-4fc4-8ae8-b466eb892e9a",
        "event_locator": "dvb://233a..8440;3e83",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T13:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "8671847be5550690c8055706cd710a9c"
      }
    },
    {
      "startTime": "2025-10-03T15:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08242877-b984-433b-84a3-4a910b1e63b1",
        "event_locator": "dvb://233a..8440;3e84",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T15:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "aae407d756bcff851377502a447878e9"
      }
    },
    {
      "startTime": "2025-10-03T17:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ceb48068-022f-46cd-a449-e1432d799e6b",
        "event_locator": "dvb://233a..8440;3e85",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "109ddb7bf7df5cef6d818d84aa344140"
      }
    },
    {
      "startTime": "2025-10-03T19:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/482936b6-68f7-4d6d-adfa-018bd55131a1",
        "event_locator": "dvb://233a..8440;3e86",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "22109e439c163b34ebf5ceeb65a0e38c"
      }
    },
    {
      "startTime": "2025-10-03T21:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f986559a-5db2-4979-9b9d-f7e149a997ff",
        "event_locator": "dvb://233a..8440;3e87",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "77adb1a182af85c4f80bd7af5480869a"
      }
    },
    {
      "startTime": "2025-10-03T23:00:00+0000",
      "duration": 120,
      "name": "Pop Player",
      "description": "",
      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b9ca3367-f39f-4cdd-9989-3663d20e3660",
        "event_locator": "dvb://233a..8440;3e88",
        "main_title": "Pop Player",
        "start_time": "2025-10-03T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
        "uuid": "76934c4b6f3823084b6ee81eb290fd0f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T01:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1100990b-1de6-4313-bba0-c027296686c2",
              "event_locator": "dvb://233a..8440;3e76",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T01:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "87905dcaaa3d18dd5256a8bd50899596"
            }
          },
          {
            "startTime": "2025-10-03T03:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33cdc93b-14b0-4671-9c0c-9e00a8e39c38",
              "event_locator": "dvb://233a..8440;3e75",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T03:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "570c10e3d84825375901c0e726ec5bb1"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2554606c-b5d4-4086-8c23-4447e084f699",
              "event_locator": "dvb://233a..8440;3e74",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "070cbdd8c54991956cb17b0d0aa5b501"
            }
          },
          {
            "startTime": "2025-10-03T07:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81ec5dfb-ca6b-4de3-9b2b-3c120c5fedf8",
              "event_locator": "dvb://233a..8440;3e80",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "c28895390fb5deec45689ad23649efcf"
            }
          },
          {
            "startTime": "2025-10-03T09:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/649924d9-974b-485f-bd9c-60344dc0b675",
              "event_locator": "dvb://233a..8440;3e81",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "0f45f25cbb55382652078660465efec7"
            }
          },
          {
            "startTime": "2025-10-03T11:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/edffaf1d-918e-4704-9c9f-205831200044",
              "event_locator": "dvb://233a..8440;3e82",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T11:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "413412bb139ac139174812f5c5401084"
            }
          },
          {
            "startTime": "2025-10-03T13:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aa1e4b81-2180-4fc4-8ae8-b466eb892e9a",
              "event_locator": "dvb://233a..8440;3e83",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T13:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "8671847be5550690c8055706cd710a9c"
            }
          },
          {
            "startTime": "2025-10-03T15:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08242877-b984-433b-84a3-4a910b1e63b1",
              "event_locator": "dvb://233a..8440;3e84",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T15:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "aae407d756bcff851377502a447878e9"
            }
          },
          {
            "startTime": "2025-10-03T17:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ceb48068-022f-46cd-a449-e1432d799e6b",
              "event_locator": "dvb://233a..8440;3e85",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "109ddb7bf7df5cef6d818d84aa344140"
            }
          },
          {
            "startTime": "2025-10-03T19:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/482936b6-68f7-4d6d-adfa-018bd55131a1",
              "event_locator": "dvb://233a..8440;3e86",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "22109e439c163b34ebf5ceeb65a0e38c"
            }
          },
          {
            "startTime": "2025-10-03T21:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f986559a-5db2-4979-9b9d-f7e149a997ff",
              "event_locator": "dvb://233a..8440;3e87",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "77adb1a182af85c4f80bd7af5480869a"
            }
          },
          {
            "startTime": "2025-10-03T23:00:00+0000",
            "duration": 120,
            "name": "Pop Player",
            "description": "",
            "image": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b9ca3367-f39f-4cdd-9989-3663d20e3660",
              "event_locator": "dvb://233a..8440;3e88",
              "main_title": "Pop Player",
              "start_time": "2025-10-03T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/ed7717c6aa2601994833600cd4035e28a",
              "uuid": "76934c4b6f3823084b6ee81eb290fd0f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/33856.json (diff)
@@ -9,7 +9,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/1100990b-1de6-4313-bba0-c027296686c2",
         "event_locator": "dvb://233a..8440;3e76",
@@ -26,7 +26,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/33cdc93b-14b0-4671-9c0c-9e00a8e39c38",
         "event_locator": "dvb://233a..8440;3e75",
@@ -43,7 +43,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/2554606c-b5d4-4086-8c23-4447e084f699",
         "event_locator": "dvb://233a..8440;3e74",
@@ -60,7 +60,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/81ec5dfb-ca6b-4de3-9b2b-3c120c5fedf8",
         "event_locator": "dvb://233a..8440;3e80",
@@ -77,7 +77,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/649924d9-974b-485f-bd9c-60344dc0b675",
         "event_locator": "dvb://233a..8440;3e81",
@@ -94,7 +94,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/edffaf1d-918e-4704-9c9f-205831200044",
         "event_locator": "dvb://233a..8440;3e82",
@@ -111,7 +111,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/aa1e4b81-2180-4fc4-8ae8-b466eb892e9a",
         "event_locator": "dvb://233a..8440;3e83",
@@ -128,7 +128,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/08242877-b984-433b-84a3-4a910b1e63b1",
         "event_locator": "dvb://233a..8440;3e84",
@@ -145,7 +145,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ceb48068-022f-46cd-a449-e1432d799e6b",
         "event_locator": "dvb://233a..8440;3e85",
@@ -162,7 +162,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/482936b6-68f7-4d6d-adfa-018bd55131a1",
         "event_locator": "dvb://233a..8440;3e86",
@@ -179,7 +179,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/f986559a-5db2-4979-9b9d-f7e149a997ff",
         "event_locator": "dvb://233a..8440;3e87",
@@ -196,7 +196,7 @@
       "duration": 120,
       "name": "Pop Player",
       "description": "",
-      "image": "img/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
+      "image": "img/programmes/3551a2c1528ed348d9c33085b7ce3e55582c1250.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/b9ca3367-f39f-4cdd-9989-3663d20e3660",
         "event_locator": "dvb://233a..8440;3e88",
