docs/channels/33920.json (before)
{
  "channel": {
    "id": "33920",
    "name": "wedotv movies"
  },
  "events": [
    {
      "startTime": "2025-12-03T00:18:07+0000",
      "duration": 125,
      "name": "The Krays: Dead Man Walking",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6c8a73dc-638d-4a17-a5a7-915524c29d9a",
        "event_locator": "dvb://233a..8480;300",
        "main_title": "The Krays: Dead Man Walking",
        "start_time": "2025-12-03T00:18:07+0000",
        "duration": "PT2H5M53S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f3b18bc1329aa21dfe3c57dc89d3a47c6",
        "uuid": "16c1e4b5f8eb2a97cb4cd044b7186e93"
      }
    },
    {
      "startTime": "2025-12-03T02:24:00+0000",
      "duration": 109,
      "name": "A Puppy for Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0eabb18-c33e-47c2-b087-0adc85d28b85",
        "event_locator": "dvb://233a..8480;301",
        "main_title": "A Puppy for Christmas",
        "start_time": "2025-12-03T02:24:00+0000",
        "duration": "PT1H49M54S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f1c199b5d25f032a37be22ef480fbd5b4",
        "uuid": "c9f3a641ec6515422f358f10df7144a6"
      }
    },
    {
      "startTime": "2025-12-03T04:13:54+0000",
      "duration": 106,
      "name": "Father's Little Dividend",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/745becc4-29db-4a77-b6d5-24562e218e2f",
        "event_locator": "dvb://233a..8480;302",
        "main_title": "Father's Little Dividend",
        "start_time": "2025-12-03T04:13:54+0000",
        "duration": "PT1H46M11S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fc077ba63a90723c6e48a4eafdb25fa9c",
        "uuid": "b429c4d022ed36c63c05a4170c07c6ea"
      }
    },
    {
      "startTime": "2025-12-03T06:00:05+0000",
      "duration": 111,
      "name": "Married by Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8c4235ab-e7cc-48b0-b7d9-174c4723c735",
        "event_locator": "dvb://233a..8480;303",
        "main_title": "Married by Christmas",
        "start_time": "2025-12-03T06:00:05+0000",
        "duration": "PT1H51M23S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
        "uuid": "1617a5cd653947257404b0c1add09aad"
      }
    },
    {
      "startTime": "2025-12-03T07:51:28+0000",
      "duration": 108,
      "name": "Nine Lives of Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8453775f-d8cd-46c5-b414-d700b62c5c33",
        "event_locator": "dvb://233a..8480;304",
        "main_title": "Nine Lives of Christmas",
        "start_time": "2025-12-03T07:51:28+0000",
        "duration": "PT1H48M22S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
        "uuid": "f1c4578423bbe5e5e6ddee60e718ae4a"
      }
    },
    {
      "startTime": "2025-12-03T09:39:50+0000",
      "duration": 64,
      "name": "'Neath The Arizona Skies",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8db4237b-a5d9-455d-bc5e-cc723009de3e",
        "event_locator": "dvb://233a..8480;305",
        "main_title": "'Neath The Arizona Skies",
        "start_time": "2025-12-03T09:39:50+0000",
        "duration": "PT1H4M1S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fa54f942eaf2dc9c2223d4c64a0554431",
        "uuid": "c0fa9351911f507373f490eb39863f32"
      }
    },
    {
      "startTime": "2025-12-03T10:43:51+0000",
      "duration": 107,
      "name": "City Lights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a44fcdee-4694-4923-a1c7-6fc51bcf4051",
        "event_locator": "dvb://233a..8480;306",
        "main_title": "City Lights",
        "start_time": "2025-12-03T10:43:51+0000",
        "duration": "PT1H47M1S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f10e3a0d178781157cbe7eca4b7c1d5cf",
        "uuid": "8db6670ca392b84eba67501be4b4a745"
      }
    },
    {
      "startTime": "2025-12-03T12:30:52+0000",
      "duration": 116,
      "name": "Love Always, Santa",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5885b9f1-1c8e-4122-bb66-ee901db31506",
        "event_locator": "dvb://233a..8480;307",
        "main_title": "Love Always, Santa",
        "start_time": "2025-12-03T12:30:52+0000",
        "duration": "PT1H56M23S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f77e995e72ee534c0728ef4fadeed9fed",
        "uuid": "c21508188b1e1bdc4f00beeb78dd3581"
      }
    },
    {
      "startTime": "2025-12-03T14:27:15+0000",
      "duration": 107,
      "name": "Karen Kingsbury's The Bridge",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9fb0033d-6194-4aca-a82d-64eff383e0ae",
        "event_locator": "dvb://233a..8480;308",
        "main_title": "Karen Kingsbury's The Bridge",
        "start_time": "2025-12-03T14:27:15+0000",
        "duration": "PT1H47M2S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f8193aa848dd935e6b94662ccc2d012b2",
        "uuid": "6e8d93d6043604474c464502ce4f9cb4"
      }
    },
    {
      "startTime": "2025-12-03T16:14:17+0000",
      "duration": 96,
      "name": "4 Wedding Planners",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7dca8ccc-5a6b-4ab7-bee1-f695077737b8",
        "event_locator": "dvb://233a..8480;309",
        "main_title": "4 Wedding Planners",
        "start_time": "2025-12-03T16:14:17+0000",
        "duration": "PT1H36M56S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f1b02955a25e7eb7cf2185e7498ce9ed0",
        "uuid": "5500930dda8c4bb5e4cf3f26d8900178"
      }
    },
    {
      "startTime": "2025-12-03T17:51:13+0000",
      "duration": 110,
      "name": "Married by Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6cec16f8-b03e-42aa-b10c-5676e590fe9f",
        "event_locator": "dvb://233a..8480;30a",
        "main_title": "Married by Christmas",
        "start_time": "2025-12-03T17:51:13+0000",
        "duration": "PT1H50M8S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
        "uuid": "62c2177f203c9eb8f294d5c638c94222"
      }
    },
    {
      "startTime": "2025-12-03T19:41:21+0000",
      "duration": 108,
      "name": "Nine Lives of Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cccfb8fa-f799-47db-b82f-1b71cf622c05",
        "event_locator": "dvb://233a..8480;30b",
        "main_title": "Nine Lives of Christmas",
        "start_time": "2025-12-03T19:41:21+0000",
        "duration": "PT1H48M17S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
        "uuid": "5a55f97c0e4e4488c48c1c3a048b4727"
      }
    },
    {
      "startTime": "2025-12-03T21:29:38+0000",
      "duration": 276,
      "name": "Once Upon A Time In America",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/538f7a4e-8d57-4943-b044-a409643d8687",
        "event_locator": "dvb://233a..8480;30c",
        "main_title": "Once Upon A Time In America",
        "start_time": "2025-12-03T21:29:38+0000",
        "duration": "PT4H36M34S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f483d3b7b8b8315770eecfd69f58e47f6",
        "uuid": "02ab591f9288a42cdd7a1b5fd9c580ef"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-03T00:18:07+0000",
            "duration": 125,
            "name": "The Krays: Dead Man Walking",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6c8a73dc-638d-4a17-a5a7-915524c29d9a",
              "event_locator": "dvb://233a..8480;300",
              "main_title": "The Krays: Dead Man Walking",
              "start_time": "2025-12-03T00:18:07+0000",
              "duration": "PT2H5M53S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f3b18bc1329aa21dfe3c57dc89d3a47c6",
              "uuid": "16c1e4b5f8eb2a97cb4cd044b7186e93"
            }
          },
          {
            "startTime": "2025-12-03T02:24:00+0000",
            "duration": 109,
            "name": "A Puppy for Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0eabb18-c33e-47c2-b087-0adc85d28b85",
              "event_locator": "dvb://233a..8480;301",
              "main_title": "A Puppy for Christmas",
              "start_time": "2025-12-03T02:24:00+0000",
              "duration": "PT1H49M54S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f1c199b5d25f032a37be22ef480fbd5b4",
              "uuid": "c9f3a641ec6515422f358f10df7144a6"
            }
          },
          {
            "startTime": "2025-12-03T04:13:54+0000",
            "duration": 106,
            "name": "Father's Little Dividend",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/745becc4-29db-4a77-b6d5-24562e218e2f",
              "event_locator": "dvb://233a..8480;302",
              "main_title": "Father's Little Dividend",
              "start_time": "2025-12-03T04:13:54+0000",
              "duration": "PT1H46M11S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fc077ba63a90723c6e48a4eafdb25fa9c",
              "uuid": "b429c4d022ed36c63c05a4170c07c6ea"
            }
          },
          {
            "startTime": "2025-12-03T06:00:05+0000",
            "duration": 111,
            "name": "Married by Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8c4235ab-e7cc-48b0-b7d9-174c4723c735",
              "event_locator": "dvb://233a..8480;303",
              "main_title": "Married by Christmas",
              "start_time": "2025-12-03T06:00:05+0000",
              "duration": "PT1H51M23S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
              "uuid": "1617a5cd653947257404b0c1add09aad"
            }
          },
          {
            "startTime": "2025-12-03T07:51:28+0000",
            "duration": 108,
            "name": "Nine Lives of Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8453775f-d8cd-46c5-b414-d700b62c5c33",
              "event_locator": "dvb://233a..8480;304",
              "main_title": "Nine Lives of Christmas",
              "start_time": "2025-12-03T07:51:28+0000",
              "duration": "PT1H48M22S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
              "uuid": "f1c4578423bbe5e5e6ddee60e718ae4a"
            }
          },
          {
            "startTime": "2025-12-03T09:39:50+0000",
            "duration": 64,
            "name": "'Neath The Arizona Skies",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8db4237b-a5d9-455d-bc5e-cc723009de3e",
              "event_locator": "dvb://233a..8480;305",
              "main_title": "'Neath The Arizona Skies",
              "start_time": "2025-12-03T09:39:50+0000",
              "duration": "PT1H4M1S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fa54f942eaf2dc9c2223d4c64a0554431",
              "uuid": "c0fa9351911f507373f490eb39863f32"
            }
          },
          {
            "startTime": "2025-12-03T10:43:51+0000",
            "duration": 107,
            "name": "City Lights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a44fcdee-4694-4923-a1c7-6fc51bcf4051",
              "event_locator": "dvb://233a..8480;306",
              "main_title": "City Lights",
              "start_time": "2025-12-03T10:43:51+0000",
              "duration": "PT1H47M1S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f10e3a0d178781157cbe7eca4b7c1d5cf",
              "uuid": "8db6670ca392b84eba67501be4b4a745"
            }
          },
          {
            "startTime": "2025-12-03T12:30:52+0000",
            "duration": 116,
            "name": "Love Always, Santa",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5885b9f1-1c8e-4122-bb66-ee901db31506",
              "event_locator": "dvb://233a..8480;307",
              "main_title": "Love Always, Santa",
              "start_time": "2025-12-03T12:30:52+0000",
              "duration": "PT1H56M23S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f77e995e72ee534c0728ef4fadeed9fed",
              "uuid": "c21508188b1e1bdc4f00beeb78dd3581"
            }
          },
          {
            "startTime": "2025-12-03T14:27:15+0000",
            "duration": 107,
            "name": "Karen Kingsbury's The Bridge",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9fb0033d-6194-4aca-a82d-64eff383e0ae",
              "event_locator": "dvb://233a..8480;308",
              "main_title": "Karen Kingsbury's The Bridge",
              "start_time": "2025-12-03T14:27:15+0000",
              "duration": "PT1H47M2S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f8193aa848dd935e6b94662ccc2d012b2",
              "uuid": "6e8d93d6043604474c464502ce4f9cb4"
            }
          },
          {
            "startTime": "2025-12-03T16:14:17+0000",
            "duration": 96,
            "name": "4 Wedding Planners",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7dca8ccc-5a6b-4ab7-bee1-f695077737b8",
              "event_locator": "dvb://233a..8480;309",
              "main_title": "4 Wedding Planners",
              "start_time": "2025-12-03T16:14:17+0000",
              "duration": "PT1H36M56S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f1b02955a25e7eb7cf2185e7498ce9ed0",
              "uuid": "5500930dda8c4bb5e4cf3f26d8900178"
            }
          },
          {
            "startTime": "2025-12-03T17:51:13+0000",
            "duration": 110,
            "name": "Married by Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6cec16f8-b03e-42aa-b10c-5676e590fe9f",
              "event_locator": "dvb://233a..8480;30a",
              "main_title": "Married by Christmas",
              "start_time": "2025-12-03T17:51:13+0000",
              "duration": "PT1H50M8S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
              "uuid": "62c2177f203c9eb8f294d5c638c94222"
            }
          },
          {
            "startTime": "2025-12-03T19:41:21+0000",
            "duration": 108,
            "name": "Nine Lives of Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cccfb8fa-f799-47db-b82f-1b71cf622c05",
              "event_locator": "dvb://233a..8480;30b",
              "main_title": "Nine Lives of Christmas",
              "start_time": "2025-12-03T19:41:21+0000",
              "duration": "PT1H48M17S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
              "uuid": "5a55f97c0e4e4488c48c1c3a048b4727"
            }
          },
          {
            "startTime": "2025-12-03T21:29:38+0000",
            "duration": 276,
            "name": "Once Upon A Time In America",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/538f7a4e-8d57-4943-b044-a409643d8687",
              "event_locator": "dvb://233a..8480;30c",
              "main_title": "Once Upon A Time In America",
              "start_time": "2025-12-03T21:29:38+0000",
              "duration": "PT4H36M34S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f483d3b7b8b8315770eecfd69f58e47f6",
              "uuid": "02ab591f9288a42cdd7a1b5fd9c580ef"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/33920.json (after)
{
  "channel": {
    "id": "33920",
    "name": "wedotv movies"
  },
  "events": [
    {
      "startTime": "2025-12-03T00:18:08+0000",
      "duration": 125,
      "name": "The Krays: Dead Man Walking",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6c8a73dc-638d-4a17-a5a7-915524c29d9a",
        "event_locator": "dvb://233a..8480;300",
        "main_title": "The Krays: Dead Man Walking",
        "start_time": "2025-12-03T00:18:08+0000",
        "duration": "PT2H5M53S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f3b18bc1329aa21dfe3c57dc89d3a47c6",
        "uuid": "fe4b121f6a0e88a7e2bd9efd173a68b3"
      }
    },
    {
      "startTime": "2025-12-03T02:24:01+0000",
      "duration": 109,
      "name": "A Puppy for Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0eabb18-c33e-47c2-b087-0adc85d28b85",
        "event_locator": "dvb://233a..8480;301",
        "main_title": "A Puppy for Christmas",
        "start_time": "2025-12-03T02:24:01+0000",
        "duration": "PT1H49M54S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f1c199b5d25f032a37be22ef480fbd5b4",
        "uuid": "ff3b5f4a24c2843f4886db856cd51bce"
      }
    },
    {
      "startTime": "2025-12-03T04:13:55+0000",
      "duration": 106,
      "name": "Father's Little Dividend",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/745becc4-29db-4a77-b6d5-24562e218e2f",
        "event_locator": "dvb://233a..8480;302",
        "main_title": "Father's Little Dividend",
        "start_time": "2025-12-03T04:13:55+0000",
        "duration": "PT1H46M9S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fc077ba63a90723c6e48a4eafdb25fa9c",
        "uuid": "b4010559dd508de7744dd81832a8ae5a"
      }
    },
    {
      "startTime": "2025-12-03T06:00:04+0000",
      "duration": 111,
      "name": "Married by Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8c4235ab-e7cc-48b0-b7d9-174c4723c735",
        "event_locator": "dvb://233a..8480;303",
        "main_title": "Married by Christmas",
        "start_time": "2025-12-03T06:00:04+0000",
        "duration": "PT1H51M24S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
        "uuid": "7cb0ce1a660bf20ca1f7d94b6ac0e1d0"
      }
    },
    {
      "startTime": "2025-12-03T07:51:28+0000",
      "duration": 108,
      "name": "Nine Lives of Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8453775f-d8cd-46c5-b414-d700b62c5c33",
        "event_locator": "dvb://233a..8480;304",
        "main_title": "Nine Lives of Christmas",
        "start_time": "2025-12-03T07:51:28+0000",
        "duration": "PT1H48M22S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
        "uuid": "f1c4578423bbe5e5e6ddee60e718ae4a"
      }
    },
    {
      "startTime": "2025-12-03T09:39:50+0000",
      "duration": 64,
      "name": "'Neath The Arizona Skies",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8db4237b-a5d9-455d-bc5e-cc723009de3e",
        "event_locator": "dvb://233a..8480;305",
        "main_title": "'Neath The Arizona Skies",
        "start_time": "2025-12-03T09:39:50+0000",
        "duration": "PT1H4M1S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fa54f942eaf2dc9c2223d4c64a0554431",
        "uuid": "c0fa9351911f507373f490eb39863f32"
      }
    },
    {
      "startTime": "2025-12-03T10:43:51+0000",
      "duration": 107,
      "name": "City Lights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a44fcdee-4694-4923-a1c7-6fc51bcf4051",
        "event_locator": "dvb://233a..8480;306",
        "main_title": "City Lights",
        "start_time": "2025-12-03T10:43:51+0000",
        "duration": "PT1H47M1S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f10e3a0d178781157cbe7eca4b7c1d5cf",
        "uuid": "8db6670ca392b84eba67501be4b4a745"
      }
    },
    {
      "startTime": "2025-12-03T12:30:52+0000",
      "duration": 116,
      "name": "Love Always, Santa",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5885b9f1-1c8e-4122-bb66-ee901db31506",
        "event_locator": "dvb://233a..8480;307",
        "main_title": "Love Always, Santa",
        "start_time": "2025-12-03T12:30:52+0000",
        "duration": "PT1H56M23S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f77e995e72ee534c0728ef4fadeed9fed",
        "uuid": "c21508188b1e1bdc4f00beeb78dd3581"
      }
    },
    {
      "startTime": "2025-12-03T14:27:15+0000",
      "duration": 107,
      "name": "Karen Kingsbury's The Bridge",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9fb0033d-6194-4aca-a82d-64eff383e0ae",
        "event_locator": "dvb://233a..8480;308",
        "main_title": "Karen Kingsbury's The Bridge",
        "start_time": "2025-12-03T14:27:15+0000",
        "duration": "PT1H47M2S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f8193aa848dd935e6b94662ccc2d012b2",
        "uuid": "6e8d93d6043604474c464502ce4f9cb4"
      }
    },
    {
      "startTime": "2025-12-03T16:14:17+0000",
      "duration": 96,
      "name": "4 Wedding Planners",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7dca8ccc-5a6b-4ab7-bee1-f695077737b8",
        "event_locator": "dvb://233a..8480;309",
        "main_title": "4 Wedding Planners",
        "start_time": "2025-12-03T16:14:17+0000",
        "duration": "PT1H36M56S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f1b02955a25e7eb7cf2185e7498ce9ed0",
        "uuid": "5500930dda8c4bb5e4cf3f26d8900178"
      }
    },
    {
      "startTime": "2025-12-03T17:51:13+0000",
      "duration": 110,
      "name": "Married by Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6cec16f8-b03e-42aa-b10c-5676e590fe9f",
        "event_locator": "dvb://233a..8480;30a",
        "main_title": "Married by Christmas",
        "start_time": "2025-12-03T17:51:13+0000",
        "duration": "PT1H50M8S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
        "uuid": "62c2177f203c9eb8f294d5c638c94222"
      }
    },
    {
      "startTime": "2025-12-03T19:41:21+0000",
      "duration": 108,
      "name": "Nine Lives of Christmas",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cccfb8fa-f799-47db-b82f-1b71cf622c05",
        "event_locator": "dvb://233a..8480;30b",
        "main_title": "Nine Lives of Christmas",
        "start_time": "2025-12-03T19:41:21+0000",
        "duration": "PT1H48M17S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
        "uuid": "5a55f97c0e4e4488c48c1c3a048b4727"
      }
    },
    {
      "startTime": "2025-12-03T21:29:38+0000",
      "duration": 276,
      "name": "Once Upon A Time In America",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/538f7a4e-8d57-4943-b044-a409643d8687",
        "event_locator": "dvb://233a..8480;30c",
        "main_title": "Once Upon A Time In America",
        "start_time": "2025-12-03T21:29:38+0000",
        "duration": "PT4H36M34S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "fallback_image_url": "http://img.freeviewplay.net/f483d3b7b8b8315770eecfd69f58e47f6",
        "uuid": "02ab591f9288a42cdd7a1b5fd9c580ef"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-03T00:18:08+0000",
            "duration": 125,
            "name": "The Krays: Dead Man Walking",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6c8a73dc-638d-4a17-a5a7-915524c29d9a",
              "event_locator": "dvb://233a..8480;300",
              "main_title": "The Krays: Dead Man Walking",
              "start_time": "2025-12-03T00:18:08+0000",
              "duration": "PT2H5M53S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f3b18bc1329aa21dfe3c57dc89d3a47c6",
              "uuid": "fe4b121f6a0e88a7e2bd9efd173a68b3"
            }
          },
          {
            "startTime": "2025-12-03T02:24:01+0000",
            "duration": 109,
            "name": "A Puppy for Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0eabb18-c33e-47c2-b087-0adc85d28b85",
              "event_locator": "dvb://233a..8480;301",
              "main_title": "A Puppy for Christmas",
              "start_time": "2025-12-03T02:24:01+0000",
              "duration": "PT1H49M54S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f1c199b5d25f032a37be22ef480fbd5b4",
              "uuid": "ff3b5f4a24c2843f4886db856cd51bce"
            }
          },
          {
            "startTime": "2025-12-03T04:13:55+0000",
            "duration": 106,
            "name": "Father's Little Dividend",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/745becc4-29db-4a77-b6d5-24562e218e2f",
              "event_locator": "dvb://233a..8480;302",
              "main_title": "Father's Little Dividend",
              "start_time": "2025-12-03T04:13:55+0000",
              "duration": "PT1H46M9S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fc077ba63a90723c6e48a4eafdb25fa9c",
              "uuid": "b4010559dd508de7744dd81832a8ae5a"
            }
          },
          {
            "startTime": "2025-12-03T06:00:04+0000",
            "duration": 111,
            "name": "Married by Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8c4235ab-e7cc-48b0-b7d9-174c4723c735",
              "event_locator": "dvb://233a..8480;303",
              "main_title": "Married by Christmas",
              "start_time": "2025-12-03T06:00:04+0000",
              "duration": "PT1H51M24S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
              "uuid": "7cb0ce1a660bf20ca1f7d94b6ac0e1d0"
            }
          },
          {
            "startTime": "2025-12-03T07:51:28+0000",
            "duration": 108,
            "name": "Nine Lives of Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8453775f-d8cd-46c5-b414-d700b62c5c33",
              "event_locator": "dvb://233a..8480;304",
              "main_title": "Nine Lives of Christmas",
              "start_time": "2025-12-03T07:51:28+0000",
              "duration": "PT1H48M22S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
              "uuid": "f1c4578423bbe5e5e6ddee60e718ae4a"
            }
          },
          {
            "startTime": "2025-12-03T09:39:50+0000",
            "duration": 64,
            "name": "'Neath The Arizona Skies",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8db4237b-a5d9-455d-bc5e-cc723009de3e",
              "event_locator": "dvb://233a..8480;305",
              "main_title": "'Neath The Arizona Skies",
              "start_time": "2025-12-03T09:39:50+0000",
              "duration": "PT1H4M1S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fa54f942eaf2dc9c2223d4c64a0554431",
              "uuid": "c0fa9351911f507373f490eb39863f32"
            }
          },
          {
            "startTime": "2025-12-03T10:43:51+0000",
            "duration": 107,
            "name": "City Lights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a44fcdee-4694-4923-a1c7-6fc51bcf4051",
              "event_locator": "dvb://233a..8480;306",
              "main_title": "City Lights",
              "start_time": "2025-12-03T10:43:51+0000",
              "duration": "PT1H47M1S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f10e3a0d178781157cbe7eca4b7c1d5cf",
              "uuid": "8db6670ca392b84eba67501be4b4a745"
            }
          },
          {
            "startTime": "2025-12-03T12:30:52+0000",
            "duration": 116,
            "name": "Love Always, Santa",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5885b9f1-1c8e-4122-bb66-ee901db31506",
              "event_locator": "dvb://233a..8480;307",
              "main_title": "Love Always, Santa",
              "start_time": "2025-12-03T12:30:52+0000",
              "duration": "PT1H56M23S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f77e995e72ee534c0728ef4fadeed9fed",
              "uuid": "c21508188b1e1bdc4f00beeb78dd3581"
            }
          },
          {
            "startTime": "2025-12-03T14:27:15+0000",
            "duration": 107,
            "name": "Karen Kingsbury's The Bridge",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9fb0033d-6194-4aca-a82d-64eff383e0ae",
              "event_locator": "dvb://233a..8480;308",
              "main_title": "Karen Kingsbury's The Bridge",
              "start_time": "2025-12-03T14:27:15+0000",
              "duration": "PT1H47M2S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f8193aa848dd935e6b94662ccc2d012b2",
              "uuid": "6e8d93d6043604474c464502ce4f9cb4"
            }
          },
          {
            "startTime": "2025-12-03T16:14:17+0000",
            "duration": 96,
            "name": "4 Wedding Planners",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7dca8ccc-5a6b-4ab7-bee1-f695077737b8",
              "event_locator": "dvb://233a..8480;309",
              "main_title": "4 Wedding Planners",
              "start_time": "2025-12-03T16:14:17+0000",
              "duration": "PT1H36M56S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f1b02955a25e7eb7cf2185e7498ce9ed0",
              "uuid": "5500930dda8c4bb5e4cf3f26d8900178"
            }
          },
          {
            "startTime": "2025-12-03T17:51:13+0000",
            "duration": 110,
            "name": "Married by Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6cec16f8-b03e-42aa-b10c-5676e590fe9f",
              "event_locator": "dvb://233a..8480;30a",
              "main_title": "Married by Christmas",
              "start_time": "2025-12-03T17:51:13+0000",
              "duration": "PT1H50M8S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
              "uuid": "62c2177f203c9eb8f294d5c638c94222"
            }
          },
          {
            "startTime": "2025-12-03T19:41:21+0000",
            "duration": 108,
            "name": "Nine Lives of Christmas",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cccfb8fa-f799-47db-b82f-1b71cf622c05",
              "event_locator": "dvb://233a..8480;30b",
              "main_title": "Nine Lives of Christmas",
              "start_time": "2025-12-03T19:41:21+0000",
              "duration": "PT1H48M17S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/fd912e2a740d6a07f7036e99b8f9d4564",
              "uuid": "5a55f97c0e4e4488c48c1c3a048b4727"
            }
          },
          {
            "startTime": "2025-12-03T21:29:38+0000",
            "duration": 276,
            "name": "Once Upon A Time In America",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/538f7a4e-8d57-4943-b044-a409643d8687",
              "event_locator": "dvb://233a..8480;30c",
              "main_title": "Once Upon A Time In America",
              "start_time": "2025-12-03T21:29:38+0000",
              "duration": "PT4H36M34S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "fallback_image_url": "http://img.freeviewplay.net/f483d3b7b8b8315770eecfd69f58e47f6",
              "uuid": "02ab591f9288a42cdd7a1b5fd9c580ef"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/33920.json (diff)
@@ -5,7 +5,7 @@
   },
   "events": [
     {
-      "startTime": "2025-12-03T00:18:07+0000",
+      "startTime": "2025-12-03T00:18:08+0000",
       "duration": 125,
       "name": "The Krays: Dead Man Walking",
       "description": "",
@@ -15,15 +15,15 @@
         "program_id": "crid://csi.digitaluk.co.uk/6c8a73dc-638d-4a17-a5a7-915524c29d9a",
         "event_locator": "dvb://233a..8480;300",
         "main_title": "The Krays: Dead Man Walking",
-        "start_time": "2025-12-03T00:18:07+0000",
+        "start_time": "2025-12-03T00:18:08+0000",
         "duration": "PT2H5M53S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "fallback_image_url": "http://img.freeviewplay.net/f3b18bc1329aa21dfe3c57dc89d3a47c6",
-        "uuid": "16c1e4b5f8eb2a97cb4cd044b7186e93"
+        "uuid": "fe4b121f6a0e88a7e2bd9efd173a68b3"
       }
     },
     {
-      "startTime": "2025-12-03T02:24:00+0000",
+      "startTime": "2025-12-03T02:24:01+0000",
       "duration": 109,
       "name": "A Puppy for Christmas",
       "description": "",
@@ -33,15 +33,15 @@
         "program_id": "crid://csi.digitaluk.co.uk/b0eabb18-c33e-47c2-b087-0adc85d28b85",
         "event_locator": "dvb://233a..8480;301",
         "main_title": "A Puppy for Christmas",
-        "start_time": "2025-12-03T02:24:00+0000",
+        "start_time": "2025-12-03T02:24:01+0000",
         "duration": "PT1H49M54S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "fallback_image_url": "http://img.freeviewplay.net/f1c199b5d25f032a37be22ef480fbd5b4",
-        "uuid": "c9f3a641ec6515422f358f10df7144a6"
+        "uuid": "ff3b5f4a24c2843f4886db856cd51bce"
       }
     },
     {
-      "startTime": "2025-12-03T04:13:54+0000",
+      "startTime": "2025-12-03T04:13:55+0000",
       "duration": 106,
       "name": "Father's Little Dividend",
       "description": "",
@@ -51,15 +51,15 @@
         "program_id": "crid://csi.digitaluk.co.uk/745becc4-29db-4a77-b6d5-24562e218e2f",
         "event_locator": "dvb://233a..8480;302",
         "main_title": "Father's Little Dividend",
-        "start_time": "2025-12-03T04:13:54+0000",
-        "duration": "PT1H46M11S",
+        "start_time": "2025-12-03T04:13:55+0000",
+        "duration": "PT1H46M9S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "fallback_image_url": "http://img.freeviewplay.net/fc077ba63a90723c6e48a4eafdb25fa9c",
-        "uuid": "b429c4d022ed36c63c05a4170c07c6ea"
+        "uuid": "b4010559dd508de7744dd81832a8ae5a"
       }
     },
     {
-      "startTime": "2025-12-03T06:00:05+0000",
+      "startTime": "2025-12-03T06:00:04+0000",
       "duration": 111,
       "name": "Married by Christmas",
       "description": "",
@@ -69,11 +69,11 @@
         "program_id": "crid://csi.digitaluk.co.uk/8c4235ab-e7cc-48b0-b7d9-174c4723c735",
         "event_locator": "dvb://233a..8480;303",
         "main_title": "Married by Christmas",
-        "start_time": "2025-12-03T06:00:05+0000",
-        "duration": "PT1H51M23S",
+        "start_time": "2025-12-03T06:00:04+0000",
+        "duration": "PT1H51M24S",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
-        "uuid": "1617a5cd653947257404b0c1add09aad"
+        "uuid": "7cb0ce1a660bf20ca1f7d94b6ac0e1d0"
       }
     },
     {
@@ -244,7 +244,7 @@
       {
         "event": [
           {
-            "startTime": "2025-12-03T00:18:07+0000",
+            "startTime": "2025-12-03T00:18:08+0000",
             "duration": 125,
             "name": "The Krays: Dead Man Walking",
             "description": "",
@@ -254,15 +254,15 @@
               "program_id": "crid://csi.digitaluk.co.uk/6c8a73dc-638d-4a17-a5a7-915524c29d9a",
               "event_locator": "dvb://233a..8480;300",
               "main_title": "The Krays: Dead Man Walking",
-              "start_time": "2025-12-03T00:18:07+0000",
+              "start_time": "2025-12-03T00:18:08+0000",
               "duration": "PT2H5M53S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "fallback_image_url": "http://img.freeviewplay.net/f3b18bc1329aa21dfe3c57dc89d3a47c6",
-              "uuid": "16c1e4b5f8eb2a97cb4cd044b7186e93"
+              "uuid": "fe4b121f6a0e88a7e2bd9efd173a68b3"
             }
           },
           {
-            "startTime": "2025-12-03T02:24:00+0000",
+            "startTime": "2025-12-03T02:24:01+0000",
             "duration": 109,
             "name": "A Puppy for Christmas",
             "description": "",
@@ -272,15 +272,15 @@
               "program_id": "crid://csi.digitaluk.co.uk/b0eabb18-c33e-47c2-b087-0adc85d28b85",
               "event_locator": "dvb://233a..8480;301",
               "main_title": "A Puppy for Christmas",
-              "start_time": "2025-12-03T02:24:00+0000",
+              "start_time": "2025-12-03T02:24:01+0000",
               "duration": "PT1H49M54S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "fallback_image_url": "http://img.freeviewplay.net/f1c199b5d25f032a37be22ef480fbd5b4",
-              "uuid": "c9f3a641ec6515422f358f10df7144a6"
+              "uuid": "ff3b5f4a24c2843f4886db856cd51bce"
             }
           },
           {
-            "startTime": "2025-12-03T04:13:54+0000",
+            "startTime": "2025-12-03T04:13:55+0000",
             "duration": 106,
             "name": "Father's Little Dividend",
             "description": "",
@@ -290,15 +290,15 @@
               "program_id": "crid://csi.digitaluk.co.uk/745becc4-29db-4a77-b6d5-24562e218e2f",
               "event_locator": "dvb://233a..8480;302",
               "main_title": "Father's Little Dividend",
-              "start_time": "2025-12-03T04:13:54+0000",
-              "duration": "PT1H46M11S",
+              "start_time": "2025-12-03T04:13:55+0000",
+              "duration": "PT1H46M9S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "fallback_image_url": "http://img.freeviewplay.net/fc077ba63a90723c6e48a4eafdb25fa9c",
-              "uuid": "b429c4d022ed36c63c05a4170c07c6ea"
+              "uuid": "b4010559dd508de7744dd81832a8ae5a"
             }
           },
           {
-            "startTime": "2025-12-03T06:00:05+0000",
+            "startTime": "2025-12-03T06:00:04+0000",
             "duration": 111,
             "name": "Married by Christmas",
             "description": "",
@@ -308,11 +308,11 @@
               "program_id": "crid://csi.digitaluk.co.uk/8c4235ab-e7cc-48b0-b7d9-174c4723c735",
               "event_locator": "dvb://233a..8480;303",
               "main_title": "Married by Christmas",
-              "start_time": "2025-12-03T06:00:05+0000",
-              "duration": "PT1H51M23S",
+              "start_time": "2025-12-03T06:00:04+0000",
+              "duration": "PT1H51M24S",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "fallback_image_url": "http://img.freeviewplay.net/f4c32ddf5406b3dc2c5c400a6fa58473b",
-              "uuid": "1617a5cd653947257404b0c1add09aad"
+              "uuid": "7cb0ce1a660bf20ca1f7d94b6ac0e1d0"
             }
           },
           {
