docs/channels/34240.json (before)
{
  "channel": {
    "id": "34240",
    "name": "AL ARABIYA"
  },
  "events": [
    {
      "startTime": "2025-11-27T06:00:00+0000",
      "duration": 59,
      "name": "Market Open",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bdac7dfd-5b1f-4fe1-8122-c6ce48e5a7f9",
        "event_locator": "dvb://233a..85c0;1b00",
        "main_title": "Market Open",
        "start_time": "2025-11-27T06:00:00+0000",
        "duration": "PT59M50S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f6a735e722939599defaae19006c4e734",
        "uuid": "6d50783c0583dc546ed9bdbc67277c40"
      }
    },
    {
      "startTime": "2025-11-27T06:59:50+0000",
      "duration": 60,
      "name": "Market Pulse",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/470c03bf-6fa1-4f55-a03b-76b65f1a5723",
        "event_locator": "dvb://233a..85c0;1b01",
        "main_title": "Market Pulse",
        "start_time": "2025-11-27T06:59:50+0000",
        "duration": "PT1H10S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f61a063e89e29ea23b2154e9c05007ea8",
        "uuid": "780ff699d09d5eb2182dc4bb67481e33"
      }
    },
    {
      "startTime": "2025-11-27T08:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 1",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/86ca7277-1450-4194-8873-1c77075fc0c9",
        "event_locator": "dvb://233a..85c0;1b02",
        "main_title": "Al Aswaq Al Arabiya 1",
        "start_time": "2025-11-27T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2f31c458b86805cfb5dbf7891ec34de9",
        "uuid": "125930ec073e456361bfa345b2360438"
      }
    },
    {
      "startTime": "2025-11-27T09:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 2",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/af749e94-acde-40e8-9a0a-fddedc75e873",
        "event_locator": "dvb://233a..85c0;1b03",
        "main_title": "Al Aswaq Al Arabiya 2",
        "start_time": "2025-11-27T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f4c7bf30a499c986071be54c25c287617",
        "uuid": "40fa73a3e31bcc386592c3eb8acffe18"
      }
    },
    {
      "startTime": "2025-11-27T10:00:00+0000",
      "duration": 60,
      "name": "Power Lunch",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/570b2f51-b85e-4db9-940f-8d9323a6555b",
        "event_locator": "dvb://233a..85c0;1b04",
        "main_title": "Power Lunch",
        "start_time": "2025-11-27T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f896822548ae3d362989cc03d1d1610fd",
        "uuid": "312dbc11b1dea9d157139c492ae02772"
      }
    },
    {
      "startTime": "2025-11-27T11:00:00+0000",
      "duration": 30,
      "name": "Future Of Energy",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c205852c-83ad-4ac1-bc7e-d43115eea7cd",
        "event_locator": "dvb://233a..85c0;1b05",
        "main_title": "Future Of Energy",
        "start_time": "2025-11-27T11:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f029855db84dc86630d745a2bb44fd106",
        "uuid": "ce7d046a0d55734e16a14307a04de3ad"
      }
    },
    {
      "startTime": "2025-11-27T11:30:00+0000",
      "duration": 90,
      "name": "Closing Bell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fd833034-1dc4-49a7-9010-2f0fb493f406",
        "event_locator": "dvb://233a..85c0;1b06",
        "main_title": "Closing Bell",
        "start_time": "2025-11-27T11:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f5e31b8b1007bb1bea5cc81a2a76f09dd",
        "uuid": "45f92c87e036856159e0182ffc2c2987"
      }
    },
    {
      "startTime": "2025-11-27T13:00:00+0000",
      "duration": 60,
      "name": "Al Arabiya News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/09bfe4cf-2219-4e59-885f-3fa3ca6ac22a",
        "event_locator": "dvb://233a..85c0;1b07",
        "main_title": "Al Arabiya News",
        "start_time": "2025-11-27T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
        "uuid": "6437e8c01cf97d4721049db7073383d9"
      }
    },
    {
      "startTime": "2025-11-27T14:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 4",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e21c1b6-1bbc-4a59-bd63-dfa48ad435ac",
        "event_locator": "dvb://233a..85c0;1b08",
        "main_title": "Al Aswaq Al Arabiya 4",
        "start_time": "2025-11-27T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f9d4d4333bbfc0249947c022825fd28b5",
        "uuid": "e0bcb197ceaec2a17a1a3e12dd1e6fae"
      }
    },
    {
      "startTime": "2025-11-27T15:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 5",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e413dc7d-578e-455b-8efe-14b21083b326",
        "event_locator": "dvb://233a..85c0;1b09",
        "main_title": "Al Aswaq Al Arabiya 5",
        "start_time": "2025-11-27T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2144b55b1db52cc3657db1066b45640c",
        "uuid": "4f13148be88a70f7dc839ac557021982"
      }
    },
    {
      "startTime": "2025-11-27T16:00:00+0000",
      "duration": 5,
      "name": "Al Arabiya News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/197380cd-9ed9-43a2-bb2d-d0d9a0fe5789",
        "event_locator": "dvb://233a..85c0;1b0a",
        "main_title": "Al Arabiya News",
        "start_time": "2025-11-27T16:00:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
        "uuid": "60247769a9297a51a0310bfbfde9492e"
      }
    },
    {
      "startTime": "2025-11-27T16:05:00+0000",
      "duration": 115,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2915bb36-fa3f-41d7-af90-c2bbd3cecbc6",
        "event_locator": "dvb://233a..85c0;1b0b",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T16:05:00+0000",
        "duration": "PT1H55M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "f0dd2a45eda38725262b619249e6d023"
      }
    },
    {
      "startTime": "2025-11-27T18:00:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e1cb7272-64f0-44af-8174-c246dffbde3c",
        "event_locator": "dvb://233a..85c0;1b0c",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "45ea8b9c372ee5b9cf562d16cb716391"
      }
    },
    {
      "startTime": "2025-11-27T20:00:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e9c49ec-b8cf-4d25-9d06-16d81d714f7e",
        "event_locator": "dvb://233a..85c0;1b0d",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "0010700d599a2a748ee308d35d216dda"
      }
    },
    {
      "startTime": "2025-11-27T22:00:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39d5e811-b1d5-4667-871f-e16eaa3a867c",
        "event_locator": "dvb://233a..85c0;1b0e",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "9c920426073c003ed8871abca59bf285"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-11-27T06:00:00+0000",
            "duration": 59,
            "name": "Market Open",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bdac7dfd-5b1f-4fe1-8122-c6ce48e5a7f9",
              "event_locator": "dvb://233a..85c0;1b00",
              "main_title": "Market Open",
              "start_time": "2025-11-27T06:00:00+0000",
              "duration": "PT59M50S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f6a735e722939599defaae19006c4e734",
              "uuid": "6d50783c0583dc546ed9bdbc67277c40"
            }
          },
          {
            "startTime": "2025-11-27T06:59:50+0000",
            "duration": 60,
            "name": "Market Pulse",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/470c03bf-6fa1-4f55-a03b-76b65f1a5723",
              "event_locator": "dvb://233a..85c0;1b01",
              "main_title": "Market Pulse",
              "start_time": "2025-11-27T06:59:50+0000",
              "duration": "PT1H10S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f61a063e89e29ea23b2154e9c05007ea8",
              "uuid": "780ff699d09d5eb2182dc4bb67481e33"
            }
          },
          {
            "startTime": "2025-11-27T08:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 1",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/86ca7277-1450-4194-8873-1c77075fc0c9",
              "event_locator": "dvb://233a..85c0;1b02",
              "main_title": "Al Aswaq Al Arabiya 1",
              "start_time": "2025-11-27T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2f31c458b86805cfb5dbf7891ec34de9",
              "uuid": "125930ec073e456361bfa345b2360438"
            }
          },
          {
            "startTime": "2025-11-27T09:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 2",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/af749e94-acde-40e8-9a0a-fddedc75e873",
              "event_locator": "dvb://233a..85c0;1b03",
              "main_title": "Al Aswaq Al Arabiya 2",
              "start_time": "2025-11-27T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f4c7bf30a499c986071be54c25c287617",
              "uuid": "40fa73a3e31bcc386592c3eb8acffe18"
            }
          },
          {
            "startTime": "2025-11-27T10:00:00+0000",
            "duration": 60,
            "name": "Power Lunch",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/570b2f51-b85e-4db9-940f-8d9323a6555b",
              "event_locator": "dvb://233a..85c0;1b04",
              "main_title": "Power Lunch",
              "start_time": "2025-11-27T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f896822548ae3d362989cc03d1d1610fd",
              "uuid": "312dbc11b1dea9d157139c492ae02772"
            }
          },
          {
            "startTime": "2025-11-27T11:00:00+0000",
            "duration": 30,
            "name": "Future Of Energy",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c205852c-83ad-4ac1-bc7e-d43115eea7cd",
              "event_locator": "dvb://233a..85c0;1b05",
              "main_title": "Future Of Energy",
              "start_time": "2025-11-27T11:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f029855db84dc86630d745a2bb44fd106",
              "uuid": "ce7d046a0d55734e16a14307a04de3ad"
            }
          },
          {
            "startTime": "2025-11-27T11:30:00+0000",
            "duration": 90,
            "name": "Closing Bell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fd833034-1dc4-49a7-9010-2f0fb493f406",
              "event_locator": "dvb://233a..85c0;1b06",
              "main_title": "Closing Bell",
              "start_time": "2025-11-27T11:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f5e31b8b1007bb1bea5cc81a2a76f09dd",
              "uuid": "45f92c87e036856159e0182ffc2c2987"
            }
          },
          {
            "startTime": "2025-11-27T13:00:00+0000",
            "duration": 60,
            "name": "Al Arabiya News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/09bfe4cf-2219-4e59-885f-3fa3ca6ac22a",
              "event_locator": "dvb://233a..85c0;1b07",
              "main_title": "Al Arabiya News",
              "start_time": "2025-11-27T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
              "uuid": "6437e8c01cf97d4721049db7073383d9"
            }
          },
          {
            "startTime": "2025-11-27T14:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 4",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e21c1b6-1bbc-4a59-bd63-dfa48ad435ac",
              "event_locator": "dvb://233a..85c0;1b08",
              "main_title": "Al Aswaq Al Arabiya 4",
              "start_time": "2025-11-27T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f9d4d4333bbfc0249947c022825fd28b5",
              "uuid": "e0bcb197ceaec2a17a1a3e12dd1e6fae"
            }
          },
          {
            "startTime": "2025-11-27T15:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 5",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e413dc7d-578e-455b-8efe-14b21083b326",
              "event_locator": "dvb://233a..85c0;1b09",
              "main_title": "Al Aswaq Al Arabiya 5",
              "start_time": "2025-11-27T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2144b55b1db52cc3657db1066b45640c",
              "uuid": "4f13148be88a70f7dc839ac557021982"
            }
          },
          {
            "startTime": "2025-11-27T16:00:00+0000",
            "duration": 5,
            "name": "Al Arabiya News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/197380cd-9ed9-43a2-bb2d-d0d9a0fe5789",
              "event_locator": "dvb://233a..85c0;1b0a",
              "main_title": "Al Arabiya News",
              "start_time": "2025-11-27T16:00:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
              "uuid": "60247769a9297a51a0310bfbfde9492e"
            }
          },
          {
            "startTime": "2025-11-27T16:05:00+0000",
            "duration": 115,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2915bb36-fa3f-41d7-af90-c2bbd3cecbc6",
              "event_locator": "dvb://233a..85c0;1b0b",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T16:05:00+0000",
              "duration": "PT1H55M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "f0dd2a45eda38725262b619249e6d023"
            }
          },
          {
            "startTime": "2025-11-27T18:00:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e1cb7272-64f0-44af-8174-c246dffbde3c",
              "event_locator": "dvb://233a..85c0;1b0c",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "45ea8b9c372ee5b9cf562d16cb716391"
            }
          },
          {
            "startTime": "2025-11-27T20:00:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e9c49ec-b8cf-4d25-9d06-16d81d714f7e",
              "event_locator": "dvb://233a..85c0;1b0d",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "0010700d599a2a748ee308d35d216dda"
            }
          },
          {
            "startTime": "2025-11-27T22:00:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39d5e811-b1d5-4667-871f-e16eaa3a867c",
              "event_locator": "dvb://233a..85c0;1b0e",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "9c920426073c003ed8871abca59bf285"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/34240.json (after)
{
  "channel": {
    "id": "34240",
    "name": "AL ARABIYA"
  },
  "events": [
    {
      "startTime": "2025-11-27T06:00:00+0000",
      "duration": 59,
      "name": "Market Open",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bdac7dfd-5b1f-4fe1-8122-c6ce48e5a7f9",
        "event_locator": "dvb://233a..85c0;1b00",
        "main_title": "Market Open",
        "start_time": "2025-11-27T06:00:00+0000",
        "duration": "PT59M50S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f6a735e722939599defaae19006c4e734",
        "uuid": "6d50783c0583dc546ed9bdbc67277c40"
      }
    },
    {
      "startTime": "2025-11-27T06:59:50+0000",
      "duration": 60,
      "name": "Market Pulse",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/470c03bf-6fa1-4f55-a03b-76b65f1a5723",
        "event_locator": "dvb://233a..85c0;1b01",
        "main_title": "Market Pulse",
        "start_time": "2025-11-27T06:59:50+0000",
        "duration": "PT1H10S",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f61a063e89e29ea23b2154e9c05007ea8",
        "uuid": "780ff699d09d5eb2182dc4bb67481e33"
      }
    },
    {
      "startTime": "2025-11-27T08:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 1",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/86ca7277-1450-4194-8873-1c77075fc0c9",
        "event_locator": "dvb://233a..85c0;1b02",
        "main_title": "Al Aswaq Al Arabiya 1",
        "start_time": "2025-11-27T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2f31c458b86805cfb5dbf7891ec34de9",
        "uuid": "125930ec073e456361bfa345b2360438"
      }
    },
    {
      "startTime": "2025-11-27T09:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 2",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/af749e94-acde-40e8-9a0a-fddedc75e873",
        "event_locator": "dvb://233a..85c0;1b03",
        "main_title": "Al Aswaq Al Arabiya 2",
        "start_time": "2025-11-27T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f4c7bf30a499c986071be54c25c287617",
        "uuid": "40fa73a3e31bcc386592c3eb8acffe18"
      }
    },
    {
      "startTime": "2025-11-27T10:00:00+0000",
      "duration": 60,
      "name": "Power Lunch",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/570b2f51-b85e-4db9-940f-8d9323a6555b",
        "event_locator": "dvb://233a..85c0;1b04",
        "main_title": "Power Lunch",
        "start_time": "2025-11-27T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f896822548ae3d362989cc03d1d1610fd",
        "uuid": "312dbc11b1dea9d157139c492ae02772"
      }
    },
    {
      "startTime": "2025-11-27T11:00:00+0000",
      "duration": 30,
      "name": "Future Of Energy",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c205852c-83ad-4ac1-bc7e-d43115eea7cd",
        "event_locator": "dvb://233a..85c0;1b05",
        "main_title": "Future Of Energy",
        "start_time": "2025-11-27T11:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f029855db84dc86630d745a2bb44fd106",
        "uuid": "ce7d046a0d55734e16a14307a04de3ad"
      }
    },
    {
      "startTime": "2025-11-27T11:30:00+0000",
      "duration": 90,
      "name": "Closing Bell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fd833034-1dc4-49a7-9010-2f0fb493f406",
        "event_locator": "dvb://233a..85c0;1b06",
        "main_title": "Closing Bell",
        "start_time": "2025-11-27T11:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f5e31b8b1007bb1bea5cc81a2a76f09dd",
        "uuid": "45f92c87e036856159e0182ffc2c2987"
      }
    },
    {
      "startTime": "2025-11-27T13:00:00+0000",
      "duration": 60,
      "name": "Al Arabiya News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/09bfe4cf-2219-4e59-885f-3fa3ca6ac22a",
        "event_locator": "dvb://233a..85c0;1b07",
        "main_title": "Al Arabiya News",
        "start_time": "2025-11-27T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
        "uuid": "6437e8c01cf97d4721049db7073383d9"
      }
    },
    {
      "startTime": "2025-11-27T14:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 4",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e21c1b6-1bbc-4a59-bd63-dfa48ad435ac",
        "event_locator": "dvb://233a..85c0;1b08",
        "main_title": "Al Aswaq Al Arabiya 4",
        "start_time": "2025-11-27T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f9d4d4333bbfc0249947c022825fd28b5",
        "uuid": "e0bcb197ceaec2a17a1a3e12dd1e6fae"
      }
    },
    {
      "startTime": "2025-11-27T15:00:00+0000",
      "duration": 60,
      "name": "Al Aswaq Al Arabiya 5",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e413dc7d-578e-455b-8efe-14b21083b326",
        "event_locator": "dvb://233a..85c0;1b09",
        "main_title": "Al Aswaq Al Arabiya 5",
        "start_time": "2025-11-27T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f2144b55b1db52cc3657db1066b45640c",
        "uuid": "4f13148be88a70f7dc839ac557021982"
      }
    },
    {
      "startTime": "2025-11-27T16:00:00+0000",
      "duration": 5,
      "name": "Al Arabiya News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/197380cd-9ed9-43a2-bb2d-d0d9a0fe5789",
        "event_locator": "dvb://233a..85c0;1b0a",
        "main_title": "Al Arabiya News",
        "start_time": "2025-11-27T16:00:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
        "uuid": "60247769a9297a51a0310bfbfde9492e"
      }
    },
    {
      "startTime": "2025-11-27T16:05:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2915bb36-fa3f-41d7-af90-c2bbd3cecbc6",
        "event_locator": "dvb://233a..85c0;1b0b",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T16:05:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "f0dd2a45eda38725262b619249e6d023"
      }
    },
    {
      "startTime": "2025-11-27T18:05:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e1cb7272-64f0-44af-8174-c246dffbde3c",
        "event_locator": "dvb://233a..85c0;1b0c",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T18:05:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "dd159c306834372a4c4c0696d42a1546"
      }
    },
    {
      "startTime": "2025-11-27T20:05:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e9c49ec-b8cf-4d25-9d06-16d81d714f7e",
        "event_locator": "dvb://233a..85c0;1b0d",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T20:05:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "683d2e5bf199722d00b592a9a83d2064"
      }
    },
    {
      "startTime": "2025-11-27T22:05:00+0000",
      "duration": 120,
      "name": "Al Arabiya",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39d5e811-b1d5-4667-871f-e16eaa3a867c",
        "event_locator": "dvb://233a..85c0;1b0e",
        "main_title": "Al Arabiya",
        "start_time": "2025-11-27T22:05:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
        "uuid": "e6d0f08f57902c07fcd6146a036dd0e0"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-11-27T06:00:00+0000",
            "duration": 59,
            "name": "Market Open",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bdac7dfd-5b1f-4fe1-8122-c6ce48e5a7f9",
              "event_locator": "dvb://233a..85c0;1b00",
              "main_title": "Market Open",
              "start_time": "2025-11-27T06:00:00+0000",
              "duration": "PT59M50S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f6a735e722939599defaae19006c4e734",
              "uuid": "6d50783c0583dc546ed9bdbc67277c40"
            }
          },
          {
            "startTime": "2025-11-27T06:59:50+0000",
            "duration": 60,
            "name": "Market Pulse",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/470c03bf-6fa1-4f55-a03b-76b65f1a5723",
              "event_locator": "dvb://233a..85c0;1b01",
              "main_title": "Market Pulse",
              "start_time": "2025-11-27T06:59:50+0000",
              "duration": "PT1H10S",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f61a063e89e29ea23b2154e9c05007ea8",
              "uuid": "780ff699d09d5eb2182dc4bb67481e33"
            }
          },
          {
            "startTime": "2025-11-27T08:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 1",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/86ca7277-1450-4194-8873-1c77075fc0c9",
              "event_locator": "dvb://233a..85c0;1b02",
              "main_title": "Al Aswaq Al Arabiya 1",
              "start_time": "2025-11-27T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2f31c458b86805cfb5dbf7891ec34de9",
              "uuid": "125930ec073e456361bfa345b2360438"
            }
          },
          {
            "startTime": "2025-11-27T09:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 2",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/af749e94-acde-40e8-9a0a-fddedc75e873",
              "event_locator": "dvb://233a..85c0;1b03",
              "main_title": "Al Aswaq Al Arabiya 2",
              "start_time": "2025-11-27T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f4c7bf30a499c986071be54c25c287617",
              "uuid": "40fa73a3e31bcc386592c3eb8acffe18"
            }
          },
          {
            "startTime": "2025-11-27T10:00:00+0000",
            "duration": 60,
            "name": "Power Lunch",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/570b2f51-b85e-4db9-940f-8d9323a6555b",
              "event_locator": "dvb://233a..85c0;1b04",
              "main_title": "Power Lunch",
              "start_time": "2025-11-27T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f896822548ae3d362989cc03d1d1610fd",
              "uuid": "312dbc11b1dea9d157139c492ae02772"
            }
          },
          {
            "startTime": "2025-11-27T11:00:00+0000",
            "duration": 30,
            "name": "Future Of Energy",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c205852c-83ad-4ac1-bc7e-d43115eea7cd",
              "event_locator": "dvb://233a..85c0;1b05",
              "main_title": "Future Of Energy",
              "start_time": "2025-11-27T11:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f029855db84dc86630d745a2bb44fd106",
              "uuid": "ce7d046a0d55734e16a14307a04de3ad"
            }
          },
          {
            "startTime": "2025-11-27T11:30:00+0000",
            "duration": 90,
            "name": "Closing Bell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fd833034-1dc4-49a7-9010-2f0fb493f406",
              "event_locator": "dvb://233a..85c0;1b06",
              "main_title": "Closing Bell",
              "start_time": "2025-11-27T11:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f5e31b8b1007bb1bea5cc81a2a76f09dd",
              "uuid": "45f92c87e036856159e0182ffc2c2987"
            }
          },
          {
            "startTime": "2025-11-27T13:00:00+0000",
            "duration": 60,
            "name": "Al Arabiya News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/09bfe4cf-2219-4e59-885f-3fa3ca6ac22a",
              "event_locator": "dvb://233a..85c0;1b07",
              "main_title": "Al Arabiya News",
              "start_time": "2025-11-27T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
              "uuid": "6437e8c01cf97d4721049db7073383d9"
            }
          },
          {
            "startTime": "2025-11-27T14:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 4",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e21c1b6-1bbc-4a59-bd63-dfa48ad435ac",
              "event_locator": "dvb://233a..85c0;1b08",
              "main_title": "Al Aswaq Al Arabiya 4",
              "start_time": "2025-11-27T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f9d4d4333bbfc0249947c022825fd28b5",
              "uuid": "e0bcb197ceaec2a17a1a3e12dd1e6fae"
            }
          },
          {
            "startTime": "2025-11-27T15:00:00+0000",
            "duration": 60,
            "name": "Al Aswaq Al Arabiya 5",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e413dc7d-578e-455b-8efe-14b21083b326",
              "event_locator": "dvb://233a..85c0;1b09",
              "main_title": "Al Aswaq Al Arabiya 5",
              "start_time": "2025-11-27T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f2144b55b1db52cc3657db1066b45640c",
              "uuid": "4f13148be88a70f7dc839ac557021982"
            }
          },
          {
            "startTime": "2025-11-27T16:00:00+0000",
            "duration": 5,
            "name": "Al Arabiya News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/197380cd-9ed9-43a2-bb2d-d0d9a0fe5789",
              "event_locator": "dvb://233a..85c0;1b0a",
              "main_title": "Al Arabiya News",
              "start_time": "2025-11-27T16:00:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fd446e7673c1dcfa70a62c399346ba5b9",
              "uuid": "60247769a9297a51a0310bfbfde9492e"
            }
          },
          {
            "startTime": "2025-11-27T16:05:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2915bb36-fa3f-41d7-af90-c2bbd3cecbc6",
              "event_locator": "dvb://233a..85c0;1b0b",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T16:05:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "f0dd2a45eda38725262b619249e6d023"
            }
          },
          {
            "startTime": "2025-11-27T18:05:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e1cb7272-64f0-44af-8174-c246dffbde3c",
              "event_locator": "dvb://233a..85c0;1b0c",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T18:05:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "dd159c306834372a4c4c0696d42a1546"
            }
          },
          {
            "startTime": "2025-11-27T20:05:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e9c49ec-b8cf-4d25-9d06-16d81d714f7e",
              "event_locator": "dvb://233a..85c0;1b0d",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T20:05:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "683d2e5bf199722d00b592a9a83d2064"
            }
          },
          {
            "startTime": "2025-11-27T22:05:00+0000",
            "duration": 120,
            "name": "Al Arabiya",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39d5e811-b1d5-4667-871f-e16eaa3a867c",
              "event_locator": "dvb://233a..85c0;1b0e",
              "main_title": "Al Arabiya",
              "start_time": "2025-11-27T22:05:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
              "uuid": "e6d0f08f57902c07fcd6146a036dd0e0"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/34240.json (diff)
@@ -204,7 +204,7 @@
     },
     {
       "startTime": "2025-11-27T16:05:00+0000",
-      "duration": 115,
+      "duration": 120,
       "name": "Al Arabiya",
       "description": "",
       "synopsis": "",
@@ -214,14 +214,14 @@
         "event_locator": "dvb://233a..85c0;1b0b",
         "main_title": "Al Arabiya",
         "start_time": "2025-11-27T16:05:00+0000",
-        "duration": "PT1H55M",
+        "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
         "uuid": "f0dd2a45eda38725262b619249e6d023"
       }
     },
     {
-      "startTime": "2025-11-27T18:00:00+0000",
+      "startTime": "2025-11-27T18:05:00+0000",
       "duration": 120,
       "name": "Al Arabiya",
       "description": "",
@@ -231,15 +231,15 @@
         "program_id": "crid://csi.digitaluk.co.uk/e1cb7272-64f0-44af-8174-c246dffbde3c",
         "event_locator": "dvb://233a..85c0;1b0c",
         "main_title": "Al Arabiya",
-        "start_time": "2025-11-27T18:00:00+0000",
+        "start_time": "2025-11-27T18:05:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
-        "uuid": "45ea8b9c372ee5b9cf562d16cb716391"
+        "uuid": "dd159c306834372a4c4c0696d42a1546"
       }
     },
     {
-      "startTime": "2025-11-27T20:00:00+0000",
+      "startTime": "2025-11-27T20:05:00+0000",
       "duration": 120,
       "name": "Al Arabiya",
       "description": "",
@@ -249,15 +249,15 @@
         "program_id": "crid://csi.digitaluk.co.uk/7e9c49ec-b8cf-4d25-9d06-16d81d714f7e",
         "event_locator": "dvb://233a..85c0;1b0d",
         "main_title": "Al Arabiya",
-        "start_time": "2025-11-27T20:00:00+0000",
+        "start_time": "2025-11-27T20:05:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
-        "uuid": "0010700d599a2a748ee308d35d216dda"
+        "uuid": "683d2e5bf199722d00b592a9a83d2064"
       }
     },
     {
-      "startTime": "2025-11-27T22:00:00+0000",
+      "startTime": "2025-11-27T22:05:00+0000",
       "duration": 120,
       "name": "Al Arabiya",
       "description": "",
@@ -267,11 +267,11 @@
         "program_id": "crid://csi.digitaluk.co.uk/39d5e811-b1d5-4667-871f-e16eaa3a867c",
         "event_locator": "dvb://233a..85c0;1b0e",
         "main_title": "Al Arabiya",
-        "start_time": "2025-11-27T22:00:00+0000",
+        "start_time": "2025-11-27T22:05:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
-        "uuid": "9c920426073c003ed8871abca59bf285"
+        "uuid": "e6d0f08f57902c07fcd6146a036dd0e0"
       }
     }
   ],
@@ -479,7 +479,7 @@
           },
           {
             "startTime": "2025-11-27T16:05:00+0000",
-            "duration": 115,
+            "duration": 120,
             "name": "Al Arabiya",
             "description": "",
             "synopsis": "",
@@ -489,14 +489,14 @@
               "event_locator": "dvb://233a..85c0;1b0b",
               "main_title": "Al Arabiya",
               "start_time": "2025-11-27T16:05:00+0000",
-              "duration": "PT1H55M",
+              "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
               "uuid": "f0dd2a45eda38725262b619249e6d023"
             }
           },
           {
-            "startTime": "2025-11-27T18:00:00+0000",
+            "startTime": "2025-11-27T18:05:00+0000",
             "duration": 120,
             "name": "Al Arabiya",
             "description": "",
@@ -506,15 +506,15 @@
               "program_id": "crid://csi.digitaluk.co.uk/e1cb7272-64f0-44af-8174-c246dffbde3c",
               "event_locator": "dvb://233a..85c0;1b0c",
               "main_title": "Al Arabiya",
-              "start_time": "2025-11-27T18:00:00+0000",
+              "start_time": "2025-11-27T18:05:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
-              "uuid": "45ea8b9c372ee5b9cf562d16cb716391"
+              "uuid": "dd159c306834372a4c4c0696d42a1546"
             }
           },
           {
-            "startTime": "2025-11-27T20:00:00+0000",
+            "startTime": "2025-11-27T20:05:00+0000",
             "duration": 120,
             "name": "Al Arabiya",
             "description": "",
@@ -524,15 +524,15 @@
               "program_id": "crid://csi.digitaluk.co.uk/7e9c49ec-b8cf-4d25-9d06-16d81d714f7e",
               "event_locator": "dvb://233a..85c0;1b0d",
               "main_title": "Al Arabiya",
-              "start_time": "2025-11-27T20:00:00+0000",
+              "start_time": "2025-11-27T20:05:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
-              "uuid": "0010700d599a2a748ee308d35d216dda"
+              "uuid": "683d2e5bf199722d00b592a9a83d2064"
             }
           },
           {
-            "startTime": "2025-11-27T22:00:00+0000",
+            "startTime": "2025-11-27T22:05:00+0000",
             "duration": 120,
             "name": "Al Arabiya",
             "description": "",
@@ -542,11 +542,11 @@
               "program_id": "crid://csi.digitaluk.co.uk/39d5e811-b1d5-4667-871f-e16eaa3a867c",
               "event_locator": "dvb://233a..85c0;1b0e",
               "main_title": "Al Arabiya",
-              "start_time": "2025-11-27T22:00:00+0000",
+              "start_time": "2025-11-27T22:05:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f70403b9c67c0a2e36b295504e15424cd",
-              "uuid": "9c920426073c003ed8871abca59bf285"
+              "uuid": "e6d0f08f57902c07fcd6146a036dd0e0"
             }
           }
         ]
