docs/channels/34368.json (before)
{
  "channel": {
    "id": "34368",
    "name": "YAAAS!"
  },
  "events": [
    {
      "startTime": "2025-10-29T00:00:00+0000",
      "duration": 360,
      "name": "Yaaas! On Demand TV For Kids",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33a64876-0aa4-4772-b061-2e857852347c",
        "event_locator": "dvb://233a..8640;a843",
        "main_title": "Yaaas! On Demand TV For Kids",
        "start_time": "2025-10-29T00:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eacb793543ffd310dd96a5bd681351e46",
        "uuid": "35e88793567b31e1c40e9fed02db9a28"
      }
    },
    {
      "startTime": "2025-10-29T06:00:00+0000",
      "duration": 60,
      "name": "Polly Pocket - Unlimited Streams",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/848de1a0-0e2c-494b-bb9b-6911b4e3708f",
        "event_locator": "dvb://233a..8640;a844",
        "main_title": "Polly Pocket - Unlimited Streams",
        "start_time": "2025-10-29T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eb18adaa1adabcd87a664c5e5dc7b1477",
        "uuid": "8d9fb2252577831e40deafcdd48d9294"
      }
    },
    {
      "startTime": "2025-10-29T07:00:00+0000",
      "duration": 60,
      "name": "Rabbids Invasion - Free Streaming",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d32e8a52-cbdd-4307-9623-651efddbfb46",
        "event_locator": "dvb://233a..8640;a845",
        "main_title": "Rabbids Invasion - Free Streaming",
        "start_time": "2025-10-29T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eeefe9ba65df837ad6c2a486eacfa5c13",
        "uuid": "d8dca5f77cbe4fbece878ac63fabce9b"
      }
    },
    {
      "startTime": "2025-10-29T08:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Sing-Along",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e65a2b84-736b-4c1a-af96-909444238cf1",
        "event_locator": "dvb://233a..8640;a8df",
        "main_title": "Taylor Swift Sing-Along",
        "start_time": "2025-10-29T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1f41cac91430ede9b9c706fdb26b69f3",
        "uuid": "5b662fb1cf5ddb13c2065647c5a28154"
      }
    },
    {
      "startTime": "2025-10-29T09:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Pop Party",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6175a49d-6170-46bb-8086-e006660d2811",
        "event_locator": "dvb://233a..8640;a8e0",
        "main_title": "Taylor Swift Pop Party",
        "start_time": "2025-10-29T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e4c4beda8a8370fb2311458d92a178a46",
        "uuid": "0a85970f1916ffc5bf341e0c46194f9c"
      }
    },
    {
      "startTime": "2025-10-29T10:00:00+0000",
      "duration": 60,
      "name": "Sabrina Carpenter Besties",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/87eb1071-21b7-40c2-9dc6-75367484b268",
        "event_locator": "dvb://233a..8640;ab32",
        "main_title": "Sabrina Carpenter Besties",
        "start_time": "2025-10-29T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e5c5047f1b4d0a407e056d49395f4f25a",
        "uuid": "e178891e2b136f7fccafc065eff8030e"
      }
    },
    {
      "startTime": "2025-10-29T11:00:00+0000",
      "duration": 60,
      "name": "Miley Cyrus Superstar Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d8476af-7e3b-42f4-9f8c-b86566f0c27b",
        "event_locator": "dvb://233a..8640;ab33",
        "main_title": "Miley Cyrus Superstar Mix",
        "start_time": "2025-10-29T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e468908175a915b00fa5f5a69b183c2e7",
        "uuid": "30bbd31484e9a7631d3484d84104ed6a"
      }
    },
    {
      "startTime": "2025-10-29T12:00:00+0000",
      "duration": 60,
      "name": "Selena Gomez Feel-Good Vibes",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/343ccafc-e3c3-4e02-b063-6e165475340c",
        "event_locator": "dvb://233a..8640;ab34",
        "main_title": "Selena Gomez Feel-Good Vibes",
        "start_time": "2025-10-29T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8b351b9ac044170695159e234a3c1ac7",
        "uuid": "d015301e9e455a6f15616a7c50ff3a23"
      }
    },
    {
      "startTime": "2025-10-29T13:00:00+0000",
      "duration": 60,
      "name": "Demi Lovato Party Starters",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4f9aa3ab-2e15-4a7e-9b3c-7c5108cf5185",
        "event_locator": "dvb://233a..8640;ab35",
        "main_title": "Demi Lovato Party Starters",
        "start_time": "2025-10-29T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e2937969e43570b83e2e1c4444b266062",
        "uuid": "a0f91b7acbcb29178b6ee0fe9a71b174"
      }
    },
    {
      "startTime": "2025-10-29T14:00:00+0000",
      "duration": 60,
      "name": "Disney-High School Musical Mash Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f8d69b6a-9ae4-49d5-9429-ebaae1e71672",
        "event_locator": "dvb://233a..8640;a84b",
        "main_title": "Disney-High School Musical Mash Up",
        "start_time": "2025-10-29T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e32add3aae4f8bf6685e6494a80fb2177",
        "uuid": "37f82c75967d9f0e04ac684a3084dc2b"
      }
    },
    {
      "startTime": "2025-10-29T15:00:00+0000",
      "duration": 60,
      "name": "Disney Magical Movie Moments",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/00b82e2e-b2e1-4faa-8716-bff3bc2bcd6a",
        "event_locator": "dvb://233a..8640;a84c",
        "main_title": "Disney Magical Movie Moments",
        "start_time": "2025-10-29T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e69433de167befa2197d26483503165de",
        "uuid": "d60f3f6670ce051871aa1d02c0b2157e"
      }
    },
    {
      "startTime": "2025-10-29T16:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Power Hour",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d1b4f00f-ac57-4397-9036-63ab471374ff",
        "event_locator": "dvb://233a..8640;a8e3",
        "main_title": "Taylor Swift Power Hour",
        "start_time": "2025-10-29T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/f7dae61960a592516c67182a4a36cbf47",
        "uuid": "647d20c334a9d99dc900f445c815a5cf"
      }
    },
    {
      "startTime": "2025-10-29T17:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Takeover",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/66f2ee0b-2c59-4626-af0f-a2c6cb7e5e82",
        "event_locator": "dvb://233a..8640;a8e4",
        "main_title": "Taylor Swift Takeover",
        "start_time": "2025-10-29T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8b7856192b28c9a92143b4c3403a330b",
        "uuid": "8ee9b7a8ae9e31870dae5e5c8b0cdae8"
      }
    },
    {
      "startTime": "2025-10-29T18:00:00+0000",
      "duration": 60,
      "name": "Sam Smith Heart & Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18819a97-2924-4d35-bb5f-8d94cdce12da",
        "event_locator": "dvb://233a..8640;ab36",
        "main_title": "Sam Smith Heart & Soul",
        "start_time": "2025-10-29T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ec30c7ffbab1a0f1d93d8a5778ac2e8eb",
        "uuid": "2f0836d4a82abfe9d20a538e9a07d055"
      }
    },
    {
      "startTime": "2025-10-29T19:00:00+0000",
      "duration": 60,
      "name": "Lana Del Rey Daydream Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3ece8f30-9300-4457-a74a-d6c06b078214",
        "event_locator": "dvb://233a..8640;ab37",
        "main_title": "Lana Del Rey Daydream Mix",
        "start_time": "2025-10-29T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e02f542765ff4aaa98b10160f6211c834",
        "uuid": "5ea82807ffc7e5d882be2c7bfa364e8f"
      }
    },
    {
      "startTime": "2025-10-29T20:00:00+0000",
      "duration": 60,
      "name": "Florence + the Machine Magic Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ee3dd359-60d9-499b-a705-feae34e7f7ff",
        "event_locator": "dvb://233a..8640;ab38",
        "main_title": "Florence + the Machine Magic Mix",
        "start_time": "2025-10-29T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/efc766ee83d373bd3045eadad2d15dee6",
        "uuid": "561a20c9d82c2a7153e4c60c80013e6b"
      }
    },
    {
      "startTime": "2025-10-29T21:00:00+0000",
      "duration": 60,
      "name": "LEGO Friends - Unlimited Streams",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b3eaffa2-fb0d-4b75-b493-8df50a4fec87",
        "event_locator": "dvb://233a..8640;a851",
        "main_title": "LEGO Friends - Unlimited Streams",
        "start_time": "2025-10-29T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ffca1e02d395ac9b338fcf41a827edbf1",
        "uuid": "9fd57d467f48b5bbd7fd7841c0dbdce5"
      }
    },
    {
      "startTime": "2025-10-29T22:00:00+0000",
      "duration": 120,
      "name": "Shhhh - On Demand Kids TV",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cfb60ad4-ee53-4aa2-b3c5-72f4ba56ca84",
        "event_locator": "dvb://233a..8640;a852",
        "main_title": "Shhhh - On Demand Kids TV",
        "start_time": "2025-10-29T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ebec4c7f5817c05a811a53b0b39f11484",
        "uuid": "40d512e832668c7d3cfccb7f0b78a0a3"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-29T00:00:00+0000",
            "duration": 360,
            "name": "Yaaas! On Demand TV For Kids",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33a64876-0aa4-4772-b061-2e857852347c",
              "event_locator": "dvb://233a..8640;a843",
              "main_title": "Yaaas! On Demand TV For Kids",
              "start_time": "2025-10-29T00:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eacb793543ffd310dd96a5bd681351e46",
              "uuid": "35e88793567b31e1c40e9fed02db9a28"
            }
          },
          {
            "startTime": "2025-10-29T06:00:00+0000",
            "duration": 60,
            "name": "Polly Pocket - Unlimited Streams",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/848de1a0-0e2c-494b-bb9b-6911b4e3708f",
              "event_locator": "dvb://233a..8640;a844",
              "main_title": "Polly Pocket - Unlimited Streams",
              "start_time": "2025-10-29T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eb18adaa1adabcd87a664c5e5dc7b1477",
              "uuid": "8d9fb2252577831e40deafcdd48d9294"
            }
          },
          {
            "startTime": "2025-10-29T07:00:00+0000",
            "duration": 60,
            "name": "Rabbids Invasion - Free Streaming",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d32e8a52-cbdd-4307-9623-651efddbfb46",
              "event_locator": "dvb://233a..8640;a845",
              "main_title": "Rabbids Invasion - Free Streaming",
              "start_time": "2025-10-29T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eeefe9ba65df837ad6c2a486eacfa5c13",
              "uuid": "d8dca5f77cbe4fbece878ac63fabce9b"
            }
          },
          {
            "startTime": "2025-10-29T08:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Sing-Along",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e65a2b84-736b-4c1a-af96-909444238cf1",
              "event_locator": "dvb://233a..8640;a8df",
              "main_title": "Taylor Swift Sing-Along",
              "start_time": "2025-10-29T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1f41cac91430ede9b9c706fdb26b69f3",
              "uuid": "5b662fb1cf5ddb13c2065647c5a28154"
            }
          },
          {
            "startTime": "2025-10-29T09:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Pop Party",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6175a49d-6170-46bb-8086-e006660d2811",
              "event_locator": "dvb://233a..8640;a8e0",
              "main_title": "Taylor Swift Pop Party",
              "start_time": "2025-10-29T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e4c4beda8a8370fb2311458d92a178a46",
              "uuid": "0a85970f1916ffc5bf341e0c46194f9c"
            }
          },
          {
            "startTime": "2025-10-29T10:00:00+0000",
            "duration": 60,
            "name": "Sabrina Carpenter Besties",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/87eb1071-21b7-40c2-9dc6-75367484b268",
              "event_locator": "dvb://233a..8640;ab32",
              "main_title": "Sabrina Carpenter Besties",
              "start_time": "2025-10-29T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e5c5047f1b4d0a407e056d49395f4f25a",
              "uuid": "e178891e2b136f7fccafc065eff8030e"
            }
          },
          {
            "startTime": "2025-10-29T11:00:00+0000",
            "duration": 60,
            "name": "Miley Cyrus Superstar Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d8476af-7e3b-42f4-9f8c-b86566f0c27b",
              "event_locator": "dvb://233a..8640;ab33",
              "main_title": "Miley Cyrus Superstar Mix",
              "start_time": "2025-10-29T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e468908175a915b00fa5f5a69b183c2e7",
              "uuid": "30bbd31484e9a7631d3484d84104ed6a"
            }
          },
          {
            "startTime": "2025-10-29T12:00:00+0000",
            "duration": 60,
            "name": "Selena Gomez Feel-Good Vibes",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/343ccafc-e3c3-4e02-b063-6e165475340c",
              "event_locator": "dvb://233a..8640;ab34",
              "main_title": "Selena Gomez Feel-Good Vibes",
              "start_time": "2025-10-29T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8b351b9ac044170695159e234a3c1ac7",
              "uuid": "d015301e9e455a6f15616a7c50ff3a23"
            }
          },
          {
            "startTime": "2025-10-29T13:00:00+0000",
            "duration": 60,
            "name": "Demi Lovato Party Starters",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4f9aa3ab-2e15-4a7e-9b3c-7c5108cf5185",
              "event_locator": "dvb://233a..8640;ab35",
              "main_title": "Demi Lovato Party Starters",
              "start_time": "2025-10-29T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e2937969e43570b83e2e1c4444b266062",
              "uuid": "a0f91b7acbcb29178b6ee0fe9a71b174"
            }
          },
          {
            "startTime": "2025-10-29T14:00:00+0000",
            "duration": 60,
            "name": "Disney-High School Musical Mash Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f8d69b6a-9ae4-49d5-9429-ebaae1e71672",
              "event_locator": "dvb://233a..8640;a84b",
              "main_title": "Disney-High School Musical Mash Up",
              "start_time": "2025-10-29T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e32add3aae4f8bf6685e6494a80fb2177",
              "uuid": "37f82c75967d9f0e04ac684a3084dc2b"
            }
          },
          {
            "startTime": "2025-10-29T15:00:00+0000",
            "duration": 60,
            "name": "Disney Magical Movie Moments",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/00b82e2e-b2e1-4faa-8716-bff3bc2bcd6a",
              "event_locator": "dvb://233a..8640;a84c",
              "main_title": "Disney Magical Movie Moments",
              "start_time": "2025-10-29T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e69433de167befa2197d26483503165de",
              "uuid": "d60f3f6670ce051871aa1d02c0b2157e"
            }
          },
          {
            "startTime": "2025-10-29T16:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Power Hour",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d1b4f00f-ac57-4397-9036-63ab471374ff",
              "event_locator": "dvb://233a..8640;a8e3",
              "main_title": "Taylor Swift Power Hour",
              "start_time": "2025-10-29T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/f7dae61960a592516c67182a4a36cbf47",
              "uuid": "647d20c334a9d99dc900f445c815a5cf"
            }
          },
          {
            "startTime": "2025-10-29T17:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Takeover",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/66f2ee0b-2c59-4626-af0f-a2c6cb7e5e82",
              "event_locator": "dvb://233a..8640;a8e4",
              "main_title": "Taylor Swift Takeover",
              "start_time": "2025-10-29T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8b7856192b28c9a92143b4c3403a330b",
              "uuid": "8ee9b7a8ae9e31870dae5e5c8b0cdae8"
            }
          },
          {
            "startTime": "2025-10-29T18:00:00+0000",
            "duration": 60,
            "name": "Sam Smith Heart & Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18819a97-2924-4d35-bb5f-8d94cdce12da",
              "event_locator": "dvb://233a..8640;ab36",
              "main_title": "Sam Smith Heart & Soul",
              "start_time": "2025-10-29T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ec30c7ffbab1a0f1d93d8a5778ac2e8eb",
              "uuid": "2f0836d4a82abfe9d20a538e9a07d055"
            }
          },
          {
            "startTime": "2025-10-29T19:00:00+0000",
            "duration": 60,
            "name": "Lana Del Rey Daydream Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3ece8f30-9300-4457-a74a-d6c06b078214",
              "event_locator": "dvb://233a..8640;ab37",
              "main_title": "Lana Del Rey Daydream Mix",
              "start_time": "2025-10-29T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e02f542765ff4aaa98b10160f6211c834",
              "uuid": "5ea82807ffc7e5d882be2c7bfa364e8f"
            }
          },
          {
            "startTime": "2025-10-29T20:00:00+0000",
            "duration": 60,
            "name": "Florence + the Machine Magic Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ee3dd359-60d9-499b-a705-feae34e7f7ff",
              "event_locator": "dvb://233a..8640;ab38",
              "main_title": "Florence + the Machine Magic Mix",
              "start_time": "2025-10-29T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/efc766ee83d373bd3045eadad2d15dee6",
              "uuid": "561a20c9d82c2a7153e4c60c80013e6b"
            }
          },
          {
            "startTime": "2025-10-29T21:00:00+0000",
            "duration": 60,
            "name": "LEGO Friends - Unlimited Streams",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b3eaffa2-fb0d-4b75-b493-8df50a4fec87",
              "event_locator": "dvb://233a..8640;a851",
              "main_title": "LEGO Friends - Unlimited Streams",
              "start_time": "2025-10-29T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ffca1e02d395ac9b338fcf41a827edbf1",
              "uuid": "9fd57d467f48b5bbd7fd7841c0dbdce5"
            }
          },
          {
            "startTime": "2025-10-29T22:00:00+0000",
            "duration": 120,
            "name": "Shhhh - On Demand Kids TV",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cfb60ad4-ee53-4aa2-b3c5-72f4ba56ca84",
              "event_locator": "dvb://233a..8640;a852",
              "main_title": "Shhhh - On Demand Kids TV",
              "start_time": "2025-10-29T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ebec4c7f5817c05a811a53b0b39f11484",
              "uuid": "40d512e832668c7d3cfccb7f0b78a0a3"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/34368.json (after)
{
  "channel": {
    "id": "34368",
    "name": "YAAAS!"
  },
  "events": [
    {
      "startTime": "2025-10-29T00:00:00+0000",
      "duration": 360,
      "name": "Yaaas! On Demand TV For Kids",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33a64876-0aa4-4772-b061-2e857852347c",
        "event_locator": "dvb://233a..8640;a843",
        "main_title": "Yaaas! On Demand TV For Kids",
        "start_time": "2025-10-29T00:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eacb793543ffd310dd96a5bd681351e46",
        "uuid": "35e88793567b31e1c40e9fed02db9a28"
      }
    },
    {
      "startTime": "2025-10-29T06:00:00+0000",
      "duration": 60,
      "name": "Polly Pocket - Unlimited Streams",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/848de1a0-0e2c-494b-bb9b-6911b4e3708f",
        "event_locator": "dvb://233a..8640;a844",
        "main_title": "Polly Pocket - Unlimited Streams",
        "start_time": "2025-10-29T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eb18adaa1adabcd87a664c5e5dc7b1477",
        "uuid": "8d9fb2252577831e40deafcdd48d9294"
      }
    },
    {
      "startTime": "2025-10-29T07:00:00+0000",
      "duration": 60,
      "name": "Rabbids Invasion - Free Streaming",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d32e8a52-cbdd-4307-9623-651efddbfb46",
        "event_locator": "dvb://233a..8640;a845",
        "main_title": "Rabbids Invasion - Free Streaming",
        "start_time": "2025-10-29T07:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eeefe9ba65df837ad6c2a486eacfa5c13",
        "uuid": "d8dca5f77cbe4fbece878ac63fabce9b"
      }
    },
    {
      "startTime": "2025-10-29T08:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Sing-Along",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e65a2b84-736b-4c1a-af96-909444238cf1",
        "event_locator": "dvb://233a..8640;a8df",
        "main_title": "Taylor Swift Sing-Along",
        "start_time": "2025-10-29T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e1f41cac91430ede9b9c706fdb26b69f3",
        "uuid": "5b662fb1cf5ddb13c2065647c5a28154"
      }
    },
    {
      "startTime": "2025-10-29T09:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Pop Party",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6175a49d-6170-46bb-8086-e006660d2811",
        "event_locator": "dvb://233a..8640;a8e0",
        "main_title": "Taylor Swift Pop Party",
        "start_time": "2025-10-29T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e4c4beda8a8370fb2311458d92a178a46",
        "uuid": "0a85970f1916ffc5bf341e0c46194f9c"
      }
    },
    {
      "startTime": "2025-10-29T10:00:00+0000",
      "duration": 60,
      "name": "Sabrina Carpenter Besties",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/87eb1071-21b7-40c2-9dc6-75367484b268",
        "event_locator": "dvb://233a..8640;ab32",
        "main_title": "Sabrina Carpenter Besties",
        "start_time": "2025-10-29T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e5c5047f1b4d0a407e056d49395f4f25a",
        "uuid": "e178891e2b136f7fccafc065eff8030e"
      }
    },
    {
      "startTime": "2025-10-29T11:00:00+0000",
      "duration": 60,
      "name": "Miley Cyrus Superstar Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d8476af-7e3b-42f4-9f8c-b86566f0c27b",
        "event_locator": "dvb://233a..8640;ab33",
        "main_title": "Miley Cyrus Superstar Mix",
        "start_time": "2025-10-29T11:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e468908175a915b00fa5f5a69b183c2e7",
        "uuid": "30bbd31484e9a7631d3484d84104ed6a"
      }
    },
    {
      "startTime": "2025-10-29T12:00:00+0000",
      "duration": 60,
      "name": "Selena Gomez Feel-Good Vibes",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/343ccafc-e3c3-4e02-b063-6e165475340c",
        "event_locator": "dvb://233a..8640;ab34",
        "main_title": "Selena Gomez Feel-Good Vibes",
        "start_time": "2025-10-29T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8b351b9ac044170695159e234a3c1ac7",
        "uuid": "d015301e9e455a6f15616a7c50ff3a23"
      }
    },
    {
      "startTime": "2025-10-29T13:00:00+0000",
      "duration": 60,
      "name": "Demi Lovato Party Starters",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4f9aa3ab-2e15-4a7e-9b3c-7c5108cf5185",
        "event_locator": "dvb://233a..8640;ab35",
        "main_title": "Demi Lovato Party Starters",
        "start_time": "2025-10-29T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e2937969e43570b83e2e1c4444b266062",
        "uuid": "a0f91b7acbcb29178b6ee0fe9a71b174"
      }
    },
    {
      "startTime": "2025-10-29T14:00:00+0000",
      "duration": 60,
      "name": "Disney-High School Musical Mash Up",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f8d69b6a-9ae4-49d5-9429-ebaae1e71672",
        "event_locator": "dvb://233a..8640;a84b",
        "main_title": "Disney-High School Musical Mash Up",
        "start_time": "2025-10-29T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e32add3aae4f8bf6685e6494a80fb2177",
        "uuid": "37f82c75967d9f0e04ac684a3084dc2b"
      }
    },
    {
      "startTime": "2025-10-29T15:00:00+0000",
      "duration": 60,
      "name": "Disney Magical Movie Moments",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/00b82e2e-b2e1-4faa-8716-bff3bc2bcd6a",
        "event_locator": "dvb://233a..8640;a84c",
        "main_title": "Disney Magical Movie Moments",
        "start_time": "2025-10-29T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e69433de167befa2197d26483503165de",
        "uuid": "d60f3f6670ce051871aa1d02c0b2157e"
      }
    },
    {
      "startTime": "2025-10-29T16:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Power Hour",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d1b4f00f-ac57-4397-9036-63ab471374ff",
        "event_locator": "dvb://233a..8640;a8e3",
        "main_title": "Taylor Swift Power Hour",
        "start_time": "2025-10-29T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/efb26ebd295b474513ec8ba3d20fc432b",
        "uuid": "647d20c334a9d99dc900f445c815a5cf"
      }
    },
    {
      "startTime": "2025-10-29T17:00:00+0000",
      "duration": 60,
      "name": "Taylor Swift Takeover",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/66f2ee0b-2c59-4626-af0f-a2c6cb7e5e82",
        "event_locator": "dvb://233a..8640;a8e4",
        "main_title": "Taylor Swift Takeover",
        "start_time": "2025-10-29T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e8b7856192b28c9a92143b4c3403a330b",
        "uuid": "8ee9b7a8ae9e31870dae5e5c8b0cdae8"
      }
    },
    {
      "startTime": "2025-10-29T18:00:00+0000",
      "duration": 60,
      "name": "Sam Smith Heart & Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18819a97-2924-4d35-bb5f-8d94cdce12da",
        "event_locator": "dvb://233a..8640;ab36",
        "main_title": "Sam Smith Heart & Soul",
        "start_time": "2025-10-29T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ec30c7ffbab1a0f1d93d8a5778ac2e8eb",
        "uuid": "2f0836d4a82abfe9d20a538e9a07d055"
      }
    },
    {
      "startTime": "2025-10-29T19:00:00+0000",
      "duration": 60,
      "name": "Lana Del Rey Daydream Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3ece8f30-9300-4457-a74a-d6c06b078214",
        "event_locator": "dvb://233a..8640;ab37",
        "main_title": "Lana Del Rey Daydream Mix",
        "start_time": "2025-10-29T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/e02f542765ff4aaa98b10160f6211c834",
        "uuid": "5ea82807ffc7e5d882be2c7bfa364e8f"
      }
    },
    {
      "startTime": "2025-10-29T20:00:00+0000",
      "duration": 60,
      "name": "Florence + the Machine Magic Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ee3dd359-60d9-499b-a705-feae34e7f7ff",
        "event_locator": "dvb://233a..8640;ab38",
        "main_title": "Florence + the Machine Magic Mix",
        "start_time": "2025-10-29T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/efc766ee83d373bd3045eadad2d15dee6",
        "uuid": "561a20c9d82c2a7153e4c60c80013e6b"
      }
    },
    {
      "startTime": "2025-10-29T21:00:00+0000",
      "duration": 60,
      "name": "LEGO Friends - Unlimited Streams",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b3eaffa2-fb0d-4b75-b493-8df50a4fec87",
        "event_locator": "dvb://233a..8640;a851",
        "main_title": "LEGO Friends - Unlimited Streams",
        "start_time": "2025-10-29T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/eae7816326f34831f3182c7addf1fb640",
        "uuid": "9fd57d467f48b5bbd7fd7841c0dbdce5"
      }
    },
    {
      "startTime": "2025-10-29T22:00:00+0000",
      "duration": 120,
      "name": "Shhhh - On Demand Kids TV",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cfb60ad4-ee53-4aa2-b3c5-72f4ba56ca84",
        "event_locator": "dvb://233a..8640;a852",
        "main_title": "Shhhh - On Demand Kids TV",
        "start_time": "2025-10-29T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
        "fallback_image_url": "http://img.freeviewplay.net/ebec4c7f5817c05a811a53b0b39f11484",
        "uuid": "40d512e832668c7d3cfccb7f0b78a0a3"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-29T00:00:00+0000",
            "duration": 360,
            "name": "Yaaas! On Demand TV For Kids",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33a64876-0aa4-4772-b061-2e857852347c",
              "event_locator": "dvb://233a..8640;a843",
              "main_title": "Yaaas! On Demand TV For Kids",
              "start_time": "2025-10-29T00:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eacb793543ffd310dd96a5bd681351e46",
              "uuid": "35e88793567b31e1c40e9fed02db9a28"
            }
          },
          {
            "startTime": "2025-10-29T06:00:00+0000",
            "duration": 60,
            "name": "Polly Pocket - Unlimited Streams",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/848de1a0-0e2c-494b-bb9b-6911b4e3708f",
              "event_locator": "dvb://233a..8640;a844",
              "main_title": "Polly Pocket - Unlimited Streams",
              "start_time": "2025-10-29T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eb18adaa1adabcd87a664c5e5dc7b1477",
              "uuid": "8d9fb2252577831e40deafcdd48d9294"
            }
          },
          {
            "startTime": "2025-10-29T07:00:00+0000",
            "duration": 60,
            "name": "Rabbids Invasion - Free Streaming",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d32e8a52-cbdd-4307-9623-651efddbfb46",
              "event_locator": "dvb://233a..8640;a845",
              "main_title": "Rabbids Invasion - Free Streaming",
              "start_time": "2025-10-29T07:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eeefe9ba65df837ad6c2a486eacfa5c13",
              "uuid": "d8dca5f77cbe4fbece878ac63fabce9b"
            }
          },
          {
            "startTime": "2025-10-29T08:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Sing-Along",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e65a2b84-736b-4c1a-af96-909444238cf1",
              "event_locator": "dvb://233a..8640;a8df",
              "main_title": "Taylor Swift Sing-Along",
              "start_time": "2025-10-29T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e1f41cac91430ede9b9c706fdb26b69f3",
              "uuid": "5b662fb1cf5ddb13c2065647c5a28154"
            }
          },
          {
            "startTime": "2025-10-29T09:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Pop Party",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6175a49d-6170-46bb-8086-e006660d2811",
              "event_locator": "dvb://233a..8640;a8e0",
              "main_title": "Taylor Swift Pop Party",
              "start_time": "2025-10-29T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e4c4beda8a8370fb2311458d92a178a46",
              "uuid": "0a85970f1916ffc5bf341e0c46194f9c"
            }
          },
          {
            "startTime": "2025-10-29T10:00:00+0000",
            "duration": 60,
            "name": "Sabrina Carpenter Besties",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/87eb1071-21b7-40c2-9dc6-75367484b268",
              "event_locator": "dvb://233a..8640;ab32",
              "main_title": "Sabrina Carpenter Besties",
              "start_time": "2025-10-29T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e5c5047f1b4d0a407e056d49395f4f25a",
              "uuid": "e178891e2b136f7fccafc065eff8030e"
            }
          },
          {
            "startTime": "2025-10-29T11:00:00+0000",
            "duration": 60,
            "name": "Miley Cyrus Superstar Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d8476af-7e3b-42f4-9f8c-b86566f0c27b",
              "event_locator": "dvb://233a..8640;ab33",
              "main_title": "Miley Cyrus Superstar Mix",
              "start_time": "2025-10-29T11:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e468908175a915b00fa5f5a69b183c2e7",
              "uuid": "30bbd31484e9a7631d3484d84104ed6a"
            }
          },
          {
            "startTime": "2025-10-29T12:00:00+0000",
            "duration": 60,
            "name": "Selena Gomez Feel-Good Vibes",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/343ccafc-e3c3-4e02-b063-6e165475340c",
              "event_locator": "dvb://233a..8640;ab34",
              "main_title": "Selena Gomez Feel-Good Vibes",
              "start_time": "2025-10-29T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8b351b9ac044170695159e234a3c1ac7",
              "uuid": "d015301e9e455a6f15616a7c50ff3a23"
            }
          },
          {
            "startTime": "2025-10-29T13:00:00+0000",
            "duration": 60,
            "name": "Demi Lovato Party Starters",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4f9aa3ab-2e15-4a7e-9b3c-7c5108cf5185",
              "event_locator": "dvb://233a..8640;ab35",
              "main_title": "Demi Lovato Party Starters",
              "start_time": "2025-10-29T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e2937969e43570b83e2e1c4444b266062",
              "uuid": "a0f91b7acbcb29178b6ee0fe9a71b174"
            }
          },
          {
            "startTime": "2025-10-29T14:00:00+0000",
            "duration": 60,
            "name": "Disney-High School Musical Mash Up",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f8d69b6a-9ae4-49d5-9429-ebaae1e71672",
              "event_locator": "dvb://233a..8640;a84b",
              "main_title": "Disney-High School Musical Mash Up",
              "start_time": "2025-10-29T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e32add3aae4f8bf6685e6494a80fb2177",
              "uuid": "37f82c75967d9f0e04ac684a3084dc2b"
            }
          },
          {
            "startTime": "2025-10-29T15:00:00+0000",
            "duration": 60,
            "name": "Disney Magical Movie Moments",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/00b82e2e-b2e1-4faa-8716-bff3bc2bcd6a",
              "event_locator": "dvb://233a..8640;a84c",
              "main_title": "Disney Magical Movie Moments",
              "start_time": "2025-10-29T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e69433de167befa2197d26483503165de",
              "uuid": "d60f3f6670ce051871aa1d02c0b2157e"
            }
          },
          {
            "startTime": "2025-10-29T16:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Power Hour",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d1b4f00f-ac57-4397-9036-63ab471374ff",
              "event_locator": "dvb://233a..8640;a8e3",
              "main_title": "Taylor Swift Power Hour",
              "start_time": "2025-10-29T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/efb26ebd295b474513ec8ba3d20fc432b",
              "uuid": "647d20c334a9d99dc900f445c815a5cf"
            }
          },
          {
            "startTime": "2025-10-29T17:00:00+0000",
            "duration": 60,
            "name": "Taylor Swift Takeover",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/66f2ee0b-2c59-4626-af0f-a2c6cb7e5e82",
              "event_locator": "dvb://233a..8640;a8e4",
              "main_title": "Taylor Swift Takeover",
              "start_time": "2025-10-29T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e8b7856192b28c9a92143b4c3403a330b",
              "uuid": "8ee9b7a8ae9e31870dae5e5c8b0cdae8"
            }
          },
          {
            "startTime": "2025-10-29T18:00:00+0000",
            "duration": 60,
            "name": "Sam Smith Heart & Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18819a97-2924-4d35-bb5f-8d94cdce12da",
              "event_locator": "dvb://233a..8640;ab36",
              "main_title": "Sam Smith Heart & Soul",
              "start_time": "2025-10-29T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ec30c7ffbab1a0f1d93d8a5778ac2e8eb",
              "uuid": "2f0836d4a82abfe9d20a538e9a07d055"
            }
          },
          {
            "startTime": "2025-10-29T19:00:00+0000",
            "duration": 60,
            "name": "Lana Del Rey Daydream Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3ece8f30-9300-4457-a74a-d6c06b078214",
              "event_locator": "dvb://233a..8640;ab37",
              "main_title": "Lana Del Rey Daydream Mix",
              "start_time": "2025-10-29T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/e02f542765ff4aaa98b10160f6211c834",
              "uuid": "5ea82807ffc7e5d882be2c7bfa364e8f"
            }
          },
          {
            "startTime": "2025-10-29T20:00:00+0000",
            "duration": 60,
            "name": "Florence + the Machine Magic Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ee3dd359-60d9-499b-a705-feae34e7f7ff",
              "event_locator": "dvb://233a..8640;ab38",
              "main_title": "Florence + the Machine Magic Mix",
              "start_time": "2025-10-29T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/efc766ee83d373bd3045eadad2d15dee6",
              "uuid": "561a20c9d82c2a7153e4c60c80013e6b"
            }
          },
          {
            "startTime": "2025-10-29T21:00:00+0000",
            "duration": 60,
            "name": "LEGO Friends - Unlimited Streams",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b3eaffa2-fb0d-4b75-b493-8df50a4fec87",
              "event_locator": "dvb://233a..8640;a851",
              "main_title": "LEGO Friends - Unlimited Streams",
              "start_time": "2025-10-29T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/eae7816326f34831f3182c7addf1fb640",
              "uuid": "9fd57d467f48b5bbd7fd7841c0dbdce5"
            }
          },
          {
            "startTime": "2025-10-29T22:00:00+0000",
            "duration": 120,
            "name": "Shhhh - On Demand Kids TV",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cfb60ad4-ee53-4aa2-b3c5-72f4ba56ca84",
              "event_locator": "dvb://233a..8640;a852",
              "main_title": "Shhhh - On Demand Kids TV",
              "start_time": "2025-10-29T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
              "fallback_image_url": "http://img.freeviewplay.net/ebec4c7f5817c05a811a53b0b39f11484",
              "uuid": "40d512e832668c7d3cfccb7f0b78a0a3"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/34368.json (diff)
@@ -216,7 +216,7 @@
         "start_time": "2025-10-29T16:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
-        "fallback_image_url": "http://img.freeviewplay.net/f7dae61960a592516c67182a4a36cbf47",
+        "fallback_image_url": "http://img.freeviewplay.net/efb26ebd295b474513ec8ba3d20fc432b",
         "uuid": "647d20c334a9d99dc900f445c815a5cf"
       }
     },
@@ -306,7 +306,7 @@
         "start_time": "2025-10-29T21:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
-        "fallback_image_url": "http://img.freeviewplay.net/ffca1e02d395ac9b338fcf41a827edbf1",
+        "fallback_image_url": "http://img.freeviewplay.net/eae7816326f34831f3182c7addf1fb640",
         "uuid": "9fd57d467f48b5bbd7fd7841c0dbdce5"
       }
     },
@@ -545,7 +545,7 @@
               "start_time": "2025-10-29T16:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
-              "fallback_image_url": "http://img.freeviewplay.net/f7dae61960a592516c67182a4a36cbf47",
+              "fallback_image_url": "http://img.freeviewplay.net/efb26ebd295b474513ec8ba3d20fc432b",
               "uuid": "647d20c334a9d99dc900f445c815a5cf"
             }
           },
@@ -635,7 +635,7 @@
               "start_time": "2025-10-29T21:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:5",
-              "fallback_image_url": "http://img.freeviewplay.net/ffca1e02d395ac9b338fcf41a827edbf1",
+              "fallback_image_url": "http://img.freeviewplay.net/eae7816326f34831f3182c7addf1fb640",
               "uuid": "9fd57d467f48b5bbd7fd7841c0dbdce5"
             }
           },
