docs/channels/37409.json (before)
{
  "channel": {
    "id": "37409",
    "name": "BBC R n Gaidheal"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 450,
      "name": "Mar Radio Alba",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6b35ce19-b83d-4e9d-8590-110b97e45322",
        "event_locator": "dvb://233a..9221;17ae",
        "main_title": "Mar Radio Alba",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT7H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f02d6e7f22144fd8d1f8c7cf3e6762a19",
        "uuid": "852cbb11b462d4bcb776160e3e3fba09"
      }
    },
    {
      "startTime": "2025-12-17T07:30:00+0000",
      "duration": 90,
      "name": "Aithris na Maidne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9906fbb2-cf5b-44d3-af85-39af5065dcc7",
        "event_locator": "dvb://233a..9221;17b0",
        "main_title": "Aithris na Maidne",
        "start_time": "2025-12-17T07:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fc5474940740e483281381202079445db",
        "uuid": "86369303032d79f559b861734a6efd0f"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 60,
      "name": "Naoi gu Deich",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc60d8b9-2e16-492c-bd13-0b2b21b45ece",
        "event_locator": "dvb://233a..9221;17b1",
        "main_title": "Naoi gu Deich",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb67420f1953ccd19f6e16b41de148831",
        "uuid": "7e49a57111ebf88225faff0b5f85d403"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 120,
      "name": "A' Mire ri Mòir",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c83db7c2-cf2b-42e9-a5e6-d412c9565757",
        "event_locator": "dvb://233a..9221;17b2",
        "main_title": "A' Mire ri Mòir",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5b43501595854eea5f21e6e5079aa15c",
        "uuid": "e9fcecf3a1e56742789141fd630e2683"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 90,
      "name": "Feasgar an-diugh",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed4bda30-0c15-47ac-a847-5b40288a01b9",
        "event_locator": "dvb://233a..9221;17b3",
        "main_title": "Feasgar an-diugh",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f277c806276f5608a73178decd9fb59de",
        "uuid": "437a790c8c2fc1616f7b82d2ce3657ba"
      }
    },
    {
      "startTime": "2025-12-17T13:30:00+0000",
      "duration": 120,
      "name": "Caithream Ciùil",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9c9809fe-af28-4619-841c-906697cd3fae",
        "event_locator": "dvb://233a..9221;17b4",
        "main_title": "Caithream Ciùil",
        "start_time": "2025-12-17T13:30:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f58d9beb76cfdc8e8b4aa9529ab7bdca9",
        "uuid": "98742c2c27b6e97ce4c862aacada3877"
      }
    },
    {
      "startTime": "2025-12-17T15:30:00+0000",
      "duration": 30,
      "name": "SpeakGaelic",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/144fa3c3-00ef-4d3e-93fe-56f05c0743d4",
        "event_locator": "dvb://233a..9221;17b5",
        "main_title": "SpeakGaelic",
        "start_time": "2025-12-17T15:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:6",
        "fallback_image_url": "http://img.freeviewplay.net/ff9eff89da571dfe4abe5a4c5c9ce2686",
        "uuid": "94e8bc09f4aa444453dd9afe74150f6b"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 60,
      "name": "Fonn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e58faf1-a3ab-4772-9b62-75bd42477ec9",
        "event_locator": "dvb://233a..9221;17b6",
        "main_title": "Fonn",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffc25520fde96fd40fcba664fd3846830",
        "uuid": "39bb7a115af16b88f604d01fc260a07e"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 420,
      "name": "Channel off-air.",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/edd52db8-d711-46b2-a8a0-77868c227679",
        "event_locator": "dvb://233a..9221;17bf",
        "main_title": "Channel off-air.",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT7H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/fe38b015efde0f93752891a247e7a86c0",
        "uuid": "e879c2a7cf9ba0dd80fd24f50b19150a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 450,
            "name": "Mar Radio Alba",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6b35ce19-b83d-4e9d-8590-110b97e45322",
              "event_locator": "dvb://233a..9221;17ae",
              "main_title": "Mar Radio Alba",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT7H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f02d6e7f22144fd8d1f8c7cf3e6762a19",
              "uuid": "852cbb11b462d4bcb776160e3e3fba09"
            }
          },
          {
            "startTime": "2025-12-17T07:30:00+0000",
            "duration": 90,
            "name": "Aithris na Maidne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9906fbb2-cf5b-44d3-af85-39af5065dcc7",
              "event_locator": "dvb://233a..9221;17b0",
              "main_title": "Aithris na Maidne",
              "start_time": "2025-12-17T07:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fc5474940740e483281381202079445db",
              "uuid": "86369303032d79f559b861734a6efd0f"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 60,
            "name": "Naoi gu Deich",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc60d8b9-2e16-492c-bd13-0b2b21b45ece",
              "event_locator": "dvb://233a..9221;17b1",
              "main_title": "Naoi gu Deich",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb67420f1953ccd19f6e16b41de148831",
              "uuid": "7e49a57111ebf88225faff0b5f85d403"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 120,
            "name": "A' Mire ri Mòir",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c83db7c2-cf2b-42e9-a5e6-d412c9565757",
              "event_locator": "dvb://233a..9221;17b2",
              "main_title": "A' Mire ri Mòir",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5b43501595854eea5f21e6e5079aa15c",
              "uuid": "e9fcecf3a1e56742789141fd630e2683"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 90,
            "name": "Feasgar an-diugh",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed4bda30-0c15-47ac-a847-5b40288a01b9",
              "event_locator": "dvb://233a..9221;17b3",
              "main_title": "Feasgar an-diugh",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f277c806276f5608a73178decd9fb59de",
              "uuid": "437a790c8c2fc1616f7b82d2ce3657ba"
            }
          },
          {
            "startTime": "2025-12-17T13:30:00+0000",
            "duration": 120,
            "name": "Caithream Ciùil",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9c9809fe-af28-4619-841c-906697cd3fae",
              "event_locator": "dvb://233a..9221;17b4",
              "main_title": "Caithream Ciùil",
              "start_time": "2025-12-17T13:30:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f58d9beb76cfdc8e8b4aa9529ab7bdca9",
              "uuid": "98742c2c27b6e97ce4c862aacada3877"
            }
          },
          {
            "startTime": "2025-12-17T15:30:00+0000",
            "duration": 30,
            "name": "SpeakGaelic",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/144fa3c3-00ef-4d3e-93fe-56f05c0743d4",
              "event_locator": "dvb://233a..9221;17b5",
              "main_title": "SpeakGaelic",
              "start_time": "2025-12-17T15:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:6",
              "fallback_image_url": "http://img.freeviewplay.net/ff9eff89da571dfe4abe5a4c5c9ce2686",
              "uuid": "94e8bc09f4aa444453dd9afe74150f6b"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 60,
            "name": "Fonn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e58faf1-a3ab-4772-9b62-75bd42477ec9",
              "event_locator": "dvb://233a..9221;17b6",
              "main_title": "Fonn",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffc25520fde96fd40fcba664fd3846830",
              "uuid": "39bb7a115af16b88f604d01fc260a07e"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 420,
            "name": "Channel off-air.",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/edd52db8-d711-46b2-a8a0-77868c227679",
              "event_locator": "dvb://233a..9221;17bf",
              "main_title": "Channel off-air.",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT7H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/fe38b015efde0f93752891a247e7a86c0",
              "uuid": "e879c2a7cf9ba0dd80fd24f50b19150a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37409.json (after)
{
  "channel": {
    "id": "37409",
    "name": "BBC R n Gaidheal"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 450,
      "name": "Mar Radio Alba",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6b35ce19-b83d-4e9d-8590-110b97e45322",
        "event_locator": "dvb://233a..9221;17ae",
        "main_title": "Mar Radio Alba",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT7H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f02d6e7f22144fd8d1f8c7cf3e6762a19",
        "uuid": "852cbb11b462d4bcb776160e3e3fba09"
      }
    },
    {
      "startTime": "2025-12-17T07:30:00+0000",
      "duration": 90,
      "name": "Aithris na Maidne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9906fbb2-cf5b-44d3-af85-39af5065dcc7",
        "event_locator": "dvb://233a..9221;17b0",
        "main_title": "Aithris na Maidne",
        "start_time": "2025-12-17T07:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fc5474940740e483281381202079445db",
        "uuid": "86369303032d79f559b861734a6efd0f"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 60,
      "name": "Naoi gu Deich",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc60d8b9-2e16-492c-bd13-0b2b21b45ece",
        "event_locator": "dvb://233a..9221;17b1",
        "main_title": "Naoi gu Deich",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb67420f1953ccd19f6e16b41de148831",
        "uuid": "7e49a57111ebf88225faff0b5f85d403"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 120,
      "name": "A' Mire ri Mòir",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c83db7c2-cf2b-42e9-a5e6-d412c9565757",
        "event_locator": "dvb://233a..9221;17b2",
        "main_title": "A' Mire ri Mòir",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5b43501595854eea5f21e6e5079aa15c",
        "uuid": "e9fcecf3a1e56742789141fd630e2683"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 90,
      "name": "Feasgar an-diugh",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed4bda30-0c15-47ac-a847-5b40288a01b9",
        "event_locator": "dvb://233a..9221;17b3",
        "main_title": "Feasgar an-diugh",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f277c806276f5608a73178decd9fb59de",
        "uuid": "437a790c8c2fc1616f7b82d2ce3657ba"
      }
    },
    {
      "startTime": "2025-12-17T13:30:00+0000",
      "duration": 120,
      "name": "Caithream Ciùil",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9c9809fe-af28-4619-841c-906697cd3fae",
        "event_locator": "dvb://233a..9221;17b4",
        "main_title": "Caithream Ciùil",
        "start_time": "2025-12-17T13:30:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f58d9beb76cfdc8e8b4aa9529ab7bdca9",
        "uuid": "98742c2c27b6e97ce4c862aacada3877"
      }
    },
    {
      "startTime": "2025-12-17T15:30:00+0000",
      "duration": 30,
      "name": "SpeakGaelic",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/144fa3c3-00ef-4d3e-93fe-56f05c0743d4",
        "event_locator": "dvb://233a..9221;17b5",
        "main_title": "SpeakGaelic",
        "start_time": "2025-12-17T15:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:6",
        "fallback_image_url": "http://img.freeviewplay.net/ff9eff89da571dfe4abe5a4c5c9ce2686",
        "uuid": "94e8bc09f4aa444453dd9afe74150f6b"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 60,
      "name": "Fonn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e58faf1-a3ab-4772-9b62-75bd42477ec9",
        "event_locator": "dvb://233a..9221;17b6",
        "main_title": "Fonn",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffc25520fde96fd40fcba664fd3846830",
        "uuid": "39bb7a115af16b88f604d01fc260a07e"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 420,
      "name": "Channel off-air.",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e68fe55f-4eae-4a14-90aa-abea62ebafc3",
        "event_locator": "dvb://233a..9221;17bf",
        "main_title": "Channel off-air.",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT7H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/fe38b015efde0f93752891a247e7a86c0",
        "uuid": "e1b98c423ea99273ee0b085f756b35bc"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 450,
            "name": "Mar Radio Alba",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6b35ce19-b83d-4e9d-8590-110b97e45322",
              "event_locator": "dvb://233a..9221;17ae",
              "main_title": "Mar Radio Alba",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT7H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f02d6e7f22144fd8d1f8c7cf3e6762a19",
              "uuid": "852cbb11b462d4bcb776160e3e3fba09"
            }
          },
          {
            "startTime": "2025-12-17T07:30:00+0000",
            "duration": 90,
            "name": "Aithris na Maidne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9906fbb2-cf5b-44d3-af85-39af5065dcc7",
              "event_locator": "dvb://233a..9221;17b0",
              "main_title": "Aithris na Maidne",
              "start_time": "2025-12-17T07:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fc5474940740e483281381202079445db",
              "uuid": "86369303032d79f559b861734a6efd0f"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 60,
            "name": "Naoi gu Deich",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc60d8b9-2e16-492c-bd13-0b2b21b45ece",
              "event_locator": "dvb://233a..9221;17b1",
              "main_title": "Naoi gu Deich",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb67420f1953ccd19f6e16b41de148831",
              "uuid": "7e49a57111ebf88225faff0b5f85d403"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 120,
            "name": "A' Mire ri Mòir",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c83db7c2-cf2b-42e9-a5e6-d412c9565757",
              "event_locator": "dvb://233a..9221;17b2",
              "main_title": "A' Mire ri Mòir",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5b43501595854eea5f21e6e5079aa15c",
              "uuid": "e9fcecf3a1e56742789141fd630e2683"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 90,
            "name": "Feasgar an-diugh",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed4bda30-0c15-47ac-a847-5b40288a01b9",
              "event_locator": "dvb://233a..9221;17b3",
              "main_title": "Feasgar an-diugh",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f277c806276f5608a73178decd9fb59de",
              "uuid": "437a790c8c2fc1616f7b82d2ce3657ba"
            }
          },
          {
            "startTime": "2025-12-17T13:30:00+0000",
            "duration": 120,
            "name": "Caithream Ciùil",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9c9809fe-af28-4619-841c-906697cd3fae",
              "event_locator": "dvb://233a..9221;17b4",
              "main_title": "Caithream Ciùil",
              "start_time": "2025-12-17T13:30:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f58d9beb76cfdc8e8b4aa9529ab7bdca9",
              "uuid": "98742c2c27b6e97ce4c862aacada3877"
            }
          },
          {
            "startTime": "2025-12-17T15:30:00+0000",
            "duration": 30,
            "name": "SpeakGaelic",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/144fa3c3-00ef-4d3e-93fe-56f05c0743d4",
              "event_locator": "dvb://233a..9221;17b5",
              "main_title": "SpeakGaelic",
              "start_time": "2025-12-17T15:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:6",
              "fallback_image_url": "http://img.freeviewplay.net/ff9eff89da571dfe4abe5a4c5c9ce2686",
              "uuid": "94e8bc09f4aa444453dd9afe74150f6b"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 60,
            "name": "Fonn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e58faf1-a3ab-4772-9b62-75bd42477ec9",
              "event_locator": "dvb://233a..9221;17b6",
              "main_title": "Fonn",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffc25520fde96fd40fcba664fd3846830",
              "uuid": "39bb7a115af16b88f604d01fc260a07e"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 420,
            "name": "Channel off-air.",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e68fe55f-4eae-4a14-90aa-abea62ebafc3",
              "event_locator": "dvb://233a..9221;17bf",
              "main_title": "Channel off-air.",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT7H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/fe38b015efde0f93752891a247e7a86c0",
              "uuid": "e1b98c423ea99273ee0b085f756b35bc"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37409.json (diff)
@@ -156,14 +156,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/edd52db8-d711-46b2-a8a0-77868c227679",
+        "program_id": "crid://csi.digitaluk.co.uk/e68fe55f-4eae-4a14-90aa-abea62ebafc3",
         "event_locator": "dvb://233a..9221;17bf",
         "main_title": "Channel off-air.",
         "start_time": "2025-12-17T17:00:00+0000",
         "duration": "PT7H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
         "fallback_image_url": "http://img.freeviewplay.net/fe38b015efde0f93752891a247e7a86c0",
-        "uuid": "e879c2a7cf9ba0dd80fd24f50b19150a"
+        "uuid": "e1b98c423ea99273ee0b085f756b35bc"
       }
     }
   ],
@@ -323,14 +323,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/edd52db8-d711-46b2-a8a0-77868c227679",
+              "program_id": "crid://csi.digitaluk.co.uk/e68fe55f-4eae-4a14-90aa-abea62ebafc3",
               "event_locator": "dvb://233a..9221;17bf",
               "main_title": "Channel off-air.",
               "start_time": "2025-12-17T17:00:00+0000",
               "duration": "PT7H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
               "fallback_image_url": "http://img.freeviewplay.net/fe38b015efde0f93752891a247e7a86c0",
-              "uuid": "e879c2a7cf9ba0dd80fd24f50b19150a"
+              "uuid": "e1b98c423ea99273ee0b085f756b35bc"
             }
           }
         ]
