docs/channels/37400.json (before)
{
  "channel": {
    "id": "37400",
    "name": "BBC Radio 5 Live"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 240,
      "name": "Dotun Adebayo",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed798971-129c-437c-b6b3-fe914549fb49",
        "event_locator": "dvb://233a..9218;299",
        "main_title": "Dotun Adebayo",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbbfdd7bd1624decead6ddb1da52a480d",
        "uuid": "2b457dd7a7f775ee1b68d1e98cb2c03a"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 60,
      "name": "Wake Up to Money",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/55f600b9-cd3c-47e1-8346-7bc625aafde9",
        "event_locator": "dvb://233a..9218;29a",
        "main_title": "Wake Up to Money",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f403c6762fd8cbd82bd00c848bbb92c40",
        "uuid": "0c96606b079fe5c30d407fd2706ef274"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 180,
      "name": "5 Live Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d0653183-d217-4238-b12e-cc1b42527741",
        "event_locator": "dvb://233a..9218;271",
        "main_title": "5 Live Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8d08af414602af89934344566572c0d3",
        "uuid": "f9b91a066cbdbcb10d2d0b5feaf302de"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 120,
      "name": "Nicky Campbell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1f4d8290-5d70-420b-9026-05ccf9877844",
        "event_locator": "dvb://233a..9218;272",
        "main_title": "Nicky Campbell",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f6ae3d8409b28a0d96133574a881140e3",
        "uuid": "65828825f0933f5c5be540e75e492e7d"
      }
    },
    {
      "startTime": "2025-12-17T11:00:00+0000",
      "duration": 180,
      "name": "Naga Munchetty",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18b35ba7-0e58-4d65-b47a-d4ef4adaef4e",
        "event_locator": "dvb://233a..9218;273",
        "main_title": "Naga Munchetty",
        "start_time": "2025-12-17T11:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2f1312e42d6a3d98fb8f66e18bfbcb3b",
        "uuid": "3c9815510c26d47051e765e3d6a49346"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 120,
      "name": "Matt Chorley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cb51d77e-a368-4e4a-af99-6f780e317c0d",
        "event_locator": "dvb://233a..9218;274",
        "main_title": "Matt Chorley",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f043a63ecd3607a7d5bb0a457b14ba4d5",
        "uuid": "da7f6e2fc20fa50a3bca209404e811cb"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "5 Live Drive",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08b36192-76be-41ac-8684-b4b67239ca3b",
        "event_locator": "dvb://233a..9218;275",
        "main_title": "5 Live Drive",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f296822f2c4e7e2fb0a01c5d95c886e53",
        "uuid": "e3278fcca20b3101e196046ce2773bf2"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "5 Live Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ca73df1a-fb2a-464e-b45c-f538f53e2c18",
        "event_locator": "dvb://233a..9218;276",
        "main_title": "5 Live Sport",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
        "uuid": "977ddb57a60411678476065bb4b9012a"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 105,
      "name": "5 Live Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/72ff17e2-72c7-4d90-a868-de980c68ff38",
        "event_locator": "dvb://233a..9218;277",
        "main_title": "5 Live Sport",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
        "uuid": "c61f7567d1df3e9d5d9e983755a5552f"
      }
    },
    {
      "startTime": "2025-12-17T21:15:00+0000",
      "duration": 75,
      "name": "5 Live Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/05c653f2-3f31-4dc8-8c94-83f04df69d3d",
        "event_locator": "dvb://233a..9218;278",
        "main_title": "5 Live Sport",
        "start_time": "2025-12-17T21:15:00+0000",
        "duration": "PT1H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
        "uuid": "47695dd1788083816b61fb34c76de32c"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 150,
      "name": "Tony Livesey",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/006899f4-1381-4d87-8bb4-6c82065f36e1",
        "event_locator": "dvb://233a..9218;279",
        "main_title": "Tony Livesey",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ff28ea7a6420c23dcc4a9934a3ff69968",
        "uuid": "8056b3473290edb4b1926275308d0b7f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 240,
            "name": "Dotun Adebayo",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed798971-129c-437c-b6b3-fe914549fb49",
              "event_locator": "dvb://233a..9218;299",
              "main_title": "Dotun Adebayo",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbbfdd7bd1624decead6ddb1da52a480d",
              "uuid": "2b457dd7a7f775ee1b68d1e98cb2c03a"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 60,
            "name": "Wake Up to Money",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/55f600b9-cd3c-47e1-8346-7bc625aafde9",
              "event_locator": "dvb://233a..9218;29a",
              "main_title": "Wake Up to Money",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f403c6762fd8cbd82bd00c848bbb92c40",
              "uuid": "0c96606b079fe5c30d407fd2706ef274"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 180,
            "name": "5 Live Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d0653183-d217-4238-b12e-cc1b42527741",
              "event_locator": "dvb://233a..9218;271",
              "main_title": "5 Live Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8d08af414602af89934344566572c0d3",
              "uuid": "f9b91a066cbdbcb10d2d0b5feaf302de"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 120,
            "name": "Nicky Campbell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1f4d8290-5d70-420b-9026-05ccf9877844",
              "event_locator": "dvb://233a..9218;272",
              "main_title": "Nicky Campbell",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f6ae3d8409b28a0d96133574a881140e3",
              "uuid": "65828825f0933f5c5be540e75e492e7d"
            }
          },
          {
            "startTime": "2025-12-17T11:00:00+0000",
            "duration": 180,
            "name": "Naga Munchetty",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18b35ba7-0e58-4d65-b47a-d4ef4adaef4e",
              "event_locator": "dvb://233a..9218;273",
              "main_title": "Naga Munchetty",
              "start_time": "2025-12-17T11:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2f1312e42d6a3d98fb8f66e18bfbcb3b",
              "uuid": "3c9815510c26d47051e765e3d6a49346"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 120,
            "name": "Matt Chorley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cb51d77e-a368-4e4a-af99-6f780e317c0d",
              "event_locator": "dvb://233a..9218;274",
              "main_title": "Matt Chorley",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f043a63ecd3607a7d5bb0a457b14ba4d5",
              "uuid": "da7f6e2fc20fa50a3bca209404e811cb"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "5 Live Drive",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08b36192-76be-41ac-8684-b4b67239ca3b",
              "event_locator": "dvb://233a..9218;275",
              "main_title": "5 Live Drive",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f296822f2c4e7e2fb0a01c5d95c886e53",
              "uuid": "e3278fcca20b3101e196046ce2773bf2"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "5 Live Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ca73df1a-fb2a-464e-b45c-f538f53e2c18",
              "event_locator": "dvb://233a..9218;276",
              "main_title": "5 Live Sport",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
              "uuid": "977ddb57a60411678476065bb4b9012a"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 105,
            "name": "5 Live Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/72ff17e2-72c7-4d90-a868-de980c68ff38",
              "event_locator": "dvb://233a..9218;277",
              "main_title": "5 Live Sport",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
              "uuid": "c61f7567d1df3e9d5d9e983755a5552f"
            }
          },
          {
            "startTime": "2025-12-17T21:15:00+0000",
            "duration": 75,
            "name": "5 Live Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/05c653f2-3f31-4dc8-8c94-83f04df69d3d",
              "event_locator": "dvb://233a..9218;278",
              "main_title": "5 Live Sport",
              "start_time": "2025-12-17T21:15:00+0000",
              "duration": "PT1H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
              "uuid": "47695dd1788083816b61fb34c76de32c"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 150,
            "name": "Tony Livesey",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/006899f4-1381-4d87-8bb4-6c82065f36e1",
              "event_locator": "dvb://233a..9218;279",
              "main_title": "Tony Livesey",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ff28ea7a6420c23dcc4a9934a3ff69968",
              "uuid": "8056b3473290edb4b1926275308d0b7f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37400.json (after)
{
  "channel": {
    "id": "37400",
    "name": "BBC Radio 5 Live"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 240,
      "name": "Dotun Adebayo",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed798971-129c-437c-b6b3-fe914549fb49",
        "event_locator": "dvb://233a..9218;299",
        "main_title": "Dotun Adebayo",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbbfdd7bd1624decead6ddb1da52a480d",
        "uuid": "2b457dd7a7f775ee1b68d1e98cb2c03a"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 60,
      "name": "Wake Up to Money",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/55f600b9-cd3c-47e1-8346-7bc625aafde9",
        "event_locator": "dvb://233a..9218;29a",
        "main_title": "Wake Up to Money",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f403c6762fd8cbd82bd00c848bbb92c40",
        "uuid": "0c96606b079fe5c30d407fd2706ef274"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 180,
      "name": "5 Live Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d0653183-d217-4238-b12e-cc1b42527741",
        "event_locator": "dvb://233a..9218;271",
        "main_title": "5 Live Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8d08af414602af89934344566572c0d3",
        "uuid": "f9b91a066cbdbcb10d2d0b5feaf302de"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 120,
      "name": "Nicky Campbell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1f4d8290-5d70-420b-9026-05ccf9877844",
        "event_locator": "dvb://233a..9218;272",
        "main_title": "Nicky Campbell",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f6ae3d8409b28a0d96133574a881140e3",
        "uuid": "65828825f0933f5c5be540e75e492e7d"
      }
    },
    {
      "startTime": "2025-12-17T11:00:00+0000",
      "duration": 180,
      "name": "Naga Munchetty",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/18b35ba7-0e58-4d65-b47a-d4ef4adaef4e",
        "event_locator": "dvb://233a..9218;273",
        "main_title": "Naga Munchetty",
        "start_time": "2025-12-17T11:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2f1312e42d6a3d98fb8f66e18bfbcb3b",
        "uuid": "3c9815510c26d47051e765e3d6a49346"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 120,
      "name": "Matt Chorley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64d82fa5-db01-4e48-a5af-b6462822e4cd",
        "event_locator": "dvb://233a..9218;274",
        "main_title": "Matt Chorley",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f043a63ecd3607a7d5bb0a457b14ba4d5",
        "uuid": "789c8710a69f5298d03d754dfc9f402a"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "5 Live Drive",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08b36192-76be-41ac-8684-b4b67239ca3b",
        "event_locator": "dvb://233a..9218;275",
        "main_title": "5 Live Drive",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f296822f2c4e7e2fb0a01c5d95c886e53",
        "uuid": "e3278fcca20b3101e196046ce2773bf2"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "5 Live Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ca73df1a-fb2a-464e-b45c-f538f53e2c18",
        "event_locator": "dvb://233a..9218;276",
        "main_title": "5 Live Sport",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
        "uuid": "977ddb57a60411678476065bb4b9012a"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 105,
      "name": "5 Live Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/72ff17e2-72c7-4d90-a868-de980c68ff38",
        "event_locator": "dvb://233a..9218;277",
        "main_title": "5 Live Sport",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
        "uuid": "c61f7567d1df3e9d5d9e983755a5552f"
      }
    },
    {
      "startTime": "2025-12-17T21:15:00+0000",
      "duration": 75,
      "name": "5 Live Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/05c653f2-3f31-4dc8-8c94-83f04df69d3d",
        "event_locator": "dvb://233a..9218;278",
        "main_title": "5 Live Sport",
        "start_time": "2025-12-17T21:15:00+0000",
        "duration": "PT1H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
        "uuid": "47695dd1788083816b61fb34c76de32c"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 150,
      "name": "Tony Livesey",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/006899f4-1381-4d87-8bb4-6c82065f36e1",
        "event_locator": "dvb://233a..9218;279",
        "main_title": "Tony Livesey",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ff28ea7a6420c23dcc4a9934a3ff69968",
        "uuid": "8056b3473290edb4b1926275308d0b7f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 240,
            "name": "Dotun Adebayo",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed798971-129c-437c-b6b3-fe914549fb49",
              "event_locator": "dvb://233a..9218;299",
              "main_title": "Dotun Adebayo",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbbfdd7bd1624decead6ddb1da52a480d",
              "uuid": "2b457dd7a7f775ee1b68d1e98cb2c03a"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 60,
            "name": "Wake Up to Money",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/55f600b9-cd3c-47e1-8346-7bc625aafde9",
              "event_locator": "dvb://233a..9218;29a",
              "main_title": "Wake Up to Money",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f403c6762fd8cbd82bd00c848bbb92c40",
              "uuid": "0c96606b079fe5c30d407fd2706ef274"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 180,
            "name": "5 Live Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d0653183-d217-4238-b12e-cc1b42527741",
              "event_locator": "dvb://233a..9218;271",
              "main_title": "5 Live Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8d08af414602af89934344566572c0d3",
              "uuid": "f9b91a066cbdbcb10d2d0b5feaf302de"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 120,
            "name": "Nicky Campbell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1f4d8290-5d70-420b-9026-05ccf9877844",
              "event_locator": "dvb://233a..9218;272",
              "main_title": "Nicky Campbell",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f6ae3d8409b28a0d96133574a881140e3",
              "uuid": "65828825f0933f5c5be540e75e492e7d"
            }
          },
          {
            "startTime": "2025-12-17T11:00:00+0000",
            "duration": 180,
            "name": "Naga Munchetty",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/18b35ba7-0e58-4d65-b47a-d4ef4adaef4e",
              "event_locator": "dvb://233a..9218;273",
              "main_title": "Naga Munchetty",
              "start_time": "2025-12-17T11:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2f1312e42d6a3d98fb8f66e18bfbcb3b",
              "uuid": "3c9815510c26d47051e765e3d6a49346"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 120,
            "name": "Matt Chorley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64d82fa5-db01-4e48-a5af-b6462822e4cd",
              "event_locator": "dvb://233a..9218;274",
              "main_title": "Matt Chorley",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f043a63ecd3607a7d5bb0a457b14ba4d5",
              "uuid": "789c8710a69f5298d03d754dfc9f402a"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "5 Live Drive",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08b36192-76be-41ac-8684-b4b67239ca3b",
              "event_locator": "dvb://233a..9218;275",
              "main_title": "5 Live Drive",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f296822f2c4e7e2fb0a01c5d95c886e53",
              "uuid": "e3278fcca20b3101e196046ce2773bf2"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "5 Live Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ca73df1a-fb2a-464e-b45c-f538f53e2c18",
              "event_locator": "dvb://233a..9218;276",
              "main_title": "5 Live Sport",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
              "uuid": "977ddb57a60411678476065bb4b9012a"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 105,
            "name": "5 Live Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/72ff17e2-72c7-4d90-a868-de980c68ff38",
              "event_locator": "dvb://233a..9218;277",
              "main_title": "5 Live Sport",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
              "uuid": "c61f7567d1df3e9d5d9e983755a5552f"
            }
          },
          {
            "startTime": "2025-12-17T21:15:00+0000",
            "duration": 75,
            "name": "5 Live Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/05c653f2-3f31-4dc8-8c94-83f04df69d3d",
              "event_locator": "dvb://233a..9218;278",
              "main_title": "5 Live Sport",
              "start_time": "2025-12-17T21:15:00+0000",
              "duration": "PT1H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb06efdcec7808c6bb26387e5cd907481",
              "uuid": "47695dd1788083816b61fb34c76de32c"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 150,
            "name": "Tony Livesey",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/006899f4-1381-4d87-8bb4-6c82065f36e1",
              "event_locator": "dvb://233a..9218;279",
              "main_title": "Tony Livesey",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ff28ea7a6420c23dcc4a9934a3ff69968",
              "uuid": "8056b3473290edb4b1926275308d0b7f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37400.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/cb51d77e-a368-4e4a-af99-6f780e317c0d",
+        "program_id": "crid://csi.digitaluk.co.uk/64d82fa5-db01-4e48-a5af-b6462822e4cd",
         "event_locator": "dvb://233a..9218;274",
         "main_title": "Matt Chorley",
         "start_time": "2025-12-17T14:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f043a63ecd3607a7d5bb0a457b14ba4d5",
-        "uuid": "da7f6e2fc20fa50a3bca209404e811cb"
+        "uuid": "789c8710a69f5298d03d754dfc9f402a"
       }
     },
     {
@@ -305,14 +305,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/cb51d77e-a368-4e4a-af99-6f780e317c0d",
+              "program_id": "crid://csi.digitaluk.co.uk/64d82fa5-db01-4e48-a5af-b6462822e4cd",
               "event_locator": "dvb://233a..9218;274",
               "main_title": "Matt Chorley",
               "start_time": "2025-12-17T14:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f043a63ecd3607a7d5bb0a457b14ba4d5",
-              "uuid": "da7f6e2fc20fa50a3bca209404e811cb"
+              "uuid": "789c8710a69f5298d03d754dfc9f402a"
             }
           },
           {
