docs/channels/37408.json (before)
{
  "channel": {
    "id": "37408",
    "name": "BBC Radio Scotland"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 25,
      "name": "Scotcast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2775135a-d509-4f8e-bdd3-817084ac92a3",
        "event_locator": "dvb://233a..9220;79cf",
        "main_title": "Scotcast",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT25M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb0f0d213c9e4dc366a94b3659db782a8",
        "uuid": "74a773469004d164239dd4f14a06449b"
      }
    },
    {
      "startTime": "2025-12-17T00:25:00+0000",
      "duration": 335,
      "name": "As BBC Radio 5 Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3af791ee-1a96-4b02-af18-3dbd33bae07a",
        "event_locator": "dvb://233a..9220;79d0",
        "main_title": "As BBC Radio 5 Live",
        "start_time": "2025-12-17T00:25:00+0000",
        "duration": "PT5H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f243beb13eae1795fa2c7b4e8be4bd4f1",
        "uuid": "adeb99534f3e974addc183524e1425a7"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 180,
      "name": "Radio Scotland Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08513435-119c-4914-b0c9-6e794ff98d05",
        "event_locator": "dvb://233a..9220;79d1",
        "main_title": "Radio Scotland Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fe3cd42e0a814596d6be638b6f46ea58d",
        "uuid": "1f1076d2764c024698bcae52696e03eb"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 180,
      "name": "Mornings",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0cfff5ed-9763-4702-a15f-0c5f82a86762",
        "event_locator": "dvb://233a..9220;79d2",
        "main_title": "Mornings",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff8cbd2b8eef1e384de688a9310c7bb49",
        "uuid": "891a39ffaa88566380339c9d195d9ac2"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 90,
      "name": "Lunchtime Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/852fe44f-5a11-4299-9575-b6ace3024ad9",
        "event_locator": "dvb://233a..9220;79d3",
        "main_title": "Lunchtime Live",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ff457a79b391bdc1dd38133b1c70e3357",
        "uuid": "3e6e651c9e82a555c01cf4719c58f01e"
      }
    },
    {
      "startTime": "2025-12-17T13:30:00+0000",
      "duration": 120,
      "name": "Afternoons",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/69d6810d-68a3-4355-a535-0d28c9b883fe",
        "event_locator": "dvb://233a..9220;79d4",
        "main_title": "Afternoons",
        "start_time": "2025-12-17T13:30:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
        "uuid": "5454a8ed2b8495f660cada9fb3bb8769"
      }
    },
    {
      "startTime": "2025-12-17T15:30:00+0000",
      "duration": 30,
      "name": "Afternoons",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b9908b44-60e9-46f7-9b6e-e41f95c9fa45",
        "event_locator": "dvb://233a..9220;79d5",
        "main_title": "Afternoons",
        "start_time": "2025-12-17T15:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
        "uuid": "0405971cd868b307eff859bfe23a4bb6"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 120,
      "name": "Drivetime",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6419e889-7c3a-4fde-9067-c6342f2f2735",
        "event_locator": "dvb://233a..9220;79d6",
        "main_title": "Drivetime",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f76549f4cd530edcde9213ac33ab03b7e",
        "uuid": "1f0964f0d5aa7370f6659ddd8f59fef3"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Get It On with Bryan Burnett",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/de8fcf2d-63fe-46a4-bfb0-362b1a350bdc",
        "event_locator": "dvb://233a..9220;7ae5",
        "main_title": "Get It On with Bryan Burnett",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f94872060876a38c1eefb01adc50b2e27",
        "uuid": "06683a298ef85f4f1c427655c712b540"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 210,
      "name": "Sportsound",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/32809731-bd0e-40fd-a1b8-8292bb84ff7a",
        "event_locator": "dvb://233a..9220;79d8",
        "main_title": "Sportsound",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/f4b4ca8cbc3961df5985390ec13972738",
        "uuid": "ec3f0e62dc24e8247cdedc8b5276eb45"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 90,
      "name": "Vic Galloway",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bfe38fdc-2f89-4db7-b8ea-fda2e47a1e94",
        "event_locator": "dvb://233a..9220;7ae6",
        "main_title": "Vic Galloway",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6fd1030e83c040ba225e18ef1ace4016",
        "uuid": "1aa40959473e1464fed87c1dd5c6f885"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 25,
            "name": "Scotcast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2775135a-d509-4f8e-bdd3-817084ac92a3",
              "event_locator": "dvb://233a..9220;79cf",
              "main_title": "Scotcast",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT25M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb0f0d213c9e4dc366a94b3659db782a8",
              "uuid": "74a773469004d164239dd4f14a06449b"
            }
          },
          {
            "startTime": "2025-12-17T00:25:00+0000",
            "duration": 335,
            "name": "As BBC Radio 5 Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3af791ee-1a96-4b02-af18-3dbd33bae07a",
              "event_locator": "dvb://233a..9220;79d0",
              "main_title": "As BBC Radio 5 Live",
              "start_time": "2025-12-17T00:25:00+0000",
              "duration": "PT5H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f243beb13eae1795fa2c7b4e8be4bd4f1",
              "uuid": "adeb99534f3e974addc183524e1425a7"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 180,
            "name": "Radio Scotland Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08513435-119c-4914-b0c9-6e794ff98d05",
              "event_locator": "dvb://233a..9220;79d1",
              "main_title": "Radio Scotland Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fe3cd42e0a814596d6be638b6f46ea58d",
              "uuid": "1f1076d2764c024698bcae52696e03eb"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 180,
            "name": "Mornings",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0cfff5ed-9763-4702-a15f-0c5f82a86762",
              "event_locator": "dvb://233a..9220;79d2",
              "main_title": "Mornings",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff8cbd2b8eef1e384de688a9310c7bb49",
              "uuid": "891a39ffaa88566380339c9d195d9ac2"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 90,
            "name": "Lunchtime Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/852fe44f-5a11-4299-9575-b6ace3024ad9",
              "event_locator": "dvb://233a..9220;79d3",
              "main_title": "Lunchtime Live",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ff457a79b391bdc1dd38133b1c70e3357",
              "uuid": "3e6e651c9e82a555c01cf4719c58f01e"
            }
          },
          {
            "startTime": "2025-12-17T13:30:00+0000",
            "duration": 120,
            "name": "Afternoons",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/69d6810d-68a3-4355-a535-0d28c9b883fe",
              "event_locator": "dvb://233a..9220;79d4",
              "main_title": "Afternoons",
              "start_time": "2025-12-17T13:30:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
              "uuid": "5454a8ed2b8495f660cada9fb3bb8769"
            }
          },
          {
            "startTime": "2025-12-17T15:30:00+0000",
            "duration": 30,
            "name": "Afternoons",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b9908b44-60e9-46f7-9b6e-e41f95c9fa45",
              "event_locator": "dvb://233a..9220;79d5",
              "main_title": "Afternoons",
              "start_time": "2025-12-17T15:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
              "uuid": "0405971cd868b307eff859bfe23a4bb6"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 120,
            "name": "Drivetime",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6419e889-7c3a-4fde-9067-c6342f2f2735",
              "event_locator": "dvb://233a..9220;79d6",
              "main_title": "Drivetime",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f76549f4cd530edcde9213ac33ab03b7e",
              "uuid": "1f0964f0d5aa7370f6659ddd8f59fef3"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Get It On with Bryan Burnett",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/de8fcf2d-63fe-46a4-bfb0-362b1a350bdc",
              "event_locator": "dvb://233a..9220;7ae5",
              "main_title": "Get It On with Bryan Burnett",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f94872060876a38c1eefb01adc50b2e27",
              "uuid": "06683a298ef85f4f1c427655c712b540"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 210,
            "name": "Sportsound",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/32809731-bd0e-40fd-a1b8-8292bb84ff7a",
              "event_locator": "dvb://233a..9220;79d8",
              "main_title": "Sportsound",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/f4b4ca8cbc3961df5985390ec13972738",
              "uuid": "ec3f0e62dc24e8247cdedc8b5276eb45"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 90,
            "name": "Vic Galloway",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bfe38fdc-2f89-4db7-b8ea-fda2e47a1e94",
              "event_locator": "dvb://233a..9220;7ae6",
              "main_title": "Vic Galloway",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6fd1030e83c040ba225e18ef1ace4016",
              "uuid": "1aa40959473e1464fed87c1dd5c6f885"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37408.json (after)
{
  "channel": {
    "id": "37408",
    "name": "BBC Radio Scotland"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 25,
      "name": "Scotcast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2775135a-d509-4f8e-bdd3-817084ac92a3",
        "event_locator": "dvb://233a..9220;79cf",
        "main_title": "Scotcast",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT25M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb0f0d213c9e4dc366a94b3659db782a8",
        "uuid": "74a773469004d164239dd4f14a06449b"
      }
    },
    {
      "startTime": "2025-12-17T00:25:00+0000",
      "duration": 335,
      "name": "As BBC Radio 5 Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3af791ee-1a96-4b02-af18-3dbd33bae07a",
        "event_locator": "dvb://233a..9220;79d0",
        "main_title": "As BBC Radio 5 Live",
        "start_time": "2025-12-17T00:25:00+0000",
        "duration": "PT5H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f243beb13eae1795fa2c7b4e8be4bd4f1",
        "uuid": "adeb99534f3e974addc183524e1425a7"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 180,
      "name": "Radio Scotland Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08513435-119c-4914-b0c9-6e794ff98d05",
        "event_locator": "dvb://233a..9220;79d1",
        "main_title": "Radio Scotland Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fe3cd42e0a814596d6be638b6f46ea58d",
        "uuid": "1f1076d2764c024698bcae52696e03eb"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 180,
      "name": "Mornings",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0cfff5ed-9763-4702-a15f-0c5f82a86762",
        "event_locator": "dvb://233a..9220;79d2",
        "main_title": "Mornings",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff8cbd2b8eef1e384de688a9310c7bb49",
        "uuid": "891a39ffaa88566380339c9d195d9ac2"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 90,
      "name": "Lunchtime Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/852fe44f-5a11-4299-9575-b6ace3024ad9",
        "event_locator": "dvb://233a..9220;79d3",
        "main_title": "Lunchtime Live",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ff457a79b391bdc1dd38133b1c70e3357",
        "uuid": "3e6e651c9e82a555c01cf4719c58f01e"
      }
    },
    {
      "startTime": "2025-12-17T13:30:00+0000",
      "duration": 120,
      "name": "Afternoons",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/860a1a43-961b-492b-9a5a-2a315fdf13c8",
        "event_locator": "dvb://233a..9220;79d4",
        "main_title": "Afternoons",
        "start_time": "2025-12-17T13:30:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
        "uuid": "120ecf20ca18f124814355e7ecdf8948"
      }
    },
    {
      "startTime": "2025-12-17T15:30:00+0000",
      "duration": 30,
      "name": "Afternoons",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6e21a01-ef35-4fcb-87ac-db8482d52a47",
        "event_locator": "dvb://233a..9220;79d5",
        "main_title": "Afternoons",
        "start_time": "2025-12-17T15:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
        "uuid": "e08c57b4aa585d6b0cf3730f3b5839c9"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 120,
      "name": "Drivetime",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6419e889-7c3a-4fde-9067-c6342f2f2735",
        "event_locator": "dvb://233a..9220;79d6",
        "main_title": "Drivetime",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f76549f4cd530edcde9213ac33ab03b7e",
        "uuid": "1f0964f0d5aa7370f6659ddd8f59fef3"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Get It On with Bryan Burnett",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/de8fcf2d-63fe-46a4-bfb0-362b1a350bdc",
        "event_locator": "dvb://233a..9220;7ae5",
        "main_title": "Get It On with Bryan Burnett",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f94872060876a38c1eefb01adc50b2e27",
        "uuid": "06683a298ef85f4f1c427655c712b540"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 210,
      "name": "Sportsound",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/32809731-bd0e-40fd-a1b8-8292bb84ff7a",
        "event_locator": "dvb://233a..9220;79d8",
        "main_title": "Sportsound",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/f4b4ca8cbc3961df5985390ec13972738",
        "uuid": "ec3f0e62dc24e8247cdedc8b5276eb45"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 90,
      "name": "Vic Galloway",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bfe38fdc-2f89-4db7-b8ea-fda2e47a1e94",
        "event_locator": "dvb://233a..9220;7ae6",
        "main_title": "Vic Galloway",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6fd1030e83c040ba225e18ef1ace4016",
        "uuid": "1aa40959473e1464fed87c1dd5c6f885"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 25,
            "name": "Scotcast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2775135a-d509-4f8e-bdd3-817084ac92a3",
              "event_locator": "dvb://233a..9220;79cf",
              "main_title": "Scotcast",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT25M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb0f0d213c9e4dc366a94b3659db782a8",
              "uuid": "74a773469004d164239dd4f14a06449b"
            }
          },
          {
            "startTime": "2025-12-17T00:25:00+0000",
            "duration": 335,
            "name": "As BBC Radio 5 Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3af791ee-1a96-4b02-af18-3dbd33bae07a",
              "event_locator": "dvb://233a..9220;79d0",
              "main_title": "As BBC Radio 5 Live",
              "start_time": "2025-12-17T00:25:00+0000",
              "duration": "PT5H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f243beb13eae1795fa2c7b4e8be4bd4f1",
              "uuid": "adeb99534f3e974addc183524e1425a7"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 180,
            "name": "Radio Scotland Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08513435-119c-4914-b0c9-6e794ff98d05",
              "event_locator": "dvb://233a..9220;79d1",
              "main_title": "Radio Scotland Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fe3cd42e0a814596d6be638b6f46ea58d",
              "uuid": "1f1076d2764c024698bcae52696e03eb"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 180,
            "name": "Mornings",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0cfff5ed-9763-4702-a15f-0c5f82a86762",
              "event_locator": "dvb://233a..9220;79d2",
              "main_title": "Mornings",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff8cbd2b8eef1e384de688a9310c7bb49",
              "uuid": "891a39ffaa88566380339c9d195d9ac2"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 90,
            "name": "Lunchtime Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/852fe44f-5a11-4299-9575-b6ace3024ad9",
              "event_locator": "dvb://233a..9220;79d3",
              "main_title": "Lunchtime Live",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ff457a79b391bdc1dd38133b1c70e3357",
              "uuid": "3e6e651c9e82a555c01cf4719c58f01e"
            }
          },
          {
            "startTime": "2025-12-17T13:30:00+0000",
            "duration": 120,
            "name": "Afternoons",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/860a1a43-961b-492b-9a5a-2a315fdf13c8",
              "event_locator": "dvb://233a..9220;79d4",
              "main_title": "Afternoons",
              "start_time": "2025-12-17T13:30:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
              "uuid": "120ecf20ca18f124814355e7ecdf8948"
            }
          },
          {
            "startTime": "2025-12-17T15:30:00+0000",
            "duration": 30,
            "name": "Afternoons",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6e21a01-ef35-4fcb-87ac-db8482d52a47",
              "event_locator": "dvb://233a..9220;79d5",
              "main_title": "Afternoons",
              "start_time": "2025-12-17T15:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
              "uuid": "e08c57b4aa585d6b0cf3730f3b5839c9"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 120,
            "name": "Drivetime",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6419e889-7c3a-4fde-9067-c6342f2f2735",
              "event_locator": "dvb://233a..9220;79d6",
              "main_title": "Drivetime",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f76549f4cd530edcde9213ac33ab03b7e",
              "uuid": "1f0964f0d5aa7370f6659ddd8f59fef3"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Get It On with Bryan Burnett",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/de8fcf2d-63fe-46a4-bfb0-362b1a350bdc",
              "event_locator": "dvb://233a..9220;7ae5",
              "main_title": "Get It On with Bryan Burnett",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f94872060876a38c1eefb01adc50b2e27",
              "uuid": "06683a298ef85f4f1c427655c712b540"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 210,
            "name": "Sportsound",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/32809731-bd0e-40fd-a1b8-8292bb84ff7a",
              "event_locator": "dvb://233a..9220;79d8",
              "main_title": "Sportsound",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/f4b4ca8cbc3961df5985390ec13972738",
              "uuid": "ec3f0e62dc24e8247cdedc8b5276eb45"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 90,
            "name": "Vic Galloway",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bfe38fdc-2f89-4db7-b8ea-fda2e47a1e94",
              "event_locator": "dvb://233a..9220;7ae6",
              "main_title": "Vic Galloway",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6fd1030e83c040ba225e18ef1ace4016",
              "uuid": "1aa40959473e1464fed87c1dd5c6f885"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37408.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/69d6810d-68a3-4355-a535-0d28c9b883fe",
+        "program_id": "crid://csi.digitaluk.co.uk/860a1a43-961b-492b-9a5a-2a315fdf13c8",
         "event_locator": "dvb://233a..9220;79d4",
         "main_title": "Afternoons",
         "start_time": "2025-12-17T13:30:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
-        "uuid": "5454a8ed2b8495f660cada9fb3bb8769"
+        "uuid": "120ecf20ca18f124814355e7ecdf8948"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/b9908b44-60e9-46f7-9b6e-e41f95c9fa45",
+        "program_id": "crid://csi.digitaluk.co.uk/e6e21a01-ef35-4fcb-87ac-db8482d52a47",
         "event_locator": "dvb://233a..9220;79d5",
         "main_title": "Afternoons",
         "start_time": "2025-12-17T15:30:00+0000",
         "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
-        "uuid": "0405971cd868b307eff859bfe23a4bb6"
+        "uuid": "e08c57b4aa585d6b0cf3730f3b5839c9"
       }
     },
     {
@@ -305,14 +305,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/69d6810d-68a3-4355-a535-0d28c9b883fe",
+              "program_id": "crid://csi.digitaluk.co.uk/860a1a43-961b-492b-9a5a-2a315fdf13c8",
               "event_locator": "dvb://233a..9220;79d4",
               "main_title": "Afternoons",
               "start_time": "2025-12-17T13:30:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
-              "uuid": "5454a8ed2b8495f660cada9fb3bb8769"
+              "uuid": "120ecf20ca18f124814355e7ecdf8948"
             }
           },
           {
@@ -323,14 +323,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/b9908b44-60e9-46f7-9b6e-e41f95c9fa45",
+              "program_id": "crid://csi.digitaluk.co.uk/e6e21a01-ef35-4fcb-87ac-db8482d52a47",
               "event_locator": "dvb://233a..9220;79d5",
               "main_title": "Afternoons",
               "start_time": "2025-12-17T15:30:00+0000",
               "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/fdabe3fe65b4ca44331872f4b3656886e",
-              "uuid": "0405971cd868b307eff859bfe23a4bb6"
+              "uuid": "e08c57b4aa585d6b0cf3730f3b5839c9"
             }
           },
           {
