docs/channels/37401.json (before)
{
  "channel": {
    "id": "37401",
    "name": "BBC Radio 5 Sports Extra"
  },
  "events": [
    {
      "startTime": "2025-12-17T08:00:00+0000",
      "duration": 240,
      "name": "Big Bash League",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ba81c94e-626d-4a50-915c-d21a2545233b",
        "event_locator": "dvb://233a..9219;4cd7",
        "main_title": "Big Bash League",
        "start_time": "2025-12-17T08:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb626e270e7d430238db8375380fdfff2",
        "uuid": "d52f7c70b72d64651421d9046e737880"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/368fb4e5-3215-4d90-918a-dcbf715e5815",
        "event_locator": "dvb://233a..9219;4cd8",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "4c1707a3dae4df626810d8f843dc3dd5"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d82a8ac1-93cf-4af5-b562-a5a446ecea6a",
        "event_locator": "dvb://233a..9219;4cd9",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "4a7f6fd050a149a35bac5e9aaaa5d309"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e209ac34-e302-4b5f-9ea5-58cee44b84cd",
        "event_locator": "dvb://233a..9219;4cda",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "59f7e858150ad329a2835011432f6675"
      }
    },
    {
      "startTime": "2025-12-17T15:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a4dfd301-7d4d-4ca1-8318-f87b20c0a2c0",
        "event_locator": "dvb://233a..9219;4cdb",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "a924997c5588e53a6e9235ff6f3b29f1"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/49f8da97-029e-4b45-951b-9afbe66ea7aa",
        "event_locator": "dvb://233a..9219;4cdc",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "929b3f0ab752bfd8fd681b814a83418b"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0eade297-9b14-4cbe-9deb-aeba3cfb1d92",
        "event_locator": "dvb://233a..9219;4cdd",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "b5ec0ad924bf7b5382b1381673d7f301"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/519ba69e-d1cb-414d-8205-dcc94d96bbd8",
        "event_locator": "dvb://233a..9219;4cde",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "551317ab662ccf5784aed1c4559b1d11"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64b01dcd-857f-461b-a6cc-b22259d3e0ff",
        "event_locator": "dvb://233a..9219;4cdf",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "67cbf06e16f5a5dc0c5abd7f248a4700"
      }
    },
    {
      "startTime": "2025-12-17T20:00:00+0000",
      "duration": 10,
      "name": "This Is Sports Extra",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/60903a33-25a6-44b8-a59d-5e8639e69e76",
        "event_locator": "dvb://233a..9219;4d88",
        "main_title": "This Is Sports Extra",
        "start_time": "2025-12-17T20:00:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
        "uuid": "0e76b603e9ec226d9932fb987ec91785"
      }
    },
    {
      "startTime": "2025-12-17T20:10:00+0000",
      "duration": 155,
      "name": "EFL Cup",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/461ecd2d-ed9b-4a6f-acc5-e4a47925c6a4",
        "event_locator": "dvb://233a..9219;4d89",
        "main_title": "EFL Cup",
        "start_time": "2025-12-17T20:10:00+0000",
        "duration": "PT2H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fc86a38af5c8a7730b25c43e8310ee02e",
        "uuid": "bfd384e80d483686405fb3c4475ac532"
      }
    },
    {
      "startTime": "2025-12-17T22:45:00+0000",
      "duration": 15,
      "name": "This Is Sports Extra",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a8c2401a-eb63-4ef4-93ae-7e2c822c9318",
        "event_locator": "dvb://233a..9219;4ca4",
        "main_title": "This Is Sports Extra",
        "start_time": "2025-12-17T22:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
        "uuid": "1eb2557a27d687de92a7aaa3104e4775"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 540,
      "name": "The Ashes",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/77115d78-7d63-4db2-b578-734af3af7a49",
        "event_locator": "dvb://233a..9219;4ce3",
        "main_title": "The Ashes",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT9H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd750a7ab6b8b5fa595e3d3d22e3a53d7",
        "uuid": "16b22792468cc906d3068b0aa0d1e2af"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T08:00:00+0000",
            "duration": 240,
            "name": "Big Bash League",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ba81c94e-626d-4a50-915c-d21a2545233b",
              "event_locator": "dvb://233a..9219;4cd7",
              "main_title": "Big Bash League",
              "start_time": "2025-12-17T08:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb626e270e7d430238db8375380fdfff2",
              "uuid": "d52f7c70b72d64651421d9046e737880"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/368fb4e5-3215-4d90-918a-dcbf715e5815",
              "event_locator": "dvb://233a..9219;4cd8",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "4c1707a3dae4df626810d8f843dc3dd5"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d82a8ac1-93cf-4af5-b562-a5a446ecea6a",
              "event_locator": "dvb://233a..9219;4cd9",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "4a7f6fd050a149a35bac5e9aaaa5d309"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e209ac34-e302-4b5f-9ea5-58cee44b84cd",
              "event_locator": "dvb://233a..9219;4cda",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "59f7e858150ad329a2835011432f6675"
            }
          },
          {
            "startTime": "2025-12-17T15:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a4dfd301-7d4d-4ca1-8318-f87b20c0a2c0",
              "event_locator": "dvb://233a..9219;4cdb",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "a924997c5588e53a6e9235ff6f3b29f1"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/49f8da97-029e-4b45-951b-9afbe66ea7aa",
              "event_locator": "dvb://233a..9219;4cdc",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "929b3f0ab752bfd8fd681b814a83418b"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0eade297-9b14-4cbe-9deb-aeba3cfb1d92",
              "event_locator": "dvb://233a..9219;4cdd",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "b5ec0ad924bf7b5382b1381673d7f301"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/519ba69e-d1cb-414d-8205-dcc94d96bbd8",
              "event_locator": "dvb://233a..9219;4cde",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "551317ab662ccf5784aed1c4559b1d11"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64b01dcd-857f-461b-a6cc-b22259d3e0ff",
              "event_locator": "dvb://233a..9219;4cdf",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "67cbf06e16f5a5dc0c5abd7f248a4700"
            }
          },
          {
            "startTime": "2025-12-17T20:00:00+0000",
            "duration": 10,
            "name": "This Is Sports Extra",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/60903a33-25a6-44b8-a59d-5e8639e69e76",
              "event_locator": "dvb://233a..9219;4d88",
              "main_title": "This Is Sports Extra",
              "start_time": "2025-12-17T20:00:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
              "uuid": "0e76b603e9ec226d9932fb987ec91785"
            }
          },
          {
            "startTime": "2025-12-17T20:10:00+0000",
            "duration": 155,
            "name": "EFL Cup",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/461ecd2d-ed9b-4a6f-acc5-e4a47925c6a4",
              "event_locator": "dvb://233a..9219;4d89",
              "main_title": "EFL Cup",
              "start_time": "2025-12-17T20:10:00+0000",
              "duration": "PT2H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fc86a38af5c8a7730b25c43e8310ee02e",
              "uuid": "bfd384e80d483686405fb3c4475ac532"
            }
          },
          {
            "startTime": "2025-12-17T22:45:00+0000",
            "duration": 15,
            "name": "This Is Sports Extra",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a8c2401a-eb63-4ef4-93ae-7e2c822c9318",
              "event_locator": "dvb://233a..9219;4ca4",
              "main_title": "This Is Sports Extra",
              "start_time": "2025-12-17T22:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
              "uuid": "1eb2557a27d687de92a7aaa3104e4775"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 540,
            "name": "The Ashes",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/77115d78-7d63-4db2-b578-734af3af7a49",
              "event_locator": "dvb://233a..9219;4ce3",
              "main_title": "The Ashes",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT9H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd750a7ab6b8b5fa595e3d3d22e3a53d7",
              "uuid": "16b22792468cc906d3068b0aa0d1e2af"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37401.json (after)
{
  "channel": {
    "id": "37401",
    "name": "BBC Radio 5 Sports Extra"
  },
  "events": [
    {
      "startTime": "2025-12-17T08:00:00+0000",
      "duration": 240,
      "name": "Big Bash League",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ba81c94e-626d-4a50-915c-d21a2545233b",
        "event_locator": "dvb://233a..9219;4cd7",
        "main_title": "Big Bash League",
        "start_time": "2025-12-17T08:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fb626e270e7d430238db8375380fdfff2",
        "uuid": "d52f7c70b72d64651421d9046e737880"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/368fb4e5-3215-4d90-918a-dcbf715e5815",
        "event_locator": "dvb://233a..9219;4cd8",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "4c1707a3dae4df626810d8f843dc3dd5"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d82a8ac1-93cf-4af5-b562-a5a446ecea6a",
        "event_locator": "dvb://233a..9219;4cd9",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "4a7f6fd050a149a35bac5e9aaaa5d309"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e209ac34-e302-4b5f-9ea5-58cee44b84cd",
        "event_locator": "dvb://233a..9219;4cda",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "59f7e858150ad329a2835011432f6675"
      }
    },
    {
      "startTime": "2025-12-17T15:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a4dfd301-7d4d-4ca1-8318-f87b20c0a2c0",
        "event_locator": "dvb://233a..9219;4cdb",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "a924997c5588e53a6e9235ff6f3b29f1"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/49f8da97-029e-4b45-951b-9afbe66ea7aa",
        "event_locator": "dvb://233a..9219;4cdc",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "929b3f0ab752bfd8fd681b814a83418b"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0eade297-9b14-4cbe-9deb-aeba3cfb1d92",
        "event_locator": "dvb://233a..9219;4cdd",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "b5ec0ad924bf7b5382b1381673d7f301"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/519ba69e-d1cb-414d-8205-dcc94d96bbd8",
        "event_locator": "dvb://233a..9219;4cde",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "551317ab662ccf5784aed1c4559b1d11"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 60,
      "name": "Ashes Highlights",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64b01dcd-857f-461b-a6cc-b22259d3e0ff",
        "event_locator": "dvb://233a..9219;4cdf",
        "main_title": "Ashes Highlights",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
        "uuid": "67cbf06e16f5a5dc0c5abd7f248a4700"
      }
    },
    {
      "startTime": "2025-12-17T20:00:00+0000",
      "duration": 10,
      "name": "This Is Sports Extra",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/60903a33-25a6-44b8-a59d-5e8639e69e76",
        "event_locator": "dvb://233a..9219;4d88",
        "main_title": "This Is Sports Extra",
        "start_time": "2025-12-17T20:00:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
        "uuid": "0e76b603e9ec226d9932fb987ec91785"
      }
    },
    {
      "startTime": "2025-12-17T20:10:00+0000",
      "duration": 140,
      "name": "EFL Cup",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/100ae405-4d1d-4927-a85c-4d1f0964fad8",
        "event_locator": "dvb://233a..9219;4d89",
        "main_title": "EFL Cup",
        "start_time": "2025-12-17T20:10:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fc86a38af5c8a7730b25c43e8310ee02e",
        "uuid": "624647dd169fc69869ee3dd9a98c5eb5"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 30,
      "name": "This Is Sports Extra",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a08f6ecd-21f6-404b-aafe-8b0a99b93137",
        "event_locator": "dvb://233a..9219;4ca4",
        "main_title": "This Is Sports Extra",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
        "uuid": "3f78624dddf4cf4c679e4f7f93a4008b"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 540,
      "name": "The Ashes",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/77115d78-7d63-4db2-b578-734af3af7a49",
        "event_locator": "dvb://233a..9219;4ce3",
        "main_title": "The Ashes",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT9H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
        "fallback_image_url": "http://img.freeviewplay.net/fd750a7ab6b8b5fa595e3d3d22e3a53d7",
        "uuid": "16b22792468cc906d3068b0aa0d1e2af"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T08:00:00+0000",
            "duration": 240,
            "name": "Big Bash League",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ba81c94e-626d-4a50-915c-d21a2545233b",
              "event_locator": "dvb://233a..9219;4cd7",
              "main_title": "Big Bash League",
              "start_time": "2025-12-17T08:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fb626e270e7d430238db8375380fdfff2",
              "uuid": "d52f7c70b72d64651421d9046e737880"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/368fb4e5-3215-4d90-918a-dcbf715e5815",
              "event_locator": "dvb://233a..9219;4cd8",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "4c1707a3dae4df626810d8f843dc3dd5"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d82a8ac1-93cf-4af5-b562-a5a446ecea6a",
              "event_locator": "dvb://233a..9219;4cd9",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "4a7f6fd050a149a35bac5e9aaaa5d309"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e209ac34-e302-4b5f-9ea5-58cee44b84cd",
              "event_locator": "dvb://233a..9219;4cda",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "59f7e858150ad329a2835011432f6675"
            }
          },
          {
            "startTime": "2025-12-17T15:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a4dfd301-7d4d-4ca1-8318-f87b20c0a2c0",
              "event_locator": "dvb://233a..9219;4cdb",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "a924997c5588e53a6e9235ff6f3b29f1"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/49f8da97-029e-4b45-951b-9afbe66ea7aa",
              "event_locator": "dvb://233a..9219;4cdc",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "929b3f0ab752bfd8fd681b814a83418b"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0eade297-9b14-4cbe-9deb-aeba3cfb1d92",
              "event_locator": "dvb://233a..9219;4cdd",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "b5ec0ad924bf7b5382b1381673d7f301"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/519ba69e-d1cb-414d-8205-dcc94d96bbd8",
              "event_locator": "dvb://233a..9219;4cde",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "551317ab662ccf5784aed1c4559b1d11"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 60,
            "name": "Ashes Highlights",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64b01dcd-857f-461b-a6cc-b22259d3e0ff",
              "event_locator": "dvb://233a..9219;4cdf",
              "main_title": "Ashes Highlights",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd863ca0ffcf13fcc09c55c8f91cb4b52",
              "uuid": "67cbf06e16f5a5dc0c5abd7f248a4700"
            }
          },
          {
            "startTime": "2025-12-17T20:00:00+0000",
            "duration": 10,
            "name": "This Is Sports Extra",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/60903a33-25a6-44b8-a59d-5e8639e69e76",
              "event_locator": "dvb://233a..9219;4d88",
              "main_title": "This Is Sports Extra",
              "start_time": "2025-12-17T20:00:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
              "uuid": "0e76b603e9ec226d9932fb987ec91785"
            }
          },
          {
            "startTime": "2025-12-17T20:10:00+0000",
            "duration": 140,
            "name": "EFL Cup",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/100ae405-4d1d-4927-a85c-4d1f0964fad8",
              "event_locator": "dvb://233a..9219;4d89",
              "main_title": "EFL Cup",
              "start_time": "2025-12-17T20:10:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fc86a38af5c8a7730b25c43e8310ee02e",
              "uuid": "624647dd169fc69869ee3dd9a98c5eb5"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 30,
            "name": "This Is Sports Extra",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a08f6ecd-21f6-404b-aafe-8b0a99b93137",
              "event_locator": "dvb://233a..9219;4ca4",
              "main_title": "This Is Sports Extra",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
              "uuid": "3f78624dddf4cf4c679e4f7f93a4008b"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 540,
            "name": "The Ashes",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/77115d78-7d63-4db2-b578-734af3af7a49",
              "event_locator": "dvb://233a..9219;4ce3",
              "main_title": "The Ashes",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT9H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
              "fallback_image_url": "http://img.freeviewplay.net/fd750a7ab6b8b5fa595e3d3d22e3a53d7",
              "uuid": "16b22792468cc906d3068b0aa0d1e2af"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37401.json (diff)
@@ -186,38 +186,38 @@
     },
     {
       "startTime": "2025-12-17T20:10:00+0000",
-      "duration": 155,
+      "duration": 140,
       "name": "EFL Cup",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/461ecd2d-ed9b-4a6f-acc5-e4a47925c6a4",
+        "program_id": "crid://csi.digitaluk.co.uk/100ae405-4d1d-4927-a85c-4d1f0964fad8",
         "event_locator": "dvb://233a..9219;4d89",
         "main_title": "EFL Cup",
         "start_time": "2025-12-17T20:10:00+0000",
-        "duration": "PT2H35M",
+        "duration": "PT2H20M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
         "fallback_image_url": "http://img.freeviewplay.net/fc86a38af5c8a7730b25c43e8310ee02e",
-        "uuid": "bfd384e80d483686405fb3c4475ac532"
+        "uuid": "624647dd169fc69869ee3dd9a98c5eb5"
       }
     },
     {
-      "startTime": "2025-12-17T22:45:00+0000",
-      "duration": 15,
+      "startTime": "2025-12-17T22:30:00+0000",
+      "duration": 30,
       "name": "This Is Sports Extra",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/a8c2401a-eb63-4ef4-93ae-7e2c822c9318",
+        "program_id": "crid://csi.digitaluk.co.uk/a08f6ecd-21f6-404b-aafe-8b0a99b93137",
         "event_locator": "dvb://233a..9219;4ca4",
         "main_title": "This Is Sports Extra",
-        "start_time": "2025-12-17T22:45:00+0000",
-        "duration": "PT15M",
+        "start_time": "2025-12-17T22:30:00+0000",
+        "duration": "PT30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
         "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
-        "uuid": "1eb2557a27d687de92a7aaa3104e4775"
+        "uuid": "3f78624dddf4cf4c679e4f7f93a4008b"
       }
     },
     {
@@ -425,38 +425,38 @@
           },
           {
             "startTime": "2025-12-17T20:10:00+0000",
-            "duration": 155,
+            "duration": 140,
             "name": "EFL Cup",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/461ecd2d-ed9b-4a6f-acc5-e4a47925c6a4",
+              "program_id": "crid://csi.digitaluk.co.uk/100ae405-4d1d-4927-a85c-4d1f0964fad8",
               "event_locator": "dvb://233a..9219;4d89",
               "main_title": "EFL Cup",
               "start_time": "2025-12-17T20:10:00+0000",
-              "duration": "PT2H35M",
+              "duration": "PT2H20M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
               "fallback_image_url": "http://img.freeviewplay.net/fc86a38af5c8a7730b25c43e8310ee02e",
-              "uuid": "bfd384e80d483686405fb3c4475ac532"
+              "uuid": "624647dd169fc69869ee3dd9a98c5eb5"
             }
           },
           {
-            "startTime": "2025-12-17T22:45:00+0000",
-            "duration": 15,
+            "startTime": "2025-12-17T22:30:00+0000",
+            "duration": 30,
             "name": "This Is Sports Extra",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/a8c2401a-eb63-4ef4-93ae-7e2c822c9318",
+              "program_id": "crid://csi.digitaluk.co.uk/a08f6ecd-21f6-404b-aafe-8b0a99b93137",
               "event_locator": "dvb://233a..9219;4ca4",
               "main_title": "This Is Sports Extra",
-              "start_time": "2025-12-17T22:45:00+0000",
-              "duration": "PT15M",
+              "start_time": "2025-12-17T22:30:00+0000",
+              "duration": "PT30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:4",
               "fallback_image_url": "http://img.freeviewplay.net/fc06a5aeca0cc90c56ad07bae1a0d0b64",
-              "uuid": "1eb2557a27d687de92a7aaa3104e4775"
+              "uuid": "3f78624dddf4cf4c679e4f7f93a4008b"
             }
           },
           {
