docs/channels/37402.json (before)
{
  "channel": {
    "id": "37402",
    "name": "BBC Radio 6 Music"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 60,
      "name": "6 Music's Indie Forever",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8d96fdf7-33fe-4ffc-96e8-7fb7e9d2ee44",
        "event_locator": "dvb://233a..921a;1ade",
        "main_title": "6 Music's Indie Forever",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6b9d12c6ea59f794b90535de3997cb43",
        "uuid": "17c0ea1ac0c27ad9a3d0f16c934dece1"
      }
    },
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 60,
      "name": "This Cultural Life",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2d82fb0f-58b3-4121-a13e-59e260282078",
        "event_locator": "dvb://233a..921a;1bdf",
        "main_title": "This Cultural Life",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
        "uuid": "81284b90f9d11511b548127d8a373083"
      }
    },
    {
      "startTime": "2025-12-17T02:00:00+0000",
      "duration": 60,
      "name": "This Cultural Life",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4847daa6-629c-4bb3-baac-7b725bc20730",
        "event_locator": "dvb://233a..921a;1be0",
        "main_title": "This Cultural Life",
        "start_time": "2025-12-17T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
        "uuid": "d64982dfc7f51b54c4febf0733917ae2"
      }
    },
    {
      "startTime": "2025-12-17T03:00:00+0000",
      "duration": 60,
      "name": "6 Music Live Hour",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce147c1f-5cbe-4cdd-afbe-37c8696212d5",
        "event_locator": "dvb://233a..921a;1a37",
        "main_title": "6 Music Live Hour",
        "start_time": "2025-12-17T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6e83974b3b8e2ad8364f8095eb8e1e70",
        "uuid": "67b79dc788231b6b94524c7c153db050"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 60,
      "name": "The 6 Music Playlist",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3010ede7-e60d-4b22-b474-5e7131b7708e",
        "event_locator": "dvb://233a..921a;1ae0",
        "main_title": "The 6 Music Playlist",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f804153738c29c15aea40ac3873e2f864",
        "uuid": "0d012882f105e9bd405416cb0d234879"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 120,
      "name": "Amy Lamé",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/27940516-aae4-491a-a627-845d55edea18",
        "event_locator": "dvb://233a..921a;1ae1",
        "main_title": "Amy Lamé",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0bcbcdd11af58035116f12b48bd4f956",
        "uuid": "7ffcbfc6454970dc1f6272b583454b83"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 180,
      "name": "Nick Grimshaw",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d0778e2-def2-46f6-bf49-51a89b5768cb",
        "event_locator": "dvb://233a..921a;1ae2",
        "main_title": "Nick Grimshaw",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6637d397920314e83ccd982781b85eaf",
        "uuid": "7ccbe14343eba894e2d14e4c638d7964"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 180,
      "name": "Lauren Laverne",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ecf57fb8-af55-4b22-8dcc-5fe1087f5a27",
        "event_locator": "dvb://233a..921a;1ae3",
        "main_title": "Lauren Laverne",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5c0d1f4187f29b9649da1dffb452f1e3",
        "uuid": "32dc9e1d92a5c2a94a8e77b8098d5d51"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Craig Charles",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/50777ce4-5e25-44c4-b7d0-7418598dcbc0",
        "event_locator": "dvb://233a..921a;1ae4",
        "main_title": "Craig Charles",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5cc4933ba07252759a1e9d5f2342a803",
        "uuid": "880a48dfc264d4e7fa2ee053fe93788a"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "Huw Stephens",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0a52e8bb-c99e-4eab-9a98-8516d47fb922",
        "event_locator": "dvb://233a..921a;1ae5",
        "main_title": "Huw Stephens",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0a0fe66b45ec7c4597da7d8fff5a2760",
        "uuid": "a831b697e422c153306930e2e79cf49f"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "New Music Fix Daily",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cf0612b3-69a1-42fc-bb22-ac0dbab26a4a",
        "event_locator": "dvb://233a..921a;1ae6",
        "main_title": "New Music Fix Daily",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f164170dea061a19cfb19adac8e47cba7",
        "uuid": "ed11bc38ed08c9c7b734d82b2e99e6b3"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "Riley & Coe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fade4879-51df-470e-a140-0599ac48019b",
        "event_locator": "dvb://233a..921a;1ae7",
        "main_title": "Riley & Coe",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f639cc08831dc314a2b1455a801bf30d4",
        "uuid": "864ab7d9077ff57c29c6908ecd8c84a7"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "6 Music Artist in Residence",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/feec2b64-ec20-4740-99db-21bb7c9d45ba",
        "event_locator": "dvb://233a..921a;1be9",
        "main_title": "6 Music Artist in Residence",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f77e3199754c201ccb772d089aeb5467b",
        "uuid": "222ecb9f18d9396773f639f8e3f9a0f4"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 60,
            "name": "6 Music's Indie Forever",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8d96fdf7-33fe-4ffc-96e8-7fb7e9d2ee44",
              "event_locator": "dvb://233a..921a;1ade",
              "main_title": "6 Music's Indie Forever",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6b9d12c6ea59f794b90535de3997cb43",
              "uuid": "17c0ea1ac0c27ad9a3d0f16c934dece1"
            }
          },
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 60,
            "name": "This Cultural Life",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2d82fb0f-58b3-4121-a13e-59e260282078",
              "event_locator": "dvb://233a..921a;1bdf",
              "main_title": "This Cultural Life",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
              "uuid": "81284b90f9d11511b548127d8a373083"
            }
          },
          {
            "startTime": "2025-12-17T02:00:00+0000",
            "duration": 60,
            "name": "This Cultural Life",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4847daa6-629c-4bb3-baac-7b725bc20730",
              "event_locator": "dvb://233a..921a;1be0",
              "main_title": "This Cultural Life",
              "start_time": "2025-12-17T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
              "uuid": "d64982dfc7f51b54c4febf0733917ae2"
            }
          },
          {
            "startTime": "2025-12-17T03:00:00+0000",
            "duration": 60,
            "name": "6 Music Live Hour",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce147c1f-5cbe-4cdd-afbe-37c8696212d5",
              "event_locator": "dvb://233a..921a;1a37",
              "main_title": "6 Music Live Hour",
              "start_time": "2025-12-17T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6e83974b3b8e2ad8364f8095eb8e1e70",
              "uuid": "67b79dc788231b6b94524c7c153db050"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 60,
            "name": "The 6 Music Playlist",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3010ede7-e60d-4b22-b474-5e7131b7708e",
              "event_locator": "dvb://233a..921a;1ae0",
              "main_title": "The 6 Music Playlist",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f804153738c29c15aea40ac3873e2f864",
              "uuid": "0d012882f105e9bd405416cb0d234879"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 120,
            "name": "Amy Lamé",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/27940516-aae4-491a-a627-845d55edea18",
              "event_locator": "dvb://233a..921a;1ae1",
              "main_title": "Amy Lamé",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0bcbcdd11af58035116f12b48bd4f956",
              "uuid": "7ffcbfc6454970dc1f6272b583454b83"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 180,
            "name": "Nick Grimshaw",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d0778e2-def2-46f6-bf49-51a89b5768cb",
              "event_locator": "dvb://233a..921a;1ae2",
              "main_title": "Nick Grimshaw",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6637d397920314e83ccd982781b85eaf",
              "uuid": "7ccbe14343eba894e2d14e4c638d7964"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 180,
            "name": "Lauren Laverne",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ecf57fb8-af55-4b22-8dcc-5fe1087f5a27",
              "event_locator": "dvb://233a..921a;1ae3",
              "main_title": "Lauren Laverne",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5c0d1f4187f29b9649da1dffb452f1e3",
              "uuid": "32dc9e1d92a5c2a94a8e77b8098d5d51"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Craig Charles",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/50777ce4-5e25-44c4-b7d0-7418598dcbc0",
              "event_locator": "dvb://233a..921a;1ae4",
              "main_title": "Craig Charles",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5cc4933ba07252759a1e9d5f2342a803",
              "uuid": "880a48dfc264d4e7fa2ee053fe93788a"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "Huw Stephens",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0a52e8bb-c99e-4eab-9a98-8516d47fb922",
              "event_locator": "dvb://233a..921a;1ae5",
              "main_title": "Huw Stephens",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0a0fe66b45ec7c4597da7d8fff5a2760",
              "uuid": "a831b697e422c153306930e2e79cf49f"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "New Music Fix Daily",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cf0612b3-69a1-42fc-bb22-ac0dbab26a4a",
              "event_locator": "dvb://233a..921a;1ae6",
              "main_title": "New Music Fix Daily",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f164170dea061a19cfb19adac8e47cba7",
              "uuid": "ed11bc38ed08c9c7b734d82b2e99e6b3"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "Riley & Coe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fade4879-51df-470e-a140-0599ac48019b",
              "event_locator": "dvb://233a..921a;1ae7",
              "main_title": "Riley & Coe",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f639cc08831dc314a2b1455a801bf30d4",
              "uuid": "864ab7d9077ff57c29c6908ecd8c84a7"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "6 Music Artist in Residence",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/feec2b64-ec20-4740-99db-21bb7c9d45ba",
              "event_locator": "dvb://233a..921a;1be9",
              "main_title": "6 Music Artist in Residence",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f77e3199754c201ccb772d089aeb5467b",
              "uuid": "222ecb9f18d9396773f639f8e3f9a0f4"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37402.json (after)
{
  "channel": {
    "id": "37402",
    "name": "BBC Radio 6 Music"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 60,
      "name": "6 Music's Indie Forever",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8d96fdf7-33fe-4ffc-96e8-7fb7e9d2ee44",
        "event_locator": "dvb://233a..921a;1ade",
        "main_title": "6 Music's Indie Forever",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6b9d12c6ea59f794b90535de3997cb43",
        "uuid": "17c0ea1ac0c27ad9a3d0f16c934dece1"
      }
    },
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 60,
      "name": "This Cultural Life",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2d82fb0f-58b3-4121-a13e-59e260282078",
        "event_locator": "dvb://233a..921a;1bdf",
        "main_title": "This Cultural Life",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
        "uuid": "81284b90f9d11511b548127d8a373083"
      }
    },
    {
      "startTime": "2025-12-17T02:00:00+0000",
      "duration": 60,
      "name": "This Cultural Life",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4847daa6-629c-4bb3-baac-7b725bc20730",
        "event_locator": "dvb://233a..921a;1be0",
        "main_title": "This Cultural Life",
        "start_time": "2025-12-17T02:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
        "uuid": "d64982dfc7f51b54c4febf0733917ae2"
      }
    },
    {
      "startTime": "2025-12-17T03:00:00+0000",
      "duration": 60,
      "name": "6 Music Live Hour",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce147c1f-5cbe-4cdd-afbe-37c8696212d5",
        "event_locator": "dvb://233a..921a;1a37",
        "main_title": "6 Music Live Hour",
        "start_time": "2025-12-17T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6e83974b3b8e2ad8364f8095eb8e1e70",
        "uuid": "67b79dc788231b6b94524c7c153db050"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 60,
      "name": "The 6 Music Playlist",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3010ede7-e60d-4b22-b474-5e7131b7708e",
        "event_locator": "dvb://233a..921a;1ae0",
        "main_title": "The 6 Music Playlist",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f804153738c29c15aea40ac3873e2f864",
        "uuid": "0d012882f105e9bd405416cb0d234879"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 120,
      "name": "Amy Lamé",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/27940516-aae4-491a-a627-845d55edea18",
        "event_locator": "dvb://233a..921a;1ae1",
        "main_title": "Amy Lamé",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0bcbcdd11af58035116f12b48bd4f956",
        "uuid": "7ffcbfc6454970dc1f6272b583454b83"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 180,
      "name": "Nick Grimshaw",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d0778e2-def2-46f6-bf49-51a89b5768cb",
        "event_locator": "dvb://233a..921a;1ae2",
        "main_title": "Nick Grimshaw",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6637d397920314e83ccd982781b85eaf",
        "uuid": "7ccbe14343eba894e2d14e4c638d7964"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 180,
      "name": "Jamz Supernova",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9984914e-dda4-446a-bbb9-e8172a15e9ed",
        "event_locator": "dvb://233a..921a;1ae3",
        "main_title": "Jamz Supernova",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f79cf5e8f005a372aab56dc42c58f452a",
        "uuid": "8d51e4a03cd751f32d961eb2743a4395"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Craig Charles",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/50777ce4-5e25-44c4-b7d0-7418598dcbc0",
        "event_locator": "dvb://233a..921a;1ae4",
        "main_title": "Craig Charles",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5cc4933ba07252759a1e9d5f2342a803",
        "uuid": "880a48dfc264d4e7fa2ee053fe93788a"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 180,
      "name": "Huw Stephens",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0a52e8bb-c99e-4eab-9a98-8516d47fb922",
        "event_locator": "dvb://233a..921a;1ae5",
        "main_title": "Huw Stephens",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0a0fe66b45ec7c4597da7d8fff5a2760",
        "uuid": "a831b697e422c153306930e2e79cf49f"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "New Music Fix Daily",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8080cad2-8eea-4ce2-a911-7ce847833110",
        "event_locator": "dvb://233a..921a;1ae6",
        "main_title": "New Music Fix Daily",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f164170dea061a19cfb19adac8e47cba7",
        "uuid": "c821b1bfdd6f03d6d3aff75c2a569e06"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "Riley & Coe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fade4879-51df-470e-a140-0599ac48019b",
        "event_locator": "dvb://233a..921a;1ae7",
        "main_title": "Riley & Coe",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f639cc08831dc314a2b1455a801bf30d4",
        "uuid": "864ab7d9077ff57c29c6908ecd8c84a7"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "6 Music Artist in Residence",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/feec2b64-ec20-4740-99db-21bb7c9d45ba",
        "event_locator": "dvb://233a..921a;1be9",
        "main_title": "6 Music Artist in Residence",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f77e3199754c201ccb772d089aeb5467b",
        "uuid": "222ecb9f18d9396773f639f8e3f9a0f4"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 60,
            "name": "6 Music's Indie Forever",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8d96fdf7-33fe-4ffc-96e8-7fb7e9d2ee44",
              "event_locator": "dvb://233a..921a;1ade",
              "main_title": "6 Music's Indie Forever",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6b9d12c6ea59f794b90535de3997cb43",
              "uuid": "17c0ea1ac0c27ad9a3d0f16c934dece1"
            }
          },
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 60,
            "name": "This Cultural Life",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2d82fb0f-58b3-4121-a13e-59e260282078",
              "event_locator": "dvb://233a..921a;1bdf",
              "main_title": "This Cultural Life",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
              "uuid": "81284b90f9d11511b548127d8a373083"
            }
          },
          {
            "startTime": "2025-12-17T02:00:00+0000",
            "duration": 60,
            "name": "This Cultural Life",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4847daa6-629c-4bb3-baac-7b725bc20730",
              "event_locator": "dvb://233a..921a;1be0",
              "main_title": "This Cultural Life",
              "start_time": "2025-12-17T02:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f53f05734ebd15122f6076218d62973db",
              "uuid": "d64982dfc7f51b54c4febf0733917ae2"
            }
          },
          {
            "startTime": "2025-12-17T03:00:00+0000",
            "duration": 60,
            "name": "6 Music Live Hour",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce147c1f-5cbe-4cdd-afbe-37c8696212d5",
              "event_locator": "dvb://233a..921a;1a37",
              "main_title": "6 Music Live Hour",
              "start_time": "2025-12-17T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6e83974b3b8e2ad8364f8095eb8e1e70",
              "uuid": "67b79dc788231b6b94524c7c153db050"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 60,
            "name": "The 6 Music Playlist",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3010ede7-e60d-4b22-b474-5e7131b7708e",
              "event_locator": "dvb://233a..921a;1ae0",
              "main_title": "The 6 Music Playlist",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f804153738c29c15aea40ac3873e2f864",
              "uuid": "0d012882f105e9bd405416cb0d234879"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 120,
            "name": "Amy Lamé",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/27940516-aae4-491a-a627-845d55edea18",
              "event_locator": "dvb://233a..921a;1ae1",
              "main_title": "Amy Lamé",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0bcbcdd11af58035116f12b48bd4f956",
              "uuid": "7ffcbfc6454970dc1f6272b583454b83"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 180,
            "name": "Nick Grimshaw",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d0778e2-def2-46f6-bf49-51a89b5768cb",
              "event_locator": "dvb://233a..921a;1ae2",
              "main_title": "Nick Grimshaw",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6637d397920314e83ccd982781b85eaf",
              "uuid": "7ccbe14343eba894e2d14e4c638d7964"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 180,
            "name": "Jamz Supernova",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9984914e-dda4-446a-bbb9-e8172a15e9ed",
              "event_locator": "dvb://233a..921a;1ae3",
              "main_title": "Jamz Supernova",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f79cf5e8f005a372aab56dc42c58f452a",
              "uuid": "8d51e4a03cd751f32d961eb2743a4395"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Craig Charles",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/50777ce4-5e25-44c4-b7d0-7418598dcbc0",
              "event_locator": "dvb://233a..921a;1ae4",
              "main_title": "Craig Charles",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5cc4933ba07252759a1e9d5f2342a803",
              "uuid": "880a48dfc264d4e7fa2ee053fe93788a"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 180,
            "name": "Huw Stephens",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0a52e8bb-c99e-4eab-9a98-8516d47fb922",
              "event_locator": "dvb://233a..921a;1ae5",
              "main_title": "Huw Stephens",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0a0fe66b45ec7c4597da7d8fff5a2760",
              "uuid": "a831b697e422c153306930e2e79cf49f"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "New Music Fix Daily",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8080cad2-8eea-4ce2-a911-7ce847833110",
              "event_locator": "dvb://233a..921a;1ae6",
              "main_title": "New Music Fix Daily",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f164170dea061a19cfb19adac8e47cba7",
              "uuid": "c821b1bfdd6f03d6d3aff75c2a569e06"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "Riley & Coe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fade4879-51df-470e-a140-0599ac48019b",
              "event_locator": "dvb://233a..921a;1ae7",
              "main_title": "Riley & Coe",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f639cc08831dc314a2b1455a801bf30d4",
              "uuid": "864ab7d9077ff57c29c6908ecd8c84a7"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "6 Music Artist in Residence",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/feec2b64-ec20-4740-99db-21bb7c9d45ba",
              "event_locator": "dvb://233a..921a;1be9",
              "main_title": "6 Music Artist in Residence",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f77e3199754c201ccb772d089aeb5467b",
              "uuid": "222ecb9f18d9396773f639f8e3f9a0f4"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37402.json (diff)
@@ -133,19 +133,19 @@
     {
       "startTime": "2025-12-17T10:00:00+0000",
       "duration": 180,
-      "name": "Lauren Laverne",
+      "name": "Jamz Supernova",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/ecf57fb8-af55-4b22-8dcc-5fe1087f5a27",
+        "program_id": "crid://csi.digitaluk.co.uk/9984914e-dda4-446a-bbb9-e8172a15e9ed",
         "event_locator": "dvb://233a..921a;1ae3",
-        "main_title": "Lauren Laverne",
+        "main_title": "Jamz Supernova",
         "start_time": "2025-12-17T10:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f5c0d1f4187f29b9649da1dffb452f1e3",
-        "uuid": "32dc9e1d92a5c2a94a8e77b8098d5d51"
+        "fallback_image_url": "http://img.freeviewplay.net/f79cf5e8f005a372aab56dc42c58f452a",
+        "uuid": "8d51e4a03cd751f32d961eb2743a4395"
       }
     },
     {
@@ -192,14 +192,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/cf0612b3-69a1-42fc-bb22-ac0dbab26a4a",
+        "program_id": "crid://csi.digitaluk.co.uk/8080cad2-8eea-4ce2-a911-7ce847833110",
         "event_locator": "dvb://233a..921a;1ae6",
         "main_title": "New Music Fix Daily",
         "start_time": "2025-12-17T19:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/f164170dea061a19cfb19adac8e47cba7",
-        "uuid": "ed11bc38ed08c9c7b734d82b2e99e6b3"
+        "uuid": "c821b1bfdd6f03d6d3aff75c2a569e06"
       }
     },
     {
@@ -372,19 +372,19 @@
           {
             "startTime": "2025-12-17T10:00:00+0000",
             "duration": 180,
-            "name": "Lauren Laverne",
+            "name": "Jamz Supernova",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/ecf57fb8-af55-4b22-8dcc-5fe1087f5a27",
+              "program_id": "crid://csi.digitaluk.co.uk/9984914e-dda4-446a-bbb9-e8172a15e9ed",
               "event_locator": "dvb://233a..921a;1ae3",
-              "main_title": "Lauren Laverne",
+              "main_title": "Jamz Supernova",
               "start_time": "2025-12-17T10:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f5c0d1f4187f29b9649da1dffb452f1e3",
-              "uuid": "32dc9e1d92a5c2a94a8e77b8098d5d51"
+              "fallback_image_url": "http://img.freeviewplay.net/f79cf5e8f005a372aab56dc42c58f452a",
+              "uuid": "8d51e4a03cd751f32d961eb2743a4395"
             }
           },
           {
@@ -431,14 +431,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/cf0612b3-69a1-42fc-bb22-ac0dbab26a4a",
+              "program_id": "crid://csi.digitaluk.co.uk/8080cad2-8eea-4ce2-a911-7ce847833110",
               "event_locator": "dvb://233a..921a;1ae6",
               "main_title": "New Music Fix Daily",
               "start_time": "2025-12-17T19:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/f164170dea061a19cfb19adac8e47cba7",
-              "uuid": "ed11bc38ed08c9c7b734d82b2e99e6b3"
+              "uuid": "c821b1bfdd6f03d6d3aff75c2a569e06"
             }
           },
           {
