docs/channels/37404.json (before)
{
  "channel": {
    "id": "37404",
    "name": "BBC Radio 1Xtra"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 120,
      "name": "1Xtra's Rap List",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d9f75508-f548-4502-b1a6-71233fb61692",
        "event_locator": "dvb://233a..921c;25b6",
        "main_title": "1Xtra's Rap List",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc337db65b765705f58590a5b14f665be",
        "uuid": "f2eb37d2d765372f90c216bd0a91d782"
      }
    },
    {
      "startTime": "2025-12-17T03:00:00+0000",
      "duration": 60,
      "name": "1Xtra Salutes... Missy Elliott",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bdf8f2a-c475-46e8-9f9e-5524566f219f",
        "event_locator": "dvb://233a..921c;25b7",
        "main_title": "1Xtra Salutes... Missy Elliott",
        "start_time": "2025-12-17T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2857c3bf86b0b30ca64013eaa509f526",
        "uuid": "bc09ec0415239a8822fcc129bbd7e8f7"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 30,
      "name": "1Xtra's R&B Slow Jamz Mix with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d44d6a77-28d9-4936-b9de-922b3f5524ec",
        "event_locator": "dvb://233a..921c;25b8",
        "main_title": "1Xtra's R&B Slow Jamz Mix with...",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb5cd1beb9c6604def038ef2518e5e45a",
        "uuid": "e50c2c4003f3a8116bc2ea19ce1a3860"
      }
    },
    {
      "startTime": "2025-12-17T04:30:00+0000",
      "duration": 60,
      "name": "1Xtra's Throwback Thursday",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2ec72b1-e2f6-41e5-8639-2b8da816711b",
        "event_locator": "dvb://233a..921c;25b9",
        "main_title": "1Xtra's Throwback Thursday",
        "start_time": "2025-12-17T04:30:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6140932193c5e36302761c7eada51055",
        "uuid": "d1d3919c5936269897cf49046a05f754"
      }
    },
    {
      "startTime": "2025-12-17T05:30:00+0000",
      "duration": 62,
      "name": "1Xtra's Throwback Party",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a4082cd2-fbbd-4e4a-bbda-35a310ab9586",
        "event_locator": "dvb://233a..921c;25ba",
        "main_title": "1Xtra's Throwback Party",
        "start_time": "2025-12-17T05:30:00+0000",
        "duration": "PT1H2M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
        "uuid": "d527f4cbf0add6f03e2e857141f813df"
      }
    },
    {
      "startTime": "2025-12-17T06:32:00+0000",
      "duration": 28,
      "name": "1Xtra Playlists",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39797955-d0d1-4d29-817b-eb41bae84f99",
        "event_locator": "dvb://233a..921c;255b",
        "main_title": "1Xtra Playlists",
        "start_time": "2025-12-17T06:32:00+0000",
        "duration": "PT28M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc77b879bbc9060f86b36e154b3cdccd9",
        "uuid": "0975849af83c96c216122462ba55371c"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 180,
      "name": "1Xtra Breakfast with Nadia Jae",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e03318b2-e74a-450c-8650-e3ef98430f92",
        "event_locator": "dvb://233a..921c;255c",
        "main_title": "1Xtra Breakfast with Nadia Jae",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1128efc0d9eba1f98668204366f9e4af",
        "uuid": "e5797de29dfc9cd404447d20c367e604"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 165,
      "name": "DJ Day Day",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/080d3401-9156-4414-9b0c-52155f78565c",
        "event_locator": "dvb://233a..921c;255d",
        "main_title": "DJ Day Day",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f817af9643bbbc8f89bdce02f13d8b523",
        "uuid": "0ba3f8099d49f5263294b272f41a38ef"
      }
    },
    {
      "startTime": "2025-12-17T12:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 12:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/db8a5708-b9f3-432e-b3f1-23489dc09c5e",
        "event_locator": "dvb://233a..921c;255e",
        "main_title": "Newsbeat @ 12:45",
        "start_time": "2025-12-17T12:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f22c6284e4380309ac999afca9e99f004",
        "uuid": "f518c3281b8ea6822ad7ab7a0d2bb92f"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Kaylee Golding",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4bc6fc9b-00ea-4b55-943f-0248d7de220d",
        "event_locator": "dvb://233a..921c;255f",
        "main_title": "Kaylee Golding",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5fb981ac7554d28cbf8fdc66d4bf42c6",
        "uuid": "bfac74c4dffb0ccf888dff49b025c428"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 105,
      "name": "Remi Burgz",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d7283717-b813-45f4-96fc-acd8fac83c0f",
        "event_locator": "dvb://233a..921c;2560",
        "main_title": "Remi Burgz",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
        "uuid": "07222b9fd7b8eb0418908a188fbfadcf"
      }
    },
    {
      "startTime": "2025-12-17T17:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 17:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0514a52-07b4-4411-9260-622a5307d346",
        "event_locator": "dvb://233a..921c;2561",
        "main_title": "Newsbeat @ 17:45",
        "start_time": "2025-12-17T17:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f5d7916a90ac1b0908a2480d9ec973458",
        "uuid": "b9e2726179db4acf0a26d40744032892"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Remi Burgz",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dcace917-44c0-41c8-a213-597358e91e3a",
        "event_locator": "dvb://233a..921c;2562",
        "main_title": "Remi Burgz",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
        "uuid": "fe7fb956eedf4d22b5c0bcd82d6e77d1"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "DJ Target",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d064f178-2c15-425a-bacf-8ef34d557425",
        "event_locator": "dvb://233a..921c;2563",
        "main_title": "DJ Target",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdc9258879d3bae5f15ed84c0c3be2477",
        "uuid": "f1d5beb3286b340caa01657f83e66685"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "1Xtra's AfroSounds Show with DJ...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3e303025-809c-4446-8b86-b5431f1c791a",
        "event_locator": "dvb://233a..921c;2564",
        "main_title": "1Xtra's AfroSounds Show with DJ...",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdf2c319c74cb43e7edd88b7781fa622b",
        "uuid": "556af36c221fa8071d494a2fcc3d9b16"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "1Xtra's Throwback Party",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1be9b9eb-c5d7-459a-a1e7-b3db65690a61",
        "event_locator": "dvb://233a..921c;2565",
        "main_title": "1Xtra's Throwback Party",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
        "uuid": "980b52f13fbc2707438baff7de11fc72"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 120,
            "name": "1Xtra's Rap List",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d9f75508-f548-4502-b1a6-71233fb61692",
              "event_locator": "dvb://233a..921c;25b6",
              "main_title": "1Xtra's Rap List",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc337db65b765705f58590a5b14f665be",
              "uuid": "f2eb37d2d765372f90c216bd0a91d782"
            }
          },
          {
            "startTime": "2025-12-17T03:00:00+0000",
            "duration": 60,
            "name": "1Xtra Salutes... Missy Elliott",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bdf8f2a-c475-46e8-9f9e-5524566f219f",
              "event_locator": "dvb://233a..921c;25b7",
              "main_title": "1Xtra Salutes... Missy Elliott",
              "start_time": "2025-12-17T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2857c3bf86b0b30ca64013eaa509f526",
              "uuid": "bc09ec0415239a8822fcc129bbd7e8f7"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 30,
            "name": "1Xtra's R&B Slow Jamz Mix with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d44d6a77-28d9-4936-b9de-922b3f5524ec",
              "event_locator": "dvb://233a..921c;25b8",
              "main_title": "1Xtra's R&B Slow Jamz Mix with...",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb5cd1beb9c6604def038ef2518e5e45a",
              "uuid": "e50c2c4003f3a8116bc2ea19ce1a3860"
            }
          },
          {
            "startTime": "2025-12-17T04:30:00+0000",
            "duration": 60,
            "name": "1Xtra's Throwback Thursday",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2ec72b1-e2f6-41e5-8639-2b8da816711b",
              "event_locator": "dvb://233a..921c;25b9",
              "main_title": "1Xtra's Throwback Thursday",
              "start_time": "2025-12-17T04:30:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6140932193c5e36302761c7eada51055",
              "uuid": "d1d3919c5936269897cf49046a05f754"
            }
          },
          {
            "startTime": "2025-12-17T05:30:00+0000",
            "duration": 62,
            "name": "1Xtra's Throwback Party",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a4082cd2-fbbd-4e4a-bbda-35a310ab9586",
              "event_locator": "dvb://233a..921c;25ba",
              "main_title": "1Xtra's Throwback Party",
              "start_time": "2025-12-17T05:30:00+0000",
              "duration": "PT1H2M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
              "uuid": "d527f4cbf0add6f03e2e857141f813df"
            }
          },
          {
            "startTime": "2025-12-17T06:32:00+0000",
            "duration": 28,
            "name": "1Xtra Playlists",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39797955-d0d1-4d29-817b-eb41bae84f99",
              "event_locator": "dvb://233a..921c;255b",
              "main_title": "1Xtra Playlists",
              "start_time": "2025-12-17T06:32:00+0000",
              "duration": "PT28M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc77b879bbc9060f86b36e154b3cdccd9",
              "uuid": "0975849af83c96c216122462ba55371c"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 180,
            "name": "1Xtra Breakfast with Nadia Jae",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e03318b2-e74a-450c-8650-e3ef98430f92",
              "event_locator": "dvb://233a..921c;255c",
              "main_title": "1Xtra Breakfast with Nadia Jae",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1128efc0d9eba1f98668204366f9e4af",
              "uuid": "e5797de29dfc9cd404447d20c367e604"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 165,
            "name": "DJ Day Day",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/080d3401-9156-4414-9b0c-52155f78565c",
              "event_locator": "dvb://233a..921c;255d",
              "main_title": "DJ Day Day",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f817af9643bbbc8f89bdce02f13d8b523",
              "uuid": "0ba3f8099d49f5263294b272f41a38ef"
            }
          },
          {
            "startTime": "2025-12-17T12:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 12:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/db8a5708-b9f3-432e-b3f1-23489dc09c5e",
              "event_locator": "dvb://233a..921c;255e",
              "main_title": "Newsbeat @ 12:45",
              "start_time": "2025-12-17T12:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f22c6284e4380309ac999afca9e99f004",
              "uuid": "f518c3281b8ea6822ad7ab7a0d2bb92f"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Kaylee Golding",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4bc6fc9b-00ea-4b55-943f-0248d7de220d",
              "event_locator": "dvb://233a..921c;255f",
              "main_title": "Kaylee Golding",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5fb981ac7554d28cbf8fdc66d4bf42c6",
              "uuid": "bfac74c4dffb0ccf888dff49b025c428"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 105,
            "name": "Remi Burgz",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d7283717-b813-45f4-96fc-acd8fac83c0f",
              "event_locator": "dvb://233a..921c;2560",
              "main_title": "Remi Burgz",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
              "uuid": "07222b9fd7b8eb0418908a188fbfadcf"
            }
          },
          {
            "startTime": "2025-12-17T17:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 17:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0514a52-07b4-4411-9260-622a5307d346",
              "event_locator": "dvb://233a..921c;2561",
              "main_title": "Newsbeat @ 17:45",
              "start_time": "2025-12-17T17:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f5d7916a90ac1b0908a2480d9ec973458",
              "uuid": "b9e2726179db4acf0a26d40744032892"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Remi Burgz",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dcace917-44c0-41c8-a213-597358e91e3a",
              "event_locator": "dvb://233a..921c;2562",
              "main_title": "Remi Burgz",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
              "uuid": "fe7fb956eedf4d22b5c0bcd82d6e77d1"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "DJ Target",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d064f178-2c15-425a-bacf-8ef34d557425",
              "event_locator": "dvb://233a..921c;2563",
              "main_title": "DJ Target",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdc9258879d3bae5f15ed84c0c3be2477",
              "uuid": "f1d5beb3286b340caa01657f83e66685"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "1Xtra's AfroSounds Show with DJ...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3e303025-809c-4446-8b86-b5431f1c791a",
              "event_locator": "dvb://233a..921c;2564",
              "main_title": "1Xtra's AfroSounds Show with DJ...",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdf2c319c74cb43e7edd88b7781fa622b",
              "uuid": "556af36c221fa8071d494a2fcc3d9b16"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "1Xtra's Throwback Party",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1be9b9eb-c5d7-459a-a1e7-b3db65690a61",
              "event_locator": "dvb://233a..921c;2565",
              "main_title": "1Xtra's Throwback Party",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
              "uuid": "980b52f13fbc2707438baff7de11fc72"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37404.json (after)
{
  "channel": {
    "id": "37404",
    "name": "BBC Radio 1Xtra"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 120,
      "name": "1Xtra's Rap List",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d9f75508-f548-4502-b1a6-71233fb61692",
        "event_locator": "dvb://233a..921c;25b6",
        "main_title": "1Xtra's Rap List",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc337db65b765705f58590a5b14f665be",
        "uuid": "f2eb37d2d765372f90c216bd0a91d782"
      }
    },
    {
      "startTime": "2025-12-17T03:00:00+0000",
      "duration": 60,
      "name": "1Xtra Salutes... Missy Elliott",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bdf8f2a-c475-46e8-9f9e-5524566f219f",
        "event_locator": "dvb://233a..921c;25b7",
        "main_title": "1Xtra Salutes... Missy Elliott",
        "start_time": "2025-12-17T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2857c3bf86b0b30ca64013eaa509f526",
        "uuid": "bc09ec0415239a8822fcc129bbd7e8f7"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 30,
      "name": "1Xtra's R&B Slow Jamz Mix with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d44d6a77-28d9-4936-b9de-922b3f5524ec",
        "event_locator": "dvb://233a..921c;25b8",
        "main_title": "1Xtra's R&B Slow Jamz Mix with...",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb5cd1beb9c6604def038ef2518e5e45a",
        "uuid": "e50c2c4003f3a8116bc2ea19ce1a3860"
      }
    },
    {
      "startTime": "2025-12-17T04:30:00+0000",
      "duration": 60,
      "name": "1Xtra's Throwback Thursday",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2ec72b1-e2f6-41e5-8639-2b8da816711b",
        "event_locator": "dvb://233a..921c;25b9",
        "main_title": "1Xtra's Throwback Thursday",
        "start_time": "2025-12-17T04:30:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6140932193c5e36302761c7eada51055",
        "uuid": "d1d3919c5936269897cf49046a05f754"
      }
    },
    {
      "startTime": "2025-12-17T05:30:00+0000",
      "duration": 62,
      "name": "1Xtra's Throwback Party",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a4082cd2-fbbd-4e4a-bbda-35a310ab9586",
        "event_locator": "dvb://233a..921c;25ba",
        "main_title": "1Xtra's Throwback Party",
        "start_time": "2025-12-17T05:30:00+0000",
        "duration": "PT1H2M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
        "uuid": "d527f4cbf0add6f03e2e857141f813df"
      }
    },
    {
      "startTime": "2025-12-17T06:32:00+0000",
      "duration": 28,
      "name": "1Xtra Playlists",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39797955-d0d1-4d29-817b-eb41bae84f99",
        "event_locator": "dvb://233a..921c;255b",
        "main_title": "1Xtra Playlists",
        "start_time": "2025-12-17T06:32:00+0000",
        "duration": "PT28M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc77b879bbc9060f86b36e154b3cdccd9",
        "uuid": "0975849af83c96c216122462ba55371c"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 180,
      "name": "1Xtra Breakfast with Nadia Jae",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e03318b2-e74a-450c-8650-e3ef98430f92",
        "event_locator": "dvb://233a..921c;255c",
        "main_title": "1Xtra Breakfast with Nadia Jae",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1128efc0d9eba1f98668204366f9e4af",
        "uuid": "e5797de29dfc9cd404447d20c367e604"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 165,
      "name": "DJ Day Day",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/080d3401-9156-4414-9b0c-52155f78565c",
        "event_locator": "dvb://233a..921c;255d",
        "main_title": "DJ Day Day",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f817af9643bbbc8f89bdce02f13d8b523",
        "uuid": "0ba3f8099d49f5263294b272f41a38ef"
      }
    },
    {
      "startTime": "2025-12-17T12:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 12:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6dc6dc3f-8f95-4d25-b0c0-a34c28e12b2a",
        "event_locator": "dvb://233a..921c;255e",
        "main_title": "Newsbeat @ 12:45",
        "start_time": "2025-12-17T12:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f22c6284e4380309ac999afca9e99f004",
        "uuid": "156c532729ca976ec46ea08870d4cf8f"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 180,
      "name": "Kaylee Golding",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4bc6fc9b-00ea-4b55-943f-0248d7de220d",
        "event_locator": "dvb://233a..921c;255f",
        "main_title": "Kaylee Golding",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5fb981ac7554d28cbf8fdc66d4bf42c6",
        "uuid": "bfac74c4dffb0ccf888dff49b025c428"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 105,
      "name": "Remi Burgz",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d7283717-b813-45f4-96fc-acd8fac83c0f",
        "event_locator": "dvb://233a..921c;2560",
        "main_title": "Remi Burgz",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
        "uuid": "07222b9fd7b8eb0418908a188fbfadcf"
      }
    },
    {
      "startTime": "2025-12-17T17:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 17:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0514a52-07b4-4411-9260-622a5307d346",
        "event_locator": "dvb://233a..921c;2561",
        "main_title": "Newsbeat @ 17:45",
        "start_time": "2025-12-17T17:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f5d7916a90ac1b0908a2480d9ec973458",
        "uuid": "b9e2726179db4acf0a26d40744032892"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Remi Burgz",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dcace917-44c0-41c8-a213-597358e91e3a",
        "event_locator": "dvb://233a..921c;2562",
        "main_title": "Remi Burgz",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
        "uuid": "fe7fb956eedf4d22b5c0bcd82d6e77d1"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "DJ Target",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d064f178-2c15-425a-bacf-8ef34d557425",
        "event_locator": "dvb://233a..921c;2563",
        "main_title": "DJ Target",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdc9258879d3bae5f15ed84c0c3be2477",
        "uuid": "f1d5beb3286b340caa01657f83e66685"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "1Xtra's AfroSounds Show with DJ...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3e303025-809c-4446-8b86-b5431f1c791a",
        "event_locator": "dvb://233a..921c;2564",
        "main_title": "1Xtra's AfroSounds Show with DJ...",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdf2c319c74cb43e7edd88b7781fa622b",
        "uuid": "556af36c221fa8071d494a2fcc3d9b16"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "1Xtra's Throwback Party",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1be9b9eb-c5d7-459a-a1e7-b3db65690a61",
        "event_locator": "dvb://233a..921c;2565",
        "main_title": "1Xtra's Throwback Party",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
        "uuid": "980b52f13fbc2707438baff7de11fc72"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 120,
            "name": "1Xtra's Rap List",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d9f75508-f548-4502-b1a6-71233fb61692",
              "event_locator": "dvb://233a..921c;25b6",
              "main_title": "1Xtra's Rap List",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc337db65b765705f58590a5b14f665be",
              "uuid": "f2eb37d2d765372f90c216bd0a91d782"
            }
          },
          {
            "startTime": "2025-12-17T03:00:00+0000",
            "duration": 60,
            "name": "1Xtra Salutes... Missy Elliott",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bdf8f2a-c475-46e8-9f9e-5524566f219f",
              "event_locator": "dvb://233a..921c;25b7",
              "main_title": "1Xtra Salutes... Missy Elliott",
              "start_time": "2025-12-17T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2857c3bf86b0b30ca64013eaa509f526",
              "uuid": "bc09ec0415239a8822fcc129bbd7e8f7"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 30,
            "name": "1Xtra's R&B Slow Jamz Mix with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d44d6a77-28d9-4936-b9de-922b3f5524ec",
              "event_locator": "dvb://233a..921c;25b8",
              "main_title": "1Xtra's R&B Slow Jamz Mix with...",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb5cd1beb9c6604def038ef2518e5e45a",
              "uuid": "e50c2c4003f3a8116bc2ea19ce1a3860"
            }
          },
          {
            "startTime": "2025-12-17T04:30:00+0000",
            "duration": 60,
            "name": "1Xtra's Throwback Thursday",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2ec72b1-e2f6-41e5-8639-2b8da816711b",
              "event_locator": "dvb://233a..921c;25b9",
              "main_title": "1Xtra's Throwback Thursday",
              "start_time": "2025-12-17T04:30:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6140932193c5e36302761c7eada51055",
              "uuid": "d1d3919c5936269897cf49046a05f754"
            }
          },
          {
            "startTime": "2025-12-17T05:30:00+0000",
            "duration": 62,
            "name": "1Xtra's Throwback Party",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a4082cd2-fbbd-4e4a-bbda-35a310ab9586",
              "event_locator": "dvb://233a..921c;25ba",
              "main_title": "1Xtra's Throwback Party",
              "start_time": "2025-12-17T05:30:00+0000",
              "duration": "PT1H2M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
              "uuid": "d527f4cbf0add6f03e2e857141f813df"
            }
          },
          {
            "startTime": "2025-12-17T06:32:00+0000",
            "duration": 28,
            "name": "1Xtra Playlists",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39797955-d0d1-4d29-817b-eb41bae84f99",
              "event_locator": "dvb://233a..921c;255b",
              "main_title": "1Xtra Playlists",
              "start_time": "2025-12-17T06:32:00+0000",
              "duration": "PT28M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc77b879bbc9060f86b36e154b3cdccd9",
              "uuid": "0975849af83c96c216122462ba55371c"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 180,
            "name": "1Xtra Breakfast with Nadia Jae",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e03318b2-e74a-450c-8650-e3ef98430f92",
              "event_locator": "dvb://233a..921c;255c",
              "main_title": "1Xtra Breakfast with Nadia Jae",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1128efc0d9eba1f98668204366f9e4af",
              "uuid": "e5797de29dfc9cd404447d20c367e604"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 165,
            "name": "DJ Day Day",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/080d3401-9156-4414-9b0c-52155f78565c",
              "event_locator": "dvb://233a..921c;255d",
              "main_title": "DJ Day Day",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f817af9643bbbc8f89bdce02f13d8b523",
              "uuid": "0ba3f8099d49f5263294b272f41a38ef"
            }
          },
          {
            "startTime": "2025-12-17T12:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 12:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6dc6dc3f-8f95-4d25-b0c0-a34c28e12b2a",
              "event_locator": "dvb://233a..921c;255e",
              "main_title": "Newsbeat @ 12:45",
              "start_time": "2025-12-17T12:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f22c6284e4380309ac999afca9e99f004",
              "uuid": "156c532729ca976ec46ea08870d4cf8f"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 180,
            "name": "Kaylee Golding",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4bc6fc9b-00ea-4b55-943f-0248d7de220d",
              "event_locator": "dvb://233a..921c;255f",
              "main_title": "Kaylee Golding",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5fb981ac7554d28cbf8fdc66d4bf42c6",
              "uuid": "bfac74c4dffb0ccf888dff49b025c428"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 105,
            "name": "Remi Burgz",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d7283717-b813-45f4-96fc-acd8fac83c0f",
              "event_locator": "dvb://233a..921c;2560",
              "main_title": "Remi Burgz",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
              "uuid": "07222b9fd7b8eb0418908a188fbfadcf"
            }
          },
          {
            "startTime": "2025-12-17T17:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 17:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0514a52-07b4-4411-9260-622a5307d346",
              "event_locator": "dvb://233a..921c;2561",
              "main_title": "Newsbeat @ 17:45",
              "start_time": "2025-12-17T17:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f5d7916a90ac1b0908a2480d9ec973458",
              "uuid": "b9e2726179db4acf0a26d40744032892"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Remi Burgz",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dcace917-44c0-41c8-a213-597358e91e3a",
              "event_locator": "dvb://233a..921c;2562",
              "main_title": "Remi Burgz",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1db348403f6d7a1e0284bd710d10b776",
              "uuid": "fe7fb956eedf4d22b5c0bcd82d6e77d1"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "DJ Target",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d064f178-2c15-425a-bacf-8ef34d557425",
              "event_locator": "dvb://233a..921c;2563",
              "main_title": "DJ Target",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdc9258879d3bae5f15ed84c0c3be2477",
              "uuid": "f1d5beb3286b340caa01657f83e66685"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "1Xtra's AfroSounds Show with DJ...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3e303025-809c-4446-8b86-b5431f1c791a",
              "event_locator": "dvb://233a..921c;2564",
              "main_title": "1Xtra's AfroSounds Show with DJ...",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdf2c319c74cb43e7edd88b7781fa622b",
              "uuid": "556af36c221fa8071d494a2fcc3d9b16"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "1Xtra's Throwback Party",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1be9b9eb-c5d7-459a-a1e7-b3db65690a61",
              "event_locator": "dvb://233a..921c;2565",
              "main_title": "1Xtra's Throwback Party",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f470a2eba71fbc3041a60c376bc5274e8",
              "uuid": "980b52f13fbc2707438baff7de11fc72"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37404.json (diff)
@@ -156,14 +156,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/db8a5708-b9f3-432e-b3f1-23489dc09c5e",
+        "program_id": "crid://csi.digitaluk.co.uk/6dc6dc3f-8f95-4d25-b0c0-a34c28e12b2a",
         "event_locator": "dvb://233a..921c;255e",
         "main_title": "Newsbeat @ 12:45",
         "start_time": "2025-12-17T12:45:00+0000",
         "duration": "PT15M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f22c6284e4380309ac999afca9e99f004",
-        "uuid": "f518c3281b8ea6822ad7ab7a0d2bb92f"
+        "uuid": "156c532729ca976ec46ea08870d4cf8f"
       }
     },
     {
@@ -449,14 +449,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/db8a5708-b9f3-432e-b3f1-23489dc09c5e",
+              "program_id": "crid://csi.digitaluk.co.uk/6dc6dc3f-8f95-4d25-b0c0-a34c28e12b2a",
               "event_locator": "dvb://233a..921c;255e",
               "main_title": "Newsbeat @ 12:45",
               "start_time": "2025-12-17T12:45:00+0000",
               "duration": "PT15M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f22c6284e4380309ac999afca9e99f004",
-              "uuid": "f518c3281b8ea6822ad7ab7a0d2bb92f"
+              "uuid": "156c532729ca976ec46ea08870d4cf8f"
             }
           },
           {
