docs/channels/37418.json (before)
{
  "channel": {
    "id": "37418",
    "name": "BBC Radio 2"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 180,
      "name": "OJ Borg",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92b4b58b-3086-4d98-9005-ba662bd8ab81",
        "event_locator": "dvb://233a..922a;1569",
        "main_title": "OJ Borg",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f60286b4ac6ed4824beb90d267b44858c",
        "uuid": "34a046dcbec12c65712da5b2a23dc930"
      }
    },
    {
      "startTime": "2025-12-17T03:00:00+0000",
      "duration": 60,
      "name": "Alternative Sounds of the 90s...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97fbd8d6-e950-4041-ad58-c79b21942dbd",
        "event_locator": "dvb://233a..922a;165e",
        "main_title": "Alternative Sounds of the 90s...",
        "start_time": "2025-12-17T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffab901c7b00d7e8e80e5c4fd23081e90",
        "uuid": "e9ab3b4d4f605e6d528adf86ad9ea539"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 150,
      "name": "Owain Wyn Evans",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fa466d23-a3a7-40f6-8660-b6a86ec1ddca",
        "event_locator": "dvb://233a..922a;156a",
        "main_title": "Owain Wyn Evans",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fbef68031cfd7a66cb2fdbd29ae6220b7",
        "uuid": "456407ccd0dea18d27711abec471e795"
      }
    },
    {
      "startTime": "2025-12-17T06:30:00+0000",
      "duration": 180,
      "name": "The Scott Mills Breakfast Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f42fbb31-7b0a-4424-9bb7-1b0de1dee4b6",
        "event_locator": "dvb://233a..922a;1586",
        "main_title": "The Scott Mills Breakfast Show",
        "start_time": "2025-12-17T06:30:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3e596726918a359b1a01f2d5e8b61c2d",
        "uuid": "3e41eb249b531e8e8a153a737d1954e0"
      }
    },
    {
      "startTime": "2025-12-17T09:30:00+0000",
      "duration": 150,
      "name": "Vernon Kay",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/de937c42-dd3c-4fc3-867a-6eac56d8a74c",
        "event_locator": "dvb://233a..922a;1587",
        "main_title": "Vernon Kay",
        "start_time": "2025-12-17T09:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f94b4ee3be35c66bcc9e6efb79622a66d",
        "uuid": "8092d9c1e07523ef5e2e960ca66041e0"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 120,
      "name": "Jeremy Vine",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0c4f8ff8-aa1a-43bb-9fd1-5844b4453ba6",
        "event_locator": "dvb://233a..922a;1588",
        "main_title": "Jeremy Vine",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f73e799a8d97f0f32c7b868ad861c9710",
        "uuid": "470b7cf09ef558bb11e857562fc71da6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 120,
      "name": "Trevor Nelson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ba8059e-c6fd-40dc-8ca8-bb52d9933364",
        "event_locator": "dvb://233a..922a;1589",
        "main_title": "Trevor Nelson",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff2d48ade90e2148ffb1abf3507f30856",
        "uuid": "5eb869c730ca69d9501d45b3836aec50"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 150,
      "name": "DJ Spoony",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e24200f5-0a96-493a-a7f0-45081593b501",
        "event_locator": "dvb://233a..922a;158a",
        "main_title": "DJ Spoony",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3ad0ff253a3cffc07d36da582450959a",
        "uuid": "605f9441c5024c73310296e0d20ebfcc"
      }
    },
    {
      "startTime": "2025-12-17T18:30:00+0000",
      "duration": 30,
      "name": "Sara Cox's Half Wower",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2eb558c-9e94-4899-938e-2eac1a83a7a3",
        "event_locator": "dvb://233a..922a;158b",
        "main_title": "Sara Cox's Half Wower",
        "start_time": "2025-12-17T18:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f9db4c5a1c57c403b776612c1c7afc319",
        "uuid": "7f9790064d5022e053daca3c9847bbd5"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "Jo Whiley's Shiny Happy Playlist",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9358ff7e-98e8-4dd2-859b-b38581509032",
        "event_locator": "dvb://233a..922a;158c",
        "main_title": "Jo Whiley's Shiny Happy Playlist",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb4ec6dd8073cf0c29d2f98afb6e1b707",
        "uuid": "17aba366da02f92abcf3d2ccca66d105"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 90,
      "name": "Jo Whiley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3ade6818-bae0-486a-98e5-303648c2676d",
        "event_locator": "dvb://233a..922a;158d",
        "main_title": "Jo Whiley",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fa5ea7ee95818c519de2b42cc095868cf",
        "uuid": "317d4cc665f213c4c29f4a50f764d00d"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "The Folk Show with Mark Radcliffe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b88ddd9d-e3f4-48f2-8e66-93617ec3b6cc",
        "event_locator": "dvb://233a..922a;158e",
        "main_title": "The Folk Show with Mark Radcliffe",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f28776dc06efbec205972b3099a52b422",
        "uuid": "750c57709a4bf7f42204df893e0a585c"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 120,
      "name": "The Good Groove with Melvin Odoom",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2995dab4-4076-4e04-adcd-b4c0247db2b2",
        "event_locator": "dvb://233a..922a;158f",
        "main_title": "The Good Groove with Melvin Odoom",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f96b752295b900f697b036380ca03c0e9",
        "uuid": "68acd185991ab1a3e947e957abe7333a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 180,
            "name": "OJ Borg",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92b4b58b-3086-4d98-9005-ba662bd8ab81",
              "event_locator": "dvb://233a..922a;1569",
              "main_title": "OJ Borg",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f60286b4ac6ed4824beb90d267b44858c",
              "uuid": "34a046dcbec12c65712da5b2a23dc930"
            }
          },
          {
            "startTime": "2025-12-17T03:00:00+0000",
            "duration": 60,
            "name": "Alternative Sounds of the 90s...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97fbd8d6-e950-4041-ad58-c79b21942dbd",
              "event_locator": "dvb://233a..922a;165e",
              "main_title": "Alternative Sounds of the 90s...",
              "start_time": "2025-12-17T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffab901c7b00d7e8e80e5c4fd23081e90",
              "uuid": "e9ab3b4d4f605e6d528adf86ad9ea539"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 150,
            "name": "Owain Wyn Evans",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fa466d23-a3a7-40f6-8660-b6a86ec1ddca",
              "event_locator": "dvb://233a..922a;156a",
              "main_title": "Owain Wyn Evans",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fbef68031cfd7a66cb2fdbd29ae6220b7",
              "uuid": "456407ccd0dea18d27711abec471e795"
            }
          },
          {
            "startTime": "2025-12-17T06:30:00+0000",
            "duration": 180,
            "name": "The Scott Mills Breakfast Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f42fbb31-7b0a-4424-9bb7-1b0de1dee4b6",
              "event_locator": "dvb://233a..922a;1586",
              "main_title": "The Scott Mills Breakfast Show",
              "start_time": "2025-12-17T06:30:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3e596726918a359b1a01f2d5e8b61c2d",
              "uuid": "3e41eb249b531e8e8a153a737d1954e0"
            }
          },
          {
            "startTime": "2025-12-17T09:30:00+0000",
            "duration": 150,
            "name": "Vernon Kay",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/de937c42-dd3c-4fc3-867a-6eac56d8a74c",
              "event_locator": "dvb://233a..922a;1587",
              "main_title": "Vernon Kay",
              "start_time": "2025-12-17T09:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f94b4ee3be35c66bcc9e6efb79622a66d",
              "uuid": "8092d9c1e07523ef5e2e960ca66041e0"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 120,
            "name": "Jeremy Vine",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0c4f8ff8-aa1a-43bb-9fd1-5844b4453ba6",
              "event_locator": "dvb://233a..922a;1588",
              "main_title": "Jeremy Vine",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f73e799a8d97f0f32c7b868ad861c9710",
              "uuid": "470b7cf09ef558bb11e857562fc71da6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 120,
            "name": "Trevor Nelson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ba8059e-c6fd-40dc-8ca8-bb52d9933364",
              "event_locator": "dvb://233a..922a;1589",
              "main_title": "Trevor Nelson",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff2d48ade90e2148ffb1abf3507f30856",
              "uuid": "5eb869c730ca69d9501d45b3836aec50"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 150,
            "name": "DJ Spoony",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e24200f5-0a96-493a-a7f0-45081593b501",
              "event_locator": "dvb://233a..922a;158a",
              "main_title": "DJ Spoony",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3ad0ff253a3cffc07d36da582450959a",
              "uuid": "605f9441c5024c73310296e0d20ebfcc"
            }
          },
          {
            "startTime": "2025-12-17T18:30:00+0000",
            "duration": 30,
            "name": "Sara Cox's Half Wower",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2eb558c-9e94-4899-938e-2eac1a83a7a3",
              "event_locator": "dvb://233a..922a;158b",
              "main_title": "Sara Cox's Half Wower",
              "start_time": "2025-12-17T18:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f9db4c5a1c57c403b776612c1c7afc319",
              "uuid": "7f9790064d5022e053daca3c9847bbd5"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "Jo Whiley's Shiny Happy Playlist",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9358ff7e-98e8-4dd2-859b-b38581509032",
              "event_locator": "dvb://233a..922a;158c",
              "main_title": "Jo Whiley's Shiny Happy Playlist",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb4ec6dd8073cf0c29d2f98afb6e1b707",
              "uuid": "17aba366da02f92abcf3d2ccca66d105"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 90,
            "name": "Jo Whiley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3ade6818-bae0-486a-98e5-303648c2676d",
              "event_locator": "dvb://233a..922a;158d",
              "main_title": "Jo Whiley",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fa5ea7ee95818c519de2b42cc095868cf",
              "uuid": "317d4cc665f213c4c29f4a50f764d00d"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "The Folk Show with Mark Radcliffe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b88ddd9d-e3f4-48f2-8e66-93617ec3b6cc",
              "event_locator": "dvb://233a..922a;158e",
              "main_title": "The Folk Show with Mark Radcliffe",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f28776dc06efbec205972b3099a52b422",
              "uuid": "750c57709a4bf7f42204df893e0a585c"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 120,
            "name": "The Good Groove with Melvin Odoom",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2995dab4-4076-4e04-adcd-b4c0247db2b2",
              "event_locator": "dvb://233a..922a;158f",
              "main_title": "The Good Groove with Melvin Odoom",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f96b752295b900f697b036380ca03c0e9",
              "uuid": "68acd185991ab1a3e947e957abe7333a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37418.json (after)
{
  "channel": {
    "id": "37418",
    "name": "BBC Radio 2"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 180,
      "name": "OJ Borg",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92b4b58b-3086-4d98-9005-ba662bd8ab81",
        "event_locator": "dvb://233a..922a;1569",
        "main_title": "OJ Borg",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f60286b4ac6ed4824beb90d267b44858c",
        "uuid": "34a046dcbec12c65712da5b2a23dc930"
      }
    },
    {
      "startTime": "2025-12-17T03:00:00+0000",
      "duration": 60,
      "name": "Alternative Sounds of the 90s...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97fbd8d6-e950-4041-ad58-c79b21942dbd",
        "event_locator": "dvb://233a..922a;165e",
        "main_title": "Alternative Sounds of the 90s...",
        "start_time": "2025-12-17T03:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffab901c7b00d7e8e80e5c4fd23081e90",
        "uuid": "e9ab3b4d4f605e6d528adf86ad9ea539"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 150,
      "name": "Owain Wyn Evans",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fa466d23-a3a7-40f6-8660-b6a86ec1ddca",
        "event_locator": "dvb://233a..922a;156a",
        "main_title": "Owain Wyn Evans",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fbef68031cfd7a66cb2fdbd29ae6220b7",
        "uuid": "456407ccd0dea18d27711abec471e795"
      }
    },
    {
      "startTime": "2025-12-17T06:30:00+0000",
      "duration": 180,
      "name": "The Scott Mills Breakfast Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f42fbb31-7b0a-4424-9bb7-1b0de1dee4b6",
        "event_locator": "dvb://233a..922a;1586",
        "main_title": "The Scott Mills Breakfast Show",
        "start_time": "2025-12-17T06:30:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3e596726918a359b1a01f2d5e8b61c2d",
        "uuid": "3e41eb249b531e8e8a153a737d1954e0"
      }
    },
    {
      "startTime": "2025-12-17T09:30:00+0000",
      "duration": 150,
      "name": "Vernon Kay",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/de937c42-dd3c-4fc3-867a-6eac56d8a74c",
        "event_locator": "dvb://233a..922a;1587",
        "main_title": "Vernon Kay",
        "start_time": "2025-12-17T09:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f94b4ee3be35c66bcc9e6efb79622a66d",
        "uuid": "8092d9c1e07523ef5e2e960ca66041e0"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 120,
      "name": "Jeremy Vine",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f0d02ca-d59b-4159-8bea-2af0aef6a0f4",
        "event_locator": "dvb://233a..922a;1588",
        "main_title": "Jeremy Vine",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f73e799a8d97f0f32c7b868ad861c9710",
        "uuid": "925d66bc6606c0beabd2c2151ba65dcc"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 120,
      "name": "Trevor Nelson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ba8059e-c6fd-40dc-8ca8-bb52d9933364",
        "event_locator": "dvb://233a..922a;1589",
        "main_title": "Trevor Nelson",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff2d48ade90e2148ffb1abf3507f30856",
        "uuid": "5eb869c730ca69d9501d45b3836aec50"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 150,
      "name": "DJ Spoony",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5680d491-38c7-4275-b46e-f0a7d42bcfaf",
        "event_locator": "dvb://233a..922a;158a",
        "main_title": "DJ Spoony",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3ad0ff253a3cffc07d36da582450959a",
        "uuid": "3fe6c39fe2a1ba0ff5a5a749b422926e"
      }
    },
    {
      "startTime": "2025-12-17T18:30:00+0000",
      "duration": 30,
      "name": "Sara Cox's Half Wower",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f2eb558c-9e94-4899-938e-2eac1a83a7a3",
        "event_locator": "dvb://233a..922a;158b",
        "main_title": "Sara Cox's Half Wower",
        "start_time": "2025-12-17T18:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f9db4c5a1c57c403b776612c1c7afc319",
        "uuid": "7f9790064d5022e053daca3c9847bbd5"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "Jo Whiley's Shiny Happy Playlist",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9358ff7e-98e8-4dd2-859b-b38581509032",
        "event_locator": "dvb://233a..922a;158c",
        "main_title": "Jo Whiley's Shiny Happy Playlist",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb4ec6dd8073cf0c29d2f98afb6e1b707",
        "uuid": "17aba366da02f92abcf3d2ccca66d105"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 90,
      "name": "Jo Whiley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3ade6818-bae0-486a-98e5-303648c2676d",
        "event_locator": "dvb://233a..922a;158d",
        "main_title": "Jo Whiley",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fa5ea7ee95818c519de2b42cc095868cf",
        "uuid": "317d4cc665f213c4c29f4a50f764d00d"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "The Folk Show with Mark Radcliffe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b88ddd9d-e3f4-48f2-8e66-93617ec3b6cc",
        "event_locator": "dvb://233a..922a;158e",
        "main_title": "The Folk Show with Mark Radcliffe",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f28776dc06efbec205972b3099a52b422",
        "uuid": "750c57709a4bf7f42204df893e0a585c"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 120,
      "name": "The Good Groove with Melvin Odoom",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2995dab4-4076-4e04-adcd-b4c0247db2b2",
        "event_locator": "dvb://233a..922a;158f",
        "main_title": "The Good Groove with Melvin Odoom",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f96b752295b900f697b036380ca03c0e9",
        "uuid": "68acd185991ab1a3e947e957abe7333a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 180,
            "name": "OJ Borg",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92b4b58b-3086-4d98-9005-ba662bd8ab81",
              "event_locator": "dvb://233a..922a;1569",
              "main_title": "OJ Borg",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f60286b4ac6ed4824beb90d267b44858c",
              "uuid": "34a046dcbec12c65712da5b2a23dc930"
            }
          },
          {
            "startTime": "2025-12-17T03:00:00+0000",
            "duration": 60,
            "name": "Alternative Sounds of the 90s...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97fbd8d6-e950-4041-ad58-c79b21942dbd",
              "event_locator": "dvb://233a..922a;165e",
              "main_title": "Alternative Sounds of the 90s...",
              "start_time": "2025-12-17T03:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffab901c7b00d7e8e80e5c4fd23081e90",
              "uuid": "e9ab3b4d4f605e6d528adf86ad9ea539"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 150,
            "name": "Owain Wyn Evans",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fa466d23-a3a7-40f6-8660-b6a86ec1ddca",
              "event_locator": "dvb://233a..922a;156a",
              "main_title": "Owain Wyn Evans",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fbef68031cfd7a66cb2fdbd29ae6220b7",
              "uuid": "456407ccd0dea18d27711abec471e795"
            }
          },
          {
            "startTime": "2025-12-17T06:30:00+0000",
            "duration": 180,
            "name": "The Scott Mills Breakfast Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f42fbb31-7b0a-4424-9bb7-1b0de1dee4b6",
              "event_locator": "dvb://233a..922a;1586",
              "main_title": "The Scott Mills Breakfast Show",
              "start_time": "2025-12-17T06:30:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3e596726918a359b1a01f2d5e8b61c2d",
              "uuid": "3e41eb249b531e8e8a153a737d1954e0"
            }
          },
          {
            "startTime": "2025-12-17T09:30:00+0000",
            "duration": 150,
            "name": "Vernon Kay",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/de937c42-dd3c-4fc3-867a-6eac56d8a74c",
              "event_locator": "dvb://233a..922a;1587",
              "main_title": "Vernon Kay",
              "start_time": "2025-12-17T09:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f94b4ee3be35c66bcc9e6efb79622a66d",
              "uuid": "8092d9c1e07523ef5e2e960ca66041e0"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 120,
            "name": "Jeremy Vine",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f0d02ca-d59b-4159-8bea-2af0aef6a0f4",
              "event_locator": "dvb://233a..922a;1588",
              "main_title": "Jeremy Vine",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f73e799a8d97f0f32c7b868ad861c9710",
              "uuid": "925d66bc6606c0beabd2c2151ba65dcc"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 120,
            "name": "Trevor Nelson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ba8059e-c6fd-40dc-8ca8-bb52d9933364",
              "event_locator": "dvb://233a..922a;1589",
              "main_title": "Trevor Nelson",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff2d48ade90e2148ffb1abf3507f30856",
              "uuid": "5eb869c730ca69d9501d45b3836aec50"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 150,
            "name": "DJ Spoony",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5680d491-38c7-4275-b46e-f0a7d42bcfaf",
              "event_locator": "dvb://233a..922a;158a",
              "main_title": "DJ Spoony",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3ad0ff253a3cffc07d36da582450959a",
              "uuid": "3fe6c39fe2a1ba0ff5a5a749b422926e"
            }
          },
          {
            "startTime": "2025-12-17T18:30:00+0000",
            "duration": 30,
            "name": "Sara Cox's Half Wower",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f2eb558c-9e94-4899-938e-2eac1a83a7a3",
              "event_locator": "dvb://233a..922a;158b",
              "main_title": "Sara Cox's Half Wower",
              "start_time": "2025-12-17T18:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f9db4c5a1c57c403b776612c1c7afc319",
              "uuid": "7f9790064d5022e053daca3c9847bbd5"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "Jo Whiley's Shiny Happy Playlist",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9358ff7e-98e8-4dd2-859b-b38581509032",
              "event_locator": "dvb://233a..922a;158c",
              "main_title": "Jo Whiley's Shiny Happy Playlist",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb4ec6dd8073cf0c29d2f98afb6e1b707",
              "uuid": "17aba366da02f92abcf3d2ccca66d105"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 90,
            "name": "Jo Whiley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3ade6818-bae0-486a-98e5-303648c2676d",
              "event_locator": "dvb://233a..922a;158d",
              "main_title": "Jo Whiley",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fa5ea7ee95818c519de2b42cc095868cf",
              "uuid": "317d4cc665f213c4c29f4a50f764d00d"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "The Folk Show with Mark Radcliffe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b88ddd9d-e3f4-48f2-8e66-93617ec3b6cc",
              "event_locator": "dvb://233a..922a;158e",
              "main_title": "The Folk Show with Mark Radcliffe",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f28776dc06efbec205972b3099a52b422",
              "uuid": "750c57709a4bf7f42204df893e0a585c"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 120,
            "name": "The Good Groove with Melvin Odoom",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2995dab4-4076-4e04-adcd-b4c0247db2b2",
              "event_locator": "dvb://233a..922a;158f",
              "main_title": "The Good Groove with Melvin Odoom",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f96b752295b900f697b036380ca03c0e9",
              "uuid": "68acd185991ab1a3e947e957abe7333a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37418.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/0c4f8ff8-aa1a-43bb-9fd1-5844b4453ba6",
+        "program_id": "crid://csi.digitaluk.co.uk/6f0d02ca-d59b-4159-8bea-2af0aef6a0f4",
         "event_locator": "dvb://233a..922a;1588",
         "main_title": "Jeremy Vine",
         "start_time": "2025-12-17T12:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f73e799a8d97f0f32c7b868ad861c9710",
-        "uuid": "470b7cf09ef558bb11e857562fc71da6"
+        "uuid": "925d66bc6606c0beabd2c2151ba65dcc"
       }
     },
     {
@@ -138,14 +138,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/e24200f5-0a96-493a-a7f0-45081593b501",
+        "program_id": "crid://csi.digitaluk.co.uk/5680d491-38c7-4275-b46e-f0a7d42bcfaf",
         "event_locator": "dvb://233a..922a;158a",
         "main_title": "DJ Spoony",
         "start_time": "2025-12-17T16:00:00+0000",
         "duration": "PT2H30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/f3ad0ff253a3cffc07d36da582450959a",
-        "uuid": "605f9441c5024c73310296e0d20ebfcc"
+        "uuid": "3fe6c39fe2a1ba0ff5a5a749b422926e"
       }
     },
     {
@@ -341,14 +341,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/0c4f8ff8-aa1a-43bb-9fd1-5844b4453ba6",
+              "program_id": "crid://csi.digitaluk.co.uk/6f0d02ca-d59b-4159-8bea-2af0aef6a0f4",
               "event_locator": "dvb://233a..922a;1588",
               "main_title": "Jeremy Vine",
               "start_time": "2025-12-17T12:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f73e799a8d97f0f32c7b868ad861c9710",
-              "uuid": "470b7cf09ef558bb11e857562fc71da6"
+              "uuid": "925d66bc6606c0beabd2c2151ba65dcc"
             }
           },
           {
@@ -377,14 +377,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/e24200f5-0a96-493a-a7f0-45081593b501",
+              "program_id": "crid://csi.digitaluk.co.uk/5680d491-38c7-4275-b46e-f0a7d42bcfaf",
               "event_locator": "dvb://233a..922a;158a",
               "main_title": "DJ Spoony",
               "start_time": "2025-12-17T16:00:00+0000",
               "duration": "PT2H30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/f3ad0ff253a3cffc07d36da582450959a",
-              "uuid": "605f9441c5024c73310296e0d20ebfcc"
+              "uuid": "3fe6c39fe2a1ba0ff5a5a749b422926e"
             }
           },
           {
