docs/channels/37413.json (before)
{
  "channel": {
    "id": "37413",
    "name": "BBC Radio Cymru"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 330,
      "name": "Gweler BBC World Service",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6531d59b-80b3-4119-bfcd-6dc125dbab5c",
        "event_locator": "dvb://233a..9225;515",
        "main_title": "Gweler BBC World Service",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT5H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fae4e753b7b7328bb64790cf9a64f8818",
        "uuid": "9268a4aaefb9215830c85fd0b4f68180"
      }
    },
    {
      "startTime": "2025-12-17T05:30:00+0000",
      "duration": 90,
      "name": "John Hardy",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fb6e1721-babe-42fb-9870-ae426cf0ae3f",
        "event_locator": "dvb://233a..9225;516",
        "main_title": "John Hardy",
        "start_time": "2025-12-17T05:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3fb72344db0107bab5a56f384ad8c8f5",
        "uuid": "71643232068bff5a0af29fa8e5219367"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 120,
      "name": "Dros Frecwast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6eed6476-90cb-4dea-810c-dd9a420e0ab7",
        "event_locator": "dvb://233a..9225;4f2",
        "main_title": "Dros Frecwast",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fde4ce78026d7565f4dd4c53b51c534fb",
        "uuid": "e54cabee9537d1d1d7543d5ac2647de3"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 120,
      "name": "Aled Hughes",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/51e0b076-ec41-4a47-a335-e98b463a9f62",
        "event_locator": "dvb://233a..9225;4f3",
        "main_title": "Aled Hughes",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1a238b63aa376fbe7445b36df8f661f5",
        "uuid": "50d8805f01ec102c3fa7adac2e6e40ad"
      }
    },
    {
      "startTime": "2025-12-17T11:00:00+0000",
      "duration": 120,
      "name": "Bore Cothi",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bf5e951e-1976-453c-87cc-8c3bc549975a",
        "event_locator": "dvb://233a..9225;4f4",
        "main_title": "Bore Cothi",
        "start_time": "2025-12-17T11:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc33b83b0276b8611599ec7c28a6e5134",
        "uuid": "f9689c17463d9bb419034eba80046c64"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 60,
      "name": "Dros Ginio",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c52d4cb0-ac5e-4021-bf3f-371bc3c7e0e0",
        "event_locator": "dvb://233a..9225;4f5",
        "main_title": "Dros Ginio",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb15f38cf7b1383a9ce9363e5f31820c0",
        "uuid": "0c6c36a5a8a4a17539c3a4e8aaa0d3d0"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 180,
      "name": "Ifan Jones Evans",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92c505cc-e3a3-4afc-b8d1-e5eff1ef2949",
        "event_locator": "dvb://233a..9225;4f6",
        "main_title": "Ifan Jones Evans",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2e3db1a6771e609ba1cad7d72dd03ed0",
        "uuid": "ef05c4430351b84a674da31ec614ec1b"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 60,
      "name": "Post Prynhawn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cdd2ae56-66f3-4e67-980d-c8bdb5de1716",
        "event_locator": "dvb://233a..9225;4f7",
        "main_title": "Post Prynhawn",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f40522432191bb4c0718118b8f72ce031",
        "uuid": "680af96a46c156e2d6dba780a39bea71"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Bryn Terfel a Mererid Hopwood:...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fbe5e094-2c5d-49f8-b2d4-2076a9341852",
        "event_locator": "dvb://233a..9225;518",
        "main_title": "Bryn Terfel a Mererid Hopwood:...",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fff5eeca6fb015fc9cc52233e5000f370",
        "uuid": "0795143468b7346f8dfa3577812a17f1"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Mirain Iwerydd",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9345a732-5bf3-4425-87e8-ea0f20d02a23",
        "event_locator": "dvb://233a..9225;4f9",
        "main_title": "Mirain Iwerydd",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f69a1109ac219c361e8c9f00623e4879d",
        "uuid": "89be6d474330e057fdff80292523608c"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "Caryl",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f6fcd45d-9427-44f9-96ba-ddfa389bc182",
        "event_locator": "dvb://233a..9225;4fb",
        "main_title": "Caryl",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2f21a10fbea690b4fce49b3ab93063cf",
        "uuid": "42071b0719456785005ce79ec711d454"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "Y Clwb PJs",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a3e381d8-744f-464b-836c-68bcc9f49e13",
        "event_locator": "dvb://233a..9225;4fc",
        "main_title": "Y Clwb PJs",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2a0eb291c43e8982fcd1e23945eeb699",
        "uuid": "fd2030ab3afffb7242be0707a7de8207"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 330,
            "name": "Gweler BBC World Service",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6531d59b-80b3-4119-bfcd-6dc125dbab5c",
              "event_locator": "dvb://233a..9225;515",
              "main_title": "Gweler BBC World Service",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT5H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fae4e753b7b7328bb64790cf9a64f8818",
              "uuid": "9268a4aaefb9215830c85fd0b4f68180"
            }
          },
          {
            "startTime": "2025-12-17T05:30:00+0000",
            "duration": 90,
            "name": "John Hardy",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fb6e1721-babe-42fb-9870-ae426cf0ae3f",
              "event_locator": "dvb://233a..9225;516",
              "main_title": "John Hardy",
              "start_time": "2025-12-17T05:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3fb72344db0107bab5a56f384ad8c8f5",
              "uuid": "71643232068bff5a0af29fa8e5219367"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 120,
            "name": "Dros Frecwast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6eed6476-90cb-4dea-810c-dd9a420e0ab7",
              "event_locator": "dvb://233a..9225;4f2",
              "main_title": "Dros Frecwast",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fde4ce78026d7565f4dd4c53b51c534fb",
              "uuid": "e54cabee9537d1d1d7543d5ac2647de3"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 120,
            "name": "Aled Hughes",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/51e0b076-ec41-4a47-a335-e98b463a9f62",
              "event_locator": "dvb://233a..9225;4f3",
              "main_title": "Aled Hughes",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1a238b63aa376fbe7445b36df8f661f5",
              "uuid": "50d8805f01ec102c3fa7adac2e6e40ad"
            }
          },
          {
            "startTime": "2025-12-17T11:00:00+0000",
            "duration": 120,
            "name": "Bore Cothi",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bf5e951e-1976-453c-87cc-8c3bc549975a",
              "event_locator": "dvb://233a..9225;4f4",
              "main_title": "Bore Cothi",
              "start_time": "2025-12-17T11:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc33b83b0276b8611599ec7c28a6e5134",
              "uuid": "f9689c17463d9bb419034eba80046c64"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 60,
            "name": "Dros Ginio",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c52d4cb0-ac5e-4021-bf3f-371bc3c7e0e0",
              "event_locator": "dvb://233a..9225;4f5",
              "main_title": "Dros Ginio",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb15f38cf7b1383a9ce9363e5f31820c0",
              "uuid": "0c6c36a5a8a4a17539c3a4e8aaa0d3d0"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 180,
            "name": "Ifan Jones Evans",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92c505cc-e3a3-4afc-b8d1-e5eff1ef2949",
              "event_locator": "dvb://233a..9225;4f6",
              "main_title": "Ifan Jones Evans",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2e3db1a6771e609ba1cad7d72dd03ed0",
              "uuid": "ef05c4430351b84a674da31ec614ec1b"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 60,
            "name": "Post Prynhawn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cdd2ae56-66f3-4e67-980d-c8bdb5de1716",
              "event_locator": "dvb://233a..9225;4f7",
              "main_title": "Post Prynhawn",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f40522432191bb4c0718118b8f72ce031",
              "uuid": "680af96a46c156e2d6dba780a39bea71"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Bryn Terfel a Mererid Hopwood:...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fbe5e094-2c5d-49f8-b2d4-2076a9341852",
              "event_locator": "dvb://233a..9225;518",
              "main_title": "Bryn Terfel a Mererid Hopwood:...",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fff5eeca6fb015fc9cc52233e5000f370",
              "uuid": "0795143468b7346f8dfa3577812a17f1"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Mirain Iwerydd",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9345a732-5bf3-4425-87e8-ea0f20d02a23",
              "event_locator": "dvb://233a..9225;4f9",
              "main_title": "Mirain Iwerydd",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f69a1109ac219c361e8c9f00623e4879d",
              "uuid": "89be6d474330e057fdff80292523608c"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "Caryl",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f6fcd45d-9427-44f9-96ba-ddfa389bc182",
              "event_locator": "dvb://233a..9225;4fb",
              "main_title": "Caryl",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2f21a10fbea690b4fce49b3ab93063cf",
              "uuid": "42071b0719456785005ce79ec711d454"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "Y Clwb PJs",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a3e381d8-744f-464b-836c-68bcc9f49e13",
              "event_locator": "dvb://233a..9225;4fc",
              "main_title": "Y Clwb PJs",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2a0eb291c43e8982fcd1e23945eeb699",
              "uuid": "fd2030ab3afffb7242be0707a7de8207"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37413.json (after)
{
  "channel": {
    "id": "37413",
    "name": "BBC Radio Cymru"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 330,
      "name": "Gweler BBC World Service",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6531d59b-80b3-4119-bfcd-6dc125dbab5c",
        "event_locator": "dvb://233a..9225;515",
        "main_title": "Gweler BBC World Service",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT5H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fae4e753b7b7328bb64790cf9a64f8818",
        "uuid": "9268a4aaefb9215830c85fd0b4f68180"
      }
    },
    {
      "startTime": "2025-12-17T05:30:00+0000",
      "duration": 90,
      "name": "John Hardy",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fb6e1721-babe-42fb-9870-ae426cf0ae3f",
        "event_locator": "dvb://233a..9225;516",
        "main_title": "John Hardy",
        "start_time": "2025-12-17T05:30:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3fb72344db0107bab5a56f384ad8c8f5",
        "uuid": "71643232068bff5a0af29fa8e5219367"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 120,
      "name": "Dros Frecwast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6eed6476-90cb-4dea-810c-dd9a420e0ab7",
        "event_locator": "dvb://233a..9225;4f2",
        "main_title": "Dros Frecwast",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fde4ce78026d7565f4dd4c53b51c534fb",
        "uuid": "e54cabee9537d1d1d7543d5ac2647de3"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 120,
      "name": "Aled Hughes",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/51e0b076-ec41-4a47-a335-e98b463a9f62",
        "event_locator": "dvb://233a..9225;4f3",
        "main_title": "Aled Hughes",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f1a238b63aa376fbe7445b36df8f661f5",
        "uuid": "50d8805f01ec102c3fa7adac2e6e40ad"
      }
    },
    {
      "startTime": "2025-12-17T11:00:00+0000",
      "duration": 120,
      "name": "Bore Cothi",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bf5e951e-1976-453c-87cc-8c3bc549975a",
        "event_locator": "dvb://233a..9225;4f4",
        "main_title": "Bore Cothi",
        "start_time": "2025-12-17T11:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc33b83b0276b8611599ec7c28a6e5134",
        "uuid": "f9689c17463d9bb419034eba80046c64"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 60,
      "name": "Dros Ginio",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c52d4cb0-ac5e-4021-bf3f-371bc3c7e0e0",
        "event_locator": "dvb://233a..9225;4f5",
        "main_title": "Dros Ginio",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fb15f38cf7b1383a9ce9363e5f31820c0",
        "uuid": "0c6c36a5a8a4a17539c3a4e8aaa0d3d0"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 180,
      "name": "Ifan Jones Evans",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92c505cc-e3a3-4afc-b8d1-e5eff1ef2949",
        "event_locator": "dvb://233a..9225;4f6",
        "main_title": "Ifan Jones Evans",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2e3db1a6771e609ba1cad7d72dd03ed0",
        "uuid": "ef05c4430351b84a674da31ec614ec1b"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 60,
      "name": "Post Prynhawn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cdd2ae56-66f3-4e67-980d-c8bdb5de1716",
        "event_locator": "dvb://233a..9225;4f7",
        "main_title": "Post Prynhawn",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f40522432191bb4c0718118b8f72ce031",
        "uuid": "680af96a46c156e2d6dba780a39bea71"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Bryn Terfel a Mererid Hopwood:...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fbe5e094-2c5d-49f8-b2d4-2076a9341852",
        "event_locator": "dvb://233a..9225;518",
        "main_title": "Bryn Terfel a Mererid Hopwood:...",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fff5eeca6fb015fc9cc52233e5000f370",
        "uuid": "0795143468b7346f8dfa3577812a17f1"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Mirain Iwerydd",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9345a732-5bf3-4425-87e8-ea0f20d02a23",
        "event_locator": "dvb://233a..9225;4f9",
        "main_title": "Mirain Iwerydd",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f69a1109ac219c361e8c9f00623e4879d",
        "uuid": "89be6d474330e057fdff80292523608c"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "Caryl",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9fb8da6a-cefb-4540-a148-df5c004d582f",
        "event_locator": "dvb://233a..9225;4fb",
        "main_title": "Caryl",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2f21a10fbea690b4fce49b3ab93063cf",
        "uuid": "39cd95033ae9bc9d27a4148fd91a584d"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "Y Clwb PJs",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a3e381d8-744f-464b-836c-68bcc9f49e13",
        "event_locator": "dvb://233a..9225;4fc",
        "main_title": "Y Clwb PJs",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2a0eb291c43e8982fcd1e23945eeb699",
        "uuid": "fd2030ab3afffb7242be0707a7de8207"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 330,
            "name": "Gweler BBC World Service",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6531d59b-80b3-4119-bfcd-6dc125dbab5c",
              "event_locator": "dvb://233a..9225;515",
              "main_title": "Gweler BBC World Service",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT5H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fae4e753b7b7328bb64790cf9a64f8818",
              "uuid": "9268a4aaefb9215830c85fd0b4f68180"
            }
          },
          {
            "startTime": "2025-12-17T05:30:00+0000",
            "duration": 90,
            "name": "John Hardy",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fb6e1721-babe-42fb-9870-ae426cf0ae3f",
              "event_locator": "dvb://233a..9225;516",
              "main_title": "John Hardy",
              "start_time": "2025-12-17T05:30:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3fb72344db0107bab5a56f384ad8c8f5",
              "uuid": "71643232068bff5a0af29fa8e5219367"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 120,
            "name": "Dros Frecwast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6eed6476-90cb-4dea-810c-dd9a420e0ab7",
              "event_locator": "dvb://233a..9225;4f2",
              "main_title": "Dros Frecwast",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fde4ce78026d7565f4dd4c53b51c534fb",
              "uuid": "e54cabee9537d1d1d7543d5ac2647de3"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 120,
            "name": "Aled Hughes",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/51e0b076-ec41-4a47-a335-e98b463a9f62",
              "event_locator": "dvb://233a..9225;4f3",
              "main_title": "Aled Hughes",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f1a238b63aa376fbe7445b36df8f661f5",
              "uuid": "50d8805f01ec102c3fa7adac2e6e40ad"
            }
          },
          {
            "startTime": "2025-12-17T11:00:00+0000",
            "duration": 120,
            "name": "Bore Cothi",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bf5e951e-1976-453c-87cc-8c3bc549975a",
              "event_locator": "dvb://233a..9225;4f4",
              "main_title": "Bore Cothi",
              "start_time": "2025-12-17T11:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc33b83b0276b8611599ec7c28a6e5134",
              "uuid": "f9689c17463d9bb419034eba80046c64"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 60,
            "name": "Dros Ginio",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c52d4cb0-ac5e-4021-bf3f-371bc3c7e0e0",
              "event_locator": "dvb://233a..9225;4f5",
              "main_title": "Dros Ginio",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fb15f38cf7b1383a9ce9363e5f31820c0",
              "uuid": "0c6c36a5a8a4a17539c3a4e8aaa0d3d0"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 180,
            "name": "Ifan Jones Evans",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92c505cc-e3a3-4afc-b8d1-e5eff1ef2949",
              "event_locator": "dvb://233a..9225;4f6",
              "main_title": "Ifan Jones Evans",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2e3db1a6771e609ba1cad7d72dd03ed0",
              "uuid": "ef05c4430351b84a674da31ec614ec1b"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 60,
            "name": "Post Prynhawn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cdd2ae56-66f3-4e67-980d-c8bdb5de1716",
              "event_locator": "dvb://233a..9225;4f7",
              "main_title": "Post Prynhawn",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f40522432191bb4c0718118b8f72ce031",
              "uuid": "680af96a46c156e2d6dba780a39bea71"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Bryn Terfel a Mererid Hopwood:...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fbe5e094-2c5d-49f8-b2d4-2076a9341852",
              "event_locator": "dvb://233a..9225;518",
              "main_title": "Bryn Terfel a Mererid Hopwood:...",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fff5eeca6fb015fc9cc52233e5000f370",
              "uuid": "0795143468b7346f8dfa3577812a17f1"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Mirain Iwerydd",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9345a732-5bf3-4425-87e8-ea0f20d02a23",
              "event_locator": "dvb://233a..9225;4f9",
              "main_title": "Mirain Iwerydd",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f69a1109ac219c361e8c9f00623e4879d",
              "uuid": "89be6d474330e057fdff80292523608c"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "Caryl",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9fb8da6a-cefb-4540-a148-df5c004d582f",
              "event_locator": "dvb://233a..9225;4fb",
              "main_title": "Caryl",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2f21a10fbea690b4fce49b3ab93063cf",
              "uuid": "39cd95033ae9bc9d27a4148fd91a584d"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "Y Clwb PJs",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a3e381d8-744f-464b-836c-68bcc9f49e13",
              "event_locator": "dvb://233a..9225;4fc",
              "main_title": "Y Clwb PJs",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2a0eb291c43e8982fcd1e23945eeb699",
              "uuid": "fd2030ab3afffb7242be0707a7de8207"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37413.json (diff)
@@ -192,14 +192,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/f6fcd45d-9427-44f9-96ba-ddfa389bc182",
+        "program_id": "crid://csi.digitaluk.co.uk/9fb8da6a-cefb-4540-a148-df5c004d582f",
         "event_locator": "dvb://233a..9225;4fb",
         "main_title": "Caryl",
         "start_time": "2025-12-17T21:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/f2f21a10fbea690b4fce49b3ab93063cf",
-        "uuid": "42071b0719456785005ce79ec711d454"
+        "uuid": "39cd95033ae9bc9d27a4148fd91a584d"
       }
     },
     {
@@ -413,14 +413,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/f6fcd45d-9427-44f9-96ba-ddfa389bc182",
+              "program_id": "crid://csi.digitaluk.co.uk/9fb8da6a-cefb-4540-a148-df5c004d582f",
               "event_locator": "dvb://233a..9225;4fb",
               "main_title": "Caryl",
               "start_time": "2025-12-17T21:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/f2f21a10fbea690b4fce49b3ab93063cf",
-              "uuid": "42071b0719456785005ce79ec711d454"
+              "uuid": "39cd95033ae9bc9d27a4148fd91a584d"
             }
           },
           {
