docs/channels/37417.json (before)
{
  "channel": {
    "id": "37417",
    "name": "BBC Radio 1"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 30,
      "name": "Radio 1 Dance Drum & Bass Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d109d191-ac3e-401c-8d0d-5f82e4f5956f",
        "event_locator": "dvb://233a..9229;3c5f",
        "main_title": "Radio 1 Dance Drum & Bass Mix",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f82e5f0efac20b9ccc77cbd8d54fd4816",
        "uuid": "9c947ef38ca600b73abd07f485e73247"
      }
    },
    {
      "startTime": "2025-12-17T01:30:00+0000",
      "duration": 30,
      "name": "Radio 1 Dance Drum & Bass Mix:...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e0fa5a84-e578-4984-8723-b9670d65bbb4",
        "event_locator": "dvb://233a..9229;3c60",
        "main_title": "Radio 1 Dance Drum & Bass Mix:...",
        "start_time": "2025-12-17T01:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f7981c52c29f7201d617e9e8a502a3d3c",
        "uuid": "96110ef63703d1ab92fdb9da31a6b09f"
      }
    },
    {
      "startTime": "2025-12-17T02:00:00+0000",
      "duration": 120,
      "name": "Radio 1 Anthems",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dc3e619d-24dd-412c-9db7-30f48e9034d5",
        "event_locator": "dvb://233a..9229;3c61",
        "main_title": "Radio 1 Anthems",
        "start_time": "2025-12-17T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f955bb4d6d8e4131856db1178b101e6f3",
        "uuid": "c00fe8fc28ccafd275a57768894e63ff"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 60,
      "name": "Radio 1 Pop Anthems",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73602c70-00b9-4b02-89e8-2251f65f147b",
        "event_locator": "dvb://233a..9229;3c62",
        "main_title": "Radio 1 Pop Anthems",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f9b495743d39554cdedfd7fcef3a21d8b",
        "uuid": "d2d2dc7761ce5478458329b16508000c"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 118,
      "name": "Radio 1 Early Breakfast with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/48462eb5-2dc3-4d3b-bd6d-a726f919628a",
        "event_locator": "dvb://233a..9229;3c63",
        "main_title": "Radio 1 Early Breakfast with...",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT1H58M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2900182f4f18577a41601cc7ece802f9",
        "uuid": "b9dadb590bc4bc5e2c165fb47a7e4fb6"
      }
    },
    {
      "startTime": "2025-12-17T06:58:00+0000",
      "duration": 2,
      "name": "Radio 1 News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/898065da-e9f1-4ee3-8f35-9bb1081e6617",
        "event_locator": "dvb://233a..9229;3c8b",
        "main_title": "Radio 1 News",
        "start_time": "2025-12-17T06:58:00+0000",
        "duration": "PT2M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
        "uuid": "5344852fef09d49eec668c511130fd25"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 210,
      "name": "Radio 1 Breakfast with Greg James",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/31012b42-d582-48ac-bb8e-c7548688844d",
        "event_locator": "dvb://233a..9229;3c8c",
        "main_title": "Radio 1 Breakfast with Greg James",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f4a058616269c908c1fd5f6eecfb0a771",
        "uuid": "d2a2fa9a863f499c06b4c2a5ac8c5adc"
      }
    },
    {
      "startTime": "2025-12-17T10:30:00+0000",
      "duration": 3,
      "name": "Radio 1 News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e26d4da0-ebc2-4e0e-89af-d0ddb6f0fd3a",
        "event_locator": "dvb://233a..9229;3c8d",
        "main_title": "Radio 1 News",
        "start_time": "2025-12-17T10:30:00+0000",
        "duration": "PT3M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
        "uuid": "708f25244b253c494fdb633a53aad88f"
      }
    },
    {
      "startTime": "2025-12-17T10:33:00+0000",
      "duration": 87,
      "name": "Rickie, Melvin and Charlie",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ffca7dac-412e-41db-9248-c04c31353075",
        "event_locator": "dvb://233a..9229;3c8e",
        "main_title": "Rickie, Melvin and Charlie",
        "start_time": "2025-12-17T10:33:00+0000",
        "duration": "PT1H27M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f56099fbc877406da1b97a676333c2558",
        "uuid": "1d67a7fe555e813492c0a3dc7957e6e1"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 45,
      "name": "Radio 1's Live Lounge: Sienna...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5b896832-14fc-4b75-bb96-1281de4d9195",
        "event_locator": "dvb://233a..9229;3c9f",
        "main_title": "Radio 1's Live Lounge: Sienna...",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff2afd580ffc07920367af46b9e9bcf1b",
        "uuid": "dc17c5bd9b9035051f59607130eac2f3"
      }
    },
    {
      "startTime": "2025-12-17T12:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 12:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f8f0ddd2-da85-405f-a003-3847f5503fe6",
        "event_locator": "dvb://233a..9229;3c8f",
        "main_title": "Newsbeat @ 12:45",
        "start_time": "2025-12-17T12:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f1ff80a56cdc849a603d9bc1025a09943",
        "uuid": "5bd8ac48c8f453cfb4764a7476c63bd4"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 150,
      "name": "Matt and Mollie",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/10cfb7da-305d-458c-8e7b-7b453150a023",
        "event_locator": "dvb://233a..9229;3c90",
        "main_title": "Matt and Mollie",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc6c172fc57780005f9f9cc2467c5fdcb",
        "uuid": "cf9a8f660ce15edb869d8c4351de835d"
      }
    },
    {
      "startTime": "2025-12-17T15:30:00+0000",
      "duration": 3,
      "name": "Radio 1 News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/995ded87-8321-4aed-85e2-7322c5a065af",
        "event_locator": "dvb://233a..9229;3c91",
        "main_title": "Radio 1 News",
        "start_time": "2025-12-17T15:30:00+0000",
        "duration": "PT3M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
        "uuid": "31153880661502a3a84e97c20c24d53c"
      }
    },
    {
      "startTime": "2025-12-17T15:33:00+0000",
      "duration": 132,
      "name": "Going Home with Katie and Jerry",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/472ba95a-bdc0-4297-926c-e8743a47615d",
        "event_locator": "dvb://233a..9229;3c92",
        "main_title": "Going Home with Katie and Jerry",
        "start_time": "2025-12-17T15:33:00+0000",
        "duration": "PT2H12M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f975f88d9c6c17efd017eb1a117cd4319",
        "uuid": "9481a3b09c6a635089c6db0fede2116d"
      }
    },
    {
      "startTime": "2025-12-17T17:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 17:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e0aa1ae-1e39-4422-a9a0-4fdd48ccdd65",
        "event_locator": "dvb://233a..9229;3c93",
        "main_title": "Newsbeat @ 17:45",
        "start_time": "2025-12-17T17:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f7e069d1fbf39bdcc06ce14720599fa02",
        "uuid": "23d889e5577e2760c52a039b1d8f17ab"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 120,
      "name": "Radio 1's New Music Show with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8429244e-2b78-41a5-87b0-077ea9e081d9",
        "event_locator": "dvb://233a..9229;3c94",
        "main_title": "Radio 1's New Music Show with...",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fa006df30bf84b65998c5e8d595a71a31",
        "uuid": "45cca5c9008536a0dc51249f76179c7b"
      }
    },
    {
      "startTime": "2025-12-17T20:00:00+0000",
      "duration": 120,
      "name": "Radio 1's Future Pop with Jodie...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5227a048-9704-49d8-9781-38ae9960ae72",
        "event_locator": "dvb://233a..9229;3c95",
        "main_title": "Radio 1's Future Pop with Jodie...",
        "start_time": "2025-12-17T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcc5149b52f4fa20fcc4e97588803625f",
        "uuid": "b32ea424322c918953a623f9372b1c7d"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 60,
      "name": "Radio 1's Power Down Playlist...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/facc67dc-5031-4cc5-aebf-77a86631a068",
        "event_locator": "dvb://233a..9229;3c96",
        "main_title": "Radio 1's Power Down Playlist...",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe8490f4edcf0a7eab7acc7eb75464d17",
        "uuid": "c266d31667dd518a055b3848450d8bec"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 120,
      "name": "Benji B",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2724b420-ac34-412d-ad54-9366aa77f57f",
        "event_locator": "dvb://233a..9229;3c97",
        "main_title": "Benji B",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe61938f3902828cf66e2951735d0d023",
        "uuid": "22baa73fa332651e299920b063c51657"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 30,
            "name": "Radio 1 Dance Drum & Bass Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d109d191-ac3e-401c-8d0d-5f82e4f5956f",
              "event_locator": "dvb://233a..9229;3c5f",
              "main_title": "Radio 1 Dance Drum & Bass Mix",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f82e5f0efac20b9ccc77cbd8d54fd4816",
              "uuid": "9c947ef38ca600b73abd07f485e73247"
            }
          },
          {
            "startTime": "2025-12-17T01:30:00+0000",
            "duration": 30,
            "name": "Radio 1 Dance Drum & Bass Mix:...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e0fa5a84-e578-4984-8723-b9670d65bbb4",
              "event_locator": "dvb://233a..9229;3c60",
              "main_title": "Radio 1 Dance Drum & Bass Mix:...",
              "start_time": "2025-12-17T01:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f7981c52c29f7201d617e9e8a502a3d3c",
              "uuid": "96110ef63703d1ab92fdb9da31a6b09f"
            }
          },
          {
            "startTime": "2025-12-17T02:00:00+0000",
            "duration": 120,
            "name": "Radio 1 Anthems",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dc3e619d-24dd-412c-9db7-30f48e9034d5",
              "event_locator": "dvb://233a..9229;3c61",
              "main_title": "Radio 1 Anthems",
              "start_time": "2025-12-17T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f955bb4d6d8e4131856db1178b101e6f3",
              "uuid": "c00fe8fc28ccafd275a57768894e63ff"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 60,
            "name": "Radio 1 Pop Anthems",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73602c70-00b9-4b02-89e8-2251f65f147b",
              "event_locator": "dvb://233a..9229;3c62",
              "main_title": "Radio 1 Pop Anthems",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f9b495743d39554cdedfd7fcef3a21d8b",
              "uuid": "d2d2dc7761ce5478458329b16508000c"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 118,
            "name": "Radio 1 Early Breakfast with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/48462eb5-2dc3-4d3b-bd6d-a726f919628a",
              "event_locator": "dvb://233a..9229;3c63",
              "main_title": "Radio 1 Early Breakfast with...",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT1H58M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2900182f4f18577a41601cc7ece802f9",
              "uuid": "b9dadb590bc4bc5e2c165fb47a7e4fb6"
            }
          },
          {
            "startTime": "2025-12-17T06:58:00+0000",
            "duration": 2,
            "name": "Radio 1 News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/898065da-e9f1-4ee3-8f35-9bb1081e6617",
              "event_locator": "dvb://233a..9229;3c8b",
              "main_title": "Radio 1 News",
              "start_time": "2025-12-17T06:58:00+0000",
              "duration": "PT2M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
              "uuid": "5344852fef09d49eec668c511130fd25"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 210,
            "name": "Radio 1 Breakfast with Greg James",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/31012b42-d582-48ac-bb8e-c7548688844d",
              "event_locator": "dvb://233a..9229;3c8c",
              "main_title": "Radio 1 Breakfast with Greg James",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f4a058616269c908c1fd5f6eecfb0a771",
              "uuid": "d2a2fa9a863f499c06b4c2a5ac8c5adc"
            }
          },
          {
            "startTime": "2025-12-17T10:30:00+0000",
            "duration": 3,
            "name": "Radio 1 News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e26d4da0-ebc2-4e0e-89af-d0ddb6f0fd3a",
              "event_locator": "dvb://233a..9229;3c8d",
              "main_title": "Radio 1 News",
              "start_time": "2025-12-17T10:30:00+0000",
              "duration": "PT3M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
              "uuid": "708f25244b253c494fdb633a53aad88f"
            }
          },
          {
            "startTime": "2025-12-17T10:33:00+0000",
            "duration": 87,
            "name": "Rickie, Melvin and Charlie",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ffca7dac-412e-41db-9248-c04c31353075",
              "event_locator": "dvb://233a..9229;3c8e",
              "main_title": "Rickie, Melvin and Charlie",
              "start_time": "2025-12-17T10:33:00+0000",
              "duration": "PT1H27M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f56099fbc877406da1b97a676333c2558",
              "uuid": "1d67a7fe555e813492c0a3dc7957e6e1"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 45,
            "name": "Radio 1's Live Lounge: Sienna...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5b896832-14fc-4b75-bb96-1281de4d9195",
              "event_locator": "dvb://233a..9229;3c9f",
              "main_title": "Radio 1's Live Lounge: Sienna...",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff2afd580ffc07920367af46b9e9bcf1b",
              "uuid": "dc17c5bd9b9035051f59607130eac2f3"
            }
          },
          {
            "startTime": "2025-12-17T12:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 12:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f8f0ddd2-da85-405f-a003-3847f5503fe6",
              "event_locator": "dvb://233a..9229;3c8f",
              "main_title": "Newsbeat @ 12:45",
              "start_time": "2025-12-17T12:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f1ff80a56cdc849a603d9bc1025a09943",
              "uuid": "5bd8ac48c8f453cfb4764a7476c63bd4"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 150,
            "name": "Matt and Mollie",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/10cfb7da-305d-458c-8e7b-7b453150a023",
              "event_locator": "dvb://233a..9229;3c90",
              "main_title": "Matt and Mollie",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc6c172fc57780005f9f9cc2467c5fdcb",
              "uuid": "cf9a8f660ce15edb869d8c4351de835d"
            }
          },
          {
            "startTime": "2025-12-17T15:30:00+0000",
            "duration": 3,
            "name": "Radio 1 News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/995ded87-8321-4aed-85e2-7322c5a065af",
              "event_locator": "dvb://233a..9229;3c91",
              "main_title": "Radio 1 News",
              "start_time": "2025-12-17T15:30:00+0000",
              "duration": "PT3M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
              "uuid": "31153880661502a3a84e97c20c24d53c"
            }
          },
          {
            "startTime": "2025-12-17T15:33:00+0000",
            "duration": 132,
            "name": "Going Home with Katie and Jerry",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/472ba95a-bdc0-4297-926c-e8743a47615d",
              "event_locator": "dvb://233a..9229;3c92",
              "main_title": "Going Home with Katie and Jerry",
              "start_time": "2025-12-17T15:33:00+0000",
              "duration": "PT2H12M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f975f88d9c6c17efd017eb1a117cd4319",
              "uuid": "9481a3b09c6a635089c6db0fede2116d"
            }
          },
          {
            "startTime": "2025-12-17T17:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 17:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e0aa1ae-1e39-4422-a9a0-4fdd48ccdd65",
              "event_locator": "dvb://233a..9229;3c93",
              "main_title": "Newsbeat @ 17:45",
              "start_time": "2025-12-17T17:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f7e069d1fbf39bdcc06ce14720599fa02",
              "uuid": "23d889e5577e2760c52a039b1d8f17ab"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 120,
            "name": "Radio 1's New Music Show with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8429244e-2b78-41a5-87b0-077ea9e081d9",
              "event_locator": "dvb://233a..9229;3c94",
              "main_title": "Radio 1's New Music Show with...",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fa006df30bf84b65998c5e8d595a71a31",
              "uuid": "45cca5c9008536a0dc51249f76179c7b"
            }
          },
          {
            "startTime": "2025-12-17T20:00:00+0000",
            "duration": 120,
            "name": "Radio 1's Future Pop with Jodie...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5227a048-9704-49d8-9781-38ae9960ae72",
              "event_locator": "dvb://233a..9229;3c95",
              "main_title": "Radio 1's Future Pop with Jodie...",
              "start_time": "2025-12-17T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcc5149b52f4fa20fcc4e97588803625f",
              "uuid": "b32ea424322c918953a623f9372b1c7d"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 60,
            "name": "Radio 1's Power Down Playlist...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/facc67dc-5031-4cc5-aebf-77a86631a068",
              "event_locator": "dvb://233a..9229;3c96",
              "main_title": "Radio 1's Power Down Playlist...",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe8490f4edcf0a7eab7acc7eb75464d17",
              "uuid": "c266d31667dd518a055b3848450d8bec"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 120,
            "name": "Benji B",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2724b420-ac34-412d-ad54-9366aa77f57f",
              "event_locator": "dvb://233a..9229;3c97",
              "main_title": "Benji B",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe61938f3902828cf66e2951735d0d023",
              "uuid": "22baa73fa332651e299920b063c51657"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37417.json (after)
{
  "channel": {
    "id": "37417",
    "name": "BBC Radio 1"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 30,
      "name": "Radio 1 Dance Drum & Bass Mix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d109d191-ac3e-401c-8d0d-5f82e4f5956f",
        "event_locator": "dvb://233a..9229;3c5f",
        "main_title": "Radio 1 Dance Drum & Bass Mix",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f82e5f0efac20b9ccc77cbd8d54fd4816",
        "uuid": "9c947ef38ca600b73abd07f485e73247"
      }
    },
    {
      "startTime": "2025-12-17T01:30:00+0000",
      "duration": 30,
      "name": "Radio 1 Dance Drum & Bass Mix:...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e0fa5a84-e578-4984-8723-b9670d65bbb4",
        "event_locator": "dvb://233a..9229;3c60",
        "main_title": "Radio 1 Dance Drum & Bass Mix:...",
        "start_time": "2025-12-17T01:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f7981c52c29f7201d617e9e8a502a3d3c",
        "uuid": "96110ef63703d1ab92fdb9da31a6b09f"
      }
    },
    {
      "startTime": "2025-12-17T02:00:00+0000",
      "duration": 120,
      "name": "Radio 1 Anthems",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dc3e619d-24dd-412c-9db7-30f48e9034d5",
        "event_locator": "dvb://233a..9229;3c61",
        "main_title": "Radio 1 Anthems",
        "start_time": "2025-12-17T02:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f955bb4d6d8e4131856db1178b101e6f3",
        "uuid": "c00fe8fc28ccafd275a57768894e63ff"
      }
    },
    {
      "startTime": "2025-12-17T04:00:00+0000",
      "duration": 60,
      "name": "Radio 1 Pop Anthems",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73602c70-00b9-4b02-89e8-2251f65f147b",
        "event_locator": "dvb://233a..9229;3c62",
        "main_title": "Radio 1 Pop Anthems",
        "start_time": "2025-12-17T04:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f9b495743d39554cdedfd7fcef3a21d8b",
        "uuid": "d2d2dc7761ce5478458329b16508000c"
      }
    },
    {
      "startTime": "2025-12-17T05:00:00+0000",
      "duration": 118,
      "name": "Radio 1 Early Breakfast with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/48462eb5-2dc3-4d3b-bd6d-a726f919628a",
        "event_locator": "dvb://233a..9229;3c63",
        "main_title": "Radio 1 Early Breakfast with...",
        "start_time": "2025-12-17T05:00:00+0000",
        "duration": "PT1H58M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f2900182f4f18577a41601cc7ece802f9",
        "uuid": "b9dadb590bc4bc5e2c165fb47a7e4fb6"
      }
    },
    {
      "startTime": "2025-12-17T06:58:00+0000",
      "duration": 2,
      "name": "Radio 1 News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/898065da-e9f1-4ee3-8f35-9bb1081e6617",
        "event_locator": "dvb://233a..9229;3c8b",
        "main_title": "Radio 1 News",
        "start_time": "2025-12-17T06:58:00+0000",
        "duration": "PT2M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
        "uuid": "5344852fef09d49eec668c511130fd25"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 210,
      "name": "Radio 1 Breakfast with Greg James",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/31012b42-d582-48ac-bb8e-c7548688844d",
        "event_locator": "dvb://233a..9229;3c8c",
        "main_title": "Radio 1 Breakfast with Greg James",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f4a058616269c908c1fd5f6eecfb0a771",
        "uuid": "d2a2fa9a863f499c06b4c2a5ac8c5adc"
      }
    },
    {
      "startTime": "2025-12-17T10:30:00+0000",
      "duration": 3,
      "name": "Radio 1 News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e26d4da0-ebc2-4e0e-89af-d0ddb6f0fd3a",
        "event_locator": "dvb://233a..9229;3c8d",
        "main_title": "Radio 1 News",
        "start_time": "2025-12-17T10:30:00+0000",
        "duration": "PT3M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
        "uuid": "708f25244b253c494fdb633a53aad88f"
      }
    },
    {
      "startTime": "2025-12-17T10:33:00+0000",
      "duration": 87,
      "name": "Rickie, Melvin and Charlie",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0182dbcf-9f8c-4607-bb4b-9f8c8055638e",
        "event_locator": "dvb://233a..9229;3c8e",
        "main_title": "Rickie, Melvin and Charlie",
        "start_time": "2025-12-17T10:33:00+0000",
        "duration": "PT1H27M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f56099fbc877406da1b97a676333c2558",
        "uuid": "8cf36b280817dca083cb6990cc92cbd9"
      }
    },
    {
      "startTime": "2025-12-17T12:00:00+0000",
      "duration": 45,
      "name": "Radio 1's Live Lounge: Sienna...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6d9a24cd-bb5e-40aa-baa0-9d2dd30c7790",
        "event_locator": "dvb://233a..9229;3c9f",
        "main_title": "Radio 1's Live Lounge: Sienna...",
        "start_time": "2025-12-17T12:00:00+0000",
        "duration": "PT45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ff2afd580ffc07920367af46b9e9bcf1b",
        "uuid": "95c691320e5a6c4b33a17ddd2a4a224e"
      }
    },
    {
      "startTime": "2025-12-17T12:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 12:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/04a371a7-e67e-4cef-8d3e-287c06730213",
        "event_locator": "dvb://233a..9229;3c8f",
        "main_title": "Newsbeat @ 12:45",
        "start_time": "2025-12-17T12:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f1ff80a56cdc849a603d9bc1025a09943",
        "uuid": "c30ae98771e17d671e39dc7a6b968d54"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 150,
      "name": "Matt and Mollie",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/10cfb7da-305d-458c-8e7b-7b453150a023",
        "event_locator": "dvb://233a..9229;3c90",
        "main_title": "Matt and Mollie",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc6c172fc57780005f9f9cc2467c5fdcb",
        "uuid": "cf9a8f660ce15edb869d8c4351de835d"
      }
    },
    {
      "startTime": "2025-12-17T15:30:00+0000",
      "duration": 3,
      "name": "Radio 1 News",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/995ded87-8321-4aed-85e2-7322c5a065af",
        "event_locator": "dvb://233a..9229;3c91",
        "main_title": "Radio 1 News",
        "start_time": "2025-12-17T15:30:00+0000",
        "duration": "PT3M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
        "uuid": "31153880661502a3a84e97c20c24d53c"
      }
    },
    {
      "startTime": "2025-12-17T15:33:00+0000",
      "duration": 132,
      "name": "Going Home with Katie and Jerry",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/472ba95a-bdc0-4297-926c-e8743a47615d",
        "event_locator": "dvb://233a..9229;3c92",
        "main_title": "Going Home with Katie and Jerry",
        "start_time": "2025-12-17T15:33:00+0000",
        "duration": "PT2H12M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f975f88d9c6c17efd017eb1a117cd4319",
        "uuid": "9481a3b09c6a635089c6db0fede2116d"
      }
    },
    {
      "startTime": "2025-12-17T17:45:00+0000",
      "duration": 15,
      "name": "Newsbeat @ 17:45",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1e0aa1ae-1e39-4422-a9a0-4fdd48ccdd65",
        "event_locator": "dvb://233a..9229;3c93",
        "main_title": "Newsbeat @ 17:45",
        "start_time": "2025-12-17T17:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f7e069d1fbf39bdcc06ce14720599fa02",
        "uuid": "23d889e5577e2760c52a039b1d8f17ab"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 120,
      "name": "Radio 1's New Music Show with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8429244e-2b78-41a5-87b0-077ea9e081d9",
        "event_locator": "dvb://233a..9229;3c94",
        "main_title": "Radio 1's New Music Show with...",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fa006df30bf84b65998c5e8d595a71a31",
        "uuid": "45cca5c9008536a0dc51249f76179c7b"
      }
    },
    {
      "startTime": "2025-12-17T20:00:00+0000",
      "duration": 120,
      "name": "Radio 1's Future Pop with Jodie...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/26bb362e-6adb-488e-9f42-08c53dac2837",
        "event_locator": "dvb://233a..9229;3c95",
        "main_title": "Radio 1's Future Pop with Jodie...",
        "start_time": "2025-12-17T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcc5149b52f4fa20fcc4e97588803625f",
        "uuid": "182727efdddbf34b49c5732336ed72d0"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 60,
      "name": "Radio 1's Power Down Playlist...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/facc67dc-5031-4cc5-aebf-77a86631a068",
        "event_locator": "dvb://233a..9229;3c96",
        "main_title": "Radio 1's Power Down Playlist...",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe8490f4edcf0a7eab7acc7eb75464d17",
        "uuid": "c266d31667dd518a055b3848450d8bec"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 120,
      "name": "Benji B",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e824247c-1b65-4a46-8bfa-6d8f79e3b40d",
        "event_locator": "dvb://233a..9229;3c97",
        "main_title": "Benji B",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe61938f3902828cf66e2951735d0d023",
        "uuid": "649896bff2ed969ace974c4737beec84"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 30,
            "name": "Radio 1 Dance Drum & Bass Mix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d109d191-ac3e-401c-8d0d-5f82e4f5956f",
              "event_locator": "dvb://233a..9229;3c5f",
              "main_title": "Radio 1 Dance Drum & Bass Mix",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f82e5f0efac20b9ccc77cbd8d54fd4816",
              "uuid": "9c947ef38ca600b73abd07f485e73247"
            }
          },
          {
            "startTime": "2025-12-17T01:30:00+0000",
            "duration": 30,
            "name": "Radio 1 Dance Drum & Bass Mix:...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e0fa5a84-e578-4984-8723-b9670d65bbb4",
              "event_locator": "dvb://233a..9229;3c60",
              "main_title": "Radio 1 Dance Drum & Bass Mix:...",
              "start_time": "2025-12-17T01:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f7981c52c29f7201d617e9e8a502a3d3c",
              "uuid": "96110ef63703d1ab92fdb9da31a6b09f"
            }
          },
          {
            "startTime": "2025-12-17T02:00:00+0000",
            "duration": 120,
            "name": "Radio 1 Anthems",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dc3e619d-24dd-412c-9db7-30f48e9034d5",
              "event_locator": "dvb://233a..9229;3c61",
              "main_title": "Radio 1 Anthems",
              "start_time": "2025-12-17T02:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f955bb4d6d8e4131856db1178b101e6f3",
              "uuid": "c00fe8fc28ccafd275a57768894e63ff"
            }
          },
          {
            "startTime": "2025-12-17T04:00:00+0000",
            "duration": 60,
            "name": "Radio 1 Pop Anthems",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73602c70-00b9-4b02-89e8-2251f65f147b",
              "event_locator": "dvb://233a..9229;3c62",
              "main_title": "Radio 1 Pop Anthems",
              "start_time": "2025-12-17T04:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f9b495743d39554cdedfd7fcef3a21d8b",
              "uuid": "d2d2dc7761ce5478458329b16508000c"
            }
          },
          {
            "startTime": "2025-12-17T05:00:00+0000",
            "duration": 118,
            "name": "Radio 1 Early Breakfast with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/48462eb5-2dc3-4d3b-bd6d-a726f919628a",
              "event_locator": "dvb://233a..9229;3c63",
              "main_title": "Radio 1 Early Breakfast with...",
              "start_time": "2025-12-17T05:00:00+0000",
              "duration": "PT1H58M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f2900182f4f18577a41601cc7ece802f9",
              "uuid": "b9dadb590bc4bc5e2c165fb47a7e4fb6"
            }
          },
          {
            "startTime": "2025-12-17T06:58:00+0000",
            "duration": 2,
            "name": "Radio 1 News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/898065da-e9f1-4ee3-8f35-9bb1081e6617",
              "event_locator": "dvb://233a..9229;3c8b",
              "main_title": "Radio 1 News",
              "start_time": "2025-12-17T06:58:00+0000",
              "duration": "PT2M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
              "uuid": "5344852fef09d49eec668c511130fd25"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 210,
            "name": "Radio 1 Breakfast with Greg James",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/31012b42-d582-48ac-bb8e-c7548688844d",
              "event_locator": "dvb://233a..9229;3c8c",
              "main_title": "Radio 1 Breakfast with Greg James",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f4a058616269c908c1fd5f6eecfb0a771",
              "uuid": "d2a2fa9a863f499c06b4c2a5ac8c5adc"
            }
          },
          {
            "startTime": "2025-12-17T10:30:00+0000",
            "duration": 3,
            "name": "Radio 1 News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e26d4da0-ebc2-4e0e-89af-d0ddb6f0fd3a",
              "event_locator": "dvb://233a..9229;3c8d",
              "main_title": "Radio 1 News",
              "start_time": "2025-12-17T10:30:00+0000",
              "duration": "PT3M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
              "uuid": "708f25244b253c494fdb633a53aad88f"
            }
          },
          {
            "startTime": "2025-12-17T10:33:00+0000",
            "duration": 87,
            "name": "Rickie, Melvin and Charlie",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0182dbcf-9f8c-4607-bb4b-9f8c8055638e",
              "event_locator": "dvb://233a..9229;3c8e",
              "main_title": "Rickie, Melvin and Charlie",
              "start_time": "2025-12-17T10:33:00+0000",
              "duration": "PT1H27M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f56099fbc877406da1b97a676333c2558",
              "uuid": "8cf36b280817dca083cb6990cc92cbd9"
            }
          },
          {
            "startTime": "2025-12-17T12:00:00+0000",
            "duration": 45,
            "name": "Radio 1's Live Lounge: Sienna...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6d9a24cd-bb5e-40aa-baa0-9d2dd30c7790",
              "event_locator": "dvb://233a..9229;3c9f",
              "main_title": "Radio 1's Live Lounge: Sienna...",
              "start_time": "2025-12-17T12:00:00+0000",
              "duration": "PT45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ff2afd580ffc07920367af46b9e9bcf1b",
              "uuid": "95c691320e5a6c4b33a17ddd2a4a224e"
            }
          },
          {
            "startTime": "2025-12-17T12:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 12:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/04a371a7-e67e-4cef-8d3e-287c06730213",
              "event_locator": "dvb://233a..9229;3c8f",
              "main_title": "Newsbeat @ 12:45",
              "start_time": "2025-12-17T12:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f1ff80a56cdc849a603d9bc1025a09943",
              "uuid": "c30ae98771e17d671e39dc7a6b968d54"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 150,
            "name": "Matt and Mollie",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/10cfb7da-305d-458c-8e7b-7b453150a023",
              "event_locator": "dvb://233a..9229;3c90",
              "main_title": "Matt and Mollie",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc6c172fc57780005f9f9cc2467c5fdcb",
              "uuid": "cf9a8f660ce15edb869d8c4351de835d"
            }
          },
          {
            "startTime": "2025-12-17T15:30:00+0000",
            "duration": 3,
            "name": "Radio 1 News",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/995ded87-8321-4aed-85e2-7322c5a065af",
              "event_locator": "dvb://233a..9229;3c91",
              "main_title": "Radio 1 News",
              "start_time": "2025-12-17T15:30:00+0000",
              "duration": "PT3M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/ffcf71f902a18e8e997f6a2fe43ed9465",
              "uuid": "31153880661502a3a84e97c20c24d53c"
            }
          },
          {
            "startTime": "2025-12-17T15:33:00+0000",
            "duration": 132,
            "name": "Going Home with Katie and Jerry",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/472ba95a-bdc0-4297-926c-e8743a47615d",
              "event_locator": "dvb://233a..9229;3c92",
              "main_title": "Going Home with Katie and Jerry",
              "start_time": "2025-12-17T15:33:00+0000",
              "duration": "PT2H12M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f975f88d9c6c17efd017eb1a117cd4319",
              "uuid": "9481a3b09c6a635089c6db0fede2116d"
            }
          },
          {
            "startTime": "2025-12-17T17:45:00+0000",
            "duration": 15,
            "name": "Newsbeat @ 17:45",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1e0aa1ae-1e39-4422-a9a0-4fdd48ccdd65",
              "event_locator": "dvb://233a..9229;3c93",
              "main_title": "Newsbeat @ 17:45",
              "start_time": "2025-12-17T17:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f7e069d1fbf39bdcc06ce14720599fa02",
              "uuid": "23d889e5577e2760c52a039b1d8f17ab"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 120,
            "name": "Radio 1's New Music Show with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8429244e-2b78-41a5-87b0-077ea9e081d9",
              "event_locator": "dvb://233a..9229;3c94",
              "main_title": "Radio 1's New Music Show with...",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fa006df30bf84b65998c5e8d595a71a31",
              "uuid": "45cca5c9008536a0dc51249f76179c7b"
            }
          },
          {
            "startTime": "2025-12-17T20:00:00+0000",
            "duration": 120,
            "name": "Radio 1's Future Pop with Jodie...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/26bb362e-6adb-488e-9f42-08c53dac2837",
              "event_locator": "dvb://233a..9229;3c95",
              "main_title": "Radio 1's Future Pop with Jodie...",
              "start_time": "2025-12-17T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcc5149b52f4fa20fcc4e97588803625f",
              "uuid": "182727efdddbf34b49c5732336ed72d0"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 60,
            "name": "Radio 1's Power Down Playlist...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/facc67dc-5031-4cc5-aebf-77a86631a068",
              "event_locator": "dvb://233a..9229;3c96",
              "main_title": "Radio 1's Power Down Playlist...",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe8490f4edcf0a7eab7acc7eb75464d17",
              "uuid": "c266d31667dd518a055b3848450d8bec"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 120,
            "name": "Benji B",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e824247c-1b65-4a46-8bfa-6d8f79e3b40d",
              "event_locator": "dvb://233a..9229;3c97",
              "main_title": "Benji B",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe61938f3902828cf66e2951735d0d023",
              "uuid": "649896bff2ed969ace974c4737beec84"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37417.json (diff)
@@ -156,14 +156,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/ffca7dac-412e-41db-9248-c04c31353075",
+        "program_id": "crid://csi.digitaluk.co.uk/0182dbcf-9f8c-4607-bb4b-9f8c8055638e",
         "event_locator": "dvb://233a..9229;3c8e",
         "main_title": "Rickie, Melvin and Charlie",
         "start_time": "2025-12-17T10:33:00+0000",
         "duration": "PT1H27M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/f56099fbc877406da1b97a676333c2558",
-        "uuid": "1d67a7fe555e813492c0a3dc7957e6e1"
+        "uuid": "8cf36b280817dca083cb6990cc92cbd9"
       }
     },
     {
@@ -174,14 +174,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/5b896832-14fc-4b75-bb96-1281de4d9195",
+        "program_id": "crid://csi.digitaluk.co.uk/6d9a24cd-bb5e-40aa-baa0-9d2dd30c7790",
         "event_locator": "dvb://233a..9229;3c9f",
         "main_title": "Radio 1's Live Lounge: Sienna...",
         "start_time": "2025-12-17T12:00:00+0000",
         "duration": "PT45M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ff2afd580ffc07920367af46b9e9bcf1b",
-        "uuid": "dc17c5bd9b9035051f59607130eac2f3"
+        "uuid": "95c691320e5a6c4b33a17ddd2a4a224e"
       }
     },
     {
@@ -192,14 +192,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/f8f0ddd2-da85-405f-a003-3847f5503fe6",
+        "program_id": "crid://csi.digitaluk.co.uk/04a371a7-e67e-4cef-8d3e-287c06730213",
         "event_locator": "dvb://233a..9229;3c8f",
         "main_title": "Newsbeat @ 12:45",
         "start_time": "2025-12-17T12:45:00+0000",
         "duration": "PT15M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/f1ff80a56cdc849a603d9bc1025a09943",
-        "uuid": "5bd8ac48c8f453cfb4764a7476c63bd4"
+        "uuid": "c30ae98771e17d671e39dc7a6b968d54"
       }
     },
     {
@@ -300,14 +300,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/5227a048-9704-49d8-9781-38ae9960ae72",
+        "program_id": "crid://csi.digitaluk.co.uk/26bb362e-6adb-488e-9f42-08c53dac2837",
         "event_locator": "dvb://233a..9229;3c95",
         "main_title": "Radio 1's Future Pop with Jodie...",
         "start_time": "2025-12-17T20:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/fcc5149b52f4fa20fcc4e97588803625f",
-        "uuid": "b32ea424322c918953a623f9372b1c7d"
+        "uuid": "182727efdddbf34b49c5732336ed72d0"
       }
     },
     {
@@ -336,14 +336,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/2724b420-ac34-412d-ad54-9366aa77f57f",
+        "program_id": "crid://csi.digitaluk.co.uk/e824247c-1b65-4a46-8bfa-6d8f79e3b40d",
         "event_locator": "dvb://233a..9229;3c97",
         "main_title": "Benji B",
         "start_time": "2025-12-17T23:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/fe61938f3902828cf66e2951735d0d023",
-        "uuid": "22baa73fa332651e299920b063c51657"
+        "uuid": "649896bff2ed969ace974c4737beec84"
       }
     }
   ],
@@ -503,14 +503,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/ffca7dac-412e-41db-9248-c04c31353075",
+              "program_id": "crid://csi.digitaluk.co.uk/0182dbcf-9f8c-4607-bb4b-9f8c8055638e",
               "event_locator": "dvb://233a..9229;3c8e",
               "main_title": "Rickie, Melvin and Charlie",
               "start_time": "2025-12-17T10:33:00+0000",
               "duration": "PT1H27M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/f56099fbc877406da1b97a676333c2558",
-              "uuid": "1d67a7fe555e813492c0a3dc7957e6e1"
+              "uuid": "8cf36b280817dca083cb6990cc92cbd9"
             }
           },
           {
@@ -521,14 +521,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/5b896832-14fc-4b75-bb96-1281de4d9195",
+              "program_id": "crid://csi.digitaluk.co.uk/6d9a24cd-bb5e-40aa-baa0-9d2dd30c7790",
               "event_locator": "dvb://233a..9229;3c9f",
               "main_title": "Radio 1's Live Lounge: Sienna...",
               "start_time": "2025-12-17T12:00:00+0000",
               "duration": "PT45M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ff2afd580ffc07920367af46b9e9bcf1b",
-              "uuid": "dc17c5bd9b9035051f59607130eac2f3"
+              "uuid": "95c691320e5a6c4b33a17ddd2a4a224e"
             }
           },
           {
@@ -539,14 +539,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/f8f0ddd2-da85-405f-a003-3847f5503fe6",
+              "program_id": "crid://csi.digitaluk.co.uk/04a371a7-e67e-4cef-8d3e-287c06730213",
               "event_locator": "dvb://233a..9229;3c8f",
               "main_title": "Newsbeat @ 12:45",
               "start_time": "2025-12-17T12:45:00+0000",
               "duration": "PT15M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/f1ff80a56cdc849a603d9bc1025a09943",
-              "uuid": "5bd8ac48c8f453cfb4764a7476c63bd4"
+              "uuid": "c30ae98771e17d671e39dc7a6b968d54"
             }
           },
           {
@@ -647,14 +647,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/5227a048-9704-49d8-9781-38ae9960ae72",
+              "program_id": "crid://csi.digitaluk.co.uk/26bb362e-6adb-488e-9f42-08c53dac2837",
               "event_locator": "dvb://233a..9229;3c95",
               "main_title": "Radio 1's Future Pop with Jodie...",
               "start_time": "2025-12-17T20:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/fcc5149b52f4fa20fcc4e97588803625f",
-              "uuid": "b32ea424322c918953a623f9372b1c7d"
+              "uuid": "182727efdddbf34b49c5732336ed72d0"
             }
           },
           {
@@ -683,14 +683,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/2724b420-ac34-412d-ad54-9366aa77f57f",
+              "program_id": "crid://csi.digitaluk.co.uk/e824247c-1b65-4a46-8bfa-6d8f79e3b40d",
               "event_locator": "dvb://233a..9229;3c97",
               "main_title": "Benji B",
               "start_time": "2025-12-17T23:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/fe61938f3902828cf66e2951735d0d023",
-              "uuid": "22baa73fa332651e299920b063c51657"
+              "uuid": "649896bff2ed969ace974c4737beec84"
             }
           }
         ]
