docs/channels/37412.json (before)
{
  "channel": {
    "id": "37412",
    "name": "BBC Radio Wales"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 60,
      "name": "Relax with Radio Wales",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70d6f870-7675-4f24-9cf4-a822682a4fa8",
        "event_locator": "dvb://233a..9224;7c94",
        "main_title": "Relax with Radio Wales",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb89e1a75fae7ffee8cfef8d586dd3c71",
        "uuid": "35ad4a6bb4b50f1a5d369a2941a53b39"
      }
    },
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "As BBC Radio 5 Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5886a494-5293-45ba-aac7-c50176b2acb4",
        "event_locator": "dvb://233a..9224;7c95",
        "main_title": "As BBC Radio 5 Live",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fdc7d65d59703e520c07789d81fc05ca2",
        "uuid": "64ce4bb3536250fd53f1d345afcc1ce8"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 5,
      "name": "Radio Wales News Update",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63da0a52-6245-4b60-a190-0542db4b8aab",
        "event_locator": "dvb://233a..9224;7ca3",
        "main_title": "Radio Wales News Update",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fc8186ad50f117e448c06902f4078c84c",
        "uuid": "d5252e8a56e21da97abb9df46487d6e8"
      }
    },
    {
      "startTime": "2025-12-17T06:05:00+0000",
      "duration": 26,
      "name": "Wake Up with Radio Wales",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bed5e470-6798-4956-89b8-600ef5910dae",
        "event_locator": "dvb://233a..9224;7ca4",
        "main_title": "Wake Up with Radio Wales",
        "start_time": "2025-12-17T06:05:00+0000",
        "duration": "PT26M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb5360140f45b6832c4b43df03067ed1d",
        "uuid": "2da05e0dccb20f54f33dae499dc6aa08"
      }
    },
    {
      "startTime": "2025-12-17T06:31:00+0000",
      "duration": 29,
      "name": "Science Cafe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f9af30db-cf05-48cd-be9a-461227fea658",
        "event_locator": "dvb://233a..9224;7ca5",
        "main_title": "Science Cafe",
        "start_time": "2025-12-17T06:31:00+0000",
        "duration": "PT29M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8eb947afab2db4a75517ee74bb147579",
        "uuid": "c1913e0d968f14fe20b4b88505fd3fbd"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 120,
      "name": "Radio Wales Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dd542739-bbcb-4427-ae01-66d0f2aea583",
        "event_locator": "dvb://233a..9224;7ca6",
        "main_title": "Radio Wales Breakfast",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3fbcd1bf10eecf98b5504b32395c2b56",
        "uuid": "bc081583d58f3740ca70fcbccc8c24f1"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 179,
      "name": "Bronwen Lewis",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64d57133-8753-4988-935d-043adb60a82a",
        "event_locator": "dvb://233a..9224;7ca7",
        "main_title": "Bronwen Lewis",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT2H59M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f4674611dbf656ce4f635cfbd0b48d87e",
        "uuid": "5510c787538bb3d59449ee9db666e131"
      }
    },
    {
      "startTime": "2025-12-17T11:59:00+0000",
      "duration": 121,
      "name": "The Phone In",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3b97f51a-d328-4e5c-8d13-94f4a94ed77b",
        "event_locator": "dvb://233a..9224;7ca8",
        "main_title": "The Phone In",
        "start_time": "2025-12-17T11:59:00+0000",
        "duration": "PT2H1M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fa3db520698f909966b06d1c8e818f1cb",
        "uuid": "7010104ef64d1d606f0cc4029f98b9e5"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 180,
      "name": "Behnaz Akhgar",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81c35b99-89d2-49b6-bdf6-f1747e0d2da4",
        "event_locator": "dvb://233a..9224;7ca9",
        "main_title": "Behnaz Akhgar",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcec7b6ec86986c0d2b52d984ae6097ed",
        "uuid": "1f3513cf1eeb51f2155441d5c9e39427"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 90,
      "name": "Radio Wales Drive",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/382c361d-2e4b-43fd-a67a-7470adf4cf53",
        "event_locator": "dvb://233a..9224;7caa",
        "main_title": "Radio Wales Drive",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f9fd7d570ae397d60db219ffdf7e0d9ef",
        "uuid": "e79acdb625948b01ffc51e9bf059505f"
      }
    },
    {
      "startTime": "2025-12-17T18:30:00+0000",
      "duration": 30,
      "name": "Country Focus",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/27375290-d6ea-47ac-9e47-f665d424930c",
        "event_locator": "dvb://233a..9224;7cab",
        "main_title": "Country Focus",
        "start_time": "2025-12-17T18:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f26fb214220b5d83e91b03b1b453924e2",
        "uuid": "fa1b8ef33a69eb682fa24b70bc2213af"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Country with Al Lewis",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/443ccbb5-965b-46e6-b4a2-93fd7f2f797e",
        "event_locator": "dvb://233a..9224;7cac",
        "main_title": "Country with Al Lewis",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f29327419d926de77f896a623a347354b",
        "uuid": "19d79b92f35a28ab81b7fda037055ff1"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 120,
      "name": "Eleri Siôn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/41ec539c-d3f7-4119-997b-4482311ffb86",
        "event_locator": "dvb://233a..9224;7cad",
        "main_title": "Eleri Siôn",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc12f906bf386c6485105a18c968eb58d",
        "uuid": "6cd13d585162e0fcc3a7fab9cc09ecf8"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 60,
            "name": "Relax with Radio Wales",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70d6f870-7675-4f24-9cf4-a822682a4fa8",
              "event_locator": "dvb://233a..9224;7c94",
              "main_title": "Relax with Radio Wales",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb89e1a75fae7ffee8cfef8d586dd3c71",
              "uuid": "35ad4a6bb4b50f1a5d369a2941a53b39"
            }
          },
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "As BBC Radio 5 Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5886a494-5293-45ba-aac7-c50176b2acb4",
              "event_locator": "dvb://233a..9224;7c95",
              "main_title": "As BBC Radio 5 Live",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fdc7d65d59703e520c07789d81fc05ca2",
              "uuid": "64ce4bb3536250fd53f1d345afcc1ce8"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 5,
            "name": "Radio Wales News Update",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63da0a52-6245-4b60-a190-0542db4b8aab",
              "event_locator": "dvb://233a..9224;7ca3",
              "main_title": "Radio Wales News Update",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fc8186ad50f117e448c06902f4078c84c",
              "uuid": "d5252e8a56e21da97abb9df46487d6e8"
            }
          },
          {
            "startTime": "2025-12-17T06:05:00+0000",
            "duration": 26,
            "name": "Wake Up with Radio Wales",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bed5e470-6798-4956-89b8-600ef5910dae",
              "event_locator": "dvb://233a..9224;7ca4",
              "main_title": "Wake Up with Radio Wales",
              "start_time": "2025-12-17T06:05:00+0000",
              "duration": "PT26M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb5360140f45b6832c4b43df03067ed1d",
              "uuid": "2da05e0dccb20f54f33dae499dc6aa08"
            }
          },
          {
            "startTime": "2025-12-17T06:31:00+0000",
            "duration": 29,
            "name": "Science Cafe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f9af30db-cf05-48cd-be9a-461227fea658",
              "event_locator": "dvb://233a..9224;7ca5",
              "main_title": "Science Cafe",
              "start_time": "2025-12-17T06:31:00+0000",
              "duration": "PT29M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8eb947afab2db4a75517ee74bb147579",
              "uuid": "c1913e0d968f14fe20b4b88505fd3fbd"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 120,
            "name": "Radio Wales Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dd542739-bbcb-4427-ae01-66d0f2aea583",
              "event_locator": "dvb://233a..9224;7ca6",
              "main_title": "Radio Wales Breakfast",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3fbcd1bf10eecf98b5504b32395c2b56",
              "uuid": "bc081583d58f3740ca70fcbccc8c24f1"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 179,
            "name": "Bronwen Lewis",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64d57133-8753-4988-935d-043adb60a82a",
              "event_locator": "dvb://233a..9224;7ca7",
              "main_title": "Bronwen Lewis",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT2H59M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f4674611dbf656ce4f635cfbd0b48d87e",
              "uuid": "5510c787538bb3d59449ee9db666e131"
            }
          },
          {
            "startTime": "2025-12-17T11:59:00+0000",
            "duration": 121,
            "name": "The Phone In",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3b97f51a-d328-4e5c-8d13-94f4a94ed77b",
              "event_locator": "dvb://233a..9224;7ca8",
              "main_title": "The Phone In",
              "start_time": "2025-12-17T11:59:00+0000",
              "duration": "PT2H1M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fa3db520698f909966b06d1c8e818f1cb",
              "uuid": "7010104ef64d1d606f0cc4029f98b9e5"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 180,
            "name": "Behnaz Akhgar",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81c35b99-89d2-49b6-bdf6-f1747e0d2da4",
              "event_locator": "dvb://233a..9224;7ca9",
              "main_title": "Behnaz Akhgar",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcec7b6ec86986c0d2b52d984ae6097ed",
              "uuid": "1f3513cf1eeb51f2155441d5c9e39427"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 90,
            "name": "Radio Wales Drive",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/382c361d-2e4b-43fd-a67a-7470adf4cf53",
              "event_locator": "dvb://233a..9224;7caa",
              "main_title": "Radio Wales Drive",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f9fd7d570ae397d60db219ffdf7e0d9ef",
              "uuid": "e79acdb625948b01ffc51e9bf059505f"
            }
          },
          {
            "startTime": "2025-12-17T18:30:00+0000",
            "duration": 30,
            "name": "Country Focus",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/27375290-d6ea-47ac-9e47-f665d424930c",
              "event_locator": "dvb://233a..9224;7cab",
              "main_title": "Country Focus",
              "start_time": "2025-12-17T18:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f26fb214220b5d83e91b03b1b453924e2",
              "uuid": "fa1b8ef33a69eb682fa24b70bc2213af"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Country with Al Lewis",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/443ccbb5-965b-46e6-b4a2-93fd7f2f797e",
              "event_locator": "dvb://233a..9224;7cac",
              "main_title": "Country with Al Lewis",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f29327419d926de77f896a623a347354b",
              "uuid": "19d79b92f35a28ab81b7fda037055ff1"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 120,
            "name": "Eleri Siôn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/41ec539c-d3f7-4119-997b-4482311ffb86",
              "event_locator": "dvb://233a..9224;7cad",
              "main_title": "Eleri Siôn",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc12f906bf386c6485105a18c968eb58d",
              "uuid": "6cd13d585162e0fcc3a7fab9cc09ecf8"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37412.json (after)
{
  "channel": {
    "id": "37412",
    "name": "BBC Radio Wales"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 60,
      "name": "Relax with Radio Wales",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70d6f870-7675-4f24-9cf4-a822682a4fa8",
        "event_locator": "dvb://233a..9224;7c94",
        "main_title": "Relax with Radio Wales",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb89e1a75fae7ffee8cfef8d586dd3c71",
        "uuid": "35ad4a6bb4b50f1a5d369a2941a53b39"
      }
    },
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "As BBC Radio 5 Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5886a494-5293-45ba-aac7-c50176b2acb4",
        "event_locator": "dvb://233a..9224;7c95",
        "main_title": "As BBC Radio 5 Live",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fdc7d65d59703e520c07789d81fc05ca2",
        "uuid": "64ce4bb3536250fd53f1d345afcc1ce8"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 5,
      "name": "Radio Wales News Update",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63da0a52-6245-4b60-a190-0542db4b8aab",
        "event_locator": "dvb://233a..9224;7ca3",
        "main_title": "Radio Wales News Update",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fc8186ad50f117e448c06902f4078c84c",
        "uuid": "d5252e8a56e21da97abb9df46487d6e8"
      }
    },
    {
      "startTime": "2025-12-17T06:05:00+0000",
      "duration": 26,
      "name": "Wake Up with Radio Wales",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bed5e470-6798-4956-89b8-600ef5910dae",
        "event_locator": "dvb://233a..9224;7ca4",
        "main_title": "Wake Up with Radio Wales",
        "start_time": "2025-12-17T06:05:00+0000",
        "duration": "PT26M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fb5360140f45b6832c4b43df03067ed1d",
        "uuid": "2da05e0dccb20f54f33dae499dc6aa08"
      }
    },
    {
      "startTime": "2025-12-17T06:31:00+0000",
      "duration": 29,
      "name": "Science Cafe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f9af30db-cf05-48cd-be9a-461227fea658",
        "event_locator": "dvb://233a..9224;7ca5",
        "main_title": "Science Cafe",
        "start_time": "2025-12-17T06:31:00+0000",
        "duration": "PT29M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f8eb947afab2db4a75517ee74bb147579",
        "uuid": "c1913e0d968f14fe20b4b88505fd3fbd"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 120,
      "name": "Radio Wales Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dd542739-bbcb-4427-ae01-66d0f2aea583",
        "event_locator": "dvb://233a..9224;7ca6",
        "main_title": "Radio Wales Breakfast",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f3fbcd1bf10eecf98b5504b32395c2b56",
        "uuid": "bc081583d58f3740ca70fcbccc8c24f1"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 179,
      "name": "Bronwen Lewis",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64d57133-8753-4988-935d-043adb60a82a",
        "event_locator": "dvb://233a..9224;7ca7",
        "main_title": "Bronwen Lewis",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT2H59M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f4674611dbf656ce4f635cfbd0b48d87e",
        "uuid": "5510c787538bb3d59449ee9db666e131"
      }
    },
    {
      "startTime": "2025-12-17T11:59:00+0000",
      "duration": 121,
      "name": "The Phone In",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/48236ba4-5ea2-427a-b013-e3d7339b3c0d",
        "event_locator": "dvb://233a..9224;7ca8",
        "main_title": "The Phone In",
        "start_time": "2025-12-17T11:59:00+0000",
        "duration": "PT2H1M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fa3db520698f909966b06d1c8e818f1cb",
        "uuid": "87953c03d5de72fc084c0a67755307f9"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 180,
      "name": "Behnaz Akhgar",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81c35b99-89d2-49b6-bdf6-f1747e0d2da4",
        "event_locator": "dvb://233a..9224;7ca9",
        "main_title": "Behnaz Akhgar",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fcec7b6ec86986c0d2b52d984ae6097ed",
        "uuid": "1f3513cf1eeb51f2155441d5c9e39427"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 90,
      "name": "Radio Wales Drive",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/382c361d-2e4b-43fd-a67a-7470adf4cf53",
        "event_locator": "dvb://233a..9224;7caa",
        "main_title": "Radio Wales Drive",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f9fd7d570ae397d60db219ffdf7e0d9ef",
        "uuid": "e79acdb625948b01ffc51e9bf059505f"
      }
    },
    {
      "startTime": "2025-12-17T18:30:00+0000",
      "duration": 30,
      "name": "Country Focus",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/27375290-d6ea-47ac-9e47-f665d424930c",
        "event_locator": "dvb://233a..9224;7cab",
        "main_title": "Country Focus",
        "start_time": "2025-12-17T18:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/f26fb214220b5d83e91b03b1b453924e2",
        "uuid": "fa1b8ef33a69eb682fa24b70bc2213af"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Country with Al Lewis",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/443ccbb5-965b-46e6-b4a2-93fd7f2f797e",
        "event_locator": "dvb://233a..9224;7cac",
        "main_title": "Country with Al Lewis",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f29327419d926de77f896a623a347354b",
        "uuid": "19d79b92f35a28ab81b7fda037055ff1"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 120,
      "name": "Eleri Siôn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/41ec539c-d3f7-4119-997b-4482311ffb86",
        "event_locator": "dvb://233a..9224;7cad",
        "main_title": "Eleri Siôn",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fc12f906bf386c6485105a18c968eb58d",
        "uuid": "6cd13d585162e0fcc3a7fab9cc09ecf8"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 60,
            "name": "Relax with Radio Wales",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70d6f870-7675-4f24-9cf4-a822682a4fa8",
              "event_locator": "dvb://233a..9224;7c94",
              "main_title": "Relax with Radio Wales",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb89e1a75fae7ffee8cfef8d586dd3c71",
              "uuid": "35ad4a6bb4b50f1a5d369a2941a53b39"
            }
          },
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "As BBC Radio 5 Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5886a494-5293-45ba-aac7-c50176b2acb4",
              "event_locator": "dvb://233a..9224;7c95",
              "main_title": "As BBC Radio 5 Live",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fdc7d65d59703e520c07789d81fc05ca2",
              "uuid": "64ce4bb3536250fd53f1d345afcc1ce8"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 5,
            "name": "Radio Wales News Update",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63da0a52-6245-4b60-a190-0542db4b8aab",
              "event_locator": "dvb://233a..9224;7ca3",
              "main_title": "Radio Wales News Update",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fc8186ad50f117e448c06902f4078c84c",
              "uuid": "d5252e8a56e21da97abb9df46487d6e8"
            }
          },
          {
            "startTime": "2025-12-17T06:05:00+0000",
            "duration": 26,
            "name": "Wake Up with Radio Wales",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bed5e470-6798-4956-89b8-600ef5910dae",
              "event_locator": "dvb://233a..9224;7ca4",
              "main_title": "Wake Up with Radio Wales",
              "start_time": "2025-12-17T06:05:00+0000",
              "duration": "PT26M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fb5360140f45b6832c4b43df03067ed1d",
              "uuid": "2da05e0dccb20f54f33dae499dc6aa08"
            }
          },
          {
            "startTime": "2025-12-17T06:31:00+0000",
            "duration": 29,
            "name": "Science Cafe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f9af30db-cf05-48cd-be9a-461227fea658",
              "event_locator": "dvb://233a..9224;7ca5",
              "main_title": "Science Cafe",
              "start_time": "2025-12-17T06:31:00+0000",
              "duration": "PT29M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f8eb947afab2db4a75517ee74bb147579",
              "uuid": "c1913e0d968f14fe20b4b88505fd3fbd"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 120,
            "name": "Radio Wales Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dd542739-bbcb-4427-ae01-66d0f2aea583",
              "event_locator": "dvb://233a..9224;7ca6",
              "main_title": "Radio Wales Breakfast",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f3fbcd1bf10eecf98b5504b32395c2b56",
              "uuid": "bc081583d58f3740ca70fcbccc8c24f1"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 179,
            "name": "Bronwen Lewis",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64d57133-8753-4988-935d-043adb60a82a",
              "event_locator": "dvb://233a..9224;7ca7",
              "main_title": "Bronwen Lewis",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT2H59M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f4674611dbf656ce4f635cfbd0b48d87e",
              "uuid": "5510c787538bb3d59449ee9db666e131"
            }
          },
          {
            "startTime": "2025-12-17T11:59:00+0000",
            "duration": 121,
            "name": "The Phone In",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/48236ba4-5ea2-427a-b013-e3d7339b3c0d",
              "event_locator": "dvb://233a..9224;7ca8",
              "main_title": "The Phone In",
              "start_time": "2025-12-17T11:59:00+0000",
              "duration": "PT2H1M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fa3db520698f909966b06d1c8e818f1cb",
              "uuid": "87953c03d5de72fc084c0a67755307f9"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 180,
            "name": "Behnaz Akhgar",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81c35b99-89d2-49b6-bdf6-f1747e0d2da4",
              "event_locator": "dvb://233a..9224;7ca9",
              "main_title": "Behnaz Akhgar",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fcec7b6ec86986c0d2b52d984ae6097ed",
              "uuid": "1f3513cf1eeb51f2155441d5c9e39427"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 90,
            "name": "Radio Wales Drive",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/382c361d-2e4b-43fd-a67a-7470adf4cf53",
              "event_locator": "dvb://233a..9224;7caa",
              "main_title": "Radio Wales Drive",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f9fd7d570ae397d60db219ffdf7e0d9ef",
              "uuid": "e79acdb625948b01ffc51e9bf059505f"
            }
          },
          {
            "startTime": "2025-12-17T18:30:00+0000",
            "duration": 30,
            "name": "Country Focus",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/27375290-d6ea-47ac-9e47-f665d424930c",
              "event_locator": "dvb://233a..9224;7cab",
              "main_title": "Country Focus",
              "start_time": "2025-12-17T18:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/f26fb214220b5d83e91b03b1b453924e2",
              "uuid": "fa1b8ef33a69eb682fa24b70bc2213af"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Country with Al Lewis",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/443ccbb5-965b-46e6-b4a2-93fd7f2f797e",
              "event_locator": "dvb://233a..9224;7cac",
              "main_title": "Country with Al Lewis",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f29327419d926de77f896a623a347354b",
              "uuid": "19d79b92f35a28ab81b7fda037055ff1"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 120,
            "name": "Eleri Siôn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/41ec539c-d3f7-4119-997b-4482311ffb86",
              "event_locator": "dvb://233a..9224;7cad",
              "main_title": "Eleri Siôn",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fc12f906bf386c6485105a18c968eb58d",
              "uuid": "6cd13d585162e0fcc3a7fab9cc09ecf8"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37412.json (diff)
@@ -138,14 +138,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/3b97f51a-d328-4e5c-8d13-94f4a94ed77b",
+        "program_id": "crid://csi.digitaluk.co.uk/48236ba4-5ea2-427a-b013-e3d7339b3c0d",
         "event_locator": "dvb://233a..9224;7ca8",
         "main_title": "The Phone In",
         "start_time": "2025-12-17T11:59:00+0000",
         "duration": "PT2H1M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
         "fallback_image_url": "http://img.freeviewplay.net/fa3db520698f909966b06d1c8e818f1cb",
-        "uuid": "7010104ef64d1d606f0cc4029f98b9e5"
+        "uuid": "87953c03d5de72fc084c0a67755307f9"
       }
     },
     {
@@ -377,14 +377,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/3b97f51a-d328-4e5c-8d13-94f4a94ed77b",
+              "program_id": "crid://csi.digitaluk.co.uk/48236ba4-5ea2-427a-b013-e3d7339b3c0d",
               "event_locator": "dvb://233a..9224;7ca8",
               "main_title": "The Phone In",
               "start_time": "2025-12-17T11:59:00+0000",
               "duration": "PT2H1M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
               "fallback_image_url": "http://img.freeviewplay.net/fa3db520698f909966b06d1c8e818f1cb",
-              "uuid": "7010104ef64d1d606f0cc4029f98b9e5"
+              "uuid": "87953c03d5de72fc084c0a67755307f9"
             }
           },
           {
