docs/channels/37419.json (before)
{
  "channel": {
    "id": "37419",
    "name": "BBC Radio 3"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:30:00+0000",
      "duration": 360,
      "name": "Through the Night",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ca15fc7-0395-44d4-b9fb-06657632856a",
        "event_locator": "dvb://233a..922b;b2d",
        "main_title": "Through the Night",
        "start_time": "2025-12-17T00:30:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/faaca0eb888c6350b9c944a0e9941da7b",
        "uuid": "8ceb6e76d76b002c847e2e9ba4bcf578"
      }
    },
    {
      "startTime": "2025-12-17T06:30:00+0000",
      "duration": 180,
      "name": "Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/479951b3-76a4-409d-8685-be9ee3d76e86",
        "event_locator": "dvb://233a..922b;b17",
        "main_title": "Breakfast",
        "start_time": "2025-12-17T06:30:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6ed2bd673dcf7873e3c3d43e4c2cb604",
        "uuid": "5f1db06a13b34e232d1b432f1afc389e"
      }
    },
    {
      "startTime": "2025-12-17T09:30:00+0000",
      "duration": 210,
      "name": "Essential Classics",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/38768b80-4c3d-42d4-94e5-f504b0747903",
        "event_locator": "dvb://233a..922b;b18",
        "main_title": "Essential Classics",
        "start_time": "2025-12-17T09:30:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe9b8a346df15dc232f6772801989ecea",
        "uuid": "1f9351b850571c005ca18bce09f9b660"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 120,
      "name": "Classical Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0d83725-fee4-4357-a59a-c9ecf02d5001",
        "event_locator": "dvb://233a..922b;b19",
        "main_title": "Classical Live",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe7b78e4ba5ad363243608b028e8c021d",
        "uuid": "41a2cf74d7b3d304d0a4b39ddd373c13"
      }
    },
    {
      "startTime": "2025-12-17T15:00:00+0000",
      "duration": 60,
      "name": "Choral Evensong",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6904bc91-4f0a-46a7-a406-6a54b6e93c8e",
        "event_locator": "dvb://233a..922b;b1a",
        "main_title": "Choral Evensong",
        "start_time": "2025-12-17T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdaefc6d9b4c196e29f957d7a34d0f05b",
        "uuid": "292576f2aebdf5544eef6dc69ac02357"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 60,
      "name": "Composer of the Week: Prokofiev",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a372d16d-d79f-4b92-8b82-d95dd82da8fb",
        "event_locator": "dvb://233a..922b;b1b",
        "main_title": "Composer of the Week: Prokofiev",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd4d478d56aa95d8862144c2f9cc58b0a",
        "uuid": "ec0cc6e53fdae9e33c3be469718b388d"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 120,
      "name": "In Tune",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/68c43025-a122-45fb-8d42-1f066e9dbadb",
        "event_locator": "dvb://233a..922b;b1c",
        "main_title": "In Tune",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5d66a24a295c17b8b69e7e1a4b808732",
        "uuid": "004a87b3cd0649180fa0a266269adde7"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "Classical Mixtape",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/45eb89ed-8c7d-43ef-8807-efccea426558",
        "event_locator": "dvb://233a..922b;b1d",
        "main_title": "Classical Mixtape",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6a0bacce4d456f5a9be43d7b079e0146",
        "uuid": "0154f03fb5dcb10e9f9ee3e4027be315"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 135,
      "name": "Radio 3 in Concert",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/12088c8a-d6f2-43f3-9265-7b7cde2963ee",
        "event_locator": "dvb://233a..922b;b1e",
        "main_title": "Radio 3 in Concert",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/febe45ef78bf428ac5c07e30705e0e4f7",
        "uuid": "8f670bef30c96f8491fb073157aa5e93"
      }
    },
    {
      "startTime": "2025-12-17T21:45:00+0000",
      "duration": 15,
      "name": "The Essay: Accompanying Austen",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/baf15484-885a-4f8a-bf20-cce0031fe9c7",
        "event_locator": "dvb://233a..922b;b1f",
        "main_title": "The Essay: Accompanying Austen",
        "start_time": "2025-12-17T21:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbbe6209ece081c844cf51359078ad6db",
        "uuid": "4f76ff2b9dcb8599603b656b5bb241df"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 90,
      "name": "Night Tracks",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a1c6ff51-ccda-4ea2-a96e-8e5db08d57de",
        "event_locator": "dvb://233a..922b;b20",
        "main_title": "Night Tracks",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f18dbc48805d3ed84de63bd4b8545721c",
        "uuid": "d68f7d0d134b484c42e2127866413bd6"
      }
    },
    {
      "startTime": "2025-12-17T23:30:00+0000",
      "duration": 60,
      "name": "'Round Midnight",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8e957e63-2ed0-4254-82cf-eb62ed5cf6cb",
        "event_locator": "dvb://233a..922b;b21",
        "main_title": "'Round Midnight",
        "start_time": "2025-12-17T23:30:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f7d3d1e3e4b4720569e29d55fc609c2f6",
        "uuid": "dd2dfc63bca4d16204ec788e6673e917"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:30:00+0000",
            "duration": 360,
            "name": "Through the Night",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ca15fc7-0395-44d4-b9fb-06657632856a",
              "event_locator": "dvb://233a..922b;b2d",
              "main_title": "Through the Night",
              "start_time": "2025-12-17T00:30:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/faaca0eb888c6350b9c944a0e9941da7b",
              "uuid": "8ceb6e76d76b002c847e2e9ba4bcf578"
            }
          },
          {
            "startTime": "2025-12-17T06:30:00+0000",
            "duration": 180,
            "name": "Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/479951b3-76a4-409d-8685-be9ee3d76e86",
              "event_locator": "dvb://233a..922b;b17",
              "main_title": "Breakfast",
              "start_time": "2025-12-17T06:30:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6ed2bd673dcf7873e3c3d43e4c2cb604",
              "uuid": "5f1db06a13b34e232d1b432f1afc389e"
            }
          },
          {
            "startTime": "2025-12-17T09:30:00+0000",
            "duration": 210,
            "name": "Essential Classics",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/38768b80-4c3d-42d4-94e5-f504b0747903",
              "event_locator": "dvb://233a..922b;b18",
              "main_title": "Essential Classics",
              "start_time": "2025-12-17T09:30:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe9b8a346df15dc232f6772801989ecea",
              "uuid": "1f9351b850571c005ca18bce09f9b660"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 120,
            "name": "Classical Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0d83725-fee4-4357-a59a-c9ecf02d5001",
              "event_locator": "dvb://233a..922b;b19",
              "main_title": "Classical Live",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe7b78e4ba5ad363243608b028e8c021d",
              "uuid": "41a2cf74d7b3d304d0a4b39ddd373c13"
            }
          },
          {
            "startTime": "2025-12-17T15:00:00+0000",
            "duration": 60,
            "name": "Choral Evensong",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6904bc91-4f0a-46a7-a406-6a54b6e93c8e",
              "event_locator": "dvb://233a..922b;b1a",
              "main_title": "Choral Evensong",
              "start_time": "2025-12-17T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdaefc6d9b4c196e29f957d7a34d0f05b",
              "uuid": "292576f2aebdf5544eef6dc69ac02357"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 60,
            "name": "Composer of the Week: Prokofiev",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a372d16d-d79f-4b92-8b82-d95dd82da8fb",
              "event_locator": "dvb://233a..922b;b1b",
              "main_title": "Composer of the Week: Prokofiev",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd4d478d56aa95d8862144c2f9cc58b0a",
              "uuid": "ec0cc6e53fdae9e33c3be469718b388d"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 120,
            "name": "In Tune",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/68c43025-a122-45fb-8d42-1f066e9dbadb",
              "event_locator": "dvb://233a..922b;b1c",
              "main_title": "In Tune",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5d66a24a295c17b8b69e7e1a4b808732",
              "uuid": "004a87b3cd0649180fa0a266269adde7"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "Classical Mixtape",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/45eb89ed-8c7d-43ef-8807-efccea426558",
              "event_locator": "dvb://233a..922b;b1d",
              "main_title": "Classical Mixtape",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6a0bacce4d456f5a9be43d7b079e0146",
              "uuid": "0154f03fb5dcb10e9f9ee3e4027be315"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 135,
            "name": "Radio 3 in Concert",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/12088c8a-d6f2-43f3-9265-7b7cde2963ee",
              "event_locator": "dvb://233a..922b;b1e",
              "main_title": "Radio 3 in Concert",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/febe45ef78bf428ac5c07e30705e0e4f7",
              "uuid": "8f670bef30c96f8491fb073157aa5e93"
            }
          },
          {
            "startTime": "2025-12-17T21:45:00+0000",
            "duration": 15,
            "name": "The Essay: Accompanying Austen",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/baf15484-885a-4f8a-bf20-cce0031fe9c7",
              "event_locator": "dvb://233a..922b;b1f",
              "main_title": "The Essay: Accompanying Austen",
              "start_time": "2025-12-17T21:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbbe6209ece081c844cf51359078ad6db",
              "uuid": "4f76ff2b9dcb8599603b656b5bb241df"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 90,
            "name": "Night Tracks",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a1c6ff51-ccda-4ea2-a96e-8e5db08d57de",
              "event_locator": "dvb://233a..922b;b20",
              "main_title": "Night Tracks",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f18dbc48805d3ed84de63bd4b8545721c",
              "uuid": "d68f7d0d134b484c42e2127866413bd6"
            }
          },
          {
            "startTime": "2025-12-17T23:30:00+0000",
            "duration": 60,
            "name": "'Round Midnight",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8e957e63-2ed0-4254-82cf-eb62ed5cf6cb",
              "event_locator": "dvb://233a..922b;b21",
              "main_title": "'Round Midnight",
              "start_time": "2025-12-17T23:30:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f7d3d1e3e4b4720569e29d55fc609c2f6",
              "uuid": "dd2dfc63bca4d16204ec788e6673e917"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37419.json (after)
{
  "channel": {
    "id": "37419",
    "name": "BBC Radio 3"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:30:00+0000",
      "duration": 360,
      "name": "Through the Night",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ca15fc7-0395-44d4-b9fb-06657632856a",
        "event_locator": "dvb://233a..922b;b2d",
        "main_title": "Through the Night",
        "start_time": "2025-12-17T00:30:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/faaca0eb888c6350b9c944a0e9941da7b",
        "uuid": "8ceb6e76d76b002c847e2e9ba4bcf578"
      }
    },
    {
      "startTime": "2025-12-17T06:30:00+0000",
      "duration": 180,
      "name": "Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/479951b3-76a4-409d-8685-be9ee3d76e86",
        "event_locator": "dvb://233a..922b;b17",
        "main_title": "Breakfast",
        "start_time": "2025-12-17T06:30:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6ed2bd673dcf7873e3c3d43e4c2cb604",
        "uuid": "5f1db06a13b34e232d1b432f1afc389e"
      }
    },
    {
      "startTime": "2025-12-17T09:30:00+0000",
      "duration": 210,
      "name": "Essential Classics",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/38768b80-4c3d-42d4-94e5-f504b0747903",
        "event_locator": "dvb://233a..922b;b18",
        "main_title": "Essential Classics",
        "start_time": "2025-12-17T09:30:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe9b8a346df15dc232f6772801989ecea",
        "uuid": "1f9351b850571c005ca18bce09f9b660"
      }
    },
    {
      "startTime": "2025-12-17T13:00:00+0000",
      "duration": 120,
      "name": "Classical Live",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0110925b-b046-4fee-a1c7-05e9cc1b6af7",
        "event_locator": "dvb://233a..922b;b19",
        "main_title": "Classical Live",
        "start_time": "2025-12-17T13:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fe7b78e4ba5ad363243608b028e8c021d",
        "uuid": "d174bbbd446316e11ddf524805e6c589"
      }
    },
    {
      "startTime": "2025-12-17T15:00:00+0000",
      "duration": 60,
      "name": "Choral Evensong",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6904bc91-4f0a-46a7-a406-6a54b6e93c8e",
        "event_locator": "dvb://233a..922b;b1a",
        "main_title": "Choral Evensong",
        "start_time": "2025-12-17T15:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fdaefc6d9b4c196e29f957d7a34d0f05b",
        "uuid": "292576f2aebdf5544eef6dc69ac02357"
      }
    },
    {
      "startTime": "2025-12-17T16:00:00+0000",
      "duration": 60,
      "name": "Composer of the Week: Prokofiev",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a372d16d-d79f-4b92-8b82-d95dd82da8fb",
        "event_locator": "dvb://233a..922b;b1b",
        "main_title": "Composer of the Week: Prokofiev",
        "start_time": "2025-12-17T16:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fd4d478d56aa95d8862144c2f9cc58b0a",
        "uuid": "ec0cc6e53fdae9e33c3be469718b388d"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 120,
      "name": "In Tune",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/68c43025-a122-45fb-8d42-1f066e9dbadb",
        "event_locator": "dvb://233a..922b;b1c",
        "main_title": "In Tune",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f5d66a24a295c17b8b69e7e1a4b808732",
        "uuid": "004a87b3cd0649180fa0a266269adde7"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "Classical Mixtape",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/45eb89ed-8c7d-43ef-8807-efccea426558",
        "event_locator": "dvb://233a..922b;b1d",
        "main_title": "Classical Mixtape",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f6a0bacce4d456f5a9be43d7b079e0146",
        "uuid": "0154f03fb5dcb10e9f9ee3e4027be315"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 135,
      "name": "Radio 3 in Concert",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/12088c8a-d6f2-43f3-9265-7b7cde2963ee",
        "event_locator": "dvb://233a..922b;b1e",
        "main_title": "Radio 3 in Concert",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/febe45ef78bf428ac5c07e30705e0e4f7",
        "uuid": "8f670bef30c96f8491fb073157aa5e93"
      }
    },
    {
      "startTime": "2025-12-17T21:45:00+0000",
      "duration": 15,
      "name": "The Essay: Accompanying Austen",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/baf15484-885a-4f8a-bf20-cce0031fe9c7",
        "event_locator": "dvb://233a..922b;b1f",
        "main_title": "The Essay: Accompanying Austen",
        "start_time": "2025-12-17T21:45:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
        "fallback_image_url": "http://img.freeviewplay.net/fbbe6209ece081c844cf51359078ad6db",
        "uuid": "4f76ff2b9dcb8599603b656b5bb241df"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 90,
      "name": "Night Tracks",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a1c6ff51-ccda-4ea2-a96e-8e5db08d57de",
        "event_locator": "dvb://233a..922b;b20",
        "main_title": "Night Tracks",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT1H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f18dbc48805d3ed84de63bd4b8545721c",
        "uuid": "d68f7d0d134b484c42e2127866413bd6"
      }
    },
    {
      "startTime": "2025-12-17T23:30:00+0000",
      "duration": 60,
      "name": "'Round Midnight",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8e957e63-2ed0-4254-82cf-eb62ed5cf6cb",
        "event_locator": "dvb://233a..922b;b21",
        "main_title": "'Round Midnight",
        "start_time": "2025-12-17T23:30:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f7d3d1e3e4b4720569e29d55fc609c2f6",
        "uuid": "dd2dfc63bca4d16204ec788e6673e917"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:30:00+0000",
            "duration": 360,
            "name": "Through the Night",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ca15fc7-0395-44d4-b9fb-06657632856a",
              "event_locator": "dvb://233a..922b;b2d",
              "main_title": "Through the Night",
              "start_time": "2025-12-17T00:30:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/faaca0eb888c6350b9c944a0e9941da7b",
              "uuid": "8ceb6e76d76b002c847e2e9ba4bcf578"
            }
          },
          {
            "startTime": "2025-12-17T06:30:00+0000",
            "duration": 180,
            "name": "Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/479951b3-76a4-409d-8685-be9ee3d76e86",
              "event_locator": "dvb://233a..922b;b17",
              "main_title": "Breakfast",
              "start_time": "2025-12-17T06:30:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6ed2bd673dcf7873e3c3d43e4c2cb604",
              "uuid": "5f1db06a13b34e232d1b432f1afc389e"
            }
          },
          {
            "startTime": "2025-12-17T09:30:00+0000",
            "duration": 210,
            "name": "Essential Classics",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/38768b80-4c3d-42d4-94e5-f504b0747903",
              "event_locator": "dvb://233a..922b;b18",
              "main_title": "Essential Classics",
              "start_time": "2025-12-17T09:30:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe9b8a346df15dc232f6772801989ecea",
              "uuid": "1f9351b850571c005ca18bce09f9b660"
            }
          },
          {
            "startTime": "2025-12-17T13:00:00+0000",
            "duration": 120,
            "name": "Classical Live",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0110925b-b046-4fee-a1c7-05e9cc1b6af7",
              "event_locator": "dvb://233a..922b;b19",
              "main_title": "Classical Live",
              "start_time": "2025-12-17T13:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fe7b78e4ba5ad363243608b028e8c021d",
              "uuid": "d174bbbd446316e11ddf524805e6c589"
            }
          },
          {
            "startTime": "2025-12-17T15:00:00+0000",
            "duration": 60,
            "name": "Choral Evensong",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6904bc91-4f0a-46a7-a406-6a54b6e93c8e",
              "event_locator": "dvb://233a..922b;b1a",
              "main_title": "Choral Evensong",
              "start_time": "2025-12-17T15:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fdaefc6d9b4c196e29f957d7a34d0f05b",
              "uuid": "292576f2aebdf5544eef6dc69ac02357"
            }
          },
          {
            "startTime": "2025-12-17T16:00:00+0000",
            "duration": 60,
            "name": "Composer of the Week: Prokofiev",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a372d16d-d79f-4b92-8b82-d95dd82da8fb",
              "event_locator": "dvb://233a..922b;b1b",
              "main_title": "Composer of the Week: Prokofiev",
              "start_time": "2025-12-17T16:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fd4d478d56aa95d8862144c2f9cc58b0a",
              "uuid": "ec0cc6e53fdae9e33c3be469718b388d"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 120,
            "name": "In Tune",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/68c43025-a122-45fb-8d42-1f066e9dbadb",
              "event_locator": "dvb://233a..922b;b1c",
              "main_title": "In Tune",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f5d66a24a295c17b8b69e7e1a4b808732",
              "uuid": "004a87b3cd0649180fa0a266269adde7"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "Classical Mixtape",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/45eb89ed-8c7d-43ef-8807-efccea426558",
              "event_locator": "dvb://233a..922b;b1d",
              "main_title": "Classical Mixtape",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f6a0bacce4d456f5a9be43d7b079e0146",
              "uuid": "0154f03fb5dcb10e9f9ee3e4027be315"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 135,
            "name": "Radio 3 in Concert",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/12088c8a-d6f2-43f3-9265-7b7cde2963ee",
              "event_locator": "dvb://233a..922b;b1e",
              "main_title": "Radio 3 in Concert",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/febe45ef78bf428ac5c07e30705e0e4f7",
              "uuid": "8f670bef30c96f8491fb073157aa5e93"
            }
          },
          {
            "startTime": "2025-12-17T21:45:00+0000",
            "duration": 15,
            "name": "The Essay: Accompanying Austen",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/baf15484-885a-4f8a-bf20-cce0031fe9c7",
              "event_locator": "dvb://233a..922b;b1f",
              "main_title": "The Essay: Accompanying Austen",
              "start_time": "2025-12-17T21:45:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:2",
              "fallback_image_url": "http://img.freeviewplay.net/fbbe6209ece081c844cf51359078ad6db",
              "uuid": "4f76ff2b9dcb8599603b656b5bb241df"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 90,
            "name": "Night Tracks",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a1c6ff51-ccda-4ea2-a96e-8e5db08d57de",
              "event_locator": "dvb://233a..922b;b20",
              "main_title": "Night Tracks",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT1H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f18dbc48805d3ed84de63bd4b8545721c",
              "uuid": "d68f7d0d134b484c42e2127866413bd6"
            }
          },
          {
            "startTime": "2025-12-17T23:30:00+0000",
            "duration": 60,
            "name": "'Round Midnight",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8e957e63-2ed0-4254-82cf-eb62ed5cf6cb",
              "event_locator": "dvb://233a..922b;b21",
              "main_title": "'Round Midnight",
              "start_time": "2025-12-17T23:30:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f7d3d1e3e4b4720569e29d55fc609c2f6",
              "uuid": "dd2dfc63bca4d16204ec788e6673e917"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37419.json (diff)
@@ -66,14 +66,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/b0d83725-fee4-4357-a59a-c9ecf02d5001",
+        "program_id": "crid://csi.digitaluk.co.uk/0110925b-b046-4fee-a1c7-05e9cc1b6af7",
         "event_locator": "dvb://233a..922b;b19",
         "main_title": "Classical Live",
         "start_time": "2025-12-17T13:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/fe7b78e4ba5ad363243608b028e8c021d",
-        "uuid": "41a2cf74d7b3d304d0a4b39ddd373c13"
+        "uuid": "d174bbbd446316e11ddf524805e6c589"
       }
     },
     {
@@ -287,14 +287,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/b0d83725-fee4-4357-a59a-c9ecf02d5001",
+              "program_id": "crid://csi.digitaluk.co.uk/0110925b-b046-4fee-a1c7-05e9cc1b6af7",
               "event_locator": "dvb://233a..922b;b19",
               "main_title": "Classical Live",
               "start_time": "2025-12-17T13:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/fe7b78e4ba5ad363243608b028e8c021d",
-              "uuid": "41a2cf74d7b3d304d0a4b39ddd373c13"
+              "uuid": "d174bbbd446316e11ddf524805e6c589"
             }
           },
           {
