docs/channels/37414.json (before)
{
  "channel": {
    "id": "37414",
    "name": "BBC Radio Cymru 2"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 420,
      "name": "Gweler BBC Radio 2",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/28c41b00-7944-4ca3-a53a-8caf1ee77563",
        "event_locator": "dvb://233a..9226;7aa4",
        "main_title": "Gweler BBC Radio 2",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT7H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fbc5dcaf82eff6f1263d6f3a044952732",
        "uuid": "70103a5e53255cb73775119cda84923c"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 180,
      "name": "Sioe Frecwast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a2c7ae2f-8d9a-4269-abae-7881f2b1f809",
        "event_locator": "dvb://233a..9226;7aca",
        "main_title": "Sioe Frecwast",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f91da2b36ba05fd6b6dd9b3505bbf9b76",
        "uuid": "966e9f655527850fdad305aae85b02cd"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 210,
      "name": "Lisa Gwilym",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a996199d-931b-4ed6-b9d2-b769e0beca4c",
        "event_locator": "dvb://233a..9226;7acb",
        "main_title": "Lisa Gwilym",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT3H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f36ad703c3caf936dba69a0784ec3c66c",
        "uuid": "c114606dfefe96bb08388cd743b3bdad"
      }
    },
    {
      "startTime": "2025-12-17T13:30:00+0000",
      "duration": 30,
      "name": "Rhestr Chwarae Lisa: Eto",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4111c44c-fb7a-4429-b475-c17e3e6ef90c",
        "event_locator": "dvb://233a..9226;7acc",
        "main_title": "Rhestr Chwarae Lisa: Eto",
        "start_time": "2025-12-17T13:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f699bb77a1098aa2a11d08a2bb1b91b6b",
        "uuid": "086f4243fd5295f01fd68135f7848177"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 180,
      "name": "Ifan Jones Evans",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a955c03c-ee0a-4f07-a873-056adcfe73a7",
        "event_locator": "dvb://233a..9226;7acd",
        "main_title": "Ifan Jones Evans",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f371db18fb6a64490506b7bbea556b181",
        "uuid": "8e07414149ac47fe58e5145460f8a3b1"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 120,
      "name": "Traciau Radio Cymru 2",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/034ea805-4f79-47f1-8baa-b58e924a7958",
        "event_locator": "dvb://233a..9226;7ace",
        "main_title": "Traciau Radio Cymru 2",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0a61d5eadcb327a8d9dd21b0c7ae8cbd",
        "uuid": "68dd2bcfb22b34714f9bd7780d25203f"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Mirain Iwerydd",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/eb606aa0-9616-4fff-8da5-833d969d2e1d",
        "event_locator": "dvb://233a..9226;7acf",
        "main_title": "Mirain Iwerydd",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3eb08ae189cf1dbe345c699c363f9374",
        "uuid": "ec4fea3ffa9f4dadf248036bf18261ee"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "Caryl",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c0018ec2-0a07-4b23-a053-2e3407f87614",
        "event_locator": "dvb://233a..9226;7ad1",
        "main_title": "Caryl",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffcbb02a6a625e9433d04b6e4e6581cc9",
        "uuid": "53602dd9a3474317349d7933d3bf5d94"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "Y Clwb PJs",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/683729ec-9787-4d53-8c98-7c6bc84daa5e",
        "event_locator": "dvb://233a..9226;7ad2",
        "main_title": "Y Clwb PJs",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f643267412c331c0b878d7c70daeb5893",
        "uuid": "ff33dc5640cb8740fbfe2c8b92d440dc"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 420,
            "name": "Gweler BBC Radio 2",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/28c41b00-7944-4ca3-a53a-8caf1ee77563",
              "event_locator": "dvb://233a..9226;7aa4",
              "main_title": "Gweler BBC Radio 2",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT7H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fbc5dcaf82eff6f1263d6f3a044952732",
              "uuid": "70103a5e53255cb73775119cda84923c"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 180,
            "name": "Sioe Frecwast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a2c7ae2f-8d9a-4269-abae-7881f2b1f809",
              "event_locator": "dvb://233a..9226;7aca",
              "main_title": "Sioe Frecwast",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f91da2b36ba05fd6b6dd9b3505bbf9b76",
              "uuid": "966e9f655527850fdad305aae85b02cd"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 210,
            "name": "Lisa Gwilym",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a996199d-931b-4ed6-b9d2-b769e0beca4c",
              "event_locator": "dvb://233a..9226;7acb",
              "main_title": "Lisa Gwilym",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT3H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f36ad703c3caf936dba69a0784ec3c66c",
              "uuid": "c114606dfefe96bb08388cd743b3bdad"
            }
          },
          {
            "startTime": "2025-12-17T13:30:00+0000",
            "duration": 30,
            "name": "Rhestr Chwarae Lisa: Eto",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4111c44c-fb7a-4429-b475-c17e3e6ef90c",
              "event_locator": "dvb://233a..9226;7acc",
              "main_title": "Rhestr Chwarae Lisa: Eto",
              "start_time": "2025-12-17T13:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f699bb77a1098aa2a11d08a2bb1b91b6b",
              "uuid": "086f4243fd5295f01fd68135f7848177"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 180,
            "name": "Ifan Jones Evans",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a955c03c-ee0a-4f07-a873-056adcfe73a7",
              "event_locator": "dvb://233a..9226;7acd",
              "main_title": "Ifan Jones Evans",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f371db18fb6a64490506b7bbea556b181",
              "uuid": "8e07414149ac47fe58e5145460f8a3b1"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 120,
            "name": "Traciau Radio Cymru 2",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/034ea805-4f79-47f1-8baa-b58e924a7958",
              "event_locator": "dvb://233a..9226;7ace",
              "main_title": "Traciau Radio Cymru 2",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0a61d5eadcb327a8d9dd21b0c7ae8cbd",
              "uuid": "68dd2bcfb22b34714f9bd7780d25203f"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Mirain Iwerydd",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/eb606aa0-9616-4fff-8da5-833d969d2e1d",
              "event_locator": "dvb://233a..9226;7acf",
              "main_title": "Mirain Iwerydd",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3eb08ae189cf1dbe345c699c363f9374",
              "uuid": "ec4fea3ffa9f4dadf248036bf18261ee"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "Caryl",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c0018ec2-0a07-4b23-a053-2e3407f87614",
              "event_locator": "dvb://233a..9226;7ad1",
              "main_title": "Caryl",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffcbb02a6a625e9433d04b6e4e6581cc9",
              "uuid": "53602dd9a3474317349d7933d3bf5d94"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "Y Clwb PJs",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/683729ec-9787-4d53-8c98-7c6bc84daa5e",
              "event_locator": "dvb://233a..9226;7ad2",
              "main_title": "Y Clwb PJs",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f643267412c331c0b878d7c70daeb5893",
              "uuid": "ff33dc5640cb8740fbfe2c8b92d440dc"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37414.json (after)
{
  "channel": {
    "id": "37414",
    "name": "BBC Radio Cymru 2"
  },
  "events": [
    {
      "startTime": "2025-12-17T00:00:00+0000",
      "duration": 420,
      "name": "Gweler BBC Radio 2",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/28c41b00-7944-4ca3-a53a-8caf1ee77563",
        "event_locator": "dvb://233a..9226;7aa4",
        "main_title": "Gweler BBC Radio 2",
        "start_time": "2025-12-17T00:00:00+0000",
        "duration": "PT7H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/fbc5dcaf82eff6f1263d6f3a044952732",
        "uuid": "70103a5e53255cb73775119cda84923c"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 180,
      "name": "Sioe Frecwast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a2c7ae2f-8d9a-4269-abae-7881f2b1f809",
        "event_locator": "dvb://233a..9226;7aca",
        "main_title": "Sioe Frecwast",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f91da2b36ba05fd6b6dd9b3505bbf9b76",
        "uuid": "966e9f655527850fdad305aae85b02cd"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Lisa Gwilym",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a0d1ee9b-579c-4578-b688-fabc869e1724",
        "event_locator": "dvb://233a..9226;7acb",
        "main_title": "Lisa Gwilym",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f36ad703c3caf936dba69a0784ec3c66c",
        "uuid": "83b223be0b0415e8b385fc54df78c1b1"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 180,
      "name": "Ifan Jones Evans",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a955c03c-ee0a-4f07-a873-056adcfe73a7",
        "event_locator": "dvb://233a..9226;7acd",
        "main_title": "Ifan Jones Evans",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f371db18fb6a64490506b7bbea556b181",
        "uuid": "8e07414149ac47fe58e5145460f8a3b1"
      }
    },
    {
      "startTime": "2025-12-17T17:00:00+0000",
      "duration": 120,
      "name": "Traciau Radio Cymru 2",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/034ea805-4f79-47f1-8baa-b58e924a7958",
        "event_locator": "dvb://233a..9226;7ace",
        "main_title": "Traciau Radio Cymru 2",
        "start_time": "2025-12-17T17:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f0a61d5eadcb327a8d9dd21b0c7ae8cbd",
        "uuid": "68dd2bcfb22b34714f9bd7780d25203f"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Mirain Iwerydd",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/eb606aa0-9616-4fff-8da5-833d969d2e1d",
        "event_locator": "dvb://233a..9226;7acf",
        "main_title": "Mirain Iwerydd",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f3eb08ae189cf1dbe345c699c363f9374",
        "uuid": "ec4fea3ffa9f4dadf248036bf18261ee"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 120,
      "name": "Caryl",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/85b07a14-85ff-48ca-8427-63f9c1b5cb71",
        "event_locator": "dvb://233a..9226;7ad1",
        "main_title": "Caryl",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ffcbb02a6a625e9433d04b6e4e6581cc9",
        "uuid": "e308ac8c0dede00d32e781fcf92a12f8"
      }
    },
    {
      "startTime": "2025-12-17T23:00:00+0000",
      "duration": 60,
      "name": "Y Clwb PJs",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/683729ec-9787-4d53-8c98-7c6bc84daa5e",
        "event_locator": "dvb://233a..9226;7ad2",
        "main_title": "Y Clwb PJs",
        "start_time": "2025-12-17T23:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/f643267412c331c0b878d7c70daeb5893",
        "uuid": "ff33dc5640cb8740fbfe2c8b92d440dc"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T00:00:00+0000",
            "duration": 420,
            "name": "Gweler BBC Radio 2",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/28c41b00-7944-4ca3-a53a-8caf1ee77563",
              "event_locator": "dvb://233a..9226;7aa4",
              "main_title": "Gweler BBC Radio 2",
              "start_time": "2025-12-17T00:00:00+0000",
              "duration": "PT7H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/fbc5dcaf82eff6f1263d6f3a044952732",
              "uuid": "70103a5e53255cb73775119cda84923c"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 180,
            "name": "Sioe Frecwast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a2c7ae2f-8d9a-4269-abae-7881f2b1f809",
              "event_locator": "dvb://233a..9226;7aca",
              "main_title": "Sioe Frecwast",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f91da2b36ba05fd6b6dd9b3505bbf9b76",
              "uuid": "966e9f655527850fdad305aae85b02cd"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Lisa Gwilym",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a0d1ee9b-579c-4578-b688-fabc869e1724",
              "event_locator": "dvb://233a..9226;7acb",
              "main_title": "Lisa Gwilym",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f36ad703c3caf936dba69a0784ec3c66c",
              "uuid": "83b223be0b0415e8b385fc54df78c1b1"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 180,
            "name": "Ifan Jones Evans",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a955c03c-ee0a-4f07-a873-056adcfe73a7",
              "event_locator": "dvb://233a..9226;7acd",
              "main_title": "Ifan Jones Evans",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f371db18fb6a64490506b7bbea556b181",
              "uuid": "8e07414149ac47fe58e5145460f8a3b1"
            }
          },
          {
            "startTime": "2025-12-17T17:00:00+0000",
            "duration": 120,
            "name": "Traciau Radio Cymru 2",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/034ea805-4f79-47f1-8baa-b58e924a7958",
              "event_locator": "dvb://233a..9226;7ace",
              "main_title": "Traciau Radio Cymru 2",
              "start_time": "2025-12-17T17:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f0a61d5eadcb327a8d9dd21b0c7ae8cbd",
              "uuid": "68dd2bcfb22b34714f9bd7780d25203f"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Mirain Iwerydd",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/eb606aa0-9616-4fff-8da5-833d969d2e1d",
              "event_locator": "dvb://233a..9226;7acf",
              "main_title": "Mirain Iwerydd",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f3eb08ae189cf1dbe345c699c363f9374",
              "uuid": "ec4fea3ffa9f4dadf248036bf18261ee"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 120,
            "name": "Caryl",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/85b07a14-85ff-48ca-8427-63f9c1b5cb71",
              "event_locator": "dvb://233a..9226;7ad1",
              "main_title": "Caryl",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ffcbb02a6a625e9433d04b6e4e6581cc9",
              "uuid": "e308ac8c0dede00d32e781fcf92a12f8"
            }
          },
          {
            "startTime": "2025-12-17T23:00:00+0000",
            "duration": 60,
            "name": "Y Clwb PJs",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/683729ec-9787-4d53-8c98-7c6bc84daa5e",
              "event_locator": "dvb://233a..9226;7ad2",
              "main_title": "Y Clwb PJs",
              "start_time": "2025-12-17T23:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/f643267412c331c0b878d7c70daeb5893",
              "uuid": "ff33dc5640cb8740fbfe2c8b92d440dc"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37414.json (diff)
@@ -42,38 +42,20 @@
     },
     {
       "startTime": "2025-12-17T10:00:00+0000",
-      "duration": 210,
+      "duration": 240,
       "name": "Lisa Gwilym",
       "description": "",
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/a996199d-931b-4ed6-b9d2-b769e0beca4c",
+        "program_id": "crid://csi.digitaluk.co.uk/a0d1ee9b-579c-4578-b688-fabc869e1724",
         "event_locator": "dvb://233a..9226;7acb",
         "main_title": "Lisa Gwilym",
         "start_time": "2025-12-17T10:00:00+0000",
-        "duration": "PT3H30M",
+        "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/f36ad703c3caf936dba69a0784ec3c66c",
-        "uuid": "c114606dfefe96bb08388cd743b3bdad"
-      }
-    },
-    {
-      "startTime": "2025-12-17T13:30:00+0000",
-      "duration": 30,
-      "name": "Rhestr Chwarae Lisa: Eto",
-      "description": "",
-      "synopsis": "",
-      "image": "img/programmes/placeholder.svg",
-      "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/4111c44c-fb7a-4429-b475-c17e3e6ef90c",
-        "event_locator": "dvb://233a..9226;7acc",
-        "main_title": "Rhestr Chwarae Lisa: Eto",
-        "start_time": "2025-12-17T13:30:00+0000",
-        "duration": "PT30M",
-        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "fallback_image_url": "http://img.freeviewplay.net/f699bb77a1098aa2a11d08a2bb1b91b6b",
-        "uuid": "086f4243fd5295f01fd68135f7848177"
+        "uuid": "83b223be0b0415e8b385fc54df78c1b1"
       }
     },
     {
@@ -138,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/c0018ec2-0a07-4b23-a053-2e3407f87614",
+        "program_id": "crid://csi.digitaluk.co.uk/85b07a14-85ff-48ca-8427-63f9c1b5cb71",
         "event_locator": "dvb://233a..9226;7ad1",
         "main_title": "Caryl",
         "start_time": "2025-12-17T21:00:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ffcbb02a6a625e9433d04b6e4e6581cc9",
-        "uuid": "53602dd9a3474317349d7933d3bf5d94"
+        "uuid": "e308ac8c0dede00d32e781fcf92a12f8"
       }
     },
     {
@@ -209,38 +191,20 @@
           },
           {
             "startTime": "2025-12-17T10:00:00+0000",
-            "duration": 210,
+            "duration": 240,
             "name": "Lisa Gwilym",
             "description": "",
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/a996199d-931b-4ed6-b9d2-b769e0beca4c",
+              "program_id": "crid://csi.digitaluk.co.uk/a0d1ee9b-579c-4578-b688-fabc869e1724",
               "event_locator": "dvb://233a..9226;7acb",
               "main_title": "Lisa Gwilym",
               "start_time": "2025-12-17T10:00:00+0000",
-              "duration": "PT3H30M",
+              "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/f36ad703c3caf936dba69a0784ec3c66c",
-              "uuid": "c114606dfefe96bb08388cd743b3bdad"
-            }
-          },
-          {
-            "startTime": "2025-12-17T13:30:00+0000",
-            "duration": 30,
-            "name": "Rhestr Chwarae Lisa: Eto",
-            "description": "",
-            "synopsis": "",
-            "image": "img/programmes/placeholder.svg",
-            "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/4111c44c-fb7a-4429-b475-c17e3e6ef90c",
-              "event_locator": "dvb://233a..9226;7acc",
-              "main_title": "Rhestr Chwarae Lisa: Eto",
-              "start_time": "2025-12-17T13:30:00+0000",
-              "duration": "PT30M",
-              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "fallback_image_url": "http://img.freeviewplay.net/f699bb77a1098aa2a11d08a2bb1b91b6b",
-              "uuid": "086f4243fd5295f01fd68135f7848177"
+              "uuid": "83b223be0b0415e8b385fc54df78c1b1"
             }
           },
           {
@@ -305,14 +269,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/c0018ec2-0a07-4b23-a053-2e3407f87614",
+              "program_id": "crid://csi.digitaluk.co.uk/85b07a14-85ff-48ca-8427-63f9c1b5cb71",
               "event_locator": "dvb://233a..9226;7ad1",
               "main_title": "Caryl",
               "start_time": "2025-12-17T21:00:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ffcbb02a6a625e9433d04b6e4e6581cc9",
-              "uuid": "53602dd9a3474317349d7933d3bf5d94"
+              "uuid": "e308ac8c0dede00d32e781fcf92a12f8"
             }
           },
           {
