docs/channels/37444.json (before)
{
  "channel": {
    "id": "37444",
    "name": "BBC Radio London"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97c3fbe0-3ead-4cdd-9b53-4759a57757c7",
        "event_locator": "dvb://233a..9244;6b93",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8e0d766292a7271b8b53a6b337f79f02",
        "uuid": "5a80b7dcaba3ab5a0fb188488589aea5"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Aaron Paul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/253c9c99-d2ad-4f73-99ef-9b12587acc03",
        "event_locator": "dvb://233a..9244;6b94",
        "main_title": "Aaron Paul",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec4bd8137b8d651f0997307ccfb767812",
        "uuid": "b7077144a173199226a361873cb9114e"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Eddie Nestor",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/458a2cd8-76cd-4840-8a6b-4ad160b6b207",
        "event_locator": "dvb://233a..9244;6b95",
        "main_title": "Eddie Nestor",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1ec2b4164682197e25e9d09c672754f6",
        "uuid": "45fbbf7a7459fd3187495161b7d38fe6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Shay Kaur Grewal",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/604a05b3-b39d-4605-91cf-2fb65635d7dd",
        "event_locator": "dvb://233a..9244;6b96",
        "main_title": "Shay Kaur Grewal",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed6bb476d516124993cde1470f991f9b4",
        "uuid": "3c3452edd34e5e3e01e1ce6beb5380e8"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Total Sport London",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8cc9b9f8-16e2-4d93-9493-420e551390d0",
        "event_locator": "dvb://233a..9244;6b97",
        "main_title": "Total Sport London",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e67d0e15f6cfb1c5b4b4285df9ae487fb",
        "uuid": "75602b678948d0be9e87eced2607e71b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "London Nightlife with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/03e3d9aa-6440-47f3-9efa-e1c6d6675df8",
        "event_locator": "dvb://233a..9244;6b98",
        "main_title": "London Nightlife with...",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e24d17afc7d0b74eef645b175f03fe72d",
        "uuid": "18b31d49fa7cab625089934424202478"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc0bc39b-a483-4a62-96b7-c9ccc665773b",
        "event_locator": "dvb://233a..9244;6b99",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee7ca074551ecf857c569cfba4494c9e2",
        "uuid": "ec3f333119d5741911804dae174e6060"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97c3fbe0-3ead-4cdd-9b53-4759a57757c7",
              "event_locator": "dvb://233a..9244;6b93",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8e0d766292a7271b8b53a6b337f79f02",
              "uuid": "5a80b7dcaba3ab5a0fb188488589aea5"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Aaron Paul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/253c9c99-d2ad-4f73-99ef-9b12587acc03",
              "event_locator": "dvb://233a..9244;6b94",
              "main_title": "Aaron Paul",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec4bd8137b8d651f0997307ccfb767812",
              "uuid": "b7077144a173199226a361873cb9114e"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Eddie Nestor",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/458a2cd8-76cd-4840-8a6b-4ad160b6b207",
              "event_locator": "dvb://233a..9244;6b95",
              "main_title": "Eddie Nestor",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1ec2b4164682197e25e9d09c672754f6",
              "uuid": "45fbbf7a7459fd3187495161b7d38fe6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Shay Kaur Grewal",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/604a05b3-b39d-4605-91cf-2fb65635d7dd",
              "event_locator": "dvb://233a..9244;6b96",
              "main_title": "Shay Kaur Grewal",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed6bb476d516124993cde1470f991f9b4",
              "uuid": "3c3452edd34e5e3e01e1ce6beb5380e8"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Total Sport London",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8cc9b9f8-16e2-4d93-9493-420e551390d0",
              "event_locator": "dvb://233a..9244;6b97",
              "main_title": "Total Sport London",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e67d0e15f6cfb1c5b4b4285df9ae487fb",
              "uuid": "75602b678948d0be9e87eced2607e71b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "London Nightlife with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/03e3d9aa-6440-47f3-9efa-e1c6d6675df8",
              "event_locator": "dvb://233a..9244;6b98",
              "main_title": "London Nightlife with...",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e24d17afc7d0b74eef645b175f03fe72d",
              "uuid": "18b31d49fa7cab625089934424202478"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc0bc39b-a483-4a62-96b7-c9ccc665773b",
              "event_locator": "dvb://233a..9244;6b99",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee7ca074551ecf857c569cfba4494c9e2",
              "uuid": "ec3f333119d5741911804dae174e6060"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37444.json (after)
{
  "channel": {
    "id": "37444",
    "name": "BBC Radio London"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/97c3fbe0-3ead-4cdd-9b53-4759a57757c7",
        "event_locator": "dvb://233a..9244;6b93",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8e0d766292a7271b8b53a6b337f79f02",
        "uuid": "5a80b7dcaba3ab5a0fb188488589aea5"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Aaron Paul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/253c9c99-d2ad-4f73-99ef-9b12587acc03",
        "event_locator": "dvb://233a..9244;6b94",
        "main_title": "Aaron Paul",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec4bd8137b8d651f0997307ccfb767812",
        "uuid": "b7077144a173199226a361873cb9114e"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Eddie Nestor",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/458a2cd8-76cd-4840-8a6b-4ad160b6b207",
        "event_locator": "dvb://233a..9244;6b95",
        "main_title": "Eddie Nestor",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1ec2b4164682197e25e9d09c672754f6",
        "uuid": "45fbbf7a7459fd3187495161b7d38fe6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Shay Kaur Grewal",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/604a05b3-b39d-4605-91cf-2fb65635d7dd",
        "event_locator": "dvb://233a..9244;6b96",
        "main_title": "Shay Kaur Grewal",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed6bb476d516124993cde1470f991f9b4",
        "uuid": "3c3452edd34e5e3e01e1ce6beb5380e8"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Total Sport London",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8cc9b9f8-16e2-4d93-9493-420e551390d0",
        "event_locator": "dvb://233a..9244;6b97",
        "main_title": "Total Sport London",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e67d0e15f6cfb1c5b4b4285df9ae487fb",
        "uuid": "75602b678948d0be9e87eced2607e71b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "London Nightlife with...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/03e3d9aa-6440-47f3-9efa-e1c6d6675df8",
        "event_locator": "dvb://233a..9244;6b98",
        "main_title": "London Nightlife with...",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e24d17afc7d0b74eef645b175f03fe72d",
        "uuid": "18b31d49fa7cab625089934424202478"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5101447b-6c3b-4445-9f2e-90933ead2b9d",
        "event_locator": "dvb://233a..9244;6b99",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee7ca074551ecf857c569cfba4494c9e2",
        "uuid": "2b6a7dd458a42f3713700d7907c3277f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/97c3fbe0-3ead-4cdd-9b53-4759a57757c7",
              "event_locator": "dvb://233a..9244;6b93",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8e0d766292a7271b8b53a6b337f79f02",
              "uuid": "5a80b7dcaba3ab5a0fb188488589aea5"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Aaron Paul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/253c9c99-d2ad-4f73-99ef-9b12587acc03",
              "event_locator": "dvb://233a..9244;6b94",
              "main_title": "Aaron Paul",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec4bd8137b8d651f0997307ccfb767812",
              "uuid": "b7077144a173199226a361873cb9114e"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Eddie Nestor",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/458a2cd8-76cd-4840-8a6b-4ad160b6b207",
              "event_locator": "dvb://233a..9244;6b95",
              "main_title": "Eddie Nestor",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1ec2b4164682197e25e9d09c672754f6",
              "uuid": "45fbbf7a7459fd3187495161b7d38fe6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Shay Kaur Grewal",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/604a05b3-b39d-4605-91cf-2fb65635d7dd",
              "event_locator": "dvb://233a..9244;6b96",
              "main_title": "Shay Kaur Grewal",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed6bb476d516124993cde1470f991f9b4",
              "uuid": "3c3452edd34e5e3e01e1ce6beb5380e8"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Total Sport London",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8cc9b9f8-16e2-4d93-9493-420e551390d0",
              "event_locator": "dvb://233a..9244;6b97",
              "main_title": "Total Sport London",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e67d0e15f6cfb1c5b4b4285df9ae487fb",
              "uuid": "75602b678948d0be9e87eced2607e71b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "London Nightlife with...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/03e3d9aa-6440-47f3-9efa-e1c6d6675df8",
              "event_locator": "dvb://233a..9244;6b98",
              "main_title": "London Nightlife with...",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e24d17afc7d0b74eef645b175f03fe72d",
              "uuid": "18b31d49fa7cab625089934424202478"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5101447b-6c3b-4445-9f2e-90933ead2b9d",
              "event_locator": "dvb://233a..9244;6b99",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee7ca074551ecf857c569cfba4494c9e2",
              "uuid": "2b6a7dd458a42f3713700d7907c3277f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37444.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/fc0bc39b-a483-4a62-96b7-c9ccc665773b",
+        "program_id": "crid://csi.digitaluk.co.uk/5101447b-6c3b-4445-9f2e-90933ead2b9d",
         "event_locator": "dvb://233a..9244;6b99",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ee7ca074551ecf857c569cfba4494c9e2",
-        "uuid": "ec3f333119d5741911804dae174e6060"
+        "uuid": "2b6a7dd458a42f3713700d7907c3277f"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/fc0bc39b-a483-4a62-96b7-c9ccc665773b",
+              "program_id": "crid://csi.digitaluk.co.uk/5101447b-6c3b-4445-9f2e-90933ead2b9d",
               "event_locator": "dvb://233a..9244;6b99",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ee7ca074551ecf857c569cfba4494c9e2",
-              "uuid": "ec3f333119d5741911804dae174e6060"
+              "uuid": "2b6a7dd458a42f3713700d7907c3277f"
             }
           }
         ]
