docs/channels/37446.json (before)
{
  "channel": {
    "id": "37446",
    "name": "BBC Nottingham"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/67d9a0d9-705e-4f49-bf7b-993ec0deea35",
        "event_locator": "dvb://233a..9246;5cb6",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebb715856e677f5125f4437efc888ee84",
        "uuid": "b9e3f9307ed2611d14fdcc4646a38727"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Summaya Mughal",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d64690cb-a0eb-4dc0-bf58-b9ffee236924",
        "event_locator": "dvb://233a..9246;5cb7",
        "main_title": "Summaya Mughal",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e46a36d26793821968499c769bbb2c4f4",
        "uuid": "5aa6f759b8d376084847d7bb1a6ee2c8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Dino",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e8a54589-c903-4119-9691-da76525e6043",
        "event_locator": "dvb://233a..9246;5cb8",
        "main_title": "Dino",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebdf203861b7b6a51b7f898dd6572a98d",
        "uuid": "d687a3604906f924ed9f3979cc341207"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Laurie Dyche",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9668fcf3-272c-42ef-80f6-27caeeb5800c",
        "event_locator": "dvb://233a..9246;5cb9",
        "main_title": "Laurie Dyche",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7e855d63e8cf3ecd34c2e865dd2b4796",
        "uuid": "1b5597665f2cddc8e59994faaad0395f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "In the Game",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e44f614b-9dad-4b89-8318-9a60fef7e51d",
        "event_locator": "dvb://233a..9246;5cba",
        "main_title": "In the Game",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e28d21fcabeabe49de8ae21a0597b68fd",
        "uuid": "513794897304fac816c81218797de86b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/607571dd-31bc-4424-9f7c-cf10a1939900",
        "event_locator": "dvb://233a..9246;5cbb",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e036e604d6153e9911aabd7d94703c335",
        "uuid": "3b192262e9b98c1a7fcec8abc550a418"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e9d46c6a-a8da-42f8-ad73-eb6ee2442c26",
        "event_locator": "dvb://233a..9246;5cbc",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5167a2c89b9b9a9c802a2fd603be8661",
        "uuid": "24cdb57d74c4852df666bad4c5255d6a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/67d9a0d9-705e-4f49-bf7b-993ec0deea35",
              "event_locator": "dvb://233a..9246;5cb6",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebb715856e677f5125f4437efc888ee84",
              "uuid": "b9e3f9307ed2611d14fdcc4646a38727"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Summaya Mughal",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d64690cb-a0eb-4dc0-bf58-b9ffee236924",
              "event_locator": "dvb://233a..9246;5cb7",
              "main_title": "Summaya Mughal",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e46a36d26793821968499c769bbb2c4f4",
              "uuid": "5aa6f759b8d376084847d7bb1a6ee2c8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Dino",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e8a54589-c903-4119-9691-da76525e6043",
              "event_locator": "dvb://233a..9246;5cb8",
              "main_title": "Dino",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebdf203861b7b6a51b7f898dd6572a98d",
              "uuid": "d687a3604906f924ed9f3979cc341207"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Laurie Dyche",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9668fcf3-272c-42ef-80f6-27caeeb5800c",
              "event_locator": "dvb://233a..9246;5cb9",
              "main_title": "Laurie Dyche",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7e855d63e8cf3ecd34c2e865dd2b4796",
              "uuid": "1b5597665f2cddc8e59994faaad0395f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "In the Game",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e44f614b-9dad-4b89-8318-9a60fef7e51d",
              "event_locator": "dvb://233a..9246;5cba",
              "main_title": "In the Game",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e28d21fcabeabe49de8ae21a0597b68fd",
              "uuid": "513794897304fac816c81218797de86b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/607571dd-31bc-4424-9f7c-cf10a1939900",
              "event_locator": "dvb://233a..9246;5cbb",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e036e604d6153e9911aabd7d94703c335",
              "uuid": "3b192262e9b98c1a7fcec8abc550a418"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e9d46c6a-a8da-42f8-ad73-eb6ee2442c26",
              "event_locator": "dvb://233a..9246;5cbc",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5167a2c89b9b9a9c802a2fd603be8661",
              "uuid": "24cdb57d74c4852df666bad4c5255d6a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37446.json (after)
{
  "channel": {
    "id": "37446",
    "name": "BBC Nottingham"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/67d9a0d9-705e-4f49-bf7b-993ec0deea35",
        "event_locator": "dvb://233a..9246;5cb6",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebb715856e677f5125f4437efc888ee84",
        "uuid": "b9e3f9307ed2611d14fdcc4646a38727"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Summaya Mughal",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d64690cb-a0eb-4dc0-bf58-b9ffee236924",
        "event_locator": "dvb://233a..9246;5cb7",
        "main_title": "Summaya Mughal",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e46a36d26793821968499c769bbb2c4f4",
        "uuid": "5aa6f759b8d376084847d7bb1a6ee2c8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Dino",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e8a54589-c903-4119-9691-da76525e6043",
        "event_locator": "dvb://233a..9246;5cb8",
        "main_title": "Dino",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebdf203861b7b6a51b7f898dd6572a98d",
        "uuid": "d687a3604906f924ed9f3979cc341207"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Laurie Dyche",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9668fcf3-272c-42ef-80f6-27caeeb5800c",
        "event_locator": "dvb://233a..9246;5cb9",
        "main_title": "Laurie Dyche",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7e855d63e8cf3ecd34c2e865dd2b4796",
        "uuid": "1b5597665f2cddc8e59994faaad0395f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "In the Game",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e44f614b-9dad-4b89-8318-9a60fef7e51d",
        "event_locator": "dvb://233a..9246;5cba",
        "main_title": "In the Game",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e28d21fcabeabe49de8ae21a0597b68fd",
        "uuid": "513794897304fac816c81218797de86b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/607571dd-31bc-4424-9f7c-cf10a1939900",
        "event_locator": "dvb://233a..9246;5cbb",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e036e604d6153e9911aabd7d94703c335",
        "uuid": "3b192262e9b98c1a7fcec8abc550a418"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1ca6e47a-52a7-4e9e-94d3-0db94ce85569",
        "event_locator": "dvb://233a..9246;5cbc",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5167a2c89b9b9a9c802a2fd603be8661",
        "uuid": "e1c9d53c6a458ecad94324f77b0a799f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/67d9a0d9-705e-4f49-bf7b-993ec0deea35",
              "event_locator": "dvb://233a..9246;5cb6",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebb715856e677f5125f4437efc888ee84",
              "uuid": "b9e3f9307ed2611d14fdcc4646a38727"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Summaya Mughal",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d64690cb-a0eb-4dc0-bf58-b9ffee236924",
              "event_locator": "dvb://233a..9246;5cb7",
              "main_title": "Summaya Mughal",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e46a36d26793821968499c769bbb2c4f4",
              "uuid": "5aa6f759b8d376084847d7bb1a6ee2c8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Dino",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e8a54589-c903-4119-9691-da76525e6043",
              "event_locator": "dvb://233a..9246;5cb8",
              "main_title": "Dino",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebdf203861b7b6a51b7f898dd6572a98d",
              "uuid": "d687a3604906f924ed9f3979cc341207"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Laurie Dyche",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9668fcf3-272c-42ef-80f6-27caeeb5800c",
              "event_locator": "dvb://233a..9246;5cb9",
              "main_title": "Laurie Dyche",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7e855d63e8cf3ecd34c2e865dd2b4796",
              "uuid": "1b5597665f2cddc8e59994faaad0395f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "In the Game",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e44f614b-9dad-4b89-8318-9a60fef7e51d",
              "event_locator": "dvb://233a..9246;5cba",
              "main_title": "In the Game",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e28d21fcabeabe49de8ae21a0597b68fd",
              "uuid": "513794897304fac816c81218797de86b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/607571dd-31bc-4424-9f7c-cf10a1939900",
              "event_locator": "dvb://233a..9246;5cbb",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e036e604d6153e9911aabd7d94703c335",
              "uuid": "3b192262e9b98c1a7fcec8abc550a418"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1ca6e47a-52a7-4e9e-94d3-0db94ce85569",
              "event_locator": "dvb://233a..9246;5cbc",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5167a2c89b9b9a9c802a2fd603be8661",
              "uuid": "e1c9d53c6a458ecad94324f77b0a799f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37446.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/e9d46c6a-a8da-42f8-ad73-eb6ee2442c26",
+        "program_id": "crid://csi.digitaluk.co.uk/1ca6e47a-52a7-4e9e-94d3-0db94ce85569",
         "event_locator": "dvb://233a..9246;5cbc",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e5167a2c89b9b9a9c802a2fd603be8661",
-        "uuid": "24cdb57d74c4852df666bad4c5255d6a"
+        "uuid": "e1c9d53c6a458ecad94324f77b0a799f"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/e9d46c6a-a8da-42f8-ad73-eb6ee2442c26",
+              "program_id": "crid://csi.digitaluk.co.uk/1ca6e47a-52a7-4e9e-94d3-0db94ce85569",
               "event_locator": "dvb://233a..9246;5cbc",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e5167a2c89b9b9a9c802a2fd603be8661",
-              "uuid": "24cdb57d74c4852df666bad4c5255d6a"
+              "uuid": "e1c9d53c6a458ecad94324f77b0a799f"
             }
           }
         ]
