docs/channels/37445.json (before)
{
  "channel": {
    "id": "37445",
    "name": "BBC WM"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/16cad4c5-2faa-4b86-b06c-fd1aecb41a56",
        "event_locator": "dvb://233a..9245;6475",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e176a3644d64588a388c088625e05f37b",
        "uuid": "415c25192b606c70e25e3fb27b287621"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Sarah Julian",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13ba50a9-9fff-4fa9-ad05-b5544d1e3098",
        "event_locator": "dvb://233a..9245;6476",
        "main_title": "Sarah Julian",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3fa32dd53849b3a313f8b57ea0ec5245",
        "uuid": "6d993656f3f2cc8542b7e546bf3dd1f1"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ed James",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/029b0659-7990-4f30-835c-8bfd93dbcc3c",
        "event_locator": "dvb://233a..9245;6477",
        "main_title": "Ed James",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e93fdd4bf62e9007ef1e61aded5586e08",
        "uuid": "628f5615ff25aa7daacdc368b605c3fc"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Trish Adudu",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1b32c30b-d91c-4218-8c4e-86ddd96e7fdc",
        "event_locator": "dvb://233a..9245;6478",
        "main_title": "Trish Adudu",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef975b55457427f8ae7d38c9c39671c50",
        "uuid": "395e971892c305c8e8c16ea8a56cf9a3"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "The West Midlands Football...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02c0dda0-6702-49b6-9b93-b1cff5bd06d7",
        "event_locator": "dvb://233a..9245;6479",
        "main_title": "The West Midlands Football...",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e56ee71d0752c72d213f97641b9a4ffb2",
        "uuid": "31dd09de2edcd5b978b8d195b72e55c1"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/646a0451-43dc-46bf-aef6-54be11eaa87f",
        "event_locator": "dvb://233a..9245;647a",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e092a1fc45d462a4c6ba266849a096cdd",
        "uuid": "a5cb71e970fd4ff423cfd664f221c5fd"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/337c7d74-3932-47a5-83ef-98710210a650",
        "event_locator": "dvb://233a..9245;647b",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecf723dcc6856b7f437fa7187e145c3cd",
        "uuid": "14679371814c3e2e291d3d5e13961d25"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/16cad4c5-2faa-4b86-b06c-fd1aecb41a56",
              "event_locator": "dvb://233a..9245;6475",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e176a3644d64588a388c088625e05f37b",
              "uuid": "415c25192b606c70e25e3fb27b287621"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Sarah Julian",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13ba50a9-9fff-4fa9-ad05-b5544d1e3098",
              "event_locator": "dvb://233a..9245;6476",
              "main_title": "Sarah Julian",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3fa32dd53849b3a313f8b57ea0ec5245",
              "uuid": "6d993656f3f2cc8542b7e546bf3dd1f1"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ed James",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/029b0659-7990-4f30-835c-8bfd93dbcc3c",
              "event_locator": "dvb://233a..9245;6477",
              "main_title": "Ed James",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e93fdd4bf62e9007ef1e61aded5586e08",
              "uuid": "628f5615ff25aa7daacdc368b605c3fc"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Trish Adudu",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1b32c30b-d91c-4218-8c4e-86ddd96e7fdc",
              "event_locator": "dvb://233a..9245;6478",
              "main_title": "Trish Adudu",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef975b55457427f8ae7d38c9c39671c50",
              "uuid": "395e971892c305c8e8c16ea8a56cf9a3"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "The West Midlands Football...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02c0dda0-6702-49b6-9b93-b1cff5bd06d7",
              "event_locator": "dvb://233a..9245;6479",
              "main_title": "The West Midlands Football...",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e56ee71d0752c72d213f97641b9a4ffb2",
              "uuid": "31dd09de2edcd5b978b8d195b72e55c1"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/646a0451-43dc-46bf-aef6-54be11eaa87f",
              "event_locator": "dvb://233a..9245;647a",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e092a1fc45d462a4c6ba266849a096cdd",
              "uuid": "a5cb71e970fd4ff423cfd664f221c5fd"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/337c7d74-3932-47a5-83ef-98710210a650",
              "event_locator": "dvb://233a..9245;647b",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecf723dcc6856b7f437fa7187e145c3cd",
              "uuid": "14679371814c3e2e291d3d5e13961d25"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37445.json (after)
{
  "channel": {
    "id": "37445",
    "name": "BBC WM"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/16cad4c5-2faa-4b86-b06c-fd1aecb41a56",
        "event_locator": "dvb://233a..9245;6475",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e176a3644d64588a388c088625e05f37b",
        "uuid": "415c25192b606c70e25e3fb27b287621"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Sarah Julian",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13ba50a9-9fff-4fa9-ad05-b5544d1e3098",
        "event_locator": "dvb://233a..9245;6476",
        "main_title": "Sarah Julian",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3fa32dd53849b3a313f8b57ea0ec5245",
        "uuid": "6d993656f3f2cc8542b7e546bf3dd1f1"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ed James",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/029b0659-7990-4f30-835c-8bfd93dbcc3c",
        "event_locator": "dvb://233a..9245;6477",
        "main_title": "Ed James",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e93fdd4bf62e9007ef1e61aded5586e08",
        "uuid": "628f5615ff25aa7daacdc368b605c3fc"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Trish Adudu",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/62d6b31f-6dc2-4b78-8c4a-9c3f283e370f",
        "event_locator": "dvb://233a..9245;6478",
        "main_title": "Trish Adudu",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef975b55457427f8ae7d38c9c39671c50",
        "uuid": "85afb9e86b0a328ef32bf39fb9b82b47"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "The West Midlands Football...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02c0dda0-6702-49b6-9b93-b1cff5bd06d7",
        "event_locator": "dvb://233a..9245;6479",
        "main_title": "The West Midlands Football...",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e56ee71d0752c72d213f97641b9a4ffb2",
        "uuid": "31dd09de2edcd5b978b8d195b72e55c1"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/646a0451-43dc-46bf-aef6-54be11eaa87f",
        "event_locator": "dvb://233a..9245;647a",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e092a1fc45d462a4c6ba266849a096cdd",
        "uuid": "a5cb71e970fd4ff423cfd664f221c5fd"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1788c813-a31f-4ab7-a08f-195ed9820e4a",
        "event_locator": "dvb://233a..9245;647b",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecf723dcc6856b7f437fa7187e145c3cd",
        "uuid": "19af3b78fe4649a99907ce8a459afa15"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/16cad4c5-2faa-4b86-b06c-fd1aecb41a56",
              "event_locator": "dvb://233a..9245;6475",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e176a3644d64588a388c088625e05f37b",
              "uuid": "415c25192b606c70e25e3fb27b287621"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Sarah Julian",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13ba50a9-9fff-4fa9-ad05-b5544d1e3098",
              "event_locator": "dvb://233a..9245;6476",
              "main_title": "Sarah Julian",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3fa32dd53849b3a313f8b57ea0ec5245",
              "uuid": "6d993656f3f2cc8542b7e546bf3dd1f1"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ed James",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/029b0659-7990-4f30-835c-8bfd93dbcc3c",
              "event_locator": "dvb://233a..9245;6477",
              "main_title": "Ed James",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e93fdd4bf62e9007ef1e61aded5586e08",
              "uuid": "628f5615ff25aa7daacdc368b605c3fc"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Trish Adudu",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/62d6b31f-6dc2-4b78-8c4a-9c3f283e370f",
              "event_locator": "dvb://233a..9245;6478",
              "main_title": "Trish Adudu",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef975b55457427f8ae7d38c9c39671c50",
              "uuid": "85afb9e86b0a328ef32bf39fb9b82b47"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "The West Midlands Football...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02c0dda0-6702-49b6-9b93-b1cff5bd06d7",
              "event_locator": "dvb://233a..9245;6479",
              "main_title": "The West Midlands Football...",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e56ee71d0752c72d213f97641b9a4ffb2",
              "uuid": "31dd09de2edcd5b978b8d195b72e55c1"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/646a0451-43dc-46bf-aef6-54be11eaa87f",
              "event_locator": "dvb://233a..9245;647a",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e092a1fc45d462a4c6ba266849a096cdd",
              "uuid": "a5cb71e970fd4ff423cfd664f221c5fd"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1788c813-a31f-4ab7-a08f-195ed9820e4a",
              "event_locator": "dvb://233a..9245;647b",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecf723dcc6856b7f437fa7187e145c3cd",
              "uuid": "19af3b78fe4649a99907ce8a459afa15"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37445.json (diff)
@@ -66,14 +66,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/1b32c30b-d91c-4218-8c4e-86ddd96e7fdc",
+        "program_id": "crid://csi.digitaluk.co.uk/62d6b31f-6dc2-4b78-8c4a-9c3f283e370f",
         "event_locator": "dvb://233a..9245;6478",
         "main_title": "Trish Adudu",
         "start_time": "2025-12-17T14:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ef975b55457427f8ae7d38c9c39671c50",
-        "uuid": "395e971892c305c8e8c16ea8a56cf9a3"
+        "uuid": "85afb9e86b0a328ef32bf39fb9b82b47"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/337c7d74-3932-47a5-83ef-98710210a650",
+        "program_id": "crid://csi.digitaluk.co.uk/1788c813-a31f-4ab7-a08f-195ed9820e4a",
         "event_locator": "dvb://233a..9245;647b",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ecf723dcc6856b7f437fa7187e145c3cd",
-        "uuid": "14679371814c3e2e291d3d5e13961d25"
+        "uuid": "19af3b78fe4649a99907ce8a459afa15"
       }
     }
   ],
@@ -197,14 +197,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/1b32c30b-d91c-4218-8c4e-86ddd96e7fdc",
+              "program_id": "crid://csi.digitaluk.co.uk/62d6b31f-6dc2-4b78-8c4a-9c3f283e370f",
               "event_locator": "dvb://233a..9245;6478",
               "main_title": "Trish Adudu",
               "start_time": "2025-12-17T14:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ef975b55457427f8ae7d38c9c39671c50",
-              "uuid": "395e971892c305c8e8c16ea8a56cf9a3"
+              "uuid": "85afb9e86b0a328ef32bf39fb9b82b47"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/337c7d74-3932-47a5-83ef-98710210a650",
+              "program_id": "crid://csi.digitaluk.co.uk/1788c813-a31f-4ab7-a08f-195ed9820e4a",
               "event_locator": "dvb://233a..9245;647b",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ecf723dcc6856b7f437fa7187e145c3cd",
-              "uuid": "14679371814c3e2e291d3d5e13961d25"
+              "uuid": "19af3b78fe4649a99907ce8a459afa15"
             }
           }
         ]
