docs/channels/37443.json (before)
{
  "channel": {
    "id": "37443",
    "name": "BBC Solent"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/730bf969-be94-4049-bb0d-b22aa63e0749",
        "event_locator": "dvb://233a..9243;5b0a",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e259d33e232b745cb5c79895615c0b76b",
        "uuid": "3f6f63549b85d7c3d15b2eacd25dc11c"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Alun Newman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6f378bd-e68c-4d02-9b60-6fafff81d63c",
        "event_locator": "dvb://233a..9243;5b0b",
        "main_title": "Alun Newman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea644137a8a1feb25dd5138077083e29b",
        "uuid": "3dcc108ac6e409520a81a17223530061"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Katie Martin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6db27855-2756-40b2-960a-2c5a67b4e707",
        "event_locator": "dvb://233a..9243;5b0c",
        "main_title": "Katie Martin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee28608a20d2a5792ece33c5bff337391",
        "uuid": "99eba464e405be3fbb7fe83c064de052"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Rick Jackson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e7bef55a-17fe-4f9f-a28a-7ad266ab225f",
        "event_locator": "dvb://233a..9243;5b0d",
        "main_title": "Rick Jackson",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eeab01d5129f0a26d1c1e1f3553b2ac6a",
        "uuid": "6816ff81cec5ae11fb1dcdaceaaa7db0"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Solent Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5be39f6-23f3-48a7-a0f6-890a03d2b7aa",
        "event_locator": "dvb://233a..9243;5b0e",
        "main_title": "Solent Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed404cc57d1db160625917cb16ce4b364",
        "uuid": "65a9cac5b4cb272cf96d62901f394efd"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d19ffadf-e768-417f-b533-b74d93371109",
        "event_locator": "dvb://233a..9243;5b0f",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e450d994eef704f530835f6396e31d5b8",
        "uuid": "6053f0be9a42de2130895376948394f6"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0e9ef9a-ec42-4dc3-aac2-5dc4d5a210d1",
        "event_locator": "dvb://233a..9243;5b10",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee011eb089fe003f818d175cbf2ab3567",
        "uuid": "e0cf4de5fab38472acd70889c341d348"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f5d3b10-0370-4ac7-af07-dbe72490c712",
        "event_locator": "dvb://233a..9243;5b11",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e36d611fc432aa5c7b5591f7c87eccc10",
        "uuid": "2fc57b512bae0fdde2d32c9b078c8cab"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/730bf969-be94-4049-bb0d-b22aa63e0749",
              "event_locator": "dvb://233a..9243;5b0a",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e259d33e232b745cb5c79895615c0b76b",
              "uuid": "3f6f63549b85d7c3d15b2eacd25dc11c"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Alun Newman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6f378bd-e68c-4d02-9b60-6fafff81d63c",
              "event_locator": "dvb://233a..9243;5b0b",
              "main_title": "Alun Newman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea644137a8a1feb25dd5138077083e29b",
              "uuid": "3dcc108ac6e409520a81a17223530061"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Katie Martin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6db27855-2756-40b2-960a-2c5a67b4e707",
              "event_locator": "dvb://233a..9243;5b0c",
              "main_title": "Katie Martin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee28608a20d2a5792ece33c5bff337391",
              "uuid": "99eba464e405be3fbb7fe83c064de052"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Rick Jackson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e7bef55a-17fe-4f9f-a28a-7ad266ab225f",
              "event_locator": "dvb://233a..9243;5b0d",
              "main_title": "Rick Jackson",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eeab01d5129f0a26d1c1e1f3553b2ac6a",
              "uuid": "6816ff81cec5ae11fb1dcdaceaaa7db0"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Solent Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5be39f6-23f3-48a7-a0f6-890a03d2b7aa",
              "event_locator": "dvb://233a..9243;5b0e",
              "main_title": "Solent Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed404cc57d1db160625917cb16ce4b364",
              "uuid": "65a9cac5b4cb272cf96d62901f394efd"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d19ffadf-e768-417f-b533-b74d93371109",
              "event_locator": "dvb://233a..9243;5b0f",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e450d994eef704f530835f6396e31d5b8",
              "uuid": "6053f0be9a42de2130895376948394f6"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0e9ef9a-ec42-4dc3-aac2-5dc4d5a210d1",
              "event_locator": "dvb://233a..9243;5b10",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee011eb089fe003f818d175cbf2ab3567",
              "uuid": "e0cf4de5fab38472acd70889c341d348"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f5d3b10-0370-4ac7-af07-dbe72490c712",
              "event_locator": "dvb://233a..9243;5b11",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e36d611fc432aa5c7b5591f7c87eccc10",
              "uuid": "2fc57b512bae0fdde2d32c9b078c8cab"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37443.json (after)
{
  "channel": {
    "id": "37443",
    "name": "BBC Solent"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/730bf969-be94-4049-bb0d-b22aa63e0749",
        "event_locator": "dvb://233a..9243;5b0a",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e259d33e232b745cb5c79895615c0b76b",
        "uuid": "3f6f63549b85d7c3d15b2eacd25dc11c"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Alun Newman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6f378bd-e68c-4d02-9b60-6fafff81d63c",
        "event_locator": "dvb://233a..9243;5b0b",
        "main_title": "Alun Newman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea644137a8a1feb25dd5138077083e29b",
        "uuid": "3dcc108ac6e409520a81a17223530061"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Katie Martin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6db27855-2756-40b2-960a-2c5a67b4e707",
        "event_locator": "dvb://233a..9243;5b0c",
        "main_title": "Katie Martin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee28608a20d2a5792ece33c5bff337391",
        "uuid": "99eba464e405be3fbb7fe83c064de052"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Rick Jackson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e7bef55a-17fe-4f9f-a28a-7ad266ab225f",
        "event_locator": "dvb://233a..9243;5b0d",
        "main_title": "Rick Jackson",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eeab01d5129f0a26d1c1e1f3553b2ac6a",
        "uuid": "6816ff81cec5ae11fb1dcdaceaaa7db0"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Solent Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5be39f6-23f3-48a7-a0f6-890a03d2b7aa",
        "event_locator": "dvb://233a..9243;5b0e",
        "main_title": "Solent Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed404cc57d1db160625917cb16ce4b364",
        "uuid": "65a9cac5b4cb272cf96d62901f394efd"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d19ffadf-e768-417f-b533-b74d93371109",
        "event_locator": "dvb://233a..9243;5b0f",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e450d994eef704f530835f6396e31d5b8",
        "uuid": "6053f0be9a42de2130895376948394f6"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0e9ef9a-ec42-4dc3-aac2-5dc4d5a210d1",
        "event_locator": "dvb://233a..9243;5b10",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee011eb089fe003f818d175cbf2ab3567",
        "uuid": "e0cf4de5fab38472acd70889c341d348"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b8ba7e0e-f6a9-4f69-a9e4-bfa38384aee7",
        "event_locator": "dvb://233a..9243;5b11",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e36d611fc432aa5c7b5591f7c87eccc10",
        "uuid": "a6e32ddc54726c2d2dc6a698456fc42a"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/730bf969-be94-4049-bb0d-b22aa63e0749",
              "event_locator": "dvb://233a..9243;5b0a",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e259d33e232b745cb5c79895615c0b76b",
              "uuid": "3f6f63549b85d7c3d15b2eacd25dc11c"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Alun Newman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6f378bd-e68c-4d02-9b60-6fafff81d63c",
              "event_locator": "dvb://233a..9243;5b0b",
              "main_title": "Alun Newman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea644137a8a1feb25dd5138077083e29b",
              "uuid": "3dcc108ac6e409520a81a17223530061"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Katie Martin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6db27855-2756-40b2-960a-2c5a67b4e707",
              "event_locator": "dvb://233a..9243;5b0c",
              "main_title": "Katie Martin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee28608a20d2a5792ece33c5bff337391",
              "uuid": "99eba464e405be3fbb7fe83c064de052"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Rick Jackson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e7bef55a-17fe-4f9f-a28a-7ad266ab225f",
              "event_locator": "dvb://233a..9243;5b0d",
              "main_title": "Rick Jackson",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eeab01d5129f0a26d1c1e1f3553b2ac6a",
              "uuid": "6816ff81cec5ae11fb1dcdaceaaa7db0"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Solent Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5be39f6-23f3-48a7-a0f6-890a03d2b7aa",
              "event_locator": "dvb://233a..9243;5b0e",
              "main_title": "Solent Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed404cc57d1db160625917cb16ce4b364",
              "uuid": "65a9cac5b4cb272cf96d62901f394efd"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d19ffadf-e768-417f-b533-b74d93371109",
              "event_locator": "dvb://233a..9243;5b0f",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e450d994eef704f530835f6396e31d5b8",
              "uuid": "6053f0be9a42de2130895376948394f6"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0e9ef9a-ec42-4dc3-aac2-5dc4d5a210d1",
              "event_locator": "dvb://233a..9243;5b10",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee011eb089fe003f818d175cbf2ab3567",
              "uuid": "e0cf4de5fab38472acd70889c341d348"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b8ba7e0e-f6a9-4f69-a9e4-bfa38384aee7",
              "event_locator": "dvb://233a..9243;5b11",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e36d611fc432aa5c7b5591f7c87eccc10",
              "uuid": "a6e32ddc54726c2d2dc6a698456fc42a"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37443.json (diff)
@@ -138,14 +138,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/6f5d3b10-0370-4ac7-af07-dbe72490c712",
+        "program_id": "crid://csi.digitaluk.co.uk/b8ba7e0e-f6a9-4f69-a9e4-bfa38384aee7",
         "event_locator": "dvb://233a..9243;5b11",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e36d611fc432aa5c7b5591f7c87eccc10",
-        "uuid": "2fc57b512bae0fdde2d32c9b078c8cab"
+        "uuid": "a6e32ddc54726c2d2dc6a698456fc42a"
       }
     }
   ],
@@ -287,14 +287,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/6f5d3b10-0370-4ac7-af07-dbe72490c712",
+              "program_id": "crid://csi.digitaluk.co.uk/b8ba7e0e-f6a9-4f69-a9e4-bfa38384aee7",
               "event_locator": "dvb://233a..9243;5b11",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e36d611fc432aa5c7b5591f7c87eccc10",
-              "uuid": "2fc57b512bae0fdde2d32c9b078c8cab"
+              "uuid": "a6e32ddc54726c2d2dc6a698456fc42a"
             }
           }
         ]
