docs/channels/37447.json (before)
{
  "channel": {
    "id": "37447",
    "name": "BBC Norfolk"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dbb0e03d-00e7-40fe-96ff-e6a4b9a2d753",
        "event_locator": "dvb://233a..9247;5c33",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2f406d4fd68ff53839a199f94ae4926e",
        "uuid": "18633354083063be6dcefff6fa179e52"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Chris Goreham",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/db573291-9d66-4b6a-90c3-3ee587dbe43f",
        "event_locator": "dvb://233a..9247;5c34",
        "main_title": "Chris Goreham",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5943b2d05b04157596fdf41f3473a87f",
        "uuid": "774774f6e85aebad23b2679c417b9c7c"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Kayleigh Poacher",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4aef18c9-e358-4944-a6cd-1e1844fc1b85",
        "event_locator": "dvb://233a..9247;5c35",
        "main_title": "Kayleigh Poacher",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e906f496710f4b646bd74983135fa81f3",
        "uuid": "7b1fb562ba8d38f0829f38915314563a"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Louise Hulland",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/221a47aa-1e3d-4090-8995-e9be5a4f543e",
        "event_locator": "dvb://233a..9247;5c36",
        "main_title": "Louise Hulland",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec677cbf6411585a7dccebb3a91bd056d",
        "uuid": "4b1ba4ade430a1bd0df3b1d1a59743f6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1aecaf6-0c4f-409f-980b-9382bf091cb7",
        "event_locator": "dvb://233a..9247;5c37",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e41511f0689609903fa0bdf3650bf82b0",
        "uuid": "eb46c7655322a8d5eef601879450e550"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/feff6e71-9341-4b43-8aec-6d9eccc71d75",
        "event_locator": "dvb://233a..9247;5c38",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0115c4ad9cfdbdc5b2c47aee4587c5ad",
        "uuid": "52929970b3d44f9b7e6d7195caf62a07"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dbb0e03d-00e7-40fe-96ff-e6a4b9a2d753",
              "event_locator": "dvb://233a..9247;5c33",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2f406d4fd68ff53839a199f94ae4926e",
              "uuid": "18633354083063be6dcefff6fa179e52"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Chris Goreham",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/db573291-9d66-4b6a-90c3-3ee587dbe43f",
              "event_locator": "dvb://233a..9247;5c34",
              "main_title": "Chris Goreham",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5943b2d05b04157596fdf41f3473a87f",
              "uuid": "774774f6e85aebad23b2679c417b9c7c"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Kayleigh Poacher",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4aef18c9-e358-4944-a6cd-1e1844fc1b85",
              "event_locator": "dvb://233a..9247;5c35",
              "main_title": "Kayleigh Poacher",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e906f496710f4b646bd74983135fa81f3",
              "uuid": "7b1fb562ba8d38f0829f38915314563a"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Louise Hulland",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/221a47aa-1e3d-4090-8995-e9be5a4f543e",
              "event_locator": "dvb://233a..9247;5c36",
              "main_title": "Louise Hulland",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec677cbf6411585a7dccebb3a91bd056d",
              "uuid": "4b1ba4ade430a1bd0df3b1d1a59743f6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1aecaf6-0c4f-409f-980b-9382bf091cb7",
              "event_locator": "dvb://233a..9247;5c37",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e41511f0689609903fa0bdf3650bf82b0",
              "uuid": "eb46c7655322a8d5eef601879450e550"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/feff6e71-9341-4b43-8aec-6d9eccc71d75",
              "event_locator": "dvb://233a..9247;5c38",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0115c4ad9cfdbdc5b2c47aee4587c5ad",
              "uuid": "52929970b3d44f9b7e6d7195caf62a07"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37447.json (after)
{
  "channel": {
    "id": "37447",
    "name": "BBC Norfolk"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dbb0e03d-00e7-40fe-96ff-e6a4b9a2d753",
        "event_locator": "dvb://233a..9247;5c33",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2f406d4fd68ff53839a199f94ae4926e",
        "uuid": "18633354083063be6dcefff6fa179e52"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Chris Goreham",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/69b387a9-865a-41cb-a05a-def11d61d20f",
        "event_locator": "dvb://233a..9247;5c34",
        "main_title": "Chris Goreham",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5943b2d05b04157596fdf41f3473a87f",
        "uuid": "7c51aa22916cdaca8db5683aee097079"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Kayleigh Poacher",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4aef18c9-e358-4944-a6cd-1e1844fc1b85",
        "event_locator": "dvb://233a..9247;5c35",
        "main_title": "Kayleigh Poacher",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e906f496710f4b646bd74983135fa81f3",
        "uuid": "7b1fb562ba8d38f0829f38915314563a"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Louise Hulland",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/221a47aa-1e3d-4090-8995-e9be5a4f543e",
        "event_locator": "dvb://233a..9247;5c36",
        "main_title": "Louise Hulland",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec677cbf6411585a7dccebb3a91bd056d",
        "uuid": "4b1ba4ade430a1bd0df3b1d1a59743f6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1aecaf6-0c4f-409f-980b-9382bf091cb7",
        "event_locator": "dvb://233a..9247;5c37",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e41511f0689609903fa0bdf3650bf82b0",
        "uuid": "eb46c7655322a8d5eef601879450e550"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e17c4e2f-15b7-4f52-95ad-00ffef2b694f",
        "event_locator": "dvb://233a..9247;5c38",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0115c4ad9cfdbdc5b2c47aee4587c5ad",
        "uuid": "c1d2f942fb93a24e7180b3f23bf794f1"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dbb0e03d-00e7-40fe-96ff-e6a4b9a2d753",
              "event_locator": "dvb://233a..9247;5c33",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2f406d4fd68ff53839a199f94ae4926e",
              "uuid": "18633354083063be6dcefff6fa179e52"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Chris Goreham",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/69b387a9-865a-41cb-a05a-def11d61d20f",
              "event_locator": "dvb://233a..9247;5c34",
              "main_title": "Chris Goreham",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5943b2d05b04157596fdf41f3473a87f",
              "uuid": "7c51aa22916cdaca8db5683aee097079"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Kayleigh Poacher",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4aef18c9-e358-4944-a6cd-1e1844fc1b85",
              "event_locator": "dvb://233a..9247;5c35",
              "main_title": "Kayleigh Poacher",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e906f496710f4b646bd74983135fa81f3",
              "uuid": "7b1fb562ba8d38f0829f38915314563a"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Louise Hulland",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/221a47aa-1e3d-4090-8995-e9be5a4f543e",
              "event_locator": "dvb://233a..9247;5c36",
              "main_title": "Louise Hulland",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec677cbf6411585a7dccebb3a91bd056d",
              "uuid": "4b1ba4ade430a1bd0df3b1d1a59743f6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1aecaf6-0c4f-409f-980b-9382bf091cb7",
              "event_locator": "dvb://233a..9247;5c37",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e41511f0689609903fa0bdf3650bf82b0",
              "uuid": "eb46c7655322a8d5eef601879450e550"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e17c4e2f-15b7-4f52-95ad-00ffef2b694f",
              "event_locator": "dvb://233a..9247;5c38",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0115c4ad9cfdbdc5b2c47aee4587c5ad",
              "uuid": "c1d2f942fb93a24e7180b3f23bf794f1"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37447.json (diff)
@@ -30,14 +30,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/db573291-9d66-4b6a-90c3-3ee587dbe43f",
+        "program_id": "crid://csi.digitaluk.co.uk/69b387a9-865a-41cb-a05a-def11d61d20f",
         "event_locator": "dvb://233a..9247;5c34",
         "main_title": "Chris Goreham",
         "start_time": "2025-12-17T06:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e5943b2d05b04157596fdf41f3473a87f",
-        "uuid": "774774f6e85aebad23b2679c417b9c7c"
+        "uuid": "7c51aa22916cdaca8db5683aee097079"
       }
     },
     {
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/feff6e71-9341-4b43-8aec-6d9eccc71d75",
+        "program_id": "crid://csi.digitaluk.co.uk/e17c4e2f-15b7-4f52-95ad-00ffef2b694f",
         "event_locator": "dvb://233a..9247;5c38",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e0115c4ad9cfdbdc5b2c47aee4587c5ad",
-        "uuid": "52929970b3d44f9b7e6d7195caf62a07"
+        "uuid": "c1d2f942fb93a24e7180b3f23bf794f1"
       }
     }
   ],
@@ -143,14 +143,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/db573291-9d66-4b6a-90c3-3ee587dbe43f",
+              "program_id": "crid://csi.digitaluk.co.uk/69b387a9-865a-41cb-a05a-def11d61d20f",
               "event_locator": "dvb://233a..9247;5c34",
               "main_title": "Chris Goreham",
               "start_time": "2025-12-17T06:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e5943b2d05b04157596fdf41f3473a87f",
-              "uuid": "774774f6e85aebad23b2679c417b9c7c"
+              "uuid": "7c51aa22916cdaca8db5683aee097079"
             }
           },
           {
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/feff6e71-9341-4b43-8aec-6d9eccc71d75",
+              "program_id": "crid://csi.digitaluk.co.uk/e17c4e2f-15b7-4f52-95ad-00ffef2b694f",
               "event_locator": "dvb://233a..9247;5c38",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e0115c4ad9cfdbdc5b2c47aee4587c5ad",
-              "uuid": "52929970b3d44f9b7e6d7195caf62a07"
+              "uuid": "c1d2f942fb93a24e7180b3f23bf794f1"
             }
           }
         ]
