docs/channels/37449.json (before)
{
  "channel": {
    "id": "37449",
    "name": "BBC Newcastle"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8399adb3-2e26-4dcc-b049-dfa448dd33f1",
        "event_locator": "dvb://233a..9249;621b",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9725bacf131f3d3a35f6e21007e0f351",
        "uuid": "e5fd14ec0d894a96cb8e421b0643b87d"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Matt Bailey",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/65b8ad64-714a-4316-b53b-6cf02dfa1f0a",
        "event_locator": "dvb://233a..9249;621c",
        "main_title": "Matt Bailey",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e78204486c65f919cc08be301732881c4",
        "uuid": "dfb96c031c78024b3eb66d28f15f1337"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Anna Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64c745c3-d638-4615-9f1b-15a24322de5c",
        "event_locator": "dvb://233a..9249;621d",
        "main_title": "Anna Foster",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed72f17e32529df6082b7d5d0f76a4801",
        "uuid": "d64a0234ddbade0b84e1b15e6fa3a95d"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Scott Makin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9fae91dc-f156-447c-8ac6-0caefd36053c",
        "event_locator": "dvb://233a..9249;621e",
        "main_title": "Scott Makin",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4d1bb9241b327966c072b3e9c5e526b1",
        "uuid": "c9b175ef293819fa769abdba0889ec53"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 135,
      "name": "Total Sport - North East",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab77d548-53b4-4862-9d4d-da8ef9d54dd8",
        "event_locator": "dvb://233a..9249;621f",
        "main_title": "Total Sport - North East",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaeb0eaa46cf22069a5380dc504733d75",
        "uuid": "c08cb03e774eb34db7242c93705192ec"
      }
    },
    {
      "startTime": "2025-12-17T20:15:00+0000",
      "duration": 120,
      "name": "Total Sport - North East Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4c02c19e-ce3c-4a96-bd05-7b8043d0f908",
        "event_locator": "dvb://233a..9249;6220",
        "main_title": "Total Sport - North East Sport",
        "start_time": "2025-12-17T20:15:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0488a7301a72a1103a3b44bdf4bcd148",
        "uuid": "0d9a07a7b4b35e20b72082e2f2eb2fb5"
      }
    },
    {
      "startTime": "2025-12-17T22:15:00+0000",
      "duration": 15,
      "name": "Total Sport - North East Sport:...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02eba195-ee2c-413e-8aa3-aa033c652331",
        "event_locator": "dvb://233a..9249;6221",
        "main_title": "Total Sport - North East Sport:...",
        "start_time": "2025-12-17T22:15:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec0a12d2b7b1719c419437b4f2edee047",
        "uuid": "de860bc130174f19e5f38e181fdb4e5c"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 150,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/286fa199-cb9d-47b4-82f7-8e98f655cbe5",
        "event_locator": "dvb://233a..9249;6222",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e05c4638e6a2dfb92e7fdceedb0cd05ea",
        "uuid": "b34be6542008f5d1f025243fa414d320"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8399adb3-2e26-4dcc-b049-dfa448dd33f1",
              "event_locator": "dvb://233a..9249;621b",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9725bacf131f3d3a35f6e21007e0f351",
              "uuid": "e5fd14ec0d894a96cb8e421b0643b87d"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Matt Bailey",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/65b8ad64-714a-4316-b53b-6cf02dfa1f0a",
              "event_locator": "dvb://233a..9249;621c",
              "main_title": "Matt Bailey",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e78204486c65f919cc08be301732881c4",
              "uuid": "dfb96c031c78024b3eb66d28f15f1337"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Anna Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64c745c3-d638-4615-9f1b-15a24322de5c",
              "event_locator": "dvb://233a..9249;621d",
              "main_title": "Anna Foster",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed72f17e32529df6082b7d5d0f76a4801",
              "uuid": "d64a0234ddbade0b84e1b15e6fa3a95d"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Scott Makin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9fae91dc-f156-447c-8ac6-0caefd36053c",
              "event_locator": "dvb://233a..9249;621e",
              "main_title": "Scott Makin",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4d1bb9241b327966c072b3e9c5e526b1",
              "uuid": "c9b175ef293819fa769abdba0889ec53"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 135,
            "name": "Total Sport - North East",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab77d548-53b4-4862-9d4d-da8ef9d54dd8",
              "event_locator": "dvb://233a..9249;621f",
              "main_title": "Total Sport - North East",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaeb0eaa46cf22069a5380dc504733d75",
              "uuid": "c08cb03e774eb34db7242c93705192ec"
            }
          },
          {
            "startTime": "2025-12-17T20:15:00+0000",
            "duration": 120,
            "name": "Total Sport - North East Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4c02c19e-ce3c-4a96-bd05-7b8043d0f908",
              "event_locator": "dvb://233a..9249;6220",
              "main_title": "Total Sport - North East Sport",
              "start_time": "2025-12-17T20:15:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0488a7301a72a1103a3b44bdf4bcd148",
              "uuid": "0d9a07a7b4b35e20b72082e2f2eb2fb5"
            }
          },
          {
            "startTime": "2025-12-17T22:15:00+0000",
            "duration": 15,
            "name": "Total Sport - North East Sport:...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02eba195-ee2c-413e-8aa3-aa033c652331",
              "event_locator": "dvb://233a..9249;6221",
              "main_title": "Total Sport - North East Sport:...",
              "start_time": "2025-12-17T22:15:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec0a12d2b7b1719c419437b4f2edee047",
              "uuid": "de860bc130174f19e5f38e181fdb4e5c"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 150,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/286fa199-cb9d-47b4-82f7-8e98f655cbe5",
              "event_locator": "dvb://233a..9249;6222",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e05c4638e6a2dfb92e7fdceedb0cd05ea",
              "uuid": "b34be6542008f5d1f025243fa414d320"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37449.json (after)
{
  "channel": {
    "id": "37449",
    "name": "BBC Newcastle"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8399adb3-2e26-4dcc-b049-dfa448dd33f1",
        "event_locator": "dvb://233a..9249;621b",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9725bacf131f3d3a35f6e21007e0f351",
        "uuid": "e5fd14ec0d894a96cb8e421b0643b87d"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Matt Bailey",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/65b8ad64-714a-4316-b53b-6cf02dfa1f0a",
        "event_locator": "dvb://233a..9249;621c",
        "main_title": "Matt Bailey",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e78204486c65f919cc08be301732881c4",
        "uuid": "dfb96c031c78024b3eb66d28f15f1337"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Anna Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64c745c3-d638-4615-9f1b-15a24322de5c",
        "event_locator": "dvb://233a..9249;621d",
        "main_title": "Anna Foster",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed72f17e32529df6082b7d5d0f76a4801",
        "uuid": "d64a0234ddbade0b84e1b15e6fa3a95d"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Scott Makin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9fae91dc-f156-447c-8ac6-0caefd36053c",
        "event_locator": "dvb://233a..9249;621e",
        "main_title": "Scott Makin",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4d1bb9241b327966c072b3e9c5e526b1",
        "uuid": "c9b175ef293819fa769abdba0889ec53"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 135,
      "name": "Total Sport - North East",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab77d548-53b4-4862-9d4d-da8ef9d54dd8",
        "event_locator": "dvb://233a..9249;621f",
        "main_title": "Total Sport - North East",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaeb0eaa46cf22069a5380dc504733d75",
        "uuid": "c08cb03e774eb34db7242c93705192ec"
      }
    },
    {
      "startTime": "2025-12-17T20:15:00+0000",
      "duration": 120,
      "name": "Total Sport - North East Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/329de4ae-7679-4b1d-b992-d7001ec0ad2f",
        "event_locator": "dvb://233a..9249;6220",
        "main_title": "Total Sport - North East Sport",
        "start_time": "2025-12-17T20:15:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0488a7301a72a1103a3b44bdf4bcd148",
        "uuid": "44691344bbfd0df02b1107dcea51053f"
      }
    },
    {
      "startTime": "2025-12-17T22:15:00+0000",
      "duration": 15,
      "name": "Total Sport - North East Sport:...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02eba195-ee2c-413e-8aa3-aa033c652331",
        "event_locator": "dvb://233a..9249;6221",
        "main_title": "Total Sport - North East Sport:...",
        "start_time": "2025-12-17T22:15:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec0a12d2b7b1719c419437b4f2edee047",
        "uuid": "de860bc130174f19e5f38e181fdb4e5c"
      }
    },
    {
      "startTime": "2025-12-17T22:30:00+0000",
      "duration": 150,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/30410e7a-56af-44a0-9ea4-6b13273ffed8",
        "event_locator": "dvb://233a..9249;6222",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e05c4638e6a2dfb92e7fdceedb0cd05ea",
        "uuid": "e33844950a03c67fa6c9980f45ce2068"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8399adb3-2e26-4dcc-b049-dfa448dd33f1",
              "event_locator": "dvb://233a..9249;621b",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9725bacf131f3d3a35f6e21007e0f351",
              "uuid": "e5fd14ec0d894a96cb8e421b0643b87d"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Matt Bailey",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/65b8ad64-714a-4316-b53b-6cf02dfa1f0a",
              "event_locator": "dvb://233a..9249;621c",
              "main_title": "Matt Bailey",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e78204486c65f919cc08be301732881c4",
              "uuid": "dfb96c031c78024b3eb66d28f15f1337"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Anna Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64c745c3-d638-4615-9f1b-15a24322de5c",
              "event_locator": "dvb://233a..9249;621d",
              "main_title": "Anna Foster",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed72f17e32529df6082b7d5d0f76a4801",
              "uuid": "d64a0234ddbade0b84e1b15e6fa3a95d"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Scott Makin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9fae91dc-f156-447c-8ac6-0caefd36053c",
              "event_locator": "dvb://233a..9249;621e",
              "main_title": "Scott Makin",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4d1bb9241b327966c072b3e9c5e526b1",
              "uuid": "c9b175ef293819fa769abdba0889ec53"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 135,
            "name": "Total Sport - North East",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab77d548-53b4-4862-9d4d-da8ef9d54dd8",
              "event_locator": "dvb://233a..9249;621f",
              "main_title": "Total Sport - North East",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaeb0eaa46cf22069a5380dc504733d75",
              "uuid": "c08cb03e774eb34db7242c93705192ec"
            }
          },
          {
            "startTime": "2025-12-17T20:15:00+0000",
            "duration": 120,
            "name": "Total Sport - North East Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/329de4ae-7679-4b1d-b992-d7001ec0ad2f",
              "event_locator": "dvb://233a..9249;6220",
              "main_title": "Total Sport - North East Sport",
              "start_time": "2025-12-17T20:15:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0488a7301a72a1103a3b44bdf4bcd148",
              "uuid": "44691344bbfd0df02b1107dcea51053f"
            }
          },
          {
            "startTime": "2025-12-17T22:15:00+0000",
            "duration": 15,
            "name": "Total Sport - North East Sport:...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02eba195-ee2c-413e-8aa3-aa033c652331",
              "event_locator": "dvb://233a..9249;6221",
              "main_title": "Total Sport - North East Sport:...",
              "start_time": "2025-12-17T22:15:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec0a12d2b7b1719c419437b4f2edee047",
              "uuid": "de860bc130174f19e5f38e181fdb4e5c"
            }
          },
          {
            "startTime": "2025-12-17T22:30:00+0000",
            "duration": 150,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/30410e7a-56af-44a0-9ea4-6b13273ffed8",
              "event_locator": "dvb://233a..9249;6222",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e05c4638e6a2dfb92e7fdceedb0cd05ea",
              "uuid": "e33844950a03c67fa6c9980f45ce2068"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37449.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/4c02c19e-ce3c-4a96-bd05-7b8043d0f908",
+        "program_id": "crid://csi.digitaluk.co.uk/329de4ae-7679-4b1d-b992-d7001ec0ad2f",
         "event_locator": "dvb://233a..9249;6220",
         "main_title": "Total Sport - North East Sport",
         "start_time": "2025-12-17T20:15:00+0000",
         "duration": "PT2H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e0488a7301a72a1103a3b44bdf4bcd148",
-        "uuid": "0d9a07a7b4b35e20b72082e2f2eb2fb5"
+        "uuid": "44691344bbfd0df02b1107dcea51053f"
       }
     },
     {
@@ -138,14 +138,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/286fa199-cb9d-47b4-82f7-8e98f655cbe5",
+        "program_id": "crid://csi.digitaluk.co.uk/30410e7a-56af-44a0-9ea4-6b13273ffed8",
         "event_locator": "dvb://233a..9249;6222",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:30:00+0000",
         "duration": "PT2H30M",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e05c4638e6a2dfb92e7fdceedb0cd05ea",
-        "uuid": "b34be6542008f5d1f025243fa414d320"
+        "uuid": "e33844950a03c67fa6c9980f45ce2068"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/4c02c19e-ce3c-4a96-bd05-7b8043d0f908",
+              "program_id": "crid://csi.digitaluk.co.uk/329de4ae-7679-4b1d-b992-d7001ec0ad2f",
               "event_locator": "dvb://233a..9249;6220",
               "main_title": "Total Sport - North East Sport",
               "start_time": "2025-12-17T20:15:00+0000",
               "duration": "PT2H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e0488a7301a72a1103a3b44bdf4bcd148",
-              "uuid": "0d9a07a7b4b35e20b72082e2f2eb2fb5"
+              "uuid": "44691344bbfd0df02b1107dcea51053f"
             }
           },
           {
@@ -287,14 +287,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/286fa199-cb9d-47b4-82f7-8e98f655cbe5",
+              "program_id": "crid://csi.digitaluk.co.uk/30410e7a-56af-44a0-9ea4-6b13273ffed8",
               "event_locator": "dvb://233a..9249;6222",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:30:00+0000",
               "duration": "PT2H30M",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e05c4638e6a2dfb92e7fdceedb0cd05ea",
-              "uuid": "b34be6542008f5d1f025243fa414d320"
+              "uuid": "e33844950a03c67fa6c9980f45ce2068"
             }
           }
         ]
