docs/channels/37442.json (before)
{
  "channel": {
    "id": "37442",
    "name": "BBC Cornwall"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d777ecea-b39f-44a7-a9d5-26245092a4b3",
        "event_locator": "dvb://233a..9242;5a50",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea01cc29e548146c19d3d1d304d930825",
        "uuid": "3ee0d9aee7d6caa41f2205a51123144f"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "James Churchfield",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/28b0a18b-ad3c-4950-90a5-a9d9a1889e3a",
        "event_locator": "dvb://233a..9242;5a51",
        "main_title": "James Churchfield",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1243709db11738f9969dcb548ca3f7eb",
        "uuid": "1e69fd7e72c6c8b7d8d2ef2eb8c33762"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Julie Skentelbery",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4a3bb13a-dbe4-42ea-973d-23a02128cc0a",
        "event_locator": "dvb://233a..9242;5a52",
        "main_title": "Julie Skentelbery",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed59ae5c5cc98db037cd0733fe6bc4dc0",
        "uuid": "4ac6cef5bed4795aa8e172302c15c275"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "David White",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d6bdf22-3da5-46f0-bb7f-c7eea982cfbc",
        "event_locator": "dvb://233a..9242;5a53",
        "main_title": "David White",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e045c8b887c068e4566b269163a2d2005",
        "uuid": "9fb8066a65caefcd51d9103ea0688425"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a253abb7-e2cb-44af-8a0c-a9a3da9cd554",
        "event_locator": "dvb://233a..9242;5a54",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eae7bd8cac35310b4d6b16760f1569ab6",
        "uuid": "b07504b685c547c653f1988afc33cd37"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/150cd9c9-2198-46f6-8738-ab3ea810c187",
        "event_locator": "dvb://233a..9242;5a55",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5153bd037e66bff1850dbdeea8123565",
        "uuid": "e5614b688be6096b1aec0f5b3a858432"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d777ecea-b39f-44a7-a9d5-26245092a4b3",
              "event_locator": "dvb://233a..9242;5a50",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea01cc29e548146c19d3d1d304d930825",
              "uuid": "3ee0d9aee7d6caa41f2205a51123144f"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "James Churchfield",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/28b0a18b-ad3c-4950-90a5-a9d9a1889e3a",
              "event_locator": "dvb://233a..9242;5a51",
              "main_title": "James Churchfield",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1243709db11738f9969dcb548ca3f7eb",
              "uuid": "1e69fd7e72c6c8b7d8d2ef2eb8c33762"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Julie Skentelbery",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4a3bb13a-dbe4-42ea-973d-23a02128cc0a",
              "event_locator": "dvb://233a..9242;5a52",
              "main_title": "Julie Skentelbery",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed59ae5c5cc98db037cd0733fe6bc4dc0",
              "uuid": "4ac6cef5bed4795aa8e172302c15c275"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "David White",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d6bdf22-3da5-46f0-bb7f-c7eea982cfbc",
              "event_locator": "dvb://233a..9242;5a53",
              "main_title": "David White",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e045c8b887c068e4566b269163a2d2005",
              "uuid": "9fb8066a65caefcd51d9103ea0688425"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a253abb7-e2cb-44af-8a0c-a9a3da9cd554",
              "event_locator": "dvb://233a..9242;5a54",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eae7bd8cac35310b4d6b16760f1569ab6",
              "uuid": "b07504b685c547c653f1988afc33cd37"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/150cd9c9-2198-46f6-8738-ab3ea810c187",
              "event_locator": "dvb://233a..9242;5a55",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5153bd037e66bff1850dbdeea8123565",
              "uuid": "e5614b688be6096b1aec0f5b3a858432"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37442.json (after)
{
  "channel": {
    "id": "37442",
    "name": "BBC Cornwall"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d777ecea-b39f-44a7-a9d5-26245092a4b3",
        "event_locator": "dvb://233a..9242;5a50",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea01cc29e548146c19d3d1d304d930825",
        "uuid": "3ee0d9aee7d6caa41f2205a51123144f"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "James Churchfield",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/28b0a18b-ad3c-4950-90a5-a9d9a1889e3a",
        "event_locator": "dvb://233a..9242;5a51",
        "main_title": "James Churchfield",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1243709db11738f9969dcb548ca3f7eb",
        "uuid": "1e69fd7e72c6c8b7d8d2ef2eb8c33762"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Julie Skentelbery",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4a3bb13a-dbe4-42ea-973d-23a02128cc0a",
        "event_locator": "dvb://233a..9242;5a52",
        "main_title": "Julie Skentelbery",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed59ae5c5cc98db037cd0733fe6bc4dc0",
        "uuid": "4ac6cef5bed4795aa8e172302c15c275"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "David White",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d6bdf22-3da5-46f0-bb7f-c7eea982cfbc",
        "event_locator": "dvb://233a..9242;5a53",
        "main_title": "David White",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e045c8b887c068e4566b269163a2d2005",
        "uuid": "9fb8066a65caefcd51d9103ea0688425"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a253abb7-e2cb-44af-8a0c-a9a3da9cd554",
        "event_locator": "dvb://233a..9242;5a54",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eae7bd8cac35310b4d6b16760f1569ab6",
        "uuid": "b07504b685c547c653f1988afc33cd37"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8e40de53-1545-465d-bf8d-ebbf86e9730b",
        "event_locator": "dvb://233a..9242;5a55",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5153bd037e66bff1850dbdeea8123565",
        "uuid": "d9197a21d05e85a8ac5616a7cd9a2589"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d777ecea-b39f-44a7-a9d5-26245092a4b3",
              "event_locator": "dvb://233a..9242;5a50",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea01cc29e548146c19d3d1d304d930825",
              "uuid": "3ee0d9aee7d6caa41f2205a51123144f"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "James Churchfield",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/28b0a18b-ad3c-4950-90a5-a9d9a1889e3a",
              "event_locator": "dvb://233a..9242;5a51",
              "main_title": "James Churchfield",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1243709db11738f9969dcb548ca3f7eb",
              "uuid": "1e69fd7e72c6c8b7d8d2ef2eb8c33762"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Julie Skentelbery",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4a3bb13a-dbe4-42ea-973d-23a02128cc0a",
              "event_locator": "dvb://233a..9242;5a52",
              "main_title": "Julie Skentelbery",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed59ae5c5cc98db037cd0733fe6bc4dc0",
              "uuid": "4ac6cef5bed4795aa8e172302c15c275"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "David White",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d6bdf22-3da5-46f0-bb7f-c7eea982cfbc",
              "event_locator": "dvb://233a..9242;5a53",
              "main_title": "David White",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e045c8b887c068e4566b269163a2d2005",
              "uuid": "9fb8066a65caefcd51d9103ea0688425"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a253abb7-e2cb-44af-8a0c-a9a3da9cd554",
              "event_locator": "dvb://233a..9242;5a54",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eae7bd8cac35310b4d6b16760f1569ab6",
              "uuid": "b07504b685c547c653f1988afc33cd37"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8e40de53-1545-465d-bf8d-ebbf86e9730b",
              "event_locator": "dvb://233a..9242;5a55",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5153bd037e66bff1850dbdeea8123565",
              "uuid": "d9197a21d05e85a8ac5616a7cd9a2589"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37442.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/150cd9c9-2198-46f6-8738-ab3ea810c187",
+        "program_id": "crid://csi.digitaluk.co.uk/8e40de53-1545-465d-bf8d-ebbf86e9730b",
         "event_locator": "dvb://233a..9242;5a55",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e5153bd037e66bff1850dbdeea8123565",
-        "uuid": "e5614b688be6096b1aec0f5b3a858432"
+        "uuid": "d9197a21d05e85a8ac5616a7cd9a2589"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/150cd9c9-2198-46f6-8738-ab3ea810c187",
+              "program_id": "crid://csi.digitaluk.co.uk/8e40de53-1545-465d-bf8d-ebbf86e9730b",
               "event_locator": "dvb://233a..9242;5a55",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e5153bd037e66bff1850dbdeea8123565",
-              "uuid": "e5614b688be6096b1aec0f5b3a858432"
+              "uuid": "d9197a21d05e85a8ac5616a7cd9a2589"
             }
           }
         ]
