docs/channels/37441.json (before)
{
  "channel": {
    "id": "37441",
    "name": "BBC Bristol"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6812d959-0c63-4da8-905d-1132b004951d",
        "event_locator": "dvb://233a..9241;630e",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8774339ce88ab4296c2ca91775bf6f49",
        "uuid": "57465a0f8a85f8ef88500a1008b336ff"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Joe Sims",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9a867d61-f81d-482f-968e-bf02af5ef5aa",
        "event_locator": "dvb://233a..9241;630f",
        "main_title": "Joe Sims",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea5c46351b7ab14981c984fe4fb08251b",
        "uuid": "3b1fa7a4da6174ead5f218709f1fb208"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "John Darvall",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab899ac4-2a19-4e2b-b9af-85be5d229771",
        "event_locator": "dvb://233a..9241;6310",
        "main_title": "John Darvall",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9fd286ca1a8569147e21cab4acfd96f9",
        "uuid": "ac3b750b98e4e82528015bb538f61db1"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Claire Carter",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ca81016-4183-4359-8ddf-afce35507c38",
        "event_locator": "dvb://233a..9241;6311",
        "main_title": "Claire Carter",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee512ccf85121266470ee33a09dc0a59d",
        "uuid": "7882ae6e8c66344fff0a1f21baf3c4e7"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Extra Time",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9f3222d1-9968-43ee-a22f-634638529fc0",
        "event_locator": "dvb://233a..9241;6312",
        "main_title": "Extra Time",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e626bc2c2ad2b622e8946dd01249c7cc0",
        "uuid": "9b600622140c64d446830adce178e71c"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e49c2a71-fa14-44bb-a26d-2f55c72f1cea",
        "event_locator": "dvb://233a..9241;6313",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e40d2a1ad8b27c7d2e330cc57e00515e6",
        "uuid": "6977466161074255ccffe239d759e249"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1feb8dc2-31c9-41b3-b279-3e51ca339880",
        "event_locator": "dvb://233a..9241;6314",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efac044d7d788371a1d0e34fe6f28a9e4",
        "uuid": "ac9859e8fb6c52cc7644e4259542f58f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6812d959-0c63-4da8-905d-1132b004951d",
              "event_locator": "dvb://233a..9241;630e",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8774339ce88ab4296c2ca91775bf6f49",
              "uuid": "57465a0f8a85f8ef88500a1008b336ff"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Joe Sims",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9a867d61-f81d-482f-968e-bf02af5ef5aa",
              "event_locator": "dvb://233a..9241;630f",
              "main_title": "Joe Sims",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea5c46351b7ab14981c984fe4fb08251b",
              "uuid": "3b1fa7a4da6174ead5f218709f1fb208"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "John Darvall",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab899ac4-2a19-4e2b-b9af-85be5d229771",
              "event_locator": "dvb://233a..9241;6310",
              "main_title": "John Darvall",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9fd286ca1a8569147e21cab4acfd96f9",
              "uuid": "ac3b750b98e4e82528015bb538f61db1"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Claire Carter",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ca81016-4183-4359-8ddf-afce35507c38",
              "event_locator": "dvb://233a..9241;6311",
              "main_title": "Claire Carter",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee512ccf85121266470ee33a09dc0a59d",
              "uuid": "7882ae6e8c66344fff0a1f21baf3c4e7"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Extra Time",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9f3222d1-9968-43ee-a22f-634638529fc0",
              "event_locator": "dvb://233a..9241;6312",
              "main_title": "Extra Time",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e626bc2c2ad2b622e8946dd01249c7cc0",
              "uuid": "9b600622140c64d446830adce178e71c"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e49c2a71-fa14-44bb-a26d-2f55c72f1cea",
              "event_locator": "dvb://233a..9241;6313",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e40d2a1ad8b27c7d2e330cc57e00515e6",
              "uuid": "6977466161074255ccffe239d759e249"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1feb8dc2-31c9-41b3-b279-3e51ca339880",
              "event_locator": "dvb://233a..9241;6314",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efac044d7d788371a1d0e34fe6f28a9e4",
              "uuid": "ac9859e8fb6c52cc7644e4259542f58f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37441.json (after)
{
  "channel": {
    "id": "37441",
    "name": "BBC Bristol"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6812d959-0c63-4da8-905d-1132b004951d",
        "event_locator": "dvb://233a..9241;630e",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8774339ce88ab4296c2ca91775bf6f49",
        "uuid": "57465a0f8a85f8ef88500a1008b336ff"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Joe Sims",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9a867d61-f81d-482f-968e-bf02af5ef5aa",
        "event_locator": "dvb://233a..9241;630f",
        "main_title": "Joe Sims",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea5c46351b7ab14981c984fe4fb08251b",
        "uuid": "3b1fa7a4da6174ead5f218709f1fb208"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "John Darvall",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ab899ac4-2a19-4e2b-b9af-85be5d229771",
        "event_locator": "dvb://233a..9241;6310",
        "main_title": "John Darvall",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9fd286ca1a8569147e21cab4acfd96f9",
        "uuid": "ac3b750b98e4e82528015bb538f61db1"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Claire Carter",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ca81016-4183-4359-8ddf-afce35507c38",
        "event_locator": "dvb://233a..9241;6311",
        "main_title": "Claire Carter",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee512ccf85121266470ee33a09dc0a59d",
        "uuid": "7882ae6e8c66344fff0a1f21baf3c4e7"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Extra Time",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9f3222d1-9968-43ee-a22f-634638529fc0",
        "event_locator": "dvb://233a..9241;6312",
        "main_title": "Extra Time",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e626bc2c2ad2b622e8946dd01249c7cc0",
        "uuid": "9b600622140c64d446830adce178e71c"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e49c2a71-fa14-44bb-a26d-2f55c72f1cea",
        "event_locator": "dvb://233a..9241;6313",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e40d2a1ad8b27c7d2e330cc57e00515e6",
        "uuid": "6977466161074255ccffe239d759e249"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02f96667-eea2-44e7-b723-0d867928e398",
        "event_locator": "dvb://233a..9241;6314",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efac044d7d788371a1d0e34fe6f28a9e4",
        "uuid": "a40d3d795f890614a1cb6a6ce69f5280"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6812d959-0c63-4da8-905d-1132b004951d",
              "event_locator": "dvb://233a..9241;630e",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8774339ce88ab4296c2ca91775bf6f49",
              "uuid": "57465a0f8a85f8ef88500a1008b336ff"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Joe Sims",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9a867d61-f81d-482f-968e-bf02af5ef5aa",
              "event_locator": "dvb://233a..9241;630f",
              "main_title": "Joe Sims",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea5c46351b7ab14981c984fe4fb08251b",
              "uuid": "3b1fa7a4da6174ead5f218709f1fb208"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "John Darvall",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ab899ac4-2a19-4e2b-b9af-85be5d229771",
              "event_locator": "dvb://233a..9241;6310",
              "main_title": "John Darvall",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9fd286ca1a8569147e21cab4acfd96f9",
              "uuid": "ac3b750b98e4e82528015bb538f61db1"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Claire Carter",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ca81016-4183-4359-8ddf-afce35507c38",
              "event_locator": "dvb://233a..9241;6311",
              "main_title": "Claire Carter",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee512ccf85121266470ee33a09dc0a59d",
              "uuid": "7882ae6e8c66344fff0a1f21baf3c4e7"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Extra Time",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9f3222d1-9968-43ee-a22f-634638529fc0",
              "event_locator": "dvb://233a..9241;6312",
              "main_title": "Extra Time",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e626bc2c2ad2b622e8946dd01249c7cc0",
              "uuid": "9b600622140c64d446830adce178e71c"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e49c2a71-fa14-44bb-a26d-2f55c72f1cea",
              "event_locator": "dvb://233a..9241;6313",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e40d2a1ad8b27c7d2e330cc57e00515e6",
              "uuid": "6977466161074255ccffe239d759e249"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02f96667-eea2-44e7-b723-0d867928e398",
              "event_locator": "dvb://233a..9241;6314",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efac044d7d788371a1d0e34fe6f28a9e4",
              "uuid": "a40d3d795f890614a1cb6a6ce69f5280"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37441.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/1feb8dc2-31c9-41b3-b279-3e51ca339880",
+        "program_id": "crid://csi.digitaluk.co.uk/02f96667-eea2-44e7-b723-0d867928e398",
         "event_locator": "dvb://233a..9241;6314",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/efac044d7d788371a1d0e34fe6f28a9e4",
-        "uuid": "ac9859e8fb6c52cc7644e4259542f58f"
+        "uuid": "a40d3d795f890614a1cb6a6ce69f5280"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/1feb8dc2-31c9-41b3-b279-3e51ca339880",
+              "program_id": "crid://csi.digitaluk.co.uk/02f96667-eea2-44e7-b723-0d867928e398",
               "event_locator": "dvb://233a..9241;6314",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/efac044d7d788371a1d0e34fe6f28a9e4",
-              "uuid": "ac9859e8fb6c52cc7644e4259542f58f"
+              "uuid": "a40d3d795f890614a1cb6a6ce69f5280"
             }
           }
         ]
