docs/channels/37450.json (before)
{
  "channel": {
    "id": "37450",
    "name": "BBC Leeds"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c66af318-8030-4707-ac18-eb01d8382e2b",
        "event_locator": "dvb://233a..924a;62bd",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea7006abc6637dac224146a31bbd8b50e",
        "uuid": "2ed970cc649dd7071eb820c62c9415fe"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Rima Ahmed",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d1c5e44-ddc7-4119-a624-8934a5af0a51",
        "event_locator": "dvb://233a..924a;62bf",
        "main_title": "Rima Ahmed",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec30ad9cada42dfa5ebb2eec5b846bcea",
        "uuid": "3e47f9148231c1f574b8798266626c9b"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Gayle Lofthouse",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/57845dff-022e-439e-a602-5ffb8fb6b657",
        "event_locator": "dvb://233a..924a;62c0",
        "main_title": "Gayle Lofthouse",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea117a4526561351dfefcf66cff0e0952",
        "uuid": "97ae1c92a7defd415d3ba0e5ddea3810"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toby Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bfed86c7-eef1-47fb-98be-4e2e5aab149a",
        "event_locator": "dvb://233a..924a;62c1",
        "main_title": "Toby Foster",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1ce3a5abc69824dbc23ad66a5e84b965",
        "uuid": "e1b959f85ea29863821a736418069a5e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "West Yorkshire Sport Daily",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/680ec885-a578-401b-9152-ce20c7cb05c2",
        "event_locator": "dvb://233a..924a;62c2",
        "main_title": "West Yorkshire Sport Daily",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7ecfdeb623de843a2c38c1b744bc2319",
        "uuid": "5ef1b57e336a3602296f72f19828d8b6"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3503a3cd-dc95-4026-a922-a00a46da7f18",
        "event_locator": "dvb://233a..924a;62c3",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea24219842dc64235a2c36bff06a739d9",
        "uuid": "d9e9ec855ad8e563e17151bf056feaa8"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/27f41541-0833-424c-a821-6a038fdba862",
        "event_locator": "dvb://233a..924a;62c4",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0a7b7ce25e83b06c03ebd3e7d9b2e0c0",
        "uuid": "8126fac4838782a590f75b1271bc5544"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c66af318-8030-4707-ac18-eb01d8382e2b",
              "event_locator": "dvb://233a..924a;62bd",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea7006abc6637dac224146a31bbd8b50e",
              "uuid": "2ed970cc649dd7071eb820c62c9415fe"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Rima Ahmed",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d1c5e44-ddc7-4119-a624-8934a5af0a51",
              "event_locator": "dvb://233a..924a;62bf",
              "main_title": "Rima Ahmed",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec30ad9cada42dfa5ebb2eec5b846bcea",
              "uuid": "3e47f9148231c1f574b8798266626c9b"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Gayle Lofthouse",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/57845dff-022e-439e-a602-5ffb8fb6b657",
              "event_locator": "dvb://233a..924a;62c0",
              "main_title": "Gayle Lofthouse",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea117a4526561351dfefcf66cff0e0952",
              "uuid": "97ae1c92a7defd415d3ba0e5ddea3810"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toby Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bfed86c7-eef1-47fb-98be-4e2e5aab149a",
              "event_locator": "dvb://233a..924a;62c1",
              "main_title": "Toby Foster",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1ce3a5abc69824dbc23ad66a5e84b965",
              "uuid": "e1b959f85ea29863821a736418069a5e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "West Yorkshire Sport Daily",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/680ec885-a578-401b-9152-ce20c7cb05c2",
              "event_locator": "dvb://233a..924a;62c2",
              "main_title": "West Yorkshire Sport Daily",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7ecfdeb623de843a2c38c1b744bc2319",
              "uuid": "5ef1b57e336a3602296f72f19828d8b6"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3503a3cd-dc95-4026-a922-a00a46da7f18",
              "event_locator": "dvb://233a..924a;62c3",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea24219842dc64235a2c36bff06a739d9",
              "uuid": "d9e9ec855ad8e563e17151bf056feaa8"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/27f41541-0833-424c-a821-6a038fdba862",
              "event_locator": "dvb://233a..924a;62c4",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0a7b7ce25e83b06c03ebd3e7d9b2e0c0",
              "uuid": "8126fac4838782a590f75b1271bc5544"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37450.json (after)
{
  "channel": {
    "id": "37450",
    "name": "BBC Leeds"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c66af318-8030-4707-ac18-eb01d8382e2b",
        "event_locator": "dvb://233a..924a;62bd",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea7006abc6637dac224146a31bbd8b50e",
        "uuid": "2ed970cc649dd7071eb820c62c9415fe"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Rima Ahmed",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d1c5e44-ddc7-4119-a624-8934a5af0a51",
        "event_locator": "dvb://233a..924a;62bf",
        "main_title": "Rima Ahmed",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec30ad9cada42dfa5ebb2eec5b846bcea",
        "uuid": "3e47f9148231c1f574b8798266626c9b"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Gayle Lofthouse",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/57845dff-022e-439e-a602-5ffb8fb6b657",
        "event_locator": "dvb://233a..924a;62c0",
        "main_title": "Gayle Lofthouse",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea117a4526561351dfefcf66cff0e0952",
        "uuid": "97ae1c92a7defd415d3ba0e5ddea3810"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toby Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bfed86c7-eef1-47fb-98be-4e2e5aab149a",
        "event_locator": "dvb://233a..924a;62c1",
        "main_title": "Toby Foster",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1ce3a5abc69824dbc23ad66a5e84b965",
        "uuid": "e1b959f85ea29863821a736418069a5e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "West Yorkshire Sport Daily",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/680ec885-a578-401b-9152-ce20c7cb05c2",
        "event_locator": "dvb://233a..924a;62c2",
        "main_title": "West Yorkshire Sport Daily",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7ecfdeb623de843a2c38c1b744bc2319",
        "uuid": "5ef1b57e336a3602296f72f19828d8b6"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3503a3cd-dc95-4026-a922-a00a46da7f18",
        "event_locator": "dvb://233a..924a;62c3",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea24219842dc64235a2c36bff06a739d9",
        "uuid": "d9e9ec855ad8e563e17151bf056feaa8"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b5343d13-f62a-4a16-b69b-afcca8b3cfbe",
        "event_locator": "dvb://233a..924a;62c4",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0a7b7ce25e83b06c03ebd3e7d9b2e0c0",
        "uuid": "773730100b3ae2f1e574ad6dde275f71"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c66af318-8030-4707-ac18-eb01d8382e2b",
              "event_locator": "dvb://233a..924a;62bd",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea7006abc6637dac224146a31bbd8b50e",
              "uuid": "2ed970cc649dd7071eb820c62c9415fe"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Rima Ahmed",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d1c5e44-ddc7-4119-a624-8934a5af0a51",
              "event_locator": "dvb://233a..924a;62bf",
              "main_title": "Rima Ahmed",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec30ad9cada42dfa5ebb2eec5b846bcea",
              "uuid": "3e47f9148231c1f574b8798266626c9b"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Gayle Lofthouse",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/57845dff-022e-439e-a602-5ffb8fb6b657",
              "event_locator": "dvb://233a..924a;62c0",
              "main_title": "Gayle Lofthouse",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea117a4526561351dfefcf66cff0e0952",
              "uuid": "97ae1c92a7defd415d3ba0e5ddea3810"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toby Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bfed86c7-eef1-47fb-98be-4e2e5aab149a",
              "event_locator": "dvb://233a..924a;62c1",
              "main_title": "Toby Foster",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1ce3a5abc69824dbc23ad66a5e84b965",
              "uuid": "e1b959f85ea29863821a736418069a5e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "West Yorkshire Sport Daily",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/680ec885-a578-401b-9152-ce20c7cb05c2",
              "event_locator": "dvb://233a..924a;62c2",
              "main_title": "West Yorkshire Sport Daily",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7ecfdeb623de843a2c38c1b744bc2319",
              "uuid": "5ef1b57e336a3602296f72f19828d8b6"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3503a3cd-dc95-4026-a922-a00a46da7f18",
              "event_locator": "dvb://233a..924a;62c3",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea24219842dc64235a2c36bff06a739d9",
              "uuid": "d9e9ec855ad8e563e17151bf056feaa8"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b5343d13-f62a-4a16-b69b-afcca8b3cfbe",
              "event_locator": "dvb://233a..924a;62c4",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0a7b7ce25e83b06c03ebd3e7d9b2e0c0",
              "uuid": "773730100b3ae2f1e574ad6dde275f71"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37450.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/27f41541-0833-424c-a821-6a038fdba862",
+        "program_id": "crid://csi.digitaluk.co.uk/b5343d13-f62a-4a16-b69b-afcca8b3cfbe",
         "event_locator": "dvb://233a..924a;62c4",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e0a7b7ce25e83b06c03ebd3e7d9b2e0c0",
-        "uuid": "8126fac4838782a590f75b1271bc5544"
+        "uuid": "773730100b3ae2f1e574ad6dde275f71"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/27f41541-0833-424c-a821-6a038fdba862",
+              "program_id": "crid://csi.digitaluk.co.uk/b5343d13-f62a-4a16-b69b-afcca8b3cfbe",
               "event_locator": "dvb://233a..924a;62c4",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e0a7b7ce25e83b06c03ebd3e7d9b2e0c0",
-              "uuid": "8126fac4838782a590f75b1271bc5544"
+              "uuid": "773730100b3ae2f1e574ad6dde275f71"
             }
           }
         ]
