docs/channels/37453.json (before)
{
  "channel": {
    "id": "37453",
    "name": "BBC Three Counties"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0a4df5a1-5a06-4bdd-8211-908a9660d332",
        "event_locator": "dvb://233a..924d;5c71",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2558a2f4eba897faf0be55abcb1433fa",
        "uuid": "6d3f6210e2628a80a5bc90f7a6a8d014"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Andy Collins",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a9cc2c0e-87b7-4154-bd4f-af62e542eb71",
        "event_locator": "dvb://233a..924d;5c72",
        "main_title": "Andy Collins",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6126d2fb46a61577820d28504236c1de",
        "uuid": "0354f77d8c72ec765a20693a8dad9f92"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "The JVS Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8a29b968-33a1-4447-9fc9-74e5047dd1a1",
        "event_locator": "dvb://233a..924d;5c73",
        "main_title": "The JVS Show",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec32ff6919b995ce141d88328ad0bd808",
        "uuid": "01fea1e10bca9c035b63e1ef5783d233"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Roberto Perrone",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a8b98aae-035f-4974-8907-3c0630c16d5b",
        "event_locator": "dvb://233a..924d;5c74",
        "main_title": "Roberto Perrone",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e23edc2ad857807b8ac03067fdc345c59",
        "uuid": "077e2f251e48ec75211c22d8c0d46632"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d75c3ab0-6fd4-4e07-8339-82f842cdce70",
        "event_locator": "dvb://233a..924d;5c75",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec92444748d560901bb12367ad3f628a9",
        "uuid": "f857e6842aa3e0006e33b6eb3fab80c2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/403694b6-0394-4676-9c72-93c65a1a8b53",
        "event_locator": "dvb://233a..924d;5c76",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efd1a9e3deb6bd6e3f9bb39648f17f77e",
        "uuid": "a986d1528a28edb3a47ae5468481755b"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0a4df5a1-5a06-4bdd-8211-908a9660d332",
              "event_locator": "dvb://233a..924d;5c71",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2558a2f4eba897faf0be55abcb1433fa",
              "uuid": "6d3f6210e2628a80a5bc90f7a6a8d014"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Andy Collins",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a9cc2c0e-87b7-4154-bd4f-af62e542eb71",
              "event_locator": "dvb://233a..924d;5c72",
              "main_title": "Andy Collins",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6126d2fb46a61577820d28504236c1de",
              "uuid": "0354f77d8c72ec765a20693a8dad9f92"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "The JVS Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8a29b968-33a1-4447-9fc9-74e5047dd1a1",
              "event_locator": "dvb://233a..924d;5c73",
              "main_title": "The JVS Show",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec32ff6919b995ce141d88328ad0bd808",
              "uuid": "01fea1e10bca9c035b63e1ef5783d233"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Roberto Perrone",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a8b98aae-035f-4974-8907-3c0630c16d5b",
              "event_locator": "dvb://233a..924d;5c74",
              "main_title": "Roberto Perrone",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e23edc2ad857807b8ac03067fdc345c59",
              "uuid": "077e2f251e48ec75211c22d8c0d46632"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d75c3ab0-6fd4-4e07-8339-82f842cdce70",
              "event_locator": "dvb://233a..924d;5c75",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec92444748d560901bb12367ad3f628a9",
              "uuid": "f857e6842aa3e0006e33b6eb3fab80c2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/403694b6-0394-4676-9c72-93c65a1a8b53",
              "event_locator": "dvb://233a..924d;5c76",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efd1a9e3deb6bd6e3f9bb39648f17f77e",
              "uuid": "a986d1528a28edb3a47ae5468481755b"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37453.json (after)
{
  "channel": {
    "id": "37453",
    "name": "BBC Three Counties"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0a4df5a1-5a06-4bdd-8211-908a9660d332",
        "event_locator": "dvb://233a..924d;5c71",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2558a2f4eba897faf0be55abcb1433fa",
        "uuid": "6d3f6210e2628a80a5bc90f7a6a8d014"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Andy Collins",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a9cc2c0e-87b7-4154-bd4f-af62e542eb71",
        "event_locator": "dvb://233a..924d;5c72",
        "main_title": "Andy Collins",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6126d2fb46a61577820d28504236c1de",
        "uuid": "0354f77d8c72ec765a20693a8dad9f92"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "The JVS Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8a29b968-33a1-4447-9fc9-74e5047dd1a1",
        "event_locator": "dvb://233a..924d;5c73",
        "main_title": "The JVS Show",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec32ff6919b995ce141d88328ad0bd808",
        "uuid": "01fea1e10bca9c035b63e1ef5783d233"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Roberto Perrone",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a8b98aae-035f-4974-8907-3c0630c16d5b",
        "event_locator": "dvb://233a..924d;5c74",
        "main_title": "Roberto Perrone",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e23edc2ad857807b8ac03067fdc345c59",
        "uuid": "077e2f251e48ec75211c22d8c0d46632"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d75c3ab0-6fd4-4e07-8339-82f842cdce70",
        "event_locator": "dvb://233a..924d;5c75",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec92444748d560901bb12367ad3f628a9",
        "uuid": "f857e6842aa3e0006e33b6eb3fab80c2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/03c1514d-cdb9-4b7b-8245-b688d2006c22",
        "event_locator": "dvb://233a..924d;5c76",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efd1a9e3deb6bd6e3f9bb39648f17f77e",
        "uuid": "0fd5c3442474ecfcdee671ade0791234"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0a4df5a1-5a06-4bdd-8211-908a9660d332",
              "event_locator": "dvb://233a..924d;5c71",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2558a2f4eba897faf0be55abcb1433fa",
              "uuid": "6d3f6210e2628a80a5bc90f7a6a8d014"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Andy Collins",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a9cc2c0e-87b7-4154-bd4f-af62e542eb71",
              "event_locator": "dvb://233a..924d;5c72",
              "main_title": "Andy Collins",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6126d2fb46a61577820d28504236c1de",
              "uuid": "0354f77d8c72ec765a20693a8dad9f92"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "The JVS Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8a29b968-33a1-4447-9fc9-74e5047dd1a1",
              "event_locator": "dvb://233a..924d;5c73",
              "main_title": "The JVS Show",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec32ff6919b995ce141d88328ad0bd808",
              "uuid": "01fea1e10bca9c035b63e1ef5783d233"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Roberto Perrone",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a8b98aae-035f-4974-8907-3c0630c16d5b",
              "event_locator": "dvb://233a..924d;5c74",
              "main_title": "Roberto Perrone",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e23edc2ad857807b8ac03067fdc345c59",
              "uuid": "077e2f251e48ec75211c22d8c0d46632"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d75c3ab0-6fd4-4e07-8339-82f842cdce70",
              "event_locator": "dvb://233a..924d;5c75",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec92444748d560901bb12367ad3f628a9",
              "uuid": "f857e6842aa3e0006e33b6eb3fab80c2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/03c1514d-cdb9-4b7b-8245-b688d2006c22",
              "event_locator": "dvb://233a..924d;5c76",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efd1a9e3deb6bd6e3f9bb39648f17f77e",
              "uuid": "0fd5c3442474ecfcdee671ade0791234"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37453.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/403694b6-0394-4676-9c72-93c65a1a8b53",
+        "program_id": "crid://csi.digitaluk.co.uk/03c1514d-cdb9-4b7b-8245-b688d2006c22",
         "event_locator": "dvb://233a..924d;5c76",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/efd1a9e3deb6bd6e3f9bb39648f17f77e",
-        "uuid": "a986d1528a28edb3a47ae5468481755b"
+        "uuid": "0fd5c3442474ecfcdee671ade0791234"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/403694b6-0394-4676-9c72-93c65a1a8b53",
+              "program_id": "crid://csi.digitaluk.co.uk/03c1514d-cdb9-4b7b-8245-b688d2006c22",
               "event_locator": "dvb://233a..924d;5c76",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/efd1a9e3deb6bd6e3f9bb39648f17f77e",
-              "uuid": "a986d1528a28edb3a47ae5468481755b"
+              "uuid": "0fd5c3442474ecfcdee671ade0791234"
             }
           }
         ]
