docs/channels/37454.json (before)
{
  "channel": {
    "id": "37454",
    "name": "BBC Guernsey"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/574f8f0e-8851-4fd9-9e93-eab89be54b76",
        "event_locator": "dvb://233a..924e;51ce",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6c54643f11f72154505e754e34a72925",
        "uuid": "972ace4191ceb9b5e1601daee6d22178"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Tim Hunter",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce421036-89f3-4f32-9ff6-b479d2626a39",
        "event_locator": "dvb://233a..924e;51cf",
        "main_title": "Tim Hunter",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7689444f14ea6a194dc353743436207c",
        "uuid": "4ae44a4f7b75919b09e786450ef862d3"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Steph Watkins",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dcbdf44d-9406-443e-8a42-d5d53dd96171",
        "event_locator": "dvb://233a..924e;51d0",
        "main_title": "Steph Watkins",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec650900d838bc54365f9cea4d5d7e60c",
        "uuid": "8a3e1bb1ea52f13727d91622a14595e1"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Darcy Kelly",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/09dcd0a2-baa3-451c-bff9-8fac06fdc45a",
        "event_locator": "dvb://233a..924e;51d1",
        "main_title": "Darcy Kelly",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0f8e1d37afae2c47f4b0d14ac2a61420",
        "uuid": "8a906250a3da4ad54d046a57d8298d5e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0b0ee26b-a19e-4f54-8bf8-eefa00b665ea",
        "event_locator": "dvb://233a..924e;51d2",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5fd78afc6884a26025449dfb54ad8bbd",
        "uuid": "09cdee021fea799e08e94c78d4caf5ce"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a6dac5ef-036d-4eb3-99f7-58ca8152cc0f",
        "event_locator": "dvb://233a..924e;51d3",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2ee63dedc8d48d8eb229b0809c04fa1d",
        "uuid": "04d7d790d867c2136877431edd22f282"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/574f8f0e-8851-4fd9-9e93-eab89be54b76",
              "event_locator": "dvb://233a..924e;51ce",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6c54643f11f72154505e754e34a72925",
              "uuid": "972ace4191ceb9b5e1601daee6d22178"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Tim Hunter",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce421036-89f3-4f32-9ff6-b479d2626a39",
              "event_locator": "dvb://233a..924e;51cf",
              "main_title": "Tim Hunter",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7689444f14ea6a194dc353743436207c",
              "uuid": "4ae44a4f7b75919b09e786450ef862d3"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Steph Watkins",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dcbdf44d-9406-443e-8a42-d5d53dd96171",
              "event_locator": "dvb://233a..924e;51d0",
              "main_title": "Steph Watkins",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec650900d838bc54365f9cea4d5d7e60c",
              "uuid": "8a3e1bb1ea52f13727d91622a14595e1"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Darcy Kelly",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/09dcd0a2-baa3-451c-bff9-8fac06fdc45a",
              "event_locator": "dvb://233a..924e;51d1",
              "main_title": "Darcy Kelly",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0f8e1d37afae2c47f4b0d14ac2a61420",
              "uuid": "8a906250a3da4ad54d046a57d8298d5e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0b0ee26b-a19e-4f54-8bf8-eefa00b665ea",
              "event_locator": "dvb://233a..924e;51d2",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5fd78afc6884a26025449dfb54ad8bbd",
              "uuid": "09cdee021fea799e08e94c78d4caf5ce"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a6dac5ef-036d-4eb3-99f7-58ca8152cc0f",
              "event_locator": "dvb://233a..924e;51d3",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2ee63dedc8d48d8eb229b0809c04fa1d",
              "uuid": "04d7d790d867c2136877431edd22f282"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37454.json (after)
{
  "channel": {
    "id": "37454",
    "name": "BBC Guernsey"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/574f8f0e-8851-4fd9-9e93-eab89be54b76",
        "event_locator": "dvb://233a..924e;51ce",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6c54643f11f72154505e754e34a72925",
        "uuid": "972ace4191ceb9b5e1601daee6d22178"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Tim Hunter",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ce421036-89f3-4f32-9ff6-b479d2626a39",
        "event_locator": "dvb://233a..924e;51cf",
        "main_title": "Tim Hunter",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7689444f14ea6a194dc353743436207c",
        "uuid": "4ae44a4f7b75919b09e786450ef862d3"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Steph Watkins",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dcbdf44d-9406-443e-8a42-d5d53dd96171",
        "event_locator": "dvb://233a..924e;51d0",
        "main_title": "Steph Watkins",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec650900d838bc54365f9cea4d5d7e60c",
        "uuid": "8a3e1bb1ea52f13727d91622a14595e1"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Darcy Kelly",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/09dcd0a2-baa3-451c-bff9-8fac06fdc45a",
        "event_locator": "dvb://233a..924e;51d1",
        "main_title": "Darcy Kelly",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0f8e1d37afae2c47f4b0d14ac2a61420",
        "uuid": "8a906250a3da4ad54d046a57d8298d5e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0b0ee26b-a19e-4f54-8bf8-eefa00b665ea",
        "event_locator": "dvb://233a..924e;51d2",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5fd78afc6884a26025449dfb54ad8bbd",
        "uuid": "09cdee021fea799e08e94c78d4caf5ce"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1db4c7d2-e69e-4cd5-8857-ffbd83567638",
        "event_locator": "dvb://233a..924e;51d3",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2ee63dedc8d48d8eb229b0809c04fa1d",
        "uuid": "3b7def4047b9f6088ea0b4f3dc887f56"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/574f8f0e-8851-4fd9-9e93-eab89be54b76",
              "event_locator": "dvb://233a..924e;51ce",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6c54643f11f72154505e754e34a72925",
              "uuid": "972ace4191ceb9b5e1601daee6d22178"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Tim Hunter",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ce421036-89f3-4f32-9ff6-b479d2626a39",
              "event_locator": "dvb://233a..924e;51cf",
              "main_title": "Tim Hunter",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7689444f14ea6a194dc353743436207c",
              "uuid": "4ae44a4f7b75919b09e786450ef862d3"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Steph Watkins",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dcbdf44d-9406-443e-8a42-d5d53dd96171",
              "event_locator": "dvb://233a..924e;51d0",
              "main_title": "Steph Watkins",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec650900d838bc54365f9cea4d5d7e60c",
              "uuid": "8a3e1bb1ea52f13727d91622a14595e1"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Darcy Kelly",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/09dcd0a2-baa3-451c-bff9-8fac06fdc45a",
              "event_locator": "dvb://233a..924e;51d1",
              "main_title": "Darcy Kelly",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0f8e1d37afae2c47f4b0d14ac2a61420",
              "uuid": "8a906250a3da4ad54d046a57d8298d5e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0b0ee26b-a19e-4f54-8bf8-eefa00b665ea",
              "event_locator": "dvb://233a..924e;51d2",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5fd78afc6884a26025449dfb54ad8bbd",
              "uuid": "09cdee021fea799e08e94c78d4caf5ce"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1db4c7d2-e69e-4cd5-8857-ffbd83567638",
              "event_locator": "dvb://233a..924e;51d3",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2ee63dedc8d48d8eb229b0809c04fa1d",
              "uuid": "3b7def4047b9f6088ea0b4f3dc887f56"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37454.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/a6dac5ef-036d-4eb3-99f7-58ca8152cc0f",
+        "program_id": "crid://csi.digitaluk.co.uk/1db4c7d2-e69e-4cd5-8857-ffbd83567638",
         "event_locator": "dvb://233a..924e;51d3",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e2ee63dedc8d48d8eb229b0809c04fa1d",
-        "uuid": "04d7d790d867c2136877431edd22f282"
+        "uuid": "3b7def4047b9f6088ea0b4f3dc887f56"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/a6dac5ef-036d-4eb3-99f7-58ca8152cc0f",
+              "program_id": "crid://csi.digitaluk.co.uk/1db4c7d2-e69e-4cd5-8857-ffbd83567638",
               "event_locator": "dvb://233a..924e;51d3",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e2ee63dedc8d48d8eb229b0809c04fa1d",
-              "uuid": "04d7d790d867c2136877431edd22f282"
+              "uuid": "3b7def4047b9f6088ea0b4f3dc887f56"
             }
           }
         ]
