docs/channels/37455.json (before)
{
  "channel": {
    "id": "37455",
    "name": "BBC Lincolnshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/202c52d1-fdd3-4ff0-81ee-743b347b9f80",
        "event_locator": "dvb://233a..924f;5bbc",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb19d19b59f0ffe0dfd9d556b00d52309",
        "uuid": "d44a04cb7604919dcc7b199b334986c0"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Scott Dalton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7f09b6f1-b5c3-44ad-9aa3-24314cb27410",
        "event_locator": "dvb://233a..924f;5bbd",
        "main_title": "Scott Dalton",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e592af5d99b834cbfbd6ad86e64bc556e",
        "uuid": "8151554182e8761778abf6137ebe6120"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Frances Finn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/403858b7-2fc2-4611-b500-c5036e119b71",
        "event_locator": "dvb://233a..924f;5bbe",
        "main_title": "Frances Finn",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5c0b764a09a31197959d4d51d98575a2",
        "uuid": "2f62bad89495615bdc226be67d7a06fa"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Richard Stead",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6ca2a486-6251-4e37-a90e-42d82dd1351d",
        "event_locator": "dvb://233a..924f;5bbf",
        "main_title": "Richard Stead",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb748a9dbb7e0b7fb535361cd19f086a5",
        "uuid": "dcef35fa9469c91ef4bb7a1cf164ef9f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Hope and Glory",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ebcc922b-dadd-4723-a174-deffb735f6ae",
        "event_locator": "dvb://233a..924f;5bc0",
        "main_title": "Hope and Glory",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e86cba62a47498201f5bbb2f8361253ca",
        "uuid": "d776298567626d0be71e0155bfca4c04"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f3698ff4-32b2-4949-8549-bb03569d6289",
        "event_locator": "dvb://233a..924f;5bc1",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e63f0cea2e332b6a4c0ed0ee94b485689",
        "uuid": "b18f6ac9d565b8c78bb3c29bf8a578e6"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/20288023-7486-4722-88da-be45d37cf4e4",
        "event_locator": "dvb://233a..924f;5bc2",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9bf0724602b058d3899fc2b2ee289d22",
        "uuid": "ba7f22ee76097f81918723bf63001018"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/202c52d1-fdd3-4ff0-81ee-743b347b9f80",
              "event_locator": "dvb://233a..924f;5bbc",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb19d19b59f0ffe0dfd9d556b00d52309",
              "uuid": "d44a04cb7604919dcc7b199b334986c0"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Scott Dalton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7f09b6f1-b5c3-44ad-9aa3-24314cb27410",
              "event_locator": "dvb://233a..924f;5bbd",
              "main_title": "Scott Dalton",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e592af5d99b834cbfbd6ad86e64bc556e",
              "uuid": "8151554182e8761778abf6137ebe6120"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Frances Finn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/403858b7-2fc2-4611-b500-c5036e119b71",
              "event_locator": "dvb://233a..924f;5bbe",
              "main_title": "Frances Finn",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5c0b764a09a31197959d4d51d98575a2",
              "uuid": "2f62bad89495615bdc226be67d7a06fa"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Richard Stead",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6ca2a486-6251-4e37-a90e-42d82dd1351d",
              "event_locator": "dvb://233a..924f;5bbf",
              "main_title": "Richard Stead",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb748a9dbb7e0b7fb535361cd19f086a5",
              "uuid": "dcef35fa9469c91ef4bb7a1cf164ef9f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Hope and Glory",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ebcc922b-dadd-4723-a174-deffb735f6ae",
              "event_locator": "dvb://233a..924f;5bc0",
              "main_title": "Hope and Glory",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e86cba62a47498201f5bbb2f8361253ca",
              "uuid": "d776298567626d0be71e0155bfca4c04"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f3698ff4-32b2-4949-8549-bb03569d6289",
              "event_locator": "dvb://233a..924f;5bc1",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e63f0cea2e332b6a4c0ed0ee94b485689",
              "uuid": "b18f6ac9d565b8c78bb3c29bf8a578e6"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/20288023-7486-4722-88da-be45d37cf4e4",
              "event_locator": "dvb://233a..924f;5bc2",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9bf0724602b058d3899fc2b2ee289d22",
              "uuid": "ba7f22ee76097f81918723bf63001018"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37455.json (after)
{
  "channel": {
    "id": "37455",
    "name": "BBC Lincolnshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/202c52d1-fdd3-4ff0-81ee-743b347b9f80",
        "event_locator": "dvb://233a..924f;5bbc",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb19d19b59f0ffe0dfd9d556b00d52309",
        "uuid": "d44a04cb7604919dcc7b199b334986c0"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Scott Dalton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/10d476a6-d576-4f21-8628-009a8e5ffc74",
        "event_locator": "dvb://233a..924f;5bbd",
        "main_title": "Scott Dalton",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e592af5d99b834cbfbd6ad86e64bc556e",
        "uuid": "104df40e40a143517ca8aaa586d66027"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Frances Finn",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/403858b7-2fc2-4611-b500-c5036e119b71",
        "event_locator": "dvb://233a..924f;5bbe",
        "main_title": "Frances Finn",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5c0b764a09a31197959d4d51d98575a2",
        "uuid": "2f62bad89495615bdc226be67d7a06fa"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Richard Stead",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6ca2a486-6251-4e37-a90e-42d82dd1351d",
        "event_locator": "dvb://233a..924f;5bbf",
        "main_title": "Richard Stead",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb748a9dbb7e0b7fb535361cd19f086a5",
        "uuid": "dcef35fa9469c91ef4bb7a1cf164ef9f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Hope and Glory",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ebcc922b-dadd-4723-a174-deffb735f6ae",
        "event_locator": "dvb://233a..924f;5bc0",
        "main_title": "Hope and Glory",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e86cba62a47498201f5bbb2f8361253ca",
        "uuid": "d776298567626d0be71e0155bfca4c04"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f3698ff4-32b2-4949-8549-bb03569d6289",
        "event_locator": "dvb://233a..924f;5bc1",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e63f0cea2e332b6a4c0ed0ee94b485689",
        "uuid": "b18f6ac9d565b8c78bb3c29bf8a578e6"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8bbbc551-534d-4897-9a49-2ff4e669eac1",
        "event_locator": "dvb://233a..924f;5bc2",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9bf0724602b058d3899fc2b2ee289d22",
        "uuid": "b45638328b50374d808d17f0fe8063ba"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/202c52d1-fdd3-4ff0-81ee-743b347b9f80",
              "event_locator": "dvb://233a..924f;5bbc",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb19d19b59f0ffe0dfd9d556b00d52309",
              "uuid": "d44a04cb7604919dcc7b199b334986c0"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Scott Dalton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/10d476a6-d576-4f21-8628-009a8e5ffc74",
              "event_locator": "dvb://233a..924f;5bbd",
              "main_title": "Scott Dalton",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e592af5d99b834cbfbd6ad86e64bc556e",
              "uuid": "104df40e40a143517ca8aaa586d66027"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Frances Finn",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/403858b7-2fc2-4611-b500-c5036e119b71",
              "event_locator": "dvb://233a..924f;5bbe",
              "main_title": "Frances Finn",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5c0b764a09a31197959d4d51d98575a2",
              "uuid": "2f62bad89495615bdc226be67d7a06fa"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Richard Stead",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6ca2a486-6251-4e37-a90e-42d82dd1351d",
              "event_locator": "dvb://233a..924f;5bbf",
              "main_title": "Richard Stead",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb748a9dbb7e0b7fb535361cd19f086a5",
              "uuid": "dcef35fa9469c91ef4bb7a1cf164ef9f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Hope and Glory",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ebcc922b-dadd-4723-a174-deffb735f6ae",
              "event_locator": "dvb://233a..924f;5bc0",
              "main_title": "Hope and Glory",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e86cba62a47498201f5bbb2f8361253ca",
              "uuid": "d776298567626d0be71e0155bfca4c04"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f3698ff4-32b2-4949-8549-bb03569d6289",
              "event_locator": "dvb://233a..924f;5bc1",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e63f0cea2e332b6a4c0ed0ee94b485689",
              "uuid": "b18f6ac9d565b8c78bb3c29bf8a578e6"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8bbbc551-534d-4897-9a49-2ff4e669eac1",
              "event_locator": "dvb://233a..924f;5bc2",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9bf0724602b058d3899fc2b2ee289d22",
              "uuid": "b45638328b50374d808d17f0fe8063ba"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37455.json (diff)
@@ -30,14 +30,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/7f09b6f1-b5c3-44ad-9aa3-24314cb27410",
+        "program_id": "crid://csi.digitaluk.co.uk/10d476a6-d576-4f21-8628-009a8e5ffc74",
         "event_locator": "dvb://233a..924f;5bbd",
         "main_title": "Scott Dalton",
         "start_time": "2025-12-17T06:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e592af5d99b834cbfbd6ad86e64bc556e",
-        "uuid": "8151554182e8761778abf6137ebe6120"
+        "uuid": "104df40e40a143517ca8aaa586d66027"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/20288023-7486-4722-88da-be45d37cf4e4",
+        "program_id": "crid://csi.digitaluk.co.uk/8bbbc551-534d-4897-9a49-2ff4e669eac1",
         "event_locator": "dvb://233a..924f;5bc2",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e9bf0724602b058d3899fc2b2ee289d22",
-        "uuid": "ba7f22ee76097f81918723bf63001018"
+        "uuid": "b45638328b50374d808d17f0fe8063ba"
       }
     }
   ],
@@ -161,14 +161,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/7f09b6f1-b5c3-44ad-9aa3-24314cb27410",
+              "program_id": "crid://csi.digitaluk.co.uk/10d476a6-d576-4f21-8628-009a8e5ffc74",
               "event_locator": "dvb://233a..924f;5bbd",
               "main_title": "Scott Dalton",
               "start_time": "2025-12-17T06:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e592af5d99b834cbfbd6ad86e64bc556e",
-              "uuid": "8151554182e8761778abf6137ebe6120"
+              "uuid": "104df40e40a143517ca8aaa586d66027"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/20288023-7486-4722-88da-be45d37cf4e4",
+              "program_id": "crid://csi.digitaluk.co.uk/8bbbc551-534d-4897-9a49-2ff4e669eac1",
               "event_locator": "dvb://233a..924f;5bc2",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e9bf0724602b058d3899fc2b2ee289d22",
-              "uuid": "ba7f22ee76097f81918723bf63001018"
+              "uuid": "b45638328b50374d808d17f0fe8063ba"
             }
           }
         ]
