docs/channels/37451.json (before)
{
  "channel": {
    "id": "37451",
    "name": "BBC Oxford"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ccafd762-b489-4e59-ad2f-f900eab4c591",
        "event_locator": "dvb://233a..924b;594b",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7f599b55379e6d003bace63748e11778",
        "uuid": "e7a2dabe9de6ea102e910e793edc4924"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Sophie Law",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c763bbb3-dc6f-4706-9586-c44f5c823deb",
        "event_locator": "dvb://233a..924b;594c",
        "main_title": "Sophie Law",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1d6baf3c5d5bdb88d4b1d5b0bf698c40",
        "uuid": "717bf9bd5a8460ac1724f4ac11eeebb1"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Adam Ball",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/be7d6300-2352-43ca-9f03-69206db26b6b",
        "event_locator": "dvb://233a..924b;594d",
        "main_title": "Adam Ball",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed1f8b7594a4fd822a12b5f0b5208aa9a",
        "uuid": "21ed502053a0dbcb63651dd96f23a29b"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Bridgitte Tetteh",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2d8a50e0-14e0-4016-aa8b-874288533191",
        "event_locator": "dvb://233a..924b;594e",
        "main_title": "Bridgitte Tetteh",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee78aab1c4cd4afa671811e1a6a811b65",
        "uuid": "df05ba1817c9720400b256dc3af677d7"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d07a31ed-12e8-45af-8e5a-a5ca3a5dfbb8",
        "event_locator": "dvb://233a..924b;594f",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee3181df751bab8f4948228990e879626",
        "uuid": "9c229299a79d9f9c227d0028c14beee6"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63c4b587-f2fd-47ec-ab3e-b0e7a86299e9",
        "event_locator": "dvb://233a..924b;5950",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e38f3b25f3fa303ead58202883d9dccd0",
        "uuid": "5fd36d7c3a53754ed0079802e73b8176"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a6bfa8e3-81a1-4ce9-a49c-5d33ba8b7e41",
        "event_locator": "dvb://233a..924b;5951",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9e4f77613112332ebc0e8f63beadf98d",
        "uuid": "517c5a7b1468e8a7cda93dcf0e1db097"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ccafd762-b489-4e59-ad2f-f900eab4c591",
              "event_locator": "dvb://233a..924b;594b",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7f599b55379e6d003bace63748e11778",
              "uuid": "e7a2dabe9de6ea102e910e793edc4924"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Sophie Law",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c763bbb3-dc6f-4706-9586-c44f5c823deb",
              "event_locator": "dvb://233a..924b;594c",
              "main_title": "Sophie Law",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1d6baf3c5d5bdb88d4b1d5b0bf698c40",
              "uuid": "717bf9bd5a8460ac1724f4ac11eeebb1"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Adam Ball",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/be7d6300-2352-43ca-9f03-69206db26b6b",
              "event_locator": "dvb://233a..924b;594d",
              "main_title": "Adam Ball",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed1f8b7594a4fd822a12b5f0b5208aa9a",
              "uuid": "21ed502053a0dbcb63651dd96f23a29b"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Bridgitte Tetteh",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2d8a50e0-14e0-4016-aa8b-874288533191",
              "event_locator": "dvb://233a..924b;594e",
              "main_title": "Bridgitte Tetteh",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee78aab1c4cd4afa671811e1a6a811b65",
              "uuid": "df05ba1817c9720400b256dc3af677d7"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d07a31ed-12e8-45af-8e5a-a5ca3a5dfbb8",
              "event_locator": "dvb://233a..924b;594f",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee3181df751bab8f4948228990e879626",
              "uuid": "9c229299a79d9f9c227d0028c14beee6"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63c4b587-f2fd-47ec-ab3e-b0e7a86299e9",
              "event_locator": "dvb://233a..924b;5950",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e38f3b25f3fa303ead58202883d9dccd0",
              "uuid": "5fd36d7c3a53754ed0079802e73b8176"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a6bfa8e3-81a1-4ce9-a49c-5d33ba8b7e41",
              "event_locator": "dvb://233a..924b;5951",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9e4f77613112332ebc0e8f63beadf98d",
              "uuid": "517c5a7b1468e8a7cda93dcf0e1db097"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37451.json (after)
{
  "channel": {
    "id": "37451",
    "name": "BBC Oxford"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ccafd762-b489-4e59-ad2f-f900eab4c591",
        "event_locator": "dvb://233a..924b;594b",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7f599b55379e6d003bace63748e11778",
        "uuid": "e7a2dabe9de6ea102e910e793edc4924"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Sophie Law",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c763bbb3-dc6f-4706-9586-c44f5c823deb",
        "event_locator": "dvb://233a..924b;594c",
        "main_title": "Sophie Law",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1d6baf3c5d5bdb88d4b1d5b0bf698c40",
        "uuid": "717bf9bd5a8460ac1724f4ac11eeebb1"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Adam Ball",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/be7d6300-2352-43ca-9f03-69206db26b6b",
        "event_locator": "dvb://233a..924b;594d",
        "main_title": "Adam Ball",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed1f8b7594a4fd822a12b5f0b5208aa9a",
        "uuid": "21ed502053a0dbcb63651dd96f23a29b"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Bridgitte Tetteh",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2d8a50e0-14e0-4016-aa8b-874288533191",
        "event_locator": "dvb://233a..924b;594e",
        "main_title": "Bridgitte Tetteh",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee78aab1c4cd4afa671811e1a6a811b65",
        "uuid": "df05ba1817c9720400b256dc3af677d7"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d07a31ed-12e8-45af-8e5a-a5ca3a5dfbb8",
        "event_locator": "dvb://233a..924b;594f",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee3181df751bab8f4948228990e879626",
        "uuid": "9c229299a79d9f9c227d0028c14beee6"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63c4b587-f2fd-47ec-ab3e-b0e7a86299e9",
        "event_locator": "dvb://233a..924b;5950",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e38f3b25f3fa303ead58202883d9dccd0",
        "uuid": "5fd36d7c3a53754ed0079802e73b8176"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f0532ee1-6d4f-4609-b56f-4af33bb525e3",
        "event_locator": "dvb://233a..924b;5951",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9e4f77613112332ebc0e8f63beadf98d",
        "uuid": "d3deb6d8bd73469b69896d2ec382b1f2"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ccafd762-b489-4e59-ad2f-f900eab4c591",
              "event_locator": "dvb://233a..924b;594b",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7f599b55379e6d003bace63748e11778",
              "uuid": "e7a2dabe9de6ea102e910e793edc4924"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Sophie Law",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c763bbb3-dc6f-4706-9586-c44f5c823deb",
              "event_locator": "dvb://233a..924b;594c",
              "main_title": "Sophie Law",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1d6baf3c5d5bdb88d4b1d5b0bf698c40",
              "uuid": "717bf9bd5a8460ac1724f4ac11eeebb1"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Adam Ball",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/be7d6300-2352-43ca-9f03-69206db26b6b",
              "event_locator": "dvb://233a..924b;594d",
              "main_title": "Adam Ball",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed1f8b7594a4fd822a12b5f0b5208aa9a",
              "uuid": "21ed502053a0dbcb63651dd96f23a29b"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Bridgitte Tetteh",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2d8a50e0-14e0-4016-aa8b-874288533191",
              "event_locator": "dvb://233a..924b;594e",
              "main_title": "Bridgitte Tetteh",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee78aab1c4cd4afa671811e1a6a811b65",
              "uuid": "df05ba1817c9720400b256dc3af677d7"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d07a31ed-12e8-45af-8e5a-a5ca3a5dfbb8",
              "event_locator": "dvb://233a..924b;594f",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee3181df751bab8f4948228990e879626",
              "uuid": "9c229299a79d9f9c227d0028c14beee6"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63c4b587-f2fd-47ec-ab3e-b0e7a86299e9",
              "event_locator": "dvb://233a..924b;5950",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e38f3b25f3fa303ead58202883d9dccd0",
              "uuid": "5fd36d7c3a53754ed0079802e73b8176"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f0532ee1-6d4f-4609-b56f-4af33bb525e3",
              "event_locator": "dvb://233a..924b;5951",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9e4f77613112332ebc0e8f63beadf98d",
              "uuid": "d3deb6d8bd73469b69896d2ec382b1f2"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37451.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/a6bfa8e3-81a1-4ce9-a49c-5d33ba8b7e41",
+        "program_id": "crid://csi.digitaluk.co.uk/f0532ee1-6d4f-4609-b56f-4af33bb525e3",
         "event_locator": "dvb://233a..924b;5951",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e9e4f77613112332ebc0e8f63beadf98d",
-        "uuid": "517c5a7b1468e8a7cda93dcf0e1db097"
+        "uuid": "d3deb6d8bd73469b69896d2ec382b1f2"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/a6bfa8e3-81a1-4ce9-a49c-5d33ba8b7e41",
+              "program_id": "crid://csi.digitaluk.co.uk/f0532ee1-6d4f-4609-b56f-4af33bb525e3",
               "event_locator": "dvb://233a..924b;5951",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e9e4f77613112332ebc0e8f63beadf98d",
-              "uuid": "517c5a7b1468e8a7cda93dcf0e1db097"
+              "uuid": "d3deb6d8bd73469b69896d2ec382b1f2"
             }
           }
         ]
