docs/channels/37452.json (before)
{
  "channel": {
    "id": "37452",
    "name": "BBC Kent"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bd6d772c-a0a0-44f1-92a0-5abea52a7dc0",
        "event_locator": "dvb://233a..924c;591a",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e141dd6af5d646edde936cbd559e49a8d",
        "uuid": "85e3332258cd40080d271d09c0819ec5"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Dominic King",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ec4555bb-85c4-418b-998b-bc93b6a67bd2",
        "event_locator": "dvb://233a..924c;591b",
        "main_title": "Dominic King",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaf7b8e3e3ff36f6b75cc1dadb0459684",
        "uuid": "459d2b494501a2363ef09ece56bcdc0e"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Lucy Horobin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aad25949-7f34-4ac5-98cd-4b964ead6080",
        "event_locator": "dvb://233a..924c;591c",
        "main_title": "Lucy Horobin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb7de24264749a6fcca2d060931590703",
        "uuid": "037c4c1cb30a84f71eb0de8f0ab40ac6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Adam Dowling",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b73ea3e9-13af-44ea-9865-cebb09b4fb81",
        "event_locator": "dvb://233a..924c;591d",
        "main_title": "Adam Dowling",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed78bf9ae3ec013bf79177d790960e00",
        "uuid": "00f03869b7765f2f2d52c2d7e7388e7f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73506fd2-17a7-4019-90b1-02e3084748bf",
        "event_locator": "dvb://233a..924c;591e",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1ef582cbfa7492f3abf9a8d7bef981d5",
        "uuid": "ce091a7e07da72e90f452763ec01eda0"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3f79078f-ea14-4ade-ae01-b111254c496a",
        "event_locator": "dvb://233a..924c;591f",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6a11b62e378f3034242c8f763e73ff39",
        "uuid": "b350795d2a7c46bf7a7f1b31e08f42d2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/14c3b5a0-150b-4e8c-ba51-49784664a345",
        "event_locator": "dvb://233a..924c;5920",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebad2ca6749eca74e111c3ec726552396",
        "uuid": "d62528cf3782fdd66480d8a21eaef68f"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bd6d772c-a0a0-44f1-92a0-5abea52a7dc0",
              "event_locator": "dvb://233a..924c;591a",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e141dd6af5d646edde936cbd559e49a8d",
              "uuid": "85e3332258cd40080d271d09c0819ec5"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Dominic King",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ec4555bb-85c4-418b-998b-bc93b6a67bd2",
              "event_locator": "dvb://233a..924c;591b",
              "main_title": "Dominic King",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaf7b8e3e3ff36f6b75cc1dadb0459684",
              "uuid": "459d2b494501a2363ef09ece56bcdc0e"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Lucy Horobin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aad25949-7f34-4ac5-98cd-4b964ead6080",
              "event_locator": "dvb://233a..924c;591c",
              "main_title": "Lucy Horobin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb7de24264749a6fcca2d060931590703",
              "uuid": "037c4c1cb30a84f71eb0de8f0ab40ac6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Adam Dowling",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b73ea3e9-13af-44ea-9865-cebb09b4fb81",
              "event_locator": "dvb://233a..924c;591d",
              "main_title": "Adam Dowling",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed78bf9ae3ec013bf79177d790960e00",
              "uuid": "00f03869b7765f2f2d52c2d7e7388e7f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73506fd2-17a7-4019-90b1-02e3084748bf",
              "event_locator": "dvb://233a..924c;591e",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1ef582cbfa7492f3abf9a8d7bef981d5",
              "uuid": "ce091a7e07da72e90f452763ec01eda0"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3f79078f-ea14-4ade-ae01-b111254c496a",
              "event_locator": "dvb://233a..924c;591f",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6a11b62e378f3034242c8f763e73ff39",
              "uuid": "b350795d2a7c46bf7a7f1b31e08f42d2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/14c3b5a0-150b-4e8c-ba51-49784664a345",
              "event_locator": "dvb://233a..924c;5920",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebad2ca6749eca74e111c3ec726552396",
              "uuid": "d62528cf3782fdd66480d8a21eaef68f"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37452.json (after)
{
  "channel": {
    "id": "37452",
    "name": "BBC Kent"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bd6d772c-a0a0-44f1-92a0-5abea52a7dc0",
        "event_locator": "dvb://233a..924c;591a",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e141dd6af5d646edde936cbd559e49a8d",
        "uuid": "85e3332258cd40080d271d09c0819ec5"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Dominic King",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ec4555bb-85c4-418b-998b-bc93b6a67bd2",
        "event_locator": "dvb://233a..924c;591b",
        "main_title": "Dominic King",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eaf7b8e3e3ff36f6b75cc1dadb0459684",
        "uuid": "459d2b494501a2363ef09ece56bcdc0e"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Lucy Horobin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aad25949-7f34-4ac5-98cd-4b964ead6080",
        "event_locator": "dvb://233a..924c;591c",
        "main_title": "Lucy Horobin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb7de24264749a6fcca2d060931590703",
        "uuid": "037c4c1cb30a84f71eb0de8f0ab40ac6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Adam Dowling",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b73ea3e9-13af-44ea-9865-cebb09b4fb81",
        "event_locator": "dvb://233a..924c;591d",
        "main_title": "Adam Dowling",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed78bf9ae3ec013bf79177d790960e00",
        "uuid": "00f03869b7765f2f2d52c2d7e7388e7f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73506fd2-17a7-4019-90b1-02e3084748bf",
        "event_locator": "dvb://233a..924c;591e",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1ef582cbfa7492f3abf9a8d7bef981d5",
        "uuid": "ce091a7e07da72e90f452763ec01eda0"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3f79078f-ea14-4ade-ae01-b111254c496a",
        "event_locator": "dvb://233a..924c;591f",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6a11b62e378f3034242c8f763e73ff39",
        "uuid": "b350795d2a7c46bf7a7f1b31e08f42d2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/42ce22ab-38fd-4970-be62-1954eb830723",
        "event_locator": "dvb://233a..924c;5920",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebad2ca6749eca74e111c3ec726552396",
        "uuid": "cde4faa51a13af70e69284aea29ff969"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bd6d772c-a0a0-44f1-92a0-5abea52a7dc0",
              "event_locator": "dvb://233a..924c;591a",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e141dd6af5d646edde936cbd559e49a8d",
              "uuid": "85e3332258cd40080d271d09c0819ec5"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Dominic King",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ec4555bb-85c4-418b-998b-bc93b6a67bd2",
              "event_locator": "dvb://233a..924c;591b",
              "main_title": "Dominic King",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eaf7b8e3e3ff36f6b75cc1dadb0459684",
              "uuid": "459d2b494501a2363ef09ece56bcdc0e"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Lucy Horobin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aad25949-7f34-4ac5-98cd-4b964ead6080",
              "event_locator": "dvb://233a..924c;591c",
              "main_title": "Lucy Horobin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb7de24264749a6fcca2d060931590703",
              "uuid": "037c4c1cb30a84f71eb0de8f0ab40ac6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Adam Dowling",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b73ea3e9-13af-44ea-9865-cebb09b4fb81",
              "event_locator": "dvb://233a..924c;591d",
              "main_title": "Adam Dowling",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed78bf9ae3ec013bf79177d790960e00",
              "uuid": "00f03869b7765f2f2d52c2d7e7388e7f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73506fd2-17a7-4019-90b1-02e3084748bf",
              "event_locator": "dvb://233a..924c;591e",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1ef582cbfa7492f3abf9a8d7bef981d5",
              "uuid": "ce091a7e07da72e90f452763ec01eda0"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3f79078f-ea14-4ade-ae01-b111254c496a",
              "event_locator": "dvb://233a..924c;591f",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6a11b62e378f3034242c8f763e73ff39",
              "uuid": "b350795d2a7c46bf7a7f1b31e08f42d2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/42ce22ab-38fd-4970-be62-1954eb830723",
              "event_locator": "dvb://233a..924c;5920",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebad2ca6749eca74e111c3ec726552396",
              "uuid": "cde4faa51a13af70e69284aea29ff969"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37452.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/14c3b5a0-150b-4e8c-ba51-49784664a345",
+        "program_id": "crid://csi.digitaluk.co.uk/42ce22ab-38fd-4970-be62-1954eb830723",
         "event_locator": "dvb://233a..924c;5920",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ebad2ca6749eca74e111c3ec726552396",
-        "uuid": "d62528cf3782fdd66480d8a21eaef68f"
+        "uuid": "cde4faa51a13af70e69284aea29ff969"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/14c3b5a0-150b-4e8c-ba51-49784664a345",
+              "program_id": "crid://csi.digitaluk.co.uk/42ce22ab-38fd-4970-be62-1954eb830723",
               "event_locator": "dvb://233a..924c;5920",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ebad2ca6749eca74e111c3ec726552396",
-              "uuid": "d62528cf3782fdd66480d8a21eaef68f"
+              "uuid": "cde4faa51a13af70e69284aea29ff969"
             }
           }
         ]
