docs/channels/37473.json (before)
{
  "channel": {
    "id": "37473",
    "name": "BBC Somerset"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae0fa8de-a325-4add-bd0b-3c512c32c282",
        "event_locator": "dvb://233a..9261;5fce",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4e3634e3206e581d432fb991fa132ef1",
        "uuid": "9debe40fb0e2c7c45342fe609276eb0e"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Charlie Taylor",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/690e9f83-6f51-41db-a938-62718a42e563",
        "event_locator": "dvb://233a..9261;5fcf",
        "main_title": "Charlie Taylor",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e84fb81c3c896982de7941abf7fed4b3d",
        "uuid": "f1e4d9b14d301a51b8b5532535baa172"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Simon Parkin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/130eaf35-3296-4e0e-a456-b1cb6355c010",
        "event_locator": "dvb://233a..9261;5fd0",
        "main_title": "Simon Parkin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e837da1a6a6c9e36f273a35036cfbe350",
        "uuid": "91f1d2a9432e35ee181f070ab3f3273a"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Claire Carter",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c3efd325-7b5b-4acd-97be-ae7abbe2ac46",
        "event_locator": "dvb://233a..9261;5fd1",
        "main_title": "Claire Carter",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecb4cf9ff76b285fb7a019bc8eeb7e018",
        "uuid": "9bd9dbe16eea8065d1b36b083ce0df38"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Extra Time",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/234037db-2b6d-4f7d-9c7c-383f2a2f017d",
        "event_locator": "dvb://233a..9261;5fd2",
        "main_title": "Extra Time",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e46606448b7def8641f2981520c2fb068",
        "uuid": "34f10b44d7bb94e8124067d7fff972d7"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a3974644-69b3-41db-8ab1-39e58863aecf",
        "event_locator": "dvb://233a..9261;5fd3",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e80f62d11eb7d6e4055dd2ff29567de98",
        "uuid": "944700a8948830c8f418e632447f459e"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1748a1e8-6a4d-4216-b33b-0305f91f11b5",
        "event_locator": "dvb://233a..9261;5fd4",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e92a2925ccfd4ee43df27f7be07b65ca6",
        "uuid": "65b752f6124e5e4333ea0fe52d249cc3"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae0fa8de-a325-4add-bd0b-3c512c32c282",
              "event_locator": "dvb://233a..9261;5fce",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4e3634e3206e581d432fb991fa132ef1",
              "uuid": "9debe40fb0e2c7c45342fe609276eb0e"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Charlie Taylor",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/690e9f83-6f51-41db-a938-62718a42e563",
              "event_locator": "dvb://233a..9261;5fcf",
              "main_title": "Charlie Taylor",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e84fb81c3c896982de7941abf7fed4b3d",
              "uuid": "f1e4d9b14d301a51b8b5532535baa172"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Simon Parkin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/130eaf35-3296-4e0e-a456-b1cb6355c010",
              "event_locator": "dvb://233a..9261;5fd0",
              "main_title": "Simon Parkin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e837da1a6a6c9e36f273a35036cfbe350",
              "uuid": "91f1d2a9432e35ee181f070ab3f3273a"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Claire Carter",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c3efd325-7b5b-4acd-97be-ae7abbe2ac46",
              "event_locator": "dvb://233a..9261;5fd1",
              "main_title": "Claire Carter",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecb4cf9ff76b285fb7a019bc8eeb7e018",
              "uuid": "9bd9dbe16eea8065d1b36b083ce0df38"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Extra Time",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/234037db-2b6d-4f7d-9c7c-383f2a2f017d",
              "event_locator": "dvb://233a..9261;5fd2",
              "main_title": "Extra Time",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e46606448b7def8641f2981520c2fb068",
              "uuid": "34f10b44d7bb94e8124067d7fff972d7"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a3974644-69b3-41db-8ab1-39e58863aecf",
              "event_locator": "dvb://233a..9261;5fd3",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e80f62d11eb7d6e4055dd2ff29567de98",
              "uuid": "944700a8948830c8f418e632447f459e"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1748a1e8-6a4d-4216-b33b-0305f91f11b5",
              "event_locator": "dvb://233a..9261;5fd4",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e92a2925ccfd4ee43df27f7be07b65ca6",
              "uuid": "65b752f6124e5e4333ea0fe52d249cc3"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37473.json (after)
{
  "channel": {
    "id": "37473",
    "name": "BBC Somerset"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae0fa8de-a325-4add-bd0b-3c512c32c282",
        "event_locator": "dvb://233a..9261;5fce",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4e3634e3206e581d432fb991fa132ef1",
        "uuid": "9debe40fb0e2c7c45342fe609276eb0e"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Charlie Taylor",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/690e9f83-6f51-41db-a938-62718a42e563",
        "event_locator": "dvb://233a..9261;5fcf",
        "main_title": "Charlie Taylor",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e84fb81c3c896982de7941abf7fed4b3d",
        "uuid": "f1e4d9b14d301a51b8b5532535baa172"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Simon Parkin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/130eaf35-3296-4e0e-a456-b1cb6355c010",
        "event_locator": "dvb://233a..9261;5fd0",
        "main_title": "Simon Parkin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e837da1a6a6c9e36f273a35036cfbe350",
        "uuid": "91f1d2a9432e35ee181f070ab3f3273a"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Claire Carter",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c3efd325-7b5b-4acd-97be-ae7abbe2ac46",
        "event_locator": "dvb://233a..9261;5fd1",
        "main_title": "Claire Carter",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecb4cf9ff76b285fb7a019bc8eeb7e018",
        "uuid": "9bd9dbe16eea8065d1b36b083ce0df38"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Extra Time",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/234037db-2b6d-4f7d-9c7c-383f2a2f017d",
        "event_locator": "dvb://233a..9261;5fd2",
        "main_title": "Extra Time",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e46606448b7def8641f2981520c2fb068",
        "uuid": "34f10b44d7bb94e8124067d7fff972d7"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a3974644-69b3-41db-8ab1-39e58863aecf",
        "event_locator": "dvb://233a..9261;5fd3",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e80f62d11eb7d6e4055dd2ff29567de98",
        "uuid": "944700a8948830c8f418e632447f459e"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ba7cc03-c81a-4c60-8728-6a8908f04959",
        "event_locator": "dvb://233a..9261;5fd4",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e92a2925ccfd4ee43df27f7be07b65ca6",
        "uuid": "5a6dfbd2e2abfbb9d7b9915700c830c9"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae0fa8de-a325-4add-bd0b-3c512c32c282",
              "event_locator": "dvb://233a..9261;5fce",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4e3634e3206e581d432fb991fa132ef1",
              "uuid": "9debe40fb0e2c7c45342fe609276eb0e"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Charlie Taylor",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/690e9f83-6f51-41db-a938-62718a42e563",
              "event_locator": "dvb://233a..9261;5fcf",
              "main_title": "Charlie Taylor",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e84fb81c3c896982de7941abf7fed4b3d",
              "uuid": "f1e4d9b14d301a51b8b5532535baa172"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Simon Parkin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/130eaf35-3296-4e0e-a456-b1cb6355c010",
              "event_locator": "dvb://233a..9261;5fd0",
              "main_title": "Simon Parkin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e837da1a6a6c9e36f273a35036cfbe350",
              "uuid": "91f1d2a9432e35ee181f070ab3f3273a"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Claire Carter",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c3efd325-7b5b-4acd-97be-ae7abbe2ac46",
              "event_locator": "dvb://233a..9261;5fd1",
              "main_title": "Claire Carter",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecb4cf9ff76b285fb7a019bc8eeb7e018",
              "uuid": "9bd9dbe16eea8065d1b36b083ce0df38"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Extra Time",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/234037db-2b6d-4f7d-9c7c-383f2a2f017d",
              "event_locator": "dvb://233a..9261;5fd2",
              "main_title": "Extra Time",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e46606448b7def8641f2981520c2fb068",
              "uuid": "34f10b44d7bb94e8124067d7fff972d7"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a3974644-69b3-41db-8ab1-39e58863aecf",
              "event_locator": "dvb://233a..9261;5fd3",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e80f62d11eb7d6e4055dd2ff29567de98",
              "uuid": "944700a8948830c8f418e632447f459e"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ba7cc03-c81a-4c60-8728-6a8908f04959",
              "event_locator": "dvb://233a..9261;5fd4",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e92a2925ccfd4ee43df27f7be07b65ca6",
              "uuid": "5a6dfbd2e2abfbb9d7b9915700c830c9"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37473.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/1748a1e8-6a4d-4216-b33b-0305f91f11b5",
+        "program_id": "crid://csi.digitaluk.co.uk/8ba7cc03-c81a-4c60-8728-6a8908f04959",
         "event_locator": "dvb://233a..9261;5fd4",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e92a2925ccfd4ee43df27f7be07b65ca6",
-        "uuid": "65b752f6124e5e4333ea0fe52d249cc3"
+        "uuid": "5a6dfbd2e2abfbb9d7b9915700c830c9"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/1748a1e8-6a4d-4216-b33b-0305f91f11b5",
+              "program_id": "crid://csi.digitaluk.co.uk/8ba7cc03-c81a-4c60-8728-6a8908f04959",
               "event_locator": "dvb://233a..9261;5fd4",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e92a2925ccfd4ee43df27f7be07b65ca6",
-              "uuid": "65b752f6124e5e4333ea0fe52d249cc3"
+              "uuid": "5a6dfbd2e2abfbb9d7b9915700c830c9"
             }
           }
         ]
