docs/channels/37477.json (before)
{
  "channel": {
    "id": "37477",
    "name": "BBC Shropshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bdbf876b-4882-48e0-b230-4d64a7cd7305",
        "event_locator": "dvb://233a..9265;561c",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eab961f21ba5c7a568c4e7dde1cf98225",
        "uuid": "94690c746b22e79d37ecf96135f88b76"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Adam Green",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f04c3575-1904-4ae9-8bed-15eea7e8ec1a",
        "event_locator": "dvb://233a..9265;561d",
        "main_title": "Adam Green",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3c1123a0a97e21ddfcfca8f91969ec7e",
        "uuid": "ae1264ccf8d6e80acbd5df0b1f45b6e6"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Clare Ashford",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/71a14821-0956-4d28-9300-e2f77b0e828b",
        "event_locator": "dvb://233a..9265;561e",
        "main_title": "Clare Ashford",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eec4338e5f8520114c56346cc38f6ff55",
        "uuid": "1c2ad23bc1d0f70d1113fa06a260a810"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toni McDonald",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f6b783f7-ea30-4401-a77a-afa23c3f6833",
        "event_locator": "dvb://233a..9265;561f",
        "main_title": "Toni McDonald",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e04c58f2df020962db04483fa23b46332",
        "uuid": "aa5d1ac61295dff6315ae62247a01f26"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/19cb1c40-154f-4f2f-8a4d-183eeb74fa65",
        "event_locator": "dvb://233a..9265;5620",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6348b8228b9f46fc6cdc9ae8bb23b195",
        "uuid": "4fd2e5d5cf742a7719d1d61c071f637a"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a0d12bda-4f7f-499f-bad1-73f5dabc3b1b",
        "event_locator": "dvb://233a..9265;5621",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea5411660177221e2b34dbd2210c2b94d",
        "uuid": "89aae70aa80cf461907daa0eb04c0e7e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bdbf876b-4882-48e0-b230-4d64a7cd7305",
              "event_locator": "dvb://233a..9265;561c",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eab961f21ba5c7a568c4e7dde1cf98225",
              "uuid": "94690c746b22e79d37ecf96135f88b76"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Adam Green",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f04c3575-1904-4ae9-8bed-15eea7e8ec1a",
              "event_locator": "dvb://233a..9265;561d",
              "main_title": "Adam Green",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3c1123a0a97e21ddfcfca8f91969ec7e",
              "uuid": "ae1264ccf8d6e80acbd5df0b1f45b6e6"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Clare Ashford",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/71a14821-0956-4d28-9300-e2f77b0e828b",
              "event_locator": "dvb://233a..9265;561e",
              "main_title": "Clare Ashford",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eec4338e5f8520114c56346cc38f6ff55",
              "uuid": "1c2ad23bc1d0f70d1113fa06a260a810"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toni McDonald",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f6b783f7-ea30-4401-a77a-afa23c3f6833",
              "event_locator": "dvb://233a..9265;561f",
              "main_title": "Toni McDonald",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e04c58f2df020962db04483fa23b46332",
              "uuid": "aa5d1ac61295dff6315ae62247a01f26"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/19cb1c40-154f-4f2f-8a4d-183eeb74fa65",
              "event_locator": "dvb://233a..9265;5620",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6348b8228b9f46fc6cdc9ae8bb23b195",
              "uuid": "4fd2e5d5cf742a7719d1d61c071f637a"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a0d12bda-4f7f-499f-bad1-73f5dabc3b1b",
              "event_locator": "dvb://233a..9265;5621",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea5411660177221e2b34dbd2210c2b94d",
              "uuid": "89aae70aa80cf461907daa0eb04c0e7e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37477.json (after)
{
  "channel": {
    "id": "37477",
    "name": "BBC Shropshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bdbf876b-4882-48e0-b230-4d64a7cd7305",
        "event_locator": "dvb://233a..9265;561c",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eab961f21ba5c7a568c4e7dde1cf98225",
        "uuid": "94690c746b22e79d37ecf96135f88b76"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Adam Green",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f04c3575-1904-4ae9-8bed-15eea7e8ec1a",
        "event_locator": "dvb://233a..9265;561d",
        "main_title": "Adam Green",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3c1123a0a97e21ddfcfca8f91969ec7e",
        "uuid": "ae1264ccf8d6e80acbd5df0b1f45b6e6"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Clare Ashford",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/71a14821-0956-4d28-9300-e2f77b0e828b",
        "event_locator": "dvb://233a..9265;561e",
        "main_title": "Clare Ashford",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eec4338e5f8520114c56346cc38f6ff55",
        "uuid": "1c2ad23bc1d0f70d1113fa06a260a810"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toni McDonald",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f6b783f7-ea30-4401-a77a-afa23c3f6833",
        "event_locator": "dvb://233a..9265;561f",
        "main_title": "Toni McDonald",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e04c58f2df020962db04483fa23b46332",
        "uuid": "aa5d1ac61295dff6315ae62247a01f26"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/19cb1c40-154f-4f2f-8a4d-183eeb74fa65",
        "event_locator": "dvb://233a..9265;5620",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6348b8228b9f46fc6cdc9ae8bb23b195",
        "uuid": "4fd2e5d5cf742a7719d1d61c071f637a"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8a28d889-4b3a-4851-9299-0436ab2afd10",
        "event_locator": "dvb://233a..9265;5621",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea5411660177221e2b34dbd2210c2b94d",
        "uuid": "674b9993a8c6e27c4276859c0efc7a92"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bdbf876b-4882-48e0-b230-4d64a7cd7305",
              "event_locator": "dvb://233a..9265;561c",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eab961f21ba5c7a568c4e7dde1cf98225",
              "uuid": "94690c746b22e79d37ecf96135f88b76"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Adam Green",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f04c3575-1904-4ae9-8bed-15eea7e8ec1a",
              "event_locator": "dvb://233a..9265;561d",
              "main_title": "Adam Green",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3c1123a0a97e21ddfcfca8f91969ec7e",
              "uuid": "ae1264ccf8d6e80acbd5df0b1f45b6e6"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Clare Ashford",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/71a14821-0956-4d28-9300-e2f77b0e828b",
              "event_locator": "dvb://233a..9265;561e",
              "main_title": "Clare Ashford",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eec4338e5f8520114c56346cc38f6ff55",
              "uuid": "1c2ad23bc1d0f70d1113fa06a260a810"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toni McDonald",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f6b783f7-ea30-4401-a77a-afa23c3f6833",
              "event_locator": "dvb://233a..9265;561f",
              "main_title": "Toni McDonald",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e04c58f2df020962db04483fa23b46332",
              "uuid": "aa5d1ac61295dff6315ae62247a01f26"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/19cb1c40-154f-4f2f-8a4d-183eeb74fa65",
              "event_locator": "dvb://233a..9265;5620",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6348b8228b9f46fc6cdc9ae8bb23b195",
              "uuid": "4fd2e5d5cf742a7719d1d61c071f637a"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8a28d889-4b3a-4851-9299-0436ab2afd10",
              "event_locator": "dvb://233a..9265;5621",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea5411660177221e2b34dbd2210c2b94d",
              "uuid": "674b9993a8c6e27c4276859c0efc7a92"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37477.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/a0d12bda-4f7f-499f-bad1-73f5dabc3b1b",
+        "program_id": "crid://csi.digitaluk.co.uk/8a28d889-4b3a-4851-9299-0436ab2afd10",
         "event_locator": "dvb://233a..9265;5621",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ea5411660177221e2b34dbd2210c2b94d",
-        "uuid": "89aae70aa80cf461907daa0eb04c0e7e"
+        "uuid": "674b9993a8c6e27c4276859c0efc7a92"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/a0d12bda-4f7f-499f-bad1-73f5dabc3b1b",
+              "program_id": "crid://csi.digitaluk.co.uk/8a28d889-4b3a-4851-9299-0436ab2afd10",
               "event_locator": "dvb://233a..9265;5621",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ea5411660177221e2b34dbd2210c2b94d",
-              "uuid": "89aae70aa80cf461907daa0eb04c0e7e"
+              "uuid": "674b9993a8c6e27c4276859c0efc7a92"
             }
           }
         ]
