docs/channels/37505.json (before)
{
  "channel": {
    "id": "37505",
    "name": "BBC Gloucestershire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae56d3d1-ba2f-40f9-8740-b45439d6ce4e",
        "event_locator": "dvb://233a..9281;5a98",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e33957bdc047053f4d1f5b6b926c33b49",
        "uuid": "1ead0c4ae7c93c8701e861400e572f86"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Jon Smith",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6757ed4b-0c3b-4b15-a22b-ff10513f66a1",
        "event_locator": "dvb://233a..9281;5a99",
        "main_title": "Jon Smith",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebbfc0e86da9e2673eeceb98552fc498d",
        "uuid": "8167934380036d29148286e8500a2af6"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Nicky Price",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92b41a0a-87b6-47b8-953d-08a179ab34a8",
        "event_locator": "dvb://233a..9281;5a9a",
        "main_title": "Nicky Price",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e86344b59c89d90cad7f8cd0bf0bf764a",
        "uuid": "35a4f77cc16baac2a9375da4698c2d02"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Graham Rogers",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/992d6569-9bfe-45e0-a9b6-9b1df056fb53",
        "event_locator": "dvb://233a..9281;5a9b",
        "main_title": "Graham Rogers",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed843a9143dd5466b4442d4765d94e4e0",
        "uuid": "e7742ddab3ef8c04eeecc33320ee7be1"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Extra Time",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c8248bcd-0fa8-4891-a9ed-ea17872dbc43",
        "event_locator": "dvb://233a..9281;5a9c",
        "main_title": "Extra Time",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef83a70db57919c14b5a76770961e9e28",
        "uuid": "702c6653ddc5424cf57ebba0e1a88a53"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bb254b5b-f3c2-4336-8162-a5ca8c49a5e2",
        "event_locator": "dvb://233a..9281;5a9d",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea09a855bbbd2fe8a3ec9c1c5f833a49c",
        "uuid": "027378377261bf8da32ce4d7b68ab5bc"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3d20d14a-4d84-4b7a-a09a-ef3a20fa603d",
        "event_locator": "dvb://233a..9281;5a9e",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e681646dc0f5a7b0d9e1adf6860b34abb",
        "uuid": "8ab4e21a26b9afdd471c0658c9f8ebf7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae56d3d1-ba2f-40f9-8740-b45439d6ce4e",
              "event_locator": "dvb://233a..9281;5a98",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e33957bdc047053f4d1f5b6b926c33b49",
              "uuid": "1ead0c4ae7c93c8701e861400e572f86"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Jon Smith",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6757ed4b-0c3b-4b15-a22b-ff10513f66a1",
              "event_locator": "dvb://233a..9281;5a99",
              "main_title": "Jon Smith",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebbfc0e86da9e2673eeceb98552fc498d",
              "uuid": "8167934380036d29148286e8500a2af6"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Nicky Price",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92b41a0a-87b6-47b8-953d-08a179ab34a8",
              "event_locator": "dvb://233a..9281;5a9a",
              "main_title": "Nicky Price",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e86344b59c89d90cad7f8cd0bf0bf764a",
              "uuid": "35a4f77cc16baac2a9375da4698c2d02"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Graham Rogers",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/992d6569-9bfe-45e0-a9b6-9b1df056fb53",
              "event_locator": "dvb://233a..9281;5a9b",
              "main_title": "Graham Rogers",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed843a9143dd5466b4442d4765d94e4e0",
              "uuid": "e7742ddab3ef8c04eeecc33320ee7be1"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Extra Time",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c8248bcd-0fa8-4891-a9ed-ea17872dbc43",
              "event_locator": "dvb://233a..9281;5a9c",
              "main_title": "Extra Time",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef83a70db57919c14b5a76770961e9e28",
              "uuid": "702c6653ddc5424cf57ebba0e1a88a53"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bb254b5b-f3c2-4336-8162-a5ca8c49a5e2",
              "event_locator": "dvb://233a..9281;5a9d",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea09a855bbbd2fe8a3ec9c1c5f833a49c",
              "uuid": "027378377261bf8da32ce4d7b68ab5bc"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3d20d14a-4d84-4b7a-a09a-ef3a20fa603d",
              "event_locator": "dvb://233a..9281;5a9e",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e681646dc0f5a7b0d9e1adf6860b34abb",
              "uuid": "8ab4e21a26b9afdd471c0658c9f8ebf7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37505.json (after)
{
  "channel": {
    "id": "37505",
    "name": "BBC Gloucestershire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae56d3d1-ba2f-40f9-8740-b45439d6ce4e",
        "event_locator": "dvb://233a..9281;5a98",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e33957bdc047053f4d1f5b6b926c33b49",
        "uuid": "1ead0c4ae7c93c8701e861400e572f86"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Jon Smith",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6757ed4b-0c3b-4b15-a22b-ff10513f66a1",
        "event_locator": "dvb://233a..9281;5a99",
        "main_title": "Jon Smith",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebbfc0e86da9e2673eeceb98552fc498d",
        "uuid": "8167934380036d29148286e8500a2af6"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Nicky Price",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92b41a0a-87b6-47b8-953d-08a179ab34a8",
        "event_locator": "dvb://233a..9281;5a9a",
        "main_title": "Nicky Price",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e86344b59c89d90cad7f8cd0bf0bf764a",
        "uuid": "35a4f77cc16baac2a9375da4698c2d02"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Graham Rogers",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/992d6569-9bfe-45e0-a9b6-9b1df056fb53",
        "event_locator": "dvb://233a..9281;5a9b",
        "main_title": "Graham Rogers",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed843a9143dd5466b4442d4765d94e4e0",
        "uuid": "e7742ddab3ef8c04eeecc33320ee7be1"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Extra Time",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c8248bcd-0fa8-4891-a9ed-ea17872dbc43",
        "event_locator": "dvb://233a..9281;5a9c",
        "main_title": "Extra Time",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef83a70db57919c14b5a76770961e9e28",
        "uuid": "702c6653ddc5424cf57ebba0e1a88a53"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bb254b5b-f3c2-4336-8162-a5ca8c49a5e2",
        "event_locator": "dvb://233a..9281;5a9d",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea09a855bbbd2fe8a3ec9c1c5f833a49c",
        "uuid": "027378377261bf8da32ce4d7b68ab5bc"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d8d3dc6-7835-471c-bd1e-dfd881e19022",
        "event_locator": "dvb://233a..9281;5a9e",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e681646dc0f5a7b0d9e1adf6860b34abb",
        "uuid": "27231fd241adba2c13e7d8e327931236"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae56d3d1-ba2f-40f9-8740-b45439d6ce4e",
              "event_locator": "dvb://233a..9281;5a98",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e33957bdc047053f4d1f5b6b926c33b49",
              "uuid": "1ead0c4ae7c93c8701e861400e572f86"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Jon Smith",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6757ed4b-0c3b-4b15-a22b-ff10513f66a1",
              "event_locator": "dvb://233a..9281;5a99",
              "main_title": "Jon Smith",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebbfc0e86da9e2673eeceb98552fc498d",
              "uuid": "8167934380036d29148286e8500a2af6"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Nicky Price",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92b41a0a-87b6-47b8-953d-08a179ab34a8",
              "event_locator": "dvb://233a..9281;5a9a",
              "main_title": "Nicky Price",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e86344b59c89d90cad7f8cd0bf0bf764a",
              "uuid": "35a4f77cc16baac2a9375da4698c2d02"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Graham Rogers",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/992d6569-9bfe-45e0-a9b6-9b1df056fb53",
              "event_locator": "dvb://233a..9281;5a9b",
              "main_title": "Graham Rogers",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed843a9143dd5466b4442d4765d94e4e0",
              "uuid": "e7742ddab3ef8c04eeecc33320ee7be1"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Extra Time",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c8248bcd-0fa8-4891-a9ed-ea17872dbc43",
              "event_locator": "dvb://233a..9281;5a9c",
              "main_title": "Extra Time",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef83a70db57919c14b5a76770961e9e28",
              "uuid": "702c6653ddc5424cf57ebba0e1a88a53"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bb254b5b-f3c2-4336-8162-a5ca8c49a5e2",
              "event_locator": "dvb://233a..9281;5a9d",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea09a855bbbd2fe8a3ec9c1c5f833a49c",
              "uuid": "027378377261bf8da32ce4d7b68ab5bc"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d8d3dc6-7835-471c-bd1e-dfd881e19022",
              "event_locator": "dvb://233a..9281;5a9e",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e681646dc0f5a7b0d9e1adf6860b34abb",
              "uuid": "27231fd241adba2c13e7d8e327931236"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37505.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/3d20d14a-4d84-4b7a-a09a-ef3a20fa603d",
+        "program_id": "crid://csi.digitaluk.co.uk/5d8d3dc6-7835-471c-bd1e-dfd881e19022",
         "event_locator": "dvb://233a..9281;5a9e",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e681646dc0f5a7b0d9e1adf6860b34abb",
-        "uuid": "8ab4e21a26b9afdd471c0658c9f8ebf7"
+        "uuid": "27231fd241adba2c13e7d8e327931236"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/3d20d14a-4d84-4b7a-a09a-ef3a20fa603d",
+              "program_id": "crid://csi.digitaluk.co.uk/5d8d3dc6-7835-471c-bd1e-dfd881e19022",
               "event_locator": "dvb://233a..9281;5a9e",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e681646dc0f5a7b0d9e1adf6860b34abb",
-              "uuid": "8ab4e21a26b9afdd471c0658c9f8ebf7"
+              "uuid": "27231fd241adba2c13e7d8e327931236"
             }
           }
         ]
