docs/channels/37506.json (before)
{
  "channel": {
    "id": "37506",
    "name": "BBC Devon"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dfa279bd-9d46-4eba-aac7-92f9208218f0",
        "event_locator": "dvb://233a..9282;6486",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e96fe0a18d8aec16ff7eace698f194cb1",
        "uuid": "069f476f192d1330af0a84c4a12294c7"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "John Acres",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b701e220-adec-4a38-a1e4-b89498526425",
        "event_locator": "dvb://233a..9282;6487",
        "main_title": "John Acres",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e01919e69378e0dc4d907429671ad34d6",
        "uuid": "039ff0015b170c3c522eec3c257013d9"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Caroline Densley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0ac759da-69ff-484e-9b2b-79c8f2e57454",
        "event_locator": "dvb://233a..9282;6488",
        "main_title": "Caroline Densley",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e302f4ef3ced4a24ce967be91eb173eb0",
        "uuid": "54434e59bcb5a247d170937a85bffc8f"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "David White",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/65379f09-09b5-4e7d-a291-b8ba41a5b148",
        "event_locator": "dvb://233a..9282;6489",
        "main_title": "David White",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed5365b86bd3cbbad28fb723911c345d",
        "uuid": "7c4a8f8e757220d116f5f35786d6ddf8"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dc1a8066-2aa3-4cbb-9e07-118b29391067",
        "event_locator": "dvb://233a..9282;648a",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e236bd446b677adc9a49d65a8ebe7cc70",
        "uuid": "e02e645eb78ffdf8c084e277b7a23e4b"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/021480e8-0f60-4300-94b5-778f782ca06e",
        "event_locator": "dvb://233a..9282;648b",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef954d7e1b719295d0c3fd166db985c93",
        "uuid": "351fd99fa4b5826134c132b569a398ee"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dfa279bd-9d46-4eba-aac7-92f9208218f0",
              "event_locator": "dvb://233a..9282;6486",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e96fe0a18d8aec16ff7eace698f194cb1",
              "uuid": "069f476f192d1330af0a84c4a12294c7"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "John Acres",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b701e220-adec-4a38-a1e4-b89498526425",
              "event_locator": "dvb://233a..9282;6487",
              "main_title": "John Acres",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e01919e69378e0dc4d907429671ad34d6",
              "uuid": "039ff0015b170c3c522eec3c257013d9"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Caroline Densley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0ac759da-69ff-484e-9b2b-79c8f2e57454",
              "event_locator": "dvb://233a..9282;6488",
              "main_title": "Caroline Densley",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e302f4ef3ced4a24ce967be91eb173eb0",
              "uuid": "54434e59bcb5a247d170937a85bffc8f"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "David White",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/65379f09-09b5-4e7d-a291-b8ba41a5b148",
              "event_locator": "dvb://233a..9282;6489",
              "main_title": "David White",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed5365b86bd3cbbad28fb723911c345d",
              "uuid": "7c4a8f8e757220d116f5f35786d6ddf8"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dc1a8066-2aa3-4cbb-9e07-118b29391067",
              "event_locator": "dvb://233a..9282;648a",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e236bd446b677adc9a49d65a8ebe7cc70",
              "uuid": "e02e645eb78ffdf8c084e277b7a23e4b"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/021480e8-0f60-4300-94b5-778f782ca06e",
              "event_locator": "dvb://233a..9282;648b",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef954d7e1b719295d0c3fd166db985c93",
              "uuid": "351fd99fa4b5826134c132b569a398ee"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37506.json (after)
{
  "channel": {
    "id": "37506",
    "name": "BBC Devon"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dfa279bd-9d46-4eba-aac7-92f9208218f0",
        "event_locator": "dvb://233a..9282;6486",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e96fe0a18d8aec16ff7eace698f194cb1",
        "uuid": "069f476f192d1330af0a84c4a12294c7"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "John Acres",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b701e220-adec-4a38-a1e4-b89498526425",
        "event_locator": "dvb://233a..9282;6487",
        "main_title": "John Acres",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e01919e69378e0dc4d907429671ad34d6",
        "uuid": "039ff0015b170c3c522eec3c257013d9"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Caroline Densley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0ac759da-69ff-484e-9b2b-79c8f2e57454",
        "event_locator": "dvb://233a..9282;6488",
        "main_title": "Caroline Densley",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e302f4ef3ced4a24ce967be91eb173eb0",
        "uuid": "54434e59bcb5a247d170937a85bffc8f"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "David White",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/65379f09-09b5-4e7d-a291-b8ba41a5b148",
        "event_locator": "dvb://233a..9282;6489",
        "main_title": "David White",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed5365b86bd3cbbad28fb723911c345d",
        "uuid": "7c4a8f8e757220d116f5f35786d6ddf8"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dc1a8066-2aa3-4cbb-9e07-118b29391067",
        "event_locator": "dvb://233a..9282;648a",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e236bd446b677adc9a49d65a8ebe7cc70",
        "uuid": "e02e645eb78ffdf8c084e277b7a23e4b"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f15841df-0cac-49da-9959-b075dfeaa838",
        "event_locator": "dvb://233a..9282;648b",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef954d7e1b719295d0c3fd166db985c93",
        "uuid": "3f43fede6d2f78c656d57076d134fe56"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dfa279bd-9d46-4eba-aac7-92f9208218f0",
              "event_locator": "dvb://233a..9282;6486",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e96fe0a18d8aec16ff7eace698f194cb1",
              "uuid": "069f476f192d1330af0a84c4a12294c7"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "John Acres",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b701e220-adec-4a38-a1e4-b89498526425",
              "event_locator": "dvb://233a..9282;6487",
              "main_title": "John Acres",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e01919e69378e0dc4d907429671ad34d6",
              "uuid": "039ff0015b170c3c522eec3c257013d9"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Caroline Densley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0ac759da-69ff-484e-9b2b-79c8f2e57454",
              "event_locator": "dvb://233a..9282;6488",
              "main_title": "Caroline Densley",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e302f4ef3ced4a24ce967be91eb173eb0",
              "uuid": "54434e59bcb5a247d170937a85bffc8f"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "David White",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/65379f09-09b5-4e7d-a291-b8ba41a5b148",
              "event_locator": "dvb://233a..9282;6489",
              "main_title": "David White",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed5365b86bd3cbbad28fb723911c345d",
              "uuid": "7c4a8f8e757220d116f5f35786d6ddf8"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dc1a8066-2aa3-4cbb-9e07-118b29391067",
              "event_locator": "dvb://233a..9282;648a",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e236bd446b677adc9a49d65a8ebe7cc70",
              "uuid": "e02e645eb78ffdf8c084e277b7a23e4b"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f15841df-0cac-49da-9959-b075dfeaa838",
              "event_locator": "dvb://233a..9282;648b",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef954d7e1b719295d0c3fd166db985c93",
              "uuid": "3f43fede6d2f78c656d57076d134fe56"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37506.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/021480e8-0f60-4300-94b5-778f782ca06e",
+        "program_id": "crid://csi.digitaluk.co.uk/f15841df-0cac-49da-9959-b075dfeaa838",
         "event_locator": "dvb://233a..9282;648b",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ef954d7e1b719295d0c3fd166db985c93",
-        "uuid": "351fd99fa4b5826134c132b569a398ee"
+        "uuid": "3f43fede6d2f78c656d57076d134fe56"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/021480e8-0f60-4300-94b5-778f782ca06e",
+              "program_id": "crid://csi.digitaluk.co.uk/f15841df-0cac-49da-9959-b075dfeaa838",
               "event_locator": "dvb://233a..9282;648b",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ef954d7e1b719295d0c3fd166db985c93",
-              "uuid": "351fd99fa4b5826134c132b569a398ee"
+              "uuid": "3f43fede6d2f78c656d57076d134fe56"
             }
           }
         ]
