docs/channels/37509.json (before)
{
  "channel": {
    "id": "37509",
    "name": "BBC Stoke"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2b4b4918-cc63-4a79-864f-c4ec43c0ce9f",
        "event_locator": "dvb://233a..9285;5e76",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9037cd6af03be278190f804b5e85326e",
        "uuid": "a6e27a20674584c9c182027106506f5c"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Lee Blakeman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a2c9435f-6a1e-4d8d-b52e-fd53136b78d3",
        "event_locator": "dvb://233a..9285;5e77",
        "main_title": "Lee Blakeman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efb90c9eba8fbda29be4642db0d0a99cd",
        "uuid": "0070629d1353506e2a9fc871544464a8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Stuart George",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6ec189b-10fe-4387-81eb-82385cb2ff88",
        "event_locator": "dvb://233a..9285;5e78",
        "main_title": "Stuart George",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea60ea1be6c71b809593cff13408896e5",
        "uuid": "799f2bacc29a44ad9d218675900239fc"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toni McDonald",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70fbe938-891c-4411-9b28-efc914113d94",
        "event_locator": "dvb://233a..9285;5e79",
        "main_title": "Toni McDonald",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9b068dd0ead9c669dcc13da5edaf95ad",
        "uuid": "0a504bfe27f024bd0a462dbbb8ca02b9"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Sport at Six",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/07524bc8-26ad-410c-a1a7-83923440bfeb",
        "event_locator": "dvb://233a..9285;5e7a",
        "main_title": "Sport at Six",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6a45ac4dbfdca96bf0e03e7277846337",
        "uuid": "72352c75d8eab5d644a26a7bc016de0f"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/900e7b99-f549-4148-94e1-2325a26456fb",
        "event_locator": "dvb://233a..9285;5e7b",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef97bc880f616c2147fe4e9423fd41f15",
        "uuid": "b56c1370383c811f7044c185d38e3c30"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63d32c32-ce94-4653-a114-89b0dd17bdde",
        "event_locator": "dvb://233a..9285;5e7c",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecd2c948a6936e2fabccf55e69e779cf5",
        "uuid": "cfd68b8dd13b5e5fea76c5c5094db746"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2b4b4918-cc63-4a79-864f-c4ec43c0ce9f",
              "event_locator": "dvb://233a..9285;5e76",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9037cd6af03be278190f804b5e85326e",
              "uuid": "a6e27a20674584c9c182027106506f5c"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Lee Blakeman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a2c9435f-6a1e-4d8d-b52e-fd53136b78d3",
              "event_locator": "dvb://233a..9285;5e77",
              "main_title": "Lee Blakeman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efb90c9eba8fbda29be4642db0d0a99cd",
              "uuid": "0070629d1353506e2a9fc871544464a8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Stuart George",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6ec189b-10fe-4387-81eb-82385cb2ff88",
              "event_locator": "dvb://233a..9285;5e78",
              "main_title": "Stuart George",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea60ea1be6c71b809593cff13408896e5",
              "uuid": "799f2bacc29a44ad9d218675900239fc"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toni McDonald",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70fbe938-891c-4411-9b28-efc914113d94",
              "event_locator": "dvb://233a..9285;5e79",
              "main_title": "Toni McDonald",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9b068dd0ead9c669dcc13da5edaf95ad",
              "uuid": "0a504bfe27f024bd0a462dbbb8ca02b9"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Sport at Six",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/07524bc8-26ad-410c-a1a7-83923440bfeb",
              "event_locator": "dvb://233a..9285;5e7a",
              "main_title": "Sport at Six",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6a45ac4dbfdca96bf0e03e7277846337",
              "uuid": "72352c75d8eab5d644a26a7bc016de0f"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/900e7b99-f549-4148-94e1-2325a26456fb",
              "event_locator": "dvb://233a..9285;5e7b",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef97bc880f616c2147fe4e9423fd41f15",
              "uuid": "b56c1370383c811f7044c185d38e3c30"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63d32c32-ce94-4653-a114-89b0dd17bdde",
              "event_locator": "dvb://233a..9285;5e7c",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecd2c948a6936e2fabccf55e69e779cf5",
              "uuid": "cfd68b8dd13b5e5fea76c5c5094db746"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37509.json (after)
{
  "channel": {
    "id": "37509",
    "name": "BBC Stoke"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2b4b4918-cc63-4a79-864f-c4ec43c0ce9f",
        "event_locator": "dvb://233a..9285;5e76",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9037cd6af03be278190f804b5e85326e",
        "uuid": "a6e27a20674584c9c182027106506f5c"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Lee Blakeman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a2c9435f-6a1e-4d8d-b52e-fd53136b78d3",
        "event_locator": "dvb://233a..9285;5e77",
        "main_title": "Lee Blakeman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efb90c9eba8fbda29be4642db0d0a99cd",
        "uuid": "0070629d1353506e2a9fc871544464a8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Stuart George",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6ec189b-10fe-4387-81eb-82385cb2ff88",
        "event_locator": "dvb://233a..9285;5e78",
        "main_title": "Stuart George",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea60ea1be6c71b809593cff13408896e5",
        "uuid": "799f2bacc29a44ad9d218675900239fc"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toni McDonald",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/70fbe938-891c-4411-9b28-efc914113d94",
        "event_locator": "dvb://233a..9285;5e79",
        "main_title": "Toni McDonald",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9b068dd0ead9c669dcc13da5edaf95ad",
        "uuid": "0a504bfe27f024bd0a462dbbb8ca02b9"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Sport at Six",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/07524bc8-26ad-410c-a1a7-83923440bfeb",
        "event_locator": "dvb://233a..9285;5e7a",
        "main_title": "Sport at Six",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6a45ac4dbfdca96bf0e03e7277846337",
        "uuid": "72352c75d8eab5d644a26a7bc016de0f"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/900e7b99-f549-4148-94e1-2325a26456fb",
        "event_locator": "dvb://233a..9285;5e7b",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef97bc880f616c2147fe4e9423fd41f15",
        "uuid": "b56c1370383c811f7044c185d38e3c30"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8bc0a2ea-e2ed-422c-8e03-d1e24d539a1f",
        "event_locator": "dvb://233a..9285;5e7c",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecd2c948a6936e2fabccf55e69e779cf5",
        "uuid": "fc81a972e24efc380e8bc6b7137e2ae4"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2b4b4918-cc63-4a79-864f-c4ec43c0ce9f",
              "event_locator": "dvb://233a..9285;5e76",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9037cd6af03be278190f804b5e85326e",
              "uuid": "a6e27a20674584c9c182027106506f5c"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Lee Blakeman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a2c9435f-6a1e-4d8d-b52e-fd53136b78d3",
              "event_locator": "dvb://233a..9285;5e77",
              "main_title": "Lee Blakeman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efb90c9eba8fbda29be4642db0d0a99cd",
              "uuid": "0070629d1353506e2a9fc871544464a8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Stuart George",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6ec189b-10fe-4387-81eb-82385cb2ff88",
              "event_locator": "dvb://233a..9285;5e78",
              "main_title": "Stuart George",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea60ea1be6c71b809593cff13408896e5",
              "uuid": "799f2bacc29a44ad9d218675900239fc"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toni McDonald",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/70fbe938-891c-4411-9b28-efc914113d94",
              "event_locator": "dvb://233a..9285;5e79",
              "main_title": "Toni McDonald",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9b068dd0ead9c669dcc13da5edaf95ad",
              "uuid": "0a504bfe27f024bd0a462dbbb8ca02b9"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Sport at Six",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/07524bc8-26ad-410c-a1a7-83923440bfeb",
              "event_locator": "dvb://233a..9285;5e7a",
              "main_title": "Sport at Six",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6a45ac4dbfdca96bf0e03e7277846337",
              "uuid": "72352c75d8eab5d644a26a7bc016de0f"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/900e7b99-f549-4148-94e1-2325a26456fb",
              "event_locator": "dvb://233a..9285;5e7b",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef97bc880f616c2147fe4e9423fd41f15",
              "uuid": "b56c1370383c811f7044c185d38e3c30"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8bc0a2ea-e2ed-422c-8e03-d1e24d539a1f",
              "event_locator": "dvb://233a..9285;5e7c",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecd2c948a6936e2fabccf55e69e779cf5",
              "uuid": "fc81a972e24efc380e8bc6b7137e2ae4"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37509.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/63d32c32-ce94-4653-a114-89b0dd17bdde",
+        "program_id": "crid://csi.digitaluk.co.uk/8bc0a2ea-e2ed-422c-8e03-d1e24d539a1f",
         "event_locator": "dvb://233a..9285;5e7c",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ecd2c948a6936e2fabccf55e69e779cf5",
-        "uuid": "cfd68b8dd13b5e5fea76c5c5094db746"
+        "uuid": "fc81a972e24efc380e8bc6b7137e2ae4"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/63d32c32-ce94-4653-a114-89b0dd17bdde",
+              "program_id": "crid://csi.digitaluk.co.uk/8bc0a2ea-e2ed-422c-8e03-d1e24d539a1f",
               "event_locator": "dvb://233a..9285;5e7c",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ecd2c948a6936e2fabccf55e69e779cf5",
-              "uuid": "cfd68b8dd13b5e5fea76c5c5094db746"
+              "uuid": "fc81a972e24efc380e8bc6b7137e2ae4"
             }
           }
         ]
