docs/channels/37507.json (before)
{
  "channel": {
    "id": "37507",
    "name": "BBC Solent Dorset"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4cb8256b-5ba8-48a7-b577-5b43c44256e2",
        "event_locator": "dvb://233a..9283;6865",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e108dfd039391125dadd7fca83852719c",
        "uuid": "6c15f8ec5cebedd47ff26d38355f41b4"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 60,
      "name": "Alun Newman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/add27269-5d8a-4c07-9f16-073464fbc767",
        "event_locator": "dvb://233a..9283;6866",
        "main_title": "Alun Newman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
        "uuid": "5768bd92d405102d35502a27a2980f82"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 120,
      "name": "Steve Harris",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5eadc1fd-06ad-4896-94b8-75c2ad71f2ca",
        "event_locator": "dvb://233a..9283;6867",
        "main_title": "Steve Harris",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e09a5d81376b61f6d6740ec1be801dd7c",
        "uuid": "caf5b94f8da5dc892a581ad5b898e251"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 60,
      "name": "Alun Newman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5f18232b-6a07-4a0d-b815-47f879ab0d33",
        "event_locator": "dvb://233a..9283;6868",
        "main_title": "Alun Newman",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
        "uuid": "74d96775b6d666746927304a5ac30359"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Katie Martin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/95eef19f-81dd-4ba3-a9df-45a4c3e0a0a1",
        "event_locator": "dvb://233a..9283;6869",
        "main_title": "Katie Martin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e88317c987ef4b13f03f88841fb9ae3e5",
        "uuid": "e70b88c8583452009f220e332b5bbacf"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Rick Jackson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/09031609-ae35-41f0-8b52-55c983f31d84",
        "event_locator": "dvb://233a..9283;686a",
        "main_title": "Rick Jackson",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e69a8e08f5fce55cd092ec93036ccb647",
        "uuid": "aafe093e38795f4c686f844e78ac235e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Solent Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f76aa47a-6a55-4081-ad78-99e2618cb43c",
        "event_locator": "dvb://233a..9283;686b",
        "main_title": "Solent Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eef7b824142818e9d903e184c102a2a65",
        "uuid": "08dc72ff9430c620114418e6fdfddb83"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d02878a8-2e0b-4cb0-bdf8-ca339ebba831",
        "event_locator": "dvb://233a..9283;686c",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8b108fb853ca9ed5bcd4ec01761603c1",
        "uuid": "afc1beba3bf1dd996a3c80a28476c661"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4f37032c-3e7e-468c-b199-bf4f6c1280ad",
        "event_locator": "dvb://233a..9283;686d",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee04b6b3d669d313a4bb5c7ef171f5cff",
        "uuid": "ab62a0d4b611c9b49d74d5faa0a27993"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c8c7678d-0ec6-42ea-92f7-d4851b74016d",
        "event_locator": "dvb://233a..9283;686e",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4775a4580bde2c23854625a96c680a3b",
        "uuid": "39307fad11ffc7bfb144a9af10d7fc3e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4cb8256b-5ba8-48a7-b577-5b43c44256e2",
              "event_locator": "dvb://233a..9283;6865",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e108dfd039391125dadd7fca83852719c",
              "uuid": "6c15f8ec5cebedd47ff26d38355f41b4"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 60,
            "name": "Alun Newman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/add27269-5d8a-4c07-9f16-073464fbc767",
              "event_locator": "dvb://233a..9283;6866",
              "main_title": "Alun Newman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
              "uuid": "5768bd92d405102d35502a27a2980f82"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 120,
            "name": "Steve Harris",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5eadc1fd-06ad-4896-94b8-75c2ad71f2ca",
              "event_locator": "dvb://233a..9283;6867",
              "main_title": "Steve Harris",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e09a5d81376b61f6d6740ec1be801dd7c",
              "uuid": "caf5b94f8da5dc892a581ad5b898e251"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 60,
            "name": "Alun Newman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5f18232b-6a07-4a0d-b815-47f879ab0d33",
              "event_locator": "dvb://233a..9283;6868",
              "main_title": "Alun Newman",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
              "uuid": "74d96775b6d666746927304a5ac30359"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Katie Martin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/95eef19f-81dd-4ba3-a9df-45a4c3e0a0a1",
              "event_locator": "dvb://233a..9283;6869",
              "main_title": "Katie Martin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e88317c987ef4b13f03f88841fb9ae3e5",
              "uuid": "e70b88c8583452009f220e332b5bbacf"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Rick Jackson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/09031609-ae35-41f0-8b52-55c983f31d84",
              "event_locator": "dvb://233a..9283;686a",
              "main_title": "Rick Jackson",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e69a8e08f5fce55cd092ec93036ccb647",
              "uuid": "aafe093e38795f4c686f844e78ac235e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Solent Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f76aa47a-6a55-4081-ad78-99e2618cb43c",
              "event_locator": "dvb://233a..9283;686b",
              "main_title": "Solent Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eef7b824142818e9d903e184c102a2a65",
              "uuid": "08dc72ff9430c620114418e6fdfddb83"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d02878a8-2e0b-4cb0-bdf8-ca339ebba831",
              "event_locator": "dvb://233a..9283;686c",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8b108fb853ca9ed5bcd4ec01761603c1",
              "uuid": "afc1beba3bf1dd996a3c80a28476c661"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4f37032c-3e7e-468c-b199-bf4f6c1280ad",
              "event_locator": "dvb://233a..9283;686d",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee04b6b3d669d313a4bb5c7ef171f5cff",
              "uuid": "ab62a0d4b611c9b49d74d5faa0a27993"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c8c7678d-0ec6-42ea-92f7-d4851b74016d",
              "event_locator": "dvb://233a..9283;686e",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4775a4580bde2c23854625a96c680a3b",
              "uuid": "39307fad11ffc7bfb144a9af10d7fc3e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37507.json (after)
{
  "channel": {
    "id": "37507",
    "name": "BBC Solent Dorset"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4cb8256b-5ba8-48a7-b577-5b43c44256e2",
        "event_locator": "dvb://233a..9283;6865",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e108dfd039391125dadd7fca83852719c",
        "uuid": "6c15f8ec5cebedd47ff26d38355f41b4"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 60,
      "name": "Alun Newman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/add27269-5d8a-4c07-9f16-073464fbc767",
        "event_locator": "dvb://233a..9283;6866",
        "main_title": "Alun Newman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
        "uuid": "5768bd92d405102d35502a27a2980f82"
      }
    },
    {
      "startTime": "2025-12-17T07:00:00+0000",
      "duration": 120,
      "name": "Steve Harris",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5eadc1fd-06ad-4896-94b8-75c2ad71f2ca",
        "event_locator": "dvb://233a..9283;6867",
        "main_title": "Steve Harris",
        "start_time": "2025-12-17T07:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e09a5d81376b61f6d6740ec1be801dd7c",
        "uuid": "caf5b94f8da5dc892a581ad5b898e251"
      }
    },
    {
      "startTime": "2025-12-17T09:00:00+0000",
      "duration": 60,
      "name": "Alun Newman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5f18232b-6a07-4a0d-b815-47f879ab0d33",
        "event_locator": "dvb://233a..9283;6868",
        "main_title": "Alun Newman",
        "start_time": "2025-12-17T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
        "uuid": "74d96775b6d666746927304a5ac30359"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Katie Martin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/95eef19f-81dd-4ba3-a9df-45a4c3e0a0a1",
        "event_locator": "dvb://233a..9283;6869",
        "main_title": "Katie Martin",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e88317c987ef4b13f03f88841fb9ae3e5",
        "uuid": "e70b88c8583452009f220e332b5bbacf"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Rick Jackson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/09031609-ae35-41f0-8b52-55c983f31d84",
        "event_locator": "dvb://233a..9283;686a",
        "main_title": "Rick Jackson",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e69a8e08f5fce55cd092ec93036ccb647",
        "uuid": "aafe093e38795f4c686f844e78ac235e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Solent Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f76aa47a-6a55-4081-ad78-99e2618cb43c",
        "event_locator": "dvb://233a..9283;686b",
        "main_title": "Solent Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eef7b824142818e9d903e184c102a2a65",
        "uuid": "08dc72ff9430c620114418e6fdfddb83"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 120,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d02878a8-2e0b-4cb0-bdf8-ca339ebba831",
        "event_locator": "dvb://233a..9283;686c",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8b108fb853ca9ed5bcd4ec01761603c1",
        "uuid": "afc1beba3bf1dd996a3c80a28476c661"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4f37032c-3e7e-468c-b199-bf4f6c1280ad",
        "event_locator": "dvb://233a..9283;686d",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee04b6b3d669d313a4bb5c7ef171f5cff",
        "uuid": "ab62a0d4b611c9b49d74d5faa0a27993"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e377e6a9-e026-40d9-a3a6-581b83660dac",
        "event_locator": "dvb://233a..9283;686e",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4775a4580bde2c23854625a96c680a3b",
        "uuid": "52238407f8f5c5c9713863a6d64d67c7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4cb8256b-5ba8-48a7-b577-5b43c44256e2",
              "event_locator": "dvb://233a..9283;6865",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e108dfd039391125dadd7fca83852719c",
              "uuid": "6c15f8ec5cebedd47ff26d38355f41b4"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 60,
            "name": "Alun Newman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/add27269-5d8a-4c07-9f16-073464fbc767",
              "event_locator": "dvb://233a..9283;6866",
              "main_title": "Alun Newman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
              "uuid": "5768bd92d405102d35502a27a2980f82"
            }
          },
          {
            "startTime": "2025-12-17T07:00:00+0000",
            "duration": 120,
            "name": "Steve Harris",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5eadc1fd-06ad-4896-94b8-75c2ad71f2ca",
              "event_locator": "dvb://233a..9283;6867",
              "main_title": "Steve Harris",
              "start_time": "2025-12-17T07:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e09a5d81376b61f6d6740ec1be801dd7c",
              "uuid": "caf5b94f8da5dc892a581ad5b898e251"
            }
          },
          {
            "startTime": "2025-12-17T09:00:00+0000",
            "duration": 60,
            "name": "Alun Newman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5f18232b-6a07-4a0d-b815-47f879ab0d33",
              "event_locator": "dvb://233a..9283;6868",
              "main_title": "Alun Newman",
              "start_time": "2025-12-17T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef080602dfb7065040fd05c3bd67042d2",
              "uuid": "74d96775b6d666746927304a5ac30359"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Katie Martin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/95eef19f-81dd-4ba3-a9df-45a4c3e0a0a1",
              "event_locator": "dvb://233a..9283;6869",
              "main_title": "Katie Martin",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e88317c987ef4b13f03f88841fb9ae3e5",
              "uuid": "e70b88c8583452009f220e332b5bbacf"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Rick Jackson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/09031609-ae35-41f0-8b52-55c983f31d84",
              "event_locator": "dvb://233a..9283;686a",
              "main_title": "Rick Jackson",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e69a8e08f5fce55cd092ec93036ccb647",
              "uuid": "aafe093e38795f4c686f844e78ac235e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Solent Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f76aa47a-6a55-4081-ad78-99e2618cb43c",
              "event_locator": "dvb://233a..9283;686b",
              "main_title": "Solent Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eef7b824142818e9d903e184c102a2a65",
              "uuid": "08dc72ff9430c620114418e6fdfddb83"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 120,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d02878a8-2e0b-4cb0-bdf8-ca339ebba831",
              "event_locator": "dvb://233a..9283;686c",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8b108fb853ca9ed5bcd4ec01761603c1",
              "uuid": "afc1beba3bf1dd996a3c80a28476c661"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4f37032c-3e7e-468c-b199-bf4f6c1280ad",
              "event_locator": "dvb://233a..9283;686d",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee04b6b3d669d313a4bb5c7ef171f5cff",
              "uuid": "ab62a0d4b611c9b49d74d5faa0a27993"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e377e6a9-e026-40d9-a3a6-581b83660dac",
              "event_locator": "dvb://233a..9283;686e",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4775a4580bde2c23854625a96c680a3b",
              "uuid": "52238407f8f5c5c9713863a6d64d67c7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37507.json (diff)
@@ -174,14 +174,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/c8c7678d-0ec6-42ea-92f7-d4851b74016d",
+        "program_id": "crid://csi.digitaluk.co.uk/e377e6a9-e026-40d9-a3a6-581b83660dac",
         "event_locator": "dvb://233a..9283;686e",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e4775a4580bde2c23854625a96c680a3b",
-        "uuid": "39307fad11ffc7bfb144a9af10d7fc3e"
+        "uuid": "52238407f8f5c5c9713863a6d64d67c7"
       }
     }
   ],
@@ -359,14 +359,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/c8c7678d-0ec6-42ea-92f7-d4851b74016d",
+              "program_id": "crid://csi.digitaluk.co.uk/e377e6a9-e026-40d9-a3a6-581b83660dac",
               "event_locator": "dvb://233a..9283;686e",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e4775a4580bde2c23854625a96c680a3b",
-              "uuid": "39307fad11ffc7bfb144a9af10d7fc3e"
+              "uuid": "52238407f8f5c5c9713863a6d64d67c7"
             }
           }
         ]
