docs/channels/37519.json (before)
{
  "channel": {
    "id": "37519",
    "name": "BBC Humberside"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a89cbf5c-4372-458f-9670-221390c4362b",
        "event_locator": "dvb://233a..928f;5d47",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e634c0352161883075d7701a36cc1d091",
        "uuid": "a2f020f8e9960ea392f80c5405f59805"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Kofi Smiles",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cff7cd1f-97b3-45d2-bbd8-75ac26f486f0",
        "event_locator": "dvb://233a..928f;5d48",
        "main_title": "Kofi Smiles",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e214230d7adf1006ea370fe25bbc1d4c2",
        "uuid": "f97135baf9d4f49fac4dfd8b45945260"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Carla Greene",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/452a870c-3052-42cd-8f34-ed3c69674267",
        "event_locator": "dvb://233a..928f;5d49",
        "main_title": "Carla Greene",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6b6d9beb3f12db2024b6f54e6c05e5c9",
        "uuid": "d0843acebb851179f5d7ec91f6f0b491"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Richard Stead",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/40cf0099-a776-4edb-8015-de99124b96f4",
        "event_locator": "dvb://233a..928f;5d4a",
        "main_title": "Richard Stead",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea5fcc9b91bc01b44b11d38e62d8ce10e",
        "uuid": "27f6a686a68cf04359fc88607776a9e6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Humberside Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1e5c983-68c1-47e3-92cd-326cd479af48",
        "event_locator": "dvb://233a..928f;5d4b",
        "main_title": "Humberside Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb6e2dae4e37389aaa00605e0dc3b6451",
        "uuid": "14a74b3b4a8e7c9351ba136630c8375b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08ce7823-d1b3-4913-845b-b3349bd0de56",
        "event_locator": "dvb://233a..928f;5d4c",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efe6b65f393cfdda92650a33b9639543c",
        "uuid": "c0a44d3fcab052f9377fb118d6b12320"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d510212b-d1ba-4f04-9818-f58251d5a817",
        "event_locator": "dvb://233a..928f;5d4d",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efae832923ae5dcd5e495becf9e91b89a",
        "uuid": "c5ef8b9341e6a60c58efeced9498e8a7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a89cbf5c-4372-458f-9670-221390c4362b",
              "event_locator": "dvb://233a..928f;5d47",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e634c0352161883075d7701a36cc1d091",
              "uuid": "a2f020f8e9960ea392f80c5405f59805"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Kofi Smiles",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cff7cd1f-97b3-45d2-bbd8-75ac26f486f0",
              "event_locator": "dvb://233a..928f;5d48",
              "main_title": "Kofi Smiles",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e214230d7adf1006ea370fe25bbc1d4c2",
              "uuid": "f97135baf9d4f49fac4dfd8b45945260"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Carla Greene",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/452a870c-3052-42cd-8f34-ed3c69674267",
              "event_locator": "dvb://233a..928f;5d49",
              "main_title": "Carla Greene",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6b6d9beb3f12db2024b6f54e6c05e5c9",
              "uuid": "d0843acebb851179f5d7ec91f6f0b491"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Richard Stead",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/40cf0099-a776-4edb-8015-de99124b96f4",
              "event_locator": "dvb://233a..928f;5d4a",
              "main_title": "Richard Stead",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea5fcc9b91bc01b44b11d38e62d8ce10e",
              "uuid": "27f6a686a68cf04359fc88607776a9e6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Humberside Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1e5c983-68c1-47e3-92cd-326cd479af48",
              "event_locator": "dvb://233a..928f;5d4b",
              "main_title": "Humberside Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb6e2dae4e37389aaa00605e0dc3b6451",
              "uuid": "14a74b3b4a8e7c9351ba136630c8375b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08ce7823-d1b3-4913-845b-b3349bd0de56",
              "event_locator": "dvb://233a..928f;5d4c",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efe6b65f393cfdda92650a33b9639543c",
              "uuid": "c0a44d3fcab052f9377fb118d6b12320"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d510212b-d1ba-4f04-9818-f58251d5a817",
              "event_locator": "dvb://233a..928f;5d4d",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efae832923ae5dcd5e495becf9e91b89a",
              "uuid": "c5ef8b9341e6a60c58efeced9498e8a7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37519.json (after)
{
  "channel": {
    "id": "37519",
    "name": "BBC Humberside"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a89cbf5c-4372-458f-9670-221390c4362b",
        "event_locator": "dvb://233a..928f;5d47",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e634c0352161883075d7701a36cc1d091",
        "uuid": "a2f020f8e9960ea392f80c5405f59805"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Kofi Smiles",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/675ea1d8-0249-433e-88f4-015e00d07389",
        "event_locator": "dvb://233a..928f;5d48",
        "main_title": "Kofi Smiles",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e214230d7adf1006ea370fe25bbc1d4c2",
        "uuid": "4c43314526f684736e51e41ae8ca39d1"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Carla Greene",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/169b3d89-6696-4d88-9492-0180c0156a9c",
        "event_locator": "dvb://233a..928f;5d49",
        "main_title": "Carla Greene",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6b6d9beb3f12db2024b6f54e6c05e5c9",
        "uuid": "1e4e6e5195ca3a2ce650589c3828dcce"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Richard Stead",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/40cf0099-a776-4edb-8015-de99124b96f4",
        "event_locator": "dvb://233a..928f;5d4a",
        "main_title": "Richard Stead",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea5fcc9b91bc01b44b11d38e62d8ce10e",
        "uuid": "27f6a686a68cf04359fc88607776a9e6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Humberside Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b1e5c983-68c1-47e3-92cd-326cd479af48",
        "event_locator": "dvb://233a..928f;5d4b",
        "main_title": "Humberside Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb6e2dae4e37389aaa00605e0dc3b6451",
        "uuid": "14a74b3b4a8e7c9351ba136630c8375b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08ce7823-d1b3-4913-845b-b3349bd0de56",
        "event_locator": "dvb://233a..928f;5d4c",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efe6b65f393cfdda92650a33b9639543c",
        "uuid": "c0a44d3fcab052f9377fb118d6b12320"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4ac59ad6-2d70-4945-aa27-d71dc16c5859",
        "event_locator": "dvb://233a..928f;5d4d",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efae832923ae5dcd5e495becf9e91b89a",
        "uuid": "0be1743756b5f8016b8b2f6bf4ec34d1"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a89cbf5c-4372-458f-9670-221390c4362b",
              "event_locator": "dvb://233a..928f;5d47",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e634c0352161883075d7701a36cc1d091",
              "uuid": "a2f020f8e9960ea392f80c5405f59805"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Kofi Smiles",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/675ea1d8-0249-433e-88f4-015e00d07389",
              "event_locator": "dvb://233a..928f;5d48",
              "main_title": "Kofi Smiles",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e214230d7adf1006ea370fe25bbc1d4c2",
              "uuid": "4c43314526f684736e51e41ae8ca39d1"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Carla Greene",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/169b3d89-6696-4d88-9492-0180c0156a9c",
              "event_locator": "dvb://233a..928f;5d49",
              "main_title": "Carla Greene",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6b6d9beb3f12db2024b6f54e6c05e5c9",
              "uuid": "1e4e6e5195ca3a2ce650589c3828dcce"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Richard Stead",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/40cf0099-a776-4edb-8015-de99124b96f4",
              "event_locator": "dvb://233a..928f;5d4a",
              "main_title": "Richard Stead",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea5fcc9b91bc01b44b11d38e62d8ce10e",
              "uuid": "27f6a686a68cf04359fc88607776a9e6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Humberside Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b1e5c983-68c1-47e3-92cd-326cd479af48",
              "event_locator": "dvb://233a..928f;5d4b",
              "main_title": "Humberside Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb6e2dae4e37389aaa00605e0dc3b6451",
              "uuid": "14a74b3b4a8e7c9351ba136630c8375b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08ce7823-d1b3-4913-845b-b3349bd0de56",
              "event_locator": "dvb://233a..928f;5d4c",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efe6b65f393cfdda92650a33b9639543c",
              "uuid": "c0a44d3fcab052f9377fb118d6b12320"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4ac59ad6-2d70-4945-aa27-d71dc16c5859",
              "event_locator": "dvb://233a..928f;5d4d",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efae832923ae5dcd5e495becf9e91b89a",
              "uuid": "0be1743756b5f8016b8b2f6bf4ec34d1"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37519.json (diff)
@@ -30,14 +30,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/cff7cd1f-97b3-45d2-bbd8-75ac26f486f0",
+        "program_id": "crid://csi.digitaluk.co.uk/675ea1d8-0249-433e-88f4-015e00d07389",
         "event_locator": "dvb://233a..928f;5d48",
         "main_title": "Kofi Smiles",
         "start_time": "2025-12-17T06:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e214230d7adf1006ea370fe25bbc1d4c2",
-        "uuid": "f97135baf9d4f49fac4dfd8b45945260"
+        "uuid": "4c43314526f684736e51e41ae8ca39d1"
       }
     },
     {
@@ -48,14 +48,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/452a870c-3052-42cd-8f34-ed3c69674267",
+        "program_id": "crid://csi.digitaluk.co.uk/169b3d89-6696-4d88-9492-0180c0156a9c",
         "event_locator": "dvb://233a..928f;5d49",
         "main_title": "Carla Greene",
         "start_time": "2025-12-17T10:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e6b6d9beb3f12db2024b6f54e6c05e5c9",
-        "uuid": "d0843acebb851179f5d7ec91f6f0b491"
+        "uuid": "1e4e6e5195ca3a2ce650589c3828dcce"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/d510212b-d1ba-4f04-9818-f58251d5a817",
+        "program_id": "crid://csi.digitaluk.co.uk/4ac59ad6-2d70-4945-aa27-d71dc16c5859",
         "event_locator": "dvb://233a..928f;5d4d",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/efae832923ae5dcd5e495becf9e91b89a",
-        "uuid": "c5ef8b9341e6a60c58efeced9498e8a7"
+        "uuid": "0be1743756b5f8016b8b2f6bf4ec34d1"
       }
     }
   ],
@@ -161,14 +161,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/cff7cd1f-97b3-45d2-bbd8-75ac26f486f0",
+              "program_id": "crid://csi.digitaluk.co.uk/675ea1d8-0249-433e-88f4-015e00d07389",
               "event_locator": "dvb://233a..928f;5d48",
               "main_title": "Kofi Smiles",
               "start_time": "2025-12-17T06:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e214230d7adf1006ea370fe25bbc1d4c2",
-              "uuid": "f97135baf9d4f49fac4dfd8b45945260"
+              "uuid": "4c43314526f684736e51e41ae8ca39d1"
             }
           },
           {
@@ -179,14 +179,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/452a870c-3052-42cd-8f34-ed3c69674267",
+              "program_id": "crid://csi.digitaluk.co.uk/169b3d89-6696-4d88-9492-0180c0156a9c",
               "event_locator": "dvb://233a..928f;5d49",
               "main_title": "Carla Greene",
               "start_time": "2025-12-17T10:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e6b6d9beb3f12db2024b6f54e6c05e5c9",
-              "uuid": "d0843acebb851179f5d7ec91f6f0b491"
+              "uuid": "1e4e6e5195ca3a2ce650589c3828dcce"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/d510212b-d1ba-4f04-9818-f58251d5a817",
+              "program_id": "crid://csi.digitaluk.co.uk/4ac59ad6-2d70-4945-aa27-d71dc16c5859",
               "event_locator": "dvb://233a..928f;5d4d",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/efae832923ae5dcd5e495becf9e91b89a",
-              "uuid": "c5ef8b9341e6a60c58efeced9498e8a7"
+              "uuid": "0be1743756b5f8016b8b2f6bf4ec34d1"
             }
           }
         ]
