docs/channels/37514.json (before)
{
  "channel": {
    "id": "37514",
    "name": "BBC Sheffield"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ea9e70b1-5188-4e63-afc7-29114e9fa121",
        "event_locator": "dvb://233a..928a;68c3",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee5e546a008d1f9e8dbbe24c3d1f0c99b",
        "uuid": "33c7fd8b5e9767d1bda572a133218418"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Ellie Colton at Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f203b0aa-29a1-435b-a135-430969660595",
        "event_locator": "dvb://233a..928a;68c4",
        "main_title": "Ellie Colton at Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecacd651bccadc2487a23a03e95af23e8",
        "uuid": "56ff1d2f2a1c3aef3492733b5ecf251f"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Paulette Edwards",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39dca020-0df6-47d1-bfd2-439948a63122",
        "event_locator": "dvb://233a..928a;68c5",
        "main_title": "Paulette Edwards",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8559c63aee7fe55bd241e45c538c4f78",
        "uuid": "f889e55218db10ddd01fc53997df7226"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toby Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/654ea475-40e1-4634-83c4-e193a24a5b5b",
        "event_locator": "dvb://233a..928a;68c6",
        "main_title": "Toby Foster",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e963e5afb514eb97e2bdeebfeec95b782",
        "uuid": "188c8d905fd2dcaaeb1c57ef87ddbdba"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Football Heaven",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e0a6a4d-ac37-48ca-bb08-30516ecc21be",
        "event_locator": "dvb://233a..928a;68c7",
        "main_title": "Football Heaven",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efb2b9cb43df831a7896b37d49522429c",
        "uuid": "421f34db8fb6e364d23aa16e8ddbde80"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0b21b2ce-715a-492c-bac3-df0a14c58db2",
        "event_locator": "dvb://233a..928a;68c8",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e18dccd84589ac52073daf5d11170b22c",
        "uuid": "ca945748d3279f7ab604fea9de8a8b7f"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e5d245ae-73b1-4b3d-b001-a9e4db295b48",
        "event_locator": "dvb://233a..928a;68c9",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebc414ba43ab7736b1e2fce4f602ab8fe",
        "uuid": "6e7bd56d5c0e041bb4e2c2f61a4daa5b"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ea9e70b1-5188-4e63-afc7-29114e9fa121",
              "event_locator": "dvb://233a..928a;68c3",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee5e546a008d1f9e8dbbe24c3d1f0c99b",
              "uuid": "33c7fd8b5e9767d1bda572a133218418"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Ellie Colton at Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f203b0aa-29a1-435b-a135-430969660595",
              "event_locator": "dvb://233a..928a;68c4",
              "main_title": "Ellie Colton at Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecacd651bccadc2487a23a03e95af23e8",
              "uuid": "56ff1d2f2a1c3aef3492733b5ecf251f"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Paulette Edwards",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39dca020-0df6-47d1-bfd2-439948a63122",
              "event_locator": "dvb://233a..928a;68c5",
              "main_title": "Paulette Edwards",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8559c63aee7fe55bd241e45c538c4f78",
              "uuid": "f889e55218db10ddd01fc53997df7226"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toby Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/654ea475-40e1-4634-83c4-e193a24a5b5b",
              "event_locator": "dvb://233a..928a;68c6",
              "main_title": "Toby Foster",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e963e5afb514eb97e2bdeebfeec95b782",
              "uuid": "188c8d905fd2dcaaeb1c57ef87ddbdba"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Football Heaven",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e0a6a4d-ac37-48ca-bb08-30516ecc21be",
              "event_locator": "dvb://233a..928a;68c7",
              "main_title": "Football Heaven",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efb2b9cb43df831a7896b37d49522429c",
              "uuid": "421f34db8fb6e364d23aa16e8ddbde80"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0b21b2ce-715a-492c-bac3-df0a14c58db2",
              "event_locator": "dvb://233a..928a;68c8",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e18dccd84589ac52073daf5d11170b22c",
              "uuid": "ca945748d3279f7ab604fea9de8a8b7f"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e5d245ae-73b1-4b3d-b001-a9e4db295b48",
              "event_locator": "dvb://233a..928a;68c9",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebc414ba43ab7736b1e2fce4f602ab8fe",
              "uuid": "6e7bd56d5c0e041bb4e2c2f61a4daa5b"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37514.json (after)
{
  "channel": {
    "id": "37514",
    "name": "BBC Sheffield"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ea9e70b1-5188-4e63-afc7-29114e9fa121",
        "event_locator": "dvb://233a..928a;68c3",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee5e546a008d1f9e8dbbe24c3d1f0c99b",
        "uuid": "33c7fd8b5e9767d1bda572a133218418"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Ellie Colton at Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f203b0aa-29a1-435b-a135-430969660595",
        "event_locator": "dvb://233a..928a;68c4",
        "main_title": "Ellie Colton at Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ecacd651bccadc2487a23a03e95af23e8",
        "uuid": "56ff1d2f2a1c3aef3492733b5ecf251f"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Paulette Edwards",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/39dca020-0df6-47d1-bfd2-439948a63122",
        "event_locator": "dvb://233a..928a;68c5",
        "main_title": "Paulette Edwards",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8559c63aee7fe55bd241e45c538c4f78",
        "uuid": "f889e55218db10ddd01fc53997df7226"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toby Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/654ea475-40e1-4634-83c4-e193a24a5b5b",
        "event_locator": "dvb://233a..928a;68c6",
        "main_title": "Toby Foster",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e963e5afb514eb97e2bdeebfeec95b782",
        "uuid": "188c8d905fd2dcaaeb1c57ef87ddbdba"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Football Heaven",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e0a6a4d-ac37-48ca-bb08-30516ecc21be",
        "event_locator": "dvb://233a..928a;68c7",
        "main_title": "Football Heaven",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efb2b9cb43df831a7896b37d49522429c",
        "uuid": "421f34db8fb6e364d23aa16e8ddbde80"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0b21b2ce-715a-492c-bac3-df0a14c58db2",
        "event_locator": "dvb://233a..928a;68c8",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e18dccd84589ac52073daf5d11170b22c",
        "uuid": "ca945748d3279f7ab604fea9de8a8b7f"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c22f489f-d565-45ec-971d-5ae9d7dc6713",
        "event_locator": "dvb://233a..928a;68c9",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebc414ba43ab7736b1e2fce4f602ab8fe",
        "uuid": "050635df39f48f81ec3ab5d98da2d0ee"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ea9e70b1-5188-4e63-afc7-29114e9fa121",
              "event_locator": "dvb://233a..928a;68c3",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee5e546a008d1f9e8dbbe24c3d1f0c99b",
              "uuid": "33c7fd8b5e9767d1bda572a133218418"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Ellie Colton at Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f203b0aa-29a1-435b-a135-430969660595",
              "event_locator": "dvb://233a..928a;68c4",
              "main_title": "Ellie Colton at Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ecacd651bccadc2487a23a03e95af23e8",
              "uuid": "56ff1d2f2a1c3aef3492733b5ecf251f"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Paulette Edwards",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/39dca020-0df6-47d1-bfd2-439948a63122",
              "event_locator": "dvb://233a..928a;68c5",
              "main_title": "Paulette Edwards",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8559c63aee7fe55bd241e45c538c4f78",
              "uuid": "f889e55218db10ddd01fc53997df7226"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toby Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/654ea475-40e1-4634-83c4-e193a24a5b5b",
              "event_locator": "dvb://233a..928a;68c6",
              "main_title": "Toby Foster",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e963e5afb514eb97e2bdeebfeec95b782",
              "uuid": "188c8d905fd2dcaaeb1c57ef87ddbdba"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Football Heaven",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e0a6a4d-ac37-48ca-bb08-30516ecc21be",
              "event_locator": "dvb://233a..928a;68c7",
              "main_title": "Football Heaven",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efb2b9cb43df831a7896b37d49522429c",
              "uuid": "421f34db8fb6e364d23aa16e8ddbde80"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0b21b2ce-715a-492c-bac3-df0a14c58db2",
              "event_locator": "dvb://233a..928a;68c8",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e18dccd84589ac52073daf5d11170b22c",
              "uuid": "ca945748d3279f7ab604fea9de8a8b7f"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c22f489f-d565-45ec-971d-5ae9d7dc6713",
              "event_locator": "dvb://233a..928a;68c9",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebc414ba43ab7736b1e2fce4f602ab8fe",
              "uuid": "050635df39f48f81ec3ab5d98da2d0ee"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37514.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/e5d245ae-73b1-4b3d-b001-a9e4db295b48",
+        "program_id": "crid://csi.digitaluk.co.uk/c22f489f-d565-45ec-971d-5ae9d7dc6713",
         "event_locator": "dvb://233a..928a;68c9",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ebc414ba43ab7736b1e2fce4f602ab8fe",
-        "uuid": "6e7bd56d5c0e041bb4e2c2f61a4daa5b"
+        "uuid": "050635df39f48f81ec3ab5d98da2d0ee"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/e5d245ae-73b1-4b3d-b001-a9e4db295b48",
+              "program_id": "crid://csi.digitaluk.co.uk/c22f489f-d565-45ec-971d-5ae9d7dc6713",
               "event_locator": "dvb://233a..928a;68c9",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ebc414ba43ab7736b1e2fce4f602ab8fe",
-              "uuid": "6e7bd56d5c0e041bb4e2c2f61a4daa5b"
+              "uuid": "050635df39f48f81ec3ab5d98da2d0ee"
             }
           }
         ]
