docs/channels/37518.json (before)
{
  "channel": {
    "id": "37518",
    "name": "BBC Jersey"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cfe0a0ee-cb2c-493d-a60e-71fa02ea8e72",
        "event_locator": "dvb://233a..928e;5147",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee51f02b35f5572d835d50f21a15ef8b4",
        "uuid": "da15c86a9e499131b8cdfc4e65469921"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Jenny Mullin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ea9c08fc-51b6-486c-80e4-8857822ff88e",
        "event_locator": "dvb://233a..928e;5148",
        "main_title": "Jenny Mullin",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef57bde4bd4b76153c685b1d1fb0a1a76",
        "uuid": "880c74fdd6ea6a4bfa722e3d21d4f6cb"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Alison Moss",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/259c7d7e-61f1-49b5-bcc4-f7e7a0607096",
        "event_locator": "dvb://233a..928e;5149",
        "main_title": "Alison Moss",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea35685c1323012df8a47e0c094572b95",
        "uuid": "bd0030dd57feb620d61408952b8f56b5"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Darcy Kelly",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/058d31c2-e55c-4f67-90c0-9775977bb71a",
        "event_locator": "dvb://233a..928e;514a",
        "main_title": "Darcy Kelly",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef94eab479504f8c028afc5b1c058c01d",
        "uuid": "261640b56577cffc2a4ae0bef41808fc"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e02255f-f736-4032-9202-3c26c59b4a50",
        "event_locator": "dvb://233a..928e;514b",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e97326524e13ada3fb0d8ea52882dd97f",
        "uuid": "7cf4cb1faf99c63ea0b073f0cbea1751"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2141ef1f-48f7-41d4-84eb-afebbf08606f",
        "event_locator": "dvb://233a..928e;514c",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e631fb8894cdfea38d4cd7c1a4d44d6c6",
        "uuid": "32c516314f968b4c6e2351e59f137f60"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cfe0a0ee-cb2c-493d-a60e-71fa02ea8e72",
              "event_locator": "dvb://233a..928e;5147",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee51f02b35f5572d835d50f21a15ef8b4",
              "uuid": "da15c86a9e499131b8cdfc4e65469921"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Jenny Mullin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ea9c08fc-51b6-486c-80e4-8857822ff88e",
              "event_locator": "dvb://233a..928e;5148",
              "main_title": "Jenny Mullin",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef57bde4bd4b76153c685b1d1fb0a1a76",
              "uuid": "880c74fdd6ea6a4bfa722e3d21d4f6cb"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Alison Moss",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/259c7d7e-61f1-49b5-bcc4-f7e7a0607096",
              "event_locator": "dvb://233a..928e;5149",
              "main_title": "Alison Moss",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea35685c1323012df8a47e0c094572b95",
              "uuid": "bd0030dd57feb620d61408952b8f56b5"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Darcy Kelly",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/058d31c2-e55c-4f67-90c0-9775977bb71a",
              "event_locator": "dvb://233a..928e;514a",
              "main_title": "Darcy Kelly",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef94eab479504f8c028afc5b1c058c01d",
              "uuid": "261640b56577cffc2a4ae0bef41808fc"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e02255f-f736-4032-9202-3c26c59b4a50",
              "event_locator": "dvb://233a..928e;514b",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e97326524e13ada3fb0d8ea52882dd97f",
              "uuid": "7cf4cb1faf99c63ea0b073f0cbea1751"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2141ef1f-48f7-41d4-84eb-afebbf08606f",
              "event_locator": "dvb://233a..928e;514c",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e631fb8894cdfea38d4cd7c1a4d44d6c6",
              "uuid": "32c516314f968b4c6e2351e59f137f60"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37518.json (after)
{
  "channel": {
    "id": "37518",
    "name": "BBC Jersey"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cfe0a0ee-cb2c-493d-a60e-71fa02ea8e72",
        "event_locator": "dvb://233a..928e;5147",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee51f02b35f5572d835d50f21a15ef8b4",
        "uuid": "da15c86a9e499131b8cdfc4e65469921"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Jenny Mullin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ea9c08fc-51b6-486c-80e4-8857822ff88e",
        "event_locator": "dvb://233a..928e;5148",
        "main_title": "Jenny Mullin",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef57bde4bd4b76153c685b1d1fb0a1a76",
        "uuid": "880c74fdd6ea6a4bfa722e3d21d4f6cb"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Alison Moss",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b485abd7-a0aa-422e-8f10-743ffcef01d8",
        "event_locator": "dvb://233a..928e;5149",
        "main_title": "Alison Moss",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea35685c1323012df8a47e0c094572b95",
        "uuid": "ced6c9ce7961b9017feb51f0e10870f6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Darcy Kelly",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/058d31c2-e55c-4f67-90c0-9775977bb71a",
        "event_locator": "dvb://233a..928e;514a",
        "main_title": "Darcy Kelly",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef94eab479504f8c028afc5b1c058c01d",
        "uuid": "261640b56577cffc2a4ae0bef41808fc"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5e02255f-f736-4032-9202-3c26c59b4a50",
        "event_locator": "dvb://233a..928e;514b",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e97326524e13ada3fb0d8ea52882dd97f",
        "uuid": "7cf4cb1faf99c63ea0b073f0cbea1751"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f7eb5ae3-be3f-4cc9-b3c7-52d0a4c1e16f",
        "event_locator": "dvb://233a..928e;514c",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e631fb8894cdfea38d4cd7c1a4d44d6c6",
        "uuid": "569fd5856ae9cfb76fa377f5b3c1af40"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cfe0a0ee-cb2c-493d-a60e-71fa02ea8e72",
              "event_locator": "dvb://233a..928e;5147",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee51f02b35f5572d835d50f21a15ef8b4",
              "uuid": "da15c86a9e499131b8cdfc4e65469921"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Jenny Mullin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ea9c08fc-51b6-486c-80e4-8857822ff88e",
              "event_locator": "dvb://233a..928e;5148",
              "main_title": "Jenny Mullin",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef57bde4bd4b76153c685b1d1fb0a1a76",
              "uuid": "880c74fdd6ea6a4bfa722e3d21d4f6cb"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Alison Moss",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b485abd7-a0aa-422e-8f10-743ffcef01d8",
              "event_locator": "dvb://233a..928e;5149",
              "main_title": "Alison Moss",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea35685c1323012df8a47e0c094572b95",
              "uuid": "ced6c9ce7961b9017feb51f0e10870f6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Darcy Kelly",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/058d31c2-e55c-4f67-90c0-9775977bb71a",
              "event_locator": "dvb://233a..928e;514a",
              "main_title": "Darcy Kelly",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef94eab479504f8c028afc5b1c058c01d",
              "uuid": "261640b56577cffc2a4ae0bef41808fc"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5e02255f-f736-4032-9202-3c26c59b4a50",
              "event_locator": "dvb://233a..928e;514b",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e97326524e13ada3fb0d8ea52882dd97f",
              "uuid": "7cf4cb1faf99c63ea0b073f0cbea1751"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f7eb5ae3-be3f-4cc9-b3c7-52d0a4c1e16f",
              "event_locator": "dvb://233a..928e;514c",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e631fb8894cdfea38d4cd7c1a4d44d6c6",
              "uuid": "569fd5856ae9cfb76fa377f5b3c1af40"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37518.json (diff)
@@ -48,14 +48,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/259c7d7e-61f1-49b5-bcc4-f7e7a0607096",
+        "program_id": "crid://csi.digitaluk.co.uk/b485abd7-a0aa-422e-8f10-743ffcef01d8",
         "event_locator": "dvb://233a..928e;5149",
         "main_title": "Alison Moss",
         "start_time": "2025-12-17T10:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ea35685c1323012df8a47e0c094572b95",
-        "uuid": "bd0030dd57feb620d61408952b8f56b5"
+        "uuid": "ced6c9ce7961b9017feb51f0e10870f6"
       }
     },
     {
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/2141ef1f-48f7-41d4-84eb-afebbf08606f",
+        "program_id": "crid://csi.digitaluk.co.uk/f7eb5ae3-be3f-4cc9-b3c7-52d0a4c1e16f",
         "event_locator": "dvb://233a..928e;514c",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e631fb8894cdfea38d4cd7c1a4d44d6c6",
-        "uuid": "32c516314f968b4c6e2351e59f137f60"
+        "uuid": "569fd5856ae9cfb76fa377f5b3c1af40"
       }
     }
   ],
@@ -161,14 +161,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/259c7d7e-61f1-49b5-bcc4-f7e7a0607096",
+              "program_id": "crid://csi.digitaluk.co.uk/b485abd7-a0aa-422e-8f10-743ffcef01d8",
               "event_locator": "dvb://233a..928e;5149",
               "main_title": "Alison Moss",
               "start_time": "2025-12-17T10:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ea35685c1323012df8a47e0c094572b95",
-              "uuid": "bd0030dd57feb620d61408952b8f56b5"
+              "uuid": "ced6c9ce7961b9017feb51f0e10870f6"
             }
           },
           {
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/2141ef1f-48f7-41d4-84eb-afebbf08606f",
+              "program_id": "crid://csi.digitaluk.co.uk/f7eb5ae3-be3f-4cc9-b3c7-52d0a4c1e16f",
               "event_locator": "dvb://233a..928e;514c",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e631fb8894cdfea38d4cd7c1a4d44d6c6",
-              "uuid": "32c516314f968b4c6e2351e59f137f60"
+              "uuid": "569fd5856ae9cfb76fa377f5b3c1af40"
             }
           }
         ]
