docs/channels/37517.json (before)
{
  "channel": {
    "id": "37517",
    "name": "BBC Northampton"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63f9eec3-be12-459e-ae33-0ed2c1333cb6",
        "event_locator": "dvb://233a..928d;5ab2",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec2fddda9d668070d5052810e53f31ca4",
        "uuid": "cdfd18477b704cf99138c8067f1d6c81"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Annabel Amos",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8277abe1-3682-4916-a981-6223424a51f4",
        "event_locator": "dvb://233a..928d;5ab3",
        "main_title": "Annabel Amos",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8b0df8bff7b097ba1a893d350937015b",
        "uuid": "351f242f8696c32c55ba45aac2bb41fa"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Bernie Keith",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33783841-cff4-4cbb-a885-2173c8c16a5a",
        "event_locator": "dvb://233a..928d;5ab4",
        "main_title": "Bernie Keith",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebdf4fa9eb8f9d19d113cc1369e7797ec",
        "uuid": "2b2ae062a843bf7aec8c11f9ad214549"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Roberto Perrone",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/421086df-d5c0-4497-8d3c-fe0ff6398063",
        "event_locator": "dvb://233a..928d;5ab5",
        "main_title": "Roberto Perrone",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eea522fcc581ad77086b1076d5845400a",
        "uuid": "fbbc21a90b55f13bad896991e71e8bf1"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "The Saints Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5986e7d1-9be9-4c7a-a51b-8acce73f5040",
        "event_locator": "dvb://233a..928d;5ab6",
        "main_title": "The Saints Show",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2276f80751cf873190b8c1450facdf1e",
        "uuid": "c9ea4ed82e8acb12d92c0fd327f61b2c"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13decea0-ca27-48af-b781-9416ea0b5e76",
        "event_locator": "dvb://233a..928d;5ab7",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e21d1e4ed97c2aff3a660bc75631ea100",
        "uuid": "0a48c6c4e4b68cde1f696417703c4db3"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4a740f3a-6fa9-4379-8379-5b820972eb0b",
        "event_locator": "dvb://233a..928d;5ab8",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9377ddad18bfb9037a7b94b9c52c722c",
        "uuid": "b3dfb231da1e1514ea51ba50598401a4"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63f9eec3-be12-459e-ae33-0ed2c1333cb6",
              "event_locator": "dvb://233a..928d;5ab2",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec2fddda9d668070d5052810e53f31ca4",
              "uuid": "cdfd18477b704cf99138c8067f1d6c81"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Annabel Amos",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8277abe1-3682-4916-a981-6223424a51f4",
              "event_locator": "dvb://233a..928d;5ab3",
              "main_title": "Annabel Amos",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8b0df8bff7b097ba1a893d350937015b",
              "uuid": "351f242f8696c32c55ba45aac2bb41fa"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Bernie Keith",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33783841-cff4-4cbb-a885-2173c8c16a5a",
              "event_locator": "dvb://233a..928d;5ab4",
              "main_title": "Bernie Keith",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebdf4fa9eb8f9d19d113cc1369e7797ec",
              "uuid": "2b2ae062a843bf7aec8c11f9ad214549"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Roberto Perrone",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/421086df-d5c0-4497-8d3c-fe0ff6398063",
              "event_locator": "dvb://233a..928d;5ab5",
              "main_title": "Roberto Perrone",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eea522fcc581ad77086b1076d5845400a",
              "uuid": "fbbc21a90b55f13bad896991e71e8bf1"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "The Saints Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5986e7d1-9be9-4c7a-a51b-8acce73f5040",
              "event_locator": "dvb://233a..928d;5ab6",
              "main_title": "The Saints Show",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2276f80751cf873190b8c1450facdf1e",
              "uuid": "c9ea4ed82e8acb12d92c0fd327f61b2c"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13decea0-ca27-48af-b781-9416ea0b5e76",
              "event_locator": "dvb://233a..928d;5ab7",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e21d1e4ed97c2aff3a660bc75631ea100",
              "uuid": "0a48c6c4e4b68cde1f696417703c4db3"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4a740f3a-6fa9-4379-8379-5b820972eb0b",
              "event_locator": "dvb://233a..928d;5ab8",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9377ddad18bfb9037a7b94b9c52c722c",
              "uuid": "b3dfb231da1e1514ea51ba50598401a4"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37517.json (after)
{
  "channel": {
    "id": "37517",
    "name": "BBC Northampton"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/63f9eec3-be12-459e-ae33-0ed2c1333cb6",
        "event_locator": "dvb://233a..928d;5ab2",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec2fddda9d668070d5052810e53f31ca4",
        "uuid": "cdfd18477b704cf99138c8067f1d6c81"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Annabel Amos",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8277abe1-3682-4916-a981-6223424a51f4",
        "event_locator": "dvb://233a..928d;5ab3",
        "main_title": "Annabel Amos",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8b0df8bff7b097ba1a893d350937015b",
        "uuid": "351f242f8696c32c55ba45aac2bb41fa"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Bernie Keith",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/33783841-cff4-4cbb-a885-2173c8c16a5a",
        "event_locator": "dvb://233a..928d;5ab4",
        "main_title": "Bernie Keith",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ebdf4fa9eb8f9d19d113cc1369e7797ec",
        "uuid": "2b2ae062a843bf7aec8c11f9ad214549"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Roberto Perrone",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/421086df-d5c0-4497-8d3c-fe0ff6398063",
        "event_locator": "dvb://233a..928d;5ab5",
        "main_title": "Roberto Perrone",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eea522fcc581ad77086b1076d5845400a",
        "uuid": "fbbc21a90b55f13bad896991e71e8bf1"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "The Saints Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0237b5d-5016-4e89-8fdc-e9fe1e0ac63c",
        "event_locator": "dvb://233a..928d;5ab6",
        "main_title": "The Saints Show",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2276f80751cf873190b8c1450facdf1e",
        "uuid": "f668d8904bb7c280938a793f97b78a95"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/13decea0-ca27-48af-b781-9416ea0b5e76",
        "event_locator": "dvb://233a..928d;5ab7",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e21d1e4ed97c2aff3a660bc75631ea100",
        "uuid": "0a48c6c4e4b68cde1f696417703c4db3"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f00de694-55ad-4b27-af67-ba2c872f2b4f",
        "event_locator": "dvb://233a..928d;5ab8",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9377ddad18bfb9037a7b94b9c52c722c",
        "uuid": "1036f652bf7b5cef41512556227e7730"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/63f9eec3-be12-459e-ae33-0ed2c1333cb6",
              "event_locator": "dvb://233a..928d;5ab2",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec2fddda9d668070d5052810e53f31ca4",
              "uuid": "cdfd18477b704cf99138c8067f1d6c81"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Annabel Amos",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8277abe1-3682-4916-a981-6223424a51f4",
              "event_locator": "dvb://233a..928d;5ab3",
              "main_title": "Annabel Amos",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8b0df8bff7b097ba1a893d350937015b",
              "uuid": "351f242f8696c32c55ba45aac2bb41fa"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Bernie Keith",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/33783841-cff4-4cbb-a885-2173c8c16a5a",
              "event_locator": "dvb://233a..928d;5ab4",
              "main_title": "Bernie Keith",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ebdf4fa9eb8f9d19d113cc1369e7797ec",
              "uuid": "2b2ae062a843bf7aec8c11f9ad214549"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Roberto Perrone",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/421086df-d5c0-4497-8d3c-fe0ff6398063",
              "event_locator": "dvb://233a..928d;5ab5",
              "main_title": "Roberto Perrone",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eea522fcc581ad77086b1076d5845400a",
              "uuid": "fbbc21a90b55f13bad896991e71e8bf1"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "The Saints Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0237b5d-5016-4e89-8fdc-e9fe1e0ac63c",
              "event_locator": "dvb://233a..928d;5ab6",
              "main_title": "The Saints Show",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2276f80751cf873190b8c1450facdf1e",
              "uuid": "f668d8904bb7c280938a793f97b78a95"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/13decea0-ca27-48af-b781-9416ea0b5e76",
              "event_locator": "dvb://233a..928d;5ab7",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e21d1e4ed97c2aff3a660bc75631ea100",
              "uuid": "0a48c6c4e4b68cde1f696417703c4db3"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f00de694-55ad-4b27-af67-ba2c872f2b4f",
              "event_locator": "dvb://233a..928d;5ab8",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9377ddad18bfb9037a7b94b9c52c722c",
              "uuid": "1036f652bf7b5cef41512556227e7730"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37517.json (diff)
@@ -84,14 +84,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/5986e7d1-9be9-4c7a-a51b-8acce73f5040",
+        "program_id": "crid://csi.digitaluk.co.uk/b0237b5d-5016-4e89-8fdc-e9fe1e0ac63c",
         "event_locator": "dvb://233a..928d;5ab6",
         "main_title": "The Saints Show",
         "start_time": "2025-12-17T18:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e2276f80751cf873190b8c1450facdf1e",
-        "uuid": "c9ea4ed82e8acb12d92c0fd327f61b2c"
+        "uuid": "f668d8904bb7c280938a793f97b78a95"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/4a740f3a-6fa9-4379-8379-5b820972eb0b",
+        "program_id": "crid://csi.digitaluk.co.uk/f00de694-55ad-4b27-af67-ba2c872f2b4f",
         "event_locator": "dvb://233a..928d;5ab8",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e9377ddad18bfb9037a7b94b9c52c722c",
-        "uuid": "b3dfb231da1e1514ea51ba50598401a4"
+        "uuid": "1036f652bf7b5cef41512556227e7730"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/5986e7d1-9be9-4c7a-a51b-8acce73f5040",
+              "program_id": "crid://csi.digitaluk.co.uk/b0237b5d-5016-4e89-8fdc-e9fe1e0ac63c",
               "event_locator": "dvb://233a..928d;5ab6",
               "main_title": "The Saints Show",
               "start_time": "2025-12-17T18:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e2276f80751cf873190b8c1450facdf1e",
-              "uuid": "c9ea4ed82e8acb12d92c0fd327f61b2c"
+              "uuid": "f668d8904bb7c280938a793f97b78a95"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/4a740f3a-6fa9-4379-8379-5b820972eb0b",
+              "program_id": "crid://csi.digitaluk.co.uk/f00de694-55ad-4b27-af67-ba2c872f2b4f",
               "event_locator": "dvb://233a..928d;5ab8",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e9377ddad18bfb9037a7b94b9c52c722c",
-              "uuid": "b3dfb231da1e1514ea51ba50598401a4"
+              "uuid": "1036f652bf7b5cef41512556227e7730"
             }
           }
         ]
