docs/channels/37511.json (before)
{
  "channel": {
    "id": "37511",
    "name": "BBC Suffolk"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c7965659-5274-4fac-8623-83e5aa4cfd4f",
        "event_locator": "dvb://233a..9287;5881",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e469dbe2ff4fc9f341a5b4902d5cf0a2e",
        "uuid": "2e5c428ae3936e169edc301f1cc03ec0"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Wayne Bavin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b81d703f-9ed7-4c2c-b4b4-e3981ae72970",
        "event_locator": "dvb://233a..9287;5882",
        "main_title": "Wayne Bavin",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e89068ee7285d0448d430bb531477c305",
        "uuid": "d3e8045411b612d85bb5bfcc6059871f"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sarah Lilley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/323d5b16-6241-4369-94ac-520269045464",
        "event_locator": "dvb://233a..9287;5883",
        "main_title": "Sarah Lilley",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5995b4c93663cc04022fc21998aeb060",
        "uuid": "595c27d3e7fd14671c96939e1aadbf73"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Louise Hulland",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/231e21ca-8577-4878-99d7-805e95b61a1b",
        "event_locator": "dvb://233a..9287;5884",
        "main_title": "Louise Hulland",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e10c756d8ef04a183e4ebb287635c5ab8",
        "uuid": "b7dbb6bd61c38f5d09dbaefe37cec651"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f297945d-4844-4c79-8f0a-053accfcce61",
        "event_locator": "dvb://233a..9287;5885",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e79fd8b0a2c50834ff0c2a128dafbbbdc",
        "uuid": "461873cf9f37ee1bcca1ad4f947aed7a"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/64e7ded3-dca0-4b8a-80a1-fd86f76e1bfc",
        "event_locator": "dvb://233a..9287;5886",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4517a9a3da86c42957382681dc6921fa",
        "uuid": "51fa97be83367a4942f6e6e8c0224b57"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c7965659-5274-4fac-8623-83e5aa4cfd4f",
              "event_locator": "dvb://233a..9287;5881",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e469dbe2ff4fc9f341a5b4902d5cf0a2e",
              "uuid": "2e5c428ae3936e169edc301f1cc03ec0"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Wayne Bavin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b81d703f-9ed7-4c2c-b4b4-e3981ae72970",
              "event_locator": "dvb://233a..9287;5882",
              "main_title": "Wayne Bavin",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e89068ee7285d0448d430bb531477c305",
              "uuid": "d3e8045411b612d85bb5bfcc6059871f"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sarah Lilley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/323d5b16-6241-4369-94ac-520269045464",
              "event_locator": "dvb://233a..9287;5883",
              "main_title": "Sarah Lilley",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5995b4c93663cc04022fc21998aeb060",
              "uuid": "595c27d3e7fd14671c96939e1aadbf73"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Louise Hulland",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/231e21ca-8577-4878-99d7-805e95b61a1b",
              "event_locator": "dvb://233a..9287;5884",
              "main_title": "Louise Hulland",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e10c756d8ef04a183e4ebb287635c5ab8",
              "uuid": "b7dbb6bd61c38f5d09dbaefe37cec651"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f297945d-4844-4c79-8f0a-053accfcce61",
              "event_locator": "dvb://233a..9287;5885",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e79fd8b0a2c50834ff0c2a128dafbbbdc",
              "uuid": "461873cf9f37ee1bcca1ad4f947aed7a"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/64e7ded3-dca0-4b8a-80a1-fd86f76e1bfc",
              "event_locator": "dvb://233a..9287;5886",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4517a9a3da86c42957382681dc6921fa",
              "uuid": "51fa97be83367a4942f6e6e8c0224b57"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37511.json (after)
{
  "channel": {
    "id": "37511",
    "name": "BBC Suffolk"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c7965659-5274-4fac-8623-83e5aa4cfd4f",
        "event_locator": "dvb://233a..9287;5881",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e469dbe2ff4fc9f341a5b4902d5cf0a2e",
        "uuid": "2e5c428ae3936e169edc301f1cc03ec0"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Wayne Bavin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b81d703f-9ed7-4c2c-b4b4-e3981ae72970",
        "event_locator": "dvb://233a..9287;5882",
        "main_title": "Wayne Bavin",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e89068ee7285d0448d430bb531477c305",
        "uuid": "d3e8045411b612d85bb5bfcc6059871f"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sarah Lilley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/323d5b16-6241-4369-94ac-520269045464",
        "event_locator": "dvb://233a..9287;5883",
        "main_title": "Sarah Lilley",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5995b4c93663cc04022fc21998aeb060",
        "uuid": "595c27d3e7fd14671c96939e1aadbf73"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Louise Hulland",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/231e21ca-8577-4878-99d7-805e95b61a1b",
        "event_locator": "dvb://233a..9287;5884",
        "main_title": "Louise Hulland",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e10c756d8ef04a183e4ebb287635c5ab8",
        "uuid": "b7dbb6bd61c38f5d09dbaefe37cec651"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f297945d-4844-4c79-8f0a-053accfcce61",
        "event_locator": "dvb://233a..9287;5885",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e79fd8b0a2c50834ff0c2a128dafbbbdc",
        "uuid": "461873cf9f37ee1bcca1ad4f947aed7a"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/422c2056-7a6b-49b7-a7f5-70fb7d134e3e",
        "event_locator": "dvb://233a..9287;5886",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4517a9a3da86c42957382681dc6921fa",
        "uuid": "1bad45270c5af4ed3a71e8b06c52b188"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c7965659-5274-4fac-8623-83e5aa4cfd4f",
              "event_locator": "dvb://233a..9287;5881",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e469dbe2ff4fc9f341a5b4902d5cf0a2e",
              "uuid": "2e5c428ae3936e169edc301f1cc03ec0"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Wayne Bavin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b81d703f-9ed7-4c2c-b4b4-e3981ae72970",
              "event_locator": "dvb://233a..9287;5882",
              "main_title": "Wayne Bavin",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e89068ee7285d0448d430bb531477c305",
              "uuid": "d3e8045411b612d85bb5bfcc6059871f"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sarah Lilley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/323d5b16-6241-4369-94ac-520269045464",
              "event_locator": "dvb://233a..9287;5883",
              "main_title": "Sarah Lilley",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5995b4c93663cc04022fc21998aeb060",
              "uuid": "595c27d3e7fd14671c96939e1aadbf73"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Louise Hulland",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/231e21ca-8577-4878-99d7-805e95b61a1b",
              "event_locator": "dvb://233a..9287;5884",
              "main_title": "Louise Hulland",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e10c756d8ef04a183e4ebb287635c5ab8",
              "uuid": "b7dbb6bd61c38f5d09dbaefe37cec651"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f297945d-4844-4c79-8f0a-053accfcce61",
              "event_locator": "dvb://233a..9287;5885",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e79fd8b0a2c50834ff0c2a128dafbbbdc",
              "uuid": "461873cf9f37ee1bcca1ad4f947aed7a"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/422c2056-7a6b-49b7-a7f5-70fb7d134e3e",
              "event_locator": "dvb://233a..9287;5886",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4517a9a3da86c42957382681dc6921fa",
              "uuid": "1bad45270c5af4ed3a71e8b06c52b188"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37511.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/64e7ded3-dca0-4b8a-80a1-fd86f76e1bfc",
+        "program_id": "crid://csi.digitaluk.co.uk/422c2056-7a6b-49b7-a7f5-70fb7d134e3e",
         "event_locator": "dvb://233a..9287;5886",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e4517a9a3da86c42957382681dc6921fa",
-        "uuid": "51fa97be83367a4942f6e6e8c0224b57"
+        "uuid": "1bad45270c5af4ed3a71e8b06c52b188"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/64e7ded3-dca0-4b8a-80a1-fd86f76e1bfc",
+              "program_id": "crid://csi.digitaluk.co.uk/422c2056-7a6b-49b7-a7f5-70fb7d134e3e",
               "event_locator": "dvb://233a..9287;5886",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e4517a9a3da86c42957382681dc6921fa",
-              "uuid": "51fa97be83367a4942f6e6e8c0224b57"
+              "uuid": "1bad45270c5af4ed3a71e8b06c52b188"
             }
           }
         ]
