docs/channels/37512.json (before)
{
  "channel": {
    "id": "37512",
    "name": "BBC Lancashire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b68122f-8249-4fb0-8f3d-eac806fe9f34",
        "event_locator": "dvb://233a..9288;5db0",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7d021bf12ac96f7a9bc3c6428cc739a9",
        "uuid": "0d8e7cbcabd5011220dd05306cef275f"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Graham Liver",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c919fedd-6a6f-417c-8549-2bb6cb04312e",
        "event_locator": "dvb://233a..9288;5db1",
        "main_title": "Graham Liver",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef15a68697c6b015b291fcf1f5a00e28d",
        "uuid": "e330a72042e66886658775c7ce96c69c"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sharon Hartley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0f4452b0-16c6-4d3d-a9f9-35c25de55019",
        "event_locator": "dvb://233a..9288;5db2",
        "main_title": "Sharon Hartley",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec81a8d2b8d8e51d9b978460c190187c8",
        "uuid": "d9fb430a9c13f277a516749368fb5d99"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Nishma Hindocha",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c6f29d89-aebd-45e0-9d97-a59a46d3b203",
        "event_locator": "dvb://233a..9288;5db3",
        "main_title": "Nishma Hindocha",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb531d7e9eac45e17b90ec4eb8ff0a9cc",
        "uuid": "bdb7daff33aaf39ec26ea828db0d77b6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Lancashire Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/90a18115-141b-4d3f-babb-441873dc8d24",
        "event_locator": "dvb://233a..9288;5db4",
        "main_title": "Lancashire Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e35ee91bd5993b09cf5c41c2d3a520b5a",
        "uuid": "5c4a09a624cf990c8705ea52bdc6355b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73b777fb-40a3-437c-8ce3-89fcfe9f6cb5",
        "event_locator": "dvb://233a..9288;5db5",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6297401e01d30dfb2746f12396963351",
        "uuid": "ea40b8bcfff4f16ee342845ae65a666d"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f85a9e27-e395-4ea8-b350-8ef474128952",
        "event_locator": "dvb://233a..9288;5db6",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e089b239f236bce2390cbdcdb77eeec7e",
        "uuid": "9b500a5db3a9c34c50cf09c5ecd27ad9"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b68122f-8249-4fb0-8f3d-eac806fe9f34",
              "event_locator": "dvb://233a..9288;5db0",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7d021bf12ac96f7a9bc3c6428cc739a9",
              "uuid": "0d8e7cbcabd5011220dd05306cef275f"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Graham Liver",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c919fedd-6a6f-417c-8549-2bb6cb04312e",
              "event_locator": "dvb://233a..9288;5db1",
              "main_title": "Graham Liver",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef15a68697c6b015b291fcf1f5a00e28d",
              "uuid": "e330a72042e66886658775c7ce96c69c"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sharon Hartley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0f4452b0-16c6-4d3d-a9f9-35c25de55019",
              "event_locator": "dvb://233a..9288;5db2",
              "main_title": "Sharon Hartley",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec81a8d2b8d8e51d9b978460c190187c8",
              "uuid": "d9fb430a9c13f277a516749368fb5d99"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Nishma Hindocha",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c6f29d89-aebd-45e0-9d97-a59a46d3b203",
              "event_locator": "dvb://233a..9288;5db3",
              "main_title": "Nishma Hindocha",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb531d7e9eac45e17b90ec4eb8ff0a9cc",
              "uuid": "bdb7daff33aaf39ec26ea828db0d77b6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Lancashire Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/90a18115-141b-4d3f-babb-441873dc8d24",
              "event_locator": "dvb://233a..9288;5db4",
              "main_title": "Lancashire Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e35ee91bd5993b09cf5c41c2d3a520b5a",
              "uuid": "5c4a09a624cf990c8705ea52bdc6355b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73b777fb-40a3-437c-8ce3-89fcfe9f6cb5",
              "event_locator": "dvb://233a..9288;5db5",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6297401e01d30dfb2746f12396963351",
              "uuid": "ea40b8bcfff4f16ee342845ae65a666d"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f85a9e27-e395-4ea8-b350-8ef474128952",
              "event_locator": "dvb://233a..9288;5db6",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e089b239f236bce2390cbdcdb77eeec7e",
              "uuid": "9b500a5db3a9c34c50cf09c5ecd27ad9"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37512.json (after)
{
  "channel": {
    "id": "37512",
    "name": "BBC Lancashire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9b68122f-8249-4fb0-8f3d-eac806fe9f34",
        "event_locator": "dvb://233a..9288;5db0",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7d021bf12ac96f7a9bc3c6428cc739a9",
        "uuid": "0d8e7cbcabd5011220dd05306cef275f"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Graham Liver",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c919fedd-6a6f-417c-8549-2bb6cb04312e",
        "event_locator": "dvb://233a..9288;5db1",
        "main_title": "Graham Liver",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef15a68697c6b015b291fcf1f5a00e28d",
        "uuid": "e330a72042e66886658775c7ce96c69c"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sharon Hartley",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0f4452b0-16c6-4d3d-a9f9-35c25de55019",
        "event_locator": "dvb://233a..9288;5db2",
        "main_title": "Sharon Hartley",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec81a8d2b8d8e51d9b978460c190187c8",
        "uuid": "d9fb430a9c13f277a516749368fb5d99"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Nishma Hindocha",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c6f29d89-aebd-45e0-9d97-a59a46d3b203",
        "event_locator": "dvb://233a..9288;5db3",
        "main_title": "Nishma Hindocha",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb531d7e9eac45e17b90ec4eb8ff0a9cc",
        "uuid": "bdb7daff33aaf39ec26ea828db0d77b6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Lancashire Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/90a18115-141b-4d3f-babb-441873dc8d24",
        "event_locator": "dvb://233a..9288;5db4",
        "main_title": "Lancashire Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e35ee91bd5993b09cf5c41c2d3a520b5a",
        "uuid": "5c4a09a624cf990c8705ea52bdc6355b"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/73b777fb-40a3-437c-8ce3-89fcfe9f6cb5",
        "event_locator": "dvb://233a..9288;5db5",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6297401e01d30dfb2746f12396963351",
        "uuid": "ea40b8bcfff4f16ee342845ae65a666d"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/03658407-092b-4435-94e6-3b7f1ac17345",
        "event_locator": "dvb://233a..9288;5db6",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e089b239f236bce2390cbdcdb77eeec7e",
        "uuid": "d97ad33efc5e21406b67a33175060745"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9b68122f-8249-4fb0-8f3d-eac806fe9f34",
              "event_locator": "dvb://233a..9288;5db0",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7d021bf12ac96f7a9bc3c6428cc739a9",
              "uuid": "0d8e7cbcabd5011220dd05306cef275f"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Graham Liver",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c919fedd-6a6f-417c-8549-2bb6cb04312e",
              "event_locator": "dvb://233a..9288;5db1",
              "main_title": "Graham Liver",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef15a68697c6b015b291fcf1f5a00e28d",
              "uuid": "e330a72042e66886658775c7ce96c69c"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sharon Hartley",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0f4452b0-16c6-4d3d-a9f9-35c25de55019",
              "event_locator": "dvb://233a..9288;5db2",
              "main_title": "Sharon Hartley",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec81a8d2b8d8e51d9b978460c190187c8",
              "uuid": "d9fb430a9c13f277a516749368fb5d99"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Nishma Hindocha",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c6f29d89-aebd-45e0-9d97-a59a46d3b203",
              "event_locator": "dvb://233a..9288;5db3",
              "main_title": "Nishma Hindocha",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb531d7e9eac45e17b90ec4eb8ff0a9cc",
              "uuid": "bdb7daff33aaf39ec26ea828db0d77b6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Lancashire Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/90a18115-141b-4d3f-babb-441873dc8d24",
              "event_locator": "dvb://233a..9288;5db4",
              "main_title": "Lancashire Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e35ee91bd5993b09cf5c41c2d3a520b5a",
              "uuid": "5c4a09a624cf990c8705ea52bdc6355b"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/73b777fb-40a3-437c-8ce3-89fcfe9f6cb5",
              "event_locator": "dvb://233a..9288;5db5",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6297401e01d30dfb2746f12396963351",
              "uuid": "ea40b8bcfff4f16ee342845ae65a666d"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/03658407-092b-4435-94e6-3b7f1ac17345",
              "event_locator": "dvb://233a..9288;5db6",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e089b239f236bce2390cbdcdb77eeec7e",
              "uuid": "d97ad33efc5e21406b67a33175060745"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37512.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/f85a9e27-e395-4ea8-b350-8ef474128952",
+        "program_id": "crid://csi.digitaluk.co.uk/03658407-092b-4435-94e6-3b7f1ac17345",
         "event_locator": "dvb://233a..9288;5db6",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e089b239f236bce2390cbdcdb77eeec7e",
-        "uuid": "9b500a5db3a9c34c50cf09c5ecd27ad9"
+        "uuid": "d97ad33efc5e21406b67a33175060745"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/f85a9e27-e395-4ea8-b350-8ef474128952",
+              "program_id": "crid://csi.digitaluk.co.uk/03658407-092b-4435-94e6-3b7f1ac17345",
               "event_locator": "dvb://233a..9288;5db6",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e089b239f236bce2390cbdcdb77eeec7e",
-              "uuid": "9b500a5db3a9c34c50cf09c5ecd27ad9"
+              "uuid": "d97ad33efc5e21406b67a33175060745"
             }
           }
         ]
