docs/channels/37516.json (before)
{
  "channel": {
    "id": "37516",
    "name": "BBC Sussex"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9343c4de-3162-4b85-b2e2-34b685bddc78",
        "event_locator": "dvb://233a..928c;5e2f",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb527a778a1f14397b0cc2273fc3e38d1",
        "uuid": "1c48557f9be2e61ad10321b39e564a4b"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Danny Pike",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c991df23-dd22-4f19-a9d4-77a725472d06",
        "event_locator": "dvb://233a..928c;5e30",
        "main_title": "Danny Pike",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef3d5280b79edca4d906671cd91401c0d",
        "uuid": "9d7504c90da32387bd8e0e1490949bd7"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sarah Gorrell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fa6ea861-982f-4907-9f0e-935fb276a803",
        "event_locator": "dvb://233a..928c;5e31",
        "main_title": "Sarah Gorrell",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0748bcddd3a26fb6a8f40f9ea5f081eb",
        "uuid": "adf5b99676ce2e79c12b3c504cf1ca2b"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Adam Dowling",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08cfb536-d7c3-457e-ae13-3ffd00759115",
        "event_locator": "dvb://233a..928c;5e32",
        "main_title": "Adam Dowling",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed3fb39b5308194e39726948d0aa35913",
        "uuid": "e2e5cff066b309c9b8f0dded678d69c4"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8371d84f-f514-4eb0-b152-d6df01e3035f",
        "event_locator": "dvb://233a..928c;5e33",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec0de84b2207f4e82e53776daa6659b4a",
        "uuid": "c2d5a6a209e9efebae8b41780ba777f2"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c6bf533a-f52f-4489-967e-64b70119715f",
        "event_locator": "dvb://233a..928c;5e34",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed66f624e030ebb6ebcf1c4eb7bcd7feb",
        "uuid": "80fcc036ce4ab5e172756a4e97bacff7"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3eb58183-8cf5-425a-bfd9-8a47f1540e91",
        "event_locator": "dvb://233a..928c;5e35",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e03b4b4a62f2755521697cc3344dc7505",
        "uuid": "552a751c167a021c985c6261b1eca99c"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9343c4de-3162-4b85-b2e2-34b685bddc78",
              "event_locator": "dvb://233a..928c;5e2f",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb527a778a1f14397b0cc2273fc3e38d1",
              "uuid": "1c48557f9be2e61ad10321b39e564a4b"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Danny Pike",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c991df23-dd22-4f19-a9d4-77a725472d06",
              "event_locator": "dvb://233a..928c;5e30",
              "main_title": "Danny Pike",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef3d5280b79edca4d906671cd91401c0d",
              "uuid": "9d7504c90da32387bd8e0e1490949bd7"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sarah Gorrell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fa6ea861-982f-4907-9f0e-935fb276a803",
              "event_locator": "dvb://233a..928c;5e31",
              "main_title": "Sarah Gorrell",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0748bcddd3a26fb6a8f40f9ea5f081eb",
              "uuid": "adf5b99676ce2e79c12b3c504cf1ca2b"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Adam Dowling",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08cfb536-d7c3-457e-ae13-3ffd00759115",
              "event_locator": "dvb://233a..928c;5e32",
              "main_title": "Adam Dowling",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed3fb39b5308194e39726948d0aa35913",
              "uuid": "e2e5cff066b309c9b8f0dded678d69c4"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8371d84f-f514-4eb0-b152-d6df01e3035f",
              "event_locator": "dvb://233a..928c;5e33",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec0de84b2207f4e82e53776daa6659b4a",
              "uuid": "c2d5a6a209e9efebae8b41780ba777f2"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c6bf533a-f52f-4489-967e-64b70119715f",
              "event_locator": "dvb://233a..928c;5e34",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed66f624e030ebb6ebcf1c4eb7bcd7feb",
              "uuid": "80fcc036ce4ab5e172756a4e97bacff7"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3eb58183-8cf5-425a-bfd9-8a47f1540e91",
              "event_locator": "dvb://233a..928c;5e35",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e03b4b4a62f2755521697cc3344dc7505",
              "uuid": "552a751c167a021c985c6261b1eca99c"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37516.json (after)
{
  "channel": {
    "id": "37516",
    "name": "BBC Sussex"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9343c4de-3162-4b85-b2e2-34b685bddc78",
        "event_locator": "dvb://233a..928c;5e2f",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb527a778a1f14397b0cc2273fc3e38d1",
        "uuid": "1c48557f9be2e61ad10321b39e564a4b"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Danny Pike",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c991df23-dd22-4f19-a9d4-77a725472d06",
        "event_locator": "dvb://233a..928c;5e30",
        "main_title": "Danny Pike",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef3d5280b79edca4d906671cd91401c0d",
        "uuid": "9d7504c90da32387bd8e0e1490949bd7"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sarah Gorrell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fa6ea861-982f-4907-9f0e-935fb276a803",
        "event_locator": "dvb://233a..928c;5e31",
        "main_title": "Sarah Gorrell",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0748bcddd3a26fb6a8f40f9ea5f081eb",
        "uuid": "adf5b99676ce2e79c12b3c504cf1ca2b"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Adam Dowling",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/08cfb536-d7c3-457e-ae13-3ffd00759115",
        "event_locator": "dvb://233a..928c;5e32",
        "main_title": "Adam Dowling",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed3fb39b5308194e39726948d0aa35913",
        "uuid": "e2e5cff066b309c9b8f0dded678d69c4"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8371d84f-f514-4eb0-b152-d6df01e3035f",
        "event_locator": "dvb://233a..928c;5e33",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec0de84b2207f4e82e53776daa6659b4a",
        "uuid": "c2d5a6a209e9efebae8b41780ba777f2"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c6bf533a-f52f-4489-967e-64b70119715f",
        "event_locator": "dvb://233a..928c;5e34",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed66f624e030ebb6ebcf1c4eb7bcd7feb",
        "uuid": "80fcc036ce4ab5e172756a4e97bacff7"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dcf8b484-3318-4bc7-8418-38e0031f9464",
        "event_locator": "dvb://233a..928c;5e35",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e03b4b4a62f2755521697cc3344dc7505",
        "uuid": "2feae8d5550851adcca38629de838f47"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9343c4de-3162-4b85-b2e2-34b685bddc78",
              "event_locator": "dvb://233a..928c;5e2f",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb527a778a1f14397b0cc2273fc3e38d1",
              "uuid": "1c48557f9be2e61ad10321b39e564a4b"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Danny Pike",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c991df23-dd22-4f19-a9d4-77a725472d06",
              "event_locator": "dvb://233a..928c;5e30",
              "main_title": "Danny Pike",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef3d5280b79edca4d906671cd91401c0d",
              "uuid": "9d7504c90da32387bd8e0e1490949bd7"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sarah Gorrell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fa6ea861-982f-4907-9f0e-935fb276a803",
              "event_locator": "dvb://233a..928c;5e31",
              "main_title": "Sarah Gorrell",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0748bcddd3a26fb6a8f40f9ea5f081eb",
              "uuid": "adf5b99676ce2e79c12b3c504cf1ca2b"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Adam Dowling",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/08cfb536-d7c3-457e-ae13-3ffd00759115",
              "event_locator": "dvb://233a..928c;5e32",
              "main_title": "Adam Dowling",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed3fb39b5308194e39726948d0aa35913",
              "uuid": "e2e5cff066b309c9b8f0dded678d69c4"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8371d84f-f514-4eb0-b152-d6df01e3035f",
              "event_locator": "dvb://233a..928c;5e33",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec0de84b2207f4e82e53776daa6659b4a",
              "uuid": "c2d5a6a209e9efebae8b41780ba777f2"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c6bf533a-f52f-4489-967e-64b70119715f",
              "event_locator": "dvb://233a..928c;5e34",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed66f624e030ebb6ebcf1c4eb7bcd7feb",
              "uuid": "80fcc036ce4ab5e172756a4e97bacff7"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dcf8b484-3318-4bc7-8418-38e0031f9464",
              "event_locator": "dvb://233a..928c;5e35",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e03b4b4a62f2755521697cc3344dc7505",
              "uuid": "2feae8d5550851adcca38629de838f47"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37516.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/3eb58183-8cf5-425a-bfd9-8a47f1540e91",
+        "program_id": "crid://csi.digitaluk.co.uk/dcf8b484-3318-4bc7-8418-38e0031f9464",
         "event_locator": "dvb://233a..928c;5e35",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e03b4b4a62f2755521697cc3344dc7505",
-        "uuid": "552a751c167a021c985c6261b1eca99c"
+        "uuid": "2feae8d5550851adcca38629de838f47"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/3eb58183-8cf5-425a-bfd9-8a47f1540e91",
+              "program_id": "crid://csi.digitaluk.co.uk/dcf8b484-3318-4bc7-8418-38e0031f9464",
               "event_locator": "dvb://233a..928c;5e35",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e03b4b4a62f2755521697cc3344dc7505",
-              "uuid": "552a751c167a021c985c6261b1eca99c"
+              "uuid": "2feae8d5550851adcca38629de838f47"
             }
           }
         ]
