docs/channels/37510.json (before)
{
  "channel": {
    "id": "37510",
    "name": "BBC Derby"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82a1d98b-89e5-48a3-bd4e-3c28e99b4626",
        "event_locator": "dvb://233a..9286;6419",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef576bf2225cf0acbc5cfa01167929346",
        "uuid": "a970b818cadfd71ac187f8bb661a4210"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Becky Measures",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b2aea46b-2128-4891-9e77-2b6589941958",
        "event_locator": "dvb://233a..9286;641a",
        "main_title": "Becky Measures",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e67a140ec2a71cd39ff7ab1b9c84734f9",
        "uuid": "b2eeeb0444132ce1f43dce1a2607e58d"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ian Skye",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4f0ea912-1dc3-4f14-ad43-e49a63cceb58",
        "event_locator": "dvb://233a..9286;641b",
        "main_title": "Ian Skye",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e986ab6e58acfc1964d0580985fea14a3",
        "uuid": "4c3bba47aaddd0ee05ea2dde3a9812e6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Laurie Dyche",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/da392c93-85cf-44ac-acc7-0ac23af2a53f",
        "event_locator": "dvb://233a..9286;641c",
        "main_title": "Laurie Dyche",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2b8a3c200eea3136b5d1c4f9cfe83416",
        "uuid": "cb3aa525d12d1449a25000bffc2467eb"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Sportscene At Six",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/541f427a-6729-4fa1-a345-eaeb21bfe098",
        "event_locator": "dvb://233a..9286;641d",
        "main_title": "Sportscene At Six",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2e581712943345e13e2963ca2ada12f1",
        "uuid": "faf39dcb0563fee5dc3d1d3dbb5b47c7"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a74cfb3b-8b61-4fbc-a8ab-c22df2cc9c2f",
        "event_locator": "dvb://233a..9286;641e",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed2cb8bc87868c974839c41db9e4b9b63",
        "uuid": "04396a4e67a950acc76c23cca937bf61"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3fd678ca-d566-41c8-bea8-ea02c8e7f172",
        "event_locator": "dvb://233a..9286;641f",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0ea21da265c134ffb24eda537211e917",
        "uuid": "f336b77c8c79764f66b5b01c0abc541d"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82a1d98b-89e5-48a3-bd4e-3c28e99b4626",
              "event_locator": "dvb://233a..9286;6419",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef576bf2225cf0acbc5cfa01167929346",
              "uuid": "a970b818cadfd71ac187f8bb661a4210"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Becky Measures",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b2aea46b-2128-4891-9e77-2b6589941958",
              "event_locator": "dvb://233a..9286;641a",
              "main_title": "Becky Measures",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e67a140ec2a71cd39ff7ab1b9c84734f9",
              "uuid": "b2eeeb0444132ce1f43dce1a2607e58d"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ian Skye",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4f0ea912-1dc3-4f14-ad43-e49a63cceb58",
              "event_locator": "dvb://233a..9286;641b",
              "main_title": "Ian Skye",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e986ab6e58acfc1964d0580985fea14a3",
              "uuid": "4c3bba47aaddd0ee05ea2dde3a9812e6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Laurie Dyche",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/da392c93-85cf-44ac-acc7-0ac23af2a53f",
              "event_locator": "dvb://233a..9286;641c",
              "main_title": "Laurie Dyche",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2b8a3c200eea3136b5d1c4f9cfe83416",
              "uuid": "cb3aa525d12d1449a25000bffc2467eb"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Sportscene At Six",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/541f427a-6729-4fa1-a345-eaeb21bfe098",
              "event_locator": "dvb://233a..9286;641d",
              "main_title": "Sportscene At Six",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2e581712943345e13e2963ca2ada12f1",
              "uuid": "faf39dcb0563fee5dc3d1d3dbb5b47c7"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a74cfb3b-8b61-4fbc-a8ab-c22df2cc9c2f",
              "event_locator": "dvb://233a..9286;641e",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed2cb8bc87868c974839c41db9e4b9b63",
              "uuid": "04396a4e67a950acc76c23cca937bf61"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3fd678ca-d566-41c8-bea8-ea02c8e7f172",
              "event_locator": "dvb://233a..9286;641f",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0ea21da265c134ffb24eda537211e917",
              "uuid": "f336b77c8c79764f66b5b01c0abc541d"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37510.json (after)
{
  "channel": {
    "id": "37510",
    "name": "BBC Derby"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/82a1d98b-89e5-48a3-bd4e-3c28e99b4626",
        "event_locator": "dvb://233a..9286;6419",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef576bf2225cf0acbc5cfa01167929346",
        "uuid": "a970b818cadfd71ac187f8bb661a4210"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Becky Measures",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b2aea46b-2128-4891-9e77-2b6589941958",
        "event_locator": "dvb://233a..9286;641a",
        "main_title": "Becky Measures",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e67a140ec2a71cd39ff7ab1b9c84734f9",
        "uuid": "b2eeeb0444132ce1f43dce1a2607e58d"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ian Skye",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4f0ea912-1dc3-4f14-ad43-e49a63cceb58",
        "event_locator": "dvb://233a..9286;641b",
        "main_title": "Ian Skye",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e986ab6e58acfc1964d0580985fea14a3",
        "uuid": "4c3bba47aaddd0ee05ea2dde3a9812e6"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Laurie Dyche",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/da392c93-85cf-44ac-acc7-0ac23af2a53f",
        "event_locator": "dvb://233a..9286;641c",
        "main_title": "Laurie Dyche",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2b8a3c200eea3136b5d1c4f9cfe83416",
        "uuid": "cb3aa525d12d1449a25000bffc2467eb"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Sportscene At Six",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/541f427a-6729-4fa1-a345-eaeb21bfe098",
        "event_locator": "dvb://233a..9286;641d",
        "main_title": "Sportscene At Six",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e2e581712943345e13e2963ca2ada12f1",
        "uuid": "faf39dcb0563fee5dc3d1d3dbb5b47c7"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a74cfb3b-8b61-4fbc-a8ab-c22df2cc9c2f",
        "event_locator": "dvb://233a..9286;641e",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed2cb8bc87868c974839c41db9e4b9b63",
        "uuid": "04396a4e67a950acc76c23cca937bf61"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/309fe609-57f5-4804-8558-91592633c934",
        "event_locator": "dvb://233a..9286;641f",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0ea21da265c134ffb24eda537211e917",
        "uuid": "e15ff399afa88baa3fba81c6681000e5"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/82a1d98b-89e5-48a3-bd4e-3c28e99b4626",
              "event_locator": "dvb://233a..9286;6419",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef576bf2225cf0acbc5cfa01167929346",
              "uuid": "a970b818cadfd71ac187f8bb661a4210"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Becky Measures",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b2aea46b-2128-4891-9e77-2b6589941958",
              "event_locator": "dvb://233a..9286;641a",
              "main_title": "Becky Measures",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e67a140ec2a71cd39ff7ab1b9c84734f9",
              "uuid": "b2eeeb0444132ce1f43dce1a2607e58d"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ian Skye",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4f0ea912-1dc3-4f14-ad43-e49a63cceb58",
              "event_locator": "dvb://233a..9286;641b",
              "main_title": "Ian Skye",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e986ab6e58acfc1964d0580985fea14a3",
              "uuid": "4c3bba47aaddd0ee05ea2dde3a9812e6"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Laurie Dyche",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/da392c93-85cf-44ac-acc7-0ac23af2a53f",
              "event_locator": "dvb://233a..9286;641c",
              "main_title": "Laurie Dyche",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2b8a3c200eea3136b5d1c4f9cfe83416",
              "uuid": "cb3aa525d12d1449a25000bffc2467eb"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Sportscene At Six",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/541f427a-6729-4fa1-a345-eaeb21bfe098",
              "event_locator": "dvb://233a..9286;641d",
              "main_title": "Sportscene At Six",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e2e581712943345e13e2963ca2ada12f1",
              "uuid": "faf39dcb0563fee5dc3d1d3dbb5b47c7"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a74cfb3b-8b61-4fbc-a8ab-c22df2cc9c2f",
              "event_locator": "dvb://233a..9286;641e",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed2cb8bc87868c974839c41db9e4b9b63",
              "uuid": "04396a4e67a950acc76c23cca937bf61"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/309fe609-57f5-4804-8558-91592633c934",
              "event_locator": "dvb://233a..9286;641f",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0ea21da265c134ffb24eda537211e917",
              "uuid": "e15ff399afa88baa3fba81c6681000e5"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37510.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/3fd678ca-d566-41c8-bea8-ea02c8e7f172",
+        "program_id": "crid://csi.digitaluk.co.uk/309fe609-57f5-4804-8558-91592633c934",
         "event_locator": "dvb://233a..9286;641f",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e0ea21da265c134ffb24eda537211e917",
-        "uuid": "f336b77c8c79764f66b5b01c0abc541d"
+        "uuid": "e15ff399afa88baa3fba81c6681000e5"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/3fd678ca-d566-41c8-bea8-ea02c8e7f172",
+              "program_id": "crid://csi.digitaluk.co.uk/309fe609-57f5-4804-8558-91592633c934",
               "event_locator": "dvb://233a..9286;641f",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e0ea21da265c134ffb24eda537211e917",
-              "uuid": "f336b77c8c79764f66b5b01c0abc541d"
+              "uuid": "e15ff399afa88baa3fba81c6681000e5"
             }
           }
         ]
