docs/channels/37513.json (before)
{
  "channel": {
    "id": "37513",
    "name": "BBC Cumbria"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/af8926ae-36c9-465f-b21a-c90e443a79c1",
        "event_locator": "dvb://233a..9289;5dde",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0cdec1b0572f14f1bafe4d3301b36ae4",
        "uuid": "7f2822595935d7225fe0979b188e8185"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Mike Zeller",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/86f2088d-5051-4cb8-a111-d1f67a71f099",
        "event_locator": "dvb://233a..9289;5ddf",
        "main_title": "Mike Zeller",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e04a4ab2bfc969867cb9625a41b49e427",
        "uuid": "5997ab78fe2a48c0eb9e9f67b65d65c6"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Stephanie Finnon",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6ae1d9c-56db-415e-be73-a0b78a303508",
        "event_locator": "dvb://233a..9289;5de0",
        "main_title": "Stephanie Finnon",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed794501e1134137a0b792811a38dc0d",
        "uuid": "cf247eb10c7884e3e3b5975efa5c5e39"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Nishma Hindocha",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4c9742be-dcc7-4de7-b87e-7f85cabd9fbf",
        "event_locator": "dvb://233a..9289;5de1",
        "main_title": "Nishma Hindocha",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9840100f6508b0539a56d2fb7f61eca7",
        "uuid": "97c8e03a95d766d293ed81f2587b2843"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "The Barrow Social",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ca6ad2e-8a6c-48b7-a15e-febbc977548d",
        "event_locator": "dvb://233a..9289;5de2",
        "main_title": "The Barrow Social",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0cf2f640e196ae47aecc770fa7cc2230",
        "uuid": "822c108ed0da7b9ebeea4e680986be36"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8c3e262c-eb3d-4b0a-b4e5-e2866df10dbd",
        "event_locator": "dvb://233a..9289;5de3",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec5ab47173115f84be3528f72af3d0eb7",
        "uuid": "5e496f78160ae4badfdcaf5dc280b778"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e888e5e-a1eb-4d16-be0e-336c9cffa93d",
        "event_locator": "dvb://233a..9289;5de4",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef12d925f1ff4c8cbd75b6d211996bee9",
        "uuid": "3df7984fb317d679c73ab4728d9e4932"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/af8926ae-36c9-465f-b21a-c90e443a79c1",
              "event_locator": "dvb://233a..9289;5dde",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0cdec1b0572f14f1bafe4d3301b36ae4",
              "uuid": "7f2822595935d7225fe0979b188e8185"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Mike Zeller",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/86f2088d-5051-4cb8-a111-d1f67a71f099",
              "event_locator": "dvb://233a..9289;5ddf",
              "main_title": "Mike Zeller",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e04a4ab2bfc969867cb9625a41b49e427",
              "uuid": "5997ab78fe2a48c0eb9e9f67b65d65c6"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Stephanie Finnon",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6ae1d9c-56db-415e-be73-a0b78a303508",
              "event_locator": "dvb://233a..9289;5de0",
              "main_title": "Stephanie Finnon",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed794501e1134137a0b792811a38dc0d",
              "uuid": "cf247eb10c7884e3e3b5975efa5c5e39"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Nishma Hindocha",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4c9742be-dcc7-4de7-b87e-7f85cabd9fbf",
              "event_locator": "dvb://233a..9289;5de1",
              "main_title": "Nishma Hindocha",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9840100f6508b0539a56d2fb7f61eca7",
              "uuid": "97c8e03a95d766d293ed81f2587b2843"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "The Barrow Social",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ca6ad2e-8a6c-48b7-a15e-febbc977548d",
              "event_locator": "dvb://233a..9289;5de2",
              "main_title": "The Barrow Social",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0cf2f640e196ae47aecc770fa7cc2230",
              "uuid": "822c108ed0da7b9ebeea4e680986be36"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8c3e262c-eb3d-4b0a-b4e5-e2866df10dbd",
              "event_locator": "dvb://233a..9289;5de3",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec5ab47173115f84be3528f72af3d0eb7",
              "uuid": "5e496f78160ae4badfdcaf5dc280b778"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e888e5e-a1eb-4d16-be0e-336c9cffa93d",
              "event_locator": "dvb://233a..9289;5de4",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef12d925f1ff4c8cbd75b6d211996bee9",
              "uuid": "3df7984fb317d679c73ab4728d9e4932"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37513.json (after)
{
  "channel": {
    "id": "37513",
    "name": "BBC Cumbria"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/af8926ae-36c9-465f-b21a-c90e443a79c1",
        "event_locator": "dvb://233a..9289;5dde",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0cdec1b0572f14f1bafe4d3301b36ae4",
        "uuid": "7f2822595935d7225fe0979b188e8185"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Mike Zeller",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/86f2088d-5051-4cb8-a111-d1f67a71f099",
        "event_locator": "dvb://233a..9289;5ddf",
        "main_title": "Mike Zeller",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e04a4ab2bfc969867cb9625a41b49e427",
        "uuid": "5997ab78fe2a48c0eb9e9f67b65d65c6"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Stephanie Finnon",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6ae1d9c-56db-415e-be73-a0b78a303508",
        "event_locator": "dvb://233a..9289;5de0",
        "main_title": "Stephanie Finnon",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eed794501e1134137a0b792811a38dc0d",
        "uuid": "cf247eb10c7884e3e3b5975efa5c5e39"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Nishma Hindocha",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4c9742be-dcc7-4de7-b87e-7f85cabd9fbf",
        "event_locator": "dvb://233a..9289;5de1",
        "main_title": "Nishma Hindocha",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9840100f6508b0539a56d2fb7f61eca7",
        "uuid": "97c8e03a95d766d293ed81f2587b2843"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "The Barrow Social",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8ca6ad2e-8a6c-48b7-a15e-febbc977548d",
        "event_locator": "dvb://233a..9289;5de2",
        "main_title": "The Barrow Social",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0cf2f640e196ae47aecc770fa7cc2230",
        "uuid": "822c108ed0da7b9ebeea4e680986be36"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8c3e262c-eb3d-4b0a-b4e5-e2866df10dbd",
        "event_locator": "dvb://233a..9289;5de3",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec5ab47173115f84be3528f72af3d0eb7",
        "uuid": "5e496f78160ae4badfdcaf5dc280b778"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f5c5ad66-bdab-426f-8ed7-1d7681378484",
        "event_locator": "dvb://233a..9289;5de4",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef12d925f1ff4c8cbd75b6d211996bee9",
        "uuid": "de882b0f5bc5d6f3b7513432446d778e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/af8926ae-36c9-465f-b21a-c90e443a79c1",
              "event_locator": "dvb://233a..9289;5dde",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0cdec1b0572f14f1bafe4d3301b36ae4",
              "uuid": "7f2822595935d7225fe0979b188e8185"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Mike Zeller",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/86f2088d-5051-4cb8-a111-d1f67a71f099",
              "event_locator": "dvb://233a..9289;5ddf",
              "main_title": "Mike Zeller",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e04a4ab2bfc969867cb9625a41b49e427",
              "uuid": "5997ab78fe2a48c0eb9e9f67b65d65c6"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Stephanie Finnon",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6ae1d9c-56db-415e-be73-a0b78a303508",
              "event_locator": "dvb://233a..9289;5de0",
              "main_title": "Stephanie Finnon",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eed794501e1134137a0b792811a38dc0d",
              "uuid": "cf247eb10c7884e3e3b5975efa5c5e39"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Nishma Hindocha",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4c9742be-dcc7-4de7-b87e-7f85cabd9fbf",
              "event_locator": "dvb://233a..9289;5de1",
              "main_title": "Nishma Hindocha",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9840100f6508b0539a56d2fb7f61eca7",
              "uuid": "97c8e03a95d766d293ed81f2587b2843"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "The Barrow Social",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8ca6ad2e-8a6c-48b7-a15e-febbc977548d",
              "event_locator": "dvb://233a..9289;5de2",
              "main_title": "The Barrow Social",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0cf2f640e196ae47aecc770fa7cc2230",
              "uuid": "822c108ed0da7b9ebeea4e680986be36"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8c3e262c-eb3d-4b0a-b4e5-e2866df10dbd",
              "event_locator": "dvb://233a..9289;5de3",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec5ab47173115f84be3528f72af3d0eb7",
              "uuid": "5e496f78160ae4badfdcaf5dc280b778"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f5c5ad66-bdab-426f-8ed7-1d7681378484",
              "event_locator": "dvb://233a..9289;5de4",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef12d925f1ff4c8cbd75b6d211996bee9",
              "uuid": "de882b0f5bc5d6f3b7513432446d778e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37513.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/7e888e5e-a1eb-4d16-be0e-336c9cffa93d",
+        "program_id": "crid://csi.digitaluk.co.uk/f5c5ad66-bdab-426f-8ed7-1d7681378484",
         "event_locator": "dvb://233a..9289;5de4",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ef12d925f1ff4c8cbd75b6d211996bee9",
-        "uuid": "3df7984fb317d679c73ab4728d9e4932"
+        "uuid": "de882b0f5bc5d6f3b7513432446d778e"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/7e888e5e-a1eb-4d16-be0e-336c9cffa93d",
+              "program_id": "crid://csi.digitaluk.co.uk/f5c5ad66-bdab-426f-8ed7-1d7681378484",
               "event_locator": "dvb://233a..9289;5de4",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ef12d925f1ff4c8cbd75b6d211996bee9",
-              "uuid": "3df7984fb317d679c73ab4728d9e4932"
+              "uuid": "de882b0f5bc5d6f3b7513432446d778e"
             }
           }
         ]
