docs/channels/37541.json (before)
{
  "channel": {
    "id": "37541",
    "name": "BBC CWR"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81302215-eda7-48e5-a582-43128a77ebaa",
        "event_locator": "dvb://233a..92a5;5bbf",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee2be467df483bbb5203b5c761dcbd8b2",
        "uuid": "ded10aebcf6198eda74bcba576db25cb"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "CWR Breakfast with Phil Upton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/868f36de-0b71-47cb-a423-e04e6a68e1e7",
        "event_locator": "dvb://233a..92a5;5bc0",
        "main_title": "CWR Breakfast with Phil Upton",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec3326a971d867efa8cc68b52313e4825",
        "uuid": "542543b872bbc64a11bf99b6c9f60f68"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Vic Minett",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/41e8264b-99be-4308-94a0-ac2415d9f0ce",
        "event_locator": "dvb://233a..92a5;5bc1",
        "main_title": "Vic Minett",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec0f3a9119f4ce3b91633935d4b15321f",
        "uuid": "1d2656ab5246a22125c283d8540bf707"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Trish Adudu",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c7a89915-b0b1-45e6-b902-4a1ec622d154",
        "event_locator": "dvb://233a..92a5;5bc2",
        "main_title": "Trish Adudu",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e13a8efb4aa3f48ba7ae5589e105bc10a",
        "uuid": "6a7077bd76640b5bb2b0f35a2d9750a7"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "BBC CWR Sport: Sport at Six",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bf583f6f-b83d-4cdd-9569-b0a8dc5a1b3c",
        "event_locator": "dvb://233a..92a5;5bc3",
        "main_title": "BBC CWR Sport: Sport at Six",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e46bc2234fef669c834590a0d851bfdbd",
        "uuid": "1e93ab524dc64e92ed83b2826c926cbc"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/31657c8a-4e15-4795-b906-7558af1ab935",
        "event_locator": "dvb://233a..92a5;5bc4",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec282e8c5d61e806420328380542ec3a6",
        "uuid": "dec0bddad377324c9f06bb760b6da18a"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8930d3eb-3259-46da-b6c9-4bd14512af4e",
        "event_locator": "dvb://233a..92a5;5bc5",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e85d633adc30c26b918ac88f453ac021d",
        "uuid": "8502f994b5293f4c508498dd9a7c38c5"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81302215-eda7-48e5-a582-43128a77ebaa",
              "event_locator": "dvb://233a..92a5;5bbf",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee2be467df483bbb5203b5c761dcbd8b2",
              "uuid": "ded10aebcf6198eda74bcba576db25cb"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "CWR Breakfast with Phil Upton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/868f36de-0b71-47cb-a423-e04e6a68e1e7",
              "event_locator": "dvb://233a..92a5;5bc0",
              "main_title": "CWR Breakfast with Phil Upton",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec3326a971d867efa8cc68b52313e4825",
              "uuid": "542543b872bbc64a11bf99b6c9f60f68"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Vic Minett",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/41e8264b-99be-4308-94a0-ac2415d9f0ce",
              "event_locator": "dvb://233a..92a5;5bc1",
              "main_title": "Vic Minett",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec0f3a9119f4ce3b91633935d4b15321f",
              "uuid": "1d2656ab5246a22125c283d8540bf707"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Trish Adudu",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c7a89915-b0b1-45e6-b902-4a1ec622d154",
              "event_locator": "dvb://233a..92a5;5bc2",
              "main_title": "Trish Adudu",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e13a8efb4aa3f48ba7ae5589e105bc10a",
              "uuid": "6a7077bd76640b5bb2b0f35a2d9750a7"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "BBC CWR Sport: Sport at Six",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bf583f6f-b83d-4cdd-9569-b0a8dc5a1b3c",
              "event_locator": "dvb://233a..92a5;5bc3",
              "main_title": "BBC CWR Sport: Sport at Six",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e46bc2234fef669c834590a0d851bfdbd",
              "uuid": "1e93ab524dc64e92ed83b2826c926cbc"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/31657c8a-4e15-4795-b906-7558af1ab935",
              "event_locator": "dvb://233a..92a5;5bc4",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec282e8c5d61e806420328380542ec3a6",
              "uuid": "dec0bddad377324c9f06bb760b6da18a"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8930d3eb-3259-46da-b6c9-4bd14512af4e",
              "event_locator": "dvb://233a..92a5;5bc5",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e85d633adc30c26b918ac88f453ac021d",
              "uuid": "8502f994b5293f4c508498dd9a7c38c5"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37541.json (after)
{
  "channel": {
    "id": "37541",
    "name": "BBC CWR"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/81302215-eda7-48e5-a582-43128a77ebaa",
        "event_locator": "dvb://233a..92a5;5bbf",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee2be467df483bbb5203b5c761dcbd8b2",
        "uuid": "ded10aebcf6198eda74bcba576db25cb"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "CWR Breakfast with Phil Upton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/868f36de-0b71-47cb-a423-e04e6a68e1e7",
        "event_locator": "dvb://233a..92a5;5bc0",
        "main_title": "CWR Breakfast with Phil Upton",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec3326a971d867efa8cc68b52313e4825",
        "uuid": "542543b872bbc64a11bf99b6c9f60f68"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Vic Minett",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/41e8264b-99be-4308-94a0-ac2415d9f0ce",
        "event_locator": "dvb://233a..92a5;5bc1",
        "main_title": "Vic Minett",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec0f3a9119f4ce3b91633935d4b15321f",
        "uuid": "1d2656ab5246a22125c283d8540bf707"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Trish Adudu",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aa8f2cc7-85e8-47a6-aa45-8df5ad09c2a5",
        "event_locator": "dvb://233a..92a5;5bc2",
        "main_title": "Trish Adudu",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e13a8efb4aa3f48ba7ae5589e105bc10a",
        "uuid": "95979ee7e768167ab23182d5a642c0eb"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "BBC CWR Sport: Sport at Six",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bf583f6f-b83d-4cdd-9569-b0a8dc5a1b3c",
        "event_locator": "dvb://233a..92a5;5bc3",
        "main_title": "BBC CWR Sport: Sport at Six",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e46bc2234fef669c834590a0d851bfdbd",
        "uuid": "1e93ab524dc64e92ed83b2826c926cbc"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/31657c8a-4e15-4795-b906-7558af1ab935",
        "event_locator": "dvb://233a..92a5;5bc4",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec282e8c5d61e806420328380542ec3a6",
        "uuid": "dec0bddad377324c9f06bb760b6da18a"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/db5dc087-7fd8-48b8-961b-9352bfba35bd",
        "event_locator": "dvb://233a..92a5;5bc5",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e85d633adc30c26b918ac88f453ac021d",
        "uuid": "e16049f40e87947fdcc68c36c785897b"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/81302215-eda7-48e5-a582-43128a77ebaa",
              "event_locator": "dvb://233a..92a5;5bbf",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee2be467df483bbb5203b5c761dcbd8b2",
              "uuid": "ded10aebcf6198eda74bcba576db25cb"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "CWR Breakfast with Phil Upton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/868f36de-0b71-47cb-a423-e04e6a68e1e7",
              "event_locator": "dvb://233a..92a5;5bc0",
              "main_title": "CWR Breakfast with Phil Upton",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec3326a971d867efa8cc68b52313e4825",
              "uuid": "542543b872bbc64a11bf99b6c9f60f68"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Vic Minett",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/41e8264b-99be-4308-94a0-ac2415d9f0ce",
              "event_locator": "dvb://233a..92a5;5bc1",
              "main_title": "Vic Minett",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec0f3a9119f4ce3b91633935d4b15321f",
              "uuid": "1d2656ab5246a22125c283d8540bf707"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Trish Adudu",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aa8f2cc7-85e8-47a6-aa45-8df5ad09c2a5",
              "event_locator": "dvb://233a..92a5;5bc2",
              "main_title": "Trish Adudu",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e13a8efb4aa3f48ba7ae5589e105bc10a",
              "uuid": "95979ee7e768167ab23182d5a642c0eb"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "BBC CWR Sport: Sport at Six",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bf583f6f-b83d-4cdd-9569-b0a8dc5a1b3c",
              "event_locator": "dvb://233a..92a5;5bc3",
              "main_title": "BBC CWR Sport: Sport at Six",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e46bc2234fef669c834590a0d851bfdbd",
              "uuid": "1e93ab524dc64e92ed83b2826c926cbc"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/31657c8a-4e15-4795-b906-7558af1ab935",
              "event_locator": "dvb://233a..92a5;5bc4",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec282e8c5d61e806420328380542ec3a6",
              "uuid": "dec0bddad377324c9f06bb760b6da18a"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/db5dc087-7fd8-48b8-961b-9352bfba35bd",
              "event_locator": "dvb://233a..92a5;5bc5",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e85d633adc30c26b918ac88f453ac021d",
              "uuid": "e16049f40e87947fdcc68c36c785897b"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37541.json (diff)
@@ -66,14 +66,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/c7a89915-b0b1-45e6-b902-4a1ec622d154",
+        "program_id": "crid://csi.digitaluk.co.uk/aa8f2cc7-85e8-47a6-aa45-8df5ad09c2a5",
         "event_locator": "dvb://233a..92a5;5bc2",
         "main_title": "Trish Adudu",
         "start_time": "2025-12-17T14:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e13a8efb4aa3f48ba7ae5589e105bc10a",
-        "uuid": "6a7077bd76640b5bb2b0f35a2d9750a7"
+        "uuid": "95979ee7e768167ab23182d5a642c0eb"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/8930d3eb-3259-46da-b6c9-4bd14512af4e",
+        "program_id": "crid://csi.digitaluk.co.uk/db5dc087-7fd8-48b8-961b-9352bfba35bd",
         "event_locator": "dvb://233a..92a5;5bc5",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e85d633adc30c26b918ac88f453ac021d",
-        "uuid": "8502f994b5293f4c508498dd9a7c38c5"
+        "uuid": "e16049f40e87947fdcc68c36c785897b"
       }
     }
   ],
@@ -197,14 +197,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/c7a89915-b0b1-45e6-b902-4a1ec622d154",
+              "program_id": "crid://csi.digitaluk.co.uk/aa8f2cc7-85e8-47a6-aa45-8df5ad09c2a5",
               "event_locator": "dvb://233a..92a5;5bc2",
               "main_title": "Trish Adudu",
               "start_time": "2025-12-17T14:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e13a8efb4aa3f48ba7ae5589e105bc10a",
-              "uuid": "6a7077bd76640b5bb2b0f35a2d9750a7"
+              "uuid": "95979ee7e768167ab23182d5a642c0eb"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/8930d3eb-3259-46da-b6c9-4bd14512af4e",
+              "program_id": "crid://csi.digitaluk.co.uk/db5dc087-7fd8-48b8-961b-9352bfba35bd",
               "event_locator": "dvb://233a..92a5;5bc5",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e85d633adc30c26b918ac88f453ac021d",
-              "uuid": "8502f994b5293f4c508498dd9a7c38c5"
+              "uuid": "e16049f40e87947fdcc68c36c785897b"
             }
           }
         ]
