docs/channels/37558.json (before)
{
  "channel": {
    "id": "37558",
    "name": "BBC Manchester"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6683a1e7-ac86-41b6-8987-bf694b9eb096",
        "event_locator": "dvb://233a..92b6;61f1",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1a028b4669fd2a12603a01fb193eaa0c",
        "uuid": "d47de03315c677e92e07f5e0a3381aff"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "The Joe McGrath Breakfast Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8184f9a6-3bdd-4bd4-8d1e-625799eddab9",
        "event_locator": "dvb://233a..92b6;61f2",
        "main_title": "The Joe McGrath Breakfast Show",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec27b67d21b139b785662de72a51305a5",
        "uuid": "725358aff35ab89196f58a9ce7ac55af"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Mike Sweeney",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6550a43-b94e-49fa-8573-1c5d9f937025",
        "event_locator": "dvb://233a..92b6;61f3",
        "main_title": "Mike Sweeney",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec6518e242ed4399dc58ab71ce66143b9",
        "uuid": "07d064ff624cbe74221bccb71fa1c6c9"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Michelle Dignan",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02fe7cea-6ff3-4bdc-ade3-283600d1c1b5",
        "event_locator": "dvb://233a..92b6;61f4",
        "main_title": "Michelle Dignan",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea31983dcfc28a154c58549d6f21cae22",
        "uuid": "ed762768fdd6f5cc323c1c5b3e032526"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Manchester Total Sport at 6pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/092a30e3-1f7c-4c5f-b329-3b246bd90c5c",
        "event_locator": "dvb://233a..92b6;61f5",
        "main_title": "Manchester Total Sport at 6pm",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e455d66efcf6164934c69bb8542d9da4b",
        "uuid": "43d1005aa4490178ace6b163badb2860"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "Manchester Total Sport: Pre-match",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23f744a4-27a9-4699-b32b-dad8fa0af49d",
        "event_locator": "dvb://233a..92b6;61f6",
        "main_title": "Manchester Total Sport: Pre-match",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed1918a61642f0bcf8f82ab06f61437d3",
        "uuid": "a3415c11211f20e3011eac0538722fe8"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 120,
      "name": "Manchester Total Sport: Commentary",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8953fefa-204f-42b2-a0e6-e18d03bdb3db",
        "event_locator": "dvb://233a..92b6;61f7",
        "main_title": "Manchester Total Sport: Commentary",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4d18e13784d304dc7d07ba23888aea15",
        "uuid": "1ae875ea095d60bffc76a2ce994c9248"
      }
    },
    {
      "startTime": "2025-12-17T21:30:00+0000",
      "duration": 30,
      "name": "Manchester Total Sport: Post-match",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3e877323-0ca1-468e-975c-64f84ddf44b6",
        "event_locator": "dvb://233a..92b6;61f8",
        "main_title": "Manchester Total Sport: Post-match",
        "start_time": "2025-12-17T21:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e89e858819dd6252adb3ff1774130c3b8",
        "uuid": "faea762a067c6b53aa893b81e2563fb2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2ced7e8b-813a-412d-a449-0e4fe200c1c9",
        "event_locator": "dvb://233a..92b6;61f9",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee2eeaa1820be6cc806fe9db9e687c564",
        "uuid": "26c02dc8913dcfdd12c5cd104ca51639"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6683a1e7-ac86-41b6-8987-bf694b9eb096",
              "event_locator": "dvb://233a..92b6;61f1",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1a028b4669fd2a12603a01fb193eaa0c",
              "uuid": "d47de03315c677e92e07f5e0a3381aff"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "The Joe McGrath Breakfast Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8184f9a6-3bdd-4bd4-8d1e-625799eddab9",
              "event_locator": "dvb://233a..92b6;61f2",
              "main_title": "The Joe McGrath Breakfast Show",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec27b67d21b139b785662de72a51305a5",
              "uuid": "725358aff35ab89196f58a9ce7ac55af"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Mike Sweeney",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6550a43-b94e-49fa-8573-1c5d9f937025",
              "event_locator": "dvb://233a..92b6;61f3",
              "main_title": "Mike Sweeney",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec6518e242ed4399dc58ab71ce66143b9",
              "uuid": "07d064ff624cbe74221bccb71fa1c6c9"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Michelle Dignan",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02fe7cea-6ff3-4bdc-ade3-283600d1c1b5",
              "event_locator": "dvb://233a..92b6;61f4",
              "main_title": "Michelle Dignan",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea31983dcfc28a154c58549d6f21cae22",
              "uuid": "ed762768fdd6f5cc323c1c5b3e032526"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Manchester Total Sport at 6pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/092a30e3-1f7c-4c5f-b329-3b246bd90c5c",
              "event_locator": "dvb://233a..92b6;61f5",
              "main_title": "Manchester Total Sport at 6pm",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e455d66efcf6164934c69bb8542d9da4b",
              "uuid": "43d1005aa4490178ace6b163badb2860"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "Manchester Total Sport: Pre-match",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23f744a4-27a9-4699-b32b-dad8fa0af49d",
              "event_locator": "dvb://233a..92b6;61f6",
              "main_title": "Manchester Total Sport: Pre-match",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed1918a61642f0bcf8f82ab06f61437d3",
              "uuid": "a3415c11211f20e3011eac0538722fe8"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 120,
            "name": "Manchester Total Sport: Commentary",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8953fefa-204f-42b2-a0e6-e18d03bdb3db",
              "event_locator": "dvb://233a..92b6;61f7",
              "main_title": "Manchester Total Sport: Commentary",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4d18e13784d304dc7d07ba23888aea15",
              "uuid": "1ae875ea095d60bffc76a2ce994c9248"
            }
          },
          {
            "startTime": "2025-12-17T21:30:00+0000",
            "duration": 30,
            "name": "Manchester Total Sport: Post-match",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3e877323-0ca1-468e-975c-64f84ddf44b6",
              "event_locator": "dvb://233a..92b6;61f8",
              "main_title": "Manchester Total Sport: Post-match",
              "start_time": "2025-12-17T21:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e89e858819dd6252adb3ff1774130c3b8",
              "uuid": "faea762a067c6b53aa893b81e2563fb2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2ced7e8b-813a-412d-a449-0e4fe200c1c9",
              "event_locator": "dvb://233a..92b6;61f9",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee2eeaa1820be6cc806fe9db9e687c564",
              "uuid": "26c02dc8913dcfdd12c5cd104ca51639"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37558.json (after)
{
  "channel": {
    "id": "37558",
    "name": "BBC Manchester"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6683a1e7-ac86-41b6-8987-bf694b9eb096",
        "event_locator": "dvb://233a..92b6;61f1",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1a028b4669fd2a12603a01fb193eaa0c",
        "uuid": "d47de03315c677e92e07f5e0a3381aff"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "The Joe McGrath Breakfast Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8184f9a6-3bdd-4bd4-8d1e-625799eddab9",
        "event_locator": "dvb://233a..92b6;61f2",
        "main_title": "The Joe McGrath Breakfast Show",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec27b67d21b139b785662de72a51305a5",
        "uuid": "725358aff35ab89196f58a9ce7ac55af"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Mike Sweeney",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6550a43-b94e-49fa-8573-1c5d9f937025",
        "event_locator": "dvb://233a..92b6;61f3",
        "main_title": "Mike Sweeney",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec6518e242ed4399dc58ab71ce66143b9",
        "uuid": "07d064ff624cbe74221bccb71fa1c6c9"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Michelle Dignan",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/02fe7cea-6ff3-4bdc-ade3-283600d1c1b5",
        "event_locator": "dvb://233a..92b6;61f4",
        "main_title": "Michelle Dignan",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea31983dcfc28a154c58549d6f21cae22",
        "uuid": "ed762768fdd6f5cc323c1c5b3e032526"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Manchester Total Sport at 6pm",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/092a30e3-1f7c-4c5f-b329-3b246bd90c5c",
        "event_locator": "dvb://233a..92b6;61f5",
        "main_title": "Manchester Total Sport at 6pm",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e455d66efcf6164934c69bb8542d9da4b",
        "uuid": "43d1005aa4490178ace6b163badb2860"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 30,
      "name": "Manchester Total Sport: Pre-match",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23f744a4-27a9-4699-b32b-dad8fa0af49d",
        "event_locator": "dvb://233a..92b6;61f6",
        "main_title": "Manchester Total Sport: Pre-match",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed1918a61642f0bcf8f82ab06f61437d3",
        "uuid": "a3415c11211f20e3011eac0538722fe8"
      }
    },
    {
      "startTime": "2025-12-17T19:30:00+0000",
      "duration": 120,
      "name": "Manchester Total Sport: Commentary",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8953fefa-204f-42b2-a0e6-e18d03bdb3db",
        "event_locator": "dvb://233a..92b6;61f7",
        "main_title": "Manchester Total Sport: Commentary",
        "start_time": "2025-12-17T19:30:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4d18e13784d304dc7d07ba23888aea15",
        "uuid": "1ae875ea095d60bffc76a2ce994c9248"
      }
    },
    {
      "startTime": "2025-12-17T21:30:00+0000",
      "duration": 30,
      "name": "Manchester Total Sport: Post-match",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/3e877323-0ca1-468e-975c-64f84ddf44b6",
        "event_locator": "dvb://233a..92b6;61f8",
        "main_title": "Manchester Total Sport: Post-match",
        "start_time": "2025-12-17T21:30:00+0000",
        "duration": "PT30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e89e858819dd6252adb3ff1774130c3b8",
        "uuid": "faea762a067c6b53aa893b81e2563fb2"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/863797a1-1fa3-4bc9-b549-4c773b3db8c1",
        "event_locator": "dvb://233a..92b6;61f9",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee2eeaa1820be6cc806fe9db9e687c564",
        "uuid": "6def1eb045d18636a85ec31fd068112d"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6683a1e7-ac86-41b6-8987-bf694b9eb096",
              "event_locator": "dvb://233a..92b6;61f1",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1a028b4669fd2a12603a01fb193eaa0c",
              "uuid": "d47de03315c677e92e07f5e0a3381aff"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "The Joe McGrath Breakfast Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8184f9a6-3bdd-4bd4-8d1e-625799eddab9",
              "event_locator": "dvb://233a..92b6;61f2",
              "main_title": "The Joe McGrath Breakfast Show",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec27b67d21b139b785662de72a51305a5",
              "uuid": "725358aff35ab89196f58a9ce7ac55af"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Mike Sweeney",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6550a43-b94e-49fa-8573-1c5d9f937025",
              "event_locator": "dvb://233a..92b6;61f3",
              "main_title": "Mike Sweeney",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec6518e242ed4399dc58ab71ce66143b9",
              "uuid": "07d064ff624cbe74221bccb71fa1c6c9"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Michelle Dignan",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/02fe7cea-6ff3-4bdc-ade3-283600d1c1b5",
              "event_locator": "dvb://233a..92b6;61f4",
              "main_title": "Michelle Dignan",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea31983dcfc28a154c58549d6f21cae22",
              "uuid": "ed762768fdd6f5cc323c1c5b3e032526"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Manchester Total Sport at 6pm",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/092a30e3-1f7c-4c5f-b329-3b246bd90c5c",
              "event_locator": "dvb://233a..92b6;61f5",
              "main_title": "Manchester Total Sport at 6pm",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e455d66efcf6164934c69bb8542d9da4b",
              "uuid": "43d1005aa4490178ace6b163badb2860"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 30,
            "name": "Manchester Total Sport: Pre-match",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23f744a4-27a9-4699-b32b-dad8fa0af49d",
              "event_locator": "dvb://233a..92b6;61f6",
              "main_title": "Manchester Total Sport: Pre-match",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed1918a61642f0bcf8f82ab06f61437d3",
              "uuid": "a3415c11211f20e3011eac0538722fe8"
            }
          },
          {
            "startTime": "2025-12-17T19:30:00+0000",
            "duration": 120,
            "name": "Manchester Total Sport: Commentary",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8953fefa-204f-42b2-a0e6-e18d03bdb3db",
              "event_locator": "dvb://233a..92b6;61f7",
              "main_title": "Manchester Total Sport: Commentary",
              "start_time": "2025-12-17T19:30:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4d18e13784d304dc7d07ba23888aea15",
              "uuid": "1ae875ea095d60bffc76a2ce994c9248"
            }
          },
          {
            "startTime": "2025-12-17T21:30:00+0000",
            "duration": 30,
            "name": "Manchester Total Sport: Post-match",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/3e877323-0ca1-468e-975c-64f84ddf44b6",
              "event_locator": "dvb://233a..92b6;61f8",
              "main_title": "Manchester Total Sport: Post-match",
              "start_time": "2025-12-17T21:30:00+0000",
              "duration": "PT30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e89e858819dd6252adb3ff1774130c3b8",
              "uuid": "faea762a067c6b53aa893b81e2563fb2"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/863797a1-1fa3-4bc9-b549-4c773b3db8c1",
              "event_locator": "dvb://233a..92b6;61f9",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee2eeaa1820be6cc806fe9db9e687c564",
              "uuid": "6def1eb045d18636a85ec31fd068112d"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37558.json (diff)
@@ -156,14 +156,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/2ced7e8b-813a-412d-a449-0e4fe200c1c9",
+        "program_id": "crid://csi.digitaluk.co.uk/863797a1-1fa3-4bc9-b549-4c773b3db8c1",
         "event_locator": "dvb://233a..92b6;61f9",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ee2eeaa1820be6cc806fe9db9e687c564",
-        "uuid": "26c02dc8913dcfdd12c5cd104ca51639"
+        "uuid": "6def1eb045d18636a85ec31fd068112d"
       }
     }
   ],
@@ -323,14 +323,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/2ced7e8b-813a-412d-a449-0e4fe200c1c9",
+              "program_id": "crid://csi.digitaluk.co.uk/863797a1-1fa3-4bc9-b549-4c773b3db8c1",
               "event_locator": "dvb://233a..92b6;61f9",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ee2eeaa1820be6cc806fe9db9e687c564",
-              "uuid": "26c02dc8913dcfdd12c5cd104ca51639"
+              "uuid": "6def1eb045d18636a85ec31fd068112d"
             }
           }
         ]
