docs/channels/37569.json (before)
{
  "channel": {
    "id": "37569",
    "name": "BBC Wiltshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5f1fe835-aa53-48b9-a105-2708808a9bf3",
        "event_locator": "dvb://233a..92c1;58fb",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e84a2c60896de22576fd03f7f1f1960ba",
        "uuid": "8924ff99efed7524a5df272d503a75a8"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Ben Prater",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/959b9859-7e48-471b-a294-4b7d8ca0c7bf",
        "event_locator": "dvb://233a..92c1;58fd",
        "main_title": "Ben Prater",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed3c255087d2619960189b26ddda6f30a",
        "uuid": "eddd1ec3bfda5b169a3697696bfab891"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sue Davies",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5246743b-c7cc-4243-a0f3-bd1e95caec8a",
        "event_locator": "dvb://233a..92c1;58fe",
        "main_title": "Sue Davies",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb5f01ca9bcdcad9f2fee5c164e043233",
        "uuid": "b36fa096f9a0e60a415f15c334ad34c9"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Graham Rogers",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cba7e598-85a4-47df-819a-f90d3cf26b1f",
        "event_locator": "dvb://233a..92c1;58ff",
        "main_title": "Graham Rogers",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e769078636fa5dcee409f8cb7e8e1f512",
        "uuid": "6c9d90227ead1a1dce70f5baf40fc5c0"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6385c38-9835-45aa-b78b-f86153666991",
        "event_locator": "dvb://233a..92c1;5900",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e941b0a1ed309f829bba9cbbef9aa67a5",
        "uuid": "80028907d27794ce086c2c72b6a41c18"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9d24ced4-86bb-43d7-8bbd-d41fe8735a2d",
        "event_locator": "dvb://233a..92c1;5901",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6da34d1f941fd461cf4ab2aaa84f6949",
        "uuid": "b20664bbcbe9d6f9656a5a19b546b171"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5f1fe835-aa53-48b9-a105-2708808a9bf3",
              "event_locator": "dvb://233a..92c1;58fb",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e84a2c60896de22576fd03f7f1f1960ba",
              "uuid": "8924ff99efed7524a5df272d503a75a8"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Ben Prater",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/959b9859-7e48-471b-a294-4b7d8ca0c7bf",
              "event_locator": "dvb://233a..92c1;58fd",
              "main_title": "Ben Prater",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed3c255087d2619960189b26ddda6f30a",
              "uuid": "eddd1ec3bfda5b169a3697696bfab891"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sue Davies",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5246743b-c7cc-4243-a0f3-bd1e95caec8a",
              "event_locator": "dvb://233a..92c1;58fe",
              "main_title": "Sue Davies",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb5f01ca9bcdcad9f2fee5c164e043233",
              "uuid": "b36fa096f9a0e60a415f15c334ad34c9"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Graham Rogers",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cba7e598-85a4-47df-819a-f90d3cf26b1f",
              "event_locator": "dvb://233a..92c1;58ff",
              "main_title": "Graham Rogers",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e769078636fa5dcee409f8cb7e8e1f512",
              "uuid": "6c9d90227ead1a1dce70f5baf40fc5c0"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6385c38-9835-45aa-b78b-f86153666991",
              "event_locator": "dvb://233a..92c1;5900",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e941b0a1ed309f829bba9cbbef9aa67a5",
              "uuid": "80028907d27794ce086c2c72b6a41c18"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9d24ced4-86bb-43d7-8bbd-d41fe8735a2d",
              "event_locator": "dvb://233a..92c1;5901",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6da34d1f941fd461cf4ab2aaa84f6949",
              "uuid": "b20664bbcbe9d6f9656a5a19b546b171"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37569.json (after)
{
  "channel": {
    "id": "37569",
    "name": "BBC Wiltshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5f1fe835-aa53-48b9-a105-2708808a9bf3",
        "event_locator": "dvb://233a..92c1;58fb",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e84a2c60896de22576fd03f7f1f1960ba",
        "uuid": "8924ff99efed7524a5df272d503a75a8"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Ben Prater",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/959b9859-7e48-471b-a294-4b7d8ca0c7bf",
        "event_locator": "dvb://233a..92c1;58fd",
        "main_title": "Ben Prater",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed3c255087d2619960189b26ddda6f30a",
        "uuid": "eddd1ec3bfda5b169a3697696bfab891"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sue Davies",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5246743b-c7cc-4243-a0f3-bd1e95caec8a",
        "event_locator": "dvb://233a..92c1;58fe",
        "main_title": "Sue Davies",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb5f01ca9bcdcad9f2fee5c164e043233",
        "uuid": "b36fa096f9a0e60a415f15c334ad34c9"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Graham Rogers",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cba7e598-85a4-47df-819a-f90d3cf26b1f",
        "event_locator": "dvb://233a..92c1;58ff",
        "main_title": "Graham Rogers",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e769078636fa5dcee409f8cb7e8e1f512",
        "uuid": "6c9d90227ead1a1dce70f5baf40fc5c0"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Daniel Pascoe",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e6385c38-9835-45aa-b78b-f86153666991",
        "event_locator": "dvb://233a..92c1;5900",
        "main_title": "Daniel Pascoe",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e941b0a1ed309f829bba9cbbef9aa67a5",
        "uuid": "80028907d27794ce086c2c72b6a41c18"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a37b2ed4-8685-4e42-8272-cb65eabce398",
        "event_locator": "dvb://233a..92c1;5901",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e6da34d1f941fd461cf4ab2aaa84f6949",
        "uuid": "3c63a3909ee0d36ae221df1e05d09e25"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5f1fe835-aa53-48b9-a105-2708808a9bf3",
              "event_locator": "dvb://233a..92c1;58fb",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e84a2c60896de22576fd03f7f1f1960ba",
              "uuid": "8924ff99efed7524a5df272d503a75a8"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Ben Prater",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/959b9859-7e48-471b-a294-4b7d8ca0c7bf",
              "event_locator": "dvb://233a..92c1;58fd",
              "main_title": "Ben Prater",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed3c255087d2619960189b26ddda6f30a",
              "uuid": "eddd1ec3bfda5b169a3697696bfab891"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sue Davies",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5246743b-c7cc-4243-a0f3-bd1e95caec8a",
              "event_locator": "dvb://233a..92c1;58fe",
              "main_title": "Sue Davies",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb5f01ca9bcdcad9f2fee5c164e043233",
              "uuid": "b36fa096f9a0e60a415f15c334ad34c9"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Graham Rogers",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cba7e598-85a4-47df-819a-f90d3cf26b1f",
              "event_locator": "dvb://233a..92c1;58ff",
              "main_title": "Graham Rogers",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e769078636fa5dcee409f8cb7e8e1f512",
              "uuid": "6c9d90227ead1a1dce70f5baf40fc5c0"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Daniel Pascoe",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e6385c38-9835-45aa-b78b-f86153666991",
              "event_locator": "dvb://233a..92c1;5900",
              "main_title": "Daniel Pascoe",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e941b0a1ed309f829bba9cbbef9aa67a5",
              "uuid": "80028907d27794ce086c2c72b6a41c18"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a37b2ed4-8685-4e42-8272-cb65eabce398",
              "event_locator": "dvb://233a..92c1;5901",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e6da34d1f941fd461cf4ab2aaa84f6949",
              "uuid": "3c63a3909ee0d36ae221df1e05d09e25"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37569.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/9d24ced4-86bb-43d7-8bbd-d41fe8735a2d",
+        "program_id": "crid://csi.digitaluk.co.uk/a37b2ed4-8685-4e42-8272-cb65eabce398",
         "event_locator": "dvb://233a..92c1;5901",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e6da34d1f941fd461cf4ab2aaa84f6949",
-        "uuid": "b20664bbcbe9d6f9656a5a19b546b171"
+        "uuid": "3c63a3909ee0d36ae221df1e05d09e25"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/9d24ced4-86bb-43d7-8bbd-d41fe8735a2d",
+              "program_id": "crid://csi.digitaluk.co.uk/a37b2ed4-8685-4e42-8272-cb65eabce398",
               "event_locator": "dvb://233a..92c1;5901",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e6da34d1f941fd461cf4ab2aaa84f6949",
-              "uuid": "b20664bbcbe9d6f9656a5a19b546b171"
+              "uuid": "3c63a3909ee0d36ae221df1e05d09e25"
             }
           }
         ]
