docs/channels/37573.json (before)
{
  "channel": {
    "id": "37573",
    "name": "BBC H&W"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/044f3cc3-20b0-4d39-8054-dc86aebabb07",
        "event_locator": "dvb://233a..92c5;52d9",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e199c20b0b388957f90523541bad3dbc1",
        "uuid": "b484b465167fe60f3045bd19c5766e2b"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Tammy Gooding",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bb03d04-959e-46bf-b370-c2058fb0fc57",
        "event_locator": "dvb://233a..92c5;52da",
        "main_title": "Tammy Gooding",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec7cf65ad241d1ecdd2bd9ab79b015cca",
        "uuid": "c6111a78ce6e7a9a319f16bd0e8e6efe"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Elliott Webb",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6835522c-744f-41d6-9af3-d26def62b276",
        "event_locator": "dvb://233a..92c5;52db",
        "main_title": "Elliott Webb",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eced1d73308f7860240525c9acd90f2ee",
        "uuid": "368542e52f9d4067f655563b808fa693"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toni McDonald",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f13194fe-9238-4d51-a5ad-3d0b91058c93",
        "event_locator": "dvb://233a..92c5;52dc",
        "main_title": "Toni McDonald",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efc2958ea67414f80eb97629776baf1ac",
        "uuid": "6c47ee27724b3a02949eb55bdaa1816e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0c26609c-fbb1-447c-b3c4-077d944c1a89",
        "event_locator": "dvb://233a..92c5;52dd",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e53a66005894e56921faf221c7ff11168",
        "uuid": "d81620e7c3872e64062476d1fc8465ac"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/98b75190-cb86-4aa6-a8b3-95c0aa24af46",
        "event_locator": "dvb://233a..92c5;52de",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8f89d03e09b7fe5da5855e1f6f775daf",
        "uuid": "f30377bd192c642911fc0c4826787236"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/044f3cc3-20b0-4d39-8054-dc86aebabb07",
              "event_locator": "dvb://233a..92c5;52d9",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e199c20b0b388957f90523541bad3dbc1",
              "uuid": "b484b465167fe60f3045bd19c5766e2b"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Tammy Gooding",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bb03d04-959e-46bf-b370-c2058fb0fc57",
              "event_locator": "dvb://233a..92c5;52da",
              "main_title": "Tammy Gooding",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec7cf65ad241d1ecdd2bd9ab79b015cca",
              "uuid": "c6111a78ce6e7a9a319f16bd0e8e6efe"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Elliott Webb",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6835522c-744f-41d6-9af3-d26def62b276",
              "event_locator": "dvb://233a..92c5;52db",
              "main_title": "Elliott Webb",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eced1d73308f7860240525c9acd90f2ee",
              "uuid": "368542e52f9d4067f655563b808fa693"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toni McDonald",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f13194fe-9238-4d51-a5ad-3d0b91058c93",
              "event_locator": "dvb://233a..92c5;52dc",
              "main_title": "Toni McDonald",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efc2958ea67414f80eb97629776baf1ac",
              "uuid": "6c47ee27724b3a02949eb55bdaa1816e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0c26609c-fbb1-447c-b3c4-077d944c1a89",
              "event_locator": "dvb://233a..92c5;52dd",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e53a66005894e56921faf221c7ff11168",
              "uuid": "d81620e7c3872e64062476d1fc8465ac"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/98b75190-cb86-4aa6-a8b3-95c0aa24af46",
              "event_locator": "dvb://233a..92c5;52de",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8f89d03e09b7fe5da5855e1f6f775daf",
              "uuid": "f30377bd192c642911fc0c4826787236"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37573.json (after)
{
  "channel": {
    "id": "37573",
    "name": "BBC H&W"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/044f3cc3-20b0-4d39-8054-dc86aebabb07",
        "event_locator": "dvb://233a..92c5;52d9",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e199c20b0b388957f90523541bad3dbc1",
        "uuid": "b484b465167fe60f3045bd19c5766e2b"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Tammy Gooding",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6bb03d04-959e-46bf-b370-c2058fb0fc57",
        "event_locator": "dvb://233a..92c5;52da",
        "main_title": "Tammy Gooding",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec7cf65ad241d1ecdd2bd9ab79b015cca",
        "uuid": "c6111a78ce6e7a9a319f16bd0e8e6efe"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Elliott Webb",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6835522c-744f-41d6-9af3-d26def62b276",
        "event_locator": "dvb://233a..92c5;52db",
        "main_title": "Elliott Webb",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eced1d73308f7860240525c9acd90f2ee",
        "uuid": "368542e52f9d4067f655563b808fa693"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toni McDonald",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f13194fe-9238-4d51-a5ad-3d0b91058c93",
        "event_locator": "dvb://233a..92c5;52dc",
        "main_title": "Toni McDonald",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efc2958ea67414f80eb97629776baf1ac",
        "uuid": "6c47ee27724b3a02949eb55bdaa1816e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0c26609c-fbb1-447c-b3c4-077d944c1a89",
        "event_locator": "dvb://233a..92c5;52dd",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e53a66005894e56921faf221c7ff11168",
        "uuid": "d81620e7c3872e64062476d1fc8465ac"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/25bf69c1-eada-4236-a2e2-9f425bf72317",
        "event_locator": "dvb://233a..92c5;52de",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8f89d03e09b7fe5da5855e1f6f775daf",
        "uuid": "8d1d4929b08578d98e08ad3960e240c2"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/044f3cc3-20b0-4d39-8054-dc86aebabb07",
              "event_locator": "dvb://233a..92c5;52d9",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e199c20b0b388957f90523541bad3dbc1",
              "uuid": "b484b465167fe60f3045bd19c5766e2b"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Tammy Gooding",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6bb03d04-959e-46bf-b370-c2058fb0fc57",
              "event_locator": "dvb://233a..92c5;52da",
              "main_title": "Tammy Gooding",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec7cf65ad241d1ecdd2bd9ab79b015cca",
              "uuid": "c6111a78ce6e7a9a319f16bd0e8e6efe"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Elliott Webb",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6835522c-744f-41d6-9af3-d26def62b276",
              "event_locator": "dvb://233a..92c5;52db",
              "main_title": "Elliott Webb",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eced1d73308f7860240525c9acd90f2ee",
              "uuid": "368542e52f9d4067f655563b808fa693"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toni McDonald",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f13194fe-9238-4d51-a5ad-3d0b91058c93",
              "event_locator": "dvb://233a..92c5;52dc",
              "main_title": "Toni McDonald",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efc2958ea67414f80eb97629776baf1ac",
              "uuid": "6c47ee27724b3a02949eb55bdaa1816e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0c26609c-fbb1-447c-b3c4-077d944c1a89",
              "event_locator": "dvb://233a..92c5;52dd",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e53a66005894e56921faf221c7ff11168",
              "uuid": "d81620e7c3872e64062476d1fc8465ac"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/25bf69c1-eada-4236-a2e2-9f425bf72317",
              "event_locator": "dvb://233a..92c5;52de",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8f89d03e09b7fe5da5855e1f6f775daf",
              "uuid": "8d1d4929b08578d98e08ad3960e240c2"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37573.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/98b75190-cb86-4aa6-a8b3-95c0aa24af46",
+        "program_id": "crid://csi.digitaluk.co.uk/25bf69c1-eada-4236-a2e2-9f425bf72317",
         "event_locator": "dvb://233a..92c5;52de",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e8f89d03e09b7fe5da5855e1f6f775daf",
-        "uuid": "f30377bd192c642911fc0c4826787236"
+        "uuid": "8d1d4929b08578d98e08ad3960e240c2"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/98b75190-cb86-4aa6-a8b3-95c0aa24af46",
+              "program_id": "crid://csi.digitaluk.co.uk/25bf69c1-eada-4236-a2e2-9f425bf72317",
               "event_locator": "dvb://233a..92c5;52de",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e8f89d03e09b7fe5da5855e1f6f775daf",
-              "uuid": "f30377bd192c642911fc0c4826787236"
+              "uuid": "8d1d4929b08578d98e08ad3960e240c2"
             }
           }
         ]
