docs/channels/37575.json (before)
{
  "channel": {
    "id": "37575",
    "name": "BBC Essex"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c5fb4a0f-3f01-47b3-83ee-1a1574d6231a",
        "event_locator": "dvb://233a..92c7;5956",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efed4a69166c3bde5caad8191fed1dac9",
        "uuid": "e9ffa43883ad21a3442678c8684b24ee"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Sonia Watson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4896893a-9e15-49f2-95bd-7fa24786b93b",
        "event_locator": "dvb://233a..92c7;5959",
        "main_title": "Sonia Watson",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1d340d6b6c623b9199ba608cc3a1dd4e",
        "uuid": "a326829ff32182e7b89c373f4e62e446"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ben Fryer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5902b602-14ac-4406-8641-0365cf33cb88",
        "event_locator": "dvb://233a..92c7;595a",
        "main_title": "Ben Fryer",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eef940ff02f65cf6e151305506251b08d",
        "uuid": "4bfa292872e14b64d29a426dd01a04ed"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Akylah Rodriguez",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4763b02-28e5-4af6-9372-c8226ee38dc9",
        "event_locator": "dvb://233a..92c7;595b",
        "main_title": "Akylah Rodriguez",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e24b035ce1c6b517051cffa80b6738b91",
        "uuid": "ac151805f33994e3b2770647943cb619"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/acf2a1e2-6132-4549-a1bd-cbc8fefa0fe7",
        "event_locator": "dvb://233a..92c7;595c",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e67b8b97c6b8dbc59ffc237223decf85c",
        "uuid": "b705164443ca405a8f27113eec7e35e7"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d939c549-d117-49b6-81fe-4cdeddb8c20c",
        "event_locator": "dvb://233a..92c7;595d",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eebf22b38911a0a7aa1fb774fb2104768",
        "uuid": "b33100875bbeb540ed44f9b7e15f243c"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c5fb4a0f-3f01-47b3-83ee-1a1574d6231a",
              "event_locator": "dvb://233a..92c7;5956",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efed4a69166c3bde5caad8191fed1dac9",
              "uuid": "e9ffa43883ad21a3442678c8684b24ee"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Sonia Watson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4896893a-9e15-49f2-95bd-7fa24786b93b",
              "event_locator": "dvb://233a..92c7;5959",
              "main_title": "Sonia Watson",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1d340d6b6c623b9199ba608cc3a1dd4e",
              "uuid": "a326829ff32182e7b89c373f4e62e446"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ben Fryer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5902b602-14ac-4406-8641-0365cf33cb88",
              "event_locator": "dvb://233a..92c7;595a",
              "main_title": "Ben Fryer",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eef940ff02f65cf6e151305506251b08d",
              "uuid": "4bfa292872e14b64d29a426dd01a04ed"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Akylah Rodriguez",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4763b02-28e5-4af6-9372-c8226ee38dc9",
              "event_locator": "dvb://233a..92c7;595b",
              "main_title": "Akylah Rodriguez",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e24b035ce1c6b517051cffa80b6738b91",
              "uuid": "ac151805f33994e3b2770647943cb619"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/acf2a1e2-6132-4549-a1bd-cbc8fefa0fe7",
              "event_locator": "dvb://233a..92c7;595c",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e67b8b97c6b8dbc59ffc237223decf85c",
              "uuid": "b705164443ca405a8f27113eec7e35e7"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d939c549-d117-49b6-81fe-4cdeddb8c20c",
              "event_locator": "dvb://233a..92c7;595d",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eebf22b38911a0a7aa1fb774fb2104768",
              "uuid": "b33100875bbeb540ed44f9b7e15f243c"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37575.json (after)
{
  "channel": {
    "id": "37575",
    "name": "BBC Essex"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c5fb4a0f-3f01-47b3-83ee-1a1574d6231a",
        "event_locator": "dvb://233a..92c7;5956",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efed4a69166c3bde5caad8191fed1dac9",
        "uuid": "e9ffa43883ad21a3442678c8684b24ee"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Sonia Watson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4896893a-9e15-49f2-95bd-7fa24786b93b",
        "event_locator": "dvb://233a..92c7;5959",
        "main_title": "Sonia Watson",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e1d340d6b6c623b9199ba608cc3a1dd4e",
        "uuid": "a326829ff32182e7b89c373f4e62e446"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ben Fryer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e7d963a8-0e6f-4b7c-97fa-07fa24cd263b",
        "event_locator": "dvb://233a..92c7;595a",
        "main_title": "Ben Fryer",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eef940ff02f65cf6e151305506251b08d",
        "uuid": "7d735ba59f6b8d3ccd39c4ec15ce2dfc"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Akylah Rodriguez",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/27f0c937-3452-45fd-9e6e-419ecae5d9f0",
        "event_locator": "dvb://233a..92c7;595b",
        "main_title": "Akylah Rodriguez",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e24b035ce1c6b517051cffa80b6738b91",
        "uuid": "7f6df2a8d21651dbee3a5cf628c56b7e"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/acf2a1e2-6132-4549-a1bd-cbc8fefa0fe7",
        "event_locator": "dvb://233a..92c7;595c",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e67b8b97c6b8dbc59ffc237223decf85c",
        "uuid": "b705164443ca405a8f27113eec7e35e7"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7bbebb91-41b4-44c7-b222-c5a974d41fc7",
        "event_locator": "dvb://233a..92c7;595d",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eebf22b38911a0a7aa1fb774fb2104768",
        "uuid": "61d1617be836dc35a60efff92ff6d690"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c5fb4a0f-3f01-47b3-83ee-1a1574d6231a",
              "event_locator": "dvb://233a..92c7;5956",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efed4a69166c3bde5caad8191fed1dac9",
              "uuid": "e9ffa43883ad21a3442678c8684b24ee"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Sonia Watson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4896893a-9e15-49f2-95bd-7fa24786b93b",
              "event_locator": "dvb://233a..92c7;5959",
              "main_title": "Sonia Watson",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e1d340d6b6c623b9199ba608cc3a1dd4e",
              "uuid": "a326829ff32182e7b89c373f4e62e446"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ben Fryer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e7d963a8-0e6f-4b7c-97fa-07fa24cd263b",
              "event_locator": "dvb://233a..92c7;595a",
              "main_title": "Ben Fryer",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eef940ff02f65cf6e151305506251b08d",
              "uuid": "7d735ba59f6b8d3ccd39c4ec15ce2dfc"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Akylah Rodriguez",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/27f0c937-3452-45fd-9e6e-419ecae5d9f0",
              "event_locator": "dvb://233a..92c7;595b",
              "main_title": "Akylah Rodriguez",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e24b035ce1c6b517051cffa80b6738b91",
              "uuid": "7f6df2a8d21651dbee3a5cf628c56b7e"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/acf2a1e2-6132-4549-a1bd-cbc8fefa0fe7",
              "event_locator": "dvb://233a..92c7;595c",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e67b8b97c6b8dbc59ffc237223decf85c",
              "uuid": "b705164443ca405a8f27113eec7e35e7"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7bbebb91-41b4-44c7-b222-c5a974d41fc7",
              "event_locator": "dvb://233a..92c7;595d",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eebf22b38911a0a7aa1fb774fb2104768",
              "uuid": "61d1617be836dc35a60efff92ff6d690"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37575.json (diff)
@@ -48,14 +48,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/5902b602-14ac-4406-8641-0365cf33cb88",
+        "program_id": "crid://csi.digitaluk.co.uk/e7d963a8-0e6f-4b7c-97fa-07fa24cd263b",
         "event_locator": "dvb://233a..92c7;595a",
         "main_title": "Ben Fryer",
         "start_time": "2025-12-17T10:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/eef940ff02f65cf6e151305506251b08d",
-        "uuid": "4bfa292872e14b64d29a426dd01a04ed"
+        "uuid": "7d735ba59f6b8d3ccd39c4ec15ce2dfc"
       }
     },
     {
@@ -66,14 +66,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/f4763b02-28e5-4af6-9372-c8226ee38dc9",
+        "program_id": "crid://csi.digitaluk.co.uk/27f0c937-3452-45fd-9e6e-419ecae5d9f0",
         "event_locator": "dvb://233a..92c7;595b",
         "main_title": "Akylah Rodriguez",
         "start_time": "2025-12-17T14:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e24b035ce1c6b517051cffa80b6738b91",
-        "uuid": "ac151805f33994e3b2770647943cb619"
+        "uuid": "7f6df2a8d21651dbee3a5cf628c56b7e"
       }
     },
     {
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/d939c549-d117-49b6-81fe-4cdeddb8c20c",
+        "program_id": "crid://csi.digitaluk.co.uk/7bbebb91-41b4-44c7-b222-c5a974d41fc7",
         "event_locator": "dvb://233a..92c7;595d",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/eebf22b38911a0a7aa1fb774fb2104768",
-        "uuid": "b33100875bbeb540ed44f9b7e15f243c"
+        "uuid": "61d1617be836dc35a60efff92ff6d690"
       }
     }
   ],
@@ -161,14 +161,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/5902b602-14ac-4406-8641-0365cf33cb88",
+              "program_id": "crid://csi.digitaluk.co.uk/e7d963a8-0e6f-4b7c-97fa-07fa24cd263b",
               "event_locator": "dvb://233a..92c7;595a",
               "main_title": "Ben Fryer",
               "start_time": "2025-12-17T10:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/eef940ff02f65cf6e151305506251b08d",
-              "uuid": "4bfa292872e14b64d29a426dd01a04ed"
+              "uuid": "7d735ba59f6b8d3ccd39c4ec15ce2dfc"
             }
           },
           {
@@ -179,14 +179,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/f4763b02-28e5-4af6-9372-c8226ee38dc9",
+              "program_id": "crid://csi.digitaluk.co.uk/27f0c937-3452-45fd-9e6e-419ecae5d9f0",
               "event_locator": "dvb://233a..92c7;595b",
               "main_title": "Akylah Rodriguez",
               "start_time": "2025-12-17T14:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e24b035ce1c6b517051cffa80b6738b91",
-              "uuid": "ac151805f33994e3b2770647943cb619"
+              "uuid": "7f6df2a8d21651dbee3a5cf628c56b7e"
             }
           },
           {
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/d939c549-d117-49b6-81fe-4cdeddb8c20c",
+              "program_id": "crid://csi.digitaluk.co.uk/7bbebb91-41b4-44c7-b222-c5a974d41fc7",
               "event_locator": "dvb://233a..92c7;595d",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/eebf22b38911a0a7aa1fb774fb2104768",
-              "uuid": "b33100875bbeb540ed44f9b7e15f243c"
+              "uuid": "61d1617be836dc35a60efff92ff6d690"
             }
           }
         ]
