docs/channels/37577.json (before)
{
  "channel": {
    "id": "37577",
    "name": "BBC Tees"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4818eca-19b0-414f-9c26-38f254bb94a7",
        "event_locator": "dvb://233a..92c9;5d19",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee7dc169a09531b85c2bb84a78e1200eb",
        "uuid": "a38595449f93bf6ecf2008e5c3578d69"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Amy Oakden",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c0f51396-af9b-44a7-8def-b53d6559c634",
        "event_locator": "dvb://233a..92c9;5d1a",
        "main_title": "Amy Oakden",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0f8588bcfed4831a8d7e01b9d4952fab",
        "uuid": "0be2c66d617a515e498f3fb971907510"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Gary Philipson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2a22c5e8-d470-4af5-8716-5b952d66e8ba",
        "event_locator": "dvb://233a..92c9;5d1b",
        "main_title": "Gary Philipson",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9324bb55bb42eaa963e3c930d3bd7113",
        "uuid": "2deae4d6fe85f8d23e6b92acf97c1b6b"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Scott Makin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/253c98df-dd74-4772-9bfa-4931757300da",
        "event_locator": "dvb://233a..92c9;5d1c",
        "main_title": "Scott Makin",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4f808f944b23a811e58c6f97f9b0544c",
        "uuid": "82522db57c204ad29b4851db011d9a65"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "BBC Radio Tees Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0df696a-7a36-4fd8-b9de-0dec23040813",
        "event_locator": "dvb://233a..92c9;5d1d",
        "main_title": "BBC Radio Tees Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef0220f9de0d512d806a09043717655ea",
        "uuid": "c29b3743c898941d9072eb0ef05021ec"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/786bbc7d-a32f-4194-b402-3619f52f43f0",
        "event_locator": "dvb://233a..92c9;5d1e",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9408bab73fd49e1c99445137ef9cf342",
        "uuid": "099b4bc12a8b1bf1e7ffc8400891dc45"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6e94e5d5-101f-481b-a79b-73eb911f26f5",
        "event_locator": "dvb://233a..92c9;5d1f",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eac455ff538755623351bac7c138034de",
        "uuid": "dd8417788125146ba206b438f123b52d"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4818eca-19b0-414f-9c26-38f254bb94a7",
              "event_locator": "dvb://233a..92c9;5d19",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee7dc169a09531b85c2bb84a78e1200eb",
              "uuid": "a38595449f93bf6ecf2008e5c3578d69"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Amy Oakden",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c0f51396-af9b-44a7-8def-b53d6559c634",
              "event_locator": "dvb://233a..92c9;5d1a",
              "main_title": "Amy Oakden",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0f8588bcfed4831a8d7e01b9d4952fab",
              "uuid": "0be2c66d617a515e498f3fb971907510"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Gary Philipson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2a22c5e8-d470-4af5-8716-5b952d66e8ba",
              "event_locator": "dvb://233a..92c9;5d1b",
              "main_title": "Gary Philipson",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9324bb55bb42eaa963e3c930d3bd7113",
              "uuid": "2deae4d6fe85f8d23e6b92acf97c1b6b"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Scott Makin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/253c98df-dd74-4772-9bfa-4931757300da",
              "event_locator": "dvb://233a..92c9;5d1c",
              "main_title": "Scott Makin",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4f808f944b23a811e58c6f97f9b0544c",
              "uuid": "82522db57c204ad29b4851db011d9a65"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "BBC Radio Tees Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0df696a-7a36-4fd8-b9de-0dec23040813",
              "event_locator": "dvb://233a..92c9;5d1d",
              "main_title": "BBC Radio Tees Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef0220f9de0d512d806a09043717655ea",
              "uuid": "c29b3743c898941d9072eb0ef05021ec"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/786bbc7d-a32f-4194-b402-3619f52f43f0",
              "event_locator": "dvb://233a..92c9;5d1e",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9408bab73fd49e1c99445137ef9cf342",
              "uuid": "099b4bc12a8b1bf1e7ffc8400891dc45"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6e94e5d5-101f-481b-a79b-73eb911f26f5",
              "event_locator": "dvb://233a..92c9;5d1f",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eac455ff538755623351bac7c138034de",
              "uuid": "dd8417788125146ba206b438f123b52d"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37577.json (after)
{
  "channel": {
    "id": "37577",
    "name": "BBC Tees"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f4818eca-19b0-414f-9c26-38f254bb94a7",
        "event_locator": "dvb://233a..92c9;5d19",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee7dc169a09531b85c2bb84a78e1200eb",
        "uuid": "a38595449f93bf6ecf2008e5c3578d69"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Amy Oakden",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c0f51396-af9b-44a7-8def-b53d6559c634",
        "event_locator": "dvb://233a..92c9;5d1a",
        "main_title": "Amy Oakden",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e0f8588bcfed4831a8d7e01b9d4952fab",
        "uuid": "0be2c66d617a515e498f3fb971907510"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Gary Philipson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2a22c5e8-d470-4af5-8716-5b952d66e8ba",
        "event_locator": "dvb://233a..92c9;5d1b",
        "main_title": "Gary Philipson",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9324bb55bb42eaa963e3c930d3bd7113",
        "uuid": "2deae4d6fe85f8d23e6b92acf97c1b6b"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Scott Makin",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/253c98df-dd74-4772-9bfa-4931757300da",
        "event_locator": "dvb://233a..92c9;5d1c",
        "main_title": "Scott Makin",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4f808f944b23a811e58c6f97f9b0544c",
        "uuid": "82522db57c204ad29b4851db011d9a65"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "BBC Radio Tees Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b0df696a-7a36-4fd8-b9de-0dec23040813",
        "event_locator": "dvb://233a..92c9;5d1d",
        "main_title": "BBC Radio Tees Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef0220f9de0d512d806a09043717655ea",
        "uuid": "c29b3743c898941d9072eb0ef05021ec"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/786bbc7d-a32f-4194-b402-3619f52f43f0",
        "event_locator": "dvb://233a..92c9;5d1e",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9408bab73fd49e1c99445137ef9cf342",
        "uuid": "099b4bc12a8b1bf1e7ffc8400891dc45"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8771bd31-0978-4630-942e-fd9e2a83f522",
        "event_locator": "dvb://233a..92c9;5d1f",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eac455ff538755623351bac7c138034de",
        "uuid": "7b03ff7cc76ec5777bf74e49a79a0b89"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f4818eca-19b0-414f-9c26-38f254bb94a7",
              "event_locator": "dvb://233a..92c9;5d19",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee7dc169a09531b85c2bb84a78e1200eb",
              "uuid": "a38595449f93bf6ecf2008e5c3578d69"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Amy Oakden",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c0f51396-af9b-44a7-8def-b53d6559c634",
              "event_locator": "dvb://233a..92c9;5d1a",
              "main_title": "Amy Oakden",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e0f8588bcfed4831a8d7e01b9d4952fab",
              "uuid": "0be2c66d617a515e498f3fb971907510"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Gary Philipson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2a22c5e8-d470-4af5-8716-5b952d66e8ba",
              "event_locator": "dvb://233a..92c9;5d1b",
              "main_title": "Gary Philipson",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9324bb55bb42eaa963e3c930d3bd7113",
              "uuid": "2deae4d6fe85f8d23e6b92acf97c1b6b"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Scott Makin",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/253c98df-dd74-4772-9bfa-4931757300da",
              "event_locator": "dvb://233a..92c9;5d1c",
              "main_title": "Scott Makin",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4f808f944b23a811e58c6f97f9b0544c",
              "uuid": "82522db57c204ad29b4851db011d9a65"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "BBC Radio Tees Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b0df696a-7a36-4fd8-b9de-0dec23040813",
              "event_locator": "dvb://233a..92c9;5d1d",
              "main_title": "BBC Radio Tees Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef0220f9de0d512d806a09043717655ea",
              "uuid": "c29b3743c898941d9072eb0ef05021ec"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/786bbc7d-a32f-4194-b402-3619f52f43f0",
              "event_locator": "dvb://233a..92c9;5d1e",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9408bab73fd49e1c99445137ef9cf342",
              "uuid": "099b4bc12a8b1bf1e7ffc8400891dc45"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8771bd31-0978-4630-942e-fd9e2a83f522",
              "event_locator": "dvb://233a..92c9;5d1f",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eac455ff538755623351bac7c138034de",
              "uuid": "7b03ff7cc76ec5777bf74e49a79a0b89"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37577.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/6e94e5d5-101f-481b-a79b-73eb911f26f5",
+        "program_id": "crid://csi.digitaluk.co.uk/8771bd31-0978-4630-942e-fd9e2a83f522",
         "event_locator": "dvb://233a..92c9;5d1f",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/eac455ff538755623351bac7c138034de",
-        "uuid": "dd8417788125146ba206b438f123b52d"
+        "uuid": "7b03ff7cc76ec5777bf74e49a79a0b89"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/6e94e5d5-101f-481b-a79b-73eb911f26f5",
+              "program_id": "crid://csi.digitaluk.co.uk/8771bd31-0978-4630-942e-fd9e2a83f522",
               "event_locator": "dvb://233a..92c9;5d1f",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/eac455ff538755623351bac7c138034de",
-              "uuid": "dd8417788125146ba206b438f123b52d"
+              "uuid": "7b03ff7cc76ec5777bf74e49a79a0b89"
             }
           }
         ]
