docs/channels/37574.json (before)
{
  "channel": {
    "id": "37574",
    "name": "BBC Leicester"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/06ae2322-9615-4081-924e-abaf3498525e",
        "event_locator": "dvb://233a..92c6;5eb5",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e265b0759f2b193e93f35bdc99781ba8e",
        "uuid": "8155e7bbc8fcb15b5c6b1a392ffc32b0"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Ady Dayman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/693cee2a-8553-42ea-ba42-c2328efcac8a",
        "event_locator": "dvb://233a..92c6;5eb6",
        "main_title": "Ady Dayman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e84eb616467ba4810cf7700247250dc18",
        "uuid": "2c22372275d16b4e9773879ed9c132ac"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ben Jackson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aeb78fb6-1795-404f-b74a-cffbe3251369",
        "event_locator": "dvb://233a..92c6;5eb7",
        "main_title": "Ben Jackson",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5f5e10388c0ea57b5beed80ba48a48ce",
        "uuid": "7616f80836576ef90f91b67b1a691f89"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Laurie Dyche",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/af3e261a-708f-4ec1-a95c-5a22dda5bf64",
        "event_locator": "dvb://233a..92c6;5eb8",
        "main_title": "Laurie Dyche",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec2731ca8c83f0bc698f9ce2ecb88d85a",
        "uuid": "9cc5c9d06d9d6f70817ff8279400f441"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Leicester Tigers Rugby Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4d0c3d79-3e8f-40da-a9bd-23e7b0c2a5c8",
        "event_locator": "dvb://233a..92c6;5eb9",
        "main_title": "Leicester Tigers Rugby Show",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edeb2e341d2b923213302a2a0c461fd27",
        "uuid": "4bc9ef35cfbb4da55f5e44fae235782a"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c17cafcf-e310-4456-bf04-eda52e8e9e28",
        "event_locator": "dvb://233a..92c6;5eba",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efc7aa803c1aa11d4583df6d8f36d810d",
        "uuid": "0c077a4c2c039614fc69f85ffb314066"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed31d86f-7234-4321-9635-ab3d777aba00",
        "event_locator": "dvb://233a..92c6;5ebb",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4d2f228789e9ce059c0875c4086f874e",
        "uuid": "d4aa5e8a92debf3bfb6669c81b03c80e"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/06ae2322-9615-4081-924e-abaf3498525e",
              "event_locator": "dvb://233a..92c6;5eb5",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e265b0759f2b193e93f35bdc99781ba8e",
              "uuid": "8155e7bbc8fcb15b5c6b1a392ffc32b0"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Ady Dayman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/693cee2a-8553-42ea-ba42-c2328efcac8a",
              "event_locator": "dvb://233a..92c6;5eb6",
              "main_title": "Ady Dayman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e84eb616467ba4810cf7700247250dc18",
              "uuid": "2c22372275d16b4e9773879ed9c132ac"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ben Jackson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aeb78fb6-1795-404f-b74a-cffbe3251369",
              "event_locator": "dvb://233a..92c6;5eb7",
              "main_title": "Ben Jackson",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5f5e10388c0ea57b5beed80ba48a48ce",
              "uuid": "7616f80836576ef90f91b67b1a691f89"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Laurie Dyche",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/af3e261a-708f-4ec1-a95c-5a22dda5bf64",
              "event_locator": "dvb://233a..92c6;5eb8",
              "main_title": "Laurie Dyche",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec2731ca8c83f0bc698f9ce2ecb88d85a",
              "uuid": "9cc5c9d06d9d6f70817ff8279400f441"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Leicester Tigers Rugby Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4d0c3d79-3e8f-40da-a9bd-23e7b0c2a5c8",
              "event_locator": "dvb://233a..92c6;5eb9",
              "main_title": "Leicester Tigers Rugby Show",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edeb2e341d2b923213302a2a0c461fd27",
              "uuid": "4bc9ef35cfbb4da55f5e44fae235782a"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c17cafcf-e310-4456-bf04-eda52e8e9e28",
              "event_locator": "dvb://233a..92c6;5eba",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efc7aa803c1aa11d4583df6d8f36d810d",
              "uuid": "0c077a4c2c039614fc69f85ffb314066"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed31d86f-7234-4321-9635-ab3d777aba00",
              "event_locator": "dvb://233a..92c6;5ebb",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4d2f228789e9ce059c0875c4086f874e",
              "uuid": "d4aa5e8a92debf3bfb6669c81b03c80e"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37574.json (after)
{
  "channel": {
    "id": "37574",
    "name": "BBC Leicester"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/06ae2322-9615-4081-924e-abaf3498525e",
        "event_locator": "dvb://233a..92c6;5eb5",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e265b0759f2b193e93f35bdc99781ba8e",
        "uuid": "8155e7bbc8fcb15b5c6b1a392ffc32b0"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Ady Dayman",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4fd78c49-a867-451a-a2c4-e7e03d67ae27",
        "event_locator": "dvb://233a..92c6;5eb6",
        "main_title": "Ady Dayman",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e84eb616467ba4810cf7700247250dc18",
        "uuid": "cb10d1d1aa0a31a1f16a72467ea6cdde"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Ben Jackson",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aeb78fb6-1795-404f-b74a-cffbe3251369",
        "event_locator": "dvb://233a..92c6;5eb7",
        "main_title": "Ben Jackson",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e5f5e10388c0ea57b5beed80ba48a48ce",
        "uuid": "7616f80836576ef90f91b67b1a691f89"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Laurie Dyche",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/af3e261a-708f-4ec1-a95c-5a22dda5bf64",
        "event_locator": "dvb://233a..92c6;5eb8",
        "main_title": "Laurie Dyche",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ec2731ca8c83f0bc698f9ce2ecb88d85a",
        "uuid": "9cc5c9d06d9d6f70817ff8279400f441"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "Leicester Tigers Rugby Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4d0c3d79-3e8f-40da-a9bd-23e7b0c2a5c8",
        "event_locator": "dvb://233a..92c6;5eb9",
        "main_title": "Leicester Tigers Rugby Show",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/edeb2e341d2b923213302a2a0c461fd27",
        "uuid": "4bc9ef35cfbb4da55f5e44fae235782a"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "Arun Verma",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c17cafcf-e310-4456-bf04-eda52e8e9e28",
        "event_locator": "dvb://233a..92c6;5eba",
        "main_title": "Arun Verma",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efc7aa803c1aa11d4583df6d8f36d810d",
        "uuid": "0c077a4c2c039614fc69f85ffb314066"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8eba1cf7-12b9-4ca3-abb9-ad256d15f7c9",
        "event_locator": "dvb://233a..92c6;5ebb",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4d2f228789e9ce059c0875c4086f874e",
        "uuid": "1acbca758671ebff0e99097e5a897232"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/06ae2322-9615-4081-924e-abaf3498525e",
              "event_locator": "dvb://233a..92c6;5eb5",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e265b0759f2b193e93f35bdc99781ba8e",
              "uuid": "8155e7bbc8fcb15b5c6b1a392ffc32b0"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Ady Dayman",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4fd78c49-a867-451a-a2c4-e7e03d67ae27",
              "event_locator": "dvb://233a..92c6;5eb6",
              "main_title": "Ady Dayman",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e84eb616467ba4810cf7700247250dc18",
              "uuid": "cb10d1d1aa0a31a1f16a72467ea6cdde"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Ben Jackson",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aeb78fb6-1795-404f-b74a-cffbe3251369",
              "event_locator": "dvb://233a..92c6;5eb7",
              "main_title": "Ben Jackson",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e5f5e10388c0ea57b5beed80ba48a48ce",
              "uuid": "7616f80836576ef90f91b67b1a691f89"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Laurie Dyche",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/af3e261a-708f-4ec1-a95c-5a22dda5bf64",
              "event_locator": "dvb://233a..92c6;5eb8",
              "main_title": "Laurie Dyche",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ec2731ca8c83f0bc698f9ce2ecb88d85a",
              "uuid": "9cc5c9d06d9d6f70817ff8279400f441"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "Leicester Tigers Rugby Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4d0c3d79-3e8f-40da-a9bd-23e7b0c2a5c8",
              "event_locator": "dvb://233a..92c6;5eb9",
              "main_title": "Leicester Tigers Rugby Show",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/edeb2e341d2b923213302a2a0c461fd27",
              "uuid": "4bc9ef35cfbb4da55f5e44fae235782a"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "Arun Verma",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c17cafcf-e310-4456-bf04-eda52e8e9e28",
              "event_locator": "dvb://233a..92c6;5eba",
              "main_title": "Arun Verma",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efc7aa803c1aa11d4583df6d8f36d810d",
              "uuid": "0c077a4c2c039614fc69f85ffb314066"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8eba1cf7-12b9-4ca3-abb9-ad256d15f7c9",
              "event_locator": "dvb://233a..92c6;5ebb",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4d2f228789e9ce059c0875c4086f874e",
              "uuid": "1acbca758671ebff0e99097e5a897232"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37574.json (diff)
@@ -30,14 +30,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/693cee2a-8553-42ea-ba42-c2328efcac8a",
+        "program_id": "crid://csi.digitaluk.co.uk/4fd78c49-a867-451a-a2c4-e7e03d67ae27",
         "event_locator": "dvb://233a..92c6;5eb6",
         "main_title": "Ady Dayman",
         "start_time": "2025-12-17T06:00:00+0000",
         "duration": "PT4H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e84eb616467ba4810cf7700247250dc18",
-        "uuid": "2c22372275d16b4e9773879ed9c132ac"
+        "uuid": "cb10d1d1aa0a31a1f16a72467ea6cdde"
       }
     },
     {
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/ed31d86f-7234-4321-9635-ab3d777aba00",
+        "program_id": "crid://csi.digitaluk.co.uk/8eba1cf7-12b9-4ca3-abb9-ad256d15f7c9",
         "event_locator": "dvb://233a..92c6;5ebb",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e4d2f228789e9ce059c0875c4086f874e",
-        "uuid": "d4aa5e8a92debf3bfb6669c81b03c80e"
+        "uuid": "1acbca758671ebff0e99097e5a897232"
       }
     }
   ],
@@ -161,14 +161,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/693cee2a-8553-42ea-ba42-c2328efcac8a",
+              "program_id": "crid://csi.digitaluk.co.uk/4fd78c49-a867-451a-a2c4-e7e03d67ae27",
               "event_locator": "dvb://233a..92c6;5eb6",
               "main_title": "Ady Dayman",
               "start_time": "2025-12-17T06:00:00+0000",
               "duration": "PT4H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e84eb616467ba4810cf7700247250dc18",
-              "uuid": "2c22372275d16b4e9773879ed9c132ac"
+              "uuid": "cb10d1d1aa0a31a1f16a72467ea6cdde"
             }
           },
           {
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/ed31d86f-7234-4321-9635-ab3d777aba00",
+              "program_id": "crid://csi.digitaluk.co.uk/8eba1cf7-12b9-4ca3-abb9-ad256d15f7c9",
               "event_locator": "dvb://233a..92c6;5ebb",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e4d2f228789e9ce059c0875c4086f874e",
-              "uuid": "d4aa5e8a92debf3bfb6669c81b03c80e"
+              "uuid": "1acbca758671ebff0e99097e5a897232"
             }
           }
         ]
