docs/channels/37576.json (before)
{
  "channel": {
    "id": "37576",
    "name": "BBC Merseyside"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/56f9f09b-c08a-4091-97d1-30e72b8433fe",
        "event_locator": "dvb://233a..92c8;655b",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8e212a3be966466e52517c33b5454446",
        "uuid": "af77c7dc56f80d744acdf3e9c6c64610"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Kevin Duala",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a249db52-8732-415e-a339-5472144d2be4",
        "event_locator": "dvb://233a..92c8;655c",
        "main_title": "Kevin Duala",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8f552dcb15444060981c81051454279f",
        "uuid": "ed6aa1e70be27994d0702dce7a545d7e"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Tony Snell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8f80928b-5692-41e3-af9e-f61d971bf2b4",
        "event_locator": "dvb://233a..92c8;655d",
        "main_title": "Tony Snell",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee2ad4089bd88ea7634007ff7ffb29b4e",
        "uuid": "fa7606df083f0e52da99c35c538fee29"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Helen Jones",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f8af5a5-0302-4e90-bf5e-fbf1c46e9fcc",
        "event_locator": "dvb://233a..92c8;655e",
        "main_title": "Helen Jones",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eda8c1d841c45d50e66ff332d2cc6caa3",
        "uuid": "cf1c2d81e7e4be0190d864c763cda232"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 120,
      "name": "Total Sport Merseyside",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6e59e69a-7f0f-4a6e-b928-e33442863d36",
        "event_locator": "dvb://233a..92c8;655f",
        "main_title": "Total Sport Merseyside",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb495eb700098262eda555f63cb2662b3",
        "uuid": "c453c083a2ee0ca42a81c0a22bf90700"
      }
    },
    {
      "startTime": "2025-12-17T20:00:00+0000",
      "duration": 120,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/43cc2bd1-3585-4ada-af08-edf33921ffed",
        "event_locator": "dvb://233a..92c8;6560",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed4e75392f22106713f56d2f2a5cbbbd5",
        "uuid": "792ccb120537ff5eeb65a162e34bafc9"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/92537f39-ba62-4dc1-9792-a8f7f18ec4ed",
        "event_locator": "dvb://233a..92c8;6561",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e94153529acd5e138078a60253307ef2a",
        "uuid": "1ee3faa6a4571d59baca095717902a07"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/56f9f09b-c08a-4091-97d1-30e72b8433fe",
              "event_locator": "dvb://233a..92c8;655b",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8e212a3be966466e52517c33b5454446",
              "uuid": "af77c7dc56f80d744acdf3e9c6c64610"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Kevin Duala",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a249db52-8732-415e-a339-5472144d2be4",
              "event_locator": "dvb://233a..92c8;655c",
              "main_title": "Kevin Duala",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8f552dcb15444060981c81051454279f",
              "uuid": "ed6aa1e70be27994d0702dce7a545d7e"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Tony Snell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8f80928b-5692-41e3-af9e-f61d971bf2b4",
              "event_locator": "dvb://233a..92c8;655d",
              "main_title": "Tony Snell",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee2ad4089bd88ea7634007ff7ffb29b4e",
              "uuid": "fa7606df083f0e52da99c35c538fee29"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Helen Jones",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f8af5a5-0302-4e90-bf5e-fbf1c46e9fcc",
              "event_locator": "dvb://233a..92c8;655e",
              "main_title": "Helen Jones",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eda8c1d841c45d50e66ff332d2cc6caa3",
              "uuid": "cf1c2d81e7e4be0190d864c763cda232"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 120,
            "name": "Total Sport Merseyside",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6e59e69a-7f0f-4a6e-b928-e33442863d36",
              "event_locator": "dvb://233a..92c8;655f",
              "main_title": "Total Sport Merseyside",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb495eb700098262eda555f63cb2662b3",
              "uuid": "c453c083a2ee0ca42a81c0a22bf90700"
            }
          },
          {
            "startTime": "2025-12-17T20:00:00+0000",
            "duration": 120,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/43cc2bd1-3585-4ada-af08-edf33921ffed",
              "event_locator": "dvb://233a..92c8;6560",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed4e75392f22106713f56d2f2a5cbbbd5",
              "uuid": "792ccb120537ff5eeb65a162e34bafc9"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/92537f39-ba62-4dc1-9792-a8f7f18ec4ed",
              "event_locator": "dvb://233a..92c8;6561",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e94153529acd5e138078a60253307ef2a",
              "uuid": "1ee3faa6a4571d59baca095717902a07"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37576.json (after)
{
  "channel": {
    "id": "37576",
    "name": "BBC Merseyside"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/56f9f09b-c08a-4091-97d1-30e72b8433fe",
        "event_locator": "dvb://233a..92c8;655b",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8e212a3be966466e52517c33b5454446",
        "uuid": "af77c7dc56f80d744acdf3e9c6c64610"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Kevin Duala",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/a249db52-8732-415e-a339-5472144d2be4",
        "event_locator": "dvb://233a..92c8;655c",
        "main_title": "Kevin Duala",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8f552dcb15444060981c81051454279f",
        "uuid": "ed6aa1e70be27994d0702dce7a545d7e"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Tony Snell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8f80928b-5692-41e3-af9e-f61d971bf2b4",
        "event_locator": "dvb://233a..92c8;655d",
        "main_title": "Tony Snell",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ee2ad4089bd88ea7634007ff7ffb29b4e",
        "uuid": "fa7606df083f0e52da99c35c538fee29"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Helen Jones",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6f8af5a5-0302-4e90-bf5e-fbf1c46e9fcc",
        "event_locator": "dvb://233a..92c8;655e",
        "main_title": "Helen Jones",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eda8c1d841c45d50e66ff332d2cc6caa3",
        "uuid": "cf1c2d81e7e4be0190d864c763cda232"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 120,
      "name": "Total Sport Merseyside",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6e59e69a-7f0f-4a6e-b928-e33442863d36",
        "event_locator": "dvb://233a..92c8;655f",
        "main_title": "Total Sport Merseyside",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb495eb700098262eda555f63cb2662b3",
        "uuid": "c453c083a2ee0ca42a81c0a22bf90700"
      }
    },
    {
      "startTime": "2025-12-17T20:00:00+0000",
      "duration": 120,
      "name": "Joel Mitchell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/43cc2bd1-3585-4ada-af08-edf33921ffed",
        "event_locator": "dvb://233a..92c8;6560",
        "main_title": "Joel Mitchell",
        "start_time": "2025-12-17T20:00:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed4e75392f22106713f56d2f2a5cbbbd5",
        "uuid": "792ccb120537ff5eeb65a162e34bafc9"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cb8ac43d-8c50-4a8e-8389-5700ee5de4bc",
        "event_locator": "dvb://233a..92c8;6561",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e94153529acd5e138078a60253307ef2a",
        "uuid": "fc1e7bf8ea5fb9f98271bbb07dc8be70"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/56f9f09b-c08a-4091-97d1-30e72b8433fe",
              "event_locator": "dvb://233a..92c8;655b",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8e212a3be966466e52517c33b5454446",
              "uuid": "af77c7dc56f80d744acdf3e9c6c64610"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Kevin Duala",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/a249db52-8732-415e-a339-5472144d2be4",
              "event_locator": "dvb://233a..92c8;655c",
              "main_title": "Kevin Duala",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8f552dcb15444060981c81051454279f",
              "uuid": "ed6aa1e70be27994d0702dce7a545d7e"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Tony Snell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8f80928b-5692-41e3-af9e-f61d971bf2b4",
              "event_locator": "dvb://233a..92c8;655d",
              "main_title": "Tony Snell",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ee2ad4089bd88ea7634007ff7ffb29b4e",
              "uuid": "fa7606df083f0e52da99c35c538fee29"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Helen Jones",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6f8af5a5-0302-4e90-bf5e-fbf1c46e9fcc",
              "event_locator": "dvb://233a..92c8;655e",
              "main_title": "Helen Jones",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eda8c1d841c45d50e66ff332d2cc6caa3",
              "uuid": "cf1c2d81e7e4be0190d864c763cda232"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 120,
            "name": "Total Sport Merseyside",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6e59e69a-7f0f-4a6e-b928-e33442863d36",
              "event_locator": "dvb://233a..92c8;655f",
              "main_title": "Total Sport Merseyside",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb495eb700098262eda555f63cb2662b3",
              "uuid": "c453c083a2ee0ca42a81c0a22bf90700"
            }
          },
          {
            "startTime": "2025-12-17T20:00:00+0000",
            "duration": 120,
            "name": "Joel Mitchell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/43cc2bd1-3585-4ada-af08-edf33921ffed",
              "event_locator": "dvb://233a..92c8;6560",
              "main_title": "Joel Mitchell",
              "start_time": "2025-12-17T20:00:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed4e75392f22106713f56d2f2a5cbbbd5",
              "uuid": "792ccb120537ff5eeb65a162e34bafc9"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cb8ac43d-8c50-4a8e-8389-5700ee5de4bc",
              "event_locator": "dvb://233a..92c8;6561",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e94153529acd5e138078a60253307ef2a",
              "uuid": "fc1e7bf8ea5fb9f98271bbb07dc8be70"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37576.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/92537f39-ba62-4dc1-9792-a8f7f18ec4ed",
+        "program_id": "crid://csi.digitaluk.co.uk/cb8ac43d-8c50-4a8e-8389-5700ee5de4bc",
         "event_locator": "dvb://233a..92c8;6561",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e94153529acd5e138078a60253307ef2a",
-        "uuid": "1ee3faa6a4571d59baca095717902a07"
+        "uuid": "fc1e7bf8ea5fb9f98271bbb07dc8be70"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/92537f39-ba62-4dc1-9792-a8f7f18ec4ed",
+              "program_id": "crid://csi.digitaluk.co.uk/cb8ac43d-8c50-4a8e-8389-5700ee5de4bc",
               "event_locator": "dvb://233a..92c8;6561",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e94153529acd5e138078a60253307ef2a",
-              "uuid": "1ee3faa6a4571d59baca095717902a07"
+              "uuid": "fc1e7bf8ea5fb9f98271bbb07dc8be70"
             }
           }
         ]
