docs/channels/37571.json (before)
{
  "channel": {
    "id": "37571",
    "name": "BBC Berkshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e60d2c34-70c2-42ca-8055-0e1f23aa4e58",
        "event_locator": "dvb://233a..92c3;595d",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8659c3c7eb57467740ba20038b90a346",
        "uuid": "ac322d9e0e52796b8531da6277cc0909"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Rich Clarke",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/11af6e2a-77e9-4ba7-b4c5-db70f622a32e",
        "event_locator": "dvb://233a..92c3;595e",
        "main_title": "Rich Clarke",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efe0d1ff4d01f8f5a125e70ecc056ba30",
        "uuid": "f9771550f25fa668e8aa7928204c50e8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Kirsten O'Brien",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e31d5853-669f-4c6c-b3af-9283f690f66a",
        "event_locator": "dvb://233a..92c3;595f",
        "main_title": "Kirsten O'Brien",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b917c211088896aa4ae21ea7602dcd7",
        "uuid": "6b2344d85a28e3286e5642ed60962900"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Bridgitte Tetteh",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/14b2603b-6899-4670-967a-80d0eb944f59",
        "event_locator": "dvb://233a..92c3;5960",
        "main_title": "Bridgitte Tetteh",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e827558d5ffda70b689245c053b31c4b0",
        "uuid": "961adf1d8d983517f0fadf60d837e4c3"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/36baf755-0abe-451a-89db-35ffe849703a",
        "event_locator": "dvb://233a..92c3;5961",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e538466b89d720aae9adb2a2b984c96bf",
        "uuid": "03d39f6487678508cf2ffdf3548ed9db"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6ede2e5-a606-4275-bb58-2097c12eb412",
        "event_locator": "dvb://233a..92c3;5962",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efcb98fdc3b3858b4e54ee4e0dccaab16",
        "uuid": "79fcbd78d3a0e4aadd17eb2ad973e831"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/12fde31a-7933-45df-a378-607808057dce",
        "event_locator": "dvb://233a..92c3;5963",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea4714024b65207ffa7926071bdcc3230",
        "uuid": "228356b6a4bfec6f3798683ef6fb38c0"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e60d2c34-70c2-42ca-8055-0e1f23aa4e58",
              "event_locator": "dvb://233a..92c3;595d",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8659c3c7eb57467740ba20038b90a346",
              "uuid": "ac322d9e0e52796b8531da6277cc0909"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Rich Clarke",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/11af6e2a-77e9-4ba7-b4c5-db70f622a32e",
              "event_locator": "dvb://233a..92c3;595e",
              "main_title": "Rich Clarke",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efe0d1ff4d01f8f5a125e70ecc056ba30",
              "uuid": "f9771550f25fa668e8aa7928204c50e8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Kirsten O'Brien",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e31d5853-669f-4c6c-b3af-9283f690f66a",
              "event_locator": "dvb://233a..92c3;595f",
              "main_title": "Kirsten O'Brien",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b917c211088896aa4ae21ea7602dcd7",
              "uuid": "6b2344d85a28e3286e5642ed60962900"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Bridgitte Tetteh",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/14b2603b-6899-4670-967a-80d0eb944f59",
              "event_locator": "dvb://233a..92c3;5960",
              "main_title": "Bridgitte Tetteh",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e827558d5ffda70b689245c053b31c4b0",
              "uuid": "961adf1d8d983517f0fadf60d837e4c3"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/36baf755-0abe-451a-89db-35ffe849703a",
              "event_locator": "dvb://233a..92c3;5961",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e538466b89d720aae9adb2a2b984c96bf",
              "uuid": "03d39f6487678508cf2ffdf3548ed9db"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6ede2e5-a606-4275-bb58-2097c12eb412",
              "event_locator": "dvb://233a..92c3;5962",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efcb98fdc3b3858b4e54ee4e0dccaab16",
              "uuid": "79fcbd78d3a0e4aadd17eb2ad973e831"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/12fde31a-7933-45df-a378-607808057dce",
              "event_locator": "dvb://233a..92c3;5963",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea4714024b65207ffa7926071bdcc3230",
              "uuid": "228356b6a4bfec6f3798683ef6fb38c0"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37571.json (after)
{
  "channel": {
    "id": "37571",
    "name": "BBC Berkshire"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e60d2c34-70c2-42ca-8055-0e1f23aa4e58",
        "event_locator": "dvb://233a..92c3;595d",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e8659c3c7eb57467740ba20038b90a346",
        "uuid": "ac322d9e0e52796b8531da6277cc0909"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Rich Clarke",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/11af6e2a-77e9-4ba7-b4c5-db70f622a32e",
        "event_locator": "dvb://233a..92c3;595e",
        "main_title": "Rich Clarke",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efe0d1ff4d01f8f5a125e70ecc056ba30",
        "uuid": "f9771550f25fa668e8aa7928204c50e8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Kirsten O'Brien",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e31d5853-669f-4c6c-b3af-9283f690f66a",
        "event_locator": "dvb://233a..92c3;595f",
        "main_title": "Kirsten O'Brien",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e3b917c211088896aa4ae21ea7602dcd7",
        "uuid": "6b2344d85a28e3286e5642ed60962900"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Bridgitte Tetteh",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/14b2603b-6899-4670-967a-80d0eb944f59",
        "event_locator": "dvb://233a..92c3;5960",
        "main_title": "Bridgitte Tetteh",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e827558d5ffda70b689245c053b31c4b0",
        "uuid": "961adf1d8d983517f0fadf60d837e4c3"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/36baf755-0abe-451a-89db-35ffe849703a",
        "event_locator": "dvb://233a..92c3;5961",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e538466b89d720aae9adb2a2b984c96bf",
        "uuid": "03d39f6487678508cf2ffdf3548ed9db"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6ede2e5-a606-4275-bb58-2097c12eb412",
        "event_locator": "dvb://233a..92c3;5962",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/efcb98fdc3b3858b4e54ee4e0dccaab16",
        "uuid": "79fcbd78d3a0e4aadd17eb2ad973e831"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/220b86ae-3b59-43fa-a979-31fdd119b5c8",
        "event_locator": "dvb://233a..92c3;5963",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ea4714024b65207ffa7926071bdcc3230",
        "uuid": "54de6ec019b5ebdd4450ef1c35a0d646"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e60d2c34-70c2-42ca-8055-0e1f23aa4e58",
              "event_locator": "dvb://233a..92c3;595d",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e8659c3c7eb57467740ba20038b90a346",
              "uuid": "ac322d9e0e52796b8531da6277cc0909"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Rich Clarke",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/11af6e2a-77e9-4ba7-b4c5-db70f622a32e",
              "event_locator": "dvb://233a..92c3;595e",
              "main_title": "Rich Clarke",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efe0d1ff4d01f8f5a125e70ecc056ba30",
              "uuid": "f9771550f25fa668e8aa7928204c50e8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Kirsten O'Brien",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e31d5853-669f-4c6c-b3af-9283f690f66a",
              "event_locator": "dvb://233a..92c3;595f",
              "main_title": "Kirsten O'Brien",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e3b917c211088896aa4ae21ea7602dcd7",
              "uuid": "6b2344d85a28e3286e5642ed60962900"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Bridgitte Tetteh",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/14b2603b-6899-4670-967a-80d0eb944f59",
              "event_locator": "dvb://233a..92c3;5960",
              "main_title": "Bridgitte Tetteh",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e827558d5ffda70b689245c053b31c4b0",
              "uuid": "961adf1d8d983517f0fadf60d837e4c3"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/36baf755-0abe-451a-89db-35ffe849703a",
              "event_locator": "dvb://233a..92c3;5961",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e538466b89d720aae9adb2a2b984c96bf",
              "uuid": "03d39f6487678508cf2ffdf3548ed9db"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6ede2e5-a606-4275-bb58-2097c12eb412",
              "event_locator": "dvb://233a..92c3;5962",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/efcb98fdc3b3858b4e54ee4e0dccaab16",
              "uuid": "79fcbd78d3a0e4aadd17eb2ad973e831"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/220b86ae-3b59-43fa-a979-31fdd119b5c8",
              "event_locator": "dvb://233a..92c3;5963",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ea4714024b65207ffa7926071bdcc3230",
              "uuid": "54de6ec019b5ebdd4450ef1c35a0d646"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37571.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/12fde31a-7933-45df-a378-607808057dce",
+        "program_id": "crid://csi.digitaluk.co.uk/220b86ae-3b59-43fa-a979-31fdd119b5c8",
         "event_locator": "dvb://233a..92c3;5963",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/ea4714024b65207ffa7926071bdcc3230",
-        "uuid": "228356b6a4bfec6f3798683ef6fb38c0"
+        "uuid": "54de6ec019b5ebdd4450ef1c35a0d646"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/12fde31a-7933-45df-a378-607808057dce",
+              "program_id": "crid://csi.digitaluk.co.uk/220b86ae-3b59-43fa-a979-31fdd119b5c8",
               "event_locator": "dvb://233a..92c3;5963",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/ea4714024b65207ffa7926071bdcc3230",
-              "uuid": "228356b6a4bfec6f3798683ef6fb38c0"
+              "uuid": "54de6ec019b5ebdd4450ef1c35a0d646"
             }
           }
         ]
