docs/channels/37578.json (before)
{
  "channel": {
    "id": "37578",
    "name": "BBC York"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1621e9e6-42a4-46bd-a6a5-fbe7a83c20e2",
        "event_locator": "dvb://233a..92ca;5e72",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef8499e9f26d146cf4f64b88f58daf4ff",
        "uuid": "615177fb43edf731c11ba9b38058f980"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Georgey Spanswick at Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9bce69be-a8f4-4879-adcb-b08814495ab2",
        "event_locator": "dvb://233a..92ca;5e73",
        "main_title": "Georgey Spanswick at Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4bbb3f9377c930aecb895fe9edec0dc3",
        "uuid": "360ed77eef80771ae332f6a4d4923fe0"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Daytimes on BBC Radio York",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/012d11f4-6ee4-412f-aa97-805840b689c7",
        "event_locator": "dvb://233a..92ca;5e74",
        "main_title": "Daytimes on BBC Radio York",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e204fd6b06fc6caa0c083b1658f4a4598",
        "uuid": "242b92f7fa8390dc58b8730b6fb5b750"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toby Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c02942d2-5421-4904-9a40-010a6dc492a6",
        "event_locator": "dvb://233a..92ca;5e75",
        "main_title": "Toby Foster",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e24cf695ff9ffc565d5b5f1124fe74acd",
        "uuid": "cd30eea193ebaa9844734e83b3486d9f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "BBC Radio York Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/253e76b3-0045-4d3d-992e-47cf3a274c04",
        "event_locator": "dvb://233a..92ca;5e76",
        "main_title": "BBC Radio York Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7b57c757dd79c6f8740376f96f1904f2",
        "uuid": "9e2398fb0ba71723d6407d0a6f6efd08"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b80ab183-9e5d-4275-b1b1-fe37dff40edc",
        "event_locator": "dvb://233a..92ca;5e77",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e76b4e380cd983072d3479c29308d4068",
        "uuid": "3aa7c99a0fe7c9ca2f26fbe71f4959b8"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8d0d5903-9eb0-4b6c-a346-e9d3ebd3473c",
        "event_locator": "dvb://233a..92ca;5e78",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb5bb55679d3936cc232c5f828da988d3",
        "uuid": "32062ad441409be2d4fd5349a2e8f8fe"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1621e9e6-42a4-46bd-a6a5-fbe7a83c20e2",
              "event_locator": "dvb://233a..92ca;5e72",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef8499e9f26d146cf4f64b88f58daf4ff",
              "uuid": "615177fb43edf731c11ba9b38058f980"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Georgey Spanswick at Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9bce69be-a8f4-4879-adcb-b08814495ab2",
              "event_locator": "dvb://233a..92ca;5e73",
              "main_title": "Georgey Spanswick at Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4bbb3f9377c930aecb895fe9edec0dc3",
              "uuid": "360ed77eef80771ae332f6a4d4923fe0"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Daytimes on BBC Radio York",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/012d11f4-6ee4-412f-aa97-805840b689c7",
              "event_locator": "dvb://233a..92ca;5e74",
              "main_title": "Daytimes on BBC Radio York",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e204fd6b06fc6caa0c083b1658f4a4598",
              "uuid": "242b92f7fa8390dc58b8730b6fb5b750"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toby Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c02942d2-5421-4904-9a40-010a6dc492a6",
              "event_locator": "dvb://233a..92ca;5e75",
              "main_title": "Toby Foster",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e24cf695ff9ffc565d5b5f1124fe74acd",
              "uuid": "cd30eea193ebaa9844734e83b3486d9f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "BBC Radio York Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/253e76b3-0045-4d3d-992e-47cf3a274c04",
              "event_locator": "dvb://233a..92ca;5e76",
              "main_title": "BBC Radio York Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7b57c757dd79c6f8740376f96f1904f2",
              "uuid": "9e2398fb0ba71723d6407d0a6f6efd08"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b80ab183-9e5d-4275-b1b1-fe37dff40edc",
              "event_locator": "dvb://233a..92ca;5e77",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e76b4e380cd983072d3479c29308d4068",
              "uuid": "3aa7c99a0fe7c9ca2f26fbe71f4959b8"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8d0d5903-9eb0-4b6c-a346-e9d3ebd3473c",
              "event_locator": "dvb://233a..92ca;5e78",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb5bb55679d3936cc232c5f828da988d3",
              "uuid": "32062ad441409be2d4fd5349a2e8f8fe"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37578.json (after)
{
  "channel": {
    "id": "37578",
    "name": "BBC York"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1621e9e6-42a4-46bd-a6a5-fbe7a83c20e2",
        "event_locator": "dvb://233a..92ca;5e72",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ef8499e9f26d146cf4f64b88f58daf4ff",
        "uuid": "615177fb43edf731c11ba9b38058f980"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Georgey Spanswick at Breakfast",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/9bce69be-a8f4-4879-adcb-b08814495ab2",
        "event_locator": "dvb://233a..92ca;5e73",
        "main_title": "Georgey Spanswick at Breakfast",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e4bbb3f9377c930aecb895fe9edec0dc3",
        "uuid": "360ed77eef80771ae332f6a4d4923fe0"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Daytimes on BBC Radio York",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/012d11f4-6ee4-412f-aa97-805840b689c7",
        "event_locator": "dvb://233a..92ca;5e74",
        "main_title": "Daytimes on BBC Radio York",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e204fd6b06fc6caa0c083b1658f4a4598",
        "uuid": "242b92f7fa8390dc58b8730b6fb5b750"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Toby Foster",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c02942d2-5421-4904-9a40-010a6dc492a6",
        "event_locator": "dvb://233a..92ca;5e75",
        "main_title": "Toby Foster",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e24cf695ff9ffc565d5b5f1124fe74acd",
        "uuid": "cd30eea193ebaa9844734e83b3486d9f"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 60,
      "name": "BBC Radio York Sport",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/253e76b3-0045-4d3d-992e-47cf3a274c04",
        "event_locator": "dvb://233a..92ca;5e76",
        "main_title": "BBC Radio York Sport",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e7b57c757dd79c6f8740376f96f1904f2",
        "uuid": "9e2398fb0ba71723d6407d0a6f6efd08"
      }
    },
    {
      "startTime": "2025-12-17T19:00:00+0000",
      "duration": 180,
      "name": "John Kane's Northern Soul",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b80ab183-9e5d-4275-b1b1-fe37dff40edc",
        "event_locator": "dvb://233a..92ca;5e77",
        "main_title": "John Kane's Northern Soul",
        "start_time": "2025-12-17T19:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e76b4e380cd983072d3479c29308d4068",
        "uuid": "3aa7c99a0fe7c9ca2f26fbe71f4959b8"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/dc9fb7a9-a5f0-4fdd-8504-16f3f2334b9d",
        "event_locator": "dvb://233a..92ca;5e78",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/eb5bb55679d3936cc232c5f828da988d3",
        "uuid": "b3aa07779176f1c8e316751aec4f006d"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1621e9e6-42a4-46bd-a6a5-fbe7a83c20e2",
              "event_locator": "dvb://233a..92ca;5e72",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ef8499e9f26d146cf4f64b88f58daf4ff",
              "uuid": "615177fb43edf731c11ba9b38058f980"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Georgey Spanswick at Breakfast",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/9bce69be-a8f4-4879-adcb-b08814495ab2",
              "event_locator": "dvb://233a..92ca;5e73",
              "main_title": "Georgey Spanswick at Breakfast",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e4bbb3f9377c930aecb895fe9edec0dc3",
              "uuid": "360ed77eef80771ae332f6a4d4923fe0"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Daytimes on BBC Radio York",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/012d11f4-6ee4-412f-aa97-805840b689c7",
              "event_locator": "dvb://233a..92ca;5e74",
              "main_title": "Daytimes on BBC Radio York",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e204fd6b06fc6caa0c083b1658f4a4598",
              "uuid": "242b92f7fa8390dc58b8730b6fb5b750"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Toby Foster",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c02942d2-5421-4904-9a40-010a6dc492a6",
              "event_locator": "dvb://233a..92ca;5e75",
              "main_title": "Toby Foster",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e24cf695ff9ffc565d5b5f1124fe74acd",
              "uuid": "cd30eea193ebaa9844734e83b3486d9f"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 60,
            "name": "BBC Radio York Sport",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/253e76b3-0045-4d3d-992e-47cf3a274c04",
              "event_locator": "dvb://233a..92ca;5e76",
              "main_title": "BBC Radio York Sport",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e7b57c757dd79c6f8740376f96f1904f2",
              "uuid": "9e2398fb0ba71723d6407d0a6f6efd08"
            }
          },
          {
            "startTime": "2025-12-17T19:00:00+0000",
            "duration": 180,
            "name": "John Kane's Northern Soul",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b80ab183-9e5d-4275-b1b1-fe37dff40edc",
              "event_locator": "dvb://233a..92ca;5e77",
              "main_title": "John Kane's Northern Soul",
              "start_time": "2025-12-17T19:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e76b4e380cd983072d3479c29308d4068",
              "uuid": "3aa7c99a0fe7c9ca2f26fbe71f4959b8"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/dc9fb7a9-a5f0-4fdd-8504-16f3f2334b9d",
              "event_locator": "dvb://233a..92ca;5e78",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/eb5bb55679d3936cc232c5f828da988d3",
              "uuid": "b3aa07779176f1c8e316751aec4f006d"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37578.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/8d0d5903-9eb0-4b6c-a346-e9d3ebd3473c",
+        "program_id": "crid://csi.digitaluk.co.uk/dc9fb7a9-a5f0-4fdd-8504-16f3f2334b9d",
         "event_locator": "dvb://233a..92ca;5e78",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/eb5bb55679d3936cc232c5f828da988d3",
-        "uuid": "32062ad441409be2d4fd5349a2e8f8fe"
+        "uuid": "b3aa07779176f1c8e316751aec4f006d"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/8d0d5903-9eb0-4b6c-a346-e9d3ebd3473c",
+              "program_id": "crid://csi.digitaluk.co.uk/dc9fb7a9-a5f0-4fdd-8504-16f3f2334b9d",
               "event_locator": "dvb://233a..92ca;5e78",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/eb5bb55679d3936cc232c5f828da988d3",
-              "uuid": "32062ad441409be2d4fd5349a2e8f8fe"
+              "uuid": "b3aa07779176f1c8e316751aec4f006d"
             }
           }
         ]
