docs/channels/37581.json (before)
{
  "channel": {
    "id": "37581",
    "name": "BBC Cambridge"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aa403f94-ae71-4c07-a806-cbb82302f866",
        "event_locator": "dvb://233a..92cd;5ed0",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e94565c2c9c1a2e8ba1396f417a8ffefa",
        "uuid": "1ccc1dedfae46f8b464813df25f95ee9"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Dotty McLeod",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc29ff01-fbe0-4ef2-947f-9e4887e82b74",
        "event_locator": "dvb://233a..92cd;5ed1",
        "main_title": "Dotty McLeod",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e015b41ae09797f3493b9df6a1d179681",
        "uuid": "0fc6f64d47e0c87ebc3633dcaeea86d8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Chris Mann",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6d2ac61d-ca4d-4c66-a380-0392feba2939",
        "event_locator": "dvb://233a..92cd;5ed2",
        "main_title": "Chris Mann",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e94f13964459d34f92bda27a1c33efcaf",
        "uuid": "0eaec127d112b807aa889d102f1d00c0"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Louise Hulland",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e7d01ea0-4eb2-4cc7-b654-5a6361f6c9ec",
        "event_locator": "dvb://233a..92cd;5ed3",
        "main_title": "Louise Hulland",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e52062f4e9d14a25ea26a2ab5cd44014c",
        "uuid": "4b836b6fd26e1667fa6c3cedef29acf6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f87486f1-02ed-4ff8-8725-807b01fda0ab",
        "event_locator": "dvb://233a..92cd;5ed4",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed86f5820706ae56edd68fe062acafa39",
        "uuid": "fa4943a896416511be511db7a7d64d16"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/10ae5263-07ef-4074-982b-048f02f1fb3a",
        "event_locator": "dvb://233a..92cd;5ed5",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e33748b62b79afb5dbef8f1029f5e7217",
        "uuid": "3a4917d367534e6d2bcf0b19349b64b6"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aa403f94-ae71-4c07-a806-cbb82302f866",
              "event_locator": "dvb://233a..92cd;5ed0",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e94565c2c9c1a2e8ba1396f417a8ffefa",
              "uuid": "1ccc1dedfae46f8b464813df25f95ee9"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Dotty McLeod",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc29ff01-fbe0-4ef2-947f-9e4887e82b74",
              "event_locator": "dvb://233a..92cd;5ed1",
              "main_title": "Dotty McLeod",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e015b41ae09797f3493b9df6a1d179681",
              "uuid": "0fc6f64d47e0c87ebc3633dcaeea86d8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Chris Mann",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6d2ac61d-ca4d-4c66-a380-0392feba2939",
              "event_locator": "dvb://233a..92cd;5ed2",
              "main_title": "Chris Mann",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e94f13964459d34f92bda27a1c33efcaf",
              "uuid": "0eaec127d112b807aa889d102f1d00c0"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Louise Hulland",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e7d01ea0-4eb2-4cc7-b654-5a6361f6c9ec",
              "event_locator": "dvb://233a..92cd;5ed3",
              "main_title": "Louise Hulland",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e52062f4e9d14a25ea26a2ab5cd44014c",
              "uuid": "4b836b6fd26e1667fa6c3cedef29acf6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f87486f1-02ed-4ff8-8725-807b01fda0ab",
              "event_locator": "dvb://233a..92cd;5ed4",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed86f5820706ae56edd68fe062acafa39",
              "uuid": "fa4943a896416511be511db7a7d64d16"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/10ae5263-07ef-4074-982b-048f02f1fb3a",
              "event_locator": "dvb://233a..92cd;5ed5",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e33748b62b79afb5dbef8f1029f5e7217",
              "uuid": "3a4917d367534e6d2bcf0b19349b64b6"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37581.json (after)
{
  "channel": {
    "id": "37581",
    "name": "BBC Cambridge"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/aa403f94-ae71-4c07-a806-cbb82302f866",
        "event_locator": "dvb://233a..92cd;5ed0",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e94565c2c9c1a2e8ba1396f417a8ffefa",
        "uuid": "1ccc1dedfae46f8b464813df25f95ee9"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "Dotty McLeod",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/fc29ff01-fbe0-4ef2-947f-9e4887e82b74",
        "event_locator": "dvb://233a..92cd;5ed1",
        "main_title": "Dotty McLeod",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e015b41ae09797f3493b9df6a1d179681",
        "uuid": "0fc6f64d47e0c87ebc3633dcaeea86d8"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Chris Mann",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6d2ac61d-ca4d-4c66-a380-0392feba2939",
        "event_locator": "dvb://233a..92cd;5ed2",
        "main_title": "Chris Mann",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e94f13964459d34f92bda27a1c33efcaf",
        "uuid": "0eaec127d112b807aa889d102f1d00c0"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Louise Hulland",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e7d01ea0-4eb2-4cc7-b654-5a6361f6c9ec",
        "event_locator": "dvb://233a..92cd;5ed3",
        "main_title": "Louise Hulland",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e52062f4e9d14a25ea26a2ab5cd44014c",
        "uuid": "4b836b6fd26e1667fa6c3cedef29acf6"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 240,
      "name": "Babs Michel",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/f87486f1-02ed-4ff8-8725-807b01fda0ab",
        "event_locator": "dvb://233a..92cd;5ed4",
        "main_title": "Babs Michel",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed86f5820706ae56edd68fe062acafa39",
        "uuid": "fa4943a896416511be511db7a7d64d16"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8cf73230-1c2f-449a-a6a1-3fef9996120a",
        "event_locator": "dvb://233a..92cd;5ed5",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e33748b62b79afb5dbef8f1029f5e7217",
        "uuid": "4964d620b11955e000a02da9e85e4ed9"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/aa403f94-ae71-4c07-a806-cbb82302f866",
              "event_locator": "dvb://233a..92cd;5ed0",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e94565c2c9c1a2e8ba1396f417a8ffefa",
              "uuid": "1ccc1dedfae46f8b464813df25f95ee9"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "Dotty McLeod",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/fc29ff01-fbe0-4ef2-947f-9e4887e82b74",
              "event_locator": "dvb://233a..92cd;5ed1",
              "main_title": "Dotty McLeod",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e015b41ae09797f3493b9df6a1d179681",
              "uuid": "0fc6f64d47e0c87ebc3633dcaeea86d8"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Chris Mann",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6d2ac61d-ca4d-4c66-a380-0392feba2939",
              "event_locator": "dvb://233a..92cd;5ed2",
              "main_title": "Chris Mann",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e94f13964459d34f92bda27a1c33efcaf",
              "uuid": "0eaec127d112b807aa889d102f1d00c0"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Louise Hulland",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e7d01ea0-4eb2-4cc7-b654-5a6361f6c9ec",
              "event_locator": "dvb://233a..92cd;5ed3",
              "main_title": "Louise Hulland",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e52062f4e9d14a25ea26a2ab5cd44014c",
              "uuid": "4b836b6fd26e1667fa6c3cedef29acf6"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 240,
            "name": "Babs Michel",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/f87486f1-02ed-4ff8-8725-807b01fda0ab",
              "event_locator": "dvb://233a..92cd;5ed4",
              "main_title": "Babs Michel",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed86f5820706ae56edd68fe062acafa39",
              "uuid": "fa4943a896416511be511db7a7d64d16"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8cf73230-1c2f-449a-a6a1-3fef9996120a",
              "event_locator": "dvb://233a..92cd;5ed5",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e33748b62b79afb5dbef8f1029f5e7217",
              "uuid": "4964d620b11955e000a02da9e85e4ed9"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37581.json (diff)
@@ -102,14 +102,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/10ae5263-07ef-4074-982b-048f02f1fb3a",
+        "program_id": "crid://csi.digitaluk.co.uk/8cf73230-1c2f-449a-a6a1-3fef9996120a",
         "event_locator": "dvb://233a..92cd;5ed5",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e33748b62b79afb5dbef8f1029f5e7217",
-        "uuid": "3a4917d367534e6d2bcf0b19349b64b6"
+        "uuid": "4964d620b11955e000a02da9e85e4ed9"
       }
     }
   ],
@@ -215,14 +215,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/10ae5263-07ef-4074-982b-048f02f1fb3a",
+              "program_id": "crid://csi.digitaluk.co.uk/8cf73230-1c2f-449a-a6a1-3fef9996120a",
               "event_locator": "dvb://233a..92cd;5ed5",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e33748b62b79afb5dbef8f1029f5e7217",
-              "uuid": "3a4917d367534e6d2bcf0b19349b64b6"
+              "uuid": "4964d620b11955e000a02da9e85e4ed9"
             }
           }
         ]
