docs/channels/37580.json (before)
{
  "channel": {
    "id": "37580",
    "name": "BBC Surrey"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23078787-510d-4dc7-b894-806e7122c3bd",
        "event_locator": "dvb://233a..92cc;5bef",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e076c55511aad751faa938fd916d89424",
        "uuid": "2670962707d25dd39746f6414e68126b"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "James Cannon",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/30eaa126-dd79-4e57-b052-d3976b3caefd",
        "event_locator": "dvb://233a..92cc;5bf0",
        "main_title": "James Cannon",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e634f4b30d035c66867a8405013a57a5b",
        "uuid": "65f3eb113d133dac7b0a655c56341671"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sarah Gorrell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/85265a73-a6a0-4a14-8bd6-1f10480a870c",
        "event_locator": "dvb://233a..92cc;5bf1",
        "main_title": "Sarah Gorrell",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed4f7a366333fee26ef5e7b003b5944ff",
        "uuid": "b3bffb7a68541a6a48dc8cdfb616409d"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Adam Dowling",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bbb45781-2420-4adb-8980-36cc0fec19f2",
        "event_locator": "dvb://233a..92cc;5bf2",
        "main_title": "Adam Dowling",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e000808c78b7500155183ba111ef8d2a1",
        "uuid": "de632e267404146ed3de063f298cd5f4"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/98f11d6b-4158-4750-b4e3-ea1e6c255b4d",
        "event_locator": "dvb://233a..92cc;5bf3",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e756ac45469aee93815782ee071f09fd1",
        "uuid": "0fb9cf074f466656c88db5b281971163"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d9636a43-7833-428b-82fa-5a3b6c0abb42",
        "event_locator": "dvb://233a..92cc;5bf4",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e35acf4afd1513bb5b3825e3b702966e3",
        "uuid": "0bc6ed3d3b278dc7397906036aca42ff"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b6f7ed63-4513-42bc-a665-af8c1a141fba",
        "event_locator": "dvb://233a..92cc;5bf5",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e063e5f2ee29aa60fcf440cd74abd4ed0",
        "uuid": "dd8da16c847c4c8e8526d72001c01d70"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23078787-510d-4dc7-b894-806e7122c3bd",
              "event_locator": "dvb://233a..92cc;5bef",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e076c55511aad751faa938fd916d89424",
              "uuid": "2670962707d25dd39746f6414e68126b"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "James Cannon",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/30eaa126-dd79-4e57-b052-d3976b3caefd",
              "event_locator": "dvb://233a..92cc;5bf0",
              "main_title": "James Cannon",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e634f4b30d035c66867a8405013a57a5b",
              "uuid": "65f3eb113d133dac7b0a655c56341671"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sarah Gorrell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/85265a73-a6a0-4a14-8bd6-1f10480a870c",
              "event_locator": "dvb://233a..92cc;5bf1",
              "main_title": "Sarah Gorrell",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed4f7a366333fee26ef5e7b003b5944ff",
              "uuid": "b3bffb7a68541a6a48dc8cdfb616409d"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Adam Dowling",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bbb45781-2420-4adb-8980-36cc0fec19f2",
              "event_locator": "dvb://233a..92cc;5bf2",
              "main_title": "Adam Dowling",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e000808c78b7500155183ba111ef8d2a1",
              "uuid": "de632e267404146ed3de063f298cd5f4"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/98f11d6b-4158-4750-b4e3-ea1e6c255b4d",
              "event_locator": "dvb://233a..92cc;5bf3",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e756ac45469aee93815782ee071f09fd1",
              "uuid": "0fb9cf074f466656c88db5b281971163"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d9636a43-7833-428b-82fa-5a3b6c0abb42",
              "event_locator": "dvb://233a..92cc;5bf4",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e35acf4afd1513bb5b3825e3b702966e3",
              "uuid": "0bc6ed3d3b278dc7397906036aca42ff"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b6f7ed63-4513-42bc-a665-af8c1a141fba",
              "event_locator": "dvb://233a..92cc;5bf5",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e063e5f2ee29aa60fcf440cd74abd4ed0",
              "uuid": "dd8da16c847c4c8e8526d72001c01d70"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37580.json (after)
{
  "channel": {
    "id": "37580",
    "name": "BBC Surrey"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 300,
      "name": "Weekday overnights with BBC...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/23078787-510d-4dc7-b894-806e7122c3bd",
        "event_locator": "dvb://233a..92cc;5bef",
        "main_title": "Weekday overnights with BBC...",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e076c55511aad751faa938fd916d89424",
        "uuid": "2670962707d25dd39746f6414e68126b"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 240,
      "name": "James Cannon",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/30eaa126-dd79-4e57-b052-d3976b3caefd",
        "event_locator": "dvb://233a..92cc;5bf0",
        "main_title": "James Cannon",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e634f4b30d035c66867a8405013a57a5b",
        "uuid": "65f3eb113d133dac7b0a655c56341671"
      }
    },
    {
      "startTime": "2025-12-17T10:00:00+0000",
      "duration": 240,
      "name": "Sarah Gorrell",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/85265a73-a6a0-4a14-8bd6-1f10480a870c",
        "event_locator": "dvb://233a..92cc;5bf1",
        "main_title": "Sarah Gorrell",
        "start_time": "2025-12-17T10:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/ed4f7a366333fee26ef5e7b003b5944ff",
        "uuid": "b3bffb7a68541a6a48dc8cdfb616409d"
      }
    },
    {
      "startTime": "2025-12-17T14:00:00+0000",
      "duration": 240,
      "name": "Adam Dowling",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/bbb45781-2420-4adb-8980-36cc0fec19f2",
        "event_locator": "dvb://233a..92cc;5bf2",
        "main_title": "Adam Dowling",
        "start_time": "2025-12-17T14:00:00+0000",
        "duration": "PT4H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e000808c78b7500155183ba111ef8d2a1",
        "uuid": "de632e267404146ed3de063f298cd5f4"
      }
    },
    {
      "startTime": "2025-12-17T18:00:00+0000",
      "duration": 180,
      "name": "Stephen Brown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/98f11d6b-4158-4750-b4e3-ea1e6c255b4d",
        "event_locator": "dvb://233a..92cc;5bf3",
        "main_title": "Stephen Brown",
        "start_time": "2025-12-17T18:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e756ac45469aee93815782ee071f09fd1",
        "uuid": "0fb9cf074f466656c88db5b281971163"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 60,
      "name": "Kathy Caton",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/d9636a43-7833-428b-82fa-5a3b6c0abb42",
        "event_locator": "dvb://233a..92cc;5bf4",
        "main_title": "Kathy Caton",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e35acf4afd1513bb5b3825e3b702966e3",
        "uuid": "0bc6ed3d3b278dc7397906036aca42ff"
      }
    },
    {
      "startTime": "2025-12-17T22:00:00+0000",
      "duration": 180,
      "name": "The Late Show",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/8e170f6e-385f-4f4a-8ac1-077a69a84582",
        "event_locator": "dvb://233a..92cc;5bf5",
        "main_title": "The Late Show",
        "start_time": "2025-12-17T22:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e063e5f2ee29aa60fcf440cd74abd4ed0",
        "uuid": "6b16270537741b267f6b53819ee258e7"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 300,
            "name": "Weekday overnights with BBC...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/23078787-510d-4dc7-b894-806e7122c3bd",
              "event_locator": "dvb://233a..92cc;5bef",
              "main_title": "Weekday overnights with BBC...",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e076c55511aad751faa938fd916d89424",
              "uuid": "2670962707d25dd39746f6414e68126b"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 240,
            "name": "James Cannon",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/30eaa126-dd79-4e57-b052-d3976b3caefd",
              "event_locator": "dvb://233a..92cc;5bf0",
              "main_title": "James Cannon",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e634f4b30d035c66867a8405013a57a5b",
              "uuid": "65f3eb113d133dac7b0a655c56341671"
            }
          },
          {
            "startTime": "2025-12-17T10:00:00+0000",
            "duration": 240,
            "name": "Sarah Gorrell",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/85265a73-a6a0-4a14-8bd6-1f10480a870c",
              "event_locator": "dvb://233a..92cc;5bf1",
              "main_title": "Sarah Gorrell",
              "start_time": "2025-12-17T10:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/ed4f7a366333fee26ef5e7b003b5944ff",
              "uuid": "b3bffb7a68541a6a48dc8cdfb616409d"
            }
          },
          {
            "startTime": "2025-12-17T14:00:00+0000",
            "duration": 240,
            "name": "Adam Dowling",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/bbb45781-2420-4adb-8980-36cc0fec19f2",
              "event_locator": "dvb://233a..92cc;5bf2",
              "main_title": "Adam Dowling",
              "start_time": "2025-12-17T14:00:00+0000",
              "duration": "PT4H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e000808c78b7500155183ba111ef8d2a1",
              "uuid": "de632e267404146ed3de063f298cd5f4"
            }
          },
          {
            "startTime": "2025-12-17T18:00:00+0000",
            "duration": 180,
            "name": "Stephen Brown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/98f11d6b-4158-4750-b4e3-ea1e6c255b4d",
              "event_locator": "dvb://233a..92cc;5bf3",
              "main_title": "Stephen Brown",
              "start_time": "2025-12-17T18:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e756ac45469aee93815782ee071f09fd1",
              "uuid": "0fb9cf074f466656c88db5b281971163"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 60,
            "name": "Kathy Caton",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/d9636a43-7833-428b-82fa-5a3b6c0abb42",
              "event_locator": "dvb://233a..92cc;5bf4",
              "main_title": "Kathy Caton",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e35acf4afd1513bb5b3825e3b702966e3",
              "uuid": "0bc6ed3d3b278dc7397906036aca42ff"
            }
          },
          {
            "startTime": "2025-12-17T22:00:00+0000",
            "duration": 180,
            "name": "The Late Show",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/8e170f6e-385f-4f4a-8ac1-077a69a84582",
              "event_locator": "dvb://233a..92cc;5bf5",
              "main_title": "The Late Show",
              "start_time": "2025-12-17T22:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e063e5f2ee29aa60fcf440cd74abd4ed0",
              "uuid": "6b16270537741b267f6b53819ee258e7"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37580.json (diff)
@@ -120,14 +120,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/b6f7ed63-4513-42bc-a665-af8c1a141fba",
+        "program_id": "crid://csi.digitaluk.co.uk/8e170f6e-385f-4f4a-8ac1-077a69a84582",
         "event_locator": "dvb://233a..92cc;5bf5",
         "main_title": "The Late Show",
         "start_time": "2025-12-17T22:00:00+0000",
         "duration": "PT3H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
         "fallback_image_url": "http://img.freeviewplay.net/e063e5f2ee29aa60fcf440cd74abd4ed0",
-        "uuid": "dd8da16c847c4c8e8526d72001c01d70"
+        "uuid": "6b16270537741b267f6b53819ee258e7"
       }
     }
   ],
@@ -251,14 +251,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/b6f7ed63-4513-42bc-a665-af8c1a141fba",
+              "program_id": "crid://csi.digitaluk.co.uk/8e170f6e-385f-4f4a-8ac1-077a69a84582",
               "event_locator": "dvb://233a..92cc;5bf5",
               "main_title": "The Late Show",
               "start_time": "2025-12-17T22:00:00+0000",
               "duration": "PT3H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
               "fallback_image_url": "http://img.freeviewplay.net/e063e5f2ee29aa60fcf440cd74abd4ed0",
-              "uuid": "dd8da16c847c4c8e8526d72001c01d70"
+              "uuid": "6b16270537741b267f6b53819ee258e7"
             }
           }
         ]
