docs/channels/37901.json (before)
{
  "channel": {
    "id": "37901",
    "name": "Film4"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 135,
      "name": "Spencer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..940d;de77",
        "main_title": "Spencer",
        "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "fff8af5784116b8bf28fdc442fc0470f"
      }
    },
    {
      "startTime": "2025-12-17T03:15:00+0000",
      "duration": 165,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/3b71b43e-1a51-4b92-a79f-8bcad6be15d4",
        "event_locator": "dvb://233a..940d;ed1c",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T03:15:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
        "uuid": "8fbda05703b37acdadca189380a09236"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 300,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/f70a6c34-713e-425d-b757-68ee6c02fb59",
        "event_locator": "dvb://233a..940d;ed1d",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
        "uuid": "b0703aa1c28a3829892c02a6f4d7e83e"
      }
    },
    {
      "startTime": "2025-12-17T11:00:00+0000",
      "duration": 130,
      "name": "Payroll",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/5596289d-7403-4883-9ee5-d5ae79a588a3",
        "event_locator": "dvb://233a..940d;de78",
        "main_title": "Payroll",
        "image_url": "https://img.freeviewplay.tv/e612d4916d4c538f7457b77aa4661b194",
        "start_time": "2025-12-17T11:00:00+0000",
        "duration": "PT2H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "3cd6b42f5ad44a78a14e12974a0852f0"
      }
    },
    {
      "startTime": "2025-12-17T13:10:00+0000",
      "duration": 100,
      "name": "A Lawless Street",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/71a2bf0f-b196-40de-bbb1-6641710f146a",
        "event_locator": "dvb://233a..940d;de79",
        "main_title": "A Lawless Street",
        "image_url": "https://img.freeviewplay.tv/e858e50290072e64123a47f4e0fe924d9",
        "start_time": "2025-12-17T13:10:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "a029b79caf489a171b40890f6677aa4d"
      }
    },
    {
      "startTime": "2025-12-17T14:50:00+0000",
      "duration": 5,
      "name": "Oblivion Interview Special",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/33c6e228-0d7a-4cd3-9abc-bac2152df613",
        "event_locator": "dvb://233a..940d;de94",
        "main_title": "Oblivion Interview Special",
        "image_url": "https://img.freeviewplay.tv/e73c56ae9d70ddff23b1bf641fa8f8d57",
        "start_time": "2025-12-17T14:50:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "9f3b95fa544fc1217989b7516f3b3ab0"
      }
    },
    {
      "startTime": "2025-12-17T14:55:00+0000",
      "duration": 120,
      "name": "The Colditz Story",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/1a555582-724d-404b-bff0-3ca75ecb8aaf",
        "event_locator": "dvb://233a..940d;de7a",
        "main_title": "The Colditz Story",
        "image_url": "https://img.freeviewplay.tv/e6131e581426d0e68a4977e1106b3dd18",
        "start_time": "2025-12-17T14:55:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "7d4268c17ed55f4c9db7703c9100cc78"
      }
    },
    {
      "startTime": "2025-12-17T16:55:00+0000",
      "duration": 105,
      "name": "Jingle All the Way",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/d55ac0f3-405b-4a7d-89c4-7b7e313f96cf",
        "event_locator": "dvb://233a..940d;de7b",
        "main_title": "Jingle All the Way",
        "image_url": "https://img.freeviewplay.tv/ea6cb9201b693a079623432b539f0a88b",
        "start_time": "2025-12-17T16:55:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "ec7b2b6d3ba7c7997451dd1818cdf11b"
      }
    },
    {
      "startTime": "2025-12-17T18:40:00+0000",
      "duration": 140,
      "name": "The Day After Tomorrow",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/689b3d70-192c-4ea2-8274-bea7605a6bab",
        "event_locator": "dvb://233a..940d;de7c",
        "main_title": "The Day After Tomorrow",
        "image_url": "https://img.freeviewplay.tv/ecf9338f227ee832d19e26fc466f08c72",
        "start_time": "2025-12-17T18:40:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "92661e5892d9469b75d24b79c366f4e7"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 140,
      "name": "Wrath of Man",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/65a4f898-4bbb-4867-8a40-f553f010f094",
        "event_locator": "dvb://233a..940d;de7d",
        "main_title": "Wrath of Man",
        "image_url": "https://img.freeviewplay.tv/ef02bd2befe84f18eaaa6e270129cb901",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "9e6ad2d82e11cfa9df47fd2e9304ade6"
      }
    },
    {
      "startTime": "2025-12-17T23:20:00+0000",
      "duration": 110,
      "name": "The Mechanic",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/53375/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..940d;de7e",
        "main_title": "The Mechanic",
        "image_url": "https://img.freeviewplay.tv/pf301d23fab859e66a6f100c7780db078",
        "start_time": "2025-12-17T23:20:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "8b1226c06e2049ba154aa2dd9aba6bba"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 135,
            "name": "Spencer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..940d;de77",
              "main_title": "Spencer",
              "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "fff8af5784116b8bf28fdc442fc0470f"
            }
          },
          {
            "startTime": "2025-12-17T03:15:00+0000",
            "duration": 165,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/3b71b43e-1a51-4b92-a79f-8bcad6be15d4",
              "event_locator": "dvb://233a..940d;ed1c",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T03:15:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
              "uuid": "8fbda05703b37acdadca189380a09236"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 300,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/f70a6c34-713e-425d-b757-68ee6c02fb59",
              "event_locator": "dvb://233a..940d;ed1d",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
              "uuid": "b0703aa1c28a3829892c02a6f4d7e83e"
            }
          },
          {
            "startTime": "2025-12-17T11:00:00+0000",
            "duration": 130,
            "name": "Payroll",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/5596289d-7403-4883-9ee5-d5ae79a588a3",
              "event_locator": "dvb://233a..940d;de78",
              "main_title": "Payroll",
              "image_url": "https://img.freeviewplay.tv/e612d4916d4c538f7457b77aa4661b194",
              "start_time": "2025-12-17T11:00:00+0000",
              "duration": "PT2H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "3cd6b42f5ad44a78a14e12974a0852f0"
            }
          },
          {
            "startTime": "2025-12-17T13:10:00+0000",
            "duration": 100,
            "name": "A Lawless Street",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/71a2bf0f-b196-40de-bbb1-6641710f146a",
              "event_locator": "dvb://233a..940d;de79",
              "main_title": "A Lawless Street",
              "image_url": "https://img.freeviewplay.tv/e858e50290072e64123a47f4e0fe924d9",
              "start_time": "2025-12-17T13:10:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "a029b79caf489a171b40890f6677aa4d"
            }
          },
          {
            "startTime": "2025-12-17T14:50:00+0000",
            "duration": 5,
            "name": "Oblivion Interview Special",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/33c6e228-0d7a-4cd3-9abc-bac2152df613",
              "event_locator": "dvb://233a..940d;de94",
              "main_title": "Oblivion Interview Special",
              "image_url": "https://img.freeviewplay.tv/e73c56ae9d70ddff23b1bf641fa8f8d57",
              "start_time": "2025-12-17T14:50:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "9f3b95fa544fc1217989b7516f3b3ab0"
            }
          },
          {
            "startTime": "2025-12-17T14:55:00+0000",
            "duration": 120,
            "name": "The Colditz Story",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/1a555582-724d-404b-bff0-3ca75ecb8aaf",
              "event_locator": "dvb://233a..940d;de7a",
              "main_title": "The Colditz Story",
              "image_url": "https://img.freeviewplay.tv/e6131e581426d0e68a4977e1106b3dd18",
              "start_time": "2025-12-17T14:55:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "7d4268c17ed55f4c9db7703c9100cc78"
            }
          },
          {
            "startTime": "2025-12-17T16:55:00+0000",
            "duration": 105,
            "name": "Jingle All the Way",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/d55ac0f3-405b-4a7d-89c4-7b7e313f96cf",
              "event_locator": "dvb://233a..940d;de7b",
              "main_title": "Jingle All the Way",
              "image_url": "https://img.freeviewplay.tv/ea6cb9201b693a079623432b539f0a88b",
              "start_time": "2025-12-17T16:55:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "ec7b2b6d3ba7c7997451dd1818cdf11b"
            }
          },
          {
            "startTime": "2025-12-17T18:40:00+0000",
            "duration": 140,
            "name": "The Day After Tomorrow",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/689b3d70-192c-4ea2-8274-bea7605a6bab",
              "event_locator": "dvb://233a..940d;de7c",
              "main_title": "The Day After Tomorrow",
              "image_url": "https://img.freeviewplay.tv/ecf9338f227ee832d19e26fc466f08c72",
              "start_time": "2025-12-17T18:40:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "92661e5892d9469b75d24b79c366f4e7"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 140,
            "name": "Wrath of Man",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/65a4f898-4bbb-4867-8a40-f553f010f094",
              "event_locator": "dvb://233a..940d;de7d",
              "main_title": "Wrath of Man",
              "image_url": "https://img.freeviewplay.tv/ef02bd2befe84f18eaaa6e270129cb901",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "9e6ad2d82e11cfa9df47fd2e9304ade6"
            }
          },
          {
            "startTime": "2025-12-17T23:20:00+0000",
            "duration": 110,
            "name": "The Mechanic",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/53375/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..940d;de7e",
              "main_title": "The Mechanic",
              "image_url": "https://img.freeviewplay.tv/pf301d23fab859e66a6f100c7780db078",
              "start_time": "2025-12-17T23:20:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "8b1226c06e2049ba154aa2dd9aba6bba"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37901.json (after)
{
  "channel": {
    "id": "37901",
    "name": "Film4"
  },
  "events": [
    {
      "startTime": "2025-12-17T01:00:00+0000",
      "duration": 135,
      "name": "Spencer",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..940d;de77",
        "main_title": "Spencer",
        "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
        "start_time": "2025-12-17T01:00:00+0000",
        "duration": "PT2H15M",
        "on_demand": {
          "start_of_availability": "2025-12-17T03:15:00+0000",
          "end_of_availability": "2026-01-16T03:15:59+0000",
          "player_links": {
            "tv": {
              "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
              "template_url": "https://ait.channel4.com/ait/template"
            }
          }
        },
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "fff8af5784116b8bf28fdc442fc0470f"
      }
    },
    {
      "startTime": "2025-12-17T03:15:00+0000",
      "duration": 165,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/3b71b43e-1a51-4b92-a79f-8bcad6be15d4",
        "event_locator": "dvb://233a..940d;ed1c",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T03:15:00+0000",
        "duration": "PT2H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
        "uuid": "8fbda05703b37acdadca189380a09236"
      }
    },
    {
      "startTime": "2025-12-17T06:00:00+0000",
      "duration": 300,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/f70a6c34-713e-425d-b757-68ee6c02fb59",
        "event_locator": "dvb://233a..940d;ed1d",
        "main_title": "Teleshopping",
        "start_time": "2025-12-17T06:00:00+0000",
        "duration": "PT5H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
        "uuid": "b0703aa1c28a3829892c02a6f4d7e83e"
      }
    },
    {
      "startTime": "2025-12-17T11:00:00+0000",
      "duration": 130,
      "name": "Payroll",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/5596289d-7403-4883-9ee5-d5ae79a588a3",
        "event_locator": "dvb://233a..940d;de78",
        "main_title": "Payroll",
        "image_url": "https://img.freeviewplay.tv/e612d4916d4c538f7457b77aa4661b194",
        "start_time": "2025-12-17T11:00:00+0000",
        "duration": "PT2H10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "3cd6b42f5ad44a78a14e12974a0852f0"
      }
    },
    {
      "startTime": "2025-12-17T13:10:00+0000",
      "duration": 100,
      "name": "A Lawless Street",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/71a2bf0f-b196-40de-bbb1-6641710f146a",
        "event_locator": "dvb://233a..940d;de79",
        "main_title": "A Lawless Street",
        "image_url": "https://img.freeviewplay.tv/e858e50290072e64123a47f4e0fe924d9",
        "start_time": "2025-12-17T13:10:00+0000",
        "duration": "PT1H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "a029b79caf489a171b40890f6677aa4d"
      }
    },
    {
      "startTime": "2025-12-17T14:50:00+0000",
      "duration": 5,
      "name": "Oblivion Interview Special",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/33c6e228-0d7a-4cd3-9abc-bac2152df613",
        "event_locator": "dvb://233a..940d;de94",
        "main_title": "Oblivion Interview Special",
        "image_url": "https://img.freeviewplay.tv/e73c56ae9d70ddff23b1bf641fa8f8d57",
        "start_time": "2025-12-17T14:50:00+0000",
        "duration": "PT5M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "9f3b95fa544fc1217989b7516f3b3ab0"
      }
    },
    {
      "startTime": "2025-12-17T14:55:00+0000",
      "duration": 120,
      "name": "The Colditz Story",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/1a555582-724d-404b-bff0-3ca75ecb8aaf",
        "event_locator": "dvb://233a..940d;de7a",
        "main_title": "The Colditz Story",
        "image_url": "https://img.freeviewplay.tv/e6131e581426d0e68a4977e1106b3dd18",
        "start_time": "2025-12-17T14:55:00+0000",
        "duration": "PT2H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "7d4268c17ed55f4c9db7703c9100cc78"
      }
    },
    {
      "startTime": "2025-12-17T16:55:00+0000",
      "duration": 105,
      "name": "Jingle All the Way",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/d55ac0f3-405b-4a7d-89c4-7b7e313f96cf",
        "event_locator": "dvb://233a..940d;de7b",
        "main_title": "Jingle All the Way",
        "image_url": "https://img.freeviewplay.tv/ea6cb9201b693a079623432b539f0a88b",
        "start_time": "2025-12-17T16:55:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "ec7b2b6d3ba7c7997451dd1818cdf11b"
      }
    },
    {
      "startTime": "2025-12-17T18:40:00+0000",
      "duration": 140,
      "name": "The Day After Tomorrow",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/689b3d70-192c-4ea2-8274-bea7605a6bab",
        "event_locator": "dvb://233a..940d;de7c",
        "main_title": "The Day After Tomorrow",
        "image_url": "https://img.freeviewplay.tv/ecf9338f227ee832d19e26fc466f08c72",
        "start_time": "2025-12-17T18:40:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "92661e5892d9469b75d24b79c366f4e7"
      }
    },
    {
      "startTime": "2025-12-17T21:00:00+0000",
      "duration": 140,
      "name": "Wrath of Man",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.enh.digitaluk.co.uk/65a4f898-4bbb-4867-8a40-f553f010f094",
        "event_locator": "dvb://233a..940d;de7d",
        "main_title": "Wrath of Man",
        "image_url": "https://img.freeviewplay.tv/ef02bd2befe84f18eaaa6e270129cb901",
        "start_time": "2025-12-17T21:00:00+0000",
        "duration": "PT2H20M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "9e6ad2d82e11cfa9df47fd2e9304ade6"
      }
    },
    {
      "startTime": "2025-12-17T23:20:00+0000",
      "duration": 110,
      "name": "The Mechanic",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://movida.bebanjo.net/mas/version/53375/001/POSTWATERSHED2100/C",
        "event_locator": "dvb://233a..940d;de7e",
        "main_title": "The Mechanic",
        "image_url": "https://img.freeviewplay.tv/pf301d23fab859e66a6f100c7780db078",
        "start_time": "2025-12-17T23:20:00+0000",
        "duration": "PT1H50M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
        "uuid": "8b1226c06e2049ba154aa2dd9aba6bba"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-12-17T01:00:00+0000",
            "duration": 135,
            "name": "Spencer",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/74682/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..940d;de77",
              "main_title": "Spencer",
              "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
              "start_time": "2025-12-17T01:00:00+0000",
              "duration": "PT2H15M",
              "on_demand": {
                "start_of_availability": "2025-12-17T03:15:00+0000",
                "end_of_availability": "2026-01-16T03:15:59+0000",
                "player_links": {
                  "tv": {
                    "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
                    "template_url": "https://ait.channel4.com/ait/template"
                  }
                }
              },
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "fff8af5784116b8bf28fdc442fc0470f"
            }
          },
          {
            "startTime": "2025-12-17T03:15:00+0000",
            "duration": 165,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/3b71b43e-1a51-4b92-a79f-8bcad6be15d4",
              "event_locator": "dvb://233a..940d;ed1c",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T03:15:00+0000",
              "duration": "PT2H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
              "uuid": "8fbda05703b37acdadca189380a09236"
            }
          },
          {
            "startTime": "2025-12-17T06:00:00+0000",
            "duration": 300,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/f70a6c34-713e-425d-b757-68ee6c02fb59",
              "event_locator": "dvb://233a..940d;ed1d",
              "main_title": "Teleshopping",
              "start_time": "2025-12-17T06:00:00+0000",
              "duration": "PT5H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e72b73f9cc81f3fd281604cc73d8b5256",
              "uuid": "b0703aa1c28a3829892c02a6f4d7e83e"
            }
          },
          {
            "startTime": "2025-12-17T11:00:00+0000",
            "duration": 130,
            "name": "Payroll",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/5596289d-7403-4883-9ee5-d5ae79a588a3",
              "event_locator": "dvb://233a..940d;de78",
              "main_title": "Payroll",
              "image_url": "https://img.freeviewplay.tv/e612d4916d4c538f7457b77aa4661b194",
              "start_time": "2025-12-17T11:00:00+0000",
              "duration": "PT2H10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "3cd6b42f5ad44a78a14e12974a0852f0"
            }
          },
          {
            "startTime": "2025-12-17T13:10:00+0000",
            "duration": 100,
            "name": "A Lawless Street",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/71a2bf0f-b196-40de-bbb1-6641710f146a",
              "event_locator": "dvb://233a..940d;de79",
              "main_title": "A Lawless Street",
              "image_url": "https://img.freeviewplay.tv/e858e50290072e64123a47f4e0fe924d9",
              "start_time": "2025-12-17T13:10:00+0000",
              "duration": "PT1H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "a029b79caf489a171b40890f6677aa4d"
            }
          },
          {
            "startTime": "2025-12-17T14:50:00+0000",
            "duration": 5,
            "name": "Oblivion Interview Special",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/33c6e228-0d7a-4cd3-9abc-bac2152df613",
              "event_locator": "dvb://233a..940d;de94",
              "main_title": "Oblivion Interview Special",
              "image_url": "https://img.freeviewplay.tv/e73c56ae9d70ddff23b1bf641fa8f8d57",
              "start_time": "2025-12-17T14:50:00+0000",
              "duration": "PT5M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "9f3b95fa544fc1217989b7516f3b3ab0"
            }
          },
          {
            "startTime": "2025-12-17T14:55:00+0000",
            "duration": 120,
            "name": "The Colditz Story",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/1a555582-724d-404b-bff0-3ca75ecb8aaf",
              "event_locator": "dvb://233a..940d;de7a",
              "main_title": "The Colditz Story",
              "image_url": "https://img.freeviewplay.tv/e6131e581426d0e68a4977e1106b3dd18",
              "start_time": "2025-12-17T14:55:00+0000",
              "duration": "PT2H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "7d4268c17ed55f4c9db7703c9100cc78"
            }
          },
          {
            "startTime": "2025-12-17T16:55:00+0000",
            "duration": 105,
            "name": "Jingle All the Way",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/d55ac0f3-405b-4a7d-89c4-7b7e313f96cf",
              "event_locator": "dvb://233a..940d;de7b",
              "main_title": "Jingle All the Way",
              "image_url": "https://img.freeviewplay.tv/ea6cb9201b693a079623432b539f0a88b",
              "start_time": "2025-12-17T16:55:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "ec7b2b6d3ba7c7997451dd1818cdf11b"
            }
          },
          {
            "startTime": "2025-12-17T18:40:00+0000",
            "duration": 140,
            "name": "The Day After Tomorrow",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/689b3d70-192c-4ea2-8274-bea7605a6bab",
              "event_locator": "dvb://233a..940d;de7c",
              "main_title": "The Day After Tomorrow",
              "image_url": "https://img.freeviewplay.tv/ecf9338f227ee832d19e26fc466f08c72",
              "start_time": "2025-12-17T18:40:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "92661e5892d9469b75d24b79c366f4e7"
            }
          },
          {
            "startTime": "2025-12-17T21:00:00+0000",
            "duration": 140,
            "name": "Wrath of Man",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.enh.digitaluk.co.uk/65a4f898-4bbb-4867-8a40-f553f010f094",
              "event_locator": "dvb://233a..940d;de7d",
              "main_title": "Wrath of Man",
              "image_url": "https://img.freeviewplay.tv/ef02bd2befe84f18eaaa6e270129cb901",
              "start_time": "2025-12-17T21:00:00+0000",
              "duration": "PT2H20M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "9e6ad2d82e11cfa9df47fd2e9304ade6"
            }
          },
          {
            "startTime": "2025-12-17T23:20:00+0000",
            "duration": 110,
            "name": "The Mechanic",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://movida.bebanjo.net/mas/version/53375/001/POSTWATERSHED2100/C",
              "event_locator": "dvb://233a..940d;de7e",
              "main_title": "The Mechanic",
              "image_url": "https://img.freeviewplay.tv/pf301d23fab859e66a6f100c7780db078",
              "start_time": "2025-12-17T23:20:00+0000",
              "duration": "PT1H50M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
              "uuid": "8b1226c06e2049ba154aa2dd9aba6bba"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/37901.json (diff)
@@ -18,6 +18,16 @@
         "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
         "start_time": "2025-12-17T01:00:00+0000",
         "duration": "PT2H15M",
+        "on_demand": {
+          "start_of_availability": "2025-12-17T03:15:00+0000",
+          "end_of_availability": "2026-01-16T03:15:59+0000",
+          "player_links": {
+            "tv": {
+              "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
+              "template_url": "https://ait.channel4.com/ait/template"
+            }
+          }
+        },
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
         "uuid": "fff8af5784116b8bf28fdc442fc0470f"
       }
@@ -221,6 +231,16 @@
               "image_url": "https://img.freeviewplay.tv/p5a14d77d1be06fd5f0acefcf5b1c878c",
               "start_time": "2025-12-17T01:00:00+0000",
               "duration": "PT2H15M",
+              "on_demand": {
+                "start_of_availability": "2025-12-17T03:15:00+0000",
+                "end_of_availability": "2026-01-16T03:15:59+0000",
+                "player_links": {
+                  "tv": {
+                    "program_url": "https://ait.channel4.com/ait/content?brand=spencer&programme=74682-001",
+                    "template_url": "https://ait.channel4.com/ait/template"
+                  }
+                }
+              },
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:1",
               "uuid": "fff8af5784116b8bf28fdc442fc0470f"
             }
