docs/channels/38915.json (before)
{
  "channel": {
    "id": "38915",
    "name": "LEGEND"
  },
  "events": [
    {
      "startTime": "2026-02-06T01:35:00+0000",
      "duration": 105,
      "name": "Age of Kill",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6b97977b-6b48-43f4-a7a0-d3cc7bfa33ca",
        "event_locator": "dvb://233a..9803;6b68",
        "main_title": "Age of Kill",
        "image_url": "https://img.freeviewplay.tv/e5b5d059d901e437a9fffab1a1747f4d3",
        "start_time": "2026-02-06T01:35:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "2c96ec869e3fb9e9830d75543d90b4d0"
      }
    },
    {
      "startTime": "2026-02-06T03:20:00+0000",
      "duration": 105,
      "name": "Paydirt",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/14645c38-ab1e-4880-88f7-e02a97026855",
        "event_locator": "dvb://233a..9803;6b69",
        "main_title": "Paydirt",
        "image_url": "https://img.freeviewplay.tv/e845947053ec2807e14c81585e3113416",
        "start_time": "2026-02-06T03:20:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "d3361cc40a7e5c9251e2ab0504bf5b00"
      }
    },
    {
      "startTime": "2026-02-06T05:05:00+0000",
      "duration": 10,
      "name": "Legend Lowdown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/098d03a4-c9cd-4f8c-9aba-f08362204816",
        "event_locator": "dvb://233a..9803;6b6a",
        "main_title": "Legend Lowdown",
        "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
        "start_time": "2026-02-06T05:05:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "ee9d9b0be51a155184258c28c80f8fdc"
      }
    },
    {
      "startTime": "2026-02-06T05:15:00+0000",
      "duration": 15,
      "name": "..programmes start at 5.30am",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4000b1ec-6684-4810-b52a-9753a6ab7b4c",
        "event_locator": "dvb://233a..9803;6b6b",
        "main_title": "..programmes start at 5.30am",
        "start_time": "2026-02-06T05:15:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e8646e92c5ccdb03e3f4ef708ab4e8f65",
        "uuid": "fb119b6c3b574e8551dfaf00b48f5730"
      }
    },
    {
      "startTime": "2026-02-06T05:30:00+0000",
      "duration": 150,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1dd7462d-56c2-405b-815a-9fbab2b49167",
        "event_locator": "dvb://233a..9803;6b6c",
        "main_title": "Teleshopping",
        "start_time": "2026-02-06T05:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "fallback_image_url": "http://img.freeviewplay.net/e00a78ccecf5a1c88f6e9b7e3ed7983f5",
        "uuid": "fbc955a879d253c8cfe2a154a432e18d"
      }
    },
    {
      "startTime": "2026-02-06T08:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d1121a0-d6ea-460b-a8c3-bdfd289d0c5a",
        "event_locator": "dvb://233a..9803;6b6d",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
        "start_time": "2026-02-06T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "e83e5b6997825155e14793e0f73cb99a"
      }
    },
    {
      "startTime": "2026-02-06T09:00:00+0000",
      "duration": 60,
      "name": "The A-Team",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/981c5181-3752-4fc1-b736-f401c0a62726",
        "event_locator": "dvb://233a..9803;6b6e",
        "main_title": "The A-Team",
        "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
        "start_time": "2026-02-06T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "c1416c0c80b1106cbd12e118af5a6d02"
      }
    },
    {
      "startTime": "2026-02-06T10:00:00+0000",
      "duration": 60,
      "name": "The Invaders",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/48be0a28-091c-4162-9b5a-e9a0d1987ea5",
        "event_locator": "dvb://233a..9803;6b6f",
        "main_title": "The Invaders",
        "image_url": "https://img.freeviewplay.tv/ede1413f4f440dab02a597976507c910f",
        "start_time": "2026-02-06T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "02512da839a292d847ce3371e23eddd4"
      }
    },
    {
      "startTime": "2026-02-06T11:00:00+0000",
      "duration": 35,
      "name": "The Twilight Zone",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e02c7e5-7213-423a-97c7-aed5bb3e7fe4",
        "event_locator": "dvb://233a..9803;6b70",
        "main_title": "The Twilight Zone",
        "image_url": "https://img.freeviewplay.tv/e0b1398138153614866d187a9c65e014a",
        "start_time": "2026-02-06T11:00:00+0000",
        "duration": "PT35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "94ba5ea8333efeb87ff1f1cd014ccf1e"
      }
    },
    {
      "startTime": "2026-02-06T11:35:00+0000",
      "duration": 155,
      "name": "Silverado",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae1ed42e-fc23-41ba-baab-5c6dbcb3a5fd",
        "event_locator": "dvb://233a..9803;6b71",
        "main_title": "Silverado",
        "start_time": "2026-02-06T11:35:00+0000",
        "duration": "PT2H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e99904b17712089fca6d86bad8d48f61e",
        "uuid": "1b04d8e12229403307d954cb4015aeab"
      }
    },
    {
      "startTime": "2026-02-06T14:10:00+0000",
      "duration": 10,
      "name": "Legend Lowdown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e4281594-15cf-426a-ad6e-706062ac1be1",
        "event_locator": "dvb://233a..9803;6b72",
        "main_title": "Legend Lowdown",
        "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
        "start_time": "2026-02-06T14:10:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "d58b011fbc45be7d87d7137b7afd615c"
      }
    },
    {
      "startTime": "2026-02-06T14:20:00+0000",
      "duration": 160,
      "name": "The Flight of the Phoenix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b53ab958-3430-451c-8525-c1697e7443f5",
        "event_locator": "dvb://233a..9803;6b73",
        "main_title": "The Flight of the Phoenix",
        "start_time": "2026-02-06T14:20:00+0000",
        "duration": "PT2H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9c9f5fda0c38f8a2ca5e0ad7505e4c8e",
        "uuid": "7e33b9bc06dc1f4a8c188905d6f319e8"
      }
    },
    {
      "startTime": "2026-02-06T17:00:00+0000",
      "duration": 60,
      "name": "Star Trek - The Original Series",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/c182e751-ca87-4029-bc6b-b2bbe89e18d7",
        "event_locator": "dvb://233a..9803;6b74",
        "main_title": "Star Trek - The Original Series",
        "image_url": "https://img.freeviewplay.tv/e0f434bc4ee895e2731abb54505629963",
        "start_time": "2026-02-06T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "0d7f8d7caaa4c3fe8e4405efee9279ab"
      }
    },
    {
      "startTime": "2026-02-06T18:00:00+0000",
      "duration": 60,
      "name": "The Invaders",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2f01dc68-f878-4e51-bf82-41a5fef7aed5",
        "event_locator": "dvb://233a..9803;6b75",
        "main_title": "The Invaders",
        "image_url": "https://img.freeviewplay.tv/eb2b442ef4a2e6fef9ee1d7beafd926df",
        "start_time": "2026-02-06T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "8c5be40e71a907a6826534d685ff6b8b"
      }
    },
    {
      "startTime": "2026-02-06T19:00:00+0000",
      "duration": 60,
      "name": "The A-Team",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed169014-fd40-4645-8634-5286ebec4060",
        "event_locator": "dvb://233a..9803;6b76",
        "main_title": "The A-Team",
        "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
        "start_time": "2026-02-06T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "ab5b8fa1e606911793b4872983ad37bd"
      }
    },
    {
      "startTime": "2026-02-06T20:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/802b159e-cb9b-4669-a800-d1e81420ece5",
        "event_locator": "dvb://233a..9803;6b77",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
        "start_time": "2026-02-06T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "98d969d575a9a490df7fd4c343fe5af3"
      }
    },
    {
      "startTime": "2026-02-06T21:00:00+0000",
      "duration": 115,
      "name": "Survivor",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2d6e5757-ba0f-4299-93c3-2bdf7c631f69",
        "event_locator": "dvb://233a..9803;6b78",
        "main_title": "Survivor",
        "start_time": "2026-02-06T21:00:00+0000",
        "duration": "PT1H55M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e564d38d76a436762077e8968d0aae617",
        "uuid": "4f91be65b876446b61f78d3bcdf4865b"
      }
    },
    {
      "startTime": "2026-02-06T22:55:00+0000",
      "duration": 135,
      "name": "Things to Do in Denver When...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/55c6aa2a-311b-4180-bd3d-2076d1a043ab",
        "event_locator": "dvb://233a..9803;6b79",
        "main_title": "Things to Do in Denver When...",
        "image_url": "https://img.freeviewplay.tv/eef5e40e6de1372a7150a688e2f5d6ab2",
        "start_time": "2026-02-06T22:55:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "1a6b7a021bc2afaa7e3d719d5a67a73c"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-02-06T01:35:00+0000",
            "duration": 105,
            "name": "Age of Kill",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6b97977b-6b48-43f4-a7a0-d3cc7bfa33ca",
              "event_locator": "dvb://233a..9803;6b68",
              "main_title": "Age of Kill",
              "image_url": "https://img.freeviewplay.tv/e5b5d059d901e437a9fffab1a1747f4d3",
              "start_time": "2026-02-06T01:35:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "2c96ec869e3fb9e9830d75543d90b4d0"
            }
          },
          {
            "startTime": "2026-02-06T03:20:00+0000",
            "duration": 105,
            "name": "Paydirt",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/14645c38-ab1e-4880-88f7-e02a97026855",
              "event_locator": "dvb://233a..9803;6b69",
              "main_title": "Paydirt",
              "image_url": "https://img.freeviewplay.tv/e845947053ec2807e14c81585e3113416",
              "start_time": "2026-02-06T03:20:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "d3361cc40a7e5c9251e2ab0504bf5b00"
            }
          },
          {
            "startTime": "2026-02-06T05:05:00+0000",
            "duration": 10,
            "name": "Legend Lowdown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/098d03a4-c9cd-4f8c-9aba-f08362204816",
              "event_locator": "dvb://233a..9803;6b6a",
              "main_title": "Legend Lowdown",
              "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
              "start_time": "2026-02-06T05:05:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "ee9d9b0be51a155184258c28c80f8fdc"
            }
          },
          {
            "startTime": "2026-02-06T05:15:00+0000",
            "duration": 15,
            "name": "..programmes start at 5.30am",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4000b1ec-6684-4810-b52a-9753a6ab7b4c",
              "event_locator": "dvb://233a..9803;6b6b",
              "main_title": "..programmes start at 5.30am",
              "start_time": "2026-02-06T05:15:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e8646e92c5ccdb03e3f4ef708ab4e8f65",
              "uuid": "fb119b6c3b574e8551dfaf00b48f5730"
            }
          },
          {
            "startTime": "2026-02-06T05:30:00+0000",
            "duration": 150,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1dd7462d-56c2-405b-815a-9fbab2b49167",
              "event_locator": "dvb://233a..9803;6b6c",
              "main_title": "Teleshopping",
              "start_time": "2026-02-06T05:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "fallback_image_url": "http://img.freeviewplay.net/e00a78ccecf5a1c88f6e9b7e3ed7983f5",
              "uuid": "fbc955a879d253c8cfe2a154a432e18d"
            }
          },
          {
            "startTime": "2026-02-06T08:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d1121a0-d6ea-460b-a8c3-bdfd289d0c5a",
              "event_locator": "dvb://233a..9803;6b6d",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
              "start_time": "2026-02-06T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "e83e5b6997825155e14793e0f73cb99a"
            }
          },
          {
            "startTime": "2026-02-06T09:00:00+0000",
            "duration": 60,
            "name": "The A-Team",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/981c5181-3752-4fc1-b736-f401c0a62726",
              "event_locator": "dvb://233a..9803;6b6e",
              "main_title": "The A-Team",
              "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
              "start_time": "2026-02-06T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "c1416c0c80b1106cbd12e118af5a6d02"
            }
          },
          {
            "startTime": "2026-02-06T10:00:00+0000",
            "duration": 60,
            "name": "The Invaders",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/48be0a28-091c-4162-9b5a-e9a0d1987ea5",
              "event_locator": "dvb://233a..9803;6b6f",
              "main_title": "The Invaders",
              "image_url": "https://img.freeviewplay.tv/ede1413f4f440dab02a597976507c910f",
              "start_time": "2026-02-06T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "02512da839a292d847ce3371e23eddd4"
            }
          },
          {
            "startTime": "2026-02-06T11:00:00+0000",
            "duration": 35,
            "name": "The Twilight Zone",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e02c7e5-7213-423a-97c7-aed5bb3e7fe4",
              "event_locator": "dvb://233a..9803;6b70",
              "main_title": "The Twilight Zone",
              "image_url": "https://img.freeviewplay.tv/e0b1398138153614866d187a9c65e014a",
              "start_time": "2026-02-06T11:00:00+0000",
              "duration": "PT35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "94ba5ea8333efeb87ff1f1cd014ccf1e"
            }
          },
          {
            "startTime": "2026-02-06T11:35:00+0000",
            "duration": 155,
            "name": "Silverado",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae1ed42e-fc23-41ba-baab-5c6dbcb3a5fd",
              "event_locator": "dvb://233a..9803;6b71",
              "main_title": "Silverado",
              "start_time": "2026-02-06T11:35:00+0000",
              "duration": "PT2H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e99904b17712089fca6d86bad8d48f61e",
              "uuid": "1b04d8e12229403307d954cb4015aeab"
            }
          },
          {
            "startTime": "2026-02-06T14:10:00+0000",
            "duration": 10,
            "name": "Legend Lowdown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e4281594-15cf-426a-ad6e-706062ac1be1",
              "event_locator": "dvb://233a..9803;6b72",
              "main_title": "Legend Lowdown",
              "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
              "start_time": "2026-02-06T14:10:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "d58b011fbc45be7d87d7137b7afd615c"
            }
          },
          {
            "startTime": "2026-02-06T14:20:00+0000",
            "duration": 160,
            "name": "The Flight of the Phoenix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b53ab958-3430-451c-8525-c1697e7443f5",
              "event_locator": "dvb://233a..9803;6b73",
              "main_title": "The Flight of the Phoenix",
              "start_time": "2026-02-06T14:20:00+0000",
              "duration": "PT2H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9c9f5fda0c38f8a2ca5e0ad7505e4c8e",
              "uuid": "7e33b9bc06dc1f4a8c188905d6f319e8"
            }
          },
          {
            "startTime": "2026-02-06T17:00:00+0000",
            "duration": 60,
            "name": "Star Trek - The Original Series",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/c182e751-ca87-4029-bc6b-b2bbe89e18d7",
              "event_locator": "dvb://233a..9803;6b74",
              "main_title": "Star Trek - The Original Series",
              "image_url": "https://img.freeviewplay.tv/e0f434bc4ee895e2731abb54505629963",
              "start_time": "2026-02-06T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "0d7f8d7caaa4c3fe8e4405efee9279ab"
            }
          },
          {
            "startTime": "2026-02-06T18:00:00+0000",
            "duration": 60,
            "name": "The Invaders",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2f01dc68-f878-4e51-bf82-41a5fef7aed5",
              "event_locator": "dvb://233a..9803;6b75",
              "main_title": "The Invaders",
              "image_url": "https://img.freeviewplay.tv/eb2b442ef4a2e6fef9ee1d7beafd926df",
              "start_time": "2026-02-06T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "8c5be40e71a907a6826534d685ff6b8b"
            }
          },
          {
            "startTime": "2026-02-06T19:00:00+0000",
            "duration": 60,
            "name": "The A-Team",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed169014-fd40-4645-8634-5286ebec4060",
              "event_locator": "dvb://233a..9803;6b76",
              "main_title": "The A-Team",
              "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
              "start_time": "2026-02-06T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "ab5b8fa1e606911793b4872983ad37bd"
            }
          },
          {
            "startTime": "2026-02-06T20:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/802b159e-cb9b-4669-a800-d1e81420ece5",
              "event_locator": "dvb://233a..9803;6b77",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
              "start_time": "2026-02-06T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "98d969d575a9a490df7fd4c343fe5af3"
            }
          },
          {
            "startTime": "2026-02-06T21:00:00+0000",
            "duration": 115,
            "name": "Survivor",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2d6e5757-ba0f-4299-93c3-2bdf7c631f69",
              "event_locator": "dvb://233a..9803;6b78",
              "main_title": "Survivor",
              "start_time": "2026-02-06T21:00:00+0000",
              "duration": "PT1H55M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e564d38d76a436762077e8968d0aae617",
              "uuid": "4f91be65b876446b61f78d3bcdf4865b"
            }
          },
          {
            "startTime": "2026-02-06T22:55:00+0000",
            "duration": 135,
            "name": "Things to Do in Denver When...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/55c6aa2a-311b-4180-bd3d-2076d1a043ab",
              "event_locator": "dvb://233a..9803;6b79",
              "main_title": "Things to Do in Denver When...",
              "image_url": "https://img.freeviewplay.tv/eef5e40e6de1372a7150a688e2f5d6ab2",
              "start_time": "2026-02-06T22:55:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "1a6b7a021bc2afaa7e3d719d5a67a73c"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/38915.json (after)
{
  "channel": {
    "id": "38915",
    "name": "LEGEND"
  },
  "events": [
    {
      "startTime": "2026-02-06T01:35:00+0000",
      "duration": 105,
      "name": "Age of Kill",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/6b97977b-6b48-43f4-a7a0-d3cc7bfa33ca",
        "event_locator": "dvb://233a..9803;6b68",
        "main_title": "Age of Kill",
        "image_url": "https://img.freeviewplay.tv/e5b5d059d901e437a9fffab1a1747f4d3",
        "start_time": "2026-02-06T01:35:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "2c96ec869e3fb9e9830d75543d90b4d0"
      }
    },
    {
      "startTime": "2026-02-06T03:20:00+0000",
      "duration": 105,
      "name": "Paydirt",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/14645c38-ab1e-4880-88f7-e02a97026855",
        "event_locator": "dvb://233a..9803;6b69",
        "main_title": "Paydirt",
        "image_url": "https://img.freeviewplay.tv/e845947053ec2807e14c81585e3113416",
        "start_time": "2026-02-06T03:20:00+0000",
        "duration": "PT1H45M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "d3361cc40a7e5c9251e2ab0504bf5b00"
      }
    },
    {
      "startTime": "2026-02-06T05:05:00+0000",
      "duration": 10,
      "name": "Legend Lowdown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/098d03a4-c9cd-4f8c-9aba-f08362204816",
        "event_locator": "dvb://233a..9803;6b6a",
        "main_title": "Legend Lowdown",
        "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
        "start_time": "2026-02-06T05:05:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "ee9d9b0be51a155184258c28c80f8fdc"
      }
    },
    {
      "startTime": "2026-02-06T05:15:00+0000",
      "duration": 15,
      "name": "..programmes start at 5.30am",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/4000b1ec-6684-4810-b52a-9753a6ab7b4c",
        "event_locator": "dvb://233a..9803;6b6b",
        "main_title": "..programmes start at 5.30am",
        "start_time": "2026-02-06T05:15:00+0000",
        "duration": "PT15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e8646e92c5ccdb03e3f4ef708ab4e8f65",
        "uuid": "fb119b6c3b574e8551dfaf00b48f5730"
      }
    },
    {
      "startTime": "2026-02-06T05:30:00+0000",
      "duration": 150,
      "name": "Teleshopping",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/1dd7462d-56c2-405b-815a-9fbab2b49167",
        "event_locator": "dvb://233a..9803;6b6c",
        "main_title": "Teleshopping",
        "start_time": "2026-02-06T05:30:00+0000",
        "duration": "PT2H30M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
        "fallback_image_url": "http://img.freeviewplay.net/e00a78ccecf5a1c88f6e9b7e3ed7983f5",
        "uuid": "fbc955a879d253c8cfe2a154a432e18d"
      }
    },
    {
      "startTime": "2026-02-06T08:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/5d1121a0-d6ea-460b-a8c3-bdfd289d0c5a",
        "event_locator": "dvb://233a..9803;6b6d",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
        "start_time": "2026-02-06T08:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "e83e5b6997825155e14793e0f73cb99a"
      }
    },
    {
      "startTime": "2026-02-06T09:00:00+0000",
      "duration": 60,
      "name": "The A-Team",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/981c5181-3752-4fc1-b736-f401c0a62726",
        "event_locator": "dvb://233a..9803;6b6e",
        "main_title": "The A-Team",
        "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
        "start_time": "2026-02-06T09:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "c1416c0c80b1106cbd12e118af5a6d02"
      }
    },
    {
      "startTime": "2026-02-06T10:00:00+0000",
      "duration": 60,
      "name": "The Invaders",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/48be0a28-091c-4162-9b5a-e9a0d1987ea5",
        "event_locator": "dvb://233a..9803;6b6f",
        "main_title": "The Invaders",
        "image_url": "https://img.freeviewplay.tv/ede1413f4f440dab02a597976507c910f",
        "start_time": "2026-02-06T10:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "02512da839a292d847ce3371e23eddd4"
      }
    },
    {
      "startTime": "2026-02-06T11:00:00+0000",
      "duration": 35,
      "name": "The Twilight Zone",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/7e02c7e5-7213-423a-97c7-aed5bb3e7fe4",
        "event_locator": "dvb://233a..9803;6b70",
        "main_title": "The Twilight Zone",
        "image_url": "https://img.freeviewplay.tv/e0b1398138153614866d187a9c65e014a",
        "start_time": "2026-02-06T11:00:00+0000",
        "duration": "PT35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "94ba5ea8333efeb87ff1f1cd014ccf1e"
      }
    },
    {
      "startTime": "2026-02-06T11:35:00+0000",
      "duration": 155,
      "name": "Silverado",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae1ed42e-fc23-41ba-baab-5c6dbcb3a5fd",
        "event_locator": "dvb://233a..9803;6b71",
        "main_title": "Silverado",
        "start_time": "2026-02-06T11:35:00+0000",
        "duration": "PT2H35M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e99904b17712089fca6d86bad8d48f61e",
        "uuid": "1b04d8e12229403307d954cb4015aeab"
      }
    },
    {
      "startTime": "2026-02-06T14:10:00+0000",
      "duration": 10,
      "name": "Legend Lowdown",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/e4281594-15cf-426a-ad6e-706062ac1be1",
        "event_locator": "dvb://233a..9803;6b72",
        "main_title": "Legend Lowdown",
        "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
        "start_time": "2026-02-06T14:10:00+0000",
        "duration": "PT10M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "d58b011fbc45be7d87d7137b7afd615c"
      }
    },
    {
      "startTime": "2026-02-06T14:20:00+0000",
      "duration": 160,
      "name": "The Flight of the Phoenix",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/b53ab958-3430-451c-8525-c1697e7443f5",
        "event_locator": "dvb://233a..9803;6b73",
        "main_title": "The Flight of the Phoenix",
        "start_time": "2026-02-06T14:20:00+0000",
        "duration": "PT2H40M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "fallback_image_url": "http://img.freeviewplay.net/e9c9f5fda0c38f8a2ca5e0ad7505e4c8e",
        "uuid": "7e33b9bc06dc1f4a8c188905d6f319e8"
      }
    },
    {
      "startTime": "2026-02-06T17:00:00+0000",
      "duration": 60,
      "name": "Star Trek - The Original Series",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2e9a35e3-1c01-4f6d-b3c7-beb0cb4a819a",
        "event_locator": "dvb://233a..9803;6b74",
        "main_title": "Star Trek - The Original Series",
        "image_url": "https://img.freeviewplay.tv/e0f434bc4ee895e2731abb54505629963",
        "start_time": "2026-02-06T17:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "db86f5309221848dc603fd163f3f7e00"
      }
    },
    {
      "startTime": "2026-02-06T18:00:00+0000",
      "duration": 60,
      "name": "The Invaders",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2f01dc68-f878-4e51-bf82-41a5fef7aed5",
        "event_locator": "dvb://233a..9803;6b75",
        "main_title": "The Invaders",
        "image_url": "https://img.freeviewplay.tv/eb2b442ef4a2e6fef9ee1d7beafd926df",
        "start_time": "2026-02-06T18:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "8c5be40e71a907a6826534d685ff6b8b"
      }
    },
    {
      "startTime": "2026-02-06T19:00:00+0000",
      "duration": 60,
      "name": "The A-Team",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ed169014-fd40-4645-8634-5286ebec4060",
        "event_locator": "dvb://233a..9803;6b76",
        "main_title": "The A-Team",
        "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
        "start_time": "2026-02-06T19:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "ab5b8fa1e606911793b4872983ad37bd"
      }
    },
    {
      "startTime": "2026-02-06T20:00:00+0000",
      "duration": 60,
      "name": "Walker, Texas Ranger",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/802b159e-cb9b-4669-a800-d1e81420ece5",
        "event_locator": "dvb://233a..9803;6b77",
        "main_title": "Walker, Texas Ranger",
        "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
        "start_time": "2026-02-06T20:00:00+0000",
        "duration": "PT1H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
        "uuid": "98d969d575a9a490df7fd4c343fe5af3"
      }
    },
    {
      "startTime": "2026-02-06T21:00:00+0000",
      "duration": 115,
      "name": "Survivor",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/2d6e5757-ba0f-4299-93c3-2bdf7c631f69",
        "event_locator": "dvb://233a..9803;6b78",
        "main_title": "Survivor",
        "start_time": "2026-02-06T21:00:00+0000",
        "duration": "PT1H55M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/e564d38d76a436762077e8968d0aae617",
        "uuid": "4f91be65b876446b61f78d3bcdf4865b"
      }
    },
    {
      "startTime": "2026-02-06T22:55:00+0000",
      "duration": 135,
      "name": "Things to Do in Denver When...",
      "description": "",
      "synopsis": "",
      "image": "img/programmes/placeholder.svg",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/55c6aa2a-311b-4180-bd3d-2076d1a043ab",
        "event_locator": "dvb://233a..9803;6b79",
        "main_title": "Things to Do in Denver When...",
        "image_url": "https://img.freeviewplay.tv/eef5e40e6de1372a7150a688e2f5d6ab2",
        "start_time": "2026-02-06T22:55:00+0000",
        "duration": "PT2H15M",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "uuid": "1a6b7a021bc2afaa7e3d719d5a67a73c"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2026-02-06T01:35:00+0000",
            "duration": 105,
            "name": "Age of Kill",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/6b97977b-6b48-43f4-a7a0-d3cc7bfa33ca",
              "event_locator": "dvb://233a..9803;6b68",
              "main_title": "Age of Kill",
              "image_url": "https://img.freeviewplay.tv/e5b5d059d901e437a9fffab1a1747f4d3",
              "start_time": "2026-02-06T01:35:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "2c96ec869e3fb9e9830d75543d90b4d0"
            }
          },
          {
            "startTime": "2026-02-06T03:20:00+0000",
            "duration": 105,
            "name": "Paydirt",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/14645c38-ab1e-4880-88f7-e02a97026855",
              "event_locator": "dvb://233a..9803;6b69",
              "main_title": "Paydirt",
              "image_url": "https://img.freeviewplay.tv/e845947053ec2807e14c81585e3113416",
              "start_time": "2026-02-06T03:20:00+0000",
              "duration": "PT1H45M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "d3361cc40a7e5c9251e2ab0504bf5b00"
            }
          },
          {
            "startTime": "2026-02-06T05:05:00+0000",
            "duration": 10,
            "name": "Legend Lowdown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/098d03a4-c9cd-4f8c-9aba-f08362204816",
              "event_locator": "dvb://233a..9803;6b6a",
              "main_title": "Legend Lowdown",
              "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
              "start_time": "2026-02-06T05:05:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "ee9d9b0be51a155184258c28c80f8fdc"
            }
          },
          {
            "startTime": "2026-02-06T05:15:00+0000",
            "duration": 15,
            "name": "..programmes start at 5.30am",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/4000b1ec-6684-4810-b52a-9753a6ab7b4c",
              "event_locator": "dvb://233a..9803;6b6b",
              "main_title": "..programmes start at 5.30am",
              "start_time": "2026-02-06T05:15:00+0000",
              "duration": "PT15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e8646e92c5ccdb03e3f4ef708ab4e8f65",
              "uuid": "fb119b6c3b574e8551dfaf00b48f5730"
            }
          },
          {
            "startTime": "2026-02-06T05:30:00+0000",
            "duration": 150,
            "name": "Teleshopping",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/1dd7462d-56c2-405b-815a-9fbab2b49167",
              "event_locator": "dvb://233a..9803;6b6c",
              "main_title": "Teleshopping",
              "start_time": "2026-02-06T05:30:00+0000",
              "duration": "PT2H30M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:7",
              "fallback_image_url": "http://img.freeviewplay.net/e00a78ccecf5a1c88f6e9b7e3ed7983f5",
              "uuid": "fbc955a879d253c8cfe2a154a432e18d"
            }
          },
          {
            "startTime": "2026-02-06T08:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/5d1121a0-d6ea-460b-a8c3-bdfd289d0c5a",
              "event_locator": "dvb://233a..9803;6b6d",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
              "start_time": "2026-02-06T08:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "e83e5b6997825155e14793e0f73cb99a"
            }
          },
          {
            "startTime": "2026-02-06T09:00:00+0000",
            "duration": 60,
            "name": "The A-Team",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/981c5181-3752-4fc1-b736-f401c0a62726",
              "event_locator": "dvb://233a..9803;6b6e",
              "main_title": "The A-Team",
              "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
              "start_time": "2026-02-06T09:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "c1416c0c80b1106cbd12e118af5a6d02"
            }
          },
          {
            "startTime": "2026-02-06T10:00:00+0000",
            "duration": 60,
            "name": "The Invaders",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/48be0a28-091c-4162-9b5a-e9a0d1987ea5",
              "event_locator": "dvb://233a..9803;6b6f",
              "main_title": "The Invaders",
              "image_url": "https://img.freeviewplay.tv/ede1413f4f440dab02a597976507c910f",
              "start_time": "2026-02-06T10:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "02512da839a292d847ce3371e23eddd4"
            }
          },
          {
            "startTime": "2026-02-06T11:00:00+0000",
            "duration": 35,
            "name": "The Twilight Zone",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/7e02c7e5-7213-423a-97c7-aed5bb3e7fe4",
              "event_locator": "dvb://233a..9803;6b70",
              "main_title": "The Twilight Zone",
              "image_url": "https://img.freeviewplay.tv/e0b1398138153614866d187a9c65e014a",
              "start_time": "2026-02-06T11:00:00+0000",
              "duration": "PT35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "94ba5ea8333efeb87ff1f1cd014ccf1e"
            }
          },
          {
            "startTime": "2026-02-06T11:35:00+0000",
            "duration": 155,
            "name": "Silverado",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae1ed42e-fc23-41ba-baab-5c6dbcb3a5fd",
              "event_locator": "dvb://233a..9803;6b71",
              "main_title": "Silverado",
              "start_time": "2026-02-06T11:35:00+0000",
              "duration": "PT2H35M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e99904b17712089fca6d86bad8d48f61e",
              "uuid": "1b04d8e12229403307d954cb4015aeab"
            }
          },
          {
            "startTime": "2026-02-06T14:10:00+0000",
            "duration": 10,
            "name": "Legend Lowdown",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/e4281594-15cf-426a-ad6e-706062ac1be1",
              "event_locator": "dvb://233a..9803;6b72",
              "main_title": "Legend Lowdown",
              "image_url": "https://img.freeviewplay.tv/eafc14e12468abf1d704c1cc6a306a297",
              "start_time": "2026-02-06T14:10:00+0000",
              "duration": "PT10M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "d58b011fbc45be7d87d7137b7afd615c"
            }
          },
          {
            "startTime": "2026-02-06T14:20:00+0000",
            "duration": 160,
            "name": "The Flight of the Phoenix",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/b53ab958-3430-451c-8525-c1697e7443f5",
              "event_locator": "dvb://233a..9803;6b73",
              "main_title": "The Flight of the Phoenix",
              "start_time": "2026-02-06T14:20:00+0000",
              "duration": "PT2H40M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "fallback_image_url": "http://img.freeviewplay.net/e9c9f5fda0c38f8a2ca5e0ad7505e4c8e",
              "uuid": "7e33b9bc06dc1f4a8c188905d6f319e8"
            }
          },
          {
            "startTime": "2026-02-06T17:00:00+0000",
            "duration": 60,
            "name": "Star Trek - The Original Series",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2e9a35e3-1c01-4f6d-b3c7-beb0cb4a819a",
              "event_locator": "dvb://233a..9803;6b74",
              "main_title": "Star Trek - The Original Series",
              "image_url": "https://img.freeviewplay.tv/e0f434bc4ee895e2731abb54505629963",
              "start_time": "2026-02-06T17:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "db86f5309221848dc603fd163f3f7e00"
            }
          },
          {
            "startTime": "2026-02-06T18:00:00+0000",
            "duration": 60,
            "name": "The Invaders",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2f01dc68-f878-4e51-bf82-41a5fef7aed5",
              "event_locator": "dvb://233a..9803;6b75",
              "main_title": "The Invaders",
              "image_url": "https://img.freeviewplay.tv/eb2b442ef4a2e6fef9ee1d7beafd926df",
              "start_time": "2026-02-06T18:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "8c5be40e71a907a6826534d685ff6b8b"
            }
          },
          {
            "startTime": "2026-02-06T19:00:00+0000",
            "duration": 60,
            "name": "The A-Team",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ed169014-fd40-4645-8634-5286ebec4060",
              "event_locator": "dvb://233a..9803;6b76",
              "main_title": "The A-Team",
              "image_url": "https://img.freeviewplay.tv/e68212e5364729be2bf921c71550b9490",
              "start_time": "2026-02-06T19:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "ab5b8fa1e606911793b4872983ad37bd"
            }
          },
          {
            "startTime": "2026-02-06T20:00:00+0000",
            "duration": 60,
            "name": "Walker, Texas Ranger",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/802b159e-cb9b-4669-a800-d1e81420ece5",
              "event_locator": "dvb://233a..9803;6b77",
              "main_title": "Walker, Texas Ranger",
              "image_url": "https://img.freeviewplay.tv/efb5a0d5ab6170a93b0314af2b44a3f74",
              "start_time": "2026-02-06T20:00:00+0000",
              "duration": "PT1H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
              "uuid": "98d969d575a9a490df7fd4c343fe5af3"
            }
          },
          {
            "startTime": "2026-02-06T21:00:00+0000",
            "duration": 115,
            "name": "Survivor",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/2d6e5757-ba0f-4299-93c3-2bdf7c631f69",
              "event_locator": "dvb://233a..9803;6b78",
              "main_title": "Survivor",
              "start_time": "2026-02-06T21:00:00+0000",
              "duration": "PT1H55M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/e564d38d76a436762077e8968d0aae617",
              "uuid": "4f91be65b876446b61f78d3bcdf4865b"
            }
          },
          {
            "startTime": "2026-02-06T22:55:00+0000",
            "duration": 135,
            "name": "Things to Do in Denver When...",
            "description": "",
            "synopsis": "",
            "image": "img/programmes/placeholder.svg",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/55c6aa2a-311b-4180-bd3d-2076d1a043ab",
              "event_locator": "dvb://233a..9803;6b79",
              "main_title": "Things to Do in Denver When...",
              "image_url": "https://img.freeviewplay.tv/eef5e40e6de1372a7150a688e2f5d6ab2",
              "start_time": "2026-02-06T22:55:00+0000",
              "duration": "PT2H15M",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "uuid": "1a6b7a021bc2afaa7e3d719d5a67a73c"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/38915.json (diff)
@@ -228,14 +228,14 @@
       "synopsis": "",
       "image": "img/programmes/placeholder.svg",
       "_raw": {
-        "program_id": "crid://csi.digitaluk.co.uk/c182e751-ca87-4029-bc6b-b2bbe89e18d7",
+        "program_id": "crid://csi.digitaluk.co.uk/2e9a35e3-1c01-4f6d-b3c7-beb0cb4a819a",
         "event_locator": "dvb://233a..9803;6b74",
         "main_title": "Star Trek - The Original Series",
         "image_url": "https://img.freeviewplay.tv/e0f434bc4ee895e2731abb54505629963",
         "start_time": "2026-02-06T17:00:00+0000",
         "duration": "PT1H",
         "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-        "uuid": "0d7f8d7caaa4c3fe8e4405efee9279ab"
+        "uuid": "db86f5309221848dc603fd163f3f7e00"
       }
     },
     {
@@ -557,14 +557,14 @@
             "synopsis": "",
             "image": "img/programmes/placeholder.svg",
             "_raw": {
-              "program_id": "crid://csi.digitaluk.co.uk/c182e751-ca87-4029-bc6b-b2bbe89e18d7",
+              "program_id": "crid://csi.digitaluk.co.uk/2e9a35e3-1c01-4f6d-b3c7-beb0cb4a819a",
               "event_locator": "dvb://233a..9803;6b74",
               "main_title": "Star Trek - The Original Series",
               "image_url": "https://img.freeviewplay.tv/e0f434bc4ee895e2731abb54505629963",
               "start_time": "2026-02-06T17:00:00+0000",
               "duration": "PT1H",
               "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:3",
-              "uuid": "0d7f8d7caaa4c3fe8e4405efee9279ab"
+              "uuid": "db86f5309221848dc603fd163f3f7e00"
             }
           },
           {
