docs/channels/4416.json (before)
{
  "channel": {
    "id": "4416",
    "name": "BBC Red Button"
  },
  "events": [
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 180,
      "name": "This is Red Button",
      "description": "",
      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/35727c9a-414f-4b14-8155-b1a753034552",
        "event_locator": "dvb://233a..1140;1376",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "c4400389b26a6a48eff7e226dba0c829"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 180,
      "name": "This is Red Button",
      "description": "",
      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae1cdf5c-a6cd-4723-9157-35f65daa9c3d",
        "event_locator": "dvb://233a..1140;1381",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "e9e4a8f9f3ff4b1e6a2823cd747dc160"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 360,
      "name": "This is Red Button",
      "description": "",
      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0e7254e7-f7e9-4d43-9621-2bc860836be7",
        "event_locator": "dvb://233a..1140;1382",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "a552b50fcd66dc4079bf176951f1a898"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 360,
      "name": "This is Red Button",
      "description": "",
      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/845d9a19-0882-4ecd-a026-7de824120b8f",
        "event_locator": "dvb://233a..1140;1383",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "abd946d1e05bb5b58714aa328c848121"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 360,
      "name": "This is Red Button",
      "description": "",
      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cc700b86-fea1-4aba-a3a8-80fd17274128",
        "event_locator": "dvb://233a..1140;1384",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "75224cd70dc8440f5ef1fc4f3c70e559"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 180,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/35727c9a-414f-4b14-8155-b1a753034552",
              "event_locator": "dvb://233a..1140;1376",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "c4400389b26a6a48eff7e226dba0c829"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 180,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae1cdf5c-a6cd-4723-9157-35f65daa9c3d",
              "event_locator": "dvb://233a..1140;1381",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "e9e4a8f9f3ff4b1e6a2823cd747dc160"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 360,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0e7254e7-f7e9-4d43-9621-2bc860836be7",
              "event_locator": "dvb://233a..1140;1382",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "a552b50fcd66dc4079bf176951f1a898"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 360,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/845d9a19-0882-4ecd-a026-7de824120b8f",
              "event_locator": "dvb://233a..1140;1383",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "abd946d1e05bb5b58714aa328c848121"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 360,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cc700b86-fea1-4aba-a3a8-80fd17274128",
              "event_locator": "dvb://233a..1140;1384",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "75224cd70dc8440f5ef1fc4f3c70e559"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/4416.json (after)
{
  "channel": {
    "id": "4416",
    "name": "BBC Red Button"
  },
  "events": [
    {
      "startTime": "2025-10-03T02:00:00+0000",
      "duration": 180,
      "name": "This is Red Button",
      "description": "",
      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/35727c9a-414f-4b14-8155-b1a753034552",
        "event_locator": "dvb://233a..1140;1376",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T02:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "c4400389b26a6a48eff7e226dba0c829"
      }
    },
    {
      "startTime": "2025-10-03T05:00:00+0000",
      "duration": 180,
      "name": "This is Red Button",
      "description": "",
      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/ae1cdf5c-a6cd-4723-9157-35f65daa9c3d",
        "event_locator": "dvb://233a..1140;1381",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T05:00:00+0000",
        "duration": "PT3H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "e9e4a8f9f3ff4b1e6a2823cd747dc160"
      }
    },
    {
      "startTime": "2025-10-03T08:00:00+0000",
      "duration": 360,
      "name": "This is Red Button",
      "description": "",
      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/0e7254e7-f7e9-4d43-9621-2bc860836be7",
        "event_locator": "dvb://233a..1140;1382",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T08:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "a552b50fcd66dc4079bf176951f1a898"
      }
    },
    {
      "startTime": "2025-10-03T14:00:00+0000",
      "duration": 360,
      "name": "This is Red Button",
      "description": "",
      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/845d9a19-0882-4ecd-a026-7de824120b8f",
        "event_locator": "dvb://233a..1140;1383",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T14:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "abd946d1e05bb5b58714aa328c848121"
      }
    },
    {
      "startTime": "2025-10-03T20:00:00+0000",
      "duration": 360,
      "name": "This is Red Button",
      "description": "",
      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
      "_raw": {
        "program_id": "crid://csi.digitaluk.co.uk/cc700b86-fea1-4aba-a3a8-80fd17274128",
        "event_locator": "dvb://233a..1140;1384",
        "main_title": "This is Red Button",
        "start_time": "2025-10-03T20:00:00+0000",
        "duration": "PT6H",
        "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
        "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
        "uuid": "75224cd70dc8440f5ef1fc4f3c70e559"
      }
    }
  ],
  "compat": {
    "freesat_card": [
      {
        "event": [
          {
            "startTime": "2025-10-03T02:00:00+0000",
            "duration": 180,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/35727c9a-414f-4b14-8155-b1a753034552",
              "event_locator": "dvb://233a..1140;1376",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T02:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "c4400389b26a6a48eff7e226dba0c829"
            }
          },
          {
            "startTime": "2025-10-03T05:00:00+0000",
            "duration": 180,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/ae1cdf5c-a6cd-4723-9157-35f65daa9c3d",
              "event_locator": "dvb://233a..1140;1381",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T05:00:00+0000",
              "duration": "PT3H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "e9e4a8f9f3ff4b1e6a2823cd747dc160"
            }
          },
          {
            "startTime": "2025-10-03T08:00:00+0000",
            "duration": 360,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/0e7254e7-f7e9-4d43-9621-2bc860836be7",
              "event_locator": "dvb://233a..1140;1382",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T08:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "a552b50fcd66dc4079bf176951f1a898"
            }
          },
          {
            "startTime": "2025-10-03T14:00:00+0000",
            "duration": 360,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/845d9a19-0882-4ecd-a026-7de824120b8f",
              "event_locator": "dvb://233a..1140;1383",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T14:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "abd946d1e05bb5b58714aa328c848121"
            }
          },
          {
            "startTime": "2025-10-03T20:00:00+0000",
            "duration": 360,
            "name": "This is Red Button",
            "description": "",
            "image": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
            "_raw": {
              "program_id": "crid://csi.digitaluk.co.uk/cc700b86-fea1-4aba-a3a8-80fd17274128",
              "event_locator": "dvb://233a..1140;1384",
              "main_title": "This is Red Button",
              "start_time": "2025-10-03T20:00:00+0000",
              "duration": "PT6H",
              "genre": "urn:fvc:metadata:cs:ContentSubjectCS:2014-07:0",
              "fallback_image_url": "http://img.freeviewplay.net/f631c7fdcb7b6a0caab129326af528820",
              "uuid": "75224cd70dc8440f5ef1fc4f3c70e559"
            }
          }
        ]
      }
    ]
  }
}

docs/channels/4416.json (diff)
@@ -9,7 +9,7 @@
       "duration": 180,
       "name": "This is Red Button",
       "description": "",
-      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
+      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/35727c9a-414f-4b14-8155-b1a753034552",
         "event_locator": "dvb://233a..1140;1376",
@@ -26,7 +26,7 @@
       "duration": 180,
       "name": "This is Red Button",
       "description": "",
-      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
+      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/ae1cdf5c-a6cd-4723-9157-35f65daa9c3d",
         "event_locator": "dvb://233a..1140;1381",
@@ -43,7 +43,7 @@
       "duration": 360,
       "name": "This is Red Button",
       "description": "",
-      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
+      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/0e7254e7-f7e9-4d43-9621-2bc860836be7",
         "event_locator": "dvb://233a..1140;1382",
@@ -60,7 +60,7 @@
       "duration": 360,
       "name": "This is Red Button",
       "description": "",
-      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
+      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/845d9a19-0882-4ecd-a026-7de824120b8f",
         "event_locator": "dvb://233a..1140;1383",
@@ -77,7 +77,7 @@
       "duration": 360,
       "name": "This is Red Button",
       "description": "",
-      "image": "img/e43f663b48b7994b10e267f82337060ba107cfc9.png",
+      "image": "img/programmes/e43f663b48b7994b10e267f82337060ba107cfc9.png",
       "_raw": {
         "program_id": "crid://csi.digitaluk.co.uk/cc700b86-fea1-4aba-a3a8-80fd17274128",
         "event_locator": "dvb://233a..1140;1384",
