docs/index.json (before)
{
  "start": 1764720000,
  "channels": [
    {
      "id": "37124",
      "name": "BBC One London",
      "path": "channels/37124.json"
    },
    {
      "id": "37184",
      "name": "BBC Two",
      "path": "channels/37184.json"
    },
    {
      "id": "37641",
      "name": "ITV1",
      "path": "channels/37641.json"
    },
    {
      "id": "37889",
      "name": "Channel 4",
      "path": "channels/37889.json"
    },
    {
      "id": "38145",
      "name": "5",
      "path": "channels/38145.json"
    },
    {
      "id": "37652",
      "name": "ITV2",
      "path": "channels/37652.json"
    },
    {
      "id": "37653",
      "name": "ITV3",
      "path": "channels/37653.json"
    },
    {
      "id": "32842",
      "name": "London TV",
      "path": "channels/32842.json"
    },
    {
      "id": "37272",
      "name": "BBC Three",
      "path": "channels/37272.json"
    },
    {
      "id": "37274",
      "name": "BBC Four",
      "path": "channels/37274.json"
    },
    {
      "id": "37900",
      "name": "E4",
      "path": "channels/37900.json"
    },
    {
      "id": "37901",
      "name": "Film4",
      "path": "channels/37901.json"
    },
    {
      "id": "37902",
      "name": "More4",
      "path": "channels/37902.json"
    },
    {
      "id": "37899",
      "name": "4seven",
      "path": "channels/37899.json"
    },
    {
      "id": "27328",
      "name": "QUEST",
      "path": "channels/27328.json"
    },
    {
      "id": "23712",
      "name": "Really",
      "path": "channels/23712.json"
    },
    {
      "id": "22272",
      "name": "U&Dave",
      "path": "channels/22272.json"
    },
    {
      "id": "16208",
      "name": "U&Drama",
      "path": "channels/16208.json"
    },
    {
      "id": "37654",
      "name": "ITV4",
      "path": "channels/37654.json"
    },
    {
      "id": "37655",
      "name": "ITV Quiz",
      "path": "channels/37655.json"
    },
    {
      "id": "22208",
      "name": "Sky Mix",
      "path": "channels/22208.json"
    },
    {
      "id": "22144",
      "name": "Sky Arts",
      "path": "channels/22144.json"
    },
    {
      "id": "38148",
      "name": "5STAR",
      "path": "channels/38148.json"
    },
    {
      "id": "38146",
      "name": "5ACTION",
      "path": "channels/38146.json"
    },
    {
      "id": "25792",
      "name": "U&Yesterday",
      "path": "channels/25792.json"
    },
    {
      "id": "28096",
      "name": "U&W",
      "path": "channels/28096.json"
    },
    {
      "id": "38149",
      "name": "5USA",
      "path": "channels/38149.json"
    },
    {
      "id": "38147",
      "name": "5SELECT",
      "path": "channels/38147.json"
    },
    {
      "id": "27168",
      "name": "Great! TV",
      "path": "channels/27168.json"
    },
    {
      "id": "15576",
      "name": "Great! Action",
      "path": "channels/15576.json"
    },
    {
      "id": "23744",
      "name": "Quest Red",
      "path": "channels/23744.json"
    },
    {
      "id": "27680",
      "name": "DMAX",
      "path": "channels/27680.json"
    },
    {
      "id": "28224",
      "name": "TalkingPictures TV",
      "path": "channels/28224.json"
    },
    {
      "id": "14448",
      "name": "TRUE CRIME",
      "path": "channels/14448.json"
    },
    {
      "id": "14480",
      "name": "LEGEND",
      "path": "channels/14480.json"
    },
    {
      "id": "23040",
      "name": "Food Network",
      "path": "channels/23040.json"
    },
    {
      "id": "28000",
      "name": "HGTV",
      "path": "channels/28000.json"
    },
    {
      "id": "14384",
      "name": "Blaze",
      "path": "channels/14384.json"
    },
    {
      "id": "27936",
      "name": "That's TV (UK)",
      "path": "channels/27936.json"
    },
    {
      "id": "22226",
      "name": "Challenge",
      "path": "channels/22226.json"
    },
    {
      "id": "22368",
      "name": "E4 Extra",
      "path": "channels/22368.json"
    },
    {
      "id": "23152",
      "name": "That's TV 2",
      "path": "channels/23152.json"
    },
    {
      "id": "8700",
      "name": "That's TV 3",
      "path": "channels/8700.json"
    },
    {
      "id": "27296",
      "name": "Great! Christmas",
      "path": "channels/27296.json"
    },
    {
      "id": "27872",
      "name": "Great! Mystery",
      "path": "channels/27872.json"
    },
    {
      "id": "27968",
      "name": "PBS America",
      "path": "channels/27968.json"
    },
    {
      "id": "14456",
      "name": "TRUE CRIME XTRA",
      "path": "channels/14456.json"
    },
    {
      "id": "20032",
      "name": "LEGEND XTRA",
      "path": "channels/20032.json"
    },
    {
      "id": "16364",
      "name": "Together TV",
      "path": "channels/16364.json"
    },
    {
      "id": "37260",
      "name": "BBC Scotland",
      "path": "channels/37260.json"
    },
    {
      "id": "15584",
      "name": "Great! Movies",
      "path": "channels/15584.json"
    },
    {
      "id": "28384",
      "name": "Great! Romance Mix",
      "path": "channels/28384.json"
    },
    {
      "id": "14464",
      "name": "WildEarth",
      "path": "channels/14464.json"
    },
    {
      "id": "37259",
      "name": "BBC ALBA",
      "path": "channels/37259.json"
    },
    {
      "id": "38049",
      "name": "4Reality",
      "path": "channels/38049.json"
    },
    {
      "id": "38051",
      "name": "4Homes",
      "path": "channels/38051.json"
    },
    {
      "id": "38113",
      "name": "S4C",
      "path": "channels/38113.json"
    },
    {
      "id": "38050",
      "name": "4Life",
      "path": "channels/38050.json"
    },
    {
      "id": "27744",
      "name": "Rewind TV",
      "path": "channels/27744.json"
    },
    {
      "id": "19968",
      "name": "U&Eden",
      "path": "channels/19968.json"
    },
    {
      "id": "34496",
      "name": "wedotv Movies UK",
      "path": "channels/34496.json"
    },
    {
      "id": "8361",
      "name": "ITV1+1",
      "path": "channels/8361.json"
    },
    {
      "id": "8452",
      "name": "Channel 4+1",
      "path": "channels/8452.json"
    },
    {
      "id": "13024",
      "name": "5 +1",
      "path": "channels/13024.json"
    },
    {
      "id": "15952",
      "name": "ITV2+1",
      "path": "channels/15952.json"
    },
    {
      "id": "16016",
      "name": "ITV3+1",
      "path": "channels/16016.json"
    },
    {
      "id": "8458",
      "name": "E4+1",
      "path": "channels/8458.json"
    },
    {
      "id": "22464",
      "name": "Film4+1",
      "path": "channels/22464.json"
    },
    {
      "id": "23808",
      "name": "QUEST+1",
      "path": "channels/23808.json"
    },
    {
      "id": "13008",
      "name": "U&DaveJaVu",
      "path": "channels/13008.json"
    },
    {
      "id": "22336",
      "name": "U&Drama+1",
      "path": "channels/22336.json"
    },
    {
      "id": "15920",
      "name": "ITV4+1",
      "path": "channels/15920.json"
    },
    {
      "id": "14388",
      "name": "Blaze+1",
      "path": "channels/14388.json"
    },
    {
      "id": "28352",
      "name": "Great! Player",
      "path": "channels/28352.json"
    },
    {
      "id": "27392",
      "name": "Together TV+1",
      "path": "channels/27392.json"
    },
    {
      "id": "37252",
      "name": "BBC News",
      "path": "channels/37252.json"
    },
    {
      "id": "37258",
      "name": "BBC Parliament",
      "path": "channels/37258.json"
    },
    {
      "id": "22080",
      "name": "Sky News",
      "path": "channels/22080.json"
    },
    {
      "id": "27360",
      "name": "GB News",
      "path": "channels/27360.json"
    },
    {
      "id": "37275",
      "name": "CBBC",
      "path": "channels/37275.json"
    },
    {
      "id": "37276",
      "name": "CBeebies",
      "path": "channels/37276.json"
    },
    {
      "id": "27776",
      "name": "POP",
      "path": "channels/27776.json"
    },
    {
      "id": "16280",
      "name": "Tiny Pop",
      "path": "channels/16280.json"
    },
    {
      "id": "27424",
      "name": "POP UP",
      "path": "channels/27424.json"
    },
    {
      "id": "16200",
      "name": "Ketchup TV",
      "path": "channels/16200.json"
    },
    {
      "id": "16216",
      "name": "Ketchup Too",
      "path": "channels/16216.json"
    },
    {
      "id": "34368",
      "name": "YAAAS!",
      "path": "channels/34368.json"
    },
    {
      "id": "33856",
      "name": "Pop Player",
      "path": "channels/33856.json"
    },
    {
      "id": "16272",
      "name": "POP Max",
      "path": "channels/16272.json"
    },
    {
      "id": "34432",
      "name": "Cartoon Classics",
      "path": "channels/34432.json"
    },
    {
      "id": "15864",
      "name": "That's Christmas",
      "path": "channels/15864.json"
    },
    {
      "id": "28032",
      "name": "That's Melody",
      "path": "channels/28032.json"
    },
    {
      "id": "23904",
      "name": "That's 80s",
      "path": "channels/23904.json"
    },
    {
      "id": "13120",
      "name": "QVC",
      "path": "channels/13120.json"
    },
    {
      "id": "15592",
      "name": "TJC",
      "path": "channels/15592.json"
    },
    {
      "id": "14416",
      "name": "QVC2",
      "path": "channels/14416.json"
    },
    {
      "id": "39201",
      "name": "Gemporia",
      "path": "channels/39201.json"
    },
    {
      "id": "25920",
      "name": "Ideal World",
      "path": "channels/25920.json"
    },
    {
      "id": "39203",
      "name": "HobbyMaker",
      "path": "channels/39203.json"
    },
    {
      "id": "39202",
      "name": "Jewellery Maker",
      "path": "channels/39202.json"
    },
    {
      "id": "16394",
      "name": "Shop On TV",
      "path": "channels/16394.json"
    },
    {
      "id": "34176",
      "name": "High Street TV",
      "path": "channels/34176.json"
    },
    {
      "id": "23680",
      "name": "Must Have Ideas",
      "path": "channels/23680.json"
    },
    {
      "id": "27232",
      "name": "Hobbycraft TV",
      "path": "channels/27232.json"
    },
    {
      "id": "20160",
      "name": "TBN UK",
      "path": "channels/20160.json"
    },
    {
      "id": "23184",
      "name": "SonLife",
      "path": "channels/23184.json"
    },
    {
      "id": "4416",
      "name": "BBC Red Button",
      "path": "channels/4416.json"
    },
    {
      "id": "15016",
      "name": "Sonlife",
      "path": "channels/15016.json"
    },
    {
      "id": "15064",
      "name": "On Demand 365",
      "path": "channels/15064.json"
    },
    {
      "id": "16370",
      "name": "FRANCE 24",
      "path": "channels/16370.json"
    },
    {
      "id": "16278",
      "name": "Al Jazeera English",
      "path": "channels/16278.json"
    },
    {
      "id": "16284",
      "name": "Al Jazeera Arabic",
      "path": "channels/16284.json"
    },
    {
      "id": "16180",
      "name": "EuroNews",
      "path": "channels/16180.json"
    },
    {
      "id": "33280",
      "name": "India Today",
      "path": "channels/33280.json"
    },
    {
      "id": "15448",
      "name": "Channelbox",
      "path": "channels/15448.json"
    },
    {
      "id": "13144",
      "name": "MBC",
      "path": "channels/13144.json"
    },
    {
      "id": "34304",
      "name": "ASHARQ NEWS",
      "path": "channels/34304.json"
    },
    {
      "id": "34240",
      "name": "AL ARABIYA",
      "path": "channels/34240.json"
    },
    {
      "id": "16270",
      "name": "Alaraby Network",
      "path": "channels/16270.json"
    },
    {
      "id": "16240",
      "name": "ROK",
      "path": "channels/16240.json"
    },
    {
      "id": "16248",
      "name": "Revelation TV",
      "path": "channels/16248.json"
    },
    {
      "id": "16256",
      "name": "God TV",
      "path": "channels/16256.json"
    },
    {
      "id": "33984",
      "name": "It Is Written TV",
      "path": "channels/33984.json"
    },
    {
      "id": "16360",
      "name": "New Media TV",
      "path": "channels/16360.json"
    },
    {
      "id": "27808",
      "name": "Together TV IP",
      "path": "channels/27808.json"
    },
    {
      "id": "16322",
      "name": "NHK WORLD",
      "path": "channels/16322.json"
    },
    {
      "id": "16328",
      "name": "Newsmax",
      "path": "channels/16328.json"
    },
    {
      "id": "16346",
      "name": "Amazing Facts",
      "path": "channels/16346.json"
    },
    {
      "id": "16164",
      "name": "CNA Originals",
      "path": "channels/16164.json"
    },
    {
      "id": "16376",
      "name": "Nosey",
      "path": "channels/16376.json"
    },
    {
      "id": "16400",
      "name": "Purpose Media",
      "path": "channels/16400.json"
    },
    {
      "id": "16406",
      "name": "Talk",
      "path": "channels/16406.json"
    },
    {
      "id": "16188",
      "name": "Trailblazer",
      "path": "channels/16188.json"
    },
    {
      "id": "16194",
      "name": "Odyssey TV",
      "path": "channels/16194.json"
    },
    {
      "id": "16286",
      "name": "Global Arabic +",
      "path": "channels/16286.json"
    },
    {
      "id": "33920",
      "name": "wedotv movies",
      "path": "channels/33920.json"
    },
    {
      "id": "16170",
      "name": "GIGS",
      "path": "channels/16170.json"
    },
    {
      "id": "16264",
      "name": "Nolly Africa",
      "path": "channels/16264.json"
    },
    {
      "id": "34048",
      "name": "OUTflix Proud",
      "path": "channels/34048.json"
    },
    {
      "id": "33664",
      "name": "MBC Group",
      "path": "channels/33664.json"
    },
    {
      "id": "37417",
      "name": "BBC Radio 1",
      "path": "channels/37417.json"
    },
    {
      "id": "37404",
      "name": "BBC Radio 1Xtra",
      "path": "channels/37404.json"
    },
    {
      "id": "37418",
      "name": "BBC Radio 2",
      "path": "channels/37418.json"
    },
    {
      "id": "37419",
      "name": "BBC Radio 3",
      "path": "channels/37419.json"
    },
    {
      "id": "37420",
      "name": "BBC Radio 4",
      "path": "channels/37420.json"
    },
    {
      "id": "37400",
      "name": "BBC Radio 5 Live",
      "path": "channels/37400.json"
    },
    {
      "id": "37401",
      "name": "BBC Radio 5 Sports Extra",
      "path": "channels/37401.json"
    },
    {
      "id": "37402",
      "name": "BBC Radio 6 Music",
      "path": "channels/37402.json"
    },
    {
      "id": "37403",
      "name": "BBC Radio 4 Extra",
      "path": "channels/37403.json"
    },
    {
      "id": "37405",
      "name": "BBC Asian Network",
      "path": "channels/37405.json"
    },
    {
      "id": "37406",
      "name": "BBC World Service",
      "path": "channels/37406.json"
    },
    {
      "id": "37571",
      "name": "BBC Berkshire",
      "path": "channels/37571.json"
    },
    {
      "id": "37453",
      "name": "BBC Three Counties",
      "path": "channels/37453.json"
    },
    {
      "id": "37444",
      "name": "BBC Radio London",
      "path": "channels/37444.json"
    },
    {
      "id": "37580",
      "name": "BBC Surrey",
      "path": "channels/37580.json"
    },
    {
      "id": "37575",
      "name": "BBC Essex",
      "path": "channels/37575.json"
    },
    {
      "id": "22656",
      "name": "Heart",
      "path": "channels/22656.json"
    },
    {
      "id": "22688",
      "name": "Capital",
      "path": "channels/22688.json"
    },
    {
      "id": "26368",
      "name": "Smooth Radio",
      "path": "channels/26368.json"
    },
    {
      "id": "22848",
      "name": "Classic FM",
      "path": "channels/22848.json"
    },
    {
      "id": "22592",
      "name": "talkSPORT",
      "path": "channels/22592.json"
    },
    {
      "id": "22880",
      "name": "LBC",
      "path": "channels/22880.json"
    },
    {
      "id": "28160",
      "name": "Premier Radio",
      "path": "channels/28160.json"
    },
    {
      "id": "22624",
      "name": "RNIB Connect",
      "path": "channels/22624.json"
    },
    {
      "id": "37408",
      "name": "BBC Radio Scotland",
      "path": "channels/37408.json"
    },
    {
      "id": "37409",
      "name": "BBC R n Gaidheal",
      "path": "channels/37409.json"
    },
    {
      "id": "37412",
      "name": "BBC Radio Wales",
      "path": "channels/37412.json"
    },
    {
      "id": "37413",
      "name": "BBC Radio Cymru",
      "path": "channels/37413.json"
    },
    {
      "id": "37414",
      "name": "BBC Radio Cymru 2",
      "path": "channels/37414.json"
    },
    {
      "id": "37410",
      "name": "BBC Radio Ulster",
      "path": "channels/37410.json"
    },
    {
      "id": "37411",
      "name": "BBC Radio Foyle",
      "path": "channels/37411.json"
    },
    {
      "id": "37441",
      "name": "BBC Bristol",
      "path": "channels/37441.json"
    },
    {
      "id": "37581",
      "name": "BBC Cambridge",
      "path": "channels/37581.json"
    },
    {
      "id": "37442",
      "name": "BBC Cornwall",
      "path": "channels/37442.json"
    },
    {
      "id": "37541",
      "name": "BBC CWR",
      "path": "channels/37541.json"
    },
    {
      "id": "37513",
      "name": "BBC Cumbria",
      "path": "channels/37513.json"
    },
    {
      "id": "37510",
      "name": "BBC Derby",
      "path": "channels/37510.json"
    },
    {
      "id": "37506",
      "name": "BBC Devon",
      "path": "channels/37506.json"
    },
    {
      "id": "37505",
      "name": "BBC Gloucestershire",
      "path": "channels/37505.json"
    },
    {
      "id": "37454",
      "name": "BBC Guernsey",
      "path": "channels/37454.json"
    },
    {
      "id": "37573",
      "name": "BBC H&W",
      "path": "channels/37573.json"
    },
    {
      "id": "37519",
      "name": "BBC Humberside",
      "path": "channels/37519.json"
    },
    {
      "id": "37518",
      "name": "BBC Jersey",
      "path": "channels/37518.json"
    },
    {
      "id": "37452",
      "name": "BBC Kent",
      "path": "channels/37452.json"
    },
    {
      "id": "37512",
      "name": "BBC Lancashire",
      "path": "channels/37512.json"
    },
    {
      "id": "37450",
      "name": "BBC Leeds",
      "path": "channels/37450.json"
    },
    {
      "id": "37574",
      "name": "BBC Leicester",
      "path": "channels/37574.json"
    },
    {
      "id": "37455",
      "name": "BBC Lincolnshire",
      "path": "channels/37455.json"
    },
    {
      "id": "37558",
      "name": "BBC Manchester",
      "path": "channels/37558.json"
    },
    {
      "id": "37576",
      "name": "BBC Merseyside",
      "path": "channels/37576.json"
    },
    {
      "id": "37449",
      "name": "BBC Newcastle",
      "path": "channels/37449.json"
    },
    {
      "id": "37447",
      "name": "BBC Norfolk",
      "path": "channels/37447.json"
    },
    {
      "id": "37517",
      "name": "BBC Northampton",
      "path": "channels/37517.json"
    },
    {
      "id": "37446",
      "name": "BBC Nottingham",
      "path": "channels/37446.json"
    },
    {
      "id": "37451",
      "name": "BBC Oxford",
      "path": "channels/37451.json"
    },
    {
      "id": "37514",
      "name": "BBC Sheffield",
      "path": "channels/37514.json"
    },
    {
      "id": "37477",
      "name": "BBC Shropshire",
      "path": "channels/37477.json"
    },
    {
      "id": "37443",
      "name": "BBC Solent",
      "path": "channels/37443.json"
    },
    {
      "id": "37507",
      "name": "BBC Solent Dorset",
      "path": "channels/37507.json"
    },
    {
      "id": "37473",
      "name": "BBC Somerset",
      "path": "channels/37473.json"
    },
    {
      "id": "37509",
      "name": "BBC Stoke",
      "path": "channels/37509.json"
    },
    {
      "id": "37511",
      "name": "BBC Suffolk",
      "path": "channels/37511.json"
    },
    {
      "id": "37516",
      "name": "BBC Sussex",
      "path": "channels/37516.json"
    },
    {
      "id": "37577",
      "name": "BBC Tees",
      "path": "channels/37577.json"
    },
    {
      "id": "37569",
      "name": "BBC Wiltshire",
      "path": "channels/37569.json"
    },
    {
      "id": "37445",
      "name": "BBC WM",
      "path": "channels/37445.json"
    },
    {
      "id": "37578",
      "name": "BBC York",
      "path": "channels/37578.json"
    },
    {
      "id": "37123",
      "name": "BBC One South",
      "path": "channels/37123.json"
    },
    {
      "id": "37127",
      "name": "BBC One East",
      "path": "channels/37127.json"
    },
    {
      "id": "37126",
      "name": "BBC One E Mids",
      "path": "channels/37126.json"
    },
    {
      "id": "37125",
      "name": "BBC One W Mids",
      "path": "channels/37125.json"
    },
    {
      "id": "37135",
      "name": "BBC One Yk&Li",
      "path": "channels/37135.json"
    },
    {
      "id": "37121",
      "name": "BBC One West",
      "path": "channels/37121.json"
    },
    {
      "id": "37122",
      "name": "BBC One SW",
      "path": "channels/37122.json"
    },
    {
      "id": "37134",
      "name": "BBC One CI",
      "path": "channels/37134.json"
    },
    {
      "id": "37129",
      "name": "BBC One NE&C",
      "path": "channels/37129.json"
    },
    {
      "id": "37128",
      "name": "BBC One NW",
      "path": "channels/37128.json"
    },
    {
      "id": "37130",
      "name": "BBC One Yorks",
      "path": "channels/37130.json"
    },
    {
      "id": "37132",
      "name": "BBC One SE",
      "path": "channels/37132.json"
    },
    {
      "id": "37180",
      "name": "BBC One Scotland",
      "path": "channels/37180.json"
    },
    {
      "id": "37182",
      "name": "BBC One Wales",
      "path": "channels/37182.json"
    },
    {
      "id": "37181",
      "name": "BBC One NI",
      "path": "channels/37181.json"
    },
    {
      "id": "37246",
      "name": "BBC Two Wales",
      "path": "channels/37246.json"
    },
    {
      "id": "37245",
      "name": "BBC Two NI",
      "path": "channels/37245.json"
    }
  ]
}

docs/index.json (after)
{
  "start": 1764720000,
  "channels": [
    {
      "id": "37124",
      "name": "BBC One London",
      "path": "channels/37124.json"
    },
    {
      "id": "37184",
      "name": "BBC Two",
      "path": "channels/37184.json"
    },
    {
      "id": "37641",
      "name": "ITV1",
      "path": "channels/37641.json"
    },
    {
      "id": "37889",
      "name": "Channel 4",
      "path": "channels/37889.json"
    },
    {
      "id": "38145",
      "name": "5",
      "path": "channels/38145.json"
    },
    {
      "id": "37652",
      "name": "ITV2",
      "path": "channels/37652.json"
    },
    {
      "id": "37653",
      "name": "ITV3",
      "path": "channels/37653.json"
    },
    {
      "id": "32842",
      "name": "London TV",
      "path": "channels/32842.json"
    },
    {
      "id": "37272",
      "name": "BBC Three",
      "path": "channels/37272.json"
    },
    {
      "id": "37274",
      "name": "BBC Four",
      "path": "channels/37274.json"
    },
    {
      "id": "37900",
      "name": "E4",
      "path": "channels/37900.json"
    },
    {
      "id": "37901",
      "name": "Film4",
      "path": "channels/37901.json"
    },
    {
      "id": "37902",
      "name": "More4",
      "path": "channels/37902.json"
    },
    {
      "id": "37899",
      "name": "4seven",
      "path": "channels/37899.json"
    },
    {
      "id": "27328",
      "name": "QUEST",
      "path": "channels/27328.json"
    },
    {
      "id": "23712",
      "name": "Really",
      "path": "channels/23712.json"
    },
    {
      "id": "22272",
      "name": "U&Dave",
      "path": "channels/22272.json"
    },
    {
      "id": "16208",
      "name": "U&Drama",
      "path": "channels/16208.json"
    },
    {
      "id": "37654",
      "name": "ITV4",
      "path": "channels/37654.json"
    },
    {
      "id": "37655",
      "name": "ITV Quiz",
      "path": "channels/37655.json"
    },
    {
      "id": "22208",
      "name": "Sky Mix",
      "path": "channels/22208.json"
    },
    {
      "id": "22144",
      "name": "Sky Arts",
      "path": "channels/22144.json"
    },
    {
      "id": "38148",
      "name": "5STAR",
      "path": "channels/38148.json"
    },
    {
      "id": "38146",
      "name": "5ACTION",
      "path": "channels/38146.json"
    },
    {
      "id": "25792",
      "name": "U&Yesterday",
      "path": "channels/25792.json"
    },
    {
      "id": "28096",
      "name": "U&W",
      "path": "channels/28096.json"
    },
    {
      "id": "38149",
      "name": "5USA",
      "path": "channels/38149.json"
    },
    {
      "id": "38147",
      "name": "5SELECT",
      "path": "channels/38147.json"
    },
    {
      "id": "27168",
      "name": "Great! TV",
      "path": "channels/27168.json"
    },
    {
      "id": "15576",
      "name": "Great! Action",
      "path": "channels/15576.json"
    },
    {
      "id": "23744",
      "name": "Quest Red",
      "path": "channels/23744.json"
    },
    {
      "id": "27680",
      "name": "DMAX",
      "path": "channels/27680.json"
    },
    {
      "id": "28224",
      "name": "TalkingPictures TV",
      "path": "channels/28224.json"
    },
    {
      "id": "14448",
      "name": "TRUE CRIME",
      "path": "channels/14448.json"
    },
    {
      "id": "14480",
      "name": "LEGEND",
      "path": "channels/14480.json"
    },
    {
      "id": "23040",
      "name": "Food Network",
      "path": "channels/23040.json"
    },
    {
      "id": "28000",
      "name": "HGTV",
      "path": "channels/28000.json"
    },
    {
      "id": "14384",
      "name": "Blaze",
      "path": "channels/14384.json"
    },
    {
      "id": "27936",
      "name": "That's TV (UK)",
      "path": "channels/27936.json"
    },
    {
      "id": "22226",
      "name": "Challenge",
      "path": "channels/22226.json"
    },
    {
      "id": "22368",
      "name": "E4 Extra",
      "path": "channels/22368.json"
    },
    {
      "id": "23152",
      "name": "That's TV 2",
      "path": "channels/23152.json"
    },
    {
      "id": "8700",
      "name": "That's TV 3",
      "path": "channels/8700.json"
    },
    {
      "id": "27296",
      "name": "Great! Christmas",
      "path": "channels/27296.json"
    },
    {
      "id": "27872",
      "name": "Great! Mystery",
      "path": "channels/27872.json"
    },
    {
      "id": "27968",
      "name": "PBS America",
      "path": "channels/27968.json"
    },
    {
      "id": "14456",
      "name": "TRUE CRIME XTRA",
      "path": "channels/14456.json"
    },
    {
      "id": "20032",
      "name": "LEGEND XTRA",
      "path": "channels/20032.json"
    },
    {
      "id": "16364",
      "name": "Together TV",
      "path": "channels/16364.json"
    },
    {
      "id": "37260",
      "name": "BBC Scotland",
      "path": "channels/37260.json"
    },
    {
      "id": "15584",
      "name": "Great! Movies",
      "path": "channels/15584.json"
    },
    {
      "id": "28384",
      "name": "Great! Romance Mix",
      "path": "channels/28384.json"
    },
    {
      "id": "14464",
      "name": "WildEarth",
      "path": "channels/14464.json"
    },
    {
      "id": "37259",
      "name": "BBC ALBA",
      "path": "channels/37259.json"
    },
    {
      "id": "37696",
      "name": "The Chase",
      "path": "channels/37696.json"
    },
    {
      "id": "37697",
      "name": "Saturday Night Every Night",
      "path": "channels/37697.json"
    },
    {
      "id": "38049",
      "name": "4Reality",
      "path": "channels/38049.json"
    },
    {
      "id": "38051",
      "name": "4Homes",
      "path": "channels/38051.json"
    },
    {
      "id": "38113",
      "name": "S4C",
      "path": "channels/38113.json"
    },
    {
      "id": "38050",
      "name": "4Life",
      "path": "channels/38050.json"
    },
    {
      "id": "27744",
      "name": "Rewind TV",
      "path": "channels/27744.json"
    },
    {
      "id": "19968",
      "name": "U&Eden",
      "path": "channels/19968.json"
    },
    {
      "id": "34496",
      "name": "wedotv Movies UK",
      "path": "channels/34496.json"
    },
    {
      "id": "8361",
      "name": "ITV1+1",
      "path": "channels/8361.json"
    },
    {
      "id": "8452",
      "name": "Channel 4+1",
      "path": "channels/8452.json"
    },
    {
      "id": "13024",
      "name": "5 +1",
      "path": "channels/13024.json"
    },
    {
      "id": "15952",
      "name": "ITV2+1",
      "path": "channels/15952.json"
    },
    {
      "id": "16016",
      "name": "ITV3+1",
      "path": "channels/16016.json"
    },
    {
      "id": "8458",
      "name": "E4+1",
      "path": "channels/8458.json"
    },
    {
      "id": "22464",
      "name": "Film4+1",
      "path": "channels/22464.json"
    },
    {
      "id": "23808",
      "name": "QUEST+1",
      "path": "channels/23808.json"
    },
    {
      "id": "13008",
      "name": "U&DaveJaVu",
      "path": "channels/13008.json"
    },
    {
      "id": "22336",
      "name": "U&Drama+1",
      "path": "channels/22336.json"
    },
    {
      "id": "15920",
      "name": "ITV4+1",
      "path": "channels/15920.json"
    },
    {
      "id": "14388",
      "name": "Blaze+1",
      "path": "channels/14388.json"
    },
    {
      "id": "28352",
      "name": "Great! Player",
      "path": "channels/28352.json"
    },
    {
      "id": "27392",
      "name": "Together TV+1",
      "path": "channels/27392.json"
    },
    {
      "id": "37252",
      "name": "BBC News",
      "path": "channels/37252.json"
    },
    {
      "id": "37258",
      "name": "BBC Parliament",
      "path": "channels/37258.json"
    },
    {
      "id": "22080",
      "name": "Sky News",
      "path": "channels/22080.json"
    },
    {
      "id": "27360",
      "name": "GB News",
      "path": "channels/27360.json"
    },
    {
      "id": "37275",
      "name": "CBBC",
      "path": "channels/37275.json"
    },
    {
      "id": "37276",
      "name": "CBeebies",
      "path": "channels/37276.json"
    },
    {
      "id": "27776",
      "name": "POP",
      "path": "channels/27776.json"
    },
    {
      "id": "16280",
      "name": "Tiny Pop",
      "path": "channels/16280.json"
    },
    {
      "id": "27424",
      "name": "POP UP",
      "path": "channels/27424.json"
    },
    {
      "id": "16200",
      "name": "Ketchup TV",
      "path": "channels/16200.json"
    },
    {
      "id": "16216",
      "name": "Ketchup Too",
      "path": "channels/16216.json"
    },
    {
      "id": "34368",
      "name": "YAAAS!",
      "path": "channels/34368.json"
    },
    {
      "id": "33856",
      "name": "Pop Player",
      "path": "channels/33856.json"
    },
    {
      "id": "16272",
      "name": "POP Max",
      "path": "channels/16272.json"
    },
    {
      "id": "34432",
      "name": "Cartoon Classics",
      "path": "channels/34432.json"
    },
    {
      "id": "15864",
      "name": "That's Christmas",
      "path": "channels/15864.json"
    },
    {
      "id": "28032",
      "name": "That's Melody",
      "path": "channels/28032.json"
    },
    {
      "id": "23904",
      "name": "That's 80s",
      "path": "channels/23904.json"
    },
    {
      "id": "13120",
      "name": "QVC",
      "path": "channels/13120.json"
    },
    {
      "id": "15592",
      "name": "TJC",
      "path": "channels/15592.json"
    },
    {
      "id": "14416",
      "name": "QVC2",
      "path": "channels/14416.json"
    },
    {
      "id": "39201",
      "name": "Gemporia",
      "path": "channels/39201.json"
    },
    {
      "id": "25920",
      "name": "Ideal World",
      "path": "channels/25920.json"
    },
    {
      "id": "39203",
      "name": "HobbyMaker",
      "path": "channels/39203.json"
    },
    {
      "id": "39202",
      "name": "Jewellery Maker",
      "path": "channels/39202.json"
    },
    {
      "id": "16394",
      "name": "Shop On TV",
      "path": "channels/16394.json"
    },
    {
      "id": "34176",
      "name": "High Street TV",
      "path": "channels/34176.json"
    },
    {
      "id": "23680",
      "name": "Must Have Ideas",
      "path": "channels/23680.json"
    },
    {
      "id": "27232",
      "name": "Hobbycraft TV",
      "path": "channels/27232.json"
    },
    {
      "id": "20160",
      "name": "TBN UK",
      "path": "channels/20160.json"
    },
    {
      "id": "23184",
      "name": "SonLife",
      "path": "channels/23184.json"
    },
    {
      "id": "4416",
      "name": "BBC Red Button",
      "path": "channels/4416.json"
    },
    {
      "id": "15016",
      "name": "Sonlife",
      "path": "channels/15016.json"
    },
    {
      "id": "15064",
      "name": "On Demand 365",
      "path": "channels/15064.json"
    },
    {
      "id": "16370",
      "name": "FRANCE 24",
      "path": "channels/16370.json"
    },
    {
      "id": "16278",
      "name": "Al Jazeera English",
      "path": "channels/16278.json"
    },
    {
      "id": "16284",
      "name": "Al Jazeera Arabic",
      "path": "channels/16284.json"
    },
    {
      "id": "16180",
      "name": "EuroNews",
      "path": "channels/16180.json"
    },
    {
      "id": "33280",
      "name": "India Today",
      "path": "channels/33280.json"
    },
    {
      "id": "15448",
      "name": "Channelbox",
      "path": "channels/15448.json"
    },
    {
      "id": "13144",
      "name": "MBC",
      "path": "channels/13144.json"
    },
    {
      "id": "34304",
      "name": "ASHARQ NEWS",
      "path": "channels/34304.json"
    },
    {
      "id": "34240",
      "name": "AL ARABIYA",
      "path": "channels/34240.json"
    },
    {
      "id": "16270",
      "name": "Alaraby Network",
      "path": "channels/16270.json"
    },
    {
      "id": "16240",
      "name": "ROK",
      "path": "channels/16240.json"
    },
    {
      "id": "16248",
      "name": "Revelation TV",
      "path": "channels/16248.json"
    },
    {
      "id": "16256",
      "name": "God TV",
      "path": "channels/16256.json"
    },
    {
      "id": "33984",
      "name": "It Is Written TV",
      "path": "channels/33984.json"
    },
    {
      "id": "16360",
      "name": "New Media TV",
      "path": "channels/16360.json"
    },
    {
      "id": "27808",
      "name": "Together TV IP",
      "path": "channels/27808.json"
    },
    {
      "id": "16322",
      "name": "NHK WORLD",
      "path": "channels/16322.json"
    },
    {
      "id": "16328",
      "name": "Newsmax",
      "path": "channels/16328.json"
    },
    {
      "id": "16346",
      "name": "Amazing Facts",
      "path": "channels/16346.json"
    },
    {
      "id": "16164",
      "name": "CNA Originals",
      "path": "channels/16164.json"
    },
    {
      "id": "16376",
      "name": "Nosey",
      "path": "channels/16376.json"
    },
    {
      "id": "16400",
      "name": "Purpose Media",
      "path": "channels/16400.json"
    },
    {
      "id": "16406",
      "name": "Talk",
      "path": "channels/16406.json"
    },
    {
      "id": "16188",
      "name": "Trailblazer",
      "path": "channels/16188.json"
    },
    {
      "id": "16194",
      "name": "Odyssey TV",
      "path": "channels/16194.json"
    },
    {
      "id": "16286",
      "name": "Global Arabic +",
      "path": "channels/16286.json"
    },
    {
      "id": "33920",
      "name": "wedotv movies",
      "path": "channels/33920.json"
    },
    {
      "id": "16170",
      "name": "GIGS",
      "path": "channels/16170.json"
    },
    {
      "id": "16264",
      "name": "Nolly Africa",
      "path": "channels/16264.json"
    },
    {
      "id": "34048",
      "name": "OUTflix Proud",
      "path": "channels/34048.json"
    },
    {
      "id": "33664",
      "name": "MBC Group",
      "path": "channels/33664.json"
    },
    {
      "id": "37417",
      "name": "BBC Radio 1",
      "path": "channels/37417.json"
    },
    {
      "id": "37404",
      "name": "BBC Radio 1Xtra",
      "path": "channels/37404.json"
    },
    {
      "id": "37418",
      "name": "BBC Radio 2",
      "path": "channels/37418.json"
    },
    {
      "id": "37419",
      "name": "BBC Radio 3",
      "path": "channels/37419.json"
    },
    {
      "id": "37420",
      "name": "BBC Radio 4",
      "path": "channels/37420.json"
    },
    {
      "id": "37400",
      "name": "BBC Radio 5 Live",
      "path": "channels/37400.json"
    },
    {
      "id": "37401",
      "name": "BBC Radio 5 Sports Extra",
      "path": "channels/37401.json"
    },
    {
      "id": "37402",
      "name": "BBC Radio 6 Music",
      "path": "channels/37402.json"
    },
    {
      "id": "37403",
      "name": "BBC Radio 4 Extra",
      "path": "channels/37403.json"
    },
    {
      "id": "37405",
      "name": "BBC Asian Network",
      "path": "channels/37405.json"
    },
    {
      "id": "37406",
      "name": "BBC World Service",
      "path": "channels/37406.json"
    },
    {
      "id": "37571",
      "name": "BBC Berkshire",
      "path": "channels/37571.json"
    },
    {
      "id": "37453",
      "name": "BBC Three Counties",
      "path": "channels/37453.json"
    },
    {
      "id": "37444",
      "name": "BBC Radio London",
      "path": "channels/37444.json"
    },
    {
      "id": "37580",
      "name": "BBC Surrey",
      "path": "channels/37580.json"
    },
    {
      "id": "37575",
      "name": "BBC Essex",
      "path": "channels/37575.json"
    },
    {
      "id": "22656",
      "name": "Heart",
      "path": "channels/22656.json"
    },
    {
      "id": "22688",
      "name": "Capital",
      "path": "channels/22688.json"
    },
    {
      "id": "26368",
      "name": "Smooth Radio",
      "path": "channels/26368.json"
    },
    {
      "id": "22848",
      "name": "Classic FM",
      "path": "channels/22848.json"
    },
    {
      "id": "22592",
      "name": "talkSPORT",
      "path": "channels/22592.json"
    },
    {
      "id": "22880",
      "name": "LBC",
      "path": "channels/22880.json"
    },
    {
      "id": "28160",
      "name": "Premier Radio",
      "path": "channels/28160.json"
    },
    {
      "id": "22624",
      "name": "RNIB Connect",
      "path": "channels/22624.json"
    },
    {
      "id": "37408",
      "name": "BBC Radio Scotland",
      "path": "channels/37408.json"
    },
    {
      "id": "37409",
      "name": "BBC R n Gaidheal",
      "path": "channels/37409.json"
    },
    {
      "id": "37412",
      "name": "BBC Radio Wales",
      "path": "channels/37412.json"
    },
    {
      "id": "37413",
      "name": "BBC Radio Cymru",
      "path": "channels/37413.json"
    },
    {
      "id": "37414",
      "name": "BBC Radio Cymru 2",
      "path": "channels/37414.json"
    },
    {
      "id": "37410",
      "name": "BBC Radio Ulster",
      "path": "channels/37410.json"
    },
    {
      "id": "37411",
      "name": "BBC Radio Foyle",
      "path": "channels/37411.json"
    },
    {
      "id": "37441",
      "name": "BBC Bristol",
      "path": "channels/37441.json"
    },
    {
      "id": "37581",
      "name": "BBC Cambridge",
      "path": "channels/37581.json"
    },
    {
      "id": "37442",
      "name": "BBC Cornwall",
      "path": "channels/37442.json"
    },
    {
      "id": "37541",
      "name": "BBC CWR",
      "path": "channels/37541.json"
    },
    {
      "id": "37513",
      "name": "BBC Cumbria",
      "path": "channels/37513.json"
    },
    {
      "id": "37510",
      "name": "BBC Derby",
      "path": "channels/37510.json"
    },
    {
      "id": "37506",
      "name": "BBC Devon",
      "path": "channels/37506.json"
    },
    {
      "id": "37505",
      "name": "BBC Gloucestershire",
      "path": "channels/37505.json"
    },
    {
      "id": "37454",
      "name": "BBC Guernsey",
      "path": "channels/37454.json"
    },
    {
      "id": "37573",
      "name": "BBC H&W",
      "path": "channels/37573.json"
    },
    {
      "id": "37519",
      "name": "BBC Humberside",
      "path": "channels/37519.json"
    },
    {
      "id": "37518",
      "name": "BBC Jersey",
      "path": "channels/37518.json"
    },
    {
      "id": "37452",
      "name": "BBC Kent",
      "path": "channels/37452.json"
    },
    {
      "id": "37512",
      "name": "BBC Lancashire",
      "path": "channels/37512.json"
    },
    {
      "id": "37450",
      "name": "BBC Leeds",
      "path": "channels/37450.json"
    },
    {
      "id": "37574",
      "name": "BBC Leicester",
      "path": "channels/37574.json"
    },
    {
      "id": "37455",
      "name": "BBC Lincolnshire",
      "path": "channels/37455.json"
    },
    {
      "id": "37558",
      "name": "BBC Manchester",
      "path": "channels/37558.json"
    },
    {
      "id": "37576",
      "name": "BBC Merseyside",
      "path": "channels/37576.json"
    },
    {
      "id": "37449",
      "name": "BBC Newcastle",
      "path": "channels/37449.json"
    },
    {
      "id": "37447",
      "name": "BBC Norfolk",
      "path": "channels/37447.json"
    },
    {
      "id": "37517",
      "name": "BBC Northampton",
      "path": "channels/37517.json"
    },
    {
      "id": "37446",
      "name": "BBC Nottingham",
      "path": "channels/37446.json"
    },
    {
      "id": "37451",
      "name": "BBC Oxford",
      "path": "channels/37451.json"
    },
    {
      "id": "37514",
      "name": "BBC Sheffield",
      "path": "channels/37514.json"
    },
    {
      "id": "37477",
      "name": "BBC Shropshire",
      "path": "channels/37477.json"
    },
    {
      "id": "37443",
      "name": "BBC Solent",
      "path": "channels/37443.json"
    },
    {
      "id": "37507",
      "name": "BBC Solent Dorset",
      "path": "channels/37507.json"
    },
    {
      "id": "37473",
      "name": "BBC Somerset",
      "path": "channels/37473.json"
    },
    {
      "id": "37509",
      "name": "BBC Stoke",
      "path": "channels/37509.json"
    },
    {
      "id": "37511",
      "name": "BBC Suffolk",
      "path": "channels/37511.json"
    },
    {
      "id": "37516",
      "name": "BBC Sussex",
      "path": "channels/37516.json"
    },
    {
      "id": "37577",
      "name": "BBC Tees",
      "path": "channels/37577.json"
    },
    {
      "id": "37569",
      "name": "BBC Wiltshire",
      "path": "channels/37569.json"
    },
    {
      "id": "37445",
      "name": "BBC WM",
      "path": "channels/37445.json"
    },
    {
      "id": "37578",
      "name": "BBC York",
      "path": "channels/37578.json"
    },
    {
      "id": "37123",
      "name": "BBC One South",
      "path": "channels/37123.json"
    },
    {
      "id": "37127",
      "name": "BBC One East",
      "path": "channels/37127.json"
    },
    {
      "id": "37126",
      "name": "BBC One E Mids",
      "path": "channels/37126.json"
    },
    {
      "id": "37125",
      "name": "BBC One W Mids",
      "path": "channels/37125.json"
    },
    {
      "id": "37135",
      "name": "BBC One Yk&Li",
      "path": "channels/37135.json"
    },
    {
      "id": "37121",
      "name": "BBC One West",
      "path": "channels/37121.json"
    },
    {
      "id": "37122",
      "name": "BBC One SW",
      "path": "channels/37122.json"
    },
    {
      "id": "37134",
      "name": "BBC One CI",
      "path": "channels/37134.json"
    },
    {
      "id": "37129",
      "name": "BBC One NE&C",
      "path": "channels/37129.json"
    },
    {
      "id": "37128",
      "name": "BBC One NW",
      "path": "channels/37128.json"
    },
    {
      "id": "37130",
      "name": "BBC One Yorks",
      "path": "channels/37130.json"
    },
    {
      "id": "37132",
      "name": "BBC One SE",
      "path": "channels/37132.json"
    },
    {
      "id": "37180",
      "name": "BBC One Scotland",
      "path": "channels/37180.json"
    },
    {
      "id": "37182",
      "name": "BBC One Wales",
      "path": "channels/37182.json"
    },
    {
      "id": "37181",
      "name": "BBC One NI",
      "path": "channels/37181.json"
    },
    {
      "id": "37246",
      "name": "BBC Two Wales",
      "path": "channels/37246.json"
    },
    {
      "id": "37245",
      "name": "BBC Two NI",
      "path": "channels/37245.json"
    }
  ]
}

docs/index.json (diff)
@@ -272,6 +272,16 @@
       "path": "channels/37259.json"
     },
     {
+      "id": "37696",
+      "name": "The Chase",
+      "path": "channels/37696.json"
+    },
+    {
+      "id": "37697",
+      "name": "Saturday Night Every Night",
+      "path": "channels/37697.json"
+    },
+    {
       "id": "38049",
       "name": "4Reality",
       "path": "channels/38049.json"
